# 867

d_nf_ampelas = { # Ampelas (Khaldia)
	10844.1.1 = {
		liege = e_byzantium
		holder = 145123 # Theodosios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_aplakes = { # Aplakes (Thessalonika)
	10855.1.1 = {
		liege = e_byzantium
		holder = 145185 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_agelastos = { # Agelastos (Achaia)
	10865.1.1 = {
		liege = e_byzantium
		holder = 145182 # Chrysaphios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_doukas = { # Doukas (Paphlagonia)
	10835.1.1 = {
		liege = e_byzantium
		holder = 145164 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10870.1.1 = {
		holder = 1768 # Andronikos
	}
	10908.1.1 = {
		holder = 1774 # Konstantinos
	}
	10913.6.9 = {
		holder = 145167 # Stephanos
	}
	10950.1.1 = {
		holder = 145168 # Andronikos
	}
	10980.1.1 = {
		holder = 145169 # Christophoros
	}
	11005.1.1 = {
		holder = 1744 # Andronikos
	}
	11050.1.1 = {
		holder = 1732 # Konstantinos
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.5.22 = {
		holder = 1736 # Michael
	}
	11078.3.1 = {
		holder = 125700 # Konstantinos
	}
	11095.1.1 = {
		holder = 1782 # Michael
	}
	11118.1.9 = {
		holder = 125751 # Konstantinos
	}
	11140.1.1 = {
		holder = doukas_1 # Michael
	}
	11163.4.8 = {
		holder = doukas_2 # Konstantinos
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_gerontas = { # Gerontas (Dyrrachion)
	10865.1.1 = {
		liege = e_byzantium
		holder = 145124 # Thomas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_hexavoulis = { # Hexavoulis (Epirus)
	10865.1.1 = {
		liege = e_byzantium
		holder = 145180 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_kardias = { # Kardias (Sebasteia)
	10830.5.10 = {
		liege = e_byzantium
		holder = 302353 # Gerasimos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10861.6.16 = {
		holder = 302355 # Leontios
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_katakalitzes = { # Katakalitzes (Boukellarion)
	10855.1.1 = {
		liege = e_byzantium
		holder = 145115 # Theocharistos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_kourkouas = { # Kourkouas (Armeniac)
	10860.1.1 = {
		liege = e_byzantium
		holder = 145171 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = { holder = 20552 } # Michael
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

d_nf_krateros = { # Krateros (Ephesos)
	10750.1.1 = {
		liege = e_byzantium
		holder = 145830 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10793.1.1 = {
		holder = 145831 # Niketas
	}
	10847.1.1 = {
		holder = 145194 # Theodoros
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_lachanodrakon = { # Lachanodrakon (Thrakesion)
	10755.1.1 = {
		liege = e_byzantium
		holder = 145841 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10792.7.20 = {
		holder = 145842 # Theodoros
	}
	10847.1.1 = {
		holder = 145116 # Alexandros
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_makedon = { # Makedon (Kappadokia)
	10866.9.24 = {
		liege = e_byzantium
		holder = 1700 # Basileios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_maleios = { # Maleios (Kappadokia)
	10823.1.2 = {
		liege = e_byzantium
		holder = 302341 #fictional Alexandros Maleios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10859.7.16 = {
		holder = 302342 #fictional Alexios Maleios
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10893.9.11 = {
		holder = 302344 #fictional Matthaois Maleios
	}
	10912.12.16 = {
		holder = 0
	}
	11065.12.9 = {
		holder = 302350 #fictional Gregorios Maleios
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_maleinos = { # Maleinos (Charsianon)
	10845.1.1 = {
		liege = e_byzantium
		holder = 145144 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_maurikios = { # Maurikios (Opsikion)
	10855.1.1 = {
		liege = e_byzantium
		holder = 145111 # Symvatios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_melissenos = { # Melissenos (Anatolikon)
	10750.1.1 = {
		liege = e_byzantium
		holder = 145134 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10790.1.1 = {
		holder = 145135 # Michael
	}
	10840.1.1 = {
		holder = 145136 # Kallistos I
	}
	10860.1.1 = {
		holder = 145137 # Theodotos
	}
	10867.1.1 = {
		holder = 145137 # Kallistos II
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10900.1.1 = {
		holder = 145138 # Melissenos
	}
	10930.1.1 = {
		holder = 145139 # Theognostos
	}
	10960.1.1 = {
		holder = 145140 # Nikephoros
	}
	10980.1.1 = {
		holder = 145141 # Theognostos
	}
	10990.1.1 = {
		holder = 145142 # Leon
	}
	11030.1.1 = {
		holder = 145143 # Leosthenes
	}
	11060.1.1 = {
		holder = 41303 # Nikephoros
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_pastillas = { # Pastillas (Kibyrrhaiotai)
	10860.1.1 = {
		liege = e_byzantium
		holder = 145196 # Sisinnios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_ooryphas = { # Ooryphas (Aegean)
	10762.1.1 = {
		liege = e_byzantium
		holder = 145931 # Maximos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10801.1.1 = {
		holder = 145930 # Romanos
	}
	10842.1.1 = {
		holder = 145931 # Niketas
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_sellokalas = { # Sellokalas (Optimatoi)
	10855.1.1 = {
		liege = e_byzantium
		holder = 145191 # Theodotos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

d_nf_skleros = { # Skleros (Athens)
	10812.1.1 = {
		liege = e_byzantium
		holder = 145148 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10820.1.1 = {
		holder = 145149 # Leon
	}
	10845.1.1 = {
		holder = 145150 # Pantherios
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10870.1.1 = {
		holder = 145151 # Theodoros
	}
	10895.1.1 = {
		holder = 145152 # Antonios
	}
	10920.1.1 = {
		holder = 145154 # Photeinos
	}
	10945.1.1 = {
		holder = 1792 # Bardas
	}
	10991.1.1 = {
		holder = 1778 # Romanos
	}
	10993.1.1 = {
		holder = 41314 # Bardas
	}
	11028.1.1 = {
		holder = 41315 # Romanos
	}
	11057.1.1 = {
		holder = 20526 # Leon
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

# 1066

d_nf_arcruni = { # Arcruni (Sebasteia)
	11022.1.1 = {
		liege = e_byzantium
		holder = 41576 #Senekerim-Hovhannes Artsruni (SHA)
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11026.1.1 = {
		holder = 41578 #Son of SHA
	}
	11050.1.2 = {
		holder = 41579 # Anoush
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_argyros = { # Argyros (Ephesos)
	11060.1.1 = {
		liege = e_byzantium
		holder = 42003 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_basiliakos = { # Basiliakos (Thessalonika)
	11060.1.1 = {
		liege = e_byzantium
		holder = 41308 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_batatzes = {
	11047.1.1 = {
		liege = e_byzantium
		holder = 70427 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11100.1.1 = {
		holder = 125752
	}
	11130.1.1 = {
		holder = 125753 # Ioannes Batatzes
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_botaneiates = { # Botaneiates (Antioch)
	11066.9.15 = {
		liege = e_byzantium
		holder = 1740 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_bryennios = { # Bryennios (Kibyrrhaiotai)
	11060.1.1 = {
		liege = e_byzantium
		holder = 20502 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
	11094.1.1 = {
		holder = 232531
	}
	11136.1.1 = {
		holder = 34382
	}
	11156.3.31 = {
		holder = 34387 # Andronikos Bryennios
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_diogenes = { # Diogenes (Anatolikon)
	11060.1.1 = {
		liege = e_byzantium
		holder = 1734 # Romanos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_kamateros = { # Kamateros (Paphlagonia)
	11060.1.1 = {
		liege = e_byzantium
		holder = 20537 # Epiphanios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
	11178.1.1 = {
		holder = 232551 # Andronikos Kamateros
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_karandenos = { # Karandenos (Bulgaria)
	11060.1.1 = {
		liege = e_byzantium
		holder = 34464 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_kaukadenos = { # Kaukadenos (Opsikion)
	11060.1.1 = {
		liege = e_byzantium
		holder = 20527 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_komnenos = { # Komnenos (Armeniac)
	11059.12.25 = {
		liege = e_byzantium
		holder = 1752 # Ioannes Komnenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.7.12 = {
		holder = 1756 # Manuel Komnenos
	}
	11071.4.17 = {
		holder = 1742 # Alexios Komnenos
	}
	11118.8.15 = {
		holder = 223023 # John Komnenos
	}
	11143.4.8 = {
		holder = 215530 # Manuel Komnenos
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_makrembolites = { # Makrembolites (Aegean)
	11025.1.1 = {
		liege = e_byzantium
		holder = 20528 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11040.9.15 = {
		holder = 20514 # Demetrios
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
	11178.1.1 = {
		holder = makrembolites_3 # Eumathios Makrembolites
	}
}

d_nf_murzuphlos = { # Murzuphlos (Achaia)
	11060.1.1 = {
		liege = e_byzantium
		holder = 1766 # Alexios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_ouranos = { # Ouranos (Krete)
	11057.1.1 = {
		liege = e_byzantium
		holder = 20516 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_pahlavuni = { # Pahlavuni (Vaspurakan)
	11060.1.1 = {
		liege = e_byzantium
		holder = 41585 # Grigor
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_palaiologos = { # Palaiologos (Epirus)
	11060.1.1 = {
		liege = e_byzantium
		holder = 1764 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11081.10.18 = {
		holder = 42014 # Georgios
	}
	11108.1.1 = {
		holder = 34439 # Nikephoros
	}
	11132.1.1 = {
		holder = 34445 # Michael
	}
	11156.1.1 = {
		holder = 34281 # Alexios
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_pegonites = { # Pegonites (Cyprus)
	11060.1.1 = {
		liege = e_byzantium
		holder = 20563 # Leon
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_phokas = { # Phokas (Charsianon)
	10945.1.1 = {
		liege = e_byzantium
		holder = 1712 # Nikephoros II
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	10969.12.10 = {
		holder = 41318 # Leon
	}
	10972.1.1 = {
		holder = 41319 # Bardas
	}
	10989.4.13 = {
		holder = 41320 # Nikephoros
	}
	11022.1.1 = {
		holder = 20534 # Bardas
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_pleustes = { # Pleustes (Strymon)
	11066.1.1 = {
		liege = e_byzantium
		holder = 20512 # Devlitzenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_synadenos = { # Synadenos (Dyrrachion)
	11050.1.1 = {
		liege = e_byzantium
		holder = 20487 # Basileios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11060.1.1 = {
		holder = 20488 # Theodoulos
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11070.1.1  = {
		holder = 90035
	}
	11081.10.18 = {
		holder = 20481
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
	11120.1.1 = {
		holder = 34275 # Andronikos Synadenos
	}
}

d_nf_tarchaneiotes = { # Tarchaneiotes (Kilikia)
	11060.1.1 = {
		liege = e_byzantium
		holder = 20559 # Iosephos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11074.1.1 = {
		holder = 90040
	}
	11112.1.1 = {
		holder = tarchaneiotes_1
	}
	11113.1.1 = {
		holder = tarchaneiotes_2
	}
	11131.1.1 = {
		holder = tarchaneiotes_3
	}
	11167.1.1 = {
		holder = tarchaneiotes_4
	}
	11177.1.1 = {
		holder = 215027 # Michael Tarchaneiotes
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_taronites = { # Taronites (Khaldia)
	11060.1.1 = {
		liege = e_byzantium
		holder = 41537 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11094.3.12 = {
		holder = 34466
	}
	11107.1.1 = {
		holder = 34467
	}
	11140.1.1 = {
		holder = 34470
	}
	11147.1.1 = {
		holder = taronites_1 # Demetrios Taronites
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_varajnuni = { # Varajnuni (Mesopotamia)
	11066.9.15 = {
		liege = e_byzantium
		holder = 85001 # Vahram
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_saronites = { # Saronites (Constantinople)
	11066.9.15 = {
		liege = e_byzantium
		holder = saronites_1 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_garidas = { # Garidas (Constantinople)
	11066.9.15 = {
		liege = e_byzantium
		holder = garidas_1 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_areobindenos = { # Areobindenos (Constantinople)
	11066.9.15 = {
		liege = e_byzantium
		holder = areobindenos_1 # Leon
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

d_nf_alopos = { # Alopos (Constantinople)
	11066.9.15 = {
		liege = e_byzantium
		holder = alopos_1 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

# 1178

d_nf_angelos = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 215504 # Andronikos Angelos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_branas = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 215060 # Alexios Branas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_gabras = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 232544 # Michael Gabras
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_kamytzes = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 34589 # Konstantinos Kamytzes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_kantakouzenos = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 34412 # Ioannes Kantakouzenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_komnenos_doukas = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 215508 # Ioannes Komnenos Doukas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_kontostephanos = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 232515 # Andronikos Kontostephanos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_lampardas = {
	11178.1.1 = {
		liege = e_byzantium
		holder = lampardas_1 # Andronikos Lampardas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_macrodoukas = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 180997 # Konstantinos Macrodoukas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_petraliphas = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 232530 # Alexios Petraliphas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_raoul = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 34609 # Konstantinos Raoul
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

d_nf_rogerios = {
	11178.1.1 = {
		liege = e_byzantium
		holder = 215010 # Andronikos Rogerios Dalassenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

e_andong = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 0 }
	11178.1.1 = { change_development_level = 0 }
}
