### KOREAN NOBLE FAMILIES

# BAK/PARK - 박

c_nf_park_juksan = { # Juksan Park
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_bak_juksan_2 # Yuk_hwa
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_park_milyang = { # Milyang Park
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_bak_milyang_11 # Eon_bu
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_bak_milyang_14 } # Yuk_gyeong
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_park_pyeongsan = { # Pyeongsan Park
	10867.1.1 = {
		liege = k_silla
		holder = korean_bak_pyeongsan_2 # Jeok_oh
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_bak_pyeongsan_15 # In_ryang
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_bak_pyeongsan_23 } # Hyo_jin_2
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_park_silla = { # Silla Park
	10867.1.1 = {
		liege = k_silla
		holder = korean_bak_silla_6 # Ye_gyeom
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

c_nf_korean_o_naju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_o_naju_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_ryu_jeongju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_ryu_jeongju_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_ryu_jeongju_4 # Hong_6D2A
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

c_nf_korean_ryu_yeomju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_ryu_yeomju_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_hwangbo = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_hwangbo_3
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_myeong = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_myeong_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_jang_andong = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_jang_andong_2 # Jeong_cheol
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_yu_chungju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_yu_chungju_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

c_nf_korean_bak_seungju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_bak_seungju_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = { holder = 0 }
}

# BOK - 복

# Myeoncheon Bok - 면천복

c_nf_bok_myeoncheon = { # Myeoncheon Bok
	10867.1.1 = {
		liege = k_silla
		holder = korean_bok_myeoncheon_1 # Hak_sa
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10868.1.1 = {
		holder = 0
	}
}

# CHAE - 채

c_nf_chae_pyeonggang = { # Pyeonggang Chae 
	11178.1.1 = {
		liege = d_gyoju
		holder = korean_chae_pyeonggang_1 # Yeong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# CHEOK - 척

c_nf_cheok_goksan = { # Gokju Cheok
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_cheok_goksan_1 # Wi_gong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

# CHOE - 최

c_nf_choe_dongju = { # Dong-ju (Cheorwon) Choe 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_choe_dongju_1 # Seok
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
	11178.1.1 = {
		holder = korean_choe_dongju_3 # Seon
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_choe_gyeongju = { # Gyeong-ju Choe 
	10867.1.1 = {
		liege = k_silla
		holder = korean_choe_gyeongju_1 # Ji_won
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_choe_gyeongju_9 # Gwang_won
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11067.1.1 = {
		holder = 0
	}
}

c_nf_choe_haeju = { # Hae-ju Choe 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_choe_haeju_2 # Chung
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_choe_haeju_18 } # Gwan_5BEC
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_choe_jiksan = { # Jik-san Choe 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_choe_jiksan_1 # ?
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_choe_jiksan_6 # Dohyu
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_choe_suwon = { # Suju Choe 
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_choe_suwon_5 # Chung_gong
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

c_nf_choe_ubong = { # U-bong Choe 
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_choe_ubong_4 # Chung-heong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# GIM/KIM - 김

c_nf_gim_eonyang = { # Eon-yang Gim
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_eonyang_5 # Gyeong-suk
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_gim_eonyang_8 } # Bu_5BCC
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_gim_gangneung = { # Gang-neung Gim - 강릉김
	10867.1.1 = {
		liege = k_silla
		holder = korean_gim_gangneung_24 # Dong_jeong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

c_nf_gim_gimhae = { # Gim-hae Gim - 김해김
	10867.1.1 = {
		liege = k_silla
		holder = korean_gim_gimhae_4 # Gyeong_ju
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_gimhae_15 # Jin_yu
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_gim_gwangsan = { # Gwangsan Gim - 광산김
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_gwangsan_5 # Jeong_jun
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

c_nf_gim_gyeongju = { # Silla (Gyeongju) Gim - 경주김
	10867.1.1 = {
		liege = e_goryeo
		holder = korean_gim_silla_33 # King Eung_ryeom
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_gyeongju_3 # Geun
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun-su
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_gim_ulleong = { # Ulleong Gim
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_gim_ulleong_1 # Yu_rip
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_gim_yeonggwang = { # Yeong-gwang Gim 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_yeonggwang_3 # Haeng-geong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

# GWAK - 곽

c_nf_gwak_cheongju = { # Cheongju Gwak
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gwak_cheongju_3 # Sang_5C19
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_gwak_cheongju_7 } # Gi_7426
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# GWON - 권

c_nf_gwon_andong = { # Andong Gwon
	10867.1.1 = {
		liege = k_silla
		holder = korean_gwon_andong_1 # In_su
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gwon_andong_7 # Jwa_seom
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_gwon_andong_14 } # Jung_si
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# GYEONG - 경

c_nf_gyeong_cheongju = { # Cheong-ju Gyeong 
	11178.1.1 = {
		liege = d_chungju
		holder = korean_gyeong_cheongju_2 # Dae-seung
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# YANG - 양

c_nf_yang_wonju = { # Wonju Yang
	10867.1.1 = {
		liege = k_silla
		holder = korean_yang_wonju_2 # Gil
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

c_nf_yang_anak = {
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_yang_anak_2 # Dae_chun
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_yang_anak_8 } # In_bi
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# GYEON - 견

c_nf_gyeon_gaeunhyeon = { # Sangju / Gaeunhyeon Gyeon
	10867.1.1 = {
		liege = k_silla
		holder = korean_gyeon_gaeunhyeon_1 # A_ja_gae
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

# GO - 고

c_nf_go_jeju = { # Je-ju Go - 제주고
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_go_jeju_1 # Il
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_go_jeju_38 # Jeong_ik
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# HAN - 한

c_nf_han_daeheung = { # Dae-heung Han 
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_han_daeheung_8 # Mun-jun
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# HEO - 허

c_nf_heo_gongam = { # Gongam Heo 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_heo_gongam_2 # Won
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_heo_gongam_12 # I_seop
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# HONG - 홍

c_nf_hong_namyang = { # Nam-yang Hong - 南陽洪 (남양홍)
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_hong_namyang_6 # ?
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_hong_namyang_9 # Ji_yu
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# I/LEE/YI - 이

c_nf_yi_gyeongwon = { # Gyeong-won (In-cheon) Yi - 仁川李 (인천이)
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_i_gyeongwon_27 # Jeong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_i_gyeongwon_65 # Gwang-jin
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_yi_jeonju = { # Jeon-ju Yi - 全州李 (전주이)
	10867.1.1 = {
		liege = k_silla
		holder = korean_i_jeonju_5 # Geung-hyu
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_i_jeonju_11 # Hwa
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_i_jeonju_17 # Rin
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_yi_jeongseon = { # Jeong-seon Yi - 旌善李 (정선이)
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_i_jeongseon_4 # Ui-min
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_yi_suju = { # Su-ju Yi - 수주이
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_i_suju_1 # Seo
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

# IM - 임

c_nf_im_jangheung = { # Jang-heung (Jeon-gan) Im - 장흥임
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_im_jangheung_2 # Ho
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_im_jangheung_10 } # Yu_6FE1
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# JEONG - 정

c_nf_jeong_dongrae = { # Dong-rae Jeong 
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_jeong_dongnae_2 # Mun_do
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_jeong_dongnae_9 } # Sa_mun
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_jeong_haeju = { # Hae-ju Jeong - 해주정
	11178.1.1 = {
		holder = korean_jeong_haeju_1 # Jung-bu
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# SIN - 신

c_nf_sin_pyeongsan = { # Pyeongsan Sin - 평산신
	10867.1.1 = {
		liege = e_goryeo
		holder = korean_sin_pyeongsan_1 # 
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = korean_sin_pyeongsan_9 # Myeong_bu
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_sin_pyeongsan_12 # Jeok
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# JO - 조

c_nf_jo_hoengcheon = { # Hoeng-cheon Jo - 횡천조
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_jo_wonju_1 # Yeong_in
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# DU - 두

c_nf_du_dureung = { # Du-reung Du - 杜陵杜 (두릉두)
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_du_dureung_4 # Su_chong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		liege = d_bukgye
		holder = korean_du_dureung_9 # Gyeong_seung
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# U/WU - 우

c_nf_wu_mokcheon = { # Mokcheon Wu - 木川于 (목천우)
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_wu_mokcheon_2 # Hak_yu
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# MUN - 문

c_nf_mun_gangneung = { # Gang-neung Mun
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_mun_gangneung_4 # Jang-pil
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_mun_nampyeong = { # Namp-yeong Mun - 남평문
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_mun_nampyeong_2 # Chak
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_mun_nampyeong_8 # Geuk-gyeom
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# WANG - 왕

c_nf_wang_goryeo = { # Goryeo Wang
	10867.1.1 = {
		liege = k_silla
		holder = korean_wang_goryeo_43 # Jak_je_geon
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_wang_goryeo_13 # King Mun_jong
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11170.9.2 = {
		holder = korean_wang_goryeo_21 # King Myeong_jong
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_wang_seohae = { # Seohae Wang
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_wang_seohae_6 # Yu_5112
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

# YEOM - 염

c_nf_yeom_paju = { # Paju Yeom - 坡州廉 (파주염)
	10867.1.1 = {
		liege = k_silla
		holder = korean_yeom_paju_1 # Gwang_jong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_yeom_paju_4 # Hyeon_986F
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = korean_yeom_paju_7 } # Sin_yak
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

# YUN - 윤

c_nf_yun_papyeong = { # Papyeong Yun - 坡平尹 (파평윤)
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_yun_papyeong_4 # Ji_hyung
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_yun_papyeong_20 # Sang_yeong
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# YU - 유

c_nf_yu_pyeongsan = { # Pyeongsan Yu - 平山庾 (평산유)
	10867.1.1 = {
		liege = k_silla
		holder = korean_yu_pyeongsan_1 #
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_yu_pyeongsan_9 # Dal
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

# SEO - 이

c_nf_seo_icheon = { # Icheon (Yeongchang) Seo - 이천서
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_seo_icheon_9 # Jeong
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = korean_seo_icheon_12 # Yeong_gwan
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# TAK - 탁

c_nf_tak = { # 卓 (탁)
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_tak_1 # 
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# SONG - 송

c_nf_song = { # 宋 (송)
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_song_1 # Yu_in
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# GANG - 강

c_nf_gang_sincheon = { # Sincheon Gang - 신천강
	10867.1.1 = {
		liege = k_silla
		holder = korean_gang_sincheon_121 # Man_ru
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gang_sincheon_127 #
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

c_nf_gang_geumcheon = { # Geumcheon Gang - 금천강
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gang_geumcheon_4 # Won_gwang
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

c_nf_gang_jinju = { # Jinju Gang - 진주강
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gang_jinju_3 # Dan
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = 0
	}
}

### BALHAE

c_nf_go_balhae = { # Go - 고
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_go_1 #
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = 0
		holder = balhae_go_8 # Gwan_74D8
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = { holder = 0 }
}

c_nf_wi_balhae = { # Wi - 위
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_wi_1 # 
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

c_nf_yeol_balhae = { # Wi - 위
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_yeol_1 # 
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

c_nf_o_balhae = { # O - 오
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_o_1 # Heung
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

# GEOM - 검

c_nf_geom_nakrang = { # Nakrang Geom
	10867.1.1 = {
		liege = k_silla
		holder = korean_geom_nakrang_1 # 
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		holder = 0
	}
}

# DAE - 대

c_nf_dae = { # Dae
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_dae_12 # King Geon_hwang
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = balhae_dae_34 # Hong_yun
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11178.1.1 = {
		holder = balhae_dae_38 # Gyeom
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

# MIN - 민

c_nf_min_hwangryeo = { # Dae
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_min_hwangryeo_2 # Yeong_mo
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.1.1 }
		}
	}
}

c_nf_balhae_nan = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_nan_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_yeon = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_yeon_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_baek = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_baek_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_ye = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_ye_2
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_mun = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_mun_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_mok = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_mok_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_mohe_baishan = {
	10867.1.1 = {
		liege = k_balhae
		holder = mohe_baishan_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_dongseong = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_dongseong_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_mohe_boduo = {
	10867.1.1 = {
		liege = k_balhae
		holder = mohe_boduo_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_seop = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_seop_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_mohe_sumo = {
	10867.1.1 = {
		liege = k_balhae
		holder = mohe_sumo_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_balhae_yang = {
	10867.1.1 = {
		liege = k_balhae
		holder = balhae_yang_2
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	10867.1.1 = { effect = { destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 } } }
	10868.1.1 = {
		holder = 0
	}
}

c_nf_korean_baek_daeheung = {
	11178.1.2 = {
		holder = korean_baek_daeheung_2
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}

c_nf_korean_jo_hanyang = {
	11178.1.2 = {
		holder = korean_jo_hanyang_1
		government = meritocratic_government
		succession_laws = { noble_family_succession_law }
	}
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
}
