e_goryeo = {
	10500.1.1 = {
		government = meritocratic_government
 	}
	# King of Goryeo
	10918.1.1 = {
		holder = korean_wang_goryeo_1 # Tae_jo
 		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
			set_title_name = "cn_goryeo"
 		}
	}
	10943.7.4 = {
		holder = korean_wang_goryeo_2 # Hye_jong
	}
	10945.1.1 = {
		holder = korean_wang_goryeo_3 # Jeong_jong
	}
	10949.1.1 = {
		holder = korean_wang_goryeo_4 # Gwang_jong
	}
	10975.1.1 = {
		holder = korean_wang_goryeo_5 # Gyeong_jong
	}
	10981.1.1 = {
		holder = korean_wang_goryeo_7 # Seong_jong
	}
	10997.1.1 = {
		holder = korean_wang_goryeo_8 # Mok_jong
	}
	11009.1.1 = {
		holder = korean_wang_goryeo_10 # Hyeon_jong
	}
	11031.1.1 = {
		holder = korean_wang_goryeo_11 # Deok_jong
	}
	11034.1.1 = {
		holder = korean_wang_goryeo_12 # Jeong_jong
	}
	11046.1.1 = {
		holder = korean_wang_goryeo_13 # Mun_jong
	}
	11066.1.1 = {
		effect = {
			set_variable = {
				name = administrative_ui_special_title
				value = title:k_yongson_throne
			}
		}
	}
	11083.1.1 = {
		holder = korean_wang_goryeo_14 # Sun_jong
	}
	11083.6.1 = {
		holder = korean_wang_goryeo_15 # Seon_jong
	}
	11094.1.1 = {
		holder = korean_wang_goryeo_16 # Heon_jong
	}
	11095.1.1 = {
		holder = korean_wang_goryeo_17 # Suk_jong
	}
	11105.1.1 = {
		holder = korean_wang_goryeo_18 # Ye_jong
	}
	11122.1.1 = {
		holder = korean_wang_goryeo_19 # In_jong
	}
	11146.1.1 = {
		holder = korean_wang_goryeo_20 # Ui_jong
	}
	# Military dictatorship
	11170.9.2 = {
		holder = korean_i_jeonju_16 # Ui_bang
		government = meritocratic_government
	}
	11174.12.1 = {
		holder = korean_jeong_haeju_1 # Jung_bu
	}
}

k_yongson_throne = {
	11170.9.2 = {
		government = meritocratic_government
		liege = e_goryeo
		holder = korean_wang_goryeo_21 # Myeong_jong
		effect = {
			add_title_law = single_heir_succession_law # Regency inherited separately
			set_variable = {
				name = ceremonial_title
				value = title:e_goryeo
			}
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
		}
	}
}

k_goguryeo = {
	1.1.1 = {
		government = meritocratic_government
		#holder = korean_go_goguryeo_49 # Yu_ri_myeong
	}
	18.10.1 = {
		#holder = korean_go_goguryeo_43 # Dae_mu_sin
	}
	44.10.1 = {
		#holder = korean_go_goguryeo_42 # Min_jung
	}
	48.1.1 = {
		#holder = korean_go_goguryeo_45 # Mo_bon
	}
	53.11.1 = {
		holder = korean_go_goguryeo_39 # Tae_jo the Great
	}
	10121.11.1 = {
		holder = korean_go_goguryeo_35 # Cha_dae
	}
	10165.10.1 = {
		holder = korean_go_goguryeo_34 # Sin_dae
	}
	10179.12.1 = {
		holder = korean_go_goguryeo_31 # Go_guk_cheon
	}
	10197.5.1 = {
		holder = korean_go_goguryeo_29 # San_sang
	}
	10227.5.1 = {
		holder = korean_go_goguryeo_28 # Dong_cheon
	}
	10248.9.1 = {
		holder = korean_go_goguryeo_25 # Jung_cheon
	}
	10270.10.1 = {
		holder = korean_go_goguryeo_21 # Seo_cheon
	}
	10292.1.1 = {
		holder = korean_go_goguryeo_20 # Bong_sang
	}
	10300.9.1 = {
		holder = korean_go_goguryeo_18 # Mi_cheon
	}
	10331.2.1 = {
		holder = korean_go_goguryeo_16 # Go_gug_won
	}
	10371.11.17 = {
		holder = korean_go_goguryeo_15 # So_su_rim
	}
	10384.11.1 = {
		holder = korean_go_goguryeo_14 # Go_gug_yang
	}
	10391.5.1 = {
		holder = korean_go_goguryeo_13 # Gwang_gae_to
	}
	10412.10.1 = {
		holder = korean_go_goguryeo_12 # Jang_su
	}
	10491.12.1 = {
		holder = korean_go_goguryeo_10 # Mun_ja_myeong
	}
	10519.1.1 = {
		holder = korean_go_goguryeo_9 # An_jang
	}
	10531.5.1 = {
		holder = korean_go_goguryeo_8 # An_won
	}
	10545.3.1 = {
		holder = korean_go_goguryeo_7 # Yang_won
	}
	10559.3.1 = {
		holder = korean_go_goguryeo_3 # Pyeong_won
	}
	10590.10.1 = {
		holder = korean_go_goguryeo_6 # Yeong_yang
	}
	10618.9.1 = {
		holder = korean_go_goguryeo_4 # Yeong_nyu
	}
	10642.10.1 = {
		holder = korean_go_goguryeo_1 # King Bo_jang
	}
	10668.11.3 = {
		holder = 0
	}
}

k_silla = {
	24.1.1 = {
		government = meritocratic_government
		holder = korean_bak_silla_1 # Yuri
	}
	57.1.1 = {
		holder = korean_seok_gyeongju_1 # Tal_hae
	}
	80.1.1 = {
		holder = korean_bak_silla_3 # Pasa
	}
	10112.1.1 = {
		holder = korean_bak_silla_4 # Jima
	}
	10134.1.1 = {
		holder = korean_bak_silla_2 # Il_seong
	}
	10154.1.1 = {
		holder = korean_bak_silla_5 # Adalla
	}
	10184.1.1 = {
		holder = korean_seok_gyeongju_3 # Beol_hyu
	}
	10196.1.1 = {
		holder = korean_seok_gyeongju_5 # Nae_hae
	}
	10230.1.1 = {
		holder = korean_seok_gyeongju_9 # Jo_bun
	}
	10247.1.1 = {
		holder = korean_seok_gyeongju_10 # Cheom_hae
	}
	10262.1.1 = {
		holder = korean_gim_155 # Mi_chu
	}
	10284.1.1 = {
		holder = korean_seok_gyeongju_11 # Yu_rye
	}
	10298.1.1 = {
		holder = korean_seok_gyeongju_13 # Gi_rim
	}
	10310.1.1 = {
		holder = korean_seok_gyeongju_7 # Heul_hae
	}
	10356.1.1 = {
		holder = korean_gim_108 # Nae_mul
	}
	10402.2.1 = {
		holder = korean_gim_154 # Sil_seong
	}
	10417.1.1 = {
		holder = korean_gim_149 # Nul_ji
	}
	10458.1.1 = {
		holder = korean_gim_150 # Ja_bi
	}
	10479.1.1 = {
		holder = korean_gim_151 # So_ji
	}
	10500.1.1 = {
		holder = korean_gim_96 # Ji_jeung
	}
	10514.1.1 = {
		holder = korean_gim_148 # Beop_heung
	}
	10540.7.1 = {
		holder = korean_gim_97 # Jin_heung
	}
	10576.1.1 = {
		holder = korean_gim_98 # Jin_ji
	}
	10579.8.24 = {
		holder = korean_gim_144 # Jin_pyeong
	}
	10632.1.1 = {
		holder = korean_gim_145 # Seon_deok
	}
	10647.2.20 = {
		holder = korean_gim_147 # Jin_deok
	}
	10654.1.1 = {
		holder = korean_gim_107 # Mu_yeol
	}
	10661.6.1 = {
		holder = korean_gim_105 # Mun_mu
	}
	10681.7.30 = {
		holder = korean_gim_130 # Si_nmun
	}
	10692.1.1 = {
		holder = korean_gim_131 # Hyo_so
	}
	10702.1.1 = {
		holder = korean_gim_132 # Seong_deok
	}
	10737.1.1 = {
		holder = korean_gim_133 # Hyo_seong
	}
	10742.1.1 = {
		holder = korean_gim_134 # Gyeong_deok
	}
	10765.1.1 = {
		holder = korean_gim_142 # Hye_gong
	}
	10780.1.1 = {
		holder = korean_gim_141 # Seon_deok
	}
	10785.3.2 = {
		holder = korean_gim_silla_85 # Won_seong
	}
	10799.2.12 = {
		holder = korean_gim_silla_59 # So_seong
	}
	10800.6.1 = {
		holder = korean_gim_silla_58 # Jung_hee
	}
	10809.1.1 = {
		holder = korean_gim_silla_32 # Heon_deok
	}
	10826.10.1 = {
		holder = korean_gim_silla_78 # Heung_deok
	}
	10836.12.1 = {
		holder = korean_gim_silla_135 # Hui_gang
	}
	10838.1.23 = {
		holder = korean_gim_silla_66 # Min_ae
	}
	10839.6.23 = {
		holder = korean_gim_silla_83 # Sin_mu
	}
	10839.7.1 = {
		holder = korean_gim_silla_41 # Mun_seong
	}
	10857.9.1 = {
		holder = korean_gim_silla_81 # Heo_nan
	}
	10867.1.1 = {
		holder = korean_gim_silla_33 # King Eung_ryeom
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
		}
	}
	10875.8.16 = {
		holder = korean_gim_silla_54 # Heon_gang
	}
	10886.7.5 = {
		holder = korean_gim_silla_46 # Jeong_gang
	}
	10887.7.5 = {
		holder = korean_gim_silla_62 # Jin_seong
	}
	10897.1.1 = {
		holder = korean_gim_silla_88 # Hyo_gong
	}
	10912.1.1 = {
		holder = korean_bak_silla_7 # Shin_deok
	}
	10917.7.1 = {
		holder = korean_bak_silla_8 # Gyeong_myeong
	}
	10924.8.1 = {
		holder = korean_bak_silla_9 # Gyeon_gae
	}
	10927.11.1 = {
		holder = korean_gim_silla_73 # Gyeong_sun
	}
	10935.1.1 = {
		holder = 0
	}
}

k_baekje = {
	3.1.1 = {
		#holder = korean_buyeo_65 # King On_jo
		government = meritocratic_government
	}
	28.2 = {
		holder = korean_buyeo_63 # King Da_ru
	}
	77.1.1 = {
		holder = korean_buyeo_62 # King Gi_ru
	}
	128.1 = {
		holder = korean_buyeo_60 # King Gae_ru
	}
	166.1 = {
		holder = korean_buyeo_54 # King Cho_go
	}
	214.1 = {
		holder = korean_buyeo_53 # King Gu_su
	}
	10234.1.1 = {
		holder = korean_buyeo_52 # King Sa_ban
	}
	10234.1.15 = {
		holder = korean_buyeo_55 # King Goi
	}
	10286.11.1 = {
		holder = korean_buyeo_56 # King Chaek_gye
	}
	298.9 = {
		holder = korean_buyeo_57 # King Bun_seo
	}
	304.10 = { 
		holder = korean_buyeo_50 # King Bi_ryu
	}
	344.10 = {
		holder = korean_buyeo_58 # King Gye
	}
	346.9 = {
		holder = korean_buyeo_49 # King Chogo
	}
	375.11 = {
		holder = korean_buyeo_48 # King Gu_su
	}
	384.4 = {
		holder = korean_buyeo_46 # King Chim_nyu
	}
	385.11 = {
		holder = korean_buyeo_47 # King Jin_sa
	}
	392.11 = {
		holder = korean_buyeo_42 # King A_sin
	}
	10405.9.1 = {
		holder = korean_buyeo_43 # Buyeo Hun-hae, Regent
	}
	10405.9.3 = {
		holder = korean_buyeo_44 # Buyeo Seol-ye, Usurper
	}
	10405.9.14 = {
		holder = korean_buyeo_39 # King Jeon_ji
	}
	420.3 = {
		holder = korean_buyeo_38 # King Gu_i_sin
	}
	427.12 = {
		holder = korean_buyeo_37 # King Bi_yu
	}
	455.9 = {
		holder = korean_buyeo_35 # King Gae_ro
	}
	475.9 = {
		holder = korean_buyeo_33 # King Mun_ju
	}
	477.9 = {
		holder = korean_buyeo_34 # King Sam_geun
	}
	479.11 = {
		holder = korean_buyeo_23 # King Dong_seong
	}	
	10501.12.1 = {
		holder = korean_buyeo_22 # King Mu_ryeong
	}
	10523.6.27 = {
		holder = korean_buyeo_20 # King Seong
	}
	10554.7.1 = {
		holder = korean_buyeo_19 # King Wi_deok
	}
	10598.12.1 = {
		holder = korean_buyeo_18 # King Hye
	}
	10599.1.1 = {
		holder = korean_buyeo_17 # King Beop
	}
	10600.5.1 = {
		holder = korean_buyeo_15 # King Mu
	}
	10641.3.1 = {
		holder = korean_buyeo_1 # King Ui_ja
	}
	10660.1.1 = {
		holder = 0
	}
	10892.1.1 = {
		holder = korean_gyeon_gaeunhyeon_2 # Hwon
	}
	10935.11.15 = {
		holder = korean_gyeon_gaeunhyeon_3 # Sin_geom
	}
	10936.1.1 = {
		holder = 0
	}
}

d_tamna = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	20.1.1 = {
		holder = korean_go_jeju_33 # Du_myeong
		government = feudal_government
	}
	43.1.1 = {
		holder = korean_go_jeju_32 # Seon_ju
	}
	93.1.1 = {
		holder = korean_go_jeju_31 # Ji_nam
	}
	10144.1.1 = {
		holder = korean_go_jeju_30 # Seong_bang
	}
	10195.1.1 = {
		holder = korean_go_jeju_29 # Mun_seong
	}
	10243.1.1 = {
		holder = korean_go_jeju_28 # Ik
	}
	10293.1.1 = {
		holder = korean_go_jeju_27 # Ji_hyo
	}
	10343.1.1 = {
		holder = korean_go_jeju_26 # Suk
	}
	10393.1.1 = {
		holder = korean_go_jeju_25 # Hyeon_bang
	}
	10423.1.1 = {
		holder = korean_go_jeju_24 # Gi
	}
	10453.1.1 = {
		holder = korean_go_jeju_23 # Dam
	}
	10483.1.1 = {
		holder = korean_go_jeju_22 # Ji_un
	}
	10508.1.1 = {
		holder = korean_go_jeju_21 # Seo
	}
	10533.1.1 = {
		holder = korean_go_jeju_20 # Dam_yeong
	}
	10558.1.1 = {
		holder = korean_go_jeju_19 # Dam
	}
	10583.1.1 = {
		holder = korean_go_jeju_18 # Che_sam
	}
	10608.1.1 = {
		holder = korean_go_jeju_17 # Seong_jin
	}
	10633.1.1 = {
		holder = korean_go_jeju_16 # Hong
	}
	10658.1.1 = {
		holder = korean_go_jeju_15 # Cheo_ryang
	}
	10683.1.1 = {
		holder = korean_go_jeju_14 # Won
	}
	10708.1.1 = {
		holder = korean_go_jeju_13 # Pyo_ryun
	}
	10733.1.1 = {
		holder = korean_go_jeju_12 # Hyeong
	}
	10758.1.1 = {
		holder = korean_go_jeju_11 # Chi_do
	}
	10783.1.1 = {
		holder = korean_go_jeju_10 # Uk
	}
	10808.1.1 = {
		holder = korean_go_jeju_9 # Cheon_won
	}
	10833.1.1 = {
		holder = korean_go_jeju_8 # Ho_gong
	}
	10858.1.1 = {
		holder = korean_go_jeju_7 # So
	}
	10883.1.1 = {
		holder = korean_go_jeju_6 # Gyeong_jik
	}
	10908.1.1 = {
		holder = korean_go_jeju_5 # Min
	}
	10933.1.1 = {
		holder = korean_go_jeju_4 # Ja_gyeon
	}
	10938.1.1 = {
		holder = korean_go_jeju_3 # Mal_ro
	}
	11024.1.1 = {
		holder = korean_go_jeju_41 # Gang
	}
	11034.1.1 = {
		liege = e_goryeo
		holder = korean_go_jeju_2 # Yu
	}
	11070.1.1 = {
		holder = korean_go_jeju_1 # Il
	}
	11090.1.1 = {
		holder = korean_go_jeju_36 # Jo_gi
	}
	11157.1.1 = {
		holder = korean_go_jeju_37 # Jeong_ho
	}
	11176.1.1 = {
		holder = korean_go_jeju_38 # Jeong_ik
		government = meritocratic_government
	}
}

c_tamna = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	20.1.1 = {
		holder = korean_go_jeju_33 # Du_myeong
		government = feudal_government
	}
	43.1.1 = {
		holder = korean_go_jeju_32 # Seon_ju
	}
	93.1.1 = {
		holder = korean_go_jeju_31 # Ji_nam
	}
	10144.1.1 = {
		holder = korean_go_jeju_30 # Seong_bang
	}
	10195.1.1 = {
		holder = korean_go_jeju_29 # Mun_seong
	}
	10243.1.1 = {
		holder = korean_go_jeju_28 # Ik
	}
	10293.1.1 = {
		holder = korean_go_jeju_27 # Ji_hyo
	}
	10343.1.1 = {
		holder = korean_go_jeju_26 # Suk
	}
	10393.1.1 = {
		holder = korean_go_jeju_25 # Hyeon_bang
	}
	10423.1.1 = {
		holder = korean_go_jeju_24 # Gi
	}
	10453.1.1 = {
		holder = korean_go_jeju_23 # Dam
	}
	10483.1.1 = {
		holder = korean_go_jeju_22 # Ji_un
	}
	10508.1.1 = {
		holder = korean_go_jeju_21 # Seo
	}
	10533.1.1 = {
		holder = korean_go_jeju_20 # Dam_yeong
	}
	10558.1.1 = {
		holder = korean_go_jeju_19 # Dam
	}
	10583.1.1 = {
		holder = korean_go_jeju_18 # Che_sam
	}
	10608.1.1 = {
		holder = korean_go_jeju_17 # Seong_jin
	}
	10633.1.1 = {
		holder = korean_go_jeju_16 # Hong
	}
	10658.1.1 = {
		holder = korean_go_jeju_15 # Cheo_ryang
	}
	10683.1.1 = {
		holder = korean_go_jeju_14 # Won
	}
	10708.1.1 = {
		holder = korean_go_jeju_13 # Pyo_ryun
	}
	10733.1.1 = {
		holder = korean_go_jeju_12 # Hyeong
	}
	10758.1.1 = {
		holder = korean_go_jeju_11 # Chi_do
	}
	10783.1.1 = {
		holder = korean_go_jeju_10 # Uk
	}
	10808.1.1 = {
		holder = korean_go_jeju_9 # Cheon_won
	}
	10833.1.1 = {
		holder = korean_go_jeju_8 # Ho_gong
	}
	10858.1.1 = {
		holder = korean_go_jeju_7 # So
	}
	10883.1.1 = {
		holder = korean_go_jeju_6 # Gyeong_jik
	}
	10908.1.1 = {
		holder = korean_go_jeju_5 # Min
	}
	10933.1.1 = {
		holder = korean_go_jeju_4 # Ja_gyeon
	}
	10938.1.1 = {
		holder = korean_go_jeju_3 # Mal_ro
	}
	11024.1.1 = {
		holder = korean_go_jeju_41 # Gang
	}
	11034.1.1 = {
		liege = e_goryeo
		holder = korean_go_jeju_2 # Yu
	}
	11070.1.1 = {
		holder = korean_go_jeju_1 # Il
	}
	11090.1.1 = {
		holder = korean_go_jeju_36 # Jo_gi
	}
	11157.1.1 = {
		holder = korean_go_jeju_37 # Jeong_ho
	}
	11176.1.1 = {
		holder = korean_go_jeju_38 # Jeong_ik
	}
}

c_ulleong = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 3 }

	10867.1.1 = {
		government = feudal_government
		holder = korean_bak_ulleong_1
	}
	11066.1.1 = {
		holder = jurchen_bu_1
	}
	11178.1.1 = {
		holder = korean_gim_ulleong_1 # Yu_rip
		government = meritocratic_government
		liege = e_goryeo
	}
}

# BUKGYE

d_bukgye = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_geom_nakrang_1 # 
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_wang_goryeo_22 # Gi
	}
	11178.1.1 = {
		holder = korean_yun_papyeong_20 # Sang_yeong
	}
}

c_yeongwon = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = tribal_government
		holder = mohe_a_1 # Eo_gan
	}
	11066.1.1 = {
		liege = d_bukgye
		government = meritocratic_government
		holder = korean_wang_goryeo_22 # Gi
	}
	11178.1.1 = {
		holder = korean_yun_papyeong_20 # Sang_yeong
	}
}

c_seogyeong = {
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 16 }
	11178.1.1 = { change_development_level = 29 }

	10867.1.1 = {
		liege = d_bukgye
		government = meritocratic_government
		holder = korean_geom_nakrang_1 # 
	}
	10918.1.1 = {
		holder = korean_wang_goryeo_45 # Sing_nyeom
	}
	10949.1.1 = {
		holder = korean_wang_goryeo_48 # Ham_yun
	}
	11066.1.1 = {
		holder = korean_wang_goryeo_22 # Gi
	}
	11178.1.1 = {
		holder = korean_du_dureung_9 # Gyeong_seung
	}
}

c_seongju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_bukgye
		government = meritocratic_government
		holder = korean_hwangbo_3 # Mo_jam
	}
	11066.1.1 = {
		liege = d_bukgye
		holder = korean_wang_goryeo_22 # Gi
	}
	11178.1.1 = {
		holder = korean_yun_papyeong_20 # Sang_yeong
	}
}

# HAE_JU

d_haeju = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_gang_sincheon_121 # Man_ru
	}
	# 김흥조 - Kim Jeung_jo - ?
	11000.1.1 = { # ?
		holder = korean_choe_haeju_1 # On
	}
	11027.1.1 = {
		holder = korean_choe_haeju_2 # Chung
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
	}
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_jeong_haeju_2 # Gyun
	}
}

c_haeju = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 18 }

	10867.1.1 = {
		liege = d_haeju
		government = meritocratic_government
		holder = korean_gang_sincheon_121 # Man_ru
	}
	# 김흥조 - Kim Jeung_jo - ?
	11000.1.1 = { # ?
		holder = korean_choe_haeju_1 # On
	}
	11027.1.1 = {
		government = meritocratic_government
		holder = korean_choe_haeju_2 # Chung
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_2 # Gyun
	}
}

c_hwangju = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		liege = d_haeju
		government = meritocratic_government
		holder = korean_myeong_1 # Gwi
	}
	# 김흥조 - Kim Jeung_jo - ?
	11000.1.1 = { # ?
		liege = d_haeju
		holder = korean_choe_haeju_1 # On
	}
	11027.1.1 = {
		government = meritocratic_government
		holder = korean_choe_haeju_2 # Chung
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_2 # Gyun
	}
}

c_pungju = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		liege = d_haeju
		government = meritocratic_government
		holder = korean_gang_sincheon_121 # Man_ru
	}
	# 김흥조 - Kim Jeung_jo - ?
	11000.1.1 = { # ?
		holder = korean_choe_haeju_1 # On
	}
	11027.1.1 = {
		government = meritocratic_government
		holder = korean_choe_haeju_2 # Chung
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_2 # Gyun
	}
}

# SANG_JU

d_gyeongju = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_gim_silla_33 # King Eung_ryeom
	}
	10911.1.1 = {
		holder = korean_bak_silla_14 # Eon_chang
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_gim_gyeongju_3 # Geun
	}
	11102.1.1 = {
		holder = korean_gim_gyeongju_5 # Bu_il
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun_su
	}
}

c_gyeongju = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_gyeongju
		government = meritocratic_government
		holder = korean_gim_silla_33 # King Eungryeom
	}
	11066.1.1 = {
		holder = korean_gim_gyeongju_3 # Geun
	}
	11102.1.1 = {
		holder = korean_gim_gyeongju_5 # Bu_il
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun_su
	}
}

c_sangju = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10867.1.1 = {
		liege = d_gyeongju
		government = meritocratic_government
		holder = korean_gyeon_gaeunhyeon_1 # A_ja_gae
	}
	10911.1.1 = {
		holder = korean_bak_silla_14 # Eon_chang
	}
	11066.1.1 = {
		holder = korean_gim_gyeongju_3 # Geun
	}
	11102.1.1 = {
		holder = korean_gim_gyeongju_5 # Bu_il
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun_su
	}
}

c_ilseon = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		liege = d_gyeongju
		government = meritocratic_government
		holder = korean_gyeon_gaeunhyeon_1 # A_ja_gae
	}
	11066.1.1 = {
		holder = korean_gim_gyeongju_3 # Geun
	}
	11102.1.1 = {
		holder = korean_gim_gyeongju_5 # Bu_il
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun_su
	}
}

c_andong = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		liege = d_gyeongju
		government = meritocratic_government
		holder = korean_gim_silla_33 # King Eungryeom
	}
	11066.1.1 = {
		holder = korean_gim_gyeongju_3 # Geun
	}
	11102.1.1 = {
		holder = korean_gim_gyeongju_5 # Bu_il
	}
	11178.1.1 = {
		holder = korean_gim_gyeongju_10 # Gun_su
	}
}

# JIN_JU

d_jinju = {
	10150.1.1 = {
		government = feudal_government
		holder = korean_gim_gimhae_26 # Su_ro
	}
	10199.3.23 = {
		holder = korean_gim_gimhae_27 # Geo_deung
	}
	10253.9.17 = {
		holder = korean_gim_gimhae_28 # Ma_pum
	}
	10291.1.29 = {
		holder = korean_gim_gimhae_29 # Geo_jil_mi
	}
	10346.7.8 = {
		holder = korean_gim_gimhae_30 # I_si_pum
	}
	10407.7.10 = {
		holder = korean_gim_gimhae_31 # Jwa_ji
	}
	10421.5.21 = {
		holder = korean_gim_gimhae_32 # Chwi_hui
	}
	10451.2.3 = {
		holder = korean_gim_gimhae_33 # Jil_ji
	}
	10492.10.4 = {
		holder = korean_gim_gimhae_34 # Gyeom_ji
	}
	10521.4.7 = {
		holder = korean_gim_gimhae_35 # Gu_hyeong
	}
	10532.1.1 = {
		holder = 0
	}
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_gim_gimhae_4 # Gyeong_ju
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_gim_gimhae_15 # Jin_yu
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
}

c_ulju = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 17 }

	10867.1.1 = {
		liege = d_jinju
		government = meritocratic_government
		holder = korean_jang_andong_2 # Jeong_cheol
	}
	11066.1.1 = {
		liege = d_jinju
		holder = korean_bak_milyang_11 # Eon_bu
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
}

c_hamyang = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		liege = d_jinju
		government = meritocratic_government
		holder = korean_gim_gimhae_4 # Gyeong_ju
	}
	11066.1.1 = {
		holder = korean_gim_gimhae_15 # Jin_yu
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
}

c_guemju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		liege = d_jinju
		government = meritocratic_government
		holder = korean_gim_gimhae_4 # Gyeong_ju
	}
	11066.1.1 = {
		holder = korean_gim_gimhae_15 # Jin_yu
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
}

c_jinju = {
	10150.1.1 = {
		government = feudal_government
		holder = korean_gim_gimhae_26 # Su_ro
	}
	10199.3.23 = {
		holder = korean_gim_gimhae_27 # Geo_deung
	}
	10253.9.17 = {
		holder = korean_gim_gimhae_28 # Ma_pum
	}
	10291.1.29 = {
		holder = korean_gim_gimhae_29 # Geo_jil_mi
	}
	10346.7.8 = {
		holder = korean_gim_gimhae_30 # I_si_pum
	}
	10407.7.10 = {
		holder = korean_gim_gimhae_31 # Jwa_ji
	}
	10421.5.21 = {
		holder = korean_gim_gimhae_32 # Chwi_hui
	}
	10451.2.3 = {
		holder = korean_gim_gimhae_33 # Jil_ji
	}
	10492.10.4 = {
		holder = korean_gim_gimhae_34 # Gyeom_ji
	}
	10521.4.7 = {
		holder = korean_gim_gimhae_35 # Gu_hyeong
	}
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	10867.1.1 = {
		liege = d_jinju
		government = meritocratic_government
		holder = korean_gim_gimhae_4 # Gyeong_ju
	}
	11066.1.1 = {
		liege = d_jinju
		holder = korean_gang_jinju_3 # Dan_B2E8
	}
	11178.1.1 = {
		holder = korean_gim_gimhae_21 # Su_seong
	}
}

# JEON_JU

d_jeonju = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_i_jeonju_5 # Geung_hyu
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_i_jeonju_12 # Jin_yu
	}
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_i_jeonju_17 # Rin
	}
}

c_jeonju = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 25 }

	10867.1.1 = {
		liege = d_jeonju
		government = meritocratic_government
		holder = korean_i_jeonju_5 # Geung_hyu
	}
	11066.1.1 = {
		holder = korean_i_jeonju_12 # Jin_yu
	}
	11170.9.2 = {
		holder = korean_i_jeonju_17 # Rin
	}
}

c_jillye = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		liege = d_jeonju
		government = meritocratic_government
		holder = korean_i_jeonju_5 # Geung_hyu
	}
	11066.1.1 = {
		holder = korean_i_jeonju_12 # Jin_yu
	}
	11170.9.2 = {
		holder = korean_i_jeonju_17 # Rin
	}
}

c_namwon = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_jeonju
		government = meritocratic_government
		holder = korean_i_jeonju_5 # Geung_hyu
	}
	11066.1.1 = {
		holder = korean_i_jeonju_12 # Jin_yu
	}
	11170.9.2 = {
		holder = korean_i_jeonju_17 # Rin
	}
}

# SEUNG_JU

d_naju = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_sin_pyeongsan_1 # 
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_mun_nampyeong_2 # Chak
	}
	11170.9.2 = {
		liege = e_goryeo
		holder = korean_mun_nampyeong_8 # Geuk_gyeom
	}
}

c_naju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_naju
		government = meritocratic_government
		holder = korean_o_naju_1 # Bu_don
	}
	11066.1.1 = {
		holder = korean_mun_nampyeong_2 # Chak
	}
	11178.1.1 = {
		holder = korean_mun_nampyeong_8 # Geuk_gyeom
	}
}

c_jangheung = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_naju
		government = meritocratic_government
		holder = korean_sin_pyeongsan_1 # 
	}
	11066.1.1 = {
		liege = d_naju
		holder = korean_im_jangheung_2 # Ho
	}
	11178.1.1 = {
		holder = korean_song_2 # Gun_su
	}
}

c_boseong = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_naju
		government = meritocratic_government
		holder = korean_bak_seungju_1 # 
	}
	11066.1.1 = {
		holder = korean_mun_nampyeong_2 # Chak
	}
	11178.1.1 = {
		holder = korean_mun_nampyeong_8 # Geuk_gyeom
	}
}

# CHUNG_JU

d_chungju = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_bok_myeoncheon_1 # Hak_sa
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_choe_jiksan_1 # ?
	}
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_choe_jiksan_6 # Dohyu
	}
}

c_chungju = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 21 }

	10867.1.1 = {
		liege = d_chungju
		government = meritocratic_government
		holder = korean_yu_chungju_1 # 
	}
	11066.1.1 = {
		holder = korean_choe_jiksan_1 # ?
	}
	11178.1.1 = {
		holder = korean_choe_jiksan_6 # Dohyu
	}
}

c_cheongju = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 24 }

	10867.1.1 = {
		liege = d_chungju
		government = meritocratic_government
		holder = korean_bok_myeoncheon_1 # Hak_sa
	}
	11005.1.1 = {
		holder = korean_gim_ansan_2 # Eun_bu
	}
	11066.1.1 = {
		holder = korean_choe_jiksan_1 # ?
	}
	11178.1.1 = {
		holder = korean_gyeong_cheongju_2 # Dae_seung
	}
}

c_gongju = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_chungju
		government = meritocratic_government
		holder = korean_bok_myeoncheon_1 # Hak_sa
	}
	11066.1.1 = {
		holder = korean_choe_jiksan_1 # ?
	}
	11178.1.1 = {
		holder = korean_choe_jiksan_6 # Dohyu
	}
}

c_hongju = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_chungju
		government = meritocratic_government
		holder = korean_bok_myeoncheon_1 # Hak_sa
	}
	11066.1.1 = {
		holder = korean_choe_jiksan_1 # ?
	}
	11178.1.1 = {
		holder = korean_choe_jiksan_6 # Dohyu
	}
}

# YUKJU

d_yukju = {
	10867.1.1 = {
		liege = k_balhae
		government = meritocratic_government
		holder = balhae_wi_1 # 
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_yang_anak_2 # Dae_chun
	}
	11178.1.1 = {
		holder = korean_mun_gangneung_4 # Jang_pil
	}
}

c_jangjeong = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		liege = d_yukju
		government = meritocratic_government
		holder = balhae_wi_1 # 
	}
	11066.1.1 = {
		holder = korean_yang_anak_2 # Dae_chun
	}
	11178.1.1 = {
		holder = korean_mun_gangneung_4 # Jang_pil
	}
}

c_uiju = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 19 }

	10867.1.1 = {
		liege = d_yukju
		government = meritocratic_government
		holder = balhae_wi_1 # 
	}
	11066.1.1 = {
		holder = korean_yang_anak_2 # Dae_chun
	}
	11178.1.1 = {
		holder = korean_mun_gangneung_4 # Jang_pil
	}
}

c_gwiju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_yukju
		government = meritocratic_government
		holder = balhae_wi_1 # 
	}
	11066.1.1 = {
		holder = korean_yang_anak_2 # Dae_chun
	}
	11178.1.1 = {
		holder = korean_baek_daeheung_2 # Im_ji
	}
}

c_taeju = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		liege = d_yukju
		government = meritocratic_government
		holder = balhae_wi_1 # 
	}
	11066.1.1 = {
		holder = korean_yang_anak_2 # Dae_chun
	}
	11178.1.1 = {
		holder = korean_baek_daeheung_2 # Im_ji
	}
}

# GYOJU

d_gyoju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_gim_gangneung_31 # 
		government = meritocratic_government
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_choe_dongju_1 # Seok
	}
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_choe_dongju_3 # Jeong
	}
}

c_inje = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		liege = d_gyoju
		government = meritocratic_government
		holder = korean_gim_gangneung_31 # 
	}
	11066.1.1 = {
		holder = korean_choe_dongju_1 # Seok
	}
	11178.1.1 = {
		holder = korean_choe_dongju_3 # Jeong
	}
}

c_gyoju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_gyoju
		government = meritocratic_government
		holder = korean_gim_gangneung_31 # 
	}
	11066.1.1 = {
		holder = korean_choe_dongju_1 # Seok
	}
	11178.1.1 = {
		holder = korean_choe_dongju_3 # Jeong
	}
}

c_dongju = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_gyoju
		government = meritocratic_government
		holder = korean_gim_gangneung_31 # 
	}
	11066.1.1 = {
		holder = korean_choe_dongju_1 # Seok
	}
	11178.1.1 = {
		liege = d_gyoju
		holder = korean_chae_pyeonggang_1 # Yeong
	}
}

c_chunju = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 23 }

	10867.1.1 = {
		liege = d_gyoju
		government = meritocratic_government
		holder = korean_gim_gangneung_31 # 
	}
	11066.1.1 = {
		holder = korean_choe_dongju_1 # Seok
	}
	11178.1.1 = {
		holder = korean_choe_dongju_3 # Jeong
	}
}

# GWANGJU

d_gwangju = {
	10867.1.1 = {
		liege = k_silla
		holder = korean_yang_wonju_2 # Gil
		government = meritocratic_government
	}
	11066.1.1 = {
		liege = e_goryeo
		holder = korean_heo_gongam_2 # Won
	}
	11178.1.1 = {
		liege = e_goryeo
		holder = korean_i_gyeongwon_65 # Gwang_jin
	}
}

c_gwangju = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 26 }

	10867.1.1 = {
		liege = d_gwangju
		government = meritocratic_government
		holder = korean_yang_wonju_2 # Gil
	}
	11066.1.1 = {
		holder = korean_heo_gongam_2 # Won
	}
	11178.1.1 = {
		holder = korean_i_gyeongwon_65 # Gwang_jin
	}
}

c_yangju = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 26 }

	10867.1.1 = {
		liege = d_gwangju
		government = meritocratic_government
		holder = korean_yang_wonju_2 # Gil
	}
	11066.1.1 = {
		holder = korean_heo_gongam_2 # Won
	}
	11178.1.1 = {
		holder = korean_i_gyeongwon_65 # Gwang_jin
	}
}

c_wonju = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 19 }

	10867.1.1 = {
		liege = d_donggye
		government = meritocratic_government
		holder = korean_gim_gangneung_24 # Dong_jeong
	}
	11066.1.1 = {
		liege = d_donggye
		holder = korean_i_gyeongwon_27 # Jeong
	}
	11178.1.1 = {
		holder = korean_i_gyeongwon_65 # Gwang_jin
	}
}

c_dangseong = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_gwangju
		government = meritocratic_government
		holder = korean_yang_wonju_2 # Gil
	}
	11066.1.1 = {
		holder = korean_gang_geumcheon_4 # Won_gwang
	}
	11178.1.1 = {
		holder = korean_i_gyeongwon_65 # Gwang_jin
	}
}

# DONGGYE

d_donggye = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_gim_gangneung_24 # Dong_jeong
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_yun_papyeong_4 # Jip_hyeong
	}
	11178.1.1 = {
		holder = korean_tak_1 # 
	}
}

c_myeongju = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		liege = d_donggye
		government = meritocratic_government
		holder = korean_gim_gangneung_24 # Dong_jeong
	}
	11066.1.1 = {
		holder = korean_yun_papyeong_4 # Jip_hyeong
	}
	11178.1.1 = {
		holder = korean_tak_1 # 
	}
}

c_goseong = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		liege = d_donggye
		government = meritocratic_government
		holder = korean_gim_gangneung_32 # Heo_wol
	}
	11066.1.1 = {
		holder = korean_yun_papyeong_4 # Jip_hyeong
	}
	11178.1.1 = {
		holder = korean_jo_hanyang_1 # 
	}
}

c_deungju = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		liege = d_donggye
		government = meritocratic_government
		holder = korean_gim_gangneung_32 # Heo_wol
	}
	11066.1.1 = {
		holder = korean_yun_papyeong_4 # Jip_hyeong
	}
	11178.1.1 = {
		holder = korean_tak_1 # 
	}
}

# YANGJU

d_gaeseong = {
	10867.1.1 = {
		liege = k_silla
		government = meritocratic_government
		holder = korean_wang_goryeo_43 # Jak_je_geon
	}
	10875.1.1 = {
		holder = korean_wang_goryeo_42 # Se_jo
	}
	10897.5.1 = {
		holder = korean_wang_goryeo_1 # King Tae_jo
	}
	11066.1.1 = {
		liege = e_goryeo
		government = meritocratic_government
		holder = korean_wang_goryeo_13 # King Mun_jong
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_1 # Jung_bu
	}
}

c_gaeseong = {
	10867.1.1 = { change_development_level = 11 }
	11066.1.1 = { change_development_level = 20 }
	11178.1.1 = { change_development_level = 42 }

	10850.1.1 = {
		liege = d_gaeseong
		government = meritocratic_government
		holder = korean_wang_goryeo_43 # Jak_je_geon
	}
	10875.1.1 = {
		holder = korean_wang_goryeo_42 # Se_jo
	}
	10897.5.1 = {
		holder = korean_wang_goryeo_1 # King Tae_jo
	}
	11066.1.1 = {
		holder = korean_wang_goryeo_13 # King Mun_jong
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_1 # Jung_bu
	}
}

c_pyeongju = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		liege = d_gaeseong
		government = meritocratic_government
		holder = korean_ryu_yeomju_1 # Geung_sun
	}
	10937.1.1 = {
		holder = balhae_dae_31 # Gwang_hyeon
	}
	11066.1.1 = {
		holder = korean_wang_goryeo_13 # King Munjong
	}
	11178.1.1 = {
		holder = korean_jeong_haeju_1 # Jung_bu
	}
}

c_gokju = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		liege = d_gaeseong
		government = meritocratic_government
		holder = korean_bak_pyeongsan_3 # Jik_yun
	}
	11066.1.1 = {
		holder = korean_sin_pyeongsan_9 # Myeong_bu
	}
	11178.1.1 = {
		holder = korean_sin_pyeongsan_12 # Jeok
	}
}
