
### JAPAN

# Empire

e_japan = { # Kampaku/Shogun
	10500.1.1 = {
		government = japan_administrative_government
	}
	10593.1.1 = { holder = japanese_yamato_200 } # Emperor Shotoku
	10622.1.1 = { holder = 0 }
	10655.1.1 = { holder = japanese_yamato_8 } # Emperor Tenji
	10661.1.1 = { holder = 0 }
	10681.1.1 = { holder = japanese_yamato_16 } # Kusakabe
	10686.1.1 = { holder = 0 }
	10858.1.1 = { holder = japanese_fujiwara_530 } # Yoshifusa
	10867.1.1 = {
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
			if = {
				limit = {
					has_tgp_dlc_trigger = yes
				}
				set_variable = {
					name = administrative_ui_special_title
					value = title:k_chrysanthemum_throne
				}
			}
		}
	}
	10872.10.7 = { holder = japanese_fujiwara_17 } # Mototsune
	10890.1.1 = { holder = 0 }
	10901.1.1 = { holder = japanese_fujiwara_65 } # Tokihira
	10909.4.26 = { holder = 0 }
	10930.1.1 = { holder = japanese_fujiwara_16 } # Tadahira
	10949.9.9 = { holder = japanese_fujiwara_80 } # Saneyori
	10970.6.24 = { holder = japanese_fujiwara_36 } # Koretada
	10972.12.9 = { holder = japanese_fujiwara_37 } # Kanemichi
	10977.12.20 = { holder = japanese_fujiwara_84 } # Yoritada
	10986.1.1 = { holder = japanese_fujiwara_14 } # Kaneie
	10990.7.26 = { holder = japanese_fujiwara_112 }# Michitake
	10995.5.12 = { holder = japanese_fujiwara_1 } # Michinaga
	11017.1.1 = { holder = japanese_fujiwara_9 } # Yorimichi
	11066.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_japonic }
			}
		}
	}
	11068.1.1 = { holder = japanese_fujiwara_11 } # Norimichi
	11075.1.1 = { holder = japanese_fujiwara_132 } # Morozane
	11094.1.1 = { holder = japanese_fujiwara_134 } # Moromichi
	11099.7.18 = { holder = japanese_fujiwara_459 } # Tadazane
	11121.1.1 = { holder = japanese_fujiwara_460 } # Tadamichi
	11158.1.1 = { holder = japanese_fujiwara_461 } # Motozane
	11166.8.23 = { holder = japanese_fujiwara_511 } # Motofusa
	11167.1.1 = {
		holder = japanese_taira_kanmu_34 # Kiyomori
		government = japan_feudal_government # Taira fief
	}
}

# Kingdoms

k_yamato = {
	10700.1.1 = {
		holder = 0
		liege = e_japan
	}
}
k_azuma = {
	10700.1.1 = {
		holder = 0
		liege = e_japan
	}
}
k_tsukushi = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
k_hitakami = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	#10856.2.8 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	#10859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	#10867.1.1 = { holder = 0 }
	#11063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	#11069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	#11128.8.10 = { holder = 0 }
	#11157.10.23 = { holder = japanese_fujiwara_952 } # Masataka - Chinjufu Shogun
	#11163.1.1 = { holder = japanese_fujiwara_389 } # Nagamitsu - Chinjufu Shogun
}

# Duchies / Circuits

d_kinai = {
	10700.1.1 = {
		liege = e_japan
	}
}
d_nankaido = {
	10700.1.1 = {
		liege = e_japan
	}
}
d_north_saikaido = {
	10700.1.1 = {
		liege = e_japan
	}
}
d_south_saikaido = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_west_sanindo = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_east_sanindo = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}	
}
d_west_sanyodo = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}	
}
d_east_sanyodo = {
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_hitakami = { # Hitakami/Mutsu
	10867.1.1 = { change_development_level = 15 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10770.1.1 = { holder = japanese_sakanoue_6 } # Karitamaro
	10771.1.1 = { holder = japanese_saeki_1 } # Mino
	10796.11.30 = { holder = japanese_sakanoue_1 } # Tamuramaro - Chinjufu Shogun
	10846.7.27 = { holder = japanese_minaga_1 } # Chikahito_2 - Mutsu no Kami
	10856.2.8 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	10859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	10860.3.10 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	10865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	10867.1.1 = { holder = japanese_yoshimine_10 } # Tsuneyo - Mutsu no Kami (10867.1.12)
	11050.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki
	11053.1.1 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	11056.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna_2 - Mutsu no Kami
	11063.3.29 = {
		holder = japanese_kiyohara_12 # Takenori
		government = japan_feudal_government # Kiyohara fief
	}
	11069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	11087.1.1 = { holder = japanese_fujiwara_339 } # Kiyohira
	11128.8.10 = { holder = japanese_fujiwara_491 } # Koretsune
	11130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	11157.4.29 = {
		holder = japanese_fujiwara_497 # Hidehira
		government = japan_feudal_government # Oshu fief
	}
	#11176.1.1 = { holder = japanese_fujiwara_981 } # Noriyuki
}
d_nushiro = { # Nushiro/Dewa
	10867.1.1 = { change_development_level = 15 }
	
	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10785.9.22 = { holder = japanese_kudara_2 } # Eison
	10812.11.20 = { holder = japanese_kudara_12 } # KyO_shun
	10864.3.8 = { holder = japanese_minamoto_saga_28 } # TO_ru
	10865.1.1 = { holder = japanese_abe_oshu_53 } # Namitaka - Dewa no Kami
	10870.1.1 = { holder = japanese_fujiwara_1085 } # Okiyo - Dewa no Kami
	11057.1.1 = { holder = japanese_minamoto_seiwa_113 } # Masayori_4 - Dewa no Kami
	11063.2.25 = { holder = japanese_minamoto_seiwa_6 } # Yoshiie - Dewa no Kami
	11063.3.29 = {
		holder = japanese_kiyohara_11 # Takesada
		government = japan_feudal_government # Kiyohara fief
	}
	11158.1.1 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	11170.7.10 = {
		holder = japanese_fujiwara_497 # Hidehira - Kami
		government = japan_feudal_government # Oshu fief
	}
}
d_ruucuu = { # Ruucuu/Ryukyu
	10700.1.1 = {
		liege = 0
	}
}

# Counties / Provinces

c_yamashiro = { # Yamashiro (Kyoto)
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 20 }
	11178.1.1 = { change_development_level = 33 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = { holder = japanese_fujiwara_530 } # Yoshifusa
	11066.1.1 = { holder = japanese_fujiwara_9 } # Yorimichi
	11166.8.23 = { holder = japanese_fujiwara_511 } # Motofusa
	11167.1.1 = { holder = japanese_taira_kanmu_34 } # Kiyomori
}
c_settsu = { # Settsu
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 17 }
	11178.1.1 = { change_development_level = 28 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10843.1.12 = { holder = japanese_kiyohara_17 } # Ario
	10854.1.1 = { holder = japanese_kiyohara_43 } # Masuyoshi
	10860.1.16 = { holder = japanese_ki_35 } # Imamori
	10864.1.1 = { holder = japanese_yamato_349 } # Tadasada
	10869.1.13 = { holder = japanese_tachibana_40 } # Akio_3 - Kami
	10887.2.2 = { holder = japanese_ariwara_7 } # Hitotsura
	10965.8.13 = { holder = japanese_tachibana_64 } # Nakato
	10990.7.28 = { holder = japanese_minamoto_daigo_84 } # Masakiyo
	10992.12.5 = { holder = japanese_fujiwara_960 } # Tameyori
	10997.7.9 = { holder = japanese_fujiwara_922 } # Masakane
	10999.7.3 = { holder = japanese_fujiwara_1060 } # Muneyo
	11034.11.8 = { holder = japanese_fujiwara_924 } # Yasumasa - Mi no Kami
	11055.2.2 = { holder = japanese_fujiwara_251 } # Moroie
	11058.1.1 = { holder = japanese_minamoto_seiwa_34 } # Yoritsuna
	11065.6.13 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_34 # Yoritsuna
		government = japan_feudal_government # Settsu fief
	}
	#11069.1.27 = { holder = japanese_fujiwara_246 } # Aritsuna - Kami
	#11086.2.3 = { holder = japanese_fujiwara_245 } # Atsumune
	#11142.1.23 = { holder = japanese_otsuki_6 } # Morotsune
	#11160.1.1 = { holder = japanese_taira_kanmu_34 } # Kiyomori
	#11160.1.1 = { holder = japanese_otsuki_7 } # Naganari
	#11161.9.13 = { holder = japanese_takashina_28 } # Yasutsune
	11142.1.23 = { holder = japanese_otsuki_5 } # Masashige_2 - Kami
	11166.1.1 = { holder = japanese_minamoto_seiwa_97 } # Yorimori
	11168.1.1 = { holder = japanese_minamoto_seiwa_99 } # Yukitsuna
	11178.1.1 = { holder = japanese_minamoto_seiwa_59 } # Yorimasa
}
c_yamato = { # Yamato
	10867.1.1 = { change_development_level = 11 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 30 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10761.1.16 = { holder = japanese_fujiwara_1445 } # Kusumaro
	10770.12.28 = { holder = japanese_tomo_25 } # Koshibi - Kami
	10786.4.19 = { holder = japanese_onakatomi_25 } # Tsugumaro
	10848.8.26 = { holder = japanese_kiyotaki_1 } # Kawane
	10849.7.1 = { holder = japanese_kiyotaki_1 } # Kawane
	10864.1.16 = { holder = japanese_ki_35 } # Imamori
	10867.1.1 = { holder = japanese_fujiwara_1024 } # Motoo
	10880.1.1 = { holder = japanese_sakanoue_27 } # Takimori
	10928.1.28 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	10947.6.6 = { holder = japanese_tomo_8 } # Yasuhira
	10983.1.1 = { holder = japanese_takashina_7 } # Shigetada
	11013.2.6 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	11025.1.29 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	11060.1.1 = { holder = japanese_fujiwara_272 } # Chikakuni
	#11080.1.1 = { holder = japanese_fujiwara_260 } # Sadato
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_28 # Yorifusa
		government = japan_feudal_government # Yamato fief
	}
	11157.1.1 = {
		holder = japanese_minamoto_seiwa_293 # Yoshisue
		government = japan_feudal_government # Ishikawa fief
	}
	11177.8.1 = { holder = japanese_minamoto_seiwa_294 } # Motomitsu
	11178.1.1 = { holder = japanese_minamoto_seiwa_279 } # Chikaharu
}
c_awa = { # Awa
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10768.2.18 = { holder = japanese_nakatomi_10 } # Tsune
	10777.1.25 = { holder = japanese_onakatomi_23 } # Sukunamaro
	10807.1.1 = { holder = japanese_taguchi_2 } # Okitsugu
	10850.1.15 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kami
	10851.1.1 = { holder = japanese_tachibana_29 } # Manao
	10852.1.15 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kami
	10854.1.1 = { holder = japanese_minamoto_saga_35 } # Tsutomu
	10855.1.1 = { holder = japanese_fujiwara_404 } # Suketsugu_4
	10856.1.12 = { holder = japanese_iehara_2 } # Ujinushi
	10861.1.13 = { holder = japanese_yamato_331 } # Prince Shigeyo - Kami
	10865.1.1 = { holder = japanese_fujiwara_17 } # Mototsune
	10866.1.1 = { holder = japanese_kiyohara_22 } # Akio
	10887.6.13 = { holder = japanese_fujiwara_233 } # Hirokage
	10996.1.1 = { holder = japanese_fujiwara_221 } # Kanetaka
	#11023.10.25 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Mi no Kami
	#11037.1.23 = { holder = japanese_fujiwara_1241 } # Yasunori - Kane no Kami
	11044.1.1 = { holder = japanese_takashina_9 } # Nariaki
	11057.11.28 = { holder = japanese_fujiwara_730 } # Norifusa_2 - Kami
	11062.1.30 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	11066.1.1 = { holder = japanese_takashina_46 } # Akiyuki_2 - Kami
	11077.12.18 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami
	11083.2.1 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	11178.1.1 = {
		holder = japanese_taguchi_4 # Nariyoshi
		government = japan_feudal_government # Taguchi fief
	}
}
c_iyo = { # Iyo
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10782.6.20 = { holder = japanese_kibi_2 } # Izumi
	10784.7.13 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	10815.9.15 = { holder = japanese_onakatomi_28 } # Tsunemaro - Kami
	10851.1.1 = { holder = japanese_takashina_1 } # Mineo
	10854.1.1 = { holder = japanese_takashina_1 } # Mineo
	10857.1.4 = { holder = japanese_harusumi_1 } # Yoshitada_3
	10865.1.1 = { holder = japanese_fujiwara_1856 } # Tadafuji
	10865.1.27 = { holder = japanese_fujiwara_17 } # Mototsune
	10867.1.1 = { holder = japanese_minabuchi_4 } # Toshina - Kami
	10878.1.11 = { holder = japanese_fujiwara_1199 } # Akio
	10936.1.1 = { holder = japanese_fujiwara_1423 } # Sumitomo
	10964.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	10996.3.1 = { holder = japanese_minamoto_montoku_8 } # Kanesuke
	11002.2.30 = { holder = japanese_fujiwara_236 } # Arikuni
	11011.1.1 = { holder = japanese_fujiwara_221 } # Kanetaka
	11039.1.26 = { holder = japanese_fujiwara_237 } # Sukenari
	11044.1.30 = { holder = japanese_fujiwara_122 } # Toshiie
	11049.1.1 = { holder = japanese_takashina_9 } # Nariaki
	11052.2.26 = { holder = japanese_minamoto_daigo_8 } # Suketsuna
	11060.7.8 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami
	11063.2.25 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	11066.1.1 = { holder = japanese_minamoto_murakami_11 } # Morofusa (to ensure he is landed)
	#11068.2.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	#11077.1.29 = { holder = japanese_fujiwara_1410 } # Motonaga
	#11090.1.1 = { holder = japanese_fujiwara_100 } # Akisue
	#11105.1.1 = { holder = japanese_fujiwara_454 } # Nagazane
	#11131.1.1 = { holder = japanese_fujiwara_609 } # Tadataka
	#1159.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	#11161.1.1 = { holder = japanese_fujiwara_1051 } # Kunitsuna
	#11168.1.1 = { holder = japanese_fujiwara_884 } # Chikanobu
	#11176.1.1 = { holder = japanese_takashina_28 } # Yasutsune
	### KONO
	#11066.1.1 = {
	#	holder = japanese_kono_8 # Chikataka_2
	#	government = japan_feudal_government # Kono fief
	#}
	11086.1.1 = {
		holder = japanese_kono_7 # Chikatsune
		government = japan_feudal_government # Kono fief
	}
	11105.1.1 = { holder = japanese_kono_1 } # Chikakiyo
	11153.1.1 = { holder = japanese_kono_2 } # Michikiyo
}
c_awaji = { # Awaji
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = { holder = japanese_yoshimichi_2 } # Tsugune
	11058.10.16 = { holder = japanese_otsuki_2 } # Takanobu_2 - Kane no Kami
	11061.1.1 = { holder = japanese_tachibana_133 } # Sadamichi_2 - Kami
	11067.2.6 = { holder = japanese_nakahara_5 } # Morohira - Kami
	11178.1.1 = { holder = japanese_fujiwara_595 } # Mitsuyoshi
}
c_kii = { # Kii
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10790.3.10 = { holder = japanese_nakatomi_10 } # Tsune
	10831.1.1 = { holder = japanese_funya_9 } # Umitamaro
	10850.1.1 = { holder = japanese_fujiwara_93 } # Fusatsugu
	10859.12.21 = { holder = japanese_kiyohara_43 } # Masuyoshi
	10865.1.1 = { holder = japanese_fujiwara_846 } # Nakatsune
	10867.1.1 = { holder = japanese_fujiwara_1189 } # Fusao
	10869.2.16 = { holder = japanese_fujiwara_1085 } # Okiyo
	10966.3.16 = { holder = japanese_ki_67 } # Fumitoshi
	11019.1.23 = { holder = japanese_takashina_9 } # Nariaki
	11057.2.30 = { holder = japanese_fujiwara_125 } # Yoshisue
	11058.1.1 = { holder = japanese_fujiwara_222 } # Kanetsune
	11058.8.20 = { holder = japanese_fujiwara_125 } # Yoshisue, placeholder
	11061.1.1 = { holder = japanese_fujiwara_1823 } # Shigetsune
	11064.1.1 = { holder = japanese_fujiwara_1837 } # Sukenobu, placeholder, brother of Shigetsune
	11077.12.21 = { holder = japanese_otsuki_2 } # Takanobu_2 - Mi no Kami
	11102.3.8 = { holder = japanese_yamato_294 } # Arisuke
	11175.12.1 = { holder = japanese_taira_kanmu_152 } # Tamemori
	11178.1.1 = {
		holder = japanese_yuasa_2 # Munekage ?
		government = japan_feudal_government # Yuasa fief
	}
}
c_sanuki = { # Sanuki
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 18 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10850.1.15 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	10853.7.1 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	10866.1.1 = { holder = japanese_fujiwara_847 } # Arisada
	10867.1.1 = { holder = japanese_fujiwara_1936 } # Yoshitada_6
	10870.1.25 = { holder = japanese_harusumi_1 } # Yoshitada_3
	10903.1.7 = { holder = japanese_ki_8 } # Haseo
	11037.1.22 = { holder = japanese_fujiwara_121 } # Kaneyori
	11040.6.8 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami
	11054.2.23 = { holder = japanese_fujiwara_1325 } # Takao
	11060.1.1 = { holder = japanese_fujiwara_224 } # Kanefusa
	11066.1.22 = { holder = japanese_fujiwara_730 } # Norifusa
	11079.4.11 = { holder = japanese_fujiwara_829 } # Akitsuna
	11093.12.18 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	11130.10.27 = { holder = japanese_fujiwara_1155 } # Tsunetaka
	11146.12.29 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	11157.3.26 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	11171.1.18 = { holder = japanese_taira_kanmu_36 } # Tsunemori
	11177.6.28 = { holder = japanese_fujiwara_645 } # Sueyoshi
}
c_tosa = { # Tosa
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10756.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	10839.2.18 = { holder = japanese_funya_24 } # Kasashina
	10853.1.16 = { holder = japanese_tomo_23 } # Sugao_2
	10867.1.1 = { holder = japanese_onakatomi_1 } # Oyoshi - actually his son Okayoshi (japanese_onakatomi_2)
	10930.1.1 = { holder = japanese_ki_303 } # Tsurayuki
	11006.1.1 = { holder = japanese_tachibana_82 } # Norimitsu_2
	11066.1.1 = { holder = japanese_minamoto_daigo_32 } # Nagatoki
	11078.1.22 = { holder = japanese_nakahara_5 } # Morohira - Kami
	11095.2.3 = { holder = japanese_yamato_294 } # Arisuke
	11102.2.18 = { holder = japanese_fujiwara_724 } # Morizane
	11108.11.8 = { holder = japanese_fujiwara_724 } # Morizane
	11178.1.1 = { holder = japanese_fujiwara_625 } # Tsunemune
}
c_bungo = { # Bungo
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10852.1.15 = { holder = japanese_tachibana_162 } # Tokieda - Kami
	10859.1.1 = { holder = japanese_fujiwara_1202 } # Yokazu
	10865.1.1 = { holder = japanese_fujiwara_1196 } # Hiromori
	10867.1.1 = { holder = japanese_omiwa_1 } # Yoshinari - given to O_miwa so they are landed
	#10886.2.21 = { holder = japanese_omiwa_3 } # Yoshiomi - Suke
	11066.1.1 = {
		liege = e_japan
		holder = japanese_omiwa_9 # Koremoto
		government = japan_feudal_government # Omiwa fief
	}
	11118.1.1 = { holder = japanese_omiwa_14 } # Koremori_4
	11136.1.1 = { holder = japanese_usuki_6 } # Korehira_4
	11166.2.1 = { holder = japanese_fujiwara_1175 } # Tsuneie
	11169.1.1 = {
		liege = e_japan
		holder = japanese_usuki_1 # Koremochi_3
		government = japan_feudal_government # Usuki fief
	}
}
c_buzen = { # Buzen
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 22 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10771.1.1 = { holder = japanese_wake_4 } # Kiyomaro
	10805.10.11 = { holder = japanese_funya_4 } # Ohara
	10860.3.20 = { holder = japanese_kiyohara_43 } # Masuyoshi
	10867.1.12 = { holder = japanese_fujiwara_1740 } # Nakanao
	10893.1.11 = { holder = japanese_fujiwara_1076 } # Okinori
	10947.8.2 = { holder = japanese_tachibana_64 } # Nakato
	#11058.8.21 = { holder = japanese_fujiwara_141 } # Tsunesuke - Dazai Gonsuke - 1058 - 1063
	11066.1.1 = { holder = japanese_tachibana_57 } # Yoshimichi - swapped with Tsunesuke (japanese_fujiwara_141) so Dazaifu holds Chikuzen
	11178.1.1 = {
		liege = e_japan
		holder = japanese_usa_1 # Kin_michi
		government = japan_feudal_government # Usa fief
	}
}
c_chikugo = { # Chikugo
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10841.1.13 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	10846.1.13 = { holder = japanese_kiyohara_43 } # Masuyoshi
	10867.1.1 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami (date unknown)
	10870.1.25 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	10880.3.16 = { holder = japanese_miyako_1 } # Mitori
	11000.1.24 = { holder = japanese_fujiwara_238 } # Hironari
	11009.1.7 = { holder = japanese_fujiwara_237 } # Suenaga
	11017.1.7 = { holder = japanese_takashina_9 } # Nariaki
	11063.1.1 = { holder = japanese_fujiwara_1215 } # Moronari - Dazai Daini
	11099.1.1 = { holder = japanese_taira_kanmu_145 } # Sadanori
	11178.1.1 = {
		liege = e_japan
		holder = japanese_taira_kanmu_249 # Sadayoshi
		government = japan_feudal_government
	}
}
c_chikuzen = { # Chikuzen
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 15 }
	11178.1.1 = { change_development_level = 24 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10762.1.4 = { holder = japanese_fujiwara_1444 } # Masaki - Dazai no Sochi
	10840.4.6 = { holder = japanese_funya_10 } # Miyatamaro
	10856.1.12 = { holder = japanese_tachibana_41 } # Minatsu - Kami
	10862.2.11 = { holder = japanese_ki_21 } # Motomichi - Kami
	10863.2.10 = { holder = japanese_fujiwara_1845 } # Sadaniwa
	10867.1.1 = { holder = japanese_yamato_331 } # Shigeyoshi - Dazai Gonsuke
	# 10867.2.11 = { holder = japanese_ki_10 } # Tsunemi - Kami
	10883.8.22 = { holder = japanese_fujiwara_1076 } # Okinori
	10908.2.23 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	10980.1.1 = { holder = japanese_fujiwara_1060 } # Muneyo
	10995.1.1 = { holder = japanese_minamoto_seiwa_613 } # Shigeyuki_3 - date unknown
	11026.3.23 = { holder = japanese_takashina_38 } # Nariyoshi
	11054.1.1 = { holder = japanese_fujiwara_759 } # Tsunehira
	#11066.1.1 = { holder = japanese_tachibana_57 } # Yoshimichi - actual holder in 1066
	11066.1.1 = { holder = japanese_fujiwara_141 } # Tsunesuke - swapped with Yoshimichi (japanese_tachibana_57) so Dazaifu holds Chikuzen
	11080.4.21 = { holder = japanese_fujiwara_892 } # Narisue - Mi no Kami
	11092.1.19 = { holder = japanese_fujiwara_724 } # Morizane
	11178.1.1 = {
		liege = e_japan
		holder = japanese_harada_1 # Tanenao
		government = japan_feudal_government # Harada fief
	}
}
c_higo = { # Higo
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10779.2.23 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	10827.3.9 = { holder = japanese_fujiwara_843 } # Murata
	10849.1.13 = { holder = japanese_fujiwara_1072 } # Masayo
	10849.2.27 = { holder = japanese_kiyohara_17 } # Ario
	10855.1.1 = { holder = japanese_takashina_1 } # Mineo
	10860.1.1 = { holder = japanese_ono_1 } # Sadaki
	10863.1.1 = { holder = japanese_fujiwara_379 } # Masamine
	10865.1.1 = { holder = japanese_ki_16 } # Natsui
	10866.11.29 = { holder = japanese_ariwara_6 } # Yasusada
	#10886.1.16 = { holder = japanese_omiwa_3 } # Yoshiomi - Suke
	11005.8.13 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	11010.1.1 = { holder = japanese_tachibana_132 } # Motoyasu - Kami (date unknown)
	11030.3.23 = { holder = japanese_takashina_9 } # Nariaki
	11050.1.1 = { holder = japanese_minamoto_seiwa_20 } # Yirokiyo - Kami (date unknown)
	11053.1.1 = { holder = japanese_takashina_46 } # Akiyuki
	#11069.1.1 = { holder = japanese_fujiwara_1833 } # Yoshitsuna
	#11091.1.28 = { holder = japanese_nakahara_5 } # Morohira - Kami
	#11132.12.25 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	### KIKUCHI
	11066.1.1 = {
		liege = e_japan
		holder = japanese_kikuchi_1 # Noritaka_3
		government = japan_feudal_government # Kikuchi fief
	}
	11076.1.1 = { holder = japanese_kikuchi_2 } # Tsunetaka
	11100.1.1 = { holder = japanese_kikuchi_3 } # Tsuneyori
	11127.1.1 = { holder = japanese_kikuchi_4 } # Tsunemune
	11156.1.1 = { holder = japanese_kikuchi_5 } # Tsunechika
	11177.1.1 = { holder = japanese_kikuchi_6 } # Takanao
}
c_hizen = { # Hizen
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10830.1.1 = { holder = japanese_fujiwara_529 } # Fukutomaro
	10858.2.13 = { holder = japanese_fujiwara_448 } # Arikage - Kami
	10862.1.13 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	10867.1.1 = { holder = japanese_fujiwara_1183 } # Morimaro - Dazai Shoni
	10909.4.23 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	10984.10.30 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	11015.1.1 = { holder = japanese_fujiwara_143 } # Masanori
	11066.1.1 = {
		liege = e_japan
		holder = japanese_watanabe_13 # Yasushi ?
		government = japan_feudal_government # Watanabe fief
	}
	11077.1.1 = { holder = japanese_fujiwara_892 } # Narisue - Kami
	11098.1.1 = { holder = japanese_fujiwara_1989 } # Munekane - Kami (date unknown)
	11100.1.1 = {
		holder = japanese_matsura_3 # Nao
		government = japan_feudal_government # Matsuura fief
	}
	11159.1.1 = { holder = japanese_matsura_5 } # Yori
	11178.1.1 = { holder = japanese_matsura_10 } # Takatoshi
}
c_hyuga = { # Hyuga
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		government = japan_administrative_government
	}
	10867.1.1 = {
		liege = e_japan
		holder = japanese_fujiwara_1192 # Otaki (861)
	}
	10992.1.20 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	11066.1.1 = { holder = japanese_koremune_7 } # Takachika
	11128.1.1 = { holder = japanese_koremune_2 } # Motokoto
	11130.1.1 = {
		liege = e_japan
		holder = japanese_kusakabe_1 # Hisasada
		government = japan_feudal_government # Kusakabe fief
	}
	11156.1.1 = { holder = japanese_kusakabe_2 } # Naomori
	11175.1.1 = { holder = japanese_kusakabe_4 } # Morihira_2
}
c_osumi = { # Osumi
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10845.1.1 = { holder = japanese_fujiwara_1182 } # Fujio
	10867.1.1 = { holder = japanese_ariwara_5 } # Yoshifuchi
	10878.4.22 = { holder = japanese_kasuga_1 } # Yakanari
	10995.1.1 = { holder = japanese_kiyohara_hirozumi_2 } # Hirozumi_2 - Kami
	11036.1.1 = {
		liege = e_japan
		holder = japanese_kimotsuki_1 # Kanetoshi
		government = japan_feudal_government # Kimotsuki fief
	}
	11056.1.1 = { holder = japanese_kimotsuki_2 } # Kanetsune
	11075.1.1 = { holder = japanese_kimotsuki_3 } # Kaneyasu
	11108.1.1 = { holder = japanese_kimotsuki_4 } # Kanekazu
	11156.1.1 = { holder = japanese_kimotsuki_5 } # Kanesuke
}
c_satsuma = { # Satsuma
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		government = japan_administrative_government
	}
	10867.1.1 = {
		liege = e_japan
		holder = japanese_sugano_1 # Munenori - Kami (865)
	}
	11036.1.1 = {
		liege = e_japan
		holder = japanese_kimotsuki_1 # Kanetoshi
		government = japan_feudal_government # Kimotsuki fief
	}
	11056.1.1 = { holder = japanese_kimotsuki_2 } # Kanetsune
	11066.1.1 = { holder = japanese_taira_kanmu_550 } # Kanesuke
	11076.1.1 = { holder = japanese_taira_kanmu_551 } # Kaneshige
	11108.1.1 = { holder = japanese_taira_kanmu_553 } # Yoshimichi
	11142.1.1 = { holder = japanese_taira_kanmu_554 } # Michifusa
	11174.1.1 = { holder = japanese_taira_kanmu_562 } # Nobuzumi
}
c_tsushima = { # Tsushima
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = { holder = japanese_ono_4 } # Harukaze - 870
	11047.1.1 = {
		liege = e_japan
		holder = japanese_abiru_2 # Koji
		government = japan_feudal_government # Abiru fief
	}
	11073.1.1 = { holder = japanese_abiru_3 } # Tadayoshi
	11109.1.1 = { holder = japanese_abiru_4 } # Masasada
	11156.1.1 = { holder = japanese_abiru_5 } # Yoshifusa
	11176.1.1 = { holder = japanese_abiru_6 } # Kiyoyoshi
}
c_hoki = { # Hoki
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10851.2.21 = { holder = japanese_mihara_3 } # Nagamichi
	10855.1.15 = { holder = japanese_wake_1 } # Takatsukuri
	#10859.3.22 = { holder = japanese_kibi_3 } # Matatsugu - Kane no Kami
	10864.10.1 = { holder = japanese_kudara_33 } # ShunsO_ - Kami
	10896.1.26 = { holder = japanese_yoshimine_11 } # Hidetaka - Kami
	11017.1.24 = { holder = japanese_fujiwara_1325 } # Takao
	11042.2.7 = { holder = japanese_fujiwara_107 } # Yoshitsune
	11066.1.1 = { holder = japanese_fujiwara_1325 } # Takao - placeholder
	11148.1.1 = { holder = japanese_taira_kanmu_303 } # Chikanori
	11159.1.1 = { holder = japanese_taira_kanmu_304 } # Motochika
	11167.1.1 = { holder = japanese_taira_kanmu_310 } # Chikamune
	11176.1.1 = { holder = japanese_taira_kanmu_114 } # Tokitada 
}
c_inaba = { # Inaba
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10777.10.13 = { holder = japanese_yamato_384 } # Hirokawa
	10845.7.3 = { holder = japanese_sakanoue_13 } # Kiyono
	10860.2.14 = { holder = japanese_fujiwara_1085 } # Okiyo
	10867.1.1 = { holder = japanese_tachibana_186 } # Tomo_o - Kami
	10868.1.1 = { holder = japanese_fujiwara_1028 } # Sekinushi
	10873.1.1 = { holder = japanese_fujiwara_1199 } # Akio ?
	10882.2.1 = { holder = japanese_funya_6 } # Makio
	#11031.3.8 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Mi no Kami
	11062.1.1 = { holder = japanese_fujiwara_206 } # Michitoshi
	11160.1.1 = { holder = japanese_fujiwara_888 } # Nobutaka
	11178.1.1 = { holder = japanese_fujiwara_600 } # Takasue
}
c_iwami = { # Iwami
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10785.8.14 = { holder = japanese_fujiwara_416 } # Masaka
	10845.1.13 = { holder = japanese_kibi_3 } # Matatsugu - Kami
	10866.1.13 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	10990.1.1 = { holder = japanese_tachibana_176 } # Yoshinobu_7 - Kami (date unknown)
	11019.1.1 = { holder = japanese_minamoto_seiwa_4 } # Yorinobu
	11066.1.1 = { holder = japanese_fujiwara_1142 } # Kuninaka - placeholder
	11116.1.1 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	11178.1.1 = { holder = japanese_fujiwara_776 } # Mitsumasa
}
c_izumo = { # Izumo
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10746.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	10750.3.12 = { holder = japanese_kudara_17 } # KO_chU_
	10849.2.27 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	10851.1.11 = { holder = japanese_kamitsukeno_1 } # Tsunanushi - Kami
	10859.1.13 = { holder = japanese_fujiwara_1181 } # Kazumori - Kami
	10859.2.13 = { holder = japanese_mihara_3 } # Nagamichi
	10864.3.8 = { holder = japanese_miyako_1 } # Mitori
	11053.6.20 = { holder = japanese_fujiwara_384 } # Akihira - Mi no Kami
	11066.1.1 = { holder = japanese_fujiwara_1937 } # Akitoshi_3 - Kami
	11077.10.1 = { holder = japanese_minamoto_daigo_63 } # Tsunenaka
	11082.1.1 = { holder = japanese_fujiwara_204 } # Kanehira
	11146.12.29 = { holder = japanese_fujiwara_1155 } # Tsunetaka
	11174.1.1 = { holder = japanese_fujiwara_1147 } # Nobumori
	11176.1.30 = { holder = japanese_fujiwara_626 } # Yorisada
	11178.1.1 = { holder = japanese_fujiwara_1263 } # Tomokata
}
c_oki = { # Oki
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = { holder = japanese_ochi_1 } # Sada_atsu - Kami (date unknown)
	11013.1.1 = { holder = japanese_fujiwara_143 } # Masanori
	11066.1.1 = { holder = japanese_nakahara_5 } # Morohira - placeholder
	11130.1.5 = { holder = japanese_nakahara_6 } # Michihiro
	11178.1.1 = { holder = japanese_fujiwara_511 } # Motofusa
}
c_tajima = { # Tajima
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10770.8.28 = { holder = japanese_fujiwara_91 } # Uona
	10774.3.29 = { holder = japanese_fujiwara_1448 } # Yoshio
	10788.2.6 = { holder = japanese_onakatomi_25 } # Tsugumaro
	10816.1.14 = { holder = japanese_fujiwara_842 } # Tadamori
	10818.1.4 = { holder = japanese_funya_22 } # Naoyo
	10822.3.1 = { holder = japanese_kudara_25 } # ShO_gi
	10852.1.1 = { holder = japanese_harusumi_1 } # Yoshitada_3
	10856.1.12 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	10857.1.1 = { holder = japanese_fujiwara_175 } # Harutsugu
	10863.2.10 = { holder = japanese_fujiwara_349 } # Tsunenaga_3 - Kami
	#10863.2.10 = { holder = japanese_omiwa_2 } # Matao - Suke
	10867.1.1 = { holder = japanese_tomo_23 } # Sugao_2
	10867.7.1 = { holder = japanese_tachibana_41 } # Minatsu - Kami
	10867.9.16 = { holder = japanese_tomo_23 } # Sugao_2 - Kane no Kami (10867.9.16)
	10871.1.1 = { holder = japanese_fujiwara_1181 } # Kazumori - Kami (date unknown)
	10993.1.1 = { holder = japanese_takashina_36 } # Akiyoshi
	11035.1.1 = { holder = japanese_fujiwara_123 } # Motosada
	11047.6.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	11053.8.19 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	#11062.3.8 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	11066.1.1 = { holder = japanese_fujiwara_28 } # Tadatsuna - Kami (date unknown)
	11072.1.1 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Kami (date unknown)
	11077.10.3 = { holder = japanese_fujiwara_738 } # Takakata
	11078.1.1 = { holder = japanese_fujiwara_243 } # Sanemasa
	#11085.8.29 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami
	11118.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	11126.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	11178.1.1 = { holder = japanese_minamoto_uda_56 } # Nobutaka
}
c_tanba = { # Tanba
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10763.4.14 = { holder = japanese_fujiwara_1445 } # Kusumaro
	10852.2.28 = { holder = japanese_yamato_331 } # Prince Shigeyo - Kami
	10856.1.12 = { holder = japanese_funya_23 } # Sukeo
	10858.3.18 = { holder = japanese_oe_1 } # Otondo
	10861.1.13 = { holder = japanese_takashina_1 } # Mineo
	10866.1.23 = { holder = japanese_sakanoue_10 } # Sadamori - Gon no Kami
	10868.1.1 = { holder = japanese_sakanoue_10 } # Sadamori - Kami
	10956.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	10985.1.21 = { holder = japanese_fujiwara_960 } # Tameyori
	11004.9.5 = { holder = japanese_takashina_6 } # Narito
	11020.1.30 = { holder = japanese_fujiwara_237 } # Sukenari
	11056.1.1 = { holder = japanese_fujiwara_806 } # Toshitsuna
	11062.1.1 = { holder = japanese_fujiwara_880 } # Sukeyoshi
	11066.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	#11068.5.11 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	11078.4.28 = { holder = japanese_fujiwara_829 } # Akitsuna
	11108.10.14 = { holder = japanese_fujiwara_245 } # Atsumune
	11169.1.11 = { holder = japanese_taira_kanmu_70 } # Norimori
	11178.1.28 = { holder =  japanese_fujiwara_572 } # Kanemasa
}
c_tango = { # Tango
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10861.1.13 = { holder = japanese_funya_24 } # Kasashina
	10867.1.1 = { holder = japanese_okasuga_1 } # Sawanushi
	11020.1.1 = { holder = japanese_fujiwara_924 } # Yasumasa - Kami
	11032.4.19 = { holder = japanese_fujiwara_730 } # Norifusa
	11056.10.29 = { holder = japanese_fujiwara_1215 } # Moronari
	11063.1.1 = { holder = japanese_fujiwara_1014 } # Kin_moto - Kami
	11068.1.1 = { holder = japanese_fujiwara_385 } # Atsumoto - Kami
	11152.12.30 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	11178.1.1 = {
		holder = japanese_taira_kanmu_36 # Tsunemori
		government = japan_feudal_government
	}
}
c_aki = { # Aki
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 18 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10858.2.1 = { holder = japanese_kudara_34 } # AnsO_
	10867.1.1 = { holder = japanese_yamato_324 } # Prince Motoe
	10970.12.16 = { holder = japanese_fujiwara_960 } # Tameyori
	11002.2.16 = { holder = japanese_fujiwara_1212 } # Kunimasa
	11062.1.1 = { holder = japanese_minamoto_seiwa_67 } # Arimitsu
	11066.1.1 = { holder = japanese_fujiwara_1935 } # Iehira_2 - Kami
	11067.1.1 = { holder = japanese_fujiwara_607 } # Ienori
	11149.3.18 = { holder = japanese_minamoto_murakami_95 } # Narimasa
	11156.1.1 = { holder = japanese_taira_kanmu_36 } # Tsunemori
	11178.1.1 = {
		holder = japanese_saeki_sanyo_1 # Kagehiro
		government = japan_feudal_government
	}
}
c_bingo = { # Bingo
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10774.3.4 = { holder = japanese_yamato_384 } # Hirokawa
	10867.1.1 = { holder = japanese_fujiwara_1082 } # Ujisuke - 889
	10870.1.1 = { holder = japanese_fujiwara_860 } # Morofusa_2 - Kami
	10959.2.6 = { holder = japanese_fujiwara_862 } # Munetada_2 - Kami
	11034.1.1 = { holder = japanese_minamoto_daigo_6 } # Michinari_2 - Kami (date unknown)
	11038.1.29 = { holder = japanese_fujiwara_122 } # Toshiie
	11047.2.7 = { holder = japanese_fujiwara_891 } # Sanenori - Gon no Kami
	#11055.3.25 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	11059.1.1 = { holder = japanese_fujiwara_311 } # Sukeie
	11060.1.1 = { holder = japanese_fujiwara_1013 } # Yasuie_2 - Kami (date unknown)
	11062.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	#11062.5.2 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	11063.2.26 = { holder = japanese_fujiwara_738 } # Takakata - Kami
	11136.5.22 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	11149.3.18 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	11152.9.9 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	11157.6.27 = { holder = japanese_minamoto_seiwa_487 } # Tokimitsu
	11158.1.22 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	11159.1.1 = { holder = japanese_fujiwara_687 } # Sanemune
	11178.1.1 = { holder = japanese_fujiwara_927 } # Nagataka
}
c_bitchu = { # Bitchu
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10758.4.14 = { holder = japanese_fujiwara_91 } # Uona
	10774.3.5 = { holder = japanese_onakatomi_25 } # Tsugumaro
	#10866.1.1 = { holder = japanese_fujiwara_1044 } # Yasunori
	10866.1.1 = { holder = japanese_fujiwara_847 } # Arisada - Kami
	#10873.1.13 = { holder = japanese_fujiwara_1492 } # Morokuzu - Gon no Kami
	10974.1.28 = { holder = japanese_fujiwara_865 } # Kanetada_2 - Kami
	11009.1.28 = { holder = japanese_fujiwara_221 } # Kanetaka
	11012.1.27 = { holder = japanese_fujiwara_237 } # Suenaga
	11027.2.20 = { holder = japanese_fujiwara_1213 } # Kunitsune
	11032.2.8 = { holder = japanese_fujiwara_121 } # Kaneyori
	#11034.1.29 = { holder = japanese_minamoto_daigo_8 } # Suketsuna - Kane no Kami
	11059.1.1 = { holder = japanese_fujiwara_723 } # Kensuke
	11062.1.1 = { holder = japanese_fujiwara_1819 } # Yoshitada_5 - Kami (date unknown)
	11064.3.4 = { holder = japanese_fujiwara_311 } # Sukeie
	11064.12.21 = { holder = japanese_fujiwara_1122 } # Sadatsuna
	11069.1.27 = { holder = japanese_fujiwara_243 } # Sanemasa
	11071.1.28 = { holder = japanese_fujiwara_125 } # Yoshisue
	11076.1.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	#11084.1.19 = { holder = japanese_minamoto_daigo_80 } # Iemasa - Gon no Kami
	11123.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	11126.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	11168.8.12 = { holder = japanese_fujiwara_884 } # Chikanobu
	11177.1.1 = { holder = japanese_fujiwara_912 } # Mitsunori
	11178.1.1 = {
		holder = japanese_senoo_1 # Kaneyasu
		government = japan_feudal_government # Seno'o fief
	}
}
c_bizen = { # Bizen
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10708.3.13 = { holder = japanese_kudara_10 } # Nanten
	10785.1.15 = { holder = japanese_kudara_15 } # NinjO_
	10798.7.27 = { holder = japanese_fujiwara_420 } # Sadatsugu_2
	10859.1.13 = { holder = japanese_fujiwara_175 } # Harutsugu
	10863.2.10 = { holder = japanese_fujiwara_94 } # Naomichi
	10867.1.1 = { holder = japanese_minamoto_saga_65 } # Konomu - Kami
	10878.1.11 = { holder = japanese_funya_6 } # Makio
	10880.1.11 = { holder = japanese_fujiwara_536 } # Toshiki
	10895.1.11 = { holder = japanese_fujiwara_1389 } # Ariho
	10900.12.5 = { holder = japanese_fujiwara_1389 } # Ariho
	10919.1.7 = { holder = japanese_fujiwara_1390 } # Toshikage
	10999.1.30 = { holder = japanese_minamoto_murakami_92 } # Yorisada_2 - Kami
	11022.1.28 = { holder = japanese_minamoto_uda_76 } # Tsuneakira
	11060.1.1 = { holder = japanese_minamoto_daigo_8 } # Suketsuna - Kami
	11066.1.1 = { holder = japanese_oe_24 } # Kiyosada_2 - Kami (1067)
	11074.7.10 = { holder = japanese_fujiwara_723 } # Kensuke
	11077.10.13 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	11155.10.26 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	11178.1.1 = { holder = japanese_fujiwara_1051 } # Yoshikado Kunitsuna
}

c_harima = { # Harima - 播磨 (播州)
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10826.1.1 = { holder = japanese_funya_25 } # Otonao
	10828.1.13 = { holder = japanese_minamoto_saga_23 } # Makoto
	10844.1.1 = { holder = japanese_wake_3 } # Nakayo - Kami
	10861.1.13 = { holder = japanese_fujiwara_1199 } # Akio
	10865.1.27 = { holder = japanese_mihara_3 } # Nagamichi
	10865.3.9 = { holder = japanese_oe_1 } # Otondo
	10866.1.1 = { holder = japanese_minamoto_saga_35 } # Tsutomu
	10867.1.1 = { holder = japanese_mihara_3 } # Nagamichi - Kami
	10923.4.29 = { holder = japanese_fujiwara_1493 } # Kenkazu
	10942.12.13 = { holder = japanese_tomo_8 } # Yasuhira - Kane no Kami
	10954.1.1 = { holder = japanese_tomo_10 } # Hikosada
	10968.11.14 = { holder = japanese_minamoto_uda_1 } # Masanobu - Kami
	10970.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	11016.1.12 = { holder = japanese_fujiwara_238 } # Hironari
	#11023.12.15 = { holder = japanese_fujiwara_1239 } # Yasumichi - Kane no Kami
	11026.2.7 = { holder = japanese_fujiwara_238 } # Hironari
	11028.2.19 = { holder = japanese_fujiwara_237 } # Sukenari
	11056.2.3 = { holder = japanese_fujiwara_124 } # Yoshinaga
	11057.2.30 = { holder = japanese_fujiwara_1241 } # Yasunori - Kami
	11063.1.1 = { holder = japanese_fujiwara_806 } # Toshitsuna - Kami
	#11066.2.8 = { holder = japanese_fujiwara_1241 } # Yasunori - Gon no Kami
	11089.1.29 = { holder = japanese_fujiwara_87 } # Nagafusa
	11139.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	11160.1.21 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	11162.1.27 = { holder = japanese_fujiwara_1051 } # Kunitsuna
	11178.1.1 = {
		holder = japanese_taira_kanmu_64 # Munemori
		government = japan_feudal_government
	}
}
c_mimasaka = { # Mimasaka
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10790.2.27 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	10862.1.1 = { holder = japanese_yoshimine_2 } # Kiyokaze
	10867.1.1 = { holder = japanese_minamoto_ninmyo_12 } # Prince Hikaru - ~870
	11006.1.28 = { holder = japanese_minamoto_murakami_92 } # Yorisada_2 - Kami
	11045.4.8 = { holder = japanese_fujiwara_123 } # Motosada
	11050.2.2 = { holder = japanese_fujiwara_87 } # Nagafusa
	11053.1.1 = { holder = japanese_fujiwara_2095 } # Kuninari - Kami
	11058.1.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	11066.8.2 = { holder = japanese_fujiwara_244 } # Sanetsuna
	11072.12.29 = { holder = japanese_takashina_11 } # Tameie - Mi no Kami
	11168.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	11178.1.1 = { holder = japanese_fujiwara_514 } # Kujo Kanezane
}
c_nagato = { # Nagato
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10853.1.16 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	10857.2.16 = { holder = japanese_tachibana_114 } # Takanari
	10867.1.1 = { holder = japanese_fujiwara_1021 } # Yasumine
	11016.4.28 = { holder = japanese_takashina_8 } # Nariyoshi
	11066.1.1 = { holder = japanese_takashina_10 } # Tsunenari - placeholder
	11090.8.10 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	11167.1.1 = { holder = japanese_taira_kanmu_401 } # Naritada
	11178.1.1 = {
		holder = japanese_taira_kanmu_67 # Tomomori
		government = japan_feudal_government
	}
}
c_suo = { # Suo
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10784.3.14 = { holder = japanese_kudara_26 } # BukyO_
	10790.12.2 = { holder = japanese_ki_316 } # Tanaga
	10811.10.11 = { holder = japanese_funya_7 } # Masatsugu
	10842.7.26 = { holder = japanese_harusumi_1 } # Yoshitada_3
	10854.1.16 = { holder = japanese_tomo_5 } # Kawao - Kami
	10857.9.27 = { holder = japanese_fujiwara_1850 } # Tsuneyuki_2
	10859.1.13 = { holder = japanese_fujiwara_94 } # Naomichi
	10862.1.1 = { holder = japanese_tajihi_3 } # Otokaji
	10865.1.27 = { holder = japanese_abe_3 } # Muneyuki
	10988.2.27 = { holder = japanese_fujiwara_236 } # Arikuni
	11045.1.1 = { holder = japanese_fujiwara_1014 } # Kin_moto - Kami?
	11046.2.11 = { holder = japanese_fujiwara_738 } # Takakata - Kami
	11062.11.28 = { holder = japanese_minamoto_daigo_8 } # Suketsuna
	11066.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami (11068.11.28)
	11072.2.1 = { holder = japanese_fujiwara_1410 } # Motonaga
	11087.6.2 = { holder = japanese_fujiwara_828 } # Motoie
	11117.1.19 = { holder = japanese_fujiwara_1411 } # Nagatada
	11171.1.18 = { holder = japanese_fujiwara_626 } # Yorisada
	11175.9.13 = { holder = japanese_minamoto_murakami_55 } # Arifusa
	11177.1.1 = { holder = japanese_fujiwara_1147 } # Nobumori
	11178.1.1 = {
		holder = japanese_ouchi_1 # Morifusa
		government = japan_feudal_government # Ouchi fief
	}
}
c_echigo = { # Echigo
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10779.9.18 = { holder = japanese_yamato_385 } # Kiyohara
	10853.1.16 = { holder = japanese_sakanoue_14 } # Masano
	10860.3.20 = { holder = japanese_minaga_1 } # Chikahito_2 - Kami
	10863.3.20 = { holder = japanese_kiyohara_41 } # Nagamune_2 - Kami
	10984.2.1 = { holder = japanese_fujiwara_236 } # Arikuni
	11026.1.29 = { holder = japanese_fujiwara_1325 } # Takao
	#11099.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	#11137.1.30 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	#11144.1.1 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	#11172.1.1 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	### JO
	11066.1.1 = {
		holder = japanese_taira_kanmu_373 # Sadanari
		government = japan_feudal_government # Jō fief
	}
	11079.1.1 = { holder = japanese_taira_kanmu_374 } # Nagamoto_2
	11119.1.1 = { holder = japanese_taira_kanmu_375 } # Sukekuni
	11163.1.1 = { 
		holder = japanese_taira_kanmu_370 # Sukenaga - Kami (1180)
	}
}
c_hida = { # Hida
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10860.1.16 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	10867.1.1 = { holder = japanese_minaga_1 } # Chikahito_2 - placeholder, so that Minaga are landed
	11063.1.1 = { holder = japanese_ki_31 } # Tadatō ?
	11175.1.1 = {
		holder = japanese_fujiwara_795 # Kageie
		government = japan_feudal_government # Ito fief
	}
}
c_shinano = { # Shinano
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10853.7.21 = { holder = japanese_taira_kanmu_5 } # Saneo
	10864.1.16 = { holder = japanese_tachibana_40 } # Akio_3 - Kami
	10867.1.1 = { holder = japanese_minamoto_saga_3 } # Hiizu
	10878.1.11 = { holder = japanese_minamoto_saga_14 } # Tsutsumu
	10882.1.1 = { holder = japanese_fujiwara_448 } # Arikage - Kami (date unknown)
	10887.6.13 = { holder = japanese_fujiwara_860 } # Morofusa_2 - Kami
	10917.1.7 = { holder = japanese_fujiwara_1390 } # Toshikage
	10944.1.1 = { holder = japanese_ki_68 } # Fumimoto
	10988.1.29 = { holder = japanese_fujiwara_236 } # Arikuni
	10998.5.1 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	11063.1.1 = { holder = japanese_oe_15 } # Shigehira
	#11127.12.20 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	11064.1.1 = {
		holder = japanese_minamoto_seiwa_129 # Tametomo_2
		government = japan_feudal_government # Shinano fief
	}
	11176.1.1 = {
		holder = japanese_nakahara_kiso_1 # Kaneto
		government = japan_feudal_government # Nakahara fief
	}
	11178.1.1 = { holder = japanese_minamoto_seiwa_207 } # Yoshinaka
}
c_shimotsuke = { # Shimotsuke
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10774.3.5 = { holder = japanese_onakatomi_23 } # Sukunamaro
	10782.1.17 = { holder = japanese_funya_30 } # Takashima
	10838.1.13 = { holder = japanese_yamato_164 } # Prince Kazurawara - Kane-no-Kami
	10860.11.27 = { holder = japanese_fujiwara_1856 } # Tadafuji
	10863.2.10 = { holder = japanese_tomo_5 } # Kawao - Kami
	10864.1.16 = { holder = japanese_yamato_329 } # Prince Munesada_2 - Kami
	10866.11.29 = { holder = japanese_ki_21 } # Motomichi - Kami
	10865.1.27 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	10939.12.1 = { holder = japanese_taira_kanmu_406 } # Masakado
	11063.1.1 = { holder = japanese_fujiwara_989 } # Soen
	11063.12.28 = { holder = japanese_minamoto_seiwa_31 } # Yorisuke
	11065.1.1 = { holder = japanese_minamoto_seiwa_34 } # Yoritsuna
	#11165.1.1 = { holder = japanese_fujiwara_595 } # Mitsuyoshi - Kami (1070)
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_6 # Yoshi_ie
		government = japan_feudal_government # Kawachi fief
	}
	11178.1.1 = {
		holder = japanese_fujiwara_1161 # Toshitsuna
		government = japan_feudal_government # Ashikaga (Fujiwara) fief
	}
}
c_kozuke = { # Kozuke
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10708.3.13 = { holder = japanese_taguchi_15 } # Masuhito
	10764.1.21 = { holder = japanese_taguchi_10 } # O_to
	10866.1.1 = { holder = japanese_abe_4 } # Sadayuki
	10939.12.1 = { holder = japanese_taira_kanmu_406 } # Masakado
	10947.1.1 = { holder = japanese_yamato_281 } # Prince Mototoshi
	11066.1.1 = {
		holder = japanese_fujiwara_1576 # Yoriyuki
		government = japan_feudal_government # Hidesato fief
	}
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_104 # Yoshishige
	}
}
c_noto = { # Noto
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10848.8.26 = { holder = japanese_tachibana_115 } # Harunari - Kami
	10865.1.1 = { holder = japanese_funya_14 } # Yoshio - Kami
	10869.1.13 = { holder = japanese_abe_noto_1 } # Takasada
	10980.9.3 = { holder = japanese_takashina_7 } # Shigetada
	11020.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki # ?
	11066.1.1 = { holder = japanese_minamoto_sanjo_6 } # Nobumune - placeholder for his wife's father, Norikiyo (Kami)
	11126.2.24 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	11176.3.1 = { holder = japanese_taira_kanmu_83 } # Tadafusa
	11178.1.1 = {
		holder = japanese_taira_kanmu_37 # Norimori
		government = japan_feudal_government
	}
}
c_etchu = { # Etchu
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10852.8.7 = { holder = japanese_minaga_1 } # Chikahito_2 - Kami
	10856.1.12 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	#10865.1.1 = { holder = japanese_koga_2 } # Mitsune
	10865.1.1 = { holder = japanese_yamato_329 } # Prince Munesada_2 - Kami
	11033.1.1 = { holder = japanese_tachibana_119 } # Norinaga_2 - Kami
	11060.1.1 = { holder = japanese_fujiwara_240 } # Masaie - Kami (date unknown)
	#11061.12.1 = { holder = japanese_minamoto_daigo_80 } # Iemasa - Gon no Kami
	11066.1.1 = { holder = japanese_fujiwara_1820 } # Kanetada_3 - Kami (date unknown)
	11175.1.1 = {
		holder = japanese_taira_kanmu_320 # Moritoshi
		government = japan_feudal_government
	}
}
c_kaga = { # Kaga
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10859.1.13 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	10862.2.11 = { holder = japanese_fujiwara_1024 } # Motoo
	10866.1.13 = { holder = japanese_yamato_165 } # Yoshiari - Kami
	10908.1.12 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	#11040.4.9 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	#11047.2.7 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	11058.1.1 = { holder = japanese_fujiwara_243 } # Sanemasa
	11061.1.1 = { holder = japanese_minamoto_daigo_25 } # Toshiaki
	11114.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	11121.1.1 = { holder = japanese_fujiwara_639 } # Toshiaki
	11175.12.29 = { holder = japanese_fujiwara_1109 } # Morotaka
	11178.1.1 = { holder = japanese_taira_kanmu_310 } # Chikamune
}
c_kai = { # Kai
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10789.3.16 = { holder = japanese_yamato_344 } # Otomo
	10843.1.12 = { holder = japanese_tachibana_162 } # Tokieda - Kami
	10851.1.1 = { holder = japanese_ono_1 } # Sadaki
	10862.6.5 = { holder = japanese_tachibana_116 } # Suemochi_2 - Kami
	#11020.3.28 = { holder = japanese_fujiwara_317 } # Norinaga - Gon no Kami
	11064.3.4 = { holder = japanese_fujiwara_243 } # Sanemasa
	11087.11.18 = { holder = japanese_yamato_294 } # Arisuke
	11131.1.1 = { holder = japanese_minamoto_seiwa_79 } # Yoshikiyo
	11149.8.27 = { holder = japanese_minamoto_seiwa_80 } # Kiyomitsu
	11168.8.12 = { holder = japanese_minamoto_seiwa_153 } # Nobuyoshi
	11174.1.24 = { holder = japanese_fujiwara_928 } # Munetaka
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_153 # Nobuyoshi
		government = japan_feudal_government # Kai (Takeda) fief
	}
}
c_suruga = { # Suruga
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = { holder = japanese_kiyohara_18 } # Michio
	10884.3.9 = { holder = japanese_harusumi_2 } # Uomizu
	10977.8.1 = { holder = japanese_taira_koko_8 } # Kanemori
	10983.1.1 = { holder = japanese_fujiwara_719 } # Koretaka_2 - Kami
	11062.1.1 = {
		holder = japanese_taira_kanmu_74 # Koremori
		government = japan_feudal_government # Oba fief
	}
	11116.1.4 = { holder = japanese_fujiwara_1509 } # Yukisuke
	11159.1.1 = { holder = japanese_fujiwara_478 } # Masanaga
	11178.1.1 = {
		holder = japanese_taira_kanmu_388 # Kageyoshi Oba
		government = japan_feudal_government # Oba fief
	}
}
c_totomi = { # Totomi
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10840.1.30 = { holder = japanese_funya_23 } # Sukeo
	10850.1.1 = { holder = japanese_funya_23 } # Sukeo
	10851.7.8 = { holder = japanese_fujiwara_1198 } # Fuyuo
	10865.1.1 = { holder = japanese_taguchi_1 } # Tomonori
	11060.1.1 = { holder = japanese_tachibana_66 } # Sukenari
	11159.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	11167.1.1 = { holder = japanese_taira_kanmu_400 } # Nobunari
	11175.1.22 = {
		holder = japanese_tachibana_143 # TO_mochi
		government = japan_feudal_government # Tachibana Tokai fief
	}
	#11178.1.1 = {
	#	holder = japanese_tachibana_142 # TO_mochi
	#	government = japan_feudal_government # Tachibana Tokai fief
	#}
}
c_hitachi = { # Hitachi
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10801.1.1 = { holder = japanese_ki_5 } # Masato
	10857.1.1 = { holder = japanese_yamato_279 } # Prince Saneyasu
	10867.1.1 = { holder = japanese_yamato_106 } # Prince Koretaka
	#11066.1.1 = { holder = japanese_minamoto_seiwa_17 } # Yoshimitsu
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_17 # Yoshimitsu
		government = japan_feudal_government
	}
	11109.1.1 = { holder = japanese_fujiwara_1236 } # Michinobu
	11120.1.1 = { holder = japanese_minamoto_seiwa_170 } # Masayoshi
	11147.2.27 = {
		holder = japanese_minamoto_seiwa_171 # Yoshimasa
		government = japan_feudal_government # Satake (Minamoto Hitachi) fief
	}
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_173 # Takayoshi
	}
}
c_musashi = { # Musashi
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 22 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10810.7.16 = { holder = japanese_kibi_2 } # Izumi
	10840.1.30 = { holder = japanese_yamato_118 } # Prince Masamichi
	10842.8.11 = { holder = japanese_taguchi_9 } # Sawanushi
	10854.1.16 = { holder = japanese_funya_24 } # Kasashina
	10858.1.16 = { holder = japanese_yoshimine_4 }  # Nagamatsu - Kami
	10867.1.1 = { holder = japanese_tachibana_115 } # Harunari - Kami (10867.1.12)
	11040.1.25 = { holder = japanese_fujiwara_881 } # Koretsune
	11066.1.1 = {
		holder = japanese_taira_kanmu_192 # Takemoto
		government = japan_feudal_government # Chichibu fief
	}
	11178.1.1 = {
		holder = japanese_taira_kanmu_279 # Shigeyori
		government = japan_feudal_government # Chichibu fief
	}
}
c_echizen = { # Echizen
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10759.11.5 = { holder = japanese_fujiwara_1450 } # Hiroo
	10764.1.21 = { holder = japanese_fujiwara_1452 } # Karakachi
	10826.1.21 = { holder = japanese_funya_22 } # Naoyo
	10840.1.30 = { holder = japanese_kiyohara_17 } # Ario
	10860.11.27 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	10869.2.16 = { holder = japanese_minamoto_saga_5 } # Hiraku, Kami
	10870.1.25 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	10948.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	11048.1.1 = { holder = japanese_minamoto_daigo_89 } # Tadatoshi
	11059.11.1 = { holder = japanese_fujiwara_815 } # Sadanari
	11063.1.1 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Kami
	11113.1.28 = { holder = japanese_fujiwara_1411 } # Nagatada
	11144.12.30 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	11162.1.27 = { holder = japanese_nakahara_7 } # Moromoto
	11168.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	11178.1.1 = {
		holder = japanese_taira_kanmu_65 # Shigemori
		government = japan_feudal_government
	}
}
c_omi = { # Omi
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 22 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10810.9.10 = { holder = japanese_fujiwara_420 } # Sadatsugu_2
	10823.5.1 = { holder = japanese_kiyohara_20 } # Natsuno
	10842.9.8 = { holder = japanese_minamoto_saga_28 } # TO_ru
	10847.1.12 = { holder = japanese_minamoto_saga_28 } # TO_ru
	10857.1.14 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	10863.2.10 = { holder = japanese_harusumi_1 } # Yoshitada_3
	10864.1.16 = { holder = japanese_sugawara_3 } # Koreyoshi
	#10868.1.16 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kane no Kami
	10872.2.15 = { holder = japanese_oe_1 } # Otondo
	10932.11.26 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	10959.1.28 = { holder = japanese_tomo_10 } # Hikosada
	10988.1.1 = { holder = japanese_tachibana_131 } # Tadamochi - Kami (date unknown)
	11002.1.1 = { holder = japanese_fujiwara_878 } # Nagayori
	11004.1.24 = { holder = japanese_fujiwara_221 } # Kanetaka
	11038.1.29 = { holder = japanese_fujiwara_1325 } # Takao
	11046.2.11 = { holder = japanese_fujiwara_1241 } # Yasunori - Kami
	11052.2.26 = { holder = japanese_minamoto_murakami_12 } # Toshifusa
	11060.11.16 = { holder = japanese_fujiwara_123 } # Motosada
	11062.1.1 = { holder = japanese_minamoto_daigo_23 } # Takatoshi
	11066.2.8 = { holder = japanese_fujiwara_125 } # Yoshisue
	11068.11.21 = { holder = japanese_fujiwara_723 } # Norisuke - Kane Kami
	11072.7.24 = { holder = japanese_fujiwara_243 } # Sanemasa
	11095.7.13 = { holder = japanese_fujiwara_284 } # Takamune
	11108.4.14 = { holder = japanese_yamato_294 } # Arisuke
	11149.7.8 = { holder = japanese_minamoto_murakami_95 } # Narimasa
	11166.1.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_320 # Yoshitsune
		government = japan_feudal_government
	}
}
c_mino = { # Mino
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10759.5.17 = { holder = japanese_fujiwara_1445 } # Kusumaro
	10764.1.21 = { holder = japanese_fujiwara_1453 } # Torisao
	10846.5.23 = { holder = japanese_fujiwara_349 } # Tsunenaga_3 - Kami
	10849.7.9 = { holder = japanese_taguchi_13 } # Fusatomi
	10856.12.14 = { holder = japanese_fujiwara_94 } # Naomichi
	10860.11.27 = { holder = japanese_sakanoue_10 } # Sadamori - Kami
	10862.12.12 = { holder = japanese_shigeno_7 } # Yoshine - Kami
	10867.1.1 = { holder = japanese_fujiwara_218 } # Yamakage - Kami
	10868.9.1 = { holder = japanese_oe_1 } # Otondo - Kami
	10872.2.29 = { holder = japanese_funya_6 } # Makio
	11032.1.1 = { holder = japanese_minamoto_seiwa_4 } # Yorinobu
	11046.4.1 = { holder = japanese_fujiwara_123 } # Motosada
	11052.11.10 = { holder = japanese_takashina_8 } # Nariyoshi
	11061.1.1 = { holder = japanese_minamoto_daigo_11 } # Masamoto - Mi no Kami
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_36 # Kunifusa
		government = japan_feudal_government
	}
	#11100.1.1 = { holder = japanese_minamoto_daigo_133 } # Tomofusa_3 - Kami (date unknown)
	11145.1.10 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_245 # Mitsunaga
	}
}
c_mikawa = { # Mikawa
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10865.1.1 = { holder = japanese_nagaoka_3 } # Hideo
	10866.1.1 = { holder = japanese_fujiwara_444 } # Hiromoto
	10903.1.7 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	10929.1.29 = { holder = japanese_ki_9 } # Yoshimitsu
	11036.1.1 = { holder = japanese_minamoto_uda_76 } # Tsuneakira
	11039.1.1 = { holder = japanese_minamoto_daigo_32 } # Nagasue
	11050.1.1 = { holder = japanese_minamoto_uda_14 } # Tsunenobu
	11069.1.1 = { holder = japanese_fujiwara_809 } # Akizane
	11073.1.1 = { holder = japanese_fujiwara_828 } # Motoie
	11176.1.1 = { holder = japanese_fujiwara_1176 } # Aki_ie - Kami
	11178.1.1 = {
		holder = japanese_osada_3 # Tadamune
		government = japan_feudal_government # Osada fief
	}
}
c_owari = { # Owari
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 22 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10745.9.4 = { holder = japanese_kudara_16 } # Zenfuku
	10747.5.1 = { holder = japanese_onakatomi_32 } # Kiyomaro
	10867.1.1 = { holder = japanese_kibi_3 } # Matatsugu - Kami (10867.1.12)
	11018.3.1 = { holder = japanese_fujiwara_107 } # Yoshitsune
	11035.5.1 = { holder = japanese_minamoto_daigo_11 } # Sanemoto - Mi no Kami
	11037.1.23 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	11065.1.1 = { holder = japanese_taira_kanmu_103 } # Sadaie
	11069.4.29 = { holder = japanese_fujiwara_730 } # Norifusa - Mi no Kami
	11119.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	11163.1.24 = { holder = japanese_taira_kanmu_70 } # Shigehira
	11166.1.1 = { holder = japanese_taira_kanmu_150 } # Yasumori
	11178.1.1 = {
		holder = japanese_minamoto_seiwa_118 # ShigetO_
		government = japan_feudal_government
	}
}
c_ise = { # Ise
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10839.9.7 = { holder = japanese_shimada_2 } # Kiyota - Kami
	10861.1.13 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	10862.1.1 = { holder = japanese_fujiwara_1856 } # Tadafuji
	10864.1.1 = { holder = japanese_minamoto_saga_2 } # Okoru
	10918.1.16 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	11004.1.29 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	11062.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	11066.1.1 = {
		holder = japanese_taira_kanmu_30 # Masahira
		government = japan_feudal_government
	}
	11167.1.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	11178.1.1 = { holder = japanese_fujiwara_793 } # Tadakiyo
}
c_kazusa = { # Kazusa
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10759.11.5 = { holder = japanese_fujiwara_91 } # Uona
	10780.3.17 = { holder = japanese_fujiwara_1448 } # Yoshio
	10846.1.13 = { holder = japanese_yamato_115 } # Prince Motosada
	10856.9.27 = { holder = japanese_fujiwara_856 } # Yoshihisa
	10859.2.13 = { holder = japanese_kibi_3 } # Matatsugu
	10860.2.14 = { holder = japanese_sakanoue_18 } # Masamichi
	10861.1.13 = { holder = japanese_yamato_330 } # Nakano
	10867.1.1 = { holder = japanese_taira_kanmu_4 } # Takamochi
	10900.1.1 = { holder = japanese_yamato_126 } # Shinjaku
	11066.1.1 = {
		holder = japanese_taira_kanmu_327 # Tsunechika_2
		government = japan_feudal_government # Kazusa fief
	}
	11076.7.6 = { holder = japanese_taira_kanmu_185 } # Tsuneharu
	11131.1.1 = { holder = japanese_taira_kanmu_233 } # Tsunezumi
	11146.1.1 = {
		holder = japanese_taira_kanmu_234 # Tsunekage
		government = japan_feudal_government # Kazusa fief
	}
	11178.1.1 = { holder = japanese_taira_kanmu_236 } # Hirotsune
}
c_izu = { # Izu
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10866.1.1 = { holder = japanese_nagamine_1 } # Tsuenori
	10996.4.24 = { holder = japanese_takashina_44 } # Nobunori
	#11053.1.1 = { holder = japanese_koremune_6 } # Shigetsune
	11066.1.1 = {
		holder = japanese_kudo_12
		government = japan_feudal_government # Kudo fief
	}
	11160.1.1 = {
		holder = japanese_taira_kanmu_133 # Tokimasa
		government = japan_feudal_government # Hojo fief
	}
	11178.1.1 = { holder = japanese_minamoto_seiwa_10 } # Yoritomo, technically in exile
}
c_sagami = { # Sagami
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 20 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10846.9.14 = { holder = japanese_fujiwara_1029 } # Fujimaro
	10850.5.17 = { holder = japanese_sakanoue_13 } # Kiyono
	10863.2.10 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	10867.1.1 = { holder = japanese_minamoto_saga_26 } # Tamotsu - 870
	10875.1.13 = { holder = japanese_fujiwara_856 } # Yoshihisa
	10887.2.2 = { holder = japanese_fujiwara_536 } # Toshiki
	10985.1.1 = { holder = japanese_tachibana_170 } # Toshisada_3 - Kami (date unknown)
	11061.3.3 = { holder = japanese_sugawara_11 } # Koretsuna
	11066.1.1 = {
		holder = japanese_taira_kanmu_155 # Tamemichi
		government = japan_feudal_government # Miura fief
	}
	11178.1.1 = { holder = japanese_taira_kanmu_160 } # Yoshiaki
}
c_shimosa = { # Shimosa
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10851.1.11 = { holder = japanese_tachibana_116 } # Suemochi_2 - Kami
	10855.4.7 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	10863.2.10 = { holder = japanese_kiyohara_41 } # Nagatsune
	10867.1.1 = { holder = japanese_funya_38 } # Arizane - Kami
	10895.8.16 = { holder = japanese_fujiwara_1493 } # Kenkazu
	11014.1.1 = { holder = japanese_minamoto_daigo_48 } # Munekimi
	#11127.1.1 = { holder = japanese_fujiwara_1017 } # Chikamichi
	#11145.1.1 = { holder = japanese_fujiwara_1019 } # Chikamasa
	11031.6.28 = {
		holder = japanese_taira_kanmu_179 # Tsunemasa
		government = japan_feudal_government # Bando fief
	}
	11146.1.1 = {
		holder = japanese_taira_kanmu_213 # Tsunetane
		government = japan_feudal_government # Chiba fief
	}
}
c_kawachi = { # Kawachi
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 22 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10741.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	10851.1.11 = { holder = japanese_fujiwara_1072 } # Masayo - Kami
	10863.1.1 = { holder = japanese_takaoka_1} # Momoki
	#10867.1.1 = { holder = japanese_ariwara_5 } # Yoshibuchi - Gon no Kami
	10867.1.1 = { holder = japanese_yamato_334 } # Prince Fusayo - Kami
	10894.1.15 = { holder = japanese_fujiwara_1389 } # Ariho
	10935.1.23 = { holder = japanese_ki_57 } # Yoshito
	10941.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	11007.1.1 = { holder = japanese_koremune_28 } # Tadasuke_4
	11049.1.1 = { holder = japanese_sugawara_10 } # Sadayoshi - Kami
	11056.2.1 = { holder = japanese_fujiwara_815 } # Sadanari
	#11066.1.1 = { holder = japanese_fujiwara_11 } # Norimichi - (11073.1.1) ?
	#11091.8.8 = { holder = japanese_fujiwara_284 } # Takamune
	#11096.4.1 = { holder = japanese_fujiwara_1887 } # Kin_tsune - Kami 
	#11156.1.27 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	#11168.1.1 = { holder = japanese_minamoto_murakami_42 } # Moromitsu
	#11175.1.1 = { holder = japanese_taira_kanmu_147 } # Narifusa
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_5 # Yoriyoshi
		government = japan_feudal_government # Kawachi fief
	}
	11178.1.1 = { holder = japanese_minamoto_seiwa_345 } # Ishikawa Yoshimoto
}
c_tsugaru = { # Tsugaru
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10700.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = { holder = emishi_tsugaru_8 }
	11062.1.1 = { holder = emishi_tsugaru_1 } # Tomitada
	11128.8.10 = {
		liege = d_hitakami
		holder = japanese_fujiwara_491 # Koretsune
		government = japan_administrative_government
	}
	11130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	11157.4.29 = {
		holder = japanese_fujiwara_498 # Hideyoshi
		government = japan_feudal_government # Oshu fief
	}
}
c_isawa = { # Isawa
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10700.1.1 = {
		liege = 0
		government = tribal_government
	}
	10785.1.1 = { holder = emishi_isawa_1 } # Aterui
	10802.9.13 = {
		liege = d_hitakami
		holder = japanese_sakanoue_1 # Tamuramaro
		government = japan_administrative_government
	}
	10851.2.8 = {
		liege = d_hitakami
		holder = japanese_fujiwara_1085 # Okiyo
	}
	10859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	10860.3.10 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	10865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	10867.1.1 = { holder = japanese_yoshimine_10 } # Tsuneyo - Mutsu no Kami (10867.1.12)
	11047.1.1 = {
		holder = japanese_abe_oshu_2 # Yoritoki
		government = japan_feudal_government # Abe fief
	}
	11057.1.1 = { holder = japanese_abe_oshu_5 } # Sadato
	11063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	11087.1.1 = { holder = japanese_fujiwara_339 } # Kiyohira
	11128.8.10 = { holder = japanese_fujiwara_491 } # Koretsune
	11130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	11157.4.29 = { holder = japanese_fujiwara_497 } # Hidehira
}
c_korehari = { # Korehari/Taga c_taga
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10700.1.1 = {
		liege = d_hitakami
		government = japan_administrative_government
	}
	### d_hitakami
	10770.1.1 = { holder = japanese_sakanoue_6 } # Karitamaro
	10771.1.1 = { holder = japanese_saeki_1 } # Mino
	10796.11.30 = { holder = japanese_sakanoue_1 } # Tamuramaro - Chinjufu Shogun
	10846.7.27 = { holder = japanese_minaga_1 } # Chikahito_2 - Mutsu no Kami
	10856.2.8 = { holder = japanese_ono_3 } # Harueda
	10859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi
	10860.3.10 = { holder = japanese_ono_3 } # Harueda
	10865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	10867.1.1 = { holder = japanese_sakanoue_18 } # Masamichi_3 - Former Chinjufu Shogun
	10935.2.9 = { holder = japanese_fujiwara_1490 } # Kanemi
	###
	11050.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki - Kami
	11056.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna_2 - Mutsu no Kami
	11062.10.22 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	### KIYOHARA
	11063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	11069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	### OSHU FUJIWARA
	11128.8.10 = {
		holder = japanese_fujiwara_491 # Koretsune
		government = japan_feudal_government # Oshu fief
	}
	11130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	11157.4.29 = {
		liege = d_hitakami
		holder = japanese_fujiwara_495 # Toshihira
		government = japan_feudal_government # Oshu fief
	}
	#11157.10.23 = { holder = japanese_fujiwara_952 } # Masataka - Chinjufu Shogun
	#11163.1.1 = { holder = japanese_fujiwara_389 } # Nagamitsu - Chinjufu Shogun
	#11166.1.1 = { holder = japanese_nakahara_7 } # Moromoto - Kami
	#11170.7.10 = { holder = japanese_fujiwara_497 } # Hidehira - Chinjufu Shogun
	#11176.1.1 = { holder = japanese_fujiwara_981 } # Noriyuki
}
c_iwase = { # Iwase
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = {
		holder = japanese_minamoto_saga_28 # TO_ru - needs to be landed, past Mutsu-Dewa Azechi
	}
	11066.1.1 = {
		holder = japanese_minamoto_seiwa_66 # Yoritoshi - Kami (1067)
		government = japan_feudal_government # Yamato fief
	}
	11178.1.1 = {
		holder = japanese_sato_1 # Motoharu
		government = japan_feudal_government # Sato fief
	}
}
c_iwaki = { # Iwaki
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10867.1.1 = {
		liege = d_hitakami
		holder = japanese_oono_9 # Harutaka, fictional to make Ono landed
	}
	11044.1.1 = { holder = japanese_fujiwara_336 } # Tsunekiyo
	11062.10.22 = {
		holder = japanese_minamoto_seiwa_67 # Arimitsu
		government = japan_feudal_government # Ishikawa fief
	}
	11086.11.10 = { holder = japanese_minamoto_seiwa_290 } # Motomitsu
	11099.9.20 = { holder = japanese_minamoto_seiwa_292 } # Mitsuyoshi
	11121.4.1 = { holder = japanese_minamoto_seiwa_293 } # Yoshisue
	11177.8.1 = {
		liege = e_japan
		holder = japanese_minamoto_seiwa_294 # Motomitsu
	}
}
c_nushiro = { # Nushiro/Akita
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10785.9.22 = { holder = japanese_kudara_2 } # Eison
	10812.11.20 = { holder = japanese_kudara_12 } # KyO_shun
	10867.1.1 = {
		liege = d_nushiro
		holder = japanese_kiyohara_47 # Ryomochi
	}
	10950.1.1 = {
		holder = japanese_kiyohara_12 # Takenori
		government = japan_feudal_government # Kiyohara fief
	}
	11061.1.1 = {
		holder = japanese_kiyohara_11 # Takesada
	}
	11178.1.1 = { holder = japanese_okawa_1 } # Kaneto
}
c_tokisara = { # Tokisara/Dewa
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	10864.3.8 = {
		holder = japanese_minamoto_saga_28 # TO_ru
		liege = d_nushiro
	}
	10865.1.1 = { holder = japanese_abe_oshu_53 } # Namitaka - Dewa no Kami
	11057.1.1 = { holder = japanese_minamoto_seiwa_113 } # Masayori_4
	11063.2.25 = { holder = japanese_minamoto_seiwa_6 } # Yoshiie
	11066.1.1 = {
		holder = japanese_kimiko_2 # Hidetake
		government = japan_feudal_government # Yoshimi fief
	}
	11158.1.1 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	11178.1.1 = { holder = japanese_tagawa_1 } # Yukifumi
}

# RYUKYU
k_ruucuu = {
	11066.1.1 = { holder = 0 }
}
c_ucinaa = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }
	10700.1.1 = {
		government = tribal_government
	}
	10867.1.1 = { holder = ryukyuan_ucinaa_1 }
	11066.1.1 = { holder = ryukyuan_ucinaa_8 }
	11178.1.1 = { holder = ryukyu_tinsun_1 } # Umikanimaci
}
c_amami = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	10700.1.1 = {
		government = tribal_government
	}
	10867.1.1 = { holder = ryukyuan_amami_1 }
	11066.1.1 = { holder = ryukyuan_amami_8 }
	11178.1.1 = { holder = ryukyu_saniku_1 } # Sanjiru
}

#### TITULAR

k_chrysanthemum_throne = { # Ceremonial Emperor/Ten'nō
	10500.1.1 = {
		liege = e_japan
		government = japan_administrative_government
		effect = {
			set_variable = {
				name = ceremonial_title
				value = title:e_japan
			}
		}
	}
	10503.3.3 = {
		holder = japanese_yamato_192 # Keitai
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
		}
	}
	10531.3.10 = { holder = japanese_yamato_193 } # Ankan
	10536.1.25 = { holder = japanese_yamato_194 } # Senka
	10539.12.30 = { holder = japanese_yamato_1 } # Kinmei
	10572.4.30 = { holder = japanese_yamato_3 } # Bidatsu
	10585.10.3 = { holder = japanese_yamato_4 } # Yomei
	10587.9.9 = { holder = japanese_yamato_2 } # Sushun
	10593.1.15 = { holder = japanese_yamato_5 } # Suiko
	10629.2.2 = { holder = japanese_yamato_7 } # Jomei
	10642.2.9 = { holder = japanese_yamato_11 } # Kogyoku
	10645.7.12 = { holder = japanese_yamato_12 } # Kotoku
	10655.2.14 = { holder = japanese_yamato_11 } # Kogyoku (Saimei)
	10661.1.3 = { holder = japanese_yamato_8 } # Tenji
	10672.1.9 = { holder = japanese_yamato_14 } # Kobun
	10673.3.20 = { holder = japanese_yamato_9 } # Tenmu
	10690.2.14 = { holder = japanese_yamato_15 } # Jito
	10697.8.22 = { holder = japanese_yamato_17 } # Monmu
	10707.8.18 = { holder = japanese_yamato_18 } # Genmei
	10715.10.3 = { holder = japanese_yamato_19 } # Gensho
	10724.3.3 = { holder = japanese_yamato_20 } # Shomu
	10749.8.19 = { holder = japanese_yamato_21 } # Koken
	10758.9.7 = { holder = japanese_yamato_180 } # Junnin
	10764.11.6 = { holder = japanese_yamato_21 } # Koken (Shōtoku)
	10770.10.23 = { holder = japanese_yamato_23 } # Konin
	10781.4.3 = { holder = japanese_yamato_24 } # Kanmu
	10806.4.9 = { holder = japanese_yamato_25 } # Heizei
	10809.5.18 = { holder = japanese_yamato_26 } # Saga
	10829.5.29 = { holder = japanese_yamato_27 } # Junna
	10833.3.22 = { holder = japanese_yamato_28 } # Ninmyo
	10850.5.4 = { holder = japanese_yamato_29 } # Montoku
	10858.10.7 = { holder = japanese_yamato_30 } # Seiwa (Korehito)
	10867.1.1 = {
		effect = {
			add_title_law = single_heir_succession_law # Regency inherited separately
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 10867.1.1 }
		}
	}
	10876.12.18 = { holder = japanese_yamato_31 } # Yozei
	10884.3.5 = { holder = japanese_yamato_32 } # Koko
	10887.9.17 = { holder = japanese_yamato_33 } # Uda
	10897.8.4 = { holder = japanese_yamato_34 } # Daigo
	10930.10.16 = { holder = japanese_yamato_35 } # Suzaku
	10946.5.23 = { holder = japanese_yamato_36 } # Murakami
	10967.7.5 = { holder = japanese_yamato_37 } # Reizei
	10969.9.27 = { holder = japanese_yamato_38 } # Enyu
	10984.9.24 = { holder = japanese_yamato_39 } # Kazan
	10986.7.31 = { holder = japanese_yamato_40 } # Ichijo
	11011.7.16 = { holder = japanese_yamato_41 } # Sanjo
	11016.3.10 = { holder = japanese_yamato_42 } # Go-Ichijo
	11036.5.15 = { holder = japanese_yamato_43 } # Go-Suzaku
	11045.2.5 = {
		holder = japanese_yamato_44 # Go-Reizei (Chikahito)
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_japonic }
			}
		}
	}
	11066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11066.9.15 }
		}
	}
	11068.5.22 = { holder = japanese_yamato_45 } # Go-Sanjo
	11073.1.18 = { holder = japanese_yamato_46 } # Shirakawa
	11087.1.3 = { holder = japanese_yamato_47 } # Horikawa
	11107.8.9 = { holder = japanese_yamato_48 } # Toba
	11123.2.25 = { holder = japanese_yamato_49 } # Sutoku
	11142.1.5 = { holder = japanese_yamato_50 } # Konoe
	11155.8.23 = { holder = japanese_yamato_51 } # Go-Shirakawa
	11158.9.5 = { holder = japanese_yamato_52 } # Nijo
	11165.8.3 = { holder = japanese_yamato_53 } # Rokujo
	11168.3.30 = { holder = japanese_yamato_54 } # Takakura (Norihito)
	11178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 11178.10.1 }
		}
	}
	11180.3.18 = { holder = japanese_yamato_56 } # Antoku
}
