e_kambuja = {	#Khmer Empire
	#10802.1.1 = {
	#	holder = khmer_varman_10 # Jayavarman II
	#	government = mandala_government
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	#}
	#10835.1.1 = {
	#	holder = khmer_varman_9 # Jayavarman III
	#}
	
	##867
	#10877.1.1 = {
	#	holder = khmer_varman_8 # Indravarman I
	#}
	#10889.1.1 = {
	#	holder = khmer_varman_7 # Yasovarman I
	#}
	#10910.1.1 = {
	#	holder = khmer_varman_6 # Harshavarman I
	#}
	#10923.1.1 = {
	#	holder = khmer_varman_5 # Ishanavarman II
	#}
	#10928.1.1 = {
	#	holder = khmer_varman_4 # Jayavarman IV
	#}
	#10941.1.1 = {
	#	holder = khmer_varman_3 # Harshavarman II
	#}
	#10944.1.1 = {
	#	holder = khmer_varman_2 # Rajendravarman II
	#}
	#10968.1.1 = {
	#	holder = khmer_varman_1 # Jayavarman V
	#}
	#11001.1.1 = {
	#	holder = 0
	#}
	#11006.1.1 = {
	#	holder = khmer_kaundinya_1 # Suryavarman I
	#}
	#11050.1.1 = {
	#	holder = khmer_kaundinya_2 # Udayadityavarman II
	#}
	
	##1066
	#11066.1.1 = {
	#	holder = khmer_kaundinya_3 # Harshavarman III
	#}
	#11080.1.1 = {
	#	holder = khmer_mahidharapura_10 # Jayavarman VI
	#}
	#11107.1.1 = {
	#	holder = khmer_mahidharapura_13 # Dharanindravarman I
	#}
	#11113.1.1 = {
	#	holder = khmer_mahidharapura_15 # Suryavarman II
	#}
	#11150.1.1 = {
	#	holder = khmer_mahidharapura_8 # Dharanindravarman II
	#}
	#11160.1.1 = {
	#	holder = khmer_mahidharapura_16 # Yasovarman II
	#}
	#11167.1.1 = {
	#	holder = khmer_tribhuvanaditya_01 # Tribhuvanaditya (overthrows Yasovarman II)
	#}
	
	#1177 - Interregnum 1177-1181
	#Angkor invaded and sacked by Champa, the usurper Tribhuvanaditya killed in 1177
	#Jayavarman (VII) somehow takes the power, becomes ruler in around 1181, and counter-attacks Champa
	#1177-1181 is hazy, with inaccurate data, and we don't exactly know *when* everything happens
	#For gameplay purposes, we're putting Jayavarman VII as ruler of c_angkor and a very weakened Khmer Empire in 1178
	
	11177.1.1 = {
		holder = 0
	}
	11181.1.1 = {
		holder = khmer_mahidharapura_17 # Jayavarman VII
	}
}

################################################
# START OF k_funan

k_funan = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
	10889.1.1 = {
		holder = khmer_varman_7 # Yasovarman I
		name = NAME_ANGKOR
	}
	10910.1.1 = {
		holder = khmer_varman_6 # Harshavarman I
	}
	10923.1.1 = {
		holder = khmer_varman_5 # Ishanavarman II
	}
	10928.1.1 = {
		holder = khmer_varman_4 # Jayavarman IV
	}
	10941.1.1 = {
		holder = khmer_varman_3 # Harshavarman II
	}
	10944.1.1 = {
		holder = khmer_varman_2 # Rajendravarman II
	}
	10968.1.1 = {
		holder = khmer_varman_1 # Jayavarman V
	}
	11001.1.1 = {
		holder = 0
	}
	11006.1.1 = {
		holder = khmer_kaundinya_1 # Suryavarman I
		name = NAME_ANGKOR
	}
	11050.1.1 = {
		holder = khmer_kaundinya_2 # Udayadityavarman II
	}
	
	#1066
	11066.1.1 = {
		holder = khmer_kaundinya_3 # Harshavarman III
		name = NAME_ANGKOR
	}
	11080.1.1 = {
		holder = khmer_mahidharapura_10 # Jayavarman VI
	}
	11107.1.1 = {
		holder = khmer_mahidharapura_13 # Dharanindravarman I
	}
	11113.1.1 = {
		holder = khmer_mahidharapura_15 # Suryavarman II
	}
	11150.1.1 = {
		holder = khmer_mahidharapura_8 # Dharanindravarman II
	}
	11160.1.1 = {
		holder = khmer_mahidharapura_16 # Yasovarman II
	}
	11167.1.1 = {
		holder = khmer_tribhuvanaditya_01 # Tribhuvanaditya (overthrows Yasovarman II)
	}
	11177.1.1 = {
		holder = 0
	}
}

######## d_baigaur
d_baigaur = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
	#11066.1.1 = {
	#	holder = khmer_kaundinya_3 # Harshavarman III
	#}
	#11178.1.1 = {
	#	holder = khmer_mahidharapura_17
	#}
}

c_ca_mau = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 6 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_aninditapura_01_fic	#fictional
		liege = d_angkor_borey
	}
	11066.1.1 = {
		holder = khmer_aninditapura_10_fic	#fictional
	}
	11178.1.1 = {
		holder = khmer_aninditapura_20_fic	#fictional
	}
}
c_binh_dai = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_aninditapura_01_fic	#fictional
		liege = d_angkor_borey
	}
	11066.1.1 = {
		holder = khmer_binhdai_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_binhdai_10_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_baigaur = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 22 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_baigaur_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_baigaur_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_baigaur_20_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

######## d_vyadhapura
d_vyadhapura = {
	10867.1.1 = {
		government = mandala_government
		holder = khmer_vyadhapura_01_fic	#fictional
		#liege = d_angkor
		tributary_of = {
			suzerain = d_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_vyadhapura_10_fic	#fictional
		liege = k_funan
	}
	11178.1.1 = {
		holder = khmer_vyadhapura_20_fic	#fictional
		liege = 0
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

c_binh_long = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_baigaur_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_binhlong_01_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_binhlong_10_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_vyadhapura = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_vyadhapura_01_fic	#fictional
		liege = d_vyadhapura
	}
	11066.1.1 = {
		holder = khmer_vyadhapura_10_fic	#fictional
	}
	11178.1.1 = {
		holder = khmer_vyadhapura_20_fic	#fictional
	}
}
c_kracheh_nokor = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_vyadhapura_01_fic	#fictional
		liege = d_vyadhapura
	}
	11066.1.1 = {
		holder = khmer_vyadhapura_10_fic	#fictional
	}
	11178.1.1 = {
		holder = khmer_vyadhapura_20_fic	#fictional
	}
}

######## d_angkor
d_angkor = {
	10657.1.1 = {
		holder = khmer_jayavarman_1
		government = mandala_government
	}
	10681.1.1 = {
		holder = 0
	}
	10802.1.1 = {
		holder = khmer_varman_10
		government = mandala_government
	}
	10850.1.1 = {
		holder = khmer_varman_9 # Jayavarman III
	}
	10877.1.1 = {
		holder = khmer_varman_8 # Indravarman I
	}
	10889.1.1 = {
		holder = khmer_varman_7 # Yasovarman I
	}
	10910.1.1 = {
		holder = khmer_varman_6 # Harshavarman I
	}
	10923.1.1 = {
		holder = khmer_varman_5 # Ishanavarman II
	}
	10928.1.1 = {
		holder = khmer_varman_4 # Jayavarman IV
	}
	10941.1.1 = {
		holder = khmer_varman_3 # Harshavarman II
	}
	10944.1.1 = {
		holder = khmer_varman_2 # Rajendravarman II
	}
	10968.1.1 = {
		holder = khmer_varman_1 # Jayavarman V
	}
	11001.1.1 = {
		holder = 0
	}
	11006.1.1 = {
		holder = khmer_kaundinya_1 # Suryavarman I
	}
	11050.1.1 = {
		holder = khmer_kaundinya_2 # Udayadityavarman II
	}
	
	#1066
	11066.1.1 = {
		holder = khmer_kaundinya_3 # Harshavarman III
	}
	
	11080.1.1 = {
		holder = khmer_mahidharapura_10 # Jayavarman VI
	}
	11107.1.1 = {
		holder = khmer_mahidharapura_13 # Dharanindravarman I
	}
	11113.1.1 = {
		holder = khmer_mahidharapura_15 # Suryavarman II
	}
	11150.1.1 = {
		holder = khmer_mahidharapura_8 # Dharanindravarman II
	}
	11160.1.1 = {
		holder = khmer_mahidharapura_16 # Yasovarman II
	}
	11167.1.1 = {
		holder = khmer_tribhuvanaditya_01 # Tribhuvanaditya (overthrows Yasovarman II)
	}
	
	#1177 - Interregnum 1177-1181
	#Angkor invaded and sacked by Champa, the usurper Tribhuvanaditya killed in 1177
	#Jayavarman (VII) somehow takes the power, becomes ruler in around 1181, and counter-attacks Champa
	#1177-1181 is hazy, with inaccurate data, and we don't exactly know *when* everything happens
	#For gameplay purposes, we're putting Jayavarman VII as ruler of c_angkor and a very weakened Khmer Empire in 1178
	
	11177.1.1 = {
		holder = khmer_mahidharapura_17 # Jayavarman VII
	}
	#11181.1.1 = {
	#	holder = khmer_mahidharapura_17 # Jayavarman VII
	#}
}

c_angkor = {
	10867.1.1 = { change_development_level = 13 }
	11066.1.1 = { change_development_level = 27 }
	11178.1.1 = { change_development_level = 54 }
	
	10802.1.1 = {
		holder = khmer_varman_10
	}
	10850.1.1 = {
		holder = khmer_varman_9
		liege = d_angkor
	}
	11066.1.1 = {
		holder = khmer_kaundinya_3
	}
	11167.1.1 = {
		holder = khmer_tribhuvanaditya_01	# Tribhuvanaditya, the usurper
	}
	11177.1.1 = {
		holder = khmer_mahidharapura_17 # Jayavarman VII
	}
}
c_dong_si_mahosot = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 12 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_canasha_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_kaundinya_3
	}
	11177.1.1 = {
		holder = khmer_dongsimaho_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_sambhupura = {	#Bhavapura
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_bhavapura_01_fic	#fictional
		liege = d_angkor
	}
	11066.1.1 = {
		holder = khmer_kaundinya_3
	}
	11177.1.1 = {
		holder = khmer_bhavapura_10_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_prea_vihear = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_bhavapura_01_fic	#fictional
		liege = d_angkor
	}
	11066.1.1 = {
		holder = khmer_kaundinya_3
	}
	11177.1.1 = {
		holder = khmer_preavihear_01_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_koh_ker = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_bhavapura_01_fic	#fictional
		liege = d_angkor
	}
	11066.1.1 = {
		holder = khmer_kaundinya_3
	}
	11177.1.1 = {
		holder = khmer_kohker_01_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

######## d_ratanakiri
d_ratanakiri = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

c_ratanakiri = { #fictional tributary split-out
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_tributary_01 #fictional Sangrama
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_tributary_02
	}
	11178.1.1 = {
		holder = khmer_tributary_03
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_stung_treng = {	#Sambhupura
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_sambhupura_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_sambhupura_10_fic	#fictional
		liege = k_funan
	}
	11178.1.1 = {
		holder = khmer_sambhupura_20_fic
		liege = 0
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_pleiku = { #fictional tributary split-out
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_tributary_01 #fictional Sangrama
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_tributary_02 #fictional Yasovarman
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_tributary_03 #fictional Vyapara
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

######## d_angkor_borey
d_angkor_borey = {
	10867.1.1. = {
		government = mandala_government
		holder = khmer_aninditapura_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1. = {
		holder = khmer_aninditapura_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_aninditapura_20_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

c_angkor_borey = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 18 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_aninditapura_01_fic	#fictional
		liege = d_angkor_borey
	}
	11066.1.1 = {
		holder = khmer_aninditapura_10_fic	#fictional
	}
	11178.1.1 = {
		holder = khmer_aninditapura_20_fic	#fictional
	}
}
c_botum_sakor = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_botumsakor_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_botumsakor_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_botumsakor_20_fic
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_pursat = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_malyang_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_malyang_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_malyang_20_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_mueang_phra_rot = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }
	
	10867.1.1. = {
		government = mandala_government
		holder = mon_mueangphrarot_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_mueangphrarot_10_fic
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_mueangphrarot_20_fic
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

# END OF k_funan
################################################

################################################
# START OF k_chenla

k_chenla = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

######## d_phonsavan
d_phonsavan = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

c_sanasomboon = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }
	
	10867.1.1. = {
		holder = khmer_sanasomboon_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = khmer_sanasomboon_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_sanasomboon_20_fic
		tributary_of = {
			suzerain = k_champa	#Khmer weakened by Champa in 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_vien_chan = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }
	
	10867.1.1. = {
		holder = mon_vienchan_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_vienchan_01_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_vienchan_10_fic	#fictional
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}
c_salo_tai = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }
	
	10867.1.1. = {
		holder = khmer_salotai_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = khmer_salotai_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_salotai_20_fic	#fictional
		tributary_of = {
			suzerain = k_champa	#Khmer weakened by Champa in 1177-1181
			contract_group = tributary_mandala
		}
	}
}

######## d_mukdahan
d_mukdahan = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

c_canasha = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }
	
	10867.1.1 = {
		government = mandala_government
		holder = khmer_canasha_01_fic	#fictional
		tributary_of = {
			suzerain = d_angkor
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mahidharapura_1
		liege = k_funan
	}
	11178.1.1 = {
		holder = khmer_canasha_10_fic	#fictional
		liege = 0
		tributary_of = {
			suzerain = c_angkor
			contract_group = tributary_mandala
		}
	}
}
c_ku_kaeo = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		government = mandala_government
		holder = mon_kukaeo_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_kukaeo_01_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_kukaeo_10_fic
		tributary_of = {
			suzerain = c_angkor
			contract_group = tributary_mandala
		}
	}
}
c_mukdahan = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }
	
	10867.1.1. = {
		holder = khmer_mukdahan_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = khmer_mukdahan_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_mukdahan_20_fic
		tributary_of = {
			suzerain = c_angkor
			contract_group = tributary_mandala
		}
	}
}
c_ubon_ratchathani = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }
	
	10867.1.1. = {
		government = mandala_government
		holder = khmer_ubonratcha_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = khmer_ubonratcha_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_ubonratcha_20_fic	#fictional
		tributary_of = {
			suzerain = c_angkor
			contract_group = tributary_mandala
		}
	}
}
c_muang_fa_daet = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }
	
	10867.1.1. = {
		government = mandala_government
		holder = mon_muangfadaet_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = khmer_muangfadaet_01_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = khmer_muangfadaet_10_fic	#fictional
		tributary_of = {
			suzerain = c_angkor
			contract_group = tributary_mandala
		}
	}
}

# END OF k_chenla
################################################

################################################
# START OF k_champa

k_champa = {
	10867.1.1 = { change_development_level = 26 }
	11066.1.1 = { change_development_level = 28 }
	11178.1.1 = { change_development_level = 30 }

	#Pre-867
	10192.1.1 = {
		holder = cham_antekings_01	#Sri Mara
	}
	
	10380.1.1 = {
		holder = cham_antekings_02	#Bhadravarman I
	}
	10413.1.1 = {
		holder = cham_antekings_03	#Gangaraja
	}
	10417.1.1 = {
		holder = cham_antekings_04	#Manorathavarman
	}
	
	10510.1.1 = {
		holder = cham_antekings_05	#Devavarman
	}
	10526.1.1 = {
		holder = cham_antekings_06	#Vijayavarman
	}
	
	10529.1.1 = {
		holder = cham_antekings_07	#Rudravarman I
	}
	
	10572.1.1 = {
		holder = cham_antekings_08	#Sambhuvarman
	}
	10629.1.1 = {
		holder = cham_antekings_09	#Kandarpadharmavarman
	}
	10645.1.1 = {
		holder = cham_antekings_10	#Prabhasadharma
	}
	10648.1.1 = {
		holder = cham_antekings_11	#Bhadresvaravarman
	}
	10650.1.1 = {
		holder = cham_antekings_12	#Daughter of Kandarpadharmavarman
	}
	10653.1.1 = {
		holder = cham_antekings_13	#Vikrantavarman I
	}
	10686.1.1 = {
		holder = cham_antekings_14	#Naravahanavarman
	}
	10687.1.1 = {
		holder = cham_antekings_15	#Vikrantavarman II
	}
	10731.1.1 = {
		holder = cham_antekings_16	#Rudravarman II
	}
	
	10757.1.1 = {
		holder = cham_antekings_17	#Prithindravarman
	}
	10770.1.1 = {
		holder = cham_antekings_18	#Satyavarman
	}
	10787.1.1 = {
		holder = cham_antekings_19	#Indravarman I
	}
	10802.1.1 = {
		holder = cham_antekings_20	#Harivarman I
	}
	10817.1.1 = {
		holder = cham_antekings_21	#Vikrantavarman III
	}
	10850.1.1 = {
		holder = cham_bhrgu_00	#Bhadravarman II
		#sort of, it should still Vikrantavarman III, but we want to setup regnal number for Bhadravarman name
	}
	
	#867
	10854.1.1 = {
		government = mandala_government
		holder = cham_bhrgu_01	#Indravarman II
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10898.1.1 = {
		holder = cham_bhrgu_02	#Jaya Simhavarman I
	}
	10904.1.1 = {
		holder = cham_bhrgu_03	#Saktivarman
	}
	10905.1.1 = {
		holder = cham_bhrgu_04	#Bhadravarman III
	}
	10918.1.1 = {
		holder = cham_bhrgu_05	#Indravarman III
	}
	10959.1.1 = {
		holder = cham_bhrgu_06	#Jaya Indravarman I
	}
	10965.1.1 = {
		holder = cham_bhrgu_07	#Paramesvaravarman I
	}
	10982.1.1 = {
		holder = cham_bhrgu_08	#Indravarman IV
	}
	#
	10986.1.1 = {
		holder = 0
	}
	#
	10989.1.1 = {
		holder = cham_champakingother_01	#Harivarman II
	}
	#10997.1.1 = {
	#	holder = cham_champakingother_02	#Yang Pu Ku Vijaya Sri-
	#}
	11007.1.1 = {
		holder = cham_champakingother_03	#Harivarman III
	}
	#11018.1.1 = {
	#	holder = cham_champakingother_04	#Yang Pu Ku Sri
	#}
	11030.1.1 = {
		holder = cham_champakingother_05	#Vikrantavarman IV
	}
	11041.1.1 = {
		holder = cham_champakingother_06	#Jaya Simhavarman II
	}
	11044.1.1 = {
		holder = cham_uroja_01	#Jaya Paramesvaravarman I
		tributary_of = {
			suzerain = k_viet
			contract_group = tributary_mandala
		}
	}
	11060.1.1 = {
		holder = cham_uroja_02	#Bhadravarman IV
		tributary_of = {
			suzerain = k_viet
			contract_group = tributary_mandala
		}
	}
	
	#1066
	11061.1.1 = {
		holder = cham_uroja_03	#Rudravarman III
		tributary_of = {
			suzerain = k_viet
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		tributary_of = {
			suzerain = k_viet
			contract_group = tributary_mandala
		}
	}
	11074.1.1 = {
		holder = cham_pralayeshvara_01	#Harivarman IV
	}
	11080.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11081.1.1 = {
		holder = cham_pralayeshvara_03	#Paramabhodhisatva
	}
	11086.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11114.1.1 = {
		holder = cham_pralayeshvara_04	#Harivarman V
	}
	11139.1.1 = {
		holder = cham_pralayeshvara_05	#Jaya Indravarman III
	}
	11145.1.1 = {
		holder = cham_panduranga_01	#Rudravarman IV
	}
	11147.1.1 = {
		holder = cham_panduranga_02	#Jaya Harivarman I
	}
	11166.1.1 = {
		holder = cham_panduranga_03	#Jaya Harivarman II
	}
	#1178
	11167.1.1 = {
		holder = cham_panduranga_04	#Jaya Indravarman IV
	}
}

######## d_indrapura
d_indrapura = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

c_indrapura = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 18 }
	
	#867
	10830.1.1 = {
		government = mandala_government
		holder = cham_bhrgu_00	#Bhadravarman II
		liege = k_champa
	}
	10854.1.1 = {
		holder = cham_bhrgu_01	#Indravarman II
	}
	10898.1.1 = {
		holder = cham_bhrgu_02	#Jaya Simhavarman I
	}
	10904.1.1 = {
		holder = cham_bhrgu_03	#Saktivarman
	}
	10905.1.1 = {
		holder = cham_bhrgu_04	#Bhadravarman III
	}
	10918.1.1 = {
		holder = cham_bhrgu_05	#Indravarman III
	}
	10959.1.1 = {
		holder = cham_bhrgu_06	#Jaya Indravarman I
	}
	10965.1.1 = {
		holder = cham_bhrgu_07	#Paramesvaravarman I
	}
	10982.1.1 = {
		holder = cham_bhrgu_08	#Indravarman IV
	}
	10986.1.1 = {
		liege = 0
	}
	
	#1066
	11066.1.1 = {
		holder = cham_indrapura_10_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#1178
	11178.1.1 = {
		holder = cham_indrapura_20_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
}

c_simhapura = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 13 }
	
	#867
	10854.1.1 = {
		government = mandala_government
		holder = cham_bhrgu_01	#Indravarman II
		liege = k_champa
	}
	10898.1.1 = {
		holder = cham_bhrgu_02	#Jaya Simhavarman I
	}
	10904.1.1 = {
		holder = cham_bhrgu_03	#Saktivarman
	}
	10905.1.1 = {
		holder = cham_bhrgu_04	#Bhadravarman III
	}
	10918.1.1 = {
		holder = cham_bhrgu_05	#Indravarman III
	}
	10959.1.1 = {
		holder = cham_bhrgu_06	#Jaya Indravarman I
	}
	10965.1.1 = {
		holder = cham_bhrgu_07	#Paramesvaravarman I
	}
	10982.1.1 = {
		holder = cham_bhrgu_08	#Indravarman IV
	}
	10986.1.1 = {
		liege = 0
	}
	
	#1066
	11066.1.1 = {
		holder = cham_simhapura_10_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#1178
	11178.1.1 = {
		holder = cham_simhapura_20_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
}
c_ma_linh = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }
	
	#Champa
	10867.1.1 = {
		government = mandala_government
		holder = cham_malinh_01_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = cham_malinh_10_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#Viet
	11069.4.1 = {
		holder = viet_ly_10
		liege = k_viet
	}
	11178.1.1 = {
		holder = viet_ly_25
	}
}

######## d_vijaya
d_vijaya = {
	10867.1.1 = {
		government = mandala_government
		holder = 0
	}
}

c_vijaya = {
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 28 }
	
	#867
	10867.1.1 = {
		government = mandala_government
		holder = cham_vijaya_01_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#Champa capital at Vijaya ~980-1000
	10989.1.1 = {
		holder = cham_champakingother_01	#Harivarman II
		liege = k_champa
	}
	11007.1.1 = {
		holder = cham_champakingother_03	#Harivarman III
	}
	11030.1.1 = {
		holder = cham_champakingother_05	#Vikrantavarman IV
	}
	11041.1.1 = {
		holder = cham_champakingother_06	#Jaya Simhavarman II
	}
	11044.1.1 = {
		holder = cham_uroja_01	#Jaya Paramesvaravarman I
	}
	11060.1.1 = {
		holder = cham_uroja_02	#Bhadravarman IV
	}
	
	#1066
	11061.1.1 = {
		holder = cham_uroja_03	#Rudravarman III
	}
	11074.1.1 = {
		holder = cham_pralayeshvara_01	#Harivarman IV
	}
	11080.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11081.1.1 = {
		holder = cham_pralayeshvara_03	#Paramabhodhisatva
	}
	11086.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11114.1.1 = {
		holder = cham_pralayeshvara_04	#Harivarman V
	}
	11139.1.1 = {
		holder = cham_pralayeshvara_05	#Jaya Indravarman III
	}
	11145.1.1 = {
		holder = cham_panduranga_01	#Rudravarman IV
	}
	11147.1.1 = {
		holder = cham_panduranga_02	#Jaya Harivarman I
	}
	11166.1.1 = {
		holder = cham_panduranga_03	#Jaya Harivarman II
	}
	#1178
	11167.1.1 = {
		holder = cham_panduranga_04	#Jaya Indravarman IV
	}
}
c_kauthara = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }
	
	#867
	10867.1.1 = {
		government = mandala_government
		holder = cham_kauthara_01_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#
	11007.1.1 = {
		holder = cham_champakingother_03	#Harivarman III
	}
	11030.1.1 = {
		holder = cham_champakingother_05	#Vikrantavarman IV
	}
	11041.1.1 = {
		holder = cham_champakingother_06	#Jaya Simhavarman II
	}
	11044.1.1 = {
		holder = cham_uroja_01	#Jaya Paramesvaravarman I
	}
	11060.1.1 = {
		holder = cham_uroja_02	#Bhadravarman IV
	}
	
	#1066
	11061.1.1 = {
		holder = cham_uroja_03	#Rudravarman III
	}
	
	#1178
	11178.1.1 = {
		holder = cham_kauthara_20_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
}
c_panduranga = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }
	
	#867
	10867.1.1 = {
		government = mandala_government
		holder = cham_panduranga_01_fic	#fictional
		tributary_of = {
			suzerain = k_champa
			contract_group = tributary_mandala
		}
	}
	
	#Champa capital at Vijaya ~980-1000
	10989.1.1 = {
		holder = cham_champakingother_01	#Harivarman II
		liege = k_champa
	}
	11007.1.1 = {
		holder = cham_champakingother_03	#Harivarman III
	}
	11030.1.1 = {
		holder = cham_champakingother_05	#Vikrantavarman IV
	}
	11041.1.1 = {
		holder = cham_champakingother_06	#Jaya Simhavarman II
	}
	11044.1.1 = {
		holder = cham_uroja_01	#Jaya Paramesvaravarman I
	}
	11060.1.1 = {
		holder = cham_uroja_02	#Bhadravarman IV
	}
	
	#1066
	11061.1.1 = {
		holder = cham_uroja_03	#Rudravarman III
	}
	11074.1.1 = {
		holder = cham_pralayeshvara_01	#Harivarman IV
	}
	11080.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11081.1.1 = {
		holder = cham_pralayeshvara_03	#Paramabhodhisatva
	}
	11086.1.1 = {
		holder = cham_pralayeshvara_02	#Jaya Indravarman II
	}
	11114.1.1 = {
		holder = cham_pralayeshvara_04	#Harivarman V
	}
	11139.1.1 = {
		holder = cham_pralayeshvara_05	#Jaya Indravarman III
	}
	11145.1.1 = {
		holder = cham_panduranga_01	#Rudravarman IV
	}
	11147.1.1 = {
		holder = cham_panduranga_02	#Jaya Harivarman I
	}
	11166.1.1 = {
		holder = cham_panduranga_03	#Jaya Harivarman II
	}
	#1178
	11167.1.1 = {
		holder = cham_panduranga_04	#Jaya Indravarman IV
	}
}
# END OF k_champa
################################################
