k_dali = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 10 }

	10649.1.1 = {
		holder = nanzhao_meng_10 # King Qijia / Xinuluo
		government = meritocratic_government
	}
	10674.1.1 = {
		holder = nanzhao_meng_11 # King Xingxong / Luosheng
	}
	10712.1.1 = {
		holder = nanzhao_meng_12 # King Weicheng / Shengluopi
	}
	10728.1.1 = {
		holder = nanzhao_meng_13 # King Guiyi / Piluoge
		name = NAME_NANZHAO
	}
	10748.1.1 = {
		holder = nanzhao_meng_14 # King Shenwu / Geluofeng
	}
	10779.1.1 = {
		holder = nanzhao_meng_16 # King Xiaohuan / Yimouxun
	}
	10808.1.1 = {
		holder = nanzhao_meng_3 # King Xiaohui / Xungequan
	}
	10809.1.1 = {
		holder = nanzhao_meng_5 # King You / Quanlongcheng
	}
	10816.1.1 = {
		holder = nanzhao_meng_6 # King Jing / Quanlicheng
	}
	10823.1.1 = {
		holder = nanzhao_meng_2 # King Zhaocheng / Quanfengyou
	}
	10859.1.1 = {
		holder = nanzhao_meng_1 # King Jingzhuang / Shilong
	}
	10877.1.1 = {
		holder = nanzhao_meng_4 # King Wuxuan / Longshun
	}
	10897.1.1 = {
		holder = nanzhao_meng_7 # King Xiaoai / Shunhuazhen
	}
	10902.1.1 = {
		holder = bai_zheng_2 # King Shengming / Maisi
	}
	10909.1.1 = {
		holder = bai_zheng_3 # King Suwen / Renmin
	}
	10926.1.1 = {
		holder = bai_zheng_4 # King Gonghui / Longdan
	}
	10928.1.1 = {
		holder = bai_zhao_1 # King Daokang / Shanzheng
	}
	10929.1.1 = {
		holder = nanzhao_meng_8 # King Sugong / Yang Ganzhen
	}
	10930.1.1 = {
		holder = nanzhao_meng_9 # King ? / Yang Zhao
	}
	10937.1.1 = {
		holder = dali_duan_13 # Emperor Taizu / Siping
		reset_name = yes
	}
	10944.1.1 = {
		holder = dali_duan_14 # Emperor Wenjing / Siying
	}
	10945.1.1 = {
		holder = dali_duan_15 # Emperor Shengciwenwu / Siliang
	}
	10952.1.1 = {
		holder = dali_duan_11 # Emperor Zhidao / Sicong
	}
	10968.1.1 = {
		holder = dali_duan_18 # Emperor Yingdao / Sushun
	}
	10985.1.1 = {
		holder = dali_duan_20 # Emperor Zhaoming / Suying
	}
	11009.1.1 = {
		holder = dali_duan_16 # Emperor Xuansu / Sulian
	}
	11022.1.1 = {
		holder = dali_duan_17 # Emperor Bingyi / Sulong
	}
	11026.1.1 = {
		holder = dali_duan_21 # Emperor Shengde / Suzhen
	}
	11041.1.1 = {
		holder = dali_duan_19 # Emperor Tianming / Suxing
	}
	11044.1.1 = {
		holder = dali_duan_12 # Emperor Shizong / Silian
	}
	11075.1.1 = {
		holder = dali_duan_3 # Emperor Shangde / Lianyi
	}
	11080.1.1 = {
		holder = bai_yang_2 # Emperor Guang'an / Yizhen
	}
	11080.6.1 = {
		holder = dali_duan_10 # Emperor Shangming / Shouhui
	}
	11081.1.1 = {
		holder = dali_duan_24 # Emperor Baoding / Zhengming
	}
	11094.1.1 = {
		holder = dali_gao_18 # Emperor Fuyoushengdebiaozheng / Shengtai
	}
	11096.1.1 = {
		holder = dali_duan_23 # Emperor Wen'an / Zhengchun
	}
	11108.1.1 = {
		holder = dali_duan_2 # Emperor Xuanren / Heyu
	}
	11147.1.1 = {
		holder = dali_duan_25 # Emperor Zhengkang / Zhengxing
	}
	11171.1.1 = {
		holder = dali_duan_29 # Emperor Gongji / Zhixing
	}
}

c_shicheng = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		holder = bai_yang_3_1
	}
	11066.1.1 = {
		holder = dali_gao_34 # Gao Zhisheng
	}
	11178.1.1 = {
		holder = dali_gao_7
	}
}

d_nghe_an = {
	11066.1.1 = {
		holder = viet_ngo_4 # Thuong Kiet
		liege = k_viet
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_tran_2
	}
}

c_nghe_an = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		government = celestial_government
		liege = k_viet
		holder = han_vn_1
	}
	11066.1.1 = {
		holder = viet_ngo_4
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_tran_2
	}
}
c_nam_dinh = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 20 }

	10867.1.1 = {
		government = celestial_government
		liege = k_viet
		holder = viet_dinh_11 # 
	}
	11066.1.1 = {
		holder = viet_ngo_4 # Thuong_Kiet
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_tran_3 # Ly
		liege = d_nghe_an
	}
}
c_long_hung = {
	10867.1.1 = { change_development_level = 5 } 
	11066.1.1 = { change_development_level = 9 } 
	11178.1.1 = { change_development_level = 17 }

	10867.1.1 = {
		government = celestial_government
		liege = k_viet
		holder = viet_khuc_1 # Thua_Du
	}
	11066.1.1 = {
		holder = viet_ly_10
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_do_4 # An_Di
	}
}

d_hai_dong = {
	11066.1.1 = {
		holder = viet_than_1 # Canh_Phuc
		liege = k_viet
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_to_1
	}
}

c_hai_dong = {
	10867.1.1 = { change_development_level = 6 } 
	11066.1.1 = { change_development_level = 11 } 
	11178.1.1 = { change_development_level = 19 }

	10867.1.1 = {
		government = celestial_government
		liege = k_viet
		holder = viet_khuc_1
	}
	11066.1.1 = {
		holder = viet_than_1
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_to_1
	}
}

c_binh_nguyen = {
	10867.1.1 = { change_development_level = 4 } 
	11066.1.1 = { change_development_level = 7 } 
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		holder = tribal_siyuanguicheng_nong_1
		government = tribal_government
	}
	11066.1.1 = {
		holder = tribal_siyuanguicheng_nong_2
		government = tribal_government
	}
	11178.1.1 = {
		holder = tribal_siyuanguicheng_nong_3
		government = tribal_government
	}
}

d_lam_tay = {
	11066.1.1 = {
		holder = viet_ha_thuongoai_1 # Thien Lam
		liege = k_viet
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_dam_1
	}
}

c_lam_tay = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = celestial_government
		liege = k_viet
		holder = viet_ngo_14
	}
	11066.1.1 = {
		holder = viet_ly_34
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_dam_1
	}
}
c_quoc_oai = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 16 }

	10867.1.1 = {
		government = celestial_government
		holder = han_3310
	}
	11066.1.1 = {
		liege = k_viet
		holder = viet_ha_thuongoai_1 # Thien_Lam
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_dam_1
	}
}
c_thang_long = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 20 }
	11178.1.1 = { change_development_level = 40 }

	10867.1.1 = {
		government = celestial_government
		holder = han_3310
	}
	11066.1.1 = {
		holder = viet_ly_10
		government = meritocratic_government
	}
	11178.1.1 = {
		holder = viet_ly_25
	}
}
c_dali = {
	10867.1.1 = { change_development_level = 11 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 32 }

	10867.1.1 = {
		holder = nanzhao_meng_1
	}
	11066.1.1 = {
		holder = dali_duan_12
	}
	11178.1.1 = {
		holder = dali_duan_29
	}
}

d_tuodong = {
	10867.1.1 = {
		holder = bai_yang_3_1
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = dali_gao_34 # Gao Zhisheng
	}
	11178.1.1 = {
		holder = dali_gao_7
	}
}

c_dongchuan = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		holder = bai_yang_3_1
	}
	11066.1.1 = {
		holder = dali_gao_34 # Gao Zhisheng
	}
	11178.1.1 = {
		holder = dali_gao_7
	}
}

d_jianchuan = {
	10867.1.1 = {
		holder = bai_du_1
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = dali_duan_9
	}
	11178.1.1 = {
		holder = dali_gao_6
	}
}

c_chengji = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		holder = bai_du_1
	}
	11066.1.1 = {
		holder = dali_duan_9
	}
	11178.1.1 = {
		holder = dali_gao_6
	}
}

d_huichuan = {
	10867.1.1 = {
		holder = dali_duan_0
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = bai_dong_11
	}
	11178.1.1 = {
		holder = dali_gao_2
	}
}

c_jianchang_1 = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		holder = dali_duan_0
	}
	11066.1.1 = {
		holder = bai_dong_11
	}
	11178.1.1 = {
		holder = dali_gao_2
	}
}
c_xiangcheng = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		holder = bai_du_1
	}
	11066.1.1 = {
		holder = dali_duan_9
	}
	11178.1.1 = {
		holder = dali_gao_6
	}
}

d_yongchang = {
	10867.1.1 = {
		holder = bai_yang_3_2
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = dali_duan_3
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_30
	}
}

c_yongchang_jingmadian = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10867.1.1 = {
		holder = bai_yang_3_2
	}
	11066.1.1 = {
		holder = dali_duan_3
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_30
	}
}
c_yongchang_yongchang = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 24 }

	10867.1.1 = {
		holder = bai_yang_3_2
	}
	11066.1.1 = {
		holder = dali_duan_3
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_30
	}
}
c_buri = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		holder = tai_moenglong_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = bai_yang_2
	}
	11178.1.1 = {
		holder = dali_gao_29
	}
}

c_nyaungshwe = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		#holder = haripunjaya_ruler_7
		holder = tai_taunggyi_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = tai_taunggyi_10_fic	#fictional
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = tai_taunggyi_20_fic	#fictional
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
}
c_mongnai = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		#holder = haripunjaya_ruler_7
		holder = tai_mongnai_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = tai_mongnai_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tai_mongnai_20_fic	#fictional
	}
}
c_hsenwi = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	#867
	10825.1.1 = {
		holder = tai_hsenwi_01	#possible
		liege = 0
	}
	10845.1.1 = {
		holder = tai_hsenwi_02	#possible
	}
	10915.1.1 = {
		holder = tai_hsenwi_03	#possible
	}
	10952.1.1 = {
		holder = tai_hsenwi_04	#possible
	}
	10975.1.1 = {
		holder = tai_hsenwi_05	#possible
	}
	11019.1.1 = {
		holder = tai_hsenwi_06	#possible
	}
	
	#1066
	11028.1.1 = {
		holder = tai_hsenwi_07	#possible
	}
	11076.1.1 = {
		holder = tai_hsenwi_08	#possible
	}
	11096.1.1 = {
		holder = tai_hsenwi_09	#possible
	}
	11127.1.1 = {
		holder = tai_hsenwi_10	#possible
	}
	
	#1178
	11152.1.1 = {
		holder = tai_hsenwi_11	#possible
	}
}

d_tengchong = {
	10867.1.1 = {
		holder = bai_li_1
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}

c_putao = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 4 }

	10867.1.1 = {
		holder = bai_li_1
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}
c_monyin = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 6 }

	10867.1.1 = {
		holder = bai_li_1
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}
c_myitkyina = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 5 }

	10867.1.1 = {
		holder = bai_li_1
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}
c_momauk = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		holder = bai_li_1
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}

c_sam_nuea = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		government = meritocratic_government
		holder = han_3310
	}
	11066.1.1 = {
		government = mandala_government
		holder = nguu_hong_ruler_1
	}
	11178.1.1 = {
		holder = viet_tran_2
	}
}

d_tonghai = {
	10867.1.1 = {
		holder = dali_gao_36
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = dali_gao_18
	}
	11178.1.1 = {
		holder = dali_gao_57
	}
}

c_muze = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		holder = dali_gao_36
	}
	11066.1.1 = {
		holder = dali_gao_18
	}
	11178.1.1 = {
		holder = dali_gao_57
	}
}
c_moeng_laem = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		#holder = haripunjaya_ruler_7
		holder = tai_moenglaem_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = dali_duan_3
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_30
	}
}
c_nandian = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		holder = bai_li_1
	}
	11066.1.1 = {
		holder = dali_duan_8
		liege = k_dali
	}
	11178.1.1 = {
		holder = dali_gao_32
	}
}

c_weiyuan = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 6 }

	10867.1.1 = {
		holder = bai_dong_4
	}
	11044.1.1 = {
		holder = bai_yang_2
	}
	11178.1.1 = {
		holder = dali_gao_29
	}
}

k_viet = {
	10866.1.1 = {
		government = celestial_government
		holder = han_3310 # Jinghai Circuit
		liege = h_china
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
 		}
	}
	10905.1.1 = {
		holder = viet_khuc_1 # Khuc Thua Du
	}
	10907.7.23 = {
		holder = viet_khuc_2 # Khuc Hao
	}
	10917.1.1 = {
		holder = viet_khuc_3 # Khuc Thua My
	}
	10930.1.1 = {
		holder = viet_duong_2 # Duong Dinh Nghe
	}
	10938.1.1 = {
		holder = viet_ngo_3
		government = meritocratic_government
		liege = 0
	}
	10944.2.14 = {
		holder = viet_duong_1
	}
	10950.1.1 = {
		holder = viet_ngo_1 # Xuong_Van
	}
	10951.1.1 = {
		holder = viet_ngo_6
	}
	10954.1.1 = {
		holder = viet_ngo_1 # Xuong_Van
	}
	10965.1.1 = {
		holder = viet_ngo_2 # Xuong_Xi
	}
	10968.1.1 = {
		holder = viet_dinh_1 # King Bo_Linh
	}
	10979.12.1 = {
		holder = viet_dinh_4 # King Phe_De
	}
	10980.1.1 = {
		holder = viet_le_1 # Hoan
	}
	11005.1.1 = {
		holder = viet_le_5 # King Trung Tong
	}
	11005.1.4 = {
		holder = viet_le_6 # King Ngoa Trieu
	}
	11009.11.19 = {
		holder = viet_ly_1 # King Thai_To / Cong_Uan
	}
	11028.4.1 = {
		holder = viet_ly_2 # King Thai_Tong / Phat_Ma
	}
	11054.11.3 = {
		holder = viet_ly_10 # King Thanh_Tong / Nhat_Ton
	}
	11072.2.3 = {
		holder = viet_ly_15 # King Nhan_Tong / Can_Duc 
	}
	11128.1.15 = {
		holder = viet_ly_20 # King Than_Tong / Duong_Hoan 
	}
	11138.1.1 = {
		holder = viet_ly_22 # King Anh_Tong / Thien_To
	}
	11175.8.14 = {
		holder = viet_ly_25 # King Cao_Tong / Long_Trat
	}
}

c_nongdong = {
	10867.1.1 = {
		holder = nanzhao_meng_1
	}
	11066.1.1 = {
		holder = dali_duan_12
	}
	11178.1.1 = {
		holder = dali_duan_29
	}
}

c_weichu = {
	10867.1.1 = {
		holder = nanzhao_meng_1
	}
	11066.1.1 = {
		holder = dali_duan_12
	}
	11178.1.1 = {
		holder = dali_duan_29
	}
}

c_jianchuan = {
	10867.1.1 = {
		holder = bai_du_1
	}
	11066.1.1 = {
		holder = dali_duan_9
	}
	11178.1.1 = {
		holder = dali_gao_6
	}
}

c_huichuan = {
	10867.1.1 = {
		holder = dali_duan_0
	}
	11066.1.1 = {
		holder = bai_dong_11
	}
	11178.1.1 = {
		holder = dali_gao_2
	}
}

d_yinsheng = {
	10867.1.1 = {
		holder = bai_dong_4
		liege = k_dali
		government = meritocratic_government
	}
	11066.1.1 = {
		holder = bai_yang_2
	}
	11178.1.1 = {
		holder = dali_gao_29
	}
}

c_yinsheng = {
	10867.1.1 = {
		holder = bai_dong_4
	}
	11066.1.1 = {
		holder = bai_yang_2
	}
	11178.1.1 = {
		holder = dali_gao_29
	}
}

c_shanchan = {
	10867.1.1 = {
		holder = bai_yang_3_1
	}
	11066.1.1 = {
		holder = dali_gao_34 # Gao Zhisheng
	}
	11178.1.1 = {
		holder = dali_gao_7
	}
}

c_tonghai = {
	10867.1.1 = {
		holder = dali_gao_36
	}
	11066.1.1 = {
		holder = dali_gao_18
	}
	11178.1.1 = {
		holder = dali_gao_57
	}
}

c_zuining = {
	10867.1.1 = {
		holder = dali_gao_36
	}
	11066.1.1 = {
		holder = dali_gao_18
	}
	11178.1.1 = {
		holder = dali_gao_57
	}
}
