k_andhra = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
}

d_udayagiri = {
	10846.1.1 = {
		holder = 175070
	}
	10870.1.1 = {
		holder = 0
	}
	11161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
}


c_palakka = {
	10765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	10850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	10892.1.1 = {
		holder = 189088 #Bhima I
		liege = d_vengi
	}
	10921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	10921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	10927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	10927.1.1 = {
		holder = 189091 #Tadapa
	}
	10927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	10928.1.1 = {
		holder = 189093 #Bhima II
	}
	10928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	10935.1.1 = {
		holder = 189095 #Bhima III
	}
	10947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	10970.1.1 = {
		holder = 189098 #Danavarna
	}
	10973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	11011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	11018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	11061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	11063.1.1 = {
		holder = velanati_chodas_1
		liege = d_vengi
	}
	11068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	11075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	11161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
}


c_cumbum = {
	10765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	10850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	11063.1.1 = {
		holder = velanati_chodas_1
		liege = d_vengi
	}
	11178.1.1 = {
		holder = 189236 # Rudradeva
	}
}


c_nallamala = {
	10732.1.1 = {
		holder = 189073
	}
	10850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	11040.1.1 = {
		holder = natavadi_1
		liege = d_vengi
	}
	11076.1.1 = {
		holder = natavadi_2 #Durga
	}
	11157.1.1 = {
		holder = natavadi_3 #Budha
		liege = d_warangal # acknowledged Kakatiya supremacy
	}
	11201.1.1 = {
		holder = natavadi_4 #Rudra
	}
	11248.1.1 = {
		holder = natavadi_5 #Rudra II
	}
}


d_vengi = {
	10624.1.1 = {
		holder = 189074 #Vishnuvardhana I
	}
	10641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	10673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	10673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	10682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	10706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	10718.1.1 = {
		holder = 189080 #kokkili
	}
	10719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	10755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	10772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	10808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	10847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	10849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	10892.1.1 = {
		holder = 189088 #Bhima I
	}
	10921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	10921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	10927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	10927.1.1 = {
		holder = 189091 #Tadapa
	}
	10927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	10928.1.1 = {
		holder = 189093 #Bhima II
	}
	10928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	10935.1.1 = {
		holder = 189095 #Bhima III
	}
	10947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	10970.1.1 = {
		holder = 189098 #Danavarna
	}
	10973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	11011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	11018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	11054.1.1 = {
		liege = "k_tamilakam"
	}
	11061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	11063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	11068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	11075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	11102.1.1 = {
		holder = 0
	}
	11189.1.1 = {
		liege = "k_telingana"
	}
	11220.1.1 = {
		liege = k_maharastra
		holder = 189243
	}
	11230.1.1 = {
		liege = "k_telingana"
		holder = 0
	}

}


c_vengipura = {
	10624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	10641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	10673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	10673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	10682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	10706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	10718.1.1 = {
		holder = 189080 #kokkili
	}
	10719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	10755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	10772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	10808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	10847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	10849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	10892.1.1 = {
		holder = 189088 #Bhima I
	}
	10921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	10921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	10927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	10927.1.1 = {
		holder = 189091 #Tadapa
	}
	10927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	10928.1.1 = {
		holder = 189093 #Bhima II
	}
	10928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	10935.1.1 = {
		holder = 189095 #Bhima III
	}
	10947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	10970.1.1 = {
		holder = 189098 #Danavarna
	}
	10973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	11011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	11018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	11061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	11063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	11068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	11075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	11161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
	11220.1.1 = {
		holder = 189243
	}
}

c_mosala = {
	10624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	10641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	10673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	10673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	10682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	10706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	10718.1.1 = {
		holder = 189080 #kokkili
	}
	10719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	10755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	10772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	10808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	10847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	10849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	10892.1.1 = {
		holder = 189088 #Bhima I
	}
	10921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	10921.1.1 = {
		holder = additional_eastern_chalukyas_1 #Vishnuvardhana VI
	}
	10927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	10927.1.1 = {
		holder = 189091 #Tadapa
	}
	10927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	10928.1.1 = {
		holder = 189093 #Bhima II
	}
	10928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	10935.1.1 = {
		holder = 189095 #Bhima III
	}
	10947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	10970.1.1 = {
		holder = 189098 #Danavarna
	}
	10973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	11011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	11018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	11061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	11063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	11068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	11075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	11079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	11161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
	11220.1.1 = {
		holder = 189243
	}
}