k_angara = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 0 }
	11178.1.1 = { change_development_level = 0 }
}

c_krasnoyarsk = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	10853.5.19 = {
		holder = fictional_kirghiz_19 #fictional herder
		government = herder_government
	}
	10878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
		government = nomad_government
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	11083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	11123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	11125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	11157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	11184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}
}


c_mana = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	10853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = nomad_government
	}
	10878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	11083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	11123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	11125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	11157.4.30 = {
		holder = fictional_buryats_22 #fictional herder
		government = herder_government
	}
	11184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
		government = nomad_government
	}
}


c_shishina = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	10853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = nomad_government
	}
	10878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11041.12.19 = {
		holder = fictional_buryats_12 #fictional herder
		government = herder_government
	}
	11083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
		government = nomad_government
	}
	11123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	11125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	11157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	11184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}
}


c_kansk = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	10848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = nomad_government
	}
	10889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	11081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	11103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	11136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	11149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	11178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	11201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_tagul = {
	#867#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	
	10848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = nomad_government
	}
	10889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11058.9.13 = {
		holder = fictional_buryats_13		#fictional herder
		government = herder_government
	}
	11081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
		government = nomad_government
	}
	11103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	11136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	11149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	11178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	11201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_chuna = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	10848.8.16 = {
		holder = fictional_buryats_3 #fictional herder
		government = herder_government
	}
	10889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
		government = nomad_government
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	11081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	11103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	11136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	11149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	11178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	11201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}
}


c_bratsk = {
	#867
	10856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = nomad_government
	}
	10893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	11065.7.23 = {
		holder = fictional_buryats_14	#fictional herder
		government = herder_government
	}
	11092.5.2 = {
		holder = 303175		#fictional Toq Sono
		government = nomad_government
	}
	11123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	11135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	11160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	11193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}


c_tulun = {
	#867
	10866.3.16 = {
		liege = 0
		holder = 303197		#fictional Khotsa Khongodor
		government = nomad_government
	}
	10899.3.14 = {
		holder = 303198		#fictional Erdenebal Khongodor
	}
	
	#1066
	11047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	11074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	11101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	11112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	11144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	11166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	11175.4.18 = {
		holder = 303205		#fictional Geleg Khongodor
	}
}


c_lena = {
	#867
	10864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = nomad_government
	}
	10891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	11065.9.15 = {
		holder = 303158		#fictional Ariq Abazaj
	}
	11092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
	}
	11125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	11150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	11159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	11190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}
}


c_ilga = {
	#867
	10865.1.14 = {
		liege = 0
		holder = fictional_buryats_8 #fictional herder
		government = herder_government
	}
	10891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
		government = nomad_government
	}
	
	#1066
	11066.1.2 = {
		holder = fictional_buryats_15		#fictional herder
		government = herder_government
	}
	11092.12.17 = {
		holder = 303167		#fictional Uskhal Yrkhu
		government = nomad_government
	}
	11120.4.15 = {
		holder = 303168		#fictional Mulan Yrkhu
	}
	11141.11.8 = {
		holder = 303169		#fictional Eshi Yrkhu
	}
	11148.7.19 = {
		holder = 303170		#fictional Bidia Yrkhu
	}
	11186.1.16 = {
		holder = 303171		#fictional Badmazhap Yrkhu
	}
}


c_gatsuurgazar = {
	#867
	10864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = nomad_government
	}
	10891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	11065.9.15 = {
		holder = fictional_buryats_17		#fictional herder
		government = herder_government
	}
	11092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
		government = nomad_government
	}
	11125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	11150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	11159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	11190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}
}


c_kitoi = {
	#867
	10865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = nomad_government
	}
	10891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	11060.3.8 = {
		holder = 303098		#fictional Amgalan Khori-Tumed
	}
	11083.2.26 = {
		holder = 303099		#fictional Oyiradai Khori-Tumed
	}
	11109.4.22 = {
		holder = 303100		#fictional Yeshinhorloa Khori-Tumed
	}
	11149.6.18 = {
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	11177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}
}


c_kymyl_tey = {
	#867
	10866.3.16 = {
		liege = 0
		holder = 303197		#fictional Khotsa Khongodor
		government = nomad_government
	}
	10899.3.14 = {
		holder = 303198		#fictional Erdenebal Khongodor
	}
	
	#1066
	11047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	11074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	11101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	11112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	11144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	11166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	11175.4.18 = {
		holder = fictional_buryats_21	#fictional herder
		government = herder_government
	}
}


c_okangara = {
	#867
	10856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = nomad_government
	}
	10893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	11065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	11092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	11123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	11135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	11160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	11193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}


c_kada = {
	#867
	10856.3.26 = {
		liege = 0
		holder = fictional_buryats_4		#fictional herder
		government = herder_government
	}
	10893.9.22 = {
		holder = 303173		#fictional Tseden Sono
		government = nomad_government
	}
	
	#1066
	11065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	11092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	11123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	11135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	11160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	11193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}
}

