k_bihar = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
	
	10672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	10685.1.1 = {
		holder = 191097 #Devagupta
	}
	10690.1.1 = {
		holder = 191098 #Visnugupta
	}
	10710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	10727.1.1 = {
		holder = 191000 #Yasovarman
	}
	10733.8.14 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	10736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	10737.1.1 = {
		holder = 188379 # Vajraditya
	}
	10744.1.1 = {
		holder = 0
	}
	10769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	10810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	10850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	10854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	10855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	10908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	10940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	10956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	10990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	11002.1.1 = {
		holder = 190091 #Gaudapati Kamboja Pala
	}
	11020.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	11038.1.1 = {
		holder = 190016 #Nayapala Pala
	}
	11055.1.1 = {
		holder = 190017 #Vigrahapala III Pala
	}
	11070.1.1 = {
		holder = 190018 #Mahipala II Pala
	}
	11075.1.1 = {
		holder = 190019 #Surapala Pala
	}
	11077.1.1 = {
		holder = 190020 #Ramapala Pala
	}
	11120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	11125.1.1 = {
		holder = 190022 #Gopala III Pala
	}
	11144.1.1 = {
		holder = 190023 #Madanapala Pala
	}
	11161.1.1 = {
		holder = 0
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = e_rajastan
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
		liege = 0
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
		liege = e_rajastan
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
		liege = 0
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
		liege = e_rajastan
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {	#Governor of Bihar after murder of Saifuddin Aibak
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
		liege = 0
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
		liege = e_rajastan
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
		liege = 0
	}
	11266.2.19 = {
		liege = e_rajastan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
		liege = 0
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
		liege = e_rajastan
	}
	11286.1.1 = {	#Death of Ghiyasuddin Balban
		liege = 0
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
	}
	11322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	11325.1.1 = {
		liege = e_rajastan	#Ghiyasuddin Bahadur continues as governor
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
	}
	#Lasting independence from 1338
}


d_magadha = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 22 }
	
	10490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = k_bihar
	}
	10500.1.1 = {
		holder = 191089 #Harsagupta
	}
	10530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	10546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	10580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	10605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	10630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	10650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	10672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	10685.1.1 = {
		holder = 191097 #Devagupta
	}
	10690.1.1 = {
		holder = 191098 #Visnugupta
	}
	10710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	10727.1.1 = {
		holder = 0
	}
	11020.1.1 = {
		holder = 191070 #Vallabharaja
		liege = k_bengal
	}
	11077.1.1 = {
		holder = 191071 #Devaraksita
		liege = 0
	}
	11079.1.1 = {
		holder = 191072 #Bhimayasa
		liege = k_bihar
	}
	11168.1.1 = {
		holder = 191390 #Pratapadhawala Khayarwala
		liege = k_kosala
	}
	11185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	11193.1.1 = {
		liege = 0
	}
	11200.1.1 = {
		holder = 191392 #Indradhawala
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}

c_magadha = {
	10490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	10500.1.1 = {
		holder = 191089 #Harsagupta
	}
	10530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	10546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	10580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	10605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	10630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	10650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	10672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	10685.1.1 = {
		holder = 191097 #Devagupta
	}
	10690.1.1 = {
		holder = 191098 #Visnugupta
	}
	10710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	10727.1.1 = {
		holder = 191000
	}
	#10734.1.1 = {
	#	holder = 0
	#}
	10755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = k_bengal
	}
	10769.1.1 = {
		holder = 190028 #Dharamapala Pala
	}
	10810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	10850.1.1 = {
		holder = 190005 #Mahendrapala Pala
	}
	10854.1.1 = {
		holder = 190008 #Vigrahapala Pala
	}
	10855.1.1 = {
		holder = 190009 #Narayanapala Pala
	}
	10908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	10940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	10960.1.1 = {
		holder = 190012 #Vigrahapala II Pala
	}
	10988.1.1 = {
		holder = 190013 #Mahipala Pala
	}
	11020.1.1 = {
		holder = 191070 #Vallabharaja
		liege = d_magadha
	}
	11077.1.1 = {
		holder = 191071 #Devaraksita
	}
	11079.1.1 = {
		holder = 191072 #Bhimayasa
	}
	11114.1.1 = {
		holder = 190218 #Govindachandra Gahadvala
		liege = d_kasi
	}
	11168.1.1 = {
		holder = 191390 #Pratpadhawala Khayarwala
		liege = d_magadha
	}
	11185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11220.1.1 = {
		holder = 194318
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_mudgagiri = {
	10755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	10769.1.1 = {
		holder = 190028 #Dharmapala Pala
	}
	10810.1.1 = {
		holder = 190004 #Devapala Pala
	}
	10846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	10846.1.1 = {
		liege = k_bengal
	}
	10866.1.1 = {
		holder = 190104 #Udayin
	}
	10866.1.1 = {
		liege = d_tirabhukti
	}
	10870.1.1 = {
		liege = k_bengal
	}
	10882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	10908.1.1 = {
		holder = 190010 #Rajyapala Pala
	}
	10940.1.1 = {
		holder = 190011 #Gopala II Pala
	}
	10956.1.1 = {
		holder = 190089 #Rajyapala Kamboja Pala
	}
	10990.1.1 = {
		holder = 190090 #Narayanapala Kamboja Pala
	}
	11002.1.1 = {
		holder = 190091 #Nayapala Kamboja Pala
	}
	11026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	11097.1.1 = {
		liege = k_bihar
	}
	11100.1.1 = {
		holder = 191068 #Kahnuradeva Rashtrakuta
	}
	11120.1.1 = {
		holder = 190021 #Kumarapala Pala
	}
	11125.1.1 = {
		holder = 191535 #Nanda
	}
	11161.1.1 = {
		holder = 191536 #Sumudraditya
		liege = k_bengal #Senas
	}
	11180.1.1 = {
		holder = 191537 #Srideva
	}
	11200.1.1 = {
		holder = 191538 #Yaksapala
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11220.1.1 = {
		holder = 194318
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_gaya = {
	10740.1.1 = {
		holder = 191510
		liege = k_bihar
	}
	10780.1.1 = {
		holder = 191511
	}
	10820.1.1 = {
		holder = 191512
	}
	10860.1.1 = {
		government = theocracy_government
		holder = 191513
	}
	10890.1.1 = {
		holder = 191514
	}
	10930.1.1 = {
		holder = 191515
	}
	10970.1.1 = {
		holder = 191516
	}
	11000.1.1 = {
		holder = 191517
	}
	11027.1.1 = {
		holder = 190121
		liege = d_magadha
	}
	11086.1.1 = {
		holder = 191164 #Sadhanika
	}
	11130.1.1 = {
		holder = 191165 #Ranaka
	}
	11180.1.1 = {
		holder = 191166 #Rahulasribhadra
	}
	
	11240.1.1 = {
		holder = 191167 #Mandalika
	}
	
	11290.1.1 = {
		holder = 191168 #Pandita
	}

}


c_sasaram = {
	10750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	10859.1.1 = {
		holder = 190112 #Agnimitra
		liege = d_kasi
	}
	10901.1.1 = {
		holder = 190113 #Manava
	}
	10902.1.1 = {
		liege = k_gujarat
	}#910 return to rajastan
	11046.1.1 = {
		holder = 191393 #Kamalapala Singara
		liege = d_kasi
	}
	11085.1.1 = {
		holder = 191394 #Sulhana Singara
	}
	11104.1.1 = {
		holder = 191395 #Kumara Singara
	}
	11114.1.1 = {
		holder = 191389 #Kadirapala	Khayarwala
	}
	11168.1.1 = {
		holder = 191390 #Pratpadhawala Khayarwala
		liege = d_magadha
	}
	11185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar - Granted to Muhammad Bakhtiyar, of later Bengali fame
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194292
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_tirabhukti = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	10846.1.1 = {
		liege = k_bengal
	}
	10870.1.1 = {
		holder = 190104 #Udayin
	}
	10882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	11026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
	}
	11097.1.1 = {
		holder = 191062	#Nanyadeva Karnata
		liege = 0
	}
	11147.1.1 = {
		holder = 191063	#Gangadeva Karnata
	}
	11180.1.1 = {
		holder = 191064	#Narsinhadeva Karnata
	}
	11230.1.1 = {
		holder = 191065	#Shakrasinhadeva Karnata
	}
	11280.1.1 = {
		holder = 191066	#Harisinhadeva Karnata
	}
	11324.1.1 = {
		holder = 0
	}
}


c_mithila = {
	10725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	10846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	10846.1.1 = {
		liege = k_bengal
	}
	10870.1.1 = {
		holder = 190104 #Udayin
	}
	10882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	11026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	11097.1.1 = {
		holder = 191397#Yajnesagupta
	}
	11120.1.1 = {
		holder = 191398#Damodargupta
	}
	11140.1.1 = {
		holder = 191399#Devagupta
	}
	11147.1.1 = {
		holder = 191400#Rajadityagupta
		liege = 0
	}
	11160.1.1 = {
		holder = 191063 # Gangadeva
	}
	11180.1.1 = {
		holder = 191402#Samgramagupta
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11220.1.1 = {
		holder = 191417 #Udayamana
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


c_simaramapura = {
	10725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	10846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	10846.1.1 = {
		liege = k_bengal
	}
	10870.1.1 = {
		holder = 190104 #Udayin
	}
	10882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	11026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	11097.1.1 = {
		holder = 191062	#Nanyadeva Karnata
		liege = d_tirabhukti
	}
	11147.1.1 = {
		holder = 191063	#Gangadeva Karnata
	}
	11180.1.1 = {
		holder = 191064	#Narsinhadeva Karnata
	}
	11230.1.1 = {
		holder = 191065	#Shakrasinhadeva Karnata
	}
	11280.1.1 = {
		holder = 191066	#Harisinhadeva Karnata
	}
	11324.1.1 = {
		liege = e_rajastan
	}
}


c_kusinagara = {
	10750.1.1 = {
		holder = 191298 #Jayaditya I
	}
	10800.1.1 = {
		holder = 191299 #Dharmaditya
	}
	10850.1.1 = {
		holder = 191300 #Jayaditya II
	}
	10870.1.1 = {
		holder = 191028	#Gunasagara I
		liege = d_saryupara
	}
	10880.1.1 = {
		holder = 191029	#Ullabha
	}
	10910.1.1 = {
		holder = 191030	#Bhamanadeva
	}
	10942.1.1 = {
		holder = 191031	#Shankaragana II
	}
	10960.1.1 = {
		holder = 191032	#Mugdhatunga
	}
	10970.1.1 = {
		holder = 191033	#Gunasagara II
	}
	10990.1.1 = {
		holder = 191034	#Sivaraja
	}
	11010.1.1 = {
		holder = 191035	#Bhamana
	}
	11020.1.1 = {
		holder = 191036	#Shankaragana III
	}
	11028.1.1 = {
		holder = 191037	#Bhima
	}
	11031.1.1 = {
		holder = 191038	#Vyasa
	}
	11079.1.1 = {
		holder = 191039 #Maharajadhiraja
	}
	11089.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = k_kosala
	}
	11104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	11114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	11168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	11170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	11177.1.1 = {
		holder = 190221 # Hariscandra
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194292
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_bangaon = {
	10725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_bihar
	}
	10846.1.1 = {
		holder = 190103 #Ajatashatru
	}
	10846.1.1 = {
		liege = k_bengal
	}
	10870.1.1 = {
		holder = 190104 #Udayin
	}
	10882.1.1 = {
		holder = 190105 #Bimbisara
	} #912 return to Pala
	11026.1.1 = {
		holder = 191067	#Mathanadeva Rashtrakuta
		liege = d_tirabhukti
	}
	11097.1.1 = {
		holder = 191397#Yajnesagupta
	}
	11120.1.1 = {
		holder = 191398#Damodargupta
	}
	11140.1.1 = {
		holder = 191399#Devagupta
	}
	11147.1.1 = {
		holder = 191400 # Rajadityagupta
		liege = d_tirabhukti # tracing back from Samgramagupta below being a possible vassal of the Karnatas
	}
	11160.1.1 = {
		holder = 191401#Krishnagupta
	}
	11180.1.1 = {
		holder = 191402#Samgramagupta
	}
	11203.10.1 = {
		holder = 170252 #Muhammad Bakhtiyar
		liege = k_bihar
	}
	11206.1.1 = {
		holder = 170253 #Muhammad Shiran
	}
	11208.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11210.1.1 = {
		holder = 170254 #Ali Mardan
	}
	11211.1.1 = {
		holder = 170255 #Ghiyasuddin Iwaj
	}
	11220.1.1 = {
		holder = 191417 #Udayamana
	}
	11227.1.1 = {
		holder = 170200 #Nasiruddin Mahmud
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11300.1.1 = {
		holder = 170280 #Tajuddin Hatim Khan
		liege = d_magadha
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
		liege = k_bihar
	}
}


d_kasi = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 22 }
	
	10750.1.1 = {
		holder = 191518 #Bhars
		liege = k_kosala
	}
	10828.1.1 = {
		holder = 190110 #Ajaka
	}
	10882.1.1 = {
		holder = 190111 #Ghosha
	}
	10902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	11046.1.1 = {
		holder = 190215 #Mahitala Gahadvala
		liege = k_gondwana
	}
	11085.1.1 = {
		holder = 190216 #Candradeva Gahadvala
		liege = 0
	}
	11089.1.1 = {
		liege = k_kosala
	}
	11104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	11114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	11168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	11170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	11193.1.1 = {
		holder = 0
	}
}


c_jaunpur = {
	10750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	10828.1.1 = {
		holder = 190110 #Ajaka
	}
	10882.1.1 = {
		holder = 190111 #Ghosha
	}
	10902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	11046.1.1 = {
		holder = 190215 #Gahadeva Gahadvala
		liege = d_kasi
	}
	11085.1.1 = {
		holder = 190216 #Mahitala Gahadvala
	}
	11104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	11114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	11168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	11170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194287
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_varanasi = {
	11178.1.1 = { change_development_level = 30 }

	10750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	10828.1.1 = {
		holder = 190110 #Ajaka
		liege = d_kasi
	}
	10882.1.1 = {
		holder = 190111 #Ghosha
	}
	10902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	11046.1.1 = {
		holder = 190215 #Mahitala Gahadvala
		liege = d_kasi
	}
	11085.1.1 = {
		holder = 190216 #Candradeva Gahadvala
	}
	11104.1.1 = {
		holder = 190217 #Madanacandra Gahadvala
	}
	11114.1.1 = {
		holder = 190218 #Govindacandra Gahadvala
	}
	11168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	11170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194287
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}

c_chunar = {
	11178.1.1 = { change_development_level = 30 }

	10700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	10720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	10730.1.1 = {
		holder = 191020 #Naranath
	}
	
	10750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
	10780.1.1 = {
		holder = 191022 #Jagannatharaya
	}
	
	10800.1.1 = {
		holder = 191023	#Narasimha
	}
	
	10820.1.1 = {
		holder = 191024	#Indrajit
	}
	##
	10837.1.1 = {
		holder = 188008
	}
	10859.1.1 = {
		holder = 190111 #Ghosha
	}
	10859.1.1 = {
		liege = d_kasi
	}
	10882.1.1 = {
		liege = k_gujarat
	}
	10902.1.1 = {
		holder = 190113 #Manava
	}#910 return to rajastan
	
	10954.1.1 = {
		liege = d_jejakabhukti
		holder = 188035 # Dhanga
	}
	11002.1.1 = {
		holder = 188037 # Ganda
	}
	11015.1.1 = {
		holder = 188038 # Vidyadhara
	}
	11046.1.1 = {
		holder = 191393 #Kamalapala Singara
		liege = d_kasi
	}
	11085.1.1 = {
		holder = 191394 #Sulhana Singara
	}
	11104.1.1 = {
		holder = 191395 #Kumara Singara
	}
	11114.1.1 = {
		holder = 191396 #Lohadeva Singara
	}
	11168.1.1 = {
		holder = 190219 #Vijayacandra Gahadvala
	}
	11170.1.1 = {
		holder = 190220 #Jayacandra Gahadvala dies 1193
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194287
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_jharkand = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 6 }
	
	10858.1.1 = {
		holder = 190107 #Kaivarta
		liege = k_bengal
	}
	10887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	11063.1.1 = {
		holder = 0
	}
}


c_jharkand = {
	10740.1.1 = {
		holder = 191522 #Tribal Cheifs
	}
	10858.1.1 = {
		holder = 190109 #Ladahachandra (fictional ruler of Jharkand)
		liege = k_bengal
	}
	10879.1.1 = {
		holder = 190107 #Kaivarta
	}
	10887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	11040.1.1 = {
		holder = 190116 #Salisuka (fictional ruler of Gurgi)
		liege = k_gondwana
	}
	11081.1.1 = {
		holder = 190211 #Gayakarna Cedi
	}
	11155.1.1 = {
		holder = 190212 #Narasimha Cedi
	}
	11159.1.1 = {
		holder = 190213 #Jayasimha Cedi
	}
	11177.1.1 = {
		holder = 190213 #Vijayasimha Cedi
	}
	11203.1.1 = {
		holder = 188054 # Trailokyavarma
		liege = d_jejakabhukti
	}
	11234.1.1 = {	#Should really be Chauhans of Koriya
		holder = 191468 #Raja Vyaghra Dev Baghela
		liege = 0
	}
	11250.1.1 = {
		holder = 191470 #Karnadeva
	}
	11270.1.1 = {
		holder = 191476 #Sohaga
	}
	11275.1.1 = {
		holder = 191477 #Saranga
	}
	11280.1.1 = {
		holder = 191478 #Bilas
	}
	11285.1.1 = {
		holder = 191479 #Bhim Mal
	}
	11317.1.1 = {
		holder = 191480 #Anik Dev
	}
	11335.1.1 = {
		holder = 191481 #Malkeshwar Dev
	}
	#Baghela dynasty continues to present day
}


c_rothas = {
	10750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
	10858.1.1 = {
		holder = 190107 #Kaivarta
	}
	10858.1.1 = {
		liege = k_bengal
	}
	10887.1.1 = {
		holder = 190108 #Bhutapala
	}#918 return to Pala
	11032.1.1 = {
		holder = 190116 #Salisuka
	}
	11032.1.1 = {
		liege = k_gondwana
	}
	11077.1.1 = {
		holder = 190211 #Gayakarna Cedi
	}
	11114.1.1 = {
		holder = 191389 #Khadirapala
		liege = d_kasi
	}
	11168.1.1 = {
		holder = 191390 #Pratapadhawala Khayarwala
		liege = d_magadha
	}
	11185.1.1 = {
		holder = 191391 #Sahasadhawala Khayarwala
	}
	11200.1.1 = {
		holder = 191392 #Indradhawala
	}
	11203.1.1 = {
		liege = 0
	}
	11240.1.1 = {
		holder = 170267 #Tughral Tughan Khan
		liege = k_bihar
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11251.1.1 = {
		holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	}
	11257.1.1 = {
		holder = 170271 #Ijjauddin Balban Iuzbaki
	}
	11259.1.1 = {
		holder = 170272 #Tatar Khan
	}
	11268.1.1 = {
		holder = 170273 #Sher Khan
	}
	11272.1.1 = {
		holder = 170274 #Amin Khan
	}
	11272.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11281.1.1 = {
		holder = 170211 #Bughra Khan
	}
	11291.1.1 = {
		holder = 170215 #Rukunuddin Kaikaus
	}
	11295.1.1 = {
		holder = 170275 #Shamsuddin Firoz Shah
		liege = d_magadha
	}
	11300.1.1 = {
		liege = k_bengal
	}
	11322.1.1 = {
		holder = 170278 #Ghiyasuddin Bahadur
	}
	11328.6.1 = {
		holder = 170282 #Bahram Khan
	}
}


c_rajrappa = {
	10740.1.1 = {
		holder = 191525
	}
	10800.1.1 = {
		holder = 191526
	}
	10850.1.1 = {
		holder = 191527
	}
	10858.1.1 = {
		government = theocracy_government
		liege = k_bengal
	}
	10920.1.1 = {
		holder = 191528
	}
	10990.1.1 = {
		holder = 191529
	}
	11060.1.1 = {
		holder = 191530
	}
	11130.1.1 = {
		holder = 191531
		liege = k_bihar
	}
	11200.1.1 = {
		holder = 191532
	}
	11270.1.1 = {
		holder = 191533
	}
	11340.1.1 = {
		holder = 191534
	}

}


c_munda = {
	10750.1.1 = {
		holder = 191421 #Pasna
	}
	10780.1.1 = {
		holder = 191422 #Kramaditya
	}
	10820.1.1 = {
		holder = 191423 #Sugana
	}
	10860.1.1 = {
		holder = 191424 #Komta
	}
	10900.1.1 = {
		holder = 191425 #Pasna
	}
	10940.1.1 = {
		holder = 191426 #Sugana
	}
	10980.1.1 = {
		holder = 191427 #Suryaditya
	}
	11010.1.1 = {
		holder = 191428 #Vikramaditya
	}
	11040.1.1 = {
		holder = 191429 #Kramaditya
	}
	11063.1.1 = {
		holder = 191080 #Mundas
	}
	11100.1.1 = {
		holder = 191081 #Mundas
	}
	11150.1.1 = {
		holder = 191082 #Mundas
	}
	11180.1.1 = {
		holder = 191083 #Mundas
	}
	11220.1.1 = {
		holder = 191084 #Mundas
	}
	11260.1.1 = {
		holder = 191085 #Mundas
	}
	11300.1.1 = {
		holder = 191086 #Mundas
	}

}


c_damin_i_koh = {
	10760.1.1 = {
		holder = 191405 #Varnamana
		liege = k_bihar
	}
	10800.1.1 = {
		holder = 191406 #Udayamana
	}
	10840.1.1 = {
		holder = 191407 #Simhamana
	}
	10900.1.1 = {
		holder = 191408 #Rudramana
	}
	10950.1.1 = {
		holder = 191409 #Varnamana
	}
	10990.1.1 = {
		holder = 191410 #Udayamana
	}
	11000.1.1 = {
		holder = 191411 #Varnamana
	}
	11054.1.1 = {
		holder = 191075 #Laksmsurra
	}
	11090.1.1 = {
		holder = 191413 #Rudramana
	}
	11130.1.1 = {
		holder = 191414 #Udayamana
		liege = k_bihar
	}
	11150.1.1 = {
		holder = 191415 #Rudramana
	}
	11180.1.1 = {
		holder = 191416 #Varnamana
	}
	11200.1.1 = {
		holder = 191417 #Udayamana
	}
	11203.10.1 = {
		liege = k_bengal #Muhammad Bakhtiyar
	}
	11240.1.1 = {
		holder = 191418 #Varnamana
	}
	11270.1.1 = {
		holder = 191419 #Rudramana
	}
	11310.1.1 = {
		holder = 191420 #Varnamana
	}
}

