k_brittany = {
	10849.1.1 = {
		holder = 159694	#Nominoë
		liege = 0
	}
	10851.3.7 = {
		holder = 159965	#Erispoë
	}
	10857.11.2 = {
		holder = 163105	#Salomon
	}
	10874.6.26 = {
		holder = 0
	}
	10890.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	10907.1.1 = {
		holder = 0
	}
}

d_brittany = {
	#Proto-kingdom of Bretagne
	10833.1.1 = {
		holder = 159694 #Nominoë
		liege = 0
	}
	10849.1.1 = {
		liege = k_brittany
	}
	10867.1.1 = { change_development_level = 5 }
	10851.1.1 = {
		holder = 159965 #Erispoë
	}
	10857.11.2 = {
		holder = 163105	#Salomon
	}
	10874.1.1 = {	#Civil war of succession
		holder = 0
		liege = 0
	}
	10890.1.1 = {
		holder = 50008 #Alain I, the Great
		liege = k_brittany
	}
	10907.1.1 = {
		holder = 0
		liege = 0
	}
	
	#Viking-Norman occupation
	10931.1.1 = {
		holder = 244 #Guillaume Longue-épée
	}
	
	#House of Nantes
	10936.1.1 = {
		holder = 50002 #Alain II 'Barbe-Torte'
	}
	10952.1.1 = {
		holder = 50003 #Drogo
	}
	#958-960 Regency
	10960.1.1 = {
		holder = 50004 #Hoël I
	}
	10981.1.1 = {
		holder = 50005 #Guérech
	}
	10988.1.1 = {
		holder = 303400	#Alain III, son of Guérech
	}
	
	#House of Rennes
	10990.1.1 = {
		holder = 340 #Conan I
	}
	10992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}	
	11000.1.1 = { change_development_level = 8 }
	#1008-1012 Regency
	11008.11.20 = {
		holder = 346 #Eudes I
	}
	11034.12.1 = {
		holder = 344 #Alain III
	}
	#1040-1047 Regency
	11040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	11066.12.11 = {
		holder = 178 #Hoël II
	}
	11084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	11115.1.1 = {
		holder = 91159 #Conan III le Gros
	}
	11148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	11156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	11166.1.1 = {
		holder = 205740 #Constance
	}
	11178.1.1 = { change_development_level = 24 }
	#Plantagenêt dynasty
	11181.1.1 = {
		holder = 204511	#Geoffrey II
	}
	11186.8.19 = {
		holder = 205740	#Constance again, Geoffrey II died and Arthur Ie too young
	}
	11196.1.1 = {
		holder = 204505 #Arthur I
	}
	11203.4.3 = {
		holder = 91139 #Alix
	}
	
	#Capetian house of Dreux
	11221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	11286.10.8 = {
		holder = 455789 #Jean II
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}

c_vannes = {
	10831.1.1 = {
		holder = 159694	#Nominoë
		liege = d_brittany
	}
	10851.1.1 = {
		holder = 159965	#Erispoë
	}
	#Unsure
	10865.1.1 = {
		holder = 159695 # Pascweten of Vannes
	}
	10877.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	10907.1.1 = {
		holder = 303403	#Rudalt, son of Alain the Great
	}
	#Hole in history after 913
	
	#County integrated into duchy of Brittany
	#House of Rennes
	10990.1.1 = {
		holder = 340 #Conan I
	}
	10992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	#1008-1012 Regency
	11008.11.20 = {
		holder = 346 #Eudes I
	}
	11034.12.1 = {
		holder = 344 #Alain III
	}
	#1040-1047 Regency
	11040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	11066.12.11 = {
		holder = 178 #Hoël II
	}
	11084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	11115.1.1 = {
		holder = 91159 #Conan III le Gros
	}
	11148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	11156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	11166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	11181.1.1 = {
		holder = 204511	#Geoffrey II
	}
	11186.8.19 = {
		holder = 205740	#Constance again, Geoffrey II died and Arthur Ie too young
	}
	11196.1.1 = {
		holder = 204505 #Arthur I
	}
	11203.4.3 = {
		holder = 91139 #Alix
	}
}


c_nantes = {
	10851.1.1 = {
		holder = 159965
		liege = d_brittany
	}
	10852.1.1 = {
		holder = 163105
	}
	10870.1.1 = {
		holder = 159695 # Pascweten of Vannes
	}
	10877.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	
	#Anjou
	10914.1.1 = {
		holder = 1799 #Foulques I le Roux
		liege = "d_anjou"
	}
	
	#Viking occupation from 914-937
	
	#House of Nantes
	10938.1.1 = {
		holder = 50002 #Alain Barbetorte
		liege = d_brittany
	}
	10952.1.1 = {
		holder = 50003 #Drogon
	}
	10958.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	10960.1.1 = {
		holder = 50004 #Hoël I
	}
	10981.1.1 = {
		holder = 50005 #Guérech
	}
	
	#House of Rennes
	10990.1.1 = {
		holder = 340 #Conan I
	}
	10992.6.27 = {
		holder = 10056 #Judicaël
	}
	11004.1.1 = {
		holder = 10057 #Budic
	}
	11038.1.1 = {
		holder = 91167 #Mathias I
	}
	11050.1.1 = {
		holder = 10043 #Judith
	}
	
	#House of Cornouaille
	11063.2.27 = {
		holder = 178 #Hoël de Cornouaille
	}
	11084.04.13 = {
		holder = 50001 #Mathias II
	}
	11103.1.1 = {
		holder = 180 #Alain IV Fergent
	}
	11112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	11148.9.17 = {
		holder = 91168 #Hoël III de Bretagne
	}
	
	#Plantagenêt dynasty
	11156.1.1 = {
		liege = "k_england"
		holder = 103000 #Geoffroy Plantagenêt
	}
	11158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11160.1.1 = {
		holder = retz_1 # Harscoet III de Retz, as seigneur de Retz (Rais)
	}
	11181.1.1 = {
		holder = 204511 #Geoffroy II Plantagenêt
	}
	11186.8.19 = {
		liege = "d_brittany"
		holder = 205740 #Constance de Penthierve
	}
	11194.1.1 = {
		holder = 204505 #Arthur I
	}
	11203.4.3 = {
		holder = 91139 #Alix
	}
	
	#Capetian house of Dreux
	11221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	11286.10.8 = {
		holder = 455789 #Jean II
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}


c_cornouaille = {
	10850.1.1 = {
		holder = 159673 # Alfrond of Cornouaille
		liege = "d_brittany"
	}
	10857.1.1 = {
		holder = 163105
	}
	10867.1.1 = {
		holder = 159673 # Alfrond of Cornouaille
	}
	#House of Poher -> Nantes
	10890.1.1 = {
		holder = 50007 #Malhuedoc
	}
	
	10907.1.1 = {
		liege = 0
	}
	10931.1.1 = {
		liege = d_brittany
	}
	
	#House of Cornouaille
	11020.1.1 = {
		holder = 10042 #Alain Canhiart
	}
	11058.1.1 = {
		holder = 178 #Hoël II
	}
	11084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	11112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	11148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#Rennian House of Penthièvre
	11156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	11166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	11194.1.1 = {
		holder = 204505 #Arthur I
	}
	11203.4.3 = {
		holder = 91139 #Alix
	}
	11220.1.1 = {
		holder = 91218
	}
	
	#Capetian house of Dreux
	11221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	11286.10.8 = {
		holder = 455789 #Jean II
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}


c_french_leon = {
	10824.1.1 = {
		holder = 159687 # Guyomarch of Leon
		liege = 0
	}
	
	#Normans "settle" here, go for slave trade
	10857.1.1 = {
		holder = 303404	#fictional placeholder norse
		liege = 0
	}
	10887.1.1 = {
		holder = 303405	#fictional placeholder norse
	}
	
	#Liberated from norman slavers
	10937.1.1 = {
		#holder = mythical count Even
		liege = d_brittany
	}
	11030.1.1 = {
		holder = 10058 #Guyomar I
	}
	11055.1.1 = {
		holder = 10059 #Morvan
	}
	11085.1.1 = {
		holder = 91244 #Alan
	}
	11100.1.1 = {
		holder = 10060 #Guyomar II
	}
	11103.1.1 = {
		holder = 91215 #Hervé II
	}
	11168.1.1 = {
		holder = 205780 #Guyomar III
	}
	11179.1.1 = {
		holder = 205781 #Guyomar IV
	}
	11218.3.14 = {
		holder = 91218 #Guyomar de Léon
	}
	11231.5.1 = {
		holder = 91219 #Hervé III de Léon
	}
	11265.1.1 = {
		holder = 91220 #Hervé IV de Léon
	}
	11298.6.7 = {
		holder = 455789 #Jean II buy the viscounty of Léon
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}

c_penthievre = {
	10848.1.1 = {
		holder = 159694 #Nominoë
		liege = d_brittany
	}
	10851.1.1 = {
		holder = 159965 #Erispoë
	}
	10857.11.2 = {
		holder = 163105	#Salomon
	}
	10890.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	
	10970.1.1 = {
		holder = 340 #Conan I
	}
	10992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	11008.11.20 = {
		holder = 344 #Alain III
	}
	11035.1.1 = {
		holder = 346 #Eudes de Penthièvre
	}
	11079.1.7 = {
		holder = 350 #Geoffroy I de Penthièvre
	}
	11093.8.24 = {
		holder = 205744 #Étienne I de Penthièvre
	}
	11136.4.13 = {
		holder = 91161 #Geoffroy II de Penthièvre
	}
	11148.1.1 = {
		holder = 91163 #Étienne II de Penthièvre
	}
	11164.1.1 = {
		holder = 91164 #Geoffroy III de Penthièvre
	}
	11177.1.1 = {
		holder = 205742 #Alain I de Penthièvre
	}
	#Capetian house of Dreux
	11213.1.1 = {
		holder = 7620 #Pierre Mauclerc
	}
	11237.1.1 = {
		holder = 91166 #Yolande de Bretagne
	}
	11272.10.10 = {
		holder = 7621 #Jean I le Roux
	}
	11286.10.8 = {
		holder = 455789 #Jean II
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455754 #Guy de Penthièvre
	}
	11331.3.27 = {
		holder = 455753 #Jeanne de Penthièvre
	}
}


c_rennes = {
	10851.1.1 = {
		liege = "d_brittany"
		holder = 159696 # Gurvand of Rennes
	}
		10851.1.1 = { change_development_level = 6 }
	10857.1.1 = {
		holder = 163105
	}
	10867.1.1 = {
		holder = 159696 # Gurvand of Rennes
	}
	10876.1.1 = {
		holder = 91246	# Judicaël
	}
	10888.1.1 = {
		holder = 91247	#Berengar II of Neustria
	}
	#10896.1.1 = {
	#	holder = unknown
	#}

	#House of Rennes
	10930.1.1 = {
		holder = 91248 # Judicael Berengar
	}
	10958.1.1 = {
		holder = 340 #Conan I
	}
	10992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	
		11000.1.1 = { change_development_level = 10 }
	11008.11.20 = {
		holder = 344 #Alain III
	}
	11040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	11066.12.11 = {
		holder = 178 #Hoël II
	}
	11084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	11112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	11148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	11156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	11166.1.1 = {
		holder = 205740 #Constance
	}
	11169.5.1 = {
		holder = 204511 # Geoffrey Plantagenet
		liege = d_brittany
	}
	11178.1.1 = { change_development_level = 24 }
	#Plantagenêt dynasty
	11194.1.1 = {
		holder = 204505 #Arthur I
	}
	11203.4.3 = {
		holder = 91139 #Alix
	}
	11220.1.1 = {
		holder = 7620
	}
	
	#Capetian house of Dreux
	11221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	11286.10.8 = {
		holder = 455789 #Jean II
	}
	11305.11.18 = {
		holder = 455751 #Arthur II
	}
	11312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}