k_bulgaria = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	10632.1.1 = {
		holder = 159117
	}
	10665.1.2 = {
		holder = 159127
	}
	10668.1.1 = {
		holder = 0
	}
	10680.1.1 = {
		holder = 159118
	}
	10701.1.2 = {
		holder = 159120
	}
	10721.1.2 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.2 = {
		holder = 159123
	}
	10814.1.2 = {
		holder = 159124
	}
	10831.1.2 = {
		holder = 159125
	}
	10836.1.2 = {
		holder = 70384 #Fruzin
	}
	10852.1.1 = {
		holder = 70382 #Boris
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_greek # Much of the clergy and nobility were speaking Greek, only replaced in 893 when there was a mass-reconversion to Old Bulgarian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	#10892.1.1 = {
	#	holder = 70382 #Boris I
	#}
	10893.1.1 = {
		holder = 712 #Simeon
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_south_slavic
				}
			}
		}
	}
	10927.5.27 = {
		holder = 714 #Petar I
	}
	10969.1.30 = {
		holder = 716 #Boris II
	}
	10986.1.1 = {
		holder = 718 #Roman I
	}
	10998.1.1 = {
		holder = 728 #Samuil
	}
	11014.10.6 = {
		holder = 730 #Gavril Radomir
	}
	11015.10.1 = {
		holder = 722 #Ivan Vladislav
	}
	11018.2.1 = {
		holder = 70380 #Fruzin
	}
	11018.6.1 = {
		holder = 0
	}
	11040.1.1 = {
		holder = 732 #Petar II
	}
	11041.1.1 = {
		holder = 0
	}
	
	11071.8.26 = {
		holder = 20493 #Petar III (Konstantin Bodin)
	}
	11073.1.1 = {
		holder = 0
	}
	11185.1.1 = {
		holder = 217501 #Petar III
	}
	11190.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 465551 #Ivan III
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 467540 #Smiletz
	}
	11298.1.2 = {
		holder = 125519 #Chaka
	}
	11299.1.2 = {
		holder = 31193 #Todor
	}
	11322.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467520 #Mihail II
	}
	11330.7.28 = {
		holder = 467521 #Ivan Stefan
	}
	11331.3.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


d_vidin = {
	10330.1.1 = {
		liege = "e_byzantium"
	}
	
	10681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	10700.1.1 = {
		holder = 145944
	}
	10740.1.1 = {
		holder = 145945
	}
	10766.1.1 = {
		holder = 145947
	}
	10786.1.1 = {
		holder = 145952
	}
	10860.1.1 = {
		holder = 168067
		government = feudal_government
	}
	10893.1.1 = {
		holder = 0
		liege = 0
	}
	
	11066.1.1 = {
		liege = "e_byzantium"
	}
	11066.1.1 = {
		holder = 20499	#Dragos Vojislavljevic, as strategos of Sirmium
	}
	11071.8.26 = {
		holder = 34463
	}
	11071.8.26 = {
		liege = "k_bulgaria"
	}
	11073.1.1 = {
		liege = "e_byzantium"
		holder = 41537
	}
	11094.3.12 = {
		holder = 34466
	}
	11107.1.1 = {
		holder = 34467
	}
	11140.1.1 = {
		holder = 34470
	}
	11178.1.1 = {
		holder = 215060 # Alexios Branas
		government = administrative_government
	}
	11185.1.1 = {
		liege = "k_bulgaria"
		holder = 217502 #Kaloyan
	}
	11196.1.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		liege = 0
	}
	11277.9.1 = {
		holder = 467508 #Shishman
	}
	11311.1.2 = {
		holder = 467520 #Mihail
	}
	11322.8.1 = {
		liege = "k_bulgaria"
	}
	11330.7.28 = {
		holder = 467524 #Liudovik
	}

}


c_vidin = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	10330.1.1 = {
		liege = "d_vidin"
		government = tribal_government
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 145944
	}
	10740.1.1 = {
		holder = 145945
	}
	10766.1.1 = {
		holder = 145947
	}
	10786.1.1 = {
		holder = 145952
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		#holder = 70383
		holder = vlach_000002
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#11066.1.1 = {
	#	liege = "d_vidin"
	#}
	11066.1.1 = {
		liege = d_rashka	#as theme of Sirmium
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 724
	}
	11071.8.26 = {
		holder = 34463
		liege = "d_vidin"
	}
	11073.1.1 = {
		holder = 41537
	}
	11094.3.12 = {
		holder = 34466
	}
	11107.1.1 = {
		holder = 34467
	}
	11140.1.1 = {
		holder = 34470
	}
	11178.1.1 = {
		holder = 215060 # Alexios Branas
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217502 #Kaloyan
	}
	11196.1.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 467508 #Shishman
	}
	11311.1.2 = {
		holder = 467520 #Mihail
	}
	11330.7.28 = {
		holder = 467524 #Liudovik
	}
}


c_branicevo = {
	10330.1.1 = {
		liege = "d_vidin"
		government = tribal_government
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 145944
	}
	10740.1.1 = {
		holder = 145945
	}
	10766.1.1 = {
		holder = 145947
	}
	10786.1.1 = {
		holder = 145952
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		#holder = 70383
		holder = vlach_000001
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#11066.1.1 = {
	#	liege = "d_vidin"
	#}
	11066.1.1 = {
		holder = 724
		liege = d_rashka	#as theme of Sirmium
	}
	11071.8.26 = {
		holder = 34463
		liege = d_vidin
	}
	11073.1.1 = {
		holder = 41537
	}
	11094.3.12 = {
		holder = 34466
	}
	11107.1.1 = {
		holder = 34467
	}
	11140.1.1 = {
		holder = 34470
	}
	11178.1.1 = {
		holder = 215060 # Alexios Branas
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217502 #Kaloyan
	}
	11196.1.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 467508 #Shishman
	}
	11311.1.2 = {
		holder = 467520 #Mihail
	}
	11330.7.28 = {
		holder = 467524 #Liudovik
	}
}


d_turnovo = {
	10330.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382
	}
	10893.1.1 = {
		holder = 712
	}
	10927.5.2 = {
		holder = 714
	}
	10969.1.30 = {
		holder = 716
	}
	10986.1.1 = {
		holder = 720
	}
	11018.1.1 = {
		holder = 20486
	}
	11041.1.1 = {
		holder = 0
	}
	11041.1.1 = {
		liege = 0
	}
	11066.1.1 = {
		liege = "e_byzantium"
	}
	11066.1.1 = {
		holder = 1748
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34412 # Ioannes Kantakouzenos
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217502 #Kaloyan
	}
	11196.1.1 = {
		holder = 215004 #Dobromir
	}
	11200.1.1 = {
		holder = 217505 #Boril
	}
	11207.10.1 = {
		holder = 217507 #Strez
	}
	11214.1.1 = {
		holder = 217506 #Aleksii
	}
	11230.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31166 #Mihail
	}
	11256.1.1 = {
		holder = 31198 #Ivan
	}
	11275.1.2 = {
		holder = 467540 #Smiletz
	}
	11292.1.1 = {
		holder = 31199 #Radoslav
	}
	11298.1.2 = {
		holder = 468555 #Aldimir
	}
	11305.1.5 = {
		holder = 468550 #Ivan
	}
	11322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}
}

c_turnovo = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 34 }
	
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 1748
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34412 # Ioannes Kantakouzenos
	}
	11183.9.20 = {
		holder = 232506
	}
	
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217501
	}
	11190.1.1 = {
		holder = 217500
	}
	11196.1.1 = {
		holder = 217502
	}
	11207.10.1 = {
		holder = 217505
	}
	11218.1.2 = {
		holder = 31160
	}
	11241.6.24 = {
		holder = 31165
	}
	11246.8.1 = {
		holder = 31166
	}
	11256.1.1 = {
		holder = 31170
	}
	11257.1.1 = {
		holder = 31185
	}
	11258.1.1 = {
		holder = 31187
	}
	11277.9.1 = {
		holder = 465551
	}
	11279.1.1 = {
		holder = 31192
	}
	11280.1.1 = {
		holder = 467530
	}
	11292.1.1 = {
		holder = 467540
	}
	11298.1.2 = {
		holder = 125519
	}
	11299.1.2 = {
		holder = 31193
	}
	11322.1.1 = {
		holder = 31195
	}
	11322.8.1 = {
		holder = 467520
	}
	11330.7.28 = {
		holder = 467521
	}
	11331.3.1 = {
		holder = 467500
	}

}


c_sredets = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	10330.1.1 = {
		liege = "d_turnovo"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10681.1.1 = {
		liege = "e_byzantium"
	}
	10765.1.1 = {
		holder = 145797
	}
	10809.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		holder = 168288
	}
	
	11066.1.1 = {
		liege = d_bulgaria	#as Bulgarian theme
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 34464
	}
	11073.1.1 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34413 # Michael Kantakouzenos, serving under his father
		liege = d_turnovo
	}
	11183.9.20 = {
		holder = 232506
	}
	#11185.1.1 =
	#{
	#liege = "k_bulgaria"
	#}
	11185.1.1 = {
		holder = 215004 #Dobromir
	}
	11185.1.1 = {
		liege = "d_turnovo"
	}
	11200.1.1 = {
		holder = 217505 #Boril
	}
	11207.10.1 = {
		holder = 217507 #Strez
	}
	11214.1.1 = {
		holder = 217506 #Aleksii
	}
	11230.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31166 #Mihail
	}
	11256.1.1 = {
		holder = 31198 #Ivan
	}
	11275.1.2 = {
		holder = 467540 #Smiletz
	}
	11292.1.1 = {
		holder = 31199 #Radoslav
	}
	11298.1.2 = {
		holder = 468555 #Aldimir
	}
	11305.1.5 = {
		holder = 468550 #Ivan
	}
	11322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_nikopolis = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 24 }
	
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 1748
		liege = d_turnovo	#as theme of Moesia
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34413 # Michael Kantakouzenos, serving under his father
		liege = d_turnovo
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217501 #Petar III
	}
	11190.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 465551 #Ivan III
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 467540 #Smiletz
	}
	11298.1.2 = {
		holder = 125519 #Chaka
	}
	11299.1.2 = {
		holder = 31193 #Todor
	}
	11322.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467520 #Mihail II
	}
	11330.7.28 = {
		holder = 467521 #Ivan Stefan
	}
	11331.3.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_dorostorum = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 20479
	}
	11093.1.1 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34412 # Ioannes Kantakouzenos
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
	}
	11185.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 465551 #Ivan III
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 467540 #Smiletz
	}
	11298.1.2 = {
		holder = 125519 #Chaka
	}
	11299.1.2 = {
		holder = 31193 #Todor
	}
	11322.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467520 #Mihail II
	}
	11330.7.28 = {
		holder = 467521 #Ivan Stefan
	}
	11331.3.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}

b_dorostorum = {
	11066.1.1 = {
		holder = 20479
		effect = { set_capital_barony = yes }
	}
}

c_vratsa = {
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 34464
		liege = d_bulgaria	#as Bulgarian theme
	}
	11073.1.1 = {
		holder = 1748
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34413 # Michael Kantakouzenos, serving under his father
		liege = d_turnovo
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217501 #Petar III
	}
	11190.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		holder = 465551 #Ivan III
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 467540 #Smiletz
	}
	11298.1.2 = {
		holder = 125519 #Chaka
	}
	11299.1.2 = {
		holder = 31193 #Todor
	}
	11322.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467520 #Mihail II
	}
	11330.7.28 = {
		holder = 467521 #Ivan Stefan
	}
	11331.3.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_aytos = {
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 1748
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11178.1.1 = {
		holder = 34410 # Michael Kantakouzenos
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = d_turnovo
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217501
	}
	11190.1.1 = {
		holder = 217500
	}
	11196.1.1 = {
		holder = 217502
	}
	11207.10.1 = {
		holder = 217505
	}
	11218.1.2 = {
		holder = 31160
	}
	11241.6.24 = {
		holder = 31165
	}
	11246.8.1 = {
		holder = 31166
	}
	11256.1.1 = {
		holder = 31170
	}
	11257.1.1 = {
		holder = 31185
	}
	11258.1.1 = {
		holder = 31187
	}
	11277.9.1 = {
		holder = 465551
	}
	11279.1.1 = {
		holder = 31192
	}
	11280.1.1 = {
		holder = 467530
	}
	11292.1.1 = {
		holder = 467540
	}
	11298.1.2 = {
		holder = 125519
	}
	11299.1.2 = {
		holder = 31193
	}
	11322.1.1 = {
		holder = 31195
	}
	11322.8.1 = {
		holder = 467520
	}
	11330.7.28 = {
		holder = 467521
	}
	11331.3.1 = {
		holder = 467500
	}

}


d_dobrudja = {
	10330.1.1 = {
		liege = "e_byzantium"
	}
	10681.1.1 = {
		liege = "k_bulgaria"
		holder = 159120
	}
	10700.1.1 = {
		holder = 145936
	}
	10721.1.1 = {
		holder = 145937
	}
	10738.1.1 = {
		holder = 145938
	}
	10760.1.1 = {
		holder = 145939
	}
	10766.1.1 = {
		holder = 145956
	}
	10767.1.1 = {
		holder = 159123
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383
	}
	10893.1.1 = {
		holder = 712
	}
	10927.5.2 = {
		holder = 714
	}
	10969.1.30 = {
		holder = 716
	}
	10986.1.1 = {
		holder = 718
	}
	10998.1.1 = {
		holder = 728
	}
	11014.10.6 = {
		holder = 730
	}
	11015.10.1 = {
		holder = 722
	}
	11018.1.1 = {
		holder = 70380
	}
	11030.1.1 = {
		holder = 724
	}
	11041.1.1 = {
		holder = 0
	}
	11041.1.1 = {
		liege = "e_byzantium"
	}
	#11060.1.1 = {
	#	holder = 1740
	#}
	11066.1.1 = {
		holder = 1748
	}
	#11071.8.26 = {
	#	holder = 1735
	#}
	11074.1.1 = {
		holder = 34265
	}
	11090.1.1 = {
		holder = 34266
	}
	11107.1.1 = {
		holder = 41301
	}
	11110.1.1 = {
		holder = 34404
	}
	11115.1.1 = {
		holder = 34383
	}
	11151.1.1 = {
		holder = 34405
	}
	11176.9.17 = {
		holder = 34407
	}
	11178.1.1 = {
		holder = 0
	}
	11180.1.1 = {
		holder = 34409
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 31160 #Ivan II
	}
	11218.1.2 = {
		holder = 31169 #Aleksandr
	}
	11240.1.1 = {
		holder = 31170 #Koloman
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11260.1.1 = {
		holder = 465551 #Ivan III
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 31193 #Todor I
	}
	11306.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467521 #Ivan Stefan
	}
}


c_constanta = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10330.1.1 = {
		liege = "d_dobrudja"
	}
	10681.1.1 = {
		holder = 159120
	}
	10700.1.1 = {
		holder = 145936
	}
	10721.1.1 = {
		holder = 145937
	}
	10738.1.1 = {
		holder = 145938
	}
	10760.1.1 = {
		holder = 145939
	}
	10766.1.1 = {
		holder = 145956
	}
	10767.1.1 = {
		holder = 159123
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11063.1.1 = {
		liege = d_turnovo	#as theme of Moesia
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 20511 # Ioannes Kantakouzenos
	}
	11101.1.1 = {
		holder = 34266
		liege = "d_dobrudja"
	}
	11107.1.1 = {
		holder = 41301
	}
	11110.1.1 = {
		holder = 34404
	}
	11115.1.1 = {
		holder = 34383
	}
	11151.1.1 = {
		holder = 34405
	}
	11176.9.17 = {
		holder = 34407
	}
	11178.1.1 = {
		holder = 34410 # Michael Kantakouzenos
		liege = d_turnovo
	}
	11180.1.1 = {
		holder = 34409
	}
	11185.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 31160 #Ivan II
	}
	11218.1.2 = {
		holder = 31169 #Aleksandr
	}
	11240.1.1 = {
		holder = 31170 #Koloman
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11260.1.1 = {
		holder = 465551 #Micho
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 31193 #Todor I
	}
	11306.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467522 #Shishman
	}
}


c_mesembria = {
	10330.1.1 = {
		liege = "d_dobrudja"
	}
	10681.1.1 = {
		liege = "e_byzantium"
	}
	10705.1.1 = {
		liege = "d_dobrudja"
		holder = 145936
	}
	10721.1.1 = {
		holder = 145937
	}
	10738.1.1 = {
		holder = 145938
	}
	10760.1.1 = {
		holder = 145939
	}
	10766.1.1 = {
		holder = 145956
	}
	10767.1.1 = {
		holder = 159123
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10867.1.1 = {
		holder = 168291
	}
	
	11060.1.1 = {
		liege = d_turnovo	#as theme of Moesia
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 20511
	}
	11107.10.1 = {
		holder = 41301
		liege = "d_dobrudja"
	}
	11110.1.1 = {
		holder = 34404
	}
	11115.1.1 = {
		holder = 34383
	}
	11151.1.1 = {
		holder = 34405
	}
	11176.9.17 = {
		holder = 34407
	}
	11178.1.1 = {
		holder = 34410 # Michael Kantakouzenos
		liege = d_turnovo
	}
	11180.1.1 = {
		holder = 34409
	}
	11185.1.1 = {
		holder = 217500 #Ivan I
	}
	11196.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 31160 #Ivan II
	}
	11218.1.2 = {
		holder = 31169 #Aleksandr
	}
	11240.1.1 = {
		holder = 31170 #Koloman
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11260.1.1 = {
		holder = 465551 #Micho
	}
	11279.1.1 = {
		holder = 31192 #Ivaljo
	}
	11280.1.1 = {
		holder = 467530 #Georgi I
	}
	11292.1.1 = {
		holder = 31193 #Todor I
	}
	11306.1.1 = {
		holder = 31195 #Georgi II
	}
	11322.8.1 = {
		holder = 467521 #Ivan Stefan
	}
}


d_bulgaria = {
	10330.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10766.1.1 = {
		holder = 145799
	}
	10865.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
		holder = 70383
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11060.1.1 = {
		holder = 0
	}
	
	11066.1.1 = {
		liege = e_byzantium	#as Bulgarian theme
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 34464 # Nikephoros Karantenos
	}
	11081.10.18 = {
		holder = 90093
	}
	11093.1.1 = {
		holder = 90092
	}
	11098.1.1 = {
		holder = 232512
	}
	11149.1.1 = {
		holder = 215035
	}
	11178.1.1 = {
		holder = 34281 # Alexios Palaiologos
		effect = {
			set_capital_county = title:c_skopje
		}
	}
	11185.9.12 = {
		holder = 215508
	}
	11200.1.1 = {
		holder = 215513
	}
	11203.1.2 = {
		holder = 215514
	}
	11204.5.16 = {
		liege = 0
	}
	11204.5.16 = {
		holder = 215517
	}
	11215.1.1 = {
		holder = 215514
	}
	11230.3.9 = {
		holder = 125715
	}
	11268.1.1 = {
		holder = 125726
	}
	11297.1.1 = {
		holder = 125728
	}
	
	11318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	11323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	11335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
}


c_naissus = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	10330.1.1 = {
		liege = "d_vidin"
		government = tribal_government
	}
	10681.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10759.1.1 = {
		holder = 145125
	}
	10843.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		liege = "d_vidin"
		#holder = 70383
		holder = vlach_000003
	}
	11066.1.1 = {
		liege = d_rashka	#as theme of Sirmium
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 1735
	}
	11071.8.26 = {
		liege = "k_bulgaria"
		holder = 20493
	}
	11073.1.1 = {
		liege = "d_vidin"
		holder = 41537
	}
	11094.3.12 = {
		holder = 34468
	}
	11118.1.1 = {
		holder = 34470
	}
	11178.1.1 = {
		holder = 215009 # Alexios Palaiologos
		liege = d_bulgaria
	}
	11186.1.1 = {
		liege = "k_serbia"
	}
	11186.1.1 = {
		holder = 218500
	}
	11196.1.1 = {
		holder = 218507
	}
	11202.1.1 = {
		liege = "d_vidin"
	}
	11202.1.1 = {
		holder = 217502 #Kaloyan
	}
	11207.10.1 = {
		holder = 217505 #Boril
	}
	11218.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		holder = 31166 #Mihail I
	}
	11256.1.1 = {
		holder = 31170 #Koloman II
	}
	11257.1.1 = {
		holder = 31185 #Micho
	}
	11258.1.1 = {
		holder = 31187 #Konstandin
	}
	11277.9.1 = {
		liege = "k_serbia"
	}
	11277.9.1 = {
		holder = 34117
	}
	11282.1.1 = {
		holder = 468505
	}
	11321.10.29 = {
		holder = 34122
	}
	11322.6.1 = {
		holder = 468510
	}
	11331.11.3 = {
		holder = 468500
	}
	

}


c_pomoravlje = {
	10330.1.1 = {
		liege = "d_dyrrachion"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10640.1.1 = {
		liege = "d_rashka"
	}
	10748.1.1 = {
		holder = 146011
	}
	10787.1.1 = {
		holder = 146012
	}
	10806.1.1 = {
		holder = 146013
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10843.1.1 = {
		liege = "d_dyrrachion"
		government = feudal_government
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		liege = d_rashka	#as theme of Sirmium
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 20482
	}
	11078.1.1 = {
		holder = 20481
		liege = d_vidin
	}
	11107.1.1 = {
		holder = 42014
	}
	11108.1.1 = {
		holder = 34441
	}
	11143.1.1 = {
		holder = 34442
	}
	11178.1.1 = {
		holder = 34281 # Alexios Palaiologos
	}
	11203.1.1 = {
		holder = 34282
	}
	11204.5.16 = {
		liege = "d_epirus"
	holder = 215517
	}
	11215.1.1 = {
		holder = 215514
	}
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "k_serbia"
	}
	11246.8.1 = {
		holder = 34088
	}
	11276.1.1 = {
		holder = 34117
	}
	11282.1.1 = {
		holder = 468505
	}
	11321.10.29 = {
		holder = 34122
	}
	11322.6.1 = {
		holder = 468510
	}
	11331.11.3 = {
		holder = 468500
	}

}


c_velbazhd = {
	10330.1.1 = {
		liege = "d_dyrrachion"
	}
	10640.1.1 = {
		liege = "d_rashka"
	}
	10748.1.1 = {
		holder = 146011
	}
	10787.1.1 = {
		holder = 146012
	}
	10806.1.1 = {
		holder = 146013
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10843.1.1 = {
		liege = "d_dyrrachion"
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 20484
		liege = d_bulgaria #as Bulgarian theme
	}
	11078.1.1 = {
		holder = 20481
	}
	11107.1.1 = {
		holder = 42014
	}
	11108.1.1 = {
		holder = 34441
	}
	11143.1.1 = {
		holder = 34442
	}
	11178.1.1 = {
		holder = 215009 # Alexios Palaiologos
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = d_bulgaria
	}
	11203.1.1 = {
		holder = 34282
	}
	11204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	11215.1.1 = {
		holder = 215514
	}
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "k_serbia"
	}
	11246.8.1 = {
		holder = 34088
	}
	11276.1.1 = {
		holder = 34117
	}
	11282.1.1 = {
		holder = 468505
	}
	11321.10.29 = {
		holder = 34122
	}
	11322.6.1 = {
		holder = 468510
	}
	11331.11.3 = {
		holder = 468500
	}

}


c_pirin = {
	10330.1.1 = {
		liege = "d_dyrrachion"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10753.1.1 = {
		holder = 145818
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10852.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
		holder = 70382 #Boris
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11060.1.1 = {
		liege = d_bulgaria	#as Bulgarian theme
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 20484
	}
	11078.1.1 = {
		holder = 20480
	}
	11116.1.1 = {
		holder = 125752
	}
	11130.1.1 = {
		holder = 125753
	}
	11170.1.1 = {
		holder = 215001
	}
	11178.1.1 = {
		holder = 215009 # Alexios Palaiologos
		liege = d_bulgaria
	}
	11185.9.12 = {
		liege = "d_strymon"
	holder = 215061
	}
	11186.1.1 = {
		holder = 215001
	}
	11193.1.1 = {
		holder = 34584
	}
	#Bulgarian conquest
	11203.1.1 = {
		liege = "d_turnovo"
	holder = 217505 #Boril
	}
	11207.10.1 = {
		holder = 217507 #Strez
	}
	11214.1.1 = {
		holder = 217506 #Aleksii
	}
	11230.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31166 #Mihail
	}
	11256.1.1 = {
		holder = 31198 #Ivan
	}
	11275.1.2 = {
		holder = 467540 #Smiletz
	}
	11292.1.1 = {
		holder = 31199 #Radoslav
	}
	11298.1.2 = {
		holder = 468555 #Aldimir
	}
	11305.1.5 = {
		holder = 468550 #Ivan
	}
	11322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_strumica = {
	10330.1.1 = {
		liege = "d_dyrrachion"
	}
	10753.1.1 = {
		holder = 145818
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10852.1.1 = {
		holder = 70382 #Boris
		liege = "k_bulgaria"
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11060.1.1 = {
		holder = 20484
	}
	11066.1.1 = {
		liege = "d_bulgaria"	#as Bulgarian theme
	}
	11078.1.1 = {
		holder = 20480
	}
	11116.1.1 = {
		holder = 125752
	}
	11130.1.1 = {
		holder = 125753
	}
	11178.1.1 = {
		holder = 215009 # Alexios Palaiologos
		liege = d_bulgaria
	}
	11185.9.12 = {
		liege = "d_strymon"
		holder = 215061
	}
	11186.1.1 = {
		holder = 215001
	}
	11193.1.1 = {
		holder = 34584
	}
	#Bulgarian conquest
	11203.1.1 = {
		liege = "d_turnovo"
	holder = 217505 #Boril
	}
	11207.10.1 = {
		holder = 217507 #Strez
	}
	11214.1.1 = {
		holder = 217506 #Aleksii
	}
	11230.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31166 #Mihail
	}
	11256.1.1 = {
		holder = 31198 #Ivan
	}
	11275.1.2 = {
		holder = 467540 #Smiletz
	}
	11292.1.1 = {
		holder = 31199 #Radoslav
	}
	11298.1.2 = {
		holder = 468555 #Aldimir
	}
	11305.1.5 = {
		holder = 468550 #Ivan
	}
	11322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_skopje = {
	10330.1.1 = {
		liege = "d_dyrrachion"
	}
	10640.1.1 = {
		liege = "d_rashka"
	}
	10748.1.1 = {
		holder = 146011
	}
	10787.1.1 = {
		holder = 146012
	}
	10806.1.1 = {
		holder = 146013
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10843.1.1 = {
		liege = "d_dyrrachion"
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 34464 # Nikephoros Karantenos
		liege = d_bulgaria	#as Bulgarian theme
	}
	11078.1.1 = {
		holder = 20481
	}
	11107.1.1 = {
		holder = 42014
	}
	11108.1.1 = {
		holder = 34441
	}
	11143.1.1 = {
		holder = 34442
	}
	11178.1.1 = {
		holder = 34281 # Alexios Palaiologos
	}
	11203.1.1 = {
		holder = 34282
	}
	11204.5.16 = {
		liege = "d_epirus"
	holder = 215517
	}
	11215.1.1 = {
		holder = 215514
	}
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "k_serbia"
	}
	11246.8.1 = {
		holder = 34088
	}
	11276.1.1 = {
		holder = 34117
	}
	11282.1.1 = {
		holder = 468505
	}
	11321.10.29 = {
		holder = 34122
	}
	11322.6.1 = {
		holder = 468510
	}
	11331.11.3 = {
		holder = 468500
	}
}

c_ohrid = {
	11178.1.1 = { change_development_level = 34 }

	10330.1.1 = {
		liege = "d_dyrrachion"
	}
	
	10640.1.1 = {
		liege = "d_rashka"
	}
	10748.1.1 = {
		holder = 146011
	}
	10787.1.1 = {
		holder = 146012
	}
	10806.1.1 = {
		holder = 146013
	}
	# since 10843.1.1 d_dyrrachion is under k_bulgaria
	10843.1.1 = {
		liege = "d_dyrrachion"
	}
	10852.1.1 = {
		holder = 70382 #Boris
		liege = "k_bulgaria"
	}
	10860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 34464 # Nikephoros Karantenos
		liege = d_bulgaria	#as Bulgarian theme
	}
	11078.1.1 = {
		holder = 20481
		liege = "d_dyrrachion"
	}
	11107.1.1 = {
		holder = 42014
	}
	11108.1.1 = {
		holder = 34441
	}
	11143.1.1 = {
		holder = 34442
	}
	11178.1.1 = {
		holder = 34281 # Alexios Palaiologos
	}
	11203.1.1 = {
		holder = 34282
	}
	11204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	11215.1.1 = {
		holder = 215514
	}
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "k_serbia"
	}
	11246.8.1 = {
		holder = 34088
	}
	11276.1.1 = {
		holder = 34117
	}
	11282.1.1 = {
		holder = 468505
	}
	11321.10.29 = {
		holder = 34122
	}
	11322.6.1 = {
		holder = 468510
	}
	11331.11.3 = {
		holder = 468500
	}
}


d_philippopolis = {
	10330.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = "e_byzantium"
	}
	10681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712
	}
	10927.5.2 = {
		holder = 714
	}
	10969.1.30 = {
		holder = 716
	}
	10986.1.1 = {
		holder = 720
	}
	11018.1.1 = {
		holder = 20486
	}
	11041.1.1 = {
		holder = 0
	}
	11041.1.1 = {
		liege = 0
	}
	
	11064.1.1 = {	#As theme of Macedonia
		holder = 1736
		liege = "e_byzantium"
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11183.9.20 = {
		holder = 232506
	}
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217502 #Kaloyan
	}
	11196.1.1 = {
		holder = 215004 #Dobromir
	}
	11200.1.1 = {
		holder = 217505 #Boril
	}
	11207.10.1 = {
		holder = 217507 #Strez
	}
	11214.1.1 = {
		holder = 217506 #Aleksii
	}
	11230.1.2 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31166 #Mihail
	}
	11256.1.1 = {
		holder = 31198 #Ivan
	}
	11275.1.2 = {
		holder = 467540 #Smiletz
	}
	11292.1.1 = {
		holder = 31199 #Radoslav
	}
	11298.1.2 = {
		holder = 468555 #Aldimir
	}
	11305.1.5 = {
		holder = 468550 #Ivan
	}
	11322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}


c_philippopolis = {
	10330.1.1 = {
		liege = "d_strymon"
	}
	10765.1.1 = {
		holder = 145798
	}
	10842.1.20 = {
		holder = 70490
	}
	10866.9.24 = {
		#holder = 1700
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11064.1.1 = {
		holder = 1736
		liege = d_philippopolis
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11185.9.12 = {
		holder = 215060
	}
	11186.1.1 = {
		holder = 34273
	}
	11202.1.1 = {
		holder = 34590
	}
	11204.5.16 = {
		liege = "e_latin_empire"
	}
	11204.5.16 = {
		holder = 31500
	}
	11206.7.1 = {
		holder = 205525 #Henry I van Vlaanderen
	}
	11216.6.11 = {
		holder = 205725 #Pierre I de Courtenay
	}
	11219.1.1 = {
		holder = 205526 #Yolande van Vlaanderen (regent)
	}
	11221.3.25 = {
		holder = 91062 #Robert de Courtenay
	}
	11228.1.30 = {
		holder = 461742 #Jean de Brienne (regent)
	}
	
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "d_strymon"
		holder = 465527
	}
	11272.1.1 = {
		holder = 465521
	}
	11332.2.13 = {
		holder = 465530
	}

}


c_kran = {
	10330.1.1 = {
		liege = "d_turnovo"
	}
	10681.1.1 = {
		holder = 159118
	}
	10700.1.1 = {
		holder = 159120
	}
	10721.1.1 = {
		holder = 145934
	}
	10722.1.1 = {
		holder = 145936
	}
	10738.1.1 = {
		holder = 145937
	}
	10753.1.1 = {
		holder = 145941
	}
	10756.1.1 = {
		holder = 145946
	}
	10762.1.1 = {
		holder = 145951
	}
	10765.1.1 = {
		holder = 145954
	}
	10766.1.1 = {
		holder = 145945
	}
	10766.2.10 = {
		holder = 145939
	}
	10767.1.1 = {
		holder = 145949
	}
	10768.1.1 = {
		holder = 159121
	}
	10777.1.1 = {
		holder = 159122
	}
	10802.1.1 = {
		holder = 159123
	}
	10814.1.1 = {
		holder = 159124
	}
	10831.1.1 = {
		holder = 159125
	}
	10836.1.1 = {
		holder = 70384
	}
	10852.1.1 = {
		holder = 70382 #Boris
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11066.1.1 = {
		holder = 1748
	}
	11077.10.14 = {
		holder = 1782
	}
	11118.1.9 = {
		holder = 125751
	}
	11140.1.1 = {
		holder = 232553
	}
	11156.1.2 = {
		holder = 232555
	}
	11173.1.2 = {
		holder = 215570
	}
	11176.1.2 = {
		holder = 231059
	}
	11183.9.20 = {
		holder = 232506
	}
	
	11185.1.1 = {
		liege = "k_bulgaria"
	}
	11185.1.1 = {
		holder = 217501
	}
	11190.1.1 = {
		holder = 217500
	}
	11196.1.1 = {
		holder = 217502
	}
	11207.10.1 = {
		holder = 217505
	}
	11218.1.2 = {
		holder = 31160
	}
	11241.6.24 = {
		holder = 31165
	}
	11246.8.1 = {
		holder = 31166
	}
	11256.1.1 = {
		holder = 31170
	}
	11257.1.1 = {
		holder = 31185
	}
	11258.1.1 = {
		holder = 31187
	}
	11277.9.1 = {
		holder = 465551
	}
	11279.1.1 = {
		holder = 31192
	}
	11280.1.1 = {
		holder = 467530
	}
	11292.1.1 = {
		holder = 467540
	}
	11298.1.2 = {
		holder = 125519
	}
	11299.1.2 = {
		holder = 31193
	}
	11322.1.1 = {
		holder = 31195
	}
	11322.8.1 = {
		holder = 467520
	}
	11330.7.28 = {
		holder = 467521
	}
	11331.3.1 = {
		holder = 467500
	}

}


c_beroe = {
	10330.1.1 = {
		liege = "d_strymon"
	}
	10765.1.1 = {
		holder = 145798
	}
	10842.1.20 = {
		holder = 70490
	}
	10866.9.24 = {
		#holder = 1700
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11064.1.1 = {
		holder = 1736
		liege = d_philippopolis
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11185.9.12 = {
		holder = 215060
	}
	11186.1.1 = {
		holder = 34273
	}
	11202.1.1 = {
		holder = 34590
	}
	11204.5.16 = {
		liege = "e_latin_empire"
	}
	11204.5.16 = {
		holder = 31500
	}
	11206.7.1 = {
		holder = 205525 #Henry I van Vlaanderen
	}
	11216.6.11 = {
		holder = 205725 #Pierre I de Courtenay
	}
	11219.1.1 = {
		holder = 205526 #Yolande van Vlaanderen (regent)
	}
	11221.3.25 = {
		holder = 91062 #Robert de Courtenay
	}
	11228.1.30 = {
		holder = 461742 #Jean de Brienne (regent)
	}
	
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "d_strymon"
		holder = 465527
	}
	11272.1.1 = {
		holder = 465521
	}
	11332.2.13 = {
		holder = 465530
	}

}


c_burgas = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	#10330.1.1 = {
	#	liege = "d_thracesia"
	#}
	10761.1.1 = {
		holder = 145844
		liege = e_byzantium
	}
	10855.1.1 = {
		holder = 145197
		liege = k_bulgaria
	}
	11060.1.1 = {
		holder = 1732	#BYZ Emperor
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11187.1.1 = {
		holder = 215032
	}
	11200.1.1 = {
		holder = 225004
	}
	11204.1.1 = {
		holder = 34187
	}
	11205.1.1 = {
		holder = 225002
	}
	11211.1.1 = {
		holder = 34188
	}
	11220.1.1 = {
		holder = 34189
	}
	11237.1.1 = {
		holder = 34190
	}
	11246.1.1 = {
		holder = 34191
	}
	11248.1.1 = {
		holder = 34192
	}
	11249.1.1 = {
		holder = 34193
	}
	11257.1.1 = {
		holder = 34192
	}
	11265.1.1 = {
		holder = 34194
	}
	11280.1.1 = {
		holder = 71867
	}
	11327.1.1 = {
		holder = 71868
	}
}


c_adrianopolis = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 24 }
	
	10330.1.1 = {
		liege = "d_strymon"
	}
	10745.1.1 = {
		holder = 145795
	}
	10790.1.1 = {
		holder = 145796
	}
	10842.1.20 = {
		holder = 70490
	}
	10866.9.24 = {
		holder = 1700
	}
	
	11064.1.1 = {
		holder = 1736
		liege = d_philippopolis
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11185.9.12 = {
		holder = 215060
	}
	11186.1.1 = {
		holder = 34273
	}
	11202.1.1 = {
		holder = 34590
	}
	11204.5.16 = {
		liege = "e_latin_empire"
	}
	11204.5.16 = {
		holder = 34592
	}
	11220.12.17 = {
		holder = 34593
	}
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "d_strymon"
		holder = 465527
	}
	11272.1.1 = {
		holder = 465521
	}
	11332.2.13 = {
		holder = 465530
	}
	

}


c_zherkovo = {
	10330.1.1 = {
		liege = "d_strymon"
	}
	10765.1.1 = {
		holder = 145798
	}
	10842.1.20 = {
		holder = 70490
	}
	10866.9.24 = {
		#holder = 1700
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11064.1.1 = {
		holder = 1736
		liege = d_philippopolis
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11185.9.12 = {
		holder = 215060
	}
	11186.1.1 = {
		holder = 34273
	}
	11202.1.1 = {
		holder = 34590
	}
	11204.5.16 = {
		liege = "e_latin_empire"
	}
	11204.5.16 = {
		holder = 31500
	}
	11206.7.1 = {
		holder = 205525 #Henry I van Vlaanderen
	}
	11216.6.11 = {
		holder = 205725 #Pierre I de Courtenay
	}
	11219.1.1 = {
		holder = 205526 #Yolande van Vlaanderen (regent)
	}
	11221.3.25 = {
		holder = 91062 #Robert de Courtenay
	}
	11228.1.30 = {
		holder = 461742 #Jean de Brienne (regent)
	}
	
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "d_strymon"
		holder = 465527
	}
	11272.1.1 = {
		holder = 465521
	}
	11332.2.13 = {
		holder = 465530
	}

}


c_rhodopes = {
	10330.1.1 = {
		liege = "d_strymon"
	}
	10765.1.1 = {
		holder = 145798
	}
	10842.1.20 = {
		holder = 70490
	}
	10866.9.24 = {
		#holder = 1700
		holder = 70382
	}
	10889.1.1 = {
		holder = 70383 #Vladimir
	}
	10893.1.1 = {
		holder = 712 #Simeon
	}
	11064.1.1 = {
		holder = 1736
		liege = d_philippopolis
	}
	11071.8.26 = {
		holder = 9810
	}
	11082.1.1 = {
		holder = 34586
	}
	11113.1.1 = {
		holder = 34587
	}
	11167.6.1 = {
		holder = 231059 # Alexios Komnenos, the protostrator and protosebastos
	}
	11185.9.12 = {
		holder = 215060
	}
	11186.1.1 = {
		holder = 34273
	}
	11202.1.1 = {
		holder = 34590
	}
	11204.5.16 = {
		liege = "e_latin_empire"
	}
	11204.5.16 = {
		holder = 31500
	}
	11206.7.1 = {
		holder = 205525 #Henry I van Vlaanderen
	}
	11216.6.11 = {
		holder = 205725 #Pierre I de Courtenay
	}
	11219.1.1 = {
		holder = 205526 #Yolande van Vlaanderen (regent)
	}
	11221.3.25 = {
		holder = 91062 #Robert de Courtenay
	}
	11228.1.30 = {
		holder = 461742 #Jean de Brienne (regent)
	}
	
	11230.1.1 = {
		liege = "k_bulgaria"
	}
	11230.1.1 = {
		holder = 31160 #Ivan II
	}
	11241.6.24 = {
		holder = 31165 #Koloman I
	}
	11246.8.1 = {
		liege = "d_strymon"
		holder = 465527
	}
	11272.1.1 = {
		holder = 465521
	}
	11332.2.13 = {
		holder = 465530
	}

}

