k_delhi = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
	
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = e_rajastan
	}
	11210.1.1 = {
		holder = 170191 #Aram
	}
	11211.1.1 = {
		holder = 170193 #Iltutmish
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}

d_kuru = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = k_punjab
	}
	10754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	10755.1.1 = {
		liege = 0
	}
	10773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10820.1.1 = {
		liege = k_kosala
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10875.10.23 = {
		holder = 170158 #Jaidas Tomar
		liege = 0
	}
	10897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	10919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	10940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	10961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	10979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	11005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	11021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	11051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	11081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	11105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	11151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	11155.1.1 = {
		liege = k_rajputana
	}
	11192.1.1 = {
		liege = k_delhi
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	11206.1.1 = {
		holder = 170193 #Iltutmish
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_delhi = {
	10867.1.1 = { change_development_level = 14 }
	11066.1.1 = { change_development_level = 16 }
	11178.1.1 = { change_development_level = 30 }
	
	10736.3.1 = {
		liege = d_kuru
		holder = 170151 #Anangpal Tomar
	}
	10754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	10773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	10897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	10919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	10940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	10961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	10979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	11005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	11021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	11051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	11081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	11105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	11151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	11206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	11211.1.1 = {
		liege = k_delhi
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_hastinapura = {
	10736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = d_kuru
	}
	10754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	10773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	10897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	10919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	10940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	10961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	10979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	11005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	11018.1.1 = {
		holder = hardat_dor #Hardat Dor
		liege = d_kuru
	}
	11081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	11105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	11151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	11155.1.1 = {
		liege = d_kuru
	}
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	11206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	11211.1.1 = {
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sthanisvara = {
	11178.1.1 = { change_development_level = 30 }

	10740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	10773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	10897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	10919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	10940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	10961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	10979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	11005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	11021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	11051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	11081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	11105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	11151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	11155.1.1 = {
		liege = d_kuru
	}
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	11206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	11211.1.1 = {
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_hisar = {
	10760.1.1 = {
		holder = 191960 #Virbhan Khichar
		liege = d_kuru
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
		liege = d_kuru
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	10897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	10919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	10940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	10961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	10979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	11005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	11021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	11051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	11081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	11105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	11151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	11155.1.1 = {
		liege = d_kuru
	}
	11160.1.1 = {
		holder = 170288
	}
	11183.1.1 = {
		holder = 170289
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11195.1.1 = {
		holder = 170290
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11220.1.1 = {
		holder = 170291
	}
	11237.1.1 = {
		holder = 170291
	}
	11264.1.1 = {
		holder = 170292
	}
	11292.1.1 = {
		holder = 170293
	}
	11302.1.1 = {
		holder = 170294
	}
	11323.1.1 = {
		holder = 170295
	}
}

d_haritanaka = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 18 }
}

c_tribandapura = {
	10740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	10773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	10794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	10814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	10820.1.1 = {
		liege = k_kosala
	}
	10834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	10849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	10860.1.1 = {
		holder = 178001
	}
	#Varhas of Bathinda
	11050.1.1 = {
		holder = ghaznavid_vassal_2 #Amaraji
	}
	11079.1.1 = { #Conquered by Ghaznavids
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
		liege = d_lahore
	}
	11099.1.1 = {
		holder = 144134
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11178.1.1 = {
		holder = ghaznavid_4
		liege = k_punjab
	}
	11192.1.1 = {
		liege = k_delhi
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	11195.1.1 = {
		holder = 170290
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194300
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sarasvati = {
	10765.1.1 = {
		holder = 191011	#Balan Singh Burdak
		liege = d_jangladesh
	}
	10768.1.1 = {
		holder = 191012 #Mal Singh Burdak
	}
	10860.1.1 = {
		holder = 178002
		liege = k_kosala
	}
	11050.1.1 = {
		holder = ghaznavid_vassal_2 #Amaraji
		liege = 0
	}
	
	11079.1.1 = { #Conquered by Ghaznavids
		liege = d_lahore
		holder = 144133
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	11195.1.1 = {
		holder = 170290
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194300
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}

d_mathura = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10740.1.1 = {
		holder = 191015	#Yadavs
		liege = k_kosala
	}
	10790.1.1 = {
		liege = k_bengal
	}
	10814.3.5 = {
		holder = 0
	}
}

c_mathura = {
	10760.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	10783.1.1 = {
		holder = 191007 #Indrayudha
	}
	10790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	10815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	10833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	10836.1.1 = {
		holder = 188008 # Bhoja I
	}
	10885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	10910.1.1 = {
		holder = 188010 # Bhoja II
	}
	10912.1.1 = {
		holder = 188011 # Mahipala
	}
	10944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	11019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	11030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	11060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11193.1.1 = {
		holder = 170190
		liege = k_delhi
	}
	
	11206.3.15 = {
		liege = e_rajastan
	}
	
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194296
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kol = {
	10735.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	10783.1.1 = {
		holder = 191007 #Indrayudha
	}
	10790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	10815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	10833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	10836.1.1 = {
		holder = 188008 # Bhoja I
	}
	10885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	10910.1.1 = {
		holder = 188010 # Bhoja II
	}
	10912.1.1 = {
		holder = 188011 # Mahipala
	}
	10944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	11019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	11030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	11060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194296
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sripatha = {
	10720.1.1 = {
		holder = 191013	#Matsyas
		liege = k_kosala
	}
	10760.1.1 = {
		holder = 191014	#Matsyas
	}
	10790.1.1 = {
		liege = k_bengal
	}
	10810.1.1 = {
		holder = 188148 #Mahisarama
	}
	10825.1.1 = {
		holder = 188149 #Chandamahasena
	}
	10845.1.1 = {
		liege = d_kanyakubja
	}
	10860.1.1 = {
		holder = 191936 #Narapala Jadon
	}
	10880.1.1 = {
		holder = 191937 #Sangramapala
	}
	10900.1.1 = {
		holder = 191946 #Kunthapala
	}
	10920.1.1 = {
		holder = 191938 #Bhaumapala
	}
	10940.1.1 = {
		holder = 191939 #Sukhapala
	}
	10960.1.1 = {
		holder = 191940 #Pukhapala
	}
	10980.1.1 = {
		holder = 191941 #Viramapala
	}
	11000.1.1 = {
		holder = 191942 #Jaitapala
	}
	11040.1.1 = {
		liege = d_jejakabhukti
	}
	11043.1.1 = {
		holder = 191689 #Vijayapala
	}
	11058.1.1 = {
		holder = 191690 #Timanpal
	}
	11080.1.1 = {
		holder = 191691 #Ksitipala
	}
	11120.1.1 = {
		holder = 191943 #Dharmapala
	}
	11155.1.1 = {
		liege = d_ajmer
	}
	11160.1.1 = {
		holder = 191692 #Ajayapala
	}
	11192.1.1 = {
		holder = 191873 #Baha al-Din Toghril - Muslim governor	
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
		holder = 191822 #Arsalan Khan
	}
	11220.1.1 = {
		holder = 191694 #Haripal
	}
	11250.1.1 = {
		holder = 191695 #Sohanpal
	}
	11270.1.1 = {
		holder = 191696 #Anangapal
	}
	11300.1.1 = {
		holder = 191697 #Prithvipal
	}
	11320.1.1 = {
		holder = 191944 #Rajapala
	}
	

}


d_vodamayutja = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10725.1.1 = {
		holder = 191000 #Yasovarman
	}
	10752.1.1 = {
		holder = 191002 #Ama
	}
	10762.1.1 = {
		holder = 191003 #Dundaka
	}
	10769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	10783.1.1 = {
		holder = 191007 #Indrayudha
	}
	10790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	10815.1.1 = {
		holder = 0
	}
	10820.1.1 = {
		liege = k_kosala
	}
	10837.1.1 = {
		holder = 178003
	}
	10870.1.1 = {
		liege = 0
	}
	11010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	11030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	11060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
		liege = k_kosala
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11193.1.1 = {
		liege = 0
		holder = 0
	}
}


c_vodamayutja = {
	10725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	10740.1.1 = {
		holder = 191552 #Chhindas
	}
	10780.1.1 = {
		holder = 191553 #Chhindas
	}
	10837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
	10900.1.1 = {
		holder = 191555 #Chhindas
	}
	10950.1.1 = {
		holder = 191556 #Chhindas
	}
	11010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	11030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	11060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 170200
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sambhal = {
	10725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	10740.1.1 = {
		holder = 191552 #Chhindas
	}
	10780.1.1 = {
		holder = 191553 #Chhindas
	}
	10837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
	10900.1.1 = {
		holder = 191555 #Chhindas
	}
	10950.1.1 = {
		holder = 191556 #Chhindas
	}
	11010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	11030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	11060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 170200
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_katehar = {
	10725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	10740.1.1 = {
		holder = 191552 #Chhindas
	}
	10780.1.1 = {
		holder = 191553 #Chhindas
	}
	10850.1.1 = {
		holder = 191554 #Chhindas
	}
	10900.1.1 = {
		holder = 191555 #Chhindas
	}
	10950.1.1 = {
		holder = 191556 #Chhindas
	}
	11018.1.1 = {
		holder = hardat_dor #Hardat Dor
		liege = d_kuru
	}
	11080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
		liege = d_vodamayutja
	}
	11089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	11119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	11130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	11150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	11170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	11180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	11186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	11192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 170200
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}

