k_dvaravati = {
	10867.1.1 = {
	government = mandala_government
		holder = mon_lavo_01_fic	#fictional
		liege = 0
	}
	11000.1.1 = {
		holder = 0
		government = mandala_government
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	11069.1.1 = {
		holder = 0
	}
}

######## d_lop_buri	#AKA Lavo / Lavapura
d_lop_buri = {
	#867
	10867.1.1. = {
		government = mandala_government
		holder = mon_lavo_01_fic	#fictional
		liege = k_dvaravati
	}
	10927.1.1 = {
		holder = mon_lavo_02	#Kampoch, possible ruler
	}
	10946.1.1 = {
		holder = 0
	}
	10949.1.1 = {
		holder = mon_lavo_03	#Vap Upendra, possible ruler
		liege = k_dvaravati
	}
	11000.1.1 = {
		liege = 0
	}
	11002.1.1 = {
		holder = 0
	}
	11030.1.1 = {
		holder = khmer_lakshmipativarman_01
		tributary_of = {	#"Conquered" by Suryavarman I in 1006-1050
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	
	#1066
	11052.1.1 = {
		holder = mon_lavo_04	#Chadachota
		#tributary_of = {	#"Conquered" by Suryavarman I in 1006-1050
		#	suzerain = k_funan
		#	contract_group = tributary_mandala
		#}
	}
	11066.1.1 = {
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11069.1.1 = {
		holder = 0
	}
	11082.1.1 = {
		holder = mon_lavo_05	#Phra Narai, possible ruler
	}
	11087.1.1 = {
		holder = 0
	}
	11106.1.1 = {
		holder = mon_lavo_06	#Kraisornrat, possible ruler
	}
	11112.1.1 = {
		holder = mon_lavo_07	#Sri Thammasokkarat, possible ruler
	}
	11148.1.1 = {
		holder = mon_lavo_08_fic	#fictional
	}
	
	#1178
	11170.12.17 = {
		holder = mon_lavo_09_fic	#fictional
	}
	11177.1.1 = {
		liege = 0
		tributary_of = {
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

c_lop_buri = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 21 }
	
	#867
	10867.1.1. = {
		government = mandala_government
		holder = mon_lavo_01_fic	#fictional
		liege = d_lop_buri
	}
	10927.1.1 = {
		holder = mon_lavo_02	#Kampoch, possible ruler
	}
	10949.1.1 = {
		holder = mon_lavo_03	#Vap Upendra, possible ruler
	}
	11030.1.1 = {
		holder = khmer_lakshmipativarman_01
	}
	
	#1066
	11052.1.1 = {
		holder = mon_lavo_04	#Chadachota
	}
	11082.1.1 = {
		holder = mon_lavo_05	#Phra Narai, possible ruler
	}
	11106.1.1 = {
		holder = mon_lavo_06	#Kraisornrat, possible ruler
	}
	11112.1.1 = {
		holder = mon_lavo_07	#Sri Thammasokkarat, possible ruler
	}
	11148.1.1 = {
		holder = mon_lavo_08_fic	#fictional
	}
	
	#1178
	11170.12.17 = {
		holder = mon_lavo_09_fic	#fictional
	}
}

c_khu_bua = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1. = {
		government = mandala_government
		holder = mon_khubua_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_khubua_10_fic	#fictional
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_khubua_20_fic	#fictional
		tributary_of = {	#as "Chen-li-fu"
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

c_nakhon_pathom = {	#Suphannabhum = Suvarnabhumi = Suphan Buri = Xian
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 15 }
	11178.1.1 = { change_development_level = 27 }

	10867.1.1. = {
		government = mandala_government
		holder = mon_nahkonpathom_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_nahkonpathom_10_fic	#fictional
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_nahkonpathom_20_fic	#fictional
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
}

######## d_muang_sua
c_luang_prabang = {	#aka Muang Sua
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 23 }

	10867.1.1 = {
		holder = tai_muangsua_01_fic	#fictional
		liege = 0
	}
	11059.1.1 = {
		holder = tai_muangsua_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tai_muangsua_20_fic	#fictional
	}
}

c_chiang_khaeng = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1 = {
		holder = tai_muangsua_01_fic	#fictional
		liege = 0
	}
	11059.1.1 = {
		holder = ngoenyang_19
	}
	11178.1.1 = {
		holder = ngoenyang_22
	}
}

c_nan_asia = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1 = {
		holder = tai_nantaburi_01_fic	#fictional
		liege = 0
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	11066.1.1 = {
		holder = bhol_deva
	}
	11178.1.1 = {
		holder = tai_nantaburi_20_fic	#fictional
	}
}

c_ngoenyang = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 19 }
	
	#867
	10867.1.1 = {
		government = mandala_government
		holder = ngoenyang_9 #Khiang
	}

	10908.1.1 = {
		holder = ngoenyang_10 # Khiu
	}

	10928.1.1 = {
		holder = ngoenyang_11 # Thoeng
	}

	10943.1.1 = {
		holder = ngoenyang_12 # Tueng
	}

	10963.1.1 = {
		holder = ngoenyang_13 # Khon
	}

	10980.1.1 = {
		holder = ngoenyang_14 # Som
	}

	11001.1.1 = {
		holder = ngoenyang_15 # Kuak
	}

	11028.1.1 = {
		holder = ngoenyang_16 # Kiu
	}

	11043.1.1 = {
		holder = ngoenyang_17 # Chong
	}

	11050.1.1 = {
		holder = ngoenyang_18
	}

	11059.1.1 = {
		holder = ngoenyang_19 # Chueng
	}
	
	#1066
	11080.1.1 = {
		holder = ngoenyang_20 # Ngoen Rueang
	}

	11156.1.1 = {
		holder = ngoenyang_21 # Chuen
	}
	
	#1178
	11178.1.1 = {
		holder = ngoenyang_22 # Ming
	}

	11199.1.1 = {
		holder = ngoenyang_23 # Mueang
	}

	11250.1.1 = {
		holder = ngoenyang_24 # Meng
	}

	11261.1.1 = {
		holder = ngoenyang_25 # Mangrai
	}
}

######## d_sukhothai
c_chakangrao = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		government = mandala_government
		holder = mon_chakangrao_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_chakangrao_10_fic	#fictional
		liege = 0
	}
	11178.1.1 = {
		holder = mon_chakangrao_20_fic	#fictional
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
}

c_phetchabun = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		government = mandala_government
		holder = mon_phetchabun_01_fic	#fictional
		tributary_of = {
			suzerain = k_dvaravati
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_phetchabun_10_fic	#fictional
		tributary_of = {
			suzerain = d_lop_buri
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_phetchabun_20_fic	#fictional
	}
}

c_sukhothai = {	#Chaliang
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 24 }

	10867.1.1 = {
		government = mandala_government
		holder = mon_sukhothai_01_fic
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = mon_sukhothai_10_fic
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_sukhothai_20_fic
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
}

c_lampang = {	#Phayao
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1. = {
		government = mandala_government
		holder = mon_lampang_01_fic
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11059.1.1 = { # Phu Kam Yao / Phayo Kingdom
		holder = chomtham # Phu Kam Yao / Phayo Kingdom
		#tributary_of = {
		#	suzerain = d_haripunjaya
		#	contract_group = tributary_mandala
		#}
	}
	11066.1.1 = {
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11120.1.1 = {
		holder = chomtham_successor_1
	}
	11140.1.1 = {
		holder = chomtham_successor_2
	}
	11160.1.1 = {
		holder = chomtham_successor_3
	}
	11178.1.1 = {
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11180.1.1  = {
		holder = ngoenyang_22
	}
}

b_phayao = {	# within c_lampang
	11059.1.1 = {
		holder = chomtham
		effect = { set_capital_barony = yes }
	}
}

######## d_tun_sun
c_THAI_phetchaburi = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = mandala_government
		holder = mon_phetchaburi_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = mon_phetchaburi_10_fic	#fictional
		tributary_of = {
			suzerain = k_funan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_khubua_20_fic	#fictional
		tributary_of = {	#as "Chen-li-fu"
			suzerain = c_angkor	#Khmer empire in shambles from 1177-1181
			contract_group = tributary_mandala
		}
	}
}

c_THAI_tenasserim = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = mandala_government
		holder = mon_tenasserim_01_fic	#fictional
		liege = 0
	}
	11066.1.1 = {
		holder = mon_tenasserim_10_fic	#fictional
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = mon_tenasserim_20_fic	#fictional
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
}

c_thanbyuzayat = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		holder = mon_thanbyuzayat_01_fic
		liege = 0
	}
	11066.1.1 = {
		holder = mon_thanbyuzayat_02_fic
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
	11178.1.1 = {
		holder = pagan_1
	}
}

######## d_haripunjaya
d_haripunjaya = {
	10662.1.1 = {
		government = mandala_government
		holder = haripunjaya_ruler_1
		liege = 0
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10731.1.1 = {
		holder = haripunjaya_ruler_2
	}
	10749.1.1 = {
		holder = haripunjaya_ruler_3
	}
	10789.1.1 = {
		holder = haripunjaya_ruler_4
	}
	10816.1.1 = {
		holder = haripunjaya_ruler_5
	}
	10846.1.1 = {
		holder = haripunjaya_ruler_6
	}
	
	#867
	10856.1.1 = {
		holder = haripunjaya_ruler_7
	}
	10886.1.1 = {
		holder = haripunjaya_ruler_8
	}
	10894.1.1 = {
		holder = haripunjaya_ruler_9
	}
	10903.1.1 = {
		holder = haripunjaya_ruler_10
	}
	10912.1.1 = {
		holder = haripunjaya_ruler_11
	}
	10921.1.1 = {
		holder = haripunjaya_ruler_12
	}
	10930.1.1 = {
		holder = haripunjaya_ruler_13
	}
	10939.1.1 = {
		holder = haripunjaya_ruler_14
	}
	10948.1.1 = {
		holder = haripunjaya_ruler_15
	}
	10957.1.1 = {
		holder = haripunjaya_ruler_16
	}
	10966.1.1 = {
		holder = haripunjaya_ruler_17
	}
	10975.1.1 = {
		holder = haripunjaya_ruler_18
	}
	10984.1.1 = {
		holder = haripunjaya_ruler_19
	}
	10993.1.1 = {
		holder = haripunjaya_ruler_20
	}
	11002.1.1 = {
		holder = haripunjaya_ruler_21
	}
	11011.1.1 = {
		holder = haripunjaya_ruler_22
	}
	11020.1.1 = {
		holder = haripunjaya_ruler_23
	}
	11029.1.1 = {
		holder = haripunjaya_ruler_24
	}
	11037.1.1 = {
		holder = haripunjaya_ruler_25
	}
	11046.1.1 = {
		holder = haripunjaya_ruler_26
	}
	11055.1.1 = {
		holder = haripunjaya_ruler_27
	}
	
	#1066
	11064.1.1 = {
		holder = haripunjaya_ruler_28
	}
	
	#1178
	11172.1.1 = {
		holder = haripunjaya_ruler_40
	}
}

c_hlaingbwe = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10662.1.1 = {
		government = mandala_government
		holder = haripunjaya_ruler_1
		liege = d_haripunjaya
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10731.1.1 = {
		holder = haripunjaya_ruler_2
	}
	10749.1.1 = {
		holder = haripunjaya_ruler_3
	}
	10789.1.1 = {
		holder = haripunjaya_ruler_4
	}
	10816.1.1 = {
		holder = haripunjaya_ruler_5
	}
	10846.1.1 = {
		holder = haripunjaya_ruler_6
	}
	
	#867
	10856.1.1 = {
		holder = haripunjaya_ruler_7
	}
	10886.1.1 = {
		holder = haripunjaya_ruler_8
	}
	10894.1.1 = {
		holder = haripunjaya_ruler_9
	}
	10903.1.1 = {
		holder = haripunjaya_ruler_10
	}
	10912.1.1 = {
		holder = haripunjaya_ruler_11
	}
	10921.1.1 = {
		holder = haripunjaya_ruler_12
	}
	10930.1.1 = {
		holder = haripunjaya_ruler_13
	}
	10939.1.1 = {
		holder = haripunjaya_ruler_14
	}
	10948.1.1 = {
		holder = haripunjaya_ruler_15
	}
	10957.1.1 = {
		holder = haripunjaya_ruler_16
	}
	10966.1.1 = {
		holder = haripunjaya_ruler_17
	}
	10975.1.1 = {
		holder = haripunjaya_ruler_18
	}
	10984.1.1 = {
		holder = haripunjaya_ruler_19
	}
	10993.1.1 = {
		holder = haripunjaya_ruler_20
	}
	11002.1.1 = {
		holder = haripunjaya_ruler_21
	}
	11011.1.1 = {
		holder = haripunjaya_ruler_22
	}
	11020.1.1 = {
		holder = haripunjaya_ruler_23
	}
	11029.1.1 = {
		holder = haripunjaya_ruler_24
	}
	11037.1.1 = {
		holder = haripunjaya_ruler_25
	}
	11046.1.1 = {
		holder = haripunjaya_ruler_26
	}
	11055.1.1 = {
		holder = haripunjaya_ruler_27
	}
	
	#1066
	11064.1.1 = {
		holder = haripunjaya_ruler_28
	}
	
	#1178
	11172.1.1 = {
		holder = haripunjaya_ruler_40
	}
}

c_haripunjaya = {
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 16 }
	11178.1.1 = { change_development_level = 26 }

	10662.1.1 = {
		government = mandala_government
		holder = haripunjaya_ruler_1
		liege = d_haripunjaya
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10731.1.1 = {
		holder = haripunjaya_ruler_2
	}
	10749.1.1 = {
		holder = haripunjaya_ruler_3
	}
	10789.1.1 = {
		holder = haripunjaya_ruler_4
	}
	10816.1.1 = {
		holder = haripunjaya_ruler_5
	}
	10846.1.1 = {
		holder = haripunjaya_ruler_6
	}
	
	#867
	10856.1.1 = {
		holder = haripunjaya_ruler_7
	}
	10886.1.1 = {
		holder = haripunjaya_ruler_8
	}
	10894.1.1 = {
		holder = haripunjaya_ruler_9
	}
	10903.1.1 = {
		holder = haripunjaya_ruler_10
	}
	10912.1.1 = {
		holder = haripunjaya_ruler_11
	}
	10921.1.1 = {
		holder = haripunjaya_ruler_12
	}
	10930.1.1 = {
		holder = haripunjaya_ruler_13
	}
	10939.1.1 = {
		holder = haripunjaya_ruler_14
	}
	10948.1.1 = {
		holder = haripunjaya_ruler_15
	}
	10957.1.1 = {
		holder = haripunjaya_ruler_16
	}
	10966.1.1 = {
		holder = haripunjaya_ruler_17
	}
	10975.1.1 = {
		holder = haripunjaya_ruler_18
	}
	10984.1.1 = {
		holder = haripunjaya_ruler_19
	}
	10993.1.1 = {
		holder = haripunjaya_ruler_20
	}
	11002.1.1 = {
		holder = haripunjaya_ruler_21
	}
	11011.1.1 = {
		holder = haripunjaya_ruler_22
	}
	11020.1.1 = {
		holder = haripunjaya_ruler_23
	}
	11029.1.1 = {
		holder = haripunjaya_ruler_24
	}
	11037.1.1 = {
		holder = haripunjaya_ruler_25
	}
	11046.1.1 = {
		holder = haripunjaya_ruler_26
	}
	11055.1.1 = {
		holder = haripunjaya_ruler_27
	}
	
	#1066
	11064.1.1 = {
		holder = haripunjaya_ruler_28
	}
	
	#1178
	11172.1.1 = {
		holder = haripunjaya_ruler_40
	}
}

c_mae_hong_son = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		holder = karen_1_fic
		tributary_of = {
			suzerain = d_haripunjaya
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = karen_2_fic
		liege = d_haripunjaya
	}
	
	#1178
	11172.1.1 = {
		holder = haripunjaya_ruler_40
	}
}

######## d_sipsongpanna
d_sipsongpanna = { #Moang Lü
	11059.1.1 = {
		government = mandala_government
		holder = ngoenyang_19
	}
	11080.1.1 = {
		holder = 0
	}
}

c_chiang_rung = { # AKA Jinglong
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		holder = tai_chiangrung_01_fic	#fictional
		liege = 0
	}
	11059.1.1 = {
		holder = tai_chiangrung_10_fic	#fictional
		liege = k_dali
	}
	11178.1.1 = {
		holder = tai_chiangrung_20_fic
	}
}

c_moeng_long = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		holder = tai_moenglong_01_fic	#fictional
		liege = 0
	}
	11059.1.1 = {
		holder = tai_chiangrung_10_fic	#fictional
		liege = k_dali
	}
	11178.1.1 = {
		holder = tai_moenglong_10_fic	#fictional
	}
}
