k_dzungaria = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 0 }
	11178.1.1 = { change_development_level = 0 }
	
	#Kingdom of Qocho founded in 843
	10843.1.1 = {
		holder = 302970	#Pangtele Ediz/Bilgä
		government = feudal_government
	}
	10864.10.1 = {
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11132.1.1 = {
		liege = e_kara_khitai
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
		de_jure_liege = e_kara_khitai
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	#Subjugated by mongols
	11209.1.1 = {
		liege = e_mongolia
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

d_kara_khoja = {
	10835.1.1 = {
		liege = e_tibet
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		liege = k_guiyi
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
		liege = k_dzungaria
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_kara_khoja = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_toksun = {
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.6.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.10.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_beshbalik = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 20 }
	
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_jimsar = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 20 }
	
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}


c_yangjibaliq = {
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11066.1.1 = {	#Fictional to avoid domain overlimit
		holder = fictional_uyghurs_1
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_bugur = {
	10835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	10866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	10866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	10874.12.13 = {
		holder = uyghur0086
	}
	10920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	10954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	10981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	10996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	11007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	11024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	11066.1.1 = {	#Fictional to avoid domain overlimit
		holder = fictional_uyghurs_1
	}
	11068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	11123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	11130.5.17 = {
		holder = uyghur0088
	}
	11160.1.11 = {
		holder = uyghur0089
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	11170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	11193.8.8 = {
		holder = 302984	#Yur Temur
	}
	11208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	11235.1.1 = {
		holder = 166790	#Qusmayin
	}
	11245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	11255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	11265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	11266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	11276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	11318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	11327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	11331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	11335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	11353.1.1 = {
		holder = uyghur0095	#Sangge
	}
}

c_barkul = {
	#Kirghiz khanate
	10840.1.1 = {
		liege = e_kirghiz_khanate
	}
	10850.1.1 = {
		holder = 217173
		government = feudal_government
	}
	#Beshbalik area conquered by Qocho
	10866.6.1 = {
		liege = d_kara_khoja
	}
	10876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	11065.2.10 = {
		holder = 303004	#fictional Kubasar Bügün
	}
	11093.4.13 = {
		holder = 303005	#fictional KU_l Bügün
	}
	11120.6.16 = {
		holder = 303006	#fictional Adigh Bügün
	}
	11144.2.11 = {
		holder = 303007	#fictional SevenC_ Bügün
	}
	11168.9.26 = {
		holder = 303008	#fictional Kubasar Bügün
	}
}

c_chamil = {
	#Guiyi Circuit recaptures Yizhou from Tibetans
	10850.1.1 = {
		holder = sogdian0001
		liege = k_guiyi
		government = feudal_government
	}
	#Kingdom of Qocho captures Yizhou - renamed to Kumul
	10876.1.1 = {	#Kumul vassals - fictional placeholders
		holder = uyghur0001
		liege = k_dzungaria
	}
	10900.1.1 = {
		holder = uyghur0002
	}
	10920.1.1 = {
		holder = uyghur0003
	}
	10940.1.1 = {
		holder = uyghur0004
	}
	10960.1.1 = {
		holder = uyghur0005
	}
	10980.1.1 = {
		holder = uyghur0006
	}
	11000.1.1 = {
		holder = uyghur0007
	}
	11020.1.1 = {
		holder = uyghur0008
	}
	11040.1.1 = {
		holder = uyghur0009
	}
	11060.1.1 = {
		holder = uyghur0010
	}
	11080.1.1 = {
		holder = uyghur0011
	}
	11100.1.1 = {
		holder = uyghur0012
	}
	11120.1.1 = {
		holder = uyghur0122
	}
	11140.1.1 = {
		holder = uyghur0123
	}
	11160.1.1 = {
		holder = uyghur0124
	}
	11180.1.1 = {
		holder = uyghur0125
	}
	11200.1.1 = {
		holder = uyghur0126
	}
	11220.1.1 = {
		holder = uyghur0127
	}
	11240.1.1 = {
		holder = uyghur0128
	}
	11260.1.1 = {
		holder = uyghur0129
	}
	11280.1.1 = {
		holder = uyghur0130
	}
	11300.1.1 = {
		holder = uyghur0131
	}
	11320.1.1 = {
		holder = uyghur0132
	}
	11340.1.1 = {
		holder = uyghur0133
	}
	11360.1.1 = {
		holder = uyghur0134
	}
}

c_burgasutai = {
	#Guiyi Circuit recaptures Yizhou from Tibetans
	10850.1.1 = {
		holder = sogdian0001
		liege = k_guiyi
		government = feudal_government
	}
	#Kingdom of Qocho captures Yizhou - renamed to Kumul
	10876.1.1 = {	#Kumul vassals - fictional placeholders
		holder = uyghur0001
		liege = k_dzungaria
	}
	10900.1.1 = {
		holder = uyghur0002
	}
	10920.1.1 = {
		holder = uyghur0003
	}
	10940.1.1 = {
		holder = uyghur0004
	}
	10960.1.1 = {
		holder = uyghur0005
	}
	10980.1.1 = {
		holder = uyghur0006
	}
	11000.1.1 = {
		holder = uyghur0007
	}
	11020.1.1 = {
		holder = uyghur0008
	}
	11040.1.1 = {
		holder = uyghur0009
	}
	11060.1.1 = {
		holder = uyghur0010
	}
	11080.1.1 = {
		holder = uyghur0011
	}
	11100.1.1 = {
		holder = uyghur0012
	}
	11120.1.1 = {
		holder = uyghur0122
	}
	11140.1.1 = {
		holder = uyghur0123
	}
	11160.1.1 = {
		holder = uyghur0124
	}
	11180.1.1 = {
		holder = uyghur0125
	}
	11200.1.1 = {
		holder = uyghur0126
	}
	11220.1.1 = {
		holder = uyghur0127
	}
	11240.1.1 = {
		holder = uyghur0128
	}
	11260.1.1 = {
		holder = uyghur0129
	}
	11280.1.1 = {
		holder = uyghur0130
	}
	11300.1.1 = {
		holder = uyghur0131
	}
	11320.1.1 = {
		holder = uyghur0132
	}
	11340.1.1 = {
		holder = uyghur0133
	}
	11360.1.1 = {
		holder = uyghur0134
	}
}


c_altay = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10864.1.1 = {
		holder = fictional_kirghiz_4
		government = herder_government
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	10946.3.7 = {
		liege = k_dzungaria
		holder = 217187
		# government = nomad_government
	}
	10994.8.24 = {
		holder = 217188
	}
	11021.9.13 = {
		holder = 217189
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11066.1.2 = {
		holder = fictional_naimans_5	#fic to have more chars and avoid domain overlimit
		government = herder_government
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
		# government = nomad_government
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11177.1.1 = {
		holder = 303319	# fictional Tooril Buku
		liege = d_naiman_gobi
		government = nomad_government
	}
}

c_burqin = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10864.1.1 = {
		holder = fictional_kirghiz_11 #fictional herder
		government = herder_government
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	10946.3.7 = {
		liege = k_dzungaria
		holder = 217187
		# government = nomad_government
	}
	10994.8.24 = {
		holder = 217188
	}
	11021.9.13 = {
		holder = 217189
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11066.1.2 = {
		holder = fictional_naimans_11	#fictional herder
		government = herder_government
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
		# government = nomad_government
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11177.1.1 = {
		holder = 303319	# fictional Tooril Buku
		liege = d_naiman_gobi
		government = nomad_government
	}
}



c_qinggil = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10841.1.1 = {
		holder = fictional_kirghiz_2
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	10946.3.7 = {
		liege = k_dzungaria
		holder = 217187
	}
	10994.8.24 = {
		holder = 217188
	}
	11021.9.13 = {
		holder = 217189
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11066.1.2 = {
		holder = fictional_naimans_4	#fic to have more chars and avoid domain overlimit
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11177.1.1 = {
		holder = 303319	# fictional Tooril Buku
		liege = d_naiman_gobi
	}
}

c_tengerge = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10867.1.1 = {
		holder = fictional_kirghiz_3
		government = herder_government
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	10946.3.7 = {
		liege = k_dzungaria
		holder = 217187
		government = nomad_government
	}
	10994.8.24 = {
		holder = 217188
	}
	11021.9.13 = {
		holder = 217189
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11066.1.2 = {
		holder = fictional_naimans_5	#fic to have more chars and avoid domain overlimit
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11177.1.1 = {
		holder = 303319	# fictional Tooril Buku
		liege = d_naiman_gobi
		government = nomad_government
	}
}


c_agairik = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}

	10866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
		government = nomad_government
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	11040.1.1 = {
		liege = e_great_liao
	}

	#1066 - Naimans
	11066.1.2 = {
		liege = 0
		holder = fictional_naimans_3	#fic to have more chars and avoid domain overlimit
		government = herder_government
	}

	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}

	11130.1.1 = {
		liege = k_naiman
	}

	11132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	11153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	11165.3.22 = {
		holder = 303325		#fictional Jagambu Karakalpaks
	}
	
	#1178
	11178.1.2 = {
		holder = fictional_naimans_6	#fic to have more chars and avoid domain overlimit
		government = herder_government
	}
}

d_akaltay = {
	11130.1.1 = {
		liege = k_naiman
	}
	11131.1.1 = {
		de_jure_liege = k_naiman
	}
}

d_altay = {
	11130.1.1 = {
		liege = k_naiman
	}
	11131.1.1 = {
		de_jure_liege = k_naiman
	}
}


c_narym_DZU = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}

	10866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	11040.1.1 = {
		liege = e_great_liao
	}

	#1066 - Naimans
	11066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	11110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}

	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}

	11132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	11153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	11165.3.22 = {
		holder = 303325		#fictional Jagambu Karakalpaks
	}
}


c_torangy_kul = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}

	10866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	11040.1.1 = {
		liege = e_great_liao
	}

	#1066 - Naimans
	11066.1.2 = {
		liege = 0
		holder = fictional_naimans_10	#fictional herder
		government = herder_government
	}

	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}

	11132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	11153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	11165.3.22 = {
		holder = 303325		#fictional Jagambu Karakalpaks
	}
	
	#1178
	11178.1.2 = {
		holder = fictional_naimans_7	#fictional herder
		government = herder_government
		liege = k_naiman
	}
}

d_gurbantunggut = {
	#Uyghur Qocho kingdom
	10866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		government = feudal_government
		liege = k_dzungaria
	}
	10879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	11060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	11082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	11109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	11139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	11149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	11191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}

c_hoboksar = {
	#Uyghur Qocho kingdom
	10866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	10879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	11060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	11082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	11109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	11139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	11149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	11191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}

c_kaerji = {
	#Uyghur Qocho kingdom
	10866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	10879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	11060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	11082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	11109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	11139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	11149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	11191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


c_ulan_chuzir = {
	#Uyghur Qocho kingdom
	10866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	10879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	11060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	11082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	11109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	11139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	11149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	11191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


c_jie_DZU = {
	#Uyghur Qocho kingdom
	10866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	10879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	11060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	11082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	11109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	11139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	11149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	11191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}
}


d_naiman_gobi = {
	#Naimans
	11058.6.10 = {
		holder = 303314		#fictional Jamuqa Buku
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}

	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}
	11130.1.1 = {
		de_jure_liege = k_naiman
	}
	11131.1.1 = {
		liege = k_naiman
	}

	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_balgun = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10861.1.1 = {
		holder = fictional_kirghiz_1
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}

c_kabtag = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10861.1.1 = {
		holder = fictional_kirghiz_1
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_kara_asirgan = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10850.1.1 = {
		holder = 217173
	}
	10876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}

	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	11187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}
}


c_boro_burgasu = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10850.1.1 = {
		holder = 217173
	}
	10876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}


	#Naimans
	11058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	11084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	11119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	11132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	11157.9.3 = {
		holder = fictional_naimans_9	#fictional herder
		government = herder_government
		liege = d_naiman_gobi
	}
	11187.6.16 = {
		holder = 303319		#fictional Tooril Buku
		# government = nomad_government
	}
}
