k_france = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	#Merovingians
	10481.1.1 = {
		holder = 168673 #Clovis Ier
		name = WEST_FRANCIA
		succession_laws = { male_only_law }
	}
	10511.11.27 = {
		holder = 168681 #Clotaire Ier
	}
	10561.11.29 = {
		holder = 168689 #Chilpéric Ier
	}
	10584.11.1 = {
		holder = 168695 #Clotaire II
	}
	10629.10.19 = {
		holder = 168696 #Dagobert Ier
	}
	10639.11.9 = {
		holder = 168699 #Clovis II, le Fainéant
	}
	10657.10.31 = {
		holder = 168701 #Clotaire III
	}
	10673.5.9 = {
		holder = 168703 #Thierry III
	}
	10673.12.1 = {
		holder = 168702 #Childéric II
	}
	10675.1.1 = {
		holder = 168703 #Thierry III
	}
	10691.4.12 = {
		holder = 168709 #Clovis IV
	}
	10695.1.1 = {
		holder = 168711 #Childebert IV
	}
	10711.4.14 = {
		holder = 168712 #Dagobert III
	}
	10715.12.31 = {
		holder = 168706 #Chilpéric II
	}
	10717.1.1 = {
		holder = 168710 #Clotaire IV
	}
	10719.1.1 = {
		holder = 168706 #Chilpéric II
	}
	10721.2.13 = {
		holder = 168713 #Thierry IV
	}
	10743.2.15 = {
		holder = 168707 #Childéric III
	}
	
	#Carolingians
	10751.11.1 = {
		holder = 131722		#Pepin le bref
	}
	10768.9.24 = {
		holder = 144999 #Carloman I
	}
	10768.9.24 = {
		holder = 6392 #Charlemagne
		name = WEST_FRANCIA
	}
	10814.1.28 = {
		holder = 90095 #Louis Ier le Pieux
	}
	10840.6.20 = {
		holder = 90104 #Charles II le Chauve
	}
	10877.10.6 = {
		holder = 90123 #Louis II le Bègue
	}
	10879.4.10 = {
		holder = 90154 #Louis III
	}
	10882.8.5 = {
		holder = 90155 #Carloman II
	}
	10885.6.1 = {
		holder = 90105	#Charles III the Fat
	}
	
	#Robertian ( = Capetians)
	10888.1.14 = {
		liege = 0
		holder = 6448 #Eudes
		reset_name = yes
	}
	
	#Carolingian
	10893.1.28 = {
		holder = 90111 #Charles III le Simple
		name = WEST_FRANCIA
	}
	
	#Robertian ( = Capetians)
	10922.6.29 = {
		holder = 6442 #Robert Ier
		reset_name = yes
	}
	
	#Bosonids
	10923.6.15 = {
		holder = 7995 #Raoul (Rudolph)
	}
	
	#Carolingian
	10936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
		name = WEST_FRANCIA
	}
	10954.11.12 = {
		holder = 90125 #Lothaire
	}
	10986.6.8 = {
		holder = 90126 #Louis V le Fainéant
	}
	
	
	#Direct Capetians
	10987.7.3 = {
		holder = 200 #Hugues Capet
		reset_name = yes
		effect = {
			set_global_variable = {
				name = west_francia_renamed
				value = yes
			}
		}
	}
	10996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	11060.8.4 = {
		holder = 214 #Philippe I
	}
	11108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	11137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	11180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = {
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

d_valois = {
	10867.1.1 = { change_development_level = 8 }	
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 15 }
}

c_ile_de_france = {
	10867.1.1 = { change_development_level = 15 }	
	11066.1.1 = { change_development_level = 22 }
	11178.1.1 = { change_development_level = 48 }
	
	#county of Paris
	#Karling
	10687.1.1 = {
		holder = 131720
	}
	10714.1.17 = {
		holder = 131721
	}
	10741.1.23 = {
		holder = 144989
	}
	10751.11.1 = {
		liege = "k_france"
	}
	#Chantenois
	10752.1.1 = {
		holder = 31700
	}
	10769.1.1 = {
		liege = k_lotharingia
	}
	10779.1.2 = {
		holder = 31701
	}
	
	#Elder house of Welf
	10859.1.1 = {
		holder = 7988
	}
	10862.1.1 = {
		holder = 90104	#King Charles the Bald
		liege = k_france
	}
	
	#Robertian ( = Capetians)
	10882.1.1 = {
		holder = 6448 #Eudes I
	}
	10888.1.1 = {
		holder = 6442 #Robert I
	}
	10923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	
	#Direct Capetians
	10956.6.16 = {
		holder = 200 #Hugues Capet
	}
	10996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	11060.8.4 = {
		holder = 214 #Philippe I
	}
	11108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	11137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	11180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but we don't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of 455526
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI
	}
}


c_brie_francaise = {
	#Karling
	10687.1.1 = {
		holder = 131720
	}
	10714.1.17 = {
		holder = 131721
	}
	10741.1.23 = {
		holder = 144989
	}
	#Chantenois
	10752.1.1 = {
		holder = 31700
	}
	10779.1.2 = {
		holder = 31701
	}
	
	#Elder house of Welf
	10859.1.1 = {
		holder = 7988
	}
	10862.1.1 = {
		holder = 90104
	}
	#Robertian ( = Capetians)
	10882.1.1 = {
		holder = 6448 #Eudes I
	}
	10888.1.1 = {
		holder = 6442 #Robert I
	}
	10923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	
	#Direct Capetians
	10956.6.16 = {
		holder = 200 #Hugues Capet
	}
	10996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	11060.8.4 = {
		holder = 214 #Philippe I
	}
	11108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	11137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	11180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_vermandois = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 29 }
	
	#Carolingian house of Vermandois
	10687.1.1 = {
		holder = 131720
	}
	10714.1.17 = {
		holder = 131721
	}
	10769.1.1 = {
		holder = 6392
	}
	10834.1.1 = {
		liege = "k_france"
		holder = 6398 #Pépin
	}
	10892.1.1 = {
		holder = 6400 #Herbert I
	}
	10907.1.1 = {
		holder = 6402 #Herbert II
	}
	10943.1.1 = {
		holder = 412 #Albert I
	}
	10987.1.1 = {
		holder = 414 #Albert II
	}
	11000.10.18 = {
		holder = 416 #Otton de Vermandois
	}
	11045.1.1 = {
		holder = 418 #Herbert IV
	}
	11080.1.1 = {
		holder = 419 #Adèle de Vermandois
	}
	
	#Capetian house of Vermandois
	11085.1.1 = {
		holder = 216 #Hugues le Grand
	}
	11101.10.18 = {
		holder = 550 #Raoul de Vermandois
	}
	11152.10.13 = {
		holder = 91079 #Élisabeth de Vermandois
	}
	11183.1.1 = {
		holder = 212591 #Philippe I d'Alsace
	}
	11191.1.1 = {
		holder = 91081 # Éléonore de Vermandois
	}
	
	#de Coucy
	11213.6.1 = {
		holder = 204981
	}
	11242.1.1 = {
		holder = 454996
	}
	11311.1.1 = {
		holder = 454991
	}
	11322.1.24 = {
		holder = 454990
	}
	11335.1.1 = {
		holder = 454980
	}
}

c_valois = {
	10829.1.1 = {
		holder = 7976	#Boson/Boso the Old, founder of Bosonid dynasty
		liege = k_france
	}
	10867.1.1 = {
		holder = 90104	#Charles the Bald, no historical data so we give it to him to default
	}
	
	10915.1.1 = {	
		holder = 40398 # Raoul I
	}
	10926.1.1 = {	
		holder = 40399 # Raoul II
	}
	10943.1.1 = {	
		holder = 40400 # Gautier I
	}
	10992.1.1 = {
		holder = 40402 # Gautier II
	}
	11024.1.1 = {
		holder = 40416 # Dreux
	}
	11035.7.2 = {
		holder = 40404 # Gautier III
	}
	11038.1.1 = {
		holder = 40406 # Raoul
	}
	11074.1.1 = {
		holder = 90150 #Simon
	}
	11077.1.1 = {
		holder = 144235
	}
	11101.10.18 = {
		holder = 550 #Raoul de Vermandois
	}
	11152.10.13 = {
		holder = 91079 #Élisabeth de Vermandois
	}
	11191.6.19 = {
		holder = 161394
	}
	11235.1.4 = {
		holder = 161397
	}
	11270.4.1 = {
		holder = 161399
	}
	11286.10.8 = {
		holder = 161405
	}
	11302.5.1 = {
		holder = 161406
	}
	11306.2.1 = {
		holder = 161408
	}
}

b_coucy = {
	11130.1.1 = {
		holder = 204985 # Enguerrand de Coucy
	}
	11147.1.1 = {
		holder = 204980 # Raoul de Coucy
	}
}

c_amiens = {
	10840.1.1 = {
		holder = 303408	#Béranger I of Amiens
		liege = k_france
	}
	10859.1.1 = {
		holder = 303409	#Béranger II of Amiens
	}
	
	10915.1.1 = {	
		holder = 40398 # Raoul I
	}
	10926.1.1 = {	
		holder = 40399 # Raoul II
	}
	10943.1.1 = {	
		holder = 40400 # Gautier I
	}
	10992.1.1 = {
		holder = 40402 # Gautier II
	}
	11024.1.1 = {
		holder = 40416 # Dreux
	}
	11035.7.2 = {
		holder = 40404 # Gautier III
	}
	11063.1.1 = {
		holder = 40406 # Raoul
	}
	11074.1.1 = {
		holder = 90150 #Simon
	}
	
	11077.1.1 = {
		holder = 144235
	}
	11101.10.18 = {
		holder = 550 #Raoul de Vermandois
	}
	11152.10.13 = {
		holder = 91079 #Élisabeth de Vermandois
	}
	11191.6.19 = {
		holder = 161394
	}
	11235.1.4 = {
		holder = 161397
	}
	11270.4.1 = {
		holder = 161399
	}
	11286.10.8 = {
		holder = 161405
	}
	11302.5.1 = {
		holder = 161406
	}
	11306.2.1 = {
		holder = 161408
	}
}

c_beaumont = {
	#Karling
	10687.1.1 = {
		holder = 131720
	}
	10714.1.17 = {
		holder = 131721
	}
	10741.1.23 = {
		holder = 144989
	}
	#Chantenois
	10752.1.1 = {
		holder = 31700
	}
	10779.1.2 = {
		holder = 31701
	}
	#Elder house of Welf
	10859.1.1 = {
		holder = 7988
	}
	10862.1.1 = {
		holder = 90104
	}
	#Robertian ( = Capetians)
	10882.1.1 = {
		holder = 6448 #Eudes I
	}
	10888.1.1 = {
		holder = 6442 #Robert I
	}
	10923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	#Direct Capetians
	10956.6.16 = {
		holder = 200 #Hugues Capet
	}
	10996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	11060.8.4 = {
		holder = 214 #Philippe I
	}
	11108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	11137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	11180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_clermont = {
	#No data, placeholder
	10840.1.1 = {
		holder = 303408	#Béranger I of Amiens
		liege = k_france
	}
	10859.1.1 = {
		holder = 303409	#Béranger II of Amiens
	}
	
	#Start of History
	11000.1.1 = {
		holder = 303410	#Baudoin Ie
	}
	11023.1.1 = {
		holder = 303411	#Baudoin II
	}
	11042.1.1 = {
		holder = 303412	#Renaud Ie de Creil
	}
	
	#House of Clermont
	11088.1.1 = {
		holder = french0003 # Hugues de Clermont
	}
	11101.1.1 = {
		holder = clermont_1 # Renaud de Clermont
	}
	11162.1.1 = {
		holder = clermont_2 # Raoul de Clermont
	}
}

#d_berry = {
#}

c_berry = {
	10867.1.1 = {
		liege = k_france
		holder = 90104	#No data, default to king of France
	}
	
	#Barons of Châteauroux
	10915.1.1 = {
		holder = 303424	#Ebbes "the Noble" of Deols
	}
	10935.1.1 = {
		holder = 303425	#Raoul I "the Great / the Large" of Deols
	}
	10952.1.1 = {
		holder = 303426	#Raoul II "the Bald" of Deols
	}
	11012.1.1 = {
		holder = 303427	#Eudes I of Deols
	}
	11038.1.1 = {
		holder = 303428	#Raoul III "the Prudent" of Deols
	}
	11052.1.1 = {
		holder = 303429	#Raoul IV Thibaut of Deols
	}
	11099.1.1 = {
		holder = 303430	#Raoul V "the Old" of Deols
	}
	11128.1.1 = {
		holder = 303431	#Ebbes II of Deols
	}
	11160.1.1 = {
		holder = 303432	#Raoul VI of Deols
	}
	11176.1.1 = {
		holder = deols_1 # Denise de Deols
	}
}

c_tourraine = {
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10860.1.1 = {
		holder = 6440	#Robert the Strong
		liege = d_anjou	#as March of Neustria
	}
	10866.7.2 = {
		holder = 168246 #Hugo 'the Abbot' Welf
	}
	10886.5.12 = {
		holder = 6448	#Eudes I of France
	}
	10902.1.1 = {
		holder = 6442	#Robert I of France
	}
	#Thibaud l'ancien in between
	10943.1.1 = {
		holder = 382	#Thibaut le Tricheur
	}
	
	#Thibaldiens / House of Blois
	10975.1.17 = {
		holder = 384	#Eudes I Thibaldien
	}	
	
	10987.1.1 = {		#End of the march of Neustria
		liege = k_france
	}	
	
	10996.1.2 = {
		holder = 388	#Thibaud II
	}
	11004.1.2 = {
		holder = 390	#Eudes II
	}
	11037.11.15 = {
		holder = 394 	#Thibaut III
	}
	#Ingelgeriens & Plantagenêts
	11041.1.1 = {
		holder = 376 #Geoffroy II Martel
	}
	11060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	11066.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	11109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	11129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	11151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	11183.1.1 = {
		holder = 204510 #Richard I Cur-de-Lion
	}
	11199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	11204.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	11217.1.1 = {
		holder = 161414
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455502 #Jean II
	}
}

c_blois = {
	10834.1.1 = {
		liege = k_france
		holder = 163065 #Eudes
	}
	11037.11.15 = {
		liege = "d_champagne"
		holder = 394 #Thibaut I de Blois
	}
	11089.9.30 = {
		holder = 205897 #Étienne-Henri I de Blois
	}
	11102.5.19 = {
		holder = 91331 #Guillaume de Blois
	}
	11107.1.1 = {
		holder = 205891 #Thibaut III le Grand
	}
	11152.1.10 = {
		holder = 205892 # Thibaut IV le Bon
		liege = "k_france"
	}
	11191.1.20 = {
		holder = 205895 #Louis I
	}
	11205.4.14 = {
		holder = 91040 #Thibaut VI
	}
	11218.1.1 = {
		holder = 205894 #Marguerite de Blois
	}
	11230.1.1 = {
		holder = 91061 #Marie d'Avesnes
	}
	11241.1.1 = {
		holder = 91119 #Jean I de Blois-Châtillon
	}
	11279.12.28 = {
		holder = 91136 #Jeanne de Blois-Châtillon
	}
	11292.1.1 = {
		holder = 455782 #Hugues II de Blois-Châtillon
	}
	11307.1.1 = {
		holder = 455781 #Guy I de Blois-Châtillon
	}
}

c_issoudun = {
	10867.1.1 = {
		liege = k_france
		holder = 90104	#No data, default to king of France
	}
	
	#Barons of Châteauroux
	10915.1.1 = {
		holder = 303424	#Ebbes "the Noble" of Deols
	}
	10935.1.1 = {
		holder = 303425	#Raoul I "the Great / the Large" of Deols
	}
	10952.1.1 = {
		holder = 303426	#Raoul II "the Bald" of Deols
	}
	11012.1.1 = {
		holder = 303427	#Eudes I of Deols
	}
	11038.1.1 = {
		holder = 303428	#Raoul III "the Prudent" of Deols
	}
	11052.1.1 = {
		holder = 303429	#Raoul IV Thibaut of Deols
	}
	11099.1.1 = {
		holder = 303430	#Raoul V "the Old" of Deols
	}
	11128.1.1 = {
		holder = 303431	#Ebbes II of Deols
	}
	11160.1.1 = {
		holder = 303432	#Raoul VI of Deols
	}
	11176.1.1 = {
		holder = deols_1 # Denise de Deols
	}
}


d_anjou = {
	#Not as the Duchy of Anjou, but placeholder for the March of Neustria against the Bretons
	#Note : there were 2 Marches of Neustria, the other one being the March against the Normands
	10853.1.1 = {
		liege = "k_france"
		holder = 6440 #Robert le fort
	}	
	10866.7.2 = {
		holder = 168246 #Hugo 'the Abbot' Welf
	}
	10886.5.12 = {
		holder = 6448 #Eudes, future king of France
	}
	10888.1.1 = {
		holder = 6442	#Robert I of France
	}
	#911 - Robert I becomes marquis of the 2 marches
	10922.1.1 = {
		holder = 6444	#Hughes le Grand
	}
	10960.1.1 = {
		holder = 200	#Hughes Capet
	}
	10987.1.1 = {		#End of the march of Neustria
		holder = 0
	}
	
	#Duchy of Anjou created in 1360
}


c_anjou = {
	11178.1.1 = { change_development_level = 15 }

	10853.1.1 = {
		liege = "d_anjou"	#as the March of Neustria against the bretons
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 6448	#Eudes, future Eudes I of France
	}
	
	#House Ingelger
	10890.1.1 = {
		holder = 168061 #Ingelger
		liege = k_france
	}
	10929.1.1 = {
		holder = 1799 #Foulques I le Roux
	}
	10942.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	10958.11.11 = {
		holder = 372 #Geoffroy I Grisegonelle
	}
	10987.7.21 = {
		holder = 374 #Foulque III Nerra
	}
	11040.6.21 = {
		holder = 376 #Geoffroy II Martel
	}
	11060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	11068.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	11103.1.1 = {
		holder = 183345 #Geoffroy IV Martel
	}
	11106.5.19 = {
		holder = 380 #Foulque IV le Réchin (restored)
	}
	11109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	11129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	11151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	11183.1.1 = {
		holder = 204510 #Richard I Cur-de-Lion
	}
	11199.4.6 = {
		holder = 204505 #Arthur I de Bretagne
	}
	11203.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455406 #Charles I
	}
	11285.1.7 = {
		holder = 461710 #Charles II
	}
	11290.8.16 = {
		holder = 455512 #Marguerite
	}
	11299.12.13 = {
		holder = 455500 #Philippe
	}
	11328.4.1 = {
		holder = 455502 #Jean II
	}
}

c_saumur = {
	10853.1.1 = {
		liege = "d_anjou"	#as the March of Neustria against the bretons
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 6448	#Eudes, future Eudes I of France
	}
	
	#House Ingelger
	10890.1.1 = {
		holder = 168061 #Ingelger
		liege = k_france
	}
	10929.1.1 = {
		holder = 1799 #Foulques I le Roux
	}
	10942.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	10958.11.11 = {
		holder = 372 #Geoffroy I Grisegonelle
	}
	10987.7.21 = {
		holder = 374 #Foulque III Nerra
	}
	11040.6.21 = {
		holder = 376 #Geoffroy II Martel
	}
	11060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	11068.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	11103.1.1 = {
		holder = 183345 #Geoffroy IV Martel
	}
	11106.5.19 = {
		holder = 380 #Foulque IV le Réchin (restored)
	}
	11109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	11129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	11151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	11183.1.1 = {
		holder = 204510 #Richard I Cur-de-Lion
	}
	11199.4.6 = {
		holder = 204505 #Arthur I de Bretagne
	}
	11203.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455406 #Charles I
	}
	11285.1.7 = {
		holder = 461710 #Charles II
	}
	11290.8.16 = {
		holder = 455512 #Marguerite
	}
	11299.12.13 = {
		holder = 455500 #Philippe
	}
	11328.4.1 = {
		holder = 455502 #Jean II
	}
}


c_maine = {
	10820.1.1 = {
		holder = 168020	#Rorgon I
		liege = k_france
	}
	10839.6.16 = {
		holder = 168019	#Gauzbert I the Young
	}
	10851.1.1 = {
		holder = 168030 #Rorgon II, brother of 168027
	}
	10853.1.1 = {
		liege = "d_normandy"	#as March of Neustria
	}
	10865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#10878.1.1 = {
	#	holder = _ #Ragenold, possible son of Renaud of Hebrauges
	#}
	10896.1.1 = {	#we kill d_normandy as march of Neustria here
		liege = k_france
	}
	
	#Contested
	#886 - Roger Hugonid, count of Maine
	#893 - Gauzlin II Rorgonid, son of Gauzfrid of Maine
	#895 - Roger Hugonid, count of Maine again
	
	10914.1.1 = 	{
		holder = 144952	#Hughes I
	}
	10931.3.26 = {
		holder = 144951	#Hughes II
	}
	10992.1.1 = {
		holder = 1354	#Hughes III
	}
	11016.7.6 = {
		holder = 1358	#Herbet I "Eveille-Chien" / "Wakedog"
	}
	11036.1.1 = {
		holder = 1356	#Hughes IV
	}
	11051.3.26 = {
		holder = 144954	#Herbert II
	}
	
	#Contested
	11062.3.9 = {
		holder = 40404 # Gautier III of Vexin
	}
	11063.1.1 = {
		liege = "d_normandy"
		holder = 142 #Robert I Courteheuse
	}
	11093.1.1 = {
		liege = "k_france"
		holder = 232008 #Élie I de Beaugency
	}
	11110.1.1 = {
		holder = 232009 #Erembourg
	}
	11126.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	11151.1.15 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11154.9.7 = {
		liege = k_england
	}
	11156.1.1 = {
		holder = 103000 #Geoffroy VI
	}
	11158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11169.1.1 = {
		holder = 204508 #Henri le Jeune
	}
	11183.1.1 = {
		holder = 204510 #Richard Cur de Lion
	}
	11199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Capetians
	11204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.18 = {
		holder = 455406 #Charles I
	}
	11285.1.7 = {
		holder = 461710 #Charles II
	}
	11290.8.16 = {
		holder = 455512 #Marguerite
	}
	11299.12.13 = {
		holder = 455500 #Philippe
	}
	11328.4.1 = {
		holder = 455502 #Jean II
	}
}


c_sable = {
	10820.1.1 = {
		holder = 168020	#Rorgon I
		liege = k_france
	}
	10839.6.16 = {
		holder = 168019	#Gauzbert I the Young
	}
	10851.1.1 = {
		holder = 168030 #Rorgon II, brother of 168027
	}
	10853.1.1 = {
		liege = "d_normandy"	#as March of Neustria
	}
	10865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#10878.1.1 = {
	#	holder = _ #Ragenold, possible son of Renaud of Hebrauges
	#}
	10896.1.1 = {	#we kill d_normandy as march of Neustria here
		liege = k_france
	}
	
	#Contested
	#886 - Roger Hugonid, count of Maine
	#893 - Gauzlin II Rorgonid, son of Gauzfrid of Maine
	#895 - Roger Hugonid, count of Maine again
	
	10914.1.1 = 	{
		holder = 144952	#Hughes I
	}
	10931.3.26 = {
		holder = 144951	#Hughes II
	}
	10992.1.1 = {
		holder = 1354	#Hughes III
	}
	11016.7.6 = {
		holder = 1358	#Herbet I "Eveille-Chien" / "Wakedog"
	}
	11036.1.1 = {
		holder = 1356	#Hughes IV
	}
	11051.3.26 = {
		holder = 144954	#Herbert II
	}
	
	#Contested
	11062.3.9 = {
		holder = 40404 # Gautier III of Vexin
	}
	11063.1.1 = {
		liege = "d_normandy"
		holder = 142 #Robert I Courteheuse
	}
	11093.1.1 = {
		liege = "k_france"
		holder = 232008 #Élie I de Beaugency
	}
	11110.1.1 = {
		holder = 232009 #Erembourg
	}
	11126.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	11151.1.15 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11154.9.7 = {
		liege = k_england
	}
	11156.1.1 = {
		holder = 103000 #Geoffroy VI
	}
	11158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11169.1.1 = {
		holder = 204508 #Henri le Jeune
	}
	11183.1.1 = {
		holder = 204510 #Richard Cur de Lion
	}
	11199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Capetians
	11204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.18 = {
		holder = 455406 #Charles I
	}
	11285.1.7 = {
		holder = 461710 #Charles II
	}
	11290.8.16 = {
		holder = 455512 #Marguerite
	}
	11299.12.13 = {
		holder = 455500 #Philippe
	}
	11328.4.1 = {
		holder = 455502 #Jean II
	}
}


d_normandy = {
	1.1.1 = {
		name = NEUSTRIA
	}
	
	#Not as the Duchy of Normandy, but placeholder for the March of Neustria against the Normands
	#Note : there were 2 Marches of Neustria, the other one being the March against the Bretons
	10853.1.1 = {
		liege = "k_france"
		holder = 90104 #Charles II le Chauve
		#Technically split between 3 holders, but since it's a pain, and during a non-playable time, let's default to the current king of Western Francia
	}	
	10865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#878 - Ragenold, count of Herbauges
	#884 - Henri Popponid/Babenberg (dies 28-AUG-886)
	#886 - Berenger II, count of Bayeux
	
	10896.1.1 = {	#Marquis uncertain, let's kill the march here to allow d_normandy to set up properly
		holder = 0
		liege = 0
	}
	
	#911 - Robert I becomes marquis of the 2 marches
	#Since it coincides with the creation of the Duchy of Normandy proper, we'll just kill this "d_normandy = march of Neustria against the Normands"
	
	#Duchy of Normandy - Rollonids
	10911.1.1 = {
		liege = "k_france"
		holder = 242 #Rollo AKA Hrolfr Gange
	
		name = d_normandy
		# Name changes to Normandy. Decision to re-name no longer available.
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_normandy_decision
			}
		}
	}
	10932.1.1 = {
		holder = 244 #Guillaume I Longue Épée
	}
	10942.12.17 = {
		holder = 246 #Richard I
	}
	10996.11.20 = {
		holder = 248 #Richard II
	}
	11026.8.28 = {
		holder = 250 #Richard III
	}
	11027.2.3 = {
		holder = 252 #Robert le Magnifique
	}
	11035.7.3 = {
		holder = 140 #Guillaume II le Conquérant
	}
	11066.10.14 = {
		liege = "k_england"
	}
	11087.9.9 = {
		holder = 142 #Robert Courteheuse
	}
	11106.1.1 = {
		holder = 202992 #Henri I Beauclerc
	}
	
	#House of Anjou
	11135.12.2 = {
		holder = 205851 #Étienne de Blois
	}
	
	#Plantagenêts
	11144.1.1 = {
		holder = 204506 #Geoffroy Plantagenêt
	}
	11151.9.7 = {
		holder = 204500 #Henri II Plantagenêt
	}
	11189.7.6 = {
		holder = 204510 #Richard I Cur-de-Lion
	}
	11199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Direct Capetians
	11204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	11223.7.14 = {
		holder = 455402 #Louis X le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean I le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles V le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI de Valois
	}
	
	11332.1.1 = {
		holder = 455502 #Jean II le Bon
	}
}


c_rouen = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 29 }
	
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	10989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	11037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	11067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	11118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	11137.1.1 = {
		holder = 91201 #Amaury IV
	}
	11140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	11154.1.1 = {
		holder = harcourt_1 # Robert d'Harcourt, as lord of Harcourt
	}
	11181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	11182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	11195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11204.1.1 = {
		liege = "d_normandy"
	}
	11212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_evreux = {
	10750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	10989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	11037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	11067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	11118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	11137.1.1 = {
		holder = 91201 #Amaury IV
	}
	11140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	11181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	11182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	11195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11204.1.1 = {
		liege = "d_normandy"
	}
	11212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_bayeux = {
	#county of Mortain
	10740.1.1 = {
		liege = "k_france"
		holder = 91474 #Wildo, historical placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	
	11049.1.1 = {
		liege = "d_normandy"
		holder = 148 #Odo de Bayeux
	}
	
	11090.12.9 = {
		holder = 158 #Guillaume de Mortain
	}
	11106.1.1 = {
		holder = 91197 #Robert II le Vieux
	}
	11112.1.1 = {
		holder = 205851 #Étienne de Blois
	}
	11120.11.25 = {
		holder = 82062 # Ranulf (I) de Briquessart, 3rd Earl of Chester
	}
	11129.1.10 = {
		holder = 204687 # Ranulf (II) de Briquessart, 4th Earl of Chester
	}
	11153.12.16 = {
		holder = 204685 # Hugh de Briquessart, 5th Earl of Chester
	}
	11189.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11204.1.1 = {
		holder = 205506 # Philippe I Auguste
	}
	11209.1.1 = {
		holder = 91194 #Renaud de Dammartin
	}
	11212.1.1 = {
		liege = d_normandy
		holder = 91030 #Philippe Hurepel
	}
	11234.1.18 = {
		holder = 91196 #Aubry de Dammartin
	}
	
	11240.1.1 = {
		holder = 91195 #Jeanne de Dammartin
	}
	
	11252.1.14 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe II le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe III le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_avranches = {
	#county of Mortain
	10740.1.1 = {
		liege = "k_france"
		holder = 91474 #Wildo, historical placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	10867.8.1 = {	#Treaty of Compiègne
		liege = "d_brittany"
		holder = 163105 # Solomon of Brittany takes it
	}
	
	11056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
	11090.12.9 = {
		holder = 158 #Guillaume de Mortain
	}
	11106.1.1 = {
		holder = 91197 #Robert II le Vieux
	}
	11112.1.1 = {
		holder = 205851 #Étienne de Blois
	}
	11120.11.25 = {
		holder = 82062 # Ranulf (I) de Briquessart, 3rd Earl of Chester
	}
	11129.1.10 = {
		holder = 204687 # Ranulf (II) de Briquessart, 4th Earl of Chester
	}
	11153.12.16 = {
		holder = 204685 # Hugh de Briquessart, 5th Earl of Chester
	}
	11189.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11204.1.1 = {
		holder = 205506 # Philippe I Auguste
	}
	11209.1.1 = {
		holder = 91194 #Renaud de Dammartin
	}
	
	11212.1.1 = {
		liege = d_normandy
		holder = 91030 #Philippe Hurepel
	}
	
	11234.1.18 = {
		holder = 91196 #Aubry de Dammartin
	}
	
	11240.1.1 = {
		holder = 91195 #Jeanne de Dammartin
	}
	
	11252.1.14 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe II le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe III le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_alencon = {
	10750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	10989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	11037.1.1 = {
		holder = 140 #Guillaume II le Conquérant
	}
	11067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	11118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	11119.1.1 = {
		holder = 168182 # William de Montgomery
	}
	11171.6.30 = {
		holder = montgomery_1 # John I, Count of Alençon
	}
	11181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	11182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	11195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11204.1.1 = {
		liege = "d_normandy"
	}
	11212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_lisieux = {
	10750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	10989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	11037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	11067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	11118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	11137.1.1 = {
		holder = 91201 #Amaury IV
	}
	11140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	11141.1.1 = {
		holder = neuville_1 # Arnoul de Neuville, bishop of Lisieux
		government = theocracy_government
	}
	11181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	11182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	11195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	11200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	11204.1.1 = {
		liege = "d_normandy"
	}
	11212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11298.1.1 = {
		holder = 455811 #Louis de France
	}
	11319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_eu = {
	10760.1.1 = {
		liege = "k_france"
		holder = 91477 #BAUGULF, historical count as placeholder
	}
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 168171
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	#de Normandie
	10996.1.1 = {
		liege = "d_normandy"
		holder = 41012 #Godefroi de Brionne
	}
	11015.1.1 = {
		holder = 41013 #Gilbert de Brionne
	}
	11040.1.1 = {
		holder = 258 #Guillaume I
	}
	11058.1.1 = {
		holder = 6818 #Guillaume Busac
	}
	11077.1.27 = {
		holder = 6820 #Robert
	}
	11089.9.8 = {
		holder = 6822 #Guillaume II
	}
	11096.1.2 = {
		holder = 32211 #Henri
	}
	11140.7.12 = {
		holder = 32214 #Jean
	}
	11170.6.26 = {
		holder = 205920 #Henri II
	}
	
	#de Lusignan
	11195.1.2 = {
		liege = "k_france"
		holder = 205659 #Raoul I de Lusignan as count consort
	}
	11219.5.1 = {
		holder = 138000 #Alice d'Eu
	}
	11246.5.13 = {
		holder = 138007 #Raoul II de Lusignan
	}
	11246.9.2 = {
		holder = 138008 #Marie de Lusignan
	}
	
	#de Brienne
	
	11249.1.1 = {
		holder = 461744 #Alphonse de Brienne
	}
	11270.1.1 = {
		holder = 461745 #Jean de Brienne
	}
	11294.1.1 = {
		holder = 461746 #Jean de Brienne
	}
	11302.7.11 = {
		holder = 455850 #Raoul de Brienne
	}
}

#d_orleans = {
#}

c_orleans = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 30 }
	
	#county of Orléans
	10790.1.1 = {
		holder = 303421	#Adrien of Orleans
		liege = "k_france"
	}
	10818.1.1 = {
		holder = 163092	#Matfried
	}
	10821.1.1 = {
		holder = 167829	#Eudes of Orleans
	}
	10834.1.1 = {
		holder = 303423	#Guillaume d'Orleans
	}
	10866.1.1 = {
		holder = 90104	#Charles the Bald /unknown holder, so we default to him
	}
	#Robertian ( = Capetians)
	10882.1.1 = {
		holder = 6448 #Eudes I
	}
	10888.1.1 = {
		holder = 6442 #Robert I
	}
	10923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	10956.6.16 = {
		holder = 200 #Hugues Capet
	}
	
	#987 - Orleans becomes part of the Crown Lands = default to holder of k_france
	#Direct Capetians
	10987.7.3 = {
		holder = 200 #Hugues Capet
	}
	10996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	11060.8.4 = {
		holder = 214 #Philippe I
	}
	11108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	11137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	11180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	11223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	11226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = {
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_montargis = {
	10840.6.20 = {
		holder = 90104 #Charles II le Chauve
		liege = k_france
	}
	
	11066.1.1 = {	#Don't know when exactly she "started", so we default to 1066
		holder = 90068	#Hildegarde Herou
	}
	11148.1.1 = {
		holder = 231016 # Renaud de Courtenay
	}
	11153.1.1 = {
		holder = 205509 # Pierre de Courtenay
	}
}

c_vendome = {
	10853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	#Bouchardides
	10866.7.2 = {
		holder = 168011		#fictional Bouchard Boucharid
	}
	10905.1.1 = {
		holder = 168012	#Bouchard Ratepilate
	}
	10955.1.1 = {
		holder = 168013	#Bouchard I the Venerable
	}
	10987.1.1 = {		#End of the march of Neustria
		liege = k_france
	}
	11007.1.9 = {
		holder = 168014	#Renaud
	}
	
	#House of Nevers
	11016.1.6 = {
		holder = 40372 #Bodon
	}
	
	11023.1.1 = {
		holder = 91259 #Bouchard II le Chauve
	}
	
	11028.1.1 = {
		holder = 40374 #Foulques l'Oison
	}
	
	#House of Anjou
	11032.1.1 = {
		holder = 376 #Geoffroy I Martel, count of Anjou
	}
	
	#House of Nevers
	11056.1.1 = {
		holder = 40374 #Foulques l'Oison
	}
	11066.1.1 = {
		holder = 40905 #Bouchard III le jeune
	}
	
	#House of Preuilly
	11085.1.1 = {
		holder = 91305 #Geoffroy II Jourdain
	}
	11102.1.1 = {
		holder = 91308 #Geoffroy III Grisegonnelle
	}
	11137.1.1 = {
		holder = 205761 #Jean I
	}
	11180.1.1 = {
		holder = 205970 #Bouchard IV
	}
	11202.1.1 = {
		holder = 205977 #Jean II
	}
	
	#House of Montoire
	11217.1.1 = {
		holder = 205976 #Jean IV de Vendôme
	}
	11230.1.1 = {
		holder = 91322 #Pierre de Vendôme
	}
	11249.1.1 = {
		holder = 91323 #Bouchard V de Vendôme
	}
	11271.1.1 = {
		holder = 455009 #Jean V de Vendôme
	}
	11315.1.1 = {
		holder = 455006 #Bouchard VI de Vendôme
	}
}

c_chartres = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10834.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	10866.7.2 = {
		holder = 6448 #Eudes Robertine, Bookmark character
	}
	
	#882-886 Hasting/Hastein viking ruler
	
	#House of Blois
	#960 - Thibaud I of Blois
	#976 - Eudes I of Blois
	#995 - Thibaut II of Blois
	#1004 - Eudes II of Blois
	11037.11.15 = {
		liege = "d_champagne"
		holder = 394 #Thibaut III de Blois
	}
	11089.9.30 = {
		holder = 205897 #Étienne-Henri I de Blois
	}
	11102.5.19 = {
		holder = 91331 #Guillaume de Blois
	}
	
	11107.1.1 = {
		holder = 205891 #Thibaut III le Grand
	}
	11152.1.10 = {
		holder = 205892 # Thibaut IV le Bon
		liege = "k_france"
	}
	11191.1.20 = {
		holder = 205895 #Louis I
	}
	11205.4.14 = {
		holder = 91040 #Thibaut VI
	}
	
	11218.1.1 = {
		holder = 205889 #Isabelle I
	}
	#Blois-Châtillon
	11248.1.1 = {
		holder = 91119 #Jean I de Blois-Châtillon
	}
	11280.1.1 = {
		holder = 91136 #Jeanne de Blois-Châtillon
	}
	11286.1.1 = {
		holder = 455526 # Philippe I le Bel
	}
	11293.1.1 = {
		holder = 455512 # Charles I de Valois
	}
	11325.12.16 = {
		holder = 455513 # Charles II le Magnanime
	}
}

c_sancerre = {
	10866.1.1 = {
		holder = 90104 #Charles II le Chauve
		liege = "k_france"
	}
	
	#960 - Thibaud le Tricheur
	#975 - Eudes I
	#996 - Thibaud II	
	11004.1.1 = {
		holder = 390 #Eudes II de Blois
		liege = d_champagne
	}
	11066.1.1 = {
		holder = 394 #Thibaut III de Blois
	}
	#1089 - Etienne II Henri de Blois
	11152.1.1 = {
		holder = 161410 # Etienne I de Blois-Sancerre
		liege = "k_france"
	}
}

#d_bar = {
#}

c_bar = {
	10728.1.1 = {
		holder = 91395 #Madelgaud Bivinid
	}
	10728.1.1 = {
		liege = k_lotharingia
	}
	10817.1.1 = {
		holder = 30227 #Lothair I
	}
	10855.8.23 = {
		holder = 144998
	}
	10871.1.1 = {
		holder = 90104 #Charles I the Bald
	}
	10877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	10882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	10888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	10895.1.1 = {
		holder = 144997 #Zwentibold
	}
	10895.8.14 = {
		holder = 144994
	}
	10923.1.1 = {
		liege = "d_upper_lorraine"
	}
	10923.11.15 = {
		holder = 144993
	}
	10944.1.1 = {
		holder = 1306
	}
	10959.1.1 = {
		holder = 11008 #Friedrich Wigeriche
	}
	10978.5.18 = {
		holder = 11004 #Dietrich Wigeriche (22007)
	}
	11027.1.1 = {
		holder = 7974 #Friedrich III Wigeriche
	}
	11033.1.1 = {
		holder = 11001 #Sophia Wigeriche
	}
	11071.1.1 = {
		holder = 20250 #Thierry de Scarponnois
	}
	11103.1.2 = {
		holder = 7565
	}
	11149.3.10 = {
		holder = 7566
	}
	11170.7.25 = {
		holder = 34300
	}
	11190.10.1 = {
		holder = 7568
	}
	11214.2.13 = {
		holder = 7569
	}
	11239.11.13 = {
		holder = 7570
	}
	11291.1.1 = {
		liege = "k_france"
		holder = 455763
	}
	11302.9.1 = {
		holder = 455761
	}
	11336.11.1 = {
		holder = 455760
	}

}


c_briey = {
	10728.1.1 = {
		holder = 91395 #Madelgaud Bivinid
	}
	10728.1.1 = {
		liege = k_lotharingia
	}
	10817.1.1 = {
		holder = 30227 #Lothair I
	}
	10855.8.23 = {
		holder = 144998
	}
	10871.1.1 = {
		holder = 90104 #Charles I the Bald
	}
	10877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	10882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	10888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	10895.1.1 = {
		holder = 144997 #Zwentibold
	}
	10895.8.14 = {
		holder = 144994
	}
	10923.1.1 = {
		liege = "d_upper_lorraine"
	}
	10923.11.15 = {
		holder = 144993
	}
	10944.1.1 = {
		holder = 1306
	}
	10959.1.1 = {
		holder = 11008 #Friedrich Wigeriche
	}
	10978.5.18 = {
		holder = 11004 #Dietrich Wigeriche (22007)
	}
	11027.1.1 = {
		holder = 7974 #Friedrich III Wigeriche
	}
	11033.1.1 = {
		holder = 11001 #Sophia Wigeriche
	}
	11071.1.1 = {
		holder = 20250 #Thierry de Scarponnois
	}
	11103.1.2 = {
		holder = 7565
	}
	11149.3.10 = {
		holder = 7566
	}
	11170.7.25 = {
		holder = 34300
	}
	11190.10.1 = {
		holder = 7568
	}
	11214.2.13 = {
		holder = 7569
	}
	11239.11.13 = {
		holder = 7570
	}
	11291.1.1 = {
		liege = "k_france"
		holder = 455763
	}
	11302.9.1 = {
		holder = 455761
	}
	11336.11.1 = {
		holder = 455760
	}

}

c_langres = {
	#830 - Balactier
	#? - Amédée d'Oscheret
	#? - Richard ?
	10853.1.1 = {
		holder = 303414	#Milon I Milonid
		liege = k_france
	}
	10887.1.1 = {
		holder = 303415	#Milon II Milonid
	}
	#894 - Manasses I de Chalon
	
	11040.1.1 = {	#No data, random guess
		holder = 303416	#Guy I de Saulx
	}
	11060.1.1 = {
		holder = 303417	#Guy II de Saulx
	}
	#1110 - #Guy III de Saulx ?
	11178.1.1 = {
		holder = 91084 # Gauthier de Bourgogne
		government = theocracy_government
		liege = d_burgundy
	}
}

c_vaucouleurs = {
	10732.1.1 = {
		liege = d_swabia
	}
	10732.1.1 = {
		holder = 190361 #Hadrad
	}
	10760.1.1 = {
		holder = 190362 #Rothard
	}
	10796.1.1 = {
		holder = 7985 #Welf
	}
	10817.1.1 = {
		liege = "k_lotharingia"
		holder = 30227 #Lothair I
	}
	10855.8.23 = {
		holder = 144998 #Lothair II
	}
	10869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	10877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	10880.7.24 = {
		holder = 31703
	}
	10890.1.2 = {
		holder = 31704
	}
	10910.6.22 = {
		holder = 31708
	}
	10923.1.1 = {
		liege = "d_upper_lorraine"
	}
	10930.1.2 = {
		holder = 31709
	}
	10944.2.1 = {
		holder = 31706
	}
	10963.6.1 = {
		holder = 31707
	}
	10986.1.2 = {
		holder = 6630
	}
	11033.1.2 = {
		holder = 6632
	}
	11048.11.11 = {
		holder = 6642 #Gerhard Chatenois (667)
	}
	11070.4.14 = {
		holder = 6644 #Dietrich Chatenois (667)
	}
	11115.12.30 = {
		holder = 394999 #Simon Chatenois (667)
	}
	11137.1.1 = {
		holder = 212651 # Geoffroy de Joinville
		liege = d_champagne
	}
	11206.4.1 = {
		holder = 212583 #Ferry Chatenois (667)
	}
	11207.4.7 = {
		holder = 212594 #Ferry Chatenois (667)
	}
	11213.10.8 = {	
		holder = 129005 #Theobold Chatenois (667)
	}
	11220.1.2 = {	
		holder = 129006 #Matthias Chatenois (667)
	}
	11251.2.9 = {
		holder = 129008 #Ferry Chatenois (667)
	}
	11302.12.31 = {
		holder = 129010 #Theobold Chatenois (667)
	}
	11312.5.13 = {
		holder = 129013 #Ferry Chatenois (667)
	}
	11328.8.23 = {
		holder = 129014 #Rudolf Chatenois (667)
	}

}

d_flanders = {
	#10740.1.1 = {
	#	liege = k_france
	#	holder = 91487
	#}
	10865.1.1 = {
		liege = "k_france"
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	10879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	10918.9.10 = {
		holder = 358 #Arnulf I
	}
	10958.1.1 = {
		holder = 360 #Boudewijn III
	}
	10962.11.1 = {
		holder = 361 #Arnulf II
	}
	10987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	11035.5.30 = {
		holder = 364 #Boudewijn V
	}
	11067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	11070.7.17 = {
		holder = 366 #Arnulf III
	}
	11071.2.22 = {
		holder = 368 #Robert I
	}
	11093.10.13 = {
		holder = 10076 #Robert II
	}
	11111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	11119.6.17 = {
		holder = 31158 #Karl I
	}
	11127.3.2 = {
		holder = 31155 #William Clito
	}
	11128.7.28 = {
		holder = 212590 #Dietrich I
	}
	11168.1.4 = {
		holder = 212591 #Philippe I
	}
	11191.6.1 = {
		holder = 212589 #Margaretha I
	}
	11194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	11195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
	11204.5.16 = {
		holder = 94021 #Joanna I
	}
	11244.12.5 = {
		holder = 94024 #Margaretha II
	}
	11251.6.6 = {
		holder = 455769 #Guy I Dampierre
	}
	11305.3.7 = {
		holder = 455768 #Robert III
	}
	11322.9.17 = {
		holder = 455710 #Louis I
	}
}


c_brugge = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 24 }
	
	10865.1.1 = {
		liege = d_flanders
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	10879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	10918.9.10 = {
		holder = 358 #Arnulf I
	}
	10958.1.1 = {
		holder = 360 #Boudewijn III
	}
	10962.11.1 = {
		holder = 361 #Arnulf II
	}
	10987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	11035.5.30 = {
		holder = 364 #Boudewijn V
	}
	11067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	11070.7.17 = {
		holder = 366 #Arnulf III
	}
	11071.2.22 = {
		holder = 368 #Robert I
	}
	11093.10.13 = {
		holder = 10076 #Robert II
	}
	11111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	11119.6.17 = {
		holder = 31158 #Karl I
	}
	11127.3.2 = {
		holder = 31155 #William Clito
	}
	11128.7.28 = {
		holder = 212590 #Dietrich I
	}
	11168.1.4 = {
		holder = 212591 #Philippe I
	}
	11191.6.1 = {
		holder = 212589 #Margaretha I
	}
	11194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	11195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
}


c_yperen = {
	10865.1.1 = {
		liege = d_flanders
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	10879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	10918.9.10 = {
		holder = 358 #Arnulf I
	}
	10958.1.1 = {
		holder = 360 #Boudewijn III
	}
	10962.11.1 = {
		holder = 361 #Arnulf II
	}
	10987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	11035.5.30 = {
		holder = 364 #Boudewijn V
	}
	11067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	11070.7.17 = {
		holder = 366 #Arnulf III
	}
	11071.2.22 = {
		holder = 368 #Robert I
	}
	11093.10.13 = {
		holder = 10076 #Robert II
	}
	11111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	11119.6.17 = {
		holder = 31158 #Karl I
	}
	11127.3.2 = {
		holder = 31155 #William Clito
	}
	11128.7.28 = {
		holder = 212590 #Dietrich I
	}
	11168.1.4 = {
		holder = 212591 #Philippe I
	}
	11191.6.1 = {
		holder = 212589 #Margaretha I
	}
	11194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	11195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
}

c_guines = {
	10862.1.1 = {
		liege = k_france
		holder = 168183 #Rudolf Unruochinger
	}
	10865.1.1 = {
		liege = "d_flanders"
	}
	10877.10.6 = {
		holder = 90109 #Boudewijn I
	}
	10879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	10918.9.10 = {
		holder = 358 #Arnulf I
	}
	10950.1.1 = {
		holder = 41234 #Sigurd de Guines
	}
	10965.1.1 = {
		holder = 41233 #Ardolf
	}
	11000.1.1 = {
		holder = 41232 #Raoul I
	}
	11036.1.1 = {
		holder = 41230 #Eustache
	}
	11065.1.1 = {
		holder = 40900 #Baudouin I
	}
	11091.1.1 = {
		holder = 32137 #Manasses
	}
	11137.1.1 = {
		holder = 32151 #Henri de Bourbourg
	}
	11138.1.1 = {
		holder = 32152 #Beatrice de Bourbourg
	}
	11146.1.1 = {
		holder = 232011 #Arnould I de Guines
	}
	11169.1.1 = {
		holder = 32155 #Baudouin II
	}
	11187.1.1 = {
		liege = "k_france"
	}
	11205.1.2 = {
		holder = 32160 #Arnould II
	}
	11220.1.1 = {
		holder = 32168 #Baudouin III
	}
	11244.1.1 = {
		holder = 454994 #Arnould III
	}
	11282.2.1 = {
		holder = 32175 #Baudouin IV
	}
	11293.1.1 = {
		holder = 461746 #Jean I de Brienne
	}
	11302.7.11 = {
		holder = 455850 #Raoul II
	}
}

c_lille = {
	10862.1.1 = {
		holder = 168064
	}
	10865.1.1 = {
		liege = d_flanders
	}
	10890.1.1 = {
		holder = 40398
	}
	10926.1.1 = {
		holder = 358 #Arnulf I
	}
	10958.1.1 = {
		holder = 360 #Boudewijn III
	}
	10987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	11035.5.30 = {
		holder = 364 #Boudewijn V
	}
	11066.1.1 = {
		holder = 93502
	}
	11100.1.1 = {
		holder = 93503
	}
	11105.1.1 = {
		holder = 93504
	}
	11138.1.1 = {
		holder = 93505
	}
	11180.4.28 = {
		liege = "k_france"
	}
	11180.4.28 = {
		holder = 205522
	}
	11190.3.15 = {
		holder = 205506
	}
	11220.1.1 = {
		holder = 32168
	}
	11223.7.14 = {
		holder = 455402
	}
	11226.11.8 = {
		holder = 455405
	}
	11250.2.8 = {
		holder = 455546
	}
	11302.7.11 = {
		holder = 91147
	}
	11329.10.28 = {
		holder = 455741
	}
	11330.1.21 = {
		holder = 455913
	}
}

c_boulogne = {
	10859.1.1 = {
		holder = 303413	#placeholder HervE_
		liege = k_france
	}
	10865.1.1 = {
		liege = "d_flanders"
	}
	10896.1.1 = {
		holder = 90108	#Boudewijn/Baudoin II
	}
	10918.9.10 = {
		holder = 32135	#Adelof of Boulogne
	}
	10933.11.13 = {
		holder = 10069
	}
	10971.1.1 = {
		holder = 10067
	}
	11025.1.1 = {
		holder = 10065
	}
	11049.1.1 = {
		holder = 20142 #Eustache II
	}
	11087.1.1 = {
		holder = 10071 #Eustache III
	}
	11125.1.1 = {
		holder = 205860 #Mathilde
	}
	11151.7.3 = {
		holder = 7475
	}
	11153.8.17 = {
		holder = 7474
	}
	11159.10.11 = {
		holder = 205850 #Marie, married Matthew of Alsace
	}
	11170.1.1 = {
		holder = 205852
	}
	11173.1.5 = {
		holder = 205853
	}
	11190.1.1 = {
		liege = "k_france"
	}
	11216.1.1 = {
		holder = 91132 #Mathilde II de Dammartin
	}
	11259.1.1 = {
		holder = 7473
	}
	11261.1.1 = {
		holder = 7468
	}
	11277.1.1 = {
		holder = 7469
	}
	11280.1.1 = {
		holder = 7470
	}
	11314.1.1 = {
		holder = 7471
	}
	11325.10.13 = {
		holder = 455821
	}
	11332.8.6 = {
		holder = 455820
	}
}

d_burgundy = {
	#10100.1.1 = {
	#	liege = "k_france"
	#}
	#
	##House of Arnulfing
	#10697.1.1 = {
	#	holder = 131719 #Drogo Dreux
	#}
	#10745.1.1 = {
	#	holder = 190511 #Theoderic
	#}
	#10745.1.1 = {
	#	liege = k_lotharingia
	#}
	#10769.1.1 = {
	#	de_jure_liege = k_lotharingia
	#}
	#10798.1.1 = {
	#	holder = 190512 #Teudoin
	#}
	#10827.1.1 = {
	#	holder = 190513 #Theoderic
	#}
	##Carolingians
	#10840.6.20 = {
	#	holder = 90104 #Charles 'the Bald'
	#}
	#10867.1.1 = {
	#	de_jure_liege = k_france
	#}
	#10879.1.1 = {
	#	holder = 90155 #Carloman
	#}
	#Bosonids
	10880.1.1 = {
		holder = 7994 # Richard 'the Justicar'
		liege = k_france
	}
	10921.1.1 = {
		holder = 7995 # Raoul
	}
	10923.1.1 = {
		holder = 168167 # Hugh 'the Black'
	}
	# Chalon
	10952.12.17 = {
		holder = 40322 #Gilbert
	}
	#Capetians
	10956.1.1 = {
		holder = 91006 #Otton, son of Hugues the Great
	}
	10965.1.1 = {
		holder = 91007 #Henri I, the Great
	}
	11002.1.1 = {
		holder = 272 #Othon-Guillaume
	}
	11004.1.1 = { #Annexed to France
		liege = "k_france"
		holder = 206 #Robert II of France
	}
	11016.1.1 = {
		holder = 208 # Henri I of France
	}
	11032.1.1 = {
		holder = 210 #Robert I le Vieux
	}
	11076.3.21 = {
		holder = 224 #Hugues I
	}
	11079.1.1 = {
		holder = 225 #Eudes I Borel
	}
	11103.3.23 = {
		holder = 206003 #Hugues II
	}
	11143.1.1 = {
		holder = 206001 #Eudes II
	}
	11162.9.27 = {
		holder = 206000 #Hugues III
	}
	11192.1.1 = {
		holder = 206011 #Eudes III
	}
	11218.7.6 = {
		holder = 7618 #Hugues IV
	}
	11271.10.27 = {
		holder = 455535 #Robert II
	}
	11306.3.21 = {
		holder = 455911 #Hugues V
	}
	11315.5.9 = {
		holder = 455910 #Eudes IV
	}
}

c_dijon = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10867.1.1 = {
		holder = 303420	#Raoul I of Dijon
		liege = k_france
	}
	
	#Bosonids
	10880.1.1 = {
		holder = 7994 # Richard 'the Justicar'
		liege = d_burgundy
	}
	10921.1.1 = {
		holder = 7995 # Raoul
	}
	10923.1.1 = {
		holder = 168167 # Hugh 'the Black'
	}
	# Chalon
	10952.12.17 = {
		holder = 40322 #Gilbert
	}
	#Capetians
	10956.1.1 = {
		holder = 91006 #Otton, son of Hugues the Great
	}
	10965.1.1 = {
		holder = 91007 #Henri I, the Great
	}
	11002.1.1 = {
		holder = 272 #Othon-Guillaume
	}
	11004.1.1 = {
		holder = 206 #Robert II of France
	}
	11016.1.1 = {
		holder = 208 # Henri I of France
	}
	11032.1.1 = {
		holder = 210 #Robert I le Vieux
	}
	11076.3.21 = {
		holder = 224 #Hugues I
	}
	11079.1.1 = {
		holder = 225 #Eudes I Borel
	}
	11103.3.23 = {
		holder = 206003 #Hugues II
	}
	11143.1.1 = {
		holder = 206001 #Eudes II
	}
	11162.9.27 = {
		holder = 206000 #Hugues III
	}
	11192.1.1 = {
		holder = 206011 #Eudes III
	}
	11218.7.6 = {
		holder = 7618 #Hugues IV
	}
	11271.10.27 = {
		holder = 455535 #Robert II
	}
	11306.3.21 = {
		holder = 455911 #Hugues V
	}
	11315.5.9 = {
		holder = 455910 #Eudes IV
	}
}

c_chalon = {
	10863.1.1 = {
		holder = 163066	#Ecchard of Mâcon
		liege = k_france
	}
	
	10880.1.1 = {
		liege = d_burgundy
	}
	10987.1.1 = {
		holder = 40332	#Hughes Ie de Chalon
	}
	11039.1.1 = {
		holder = 40362	#Thibaud de Chalon, maternal nephew of Hughes I of Chalon
	}
	11065.1.1 = {
		holder = 40364	#Hughes II de Chalon
	}
	11166.1.1 = {
		holder = 205690 # Guillaume de Chalon
	}
}

c_auxerre = {
	10859.1.1 = {
		liege = k_france
		holder = 7988	#Konrad Welf
	}
	10862.1.1 = {
		holder = 7989
	}
	10866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
	}
	
	#Bosonid & Robertians
	10886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	10921.1.1 = {
		holder = 7995	#Raoul/Rudolph of France
	}
	
	#House of Nevers
	11031.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	11040.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	11083.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	11097.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	11147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	11161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}
	11168.10.24 = {
		holder = 205713 #Guy
	}
	11175.10.19 = {
		holder = 91151 #Guillaume VI
	}
	11181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}
}


c_tonnerrois = {
	#814-954 : bishops of Langres
	10867.1.1 = {	#Placeholder-ish to the king of France
		holder = 90104	#king Charles the Bald
		liege = k_france
	}
	
	#Milonid
	#954 - Milon I, nephew of Achard the bishop of Langres
	#987 - Guy I, son of Milon I
	#992 - Milon II, son of Guy I
	#998 - Herbet III of Vermandois
	#1002 - Rainard/Renaud, son of Milon II
	#1039 - Guy II, son of Milon II, no heirs
	#1040 - Milon III, brother of Guy II
	#1046 - Hugues-Renaud, son of Milon II
	
	#House of Nevers
	11045.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	11100.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	11147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	11161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}
	11168.10.24 = {
		holder = 205713 #Guy
	}
	11175.10.19 = {
		holder = 91151 #Guillaume VI
	}
}

c_avalois = {
	10867.1.1 = {
		holder = 303419	#Jean, placeholder as there's no data
		liege = k_france
		government = theocracy_government
	}
	10886.5.12 = {
		liege = d_burgundy
	}
	#1008 - Evrard
	#1011 - Hermann
	#1037 - Geoffrey
	11052.1.1 = {
		holder = 303418	#Boniface
	}
	#1074 - Bernon
	#1083 - Etienne
	#1087 - Josseran
	#1096 - Artaud
	11103.3.23 = {
		holder = 206003 #Hugues II
	}
	11143.1.1 = {
		holder = 206001 #Eudes II
	}
	11162.9.27 = {
		holder = 206000 #Hugues III
	}
}

c_macon = {
	10863.1.1 = {
		holder = 163066	#Ecchard of Mâcon
		#Technically should only be from 876-876, but can't find info on his predecessor, Eudes I, son of Arduin I
		liege = k_france
	}

	10982.1.1 = {
		liege = "d_burgundy"
		holder = 272 #Otte-Guillaume de Bourgogne
	}
	11002.1.1 = {
		holder = 274 #Guy I de Mâcon
	}
	11004.1.1 = {
		holder = 282 #Otton II de Macon
	}
	11049.1.1 = {
		holder = 284 #Geoffroy de Macon
	}
	11065.1.1 = {
		holder = 288 #Guy II de Mâcon
	}
	11078.1.1 = {
		holder = 280 #Guillaume I de Bourgogne
	}
	11085.1.1 = {
		holder = 290 #Renaud II de Bourgogne
	}
	11097.1.1 = {
		holder = 91150 #Guillaume II de Bourgogne
	}
	11125.1.1 = {
		holder = 91145 #Guillaume III de Bourgogne
	}
	11127.3.1 = {
		holder = 205704 #Guillaume III de Mâcon
	}
	11157.1.1 = {
		holder = 205701 #Géraud I de Mâcon
	}
	11184.1.1 = {
		holder = 205700 #Guillaume IV de Mâcon
	}
	11224.1.1 = {
		holder = 205703 #Gérard II de Mâcon
	}
	11224.6.1 = {
		holder = 91140 #Alix de Mâcon
	}
	
	11239.1.1 = {
		liege = "k_france"
		holder = 455404 #Louis IX (saint Louis)
	}
	11270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	11285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	11316.11.19 = { #corrected from 11316.6.5
		holder = 455509 # Philippe V le Long, son of Philippe IV le Bel
	}
	11322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	
	11328.2.1 = {
		holder = 455910
	}
}

c_nevers = {
	#No data before house of Nevers
	10866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
		liege = k_france
	}
	10886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	
	#House de Nevers
	11026.1.1 = {
		holder = 40370 #Landry de Monceau
		liege = k_france
	}
	11028.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	11040.1.1 = {
		holder = 20176 #Guillaume I
	}
	11079.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	11097.1.20 = {
		holder = 40378 #Guillaume II
	}
	11147.1.1 = {
		holder = 205715 #Guillaume III
	}
	11161.1.1 = {
		holder = 205711 #Guillaume IV
	}
	11168.10.24 = {
		holder = 205713 #Guy
	}
	11175.10.19 = {
		holder = 91151 #Guillaume VI
	}
	11181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}
	
	#House of Courtenay
	11193.2.6 = {
		holder = 205726 #Mathilde de Courtenay
	}
	11257.7.29 = {
		holder = 91155 #Mathilde de Bourbon
	}
	11262.9.1 = {
		holder = 91156 #Yolande de Bourgogne
	}
	11272.3.1 = {
		liege = "d_flanders"
	}
	11280.6.2 = {
		holder = 455711 #Louis I de Dampierre
	}
	11322.7.24 = {
		holder = 455710 #Louis I de Flandre
	}
}

d_champagne = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 15 }
	
	#House of Karling of Vermandois
	10956.1.1 = {
		holder = 6404 	#Robert of Vermandois
		#de_jure_liege = k_france
		liege = k_france
	}
	10967.1.1 = {
		holder = 91210 	#Herbert IV of Vermandois
	}
	10995.1.1 = {
		holder = 91211	#Etienne Ie
	}
	
	#House of Blois
	11022.1.1 = {
		holder = 390 #Eudes II de Blois
	}
	11037.11.15 = {
		holder = 392 #Étienne II de Blois
	}
	11047.1.1 = {
		holder = 391 #Eudes III de Troyes
	}
	11063.1.1 = {
		holder = 394 #Thibaut I = III de Blois
	}
	11089.9.30 = {
		holder = 0	#county of Champagne split in 2
	}
	11093.1.1 = {
		holder = 205897	#Etienne-Henri
	}
	11102.5.19 = {
		holder = 397 #Hugues I de Champagne
	}
	11125.1.1 = {
		holder = 205891 #Thibaut II
	}
	11152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	11181.3.16 = {
		holder = 205960 #Henri II
	}
	11197.9.10 = {
		holder = 205961 #Thibaut III
	}
	11201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	11234.4.7 = {
		liege = "k_navarra"
	}
	11253.7.14 = {
		holder = 205967 #Thibaut V
	}
	11270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	11274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	11305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	11316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe III
		liege = "k_france"
	}
}


c_reims = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 16 }
	
	10753.1.1 = {
		liege = "k_lotharingia"
		holder = 91506 #Jean Turpin, archbishop of Reims
		government = theocracy_government
	}
	10845.1.1 = {
		government = theocracy_government
		liege = "k_france"
		holder = 163049		#Hincmar of Reims
	}
	10882.1.1 = {
		holder = 167927		#Foulques le vénérable
	}
	#10900.1.1 = {
	#	holder = Hervé (or Herivé) de Reims
	#}
	#10922.1.1 = {
	#	holder = Seulfe de Reims
	#}
	10925.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	10931.1.1 = {
		holder = 144976		#Artaud
	}
	10940.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	10946.1.1 = {
		holder = 144976		#Artaud
	}
	#962 - Olderic
	#969 - Adalbéron
	10988.1.1 = {
		holder = 144978		#Arnoul de France
	}
	10991.1.1 = {
		holder = 7824	#Gilbert d'Aurillac = Pope Sylvester II
	}
	10995.2.18 = {
		holder = 144978		#Arnoul de France
	}
	#1021 - Ebles Ie de Roucy
	#1033 - Guy Ie de Soissons
	11055.1.1 = {
		holder = 91173 #Gervais de Bellème
	}
	#1067-1070 - vacant ?
	11070.7.4 = {
		holder = 20132 #Manassès I de Gournay
	}
	11081.12.27 = {
		holder = 91174 #Renauld I du Bellay
	}
	11096.1.1 = {
		holder = 91175 #Manassès II de Châtillon
	}
	11102.1.1 = {
		liege = "d_champagne"
	}
	11106.9.17 = {
		holder = 232013 #Gervais de Rethel
	}
	11107.5.23 = {
		holder = 91176 #Raoul le Verd
	}
	11124.1.1 = {
		holder = 91177 #Raymond de Martingné
	}
	11138.1.1 = {
		holder = 91178 #Samson de Mauvoisin
	}
	11161.1.1 = {
		holder = 91033 #Henri I de France
	}
	11176.1.1 = {
		holder = 91160 #Guillaume aux Blanches Mains
	}
	11202.1.1 = {
		holder = 91179 #Guy Paré
	}
	11207.1.1 = {
		holder = 91180 #Albéric de Humbert
	}
	11219.1.1 = {
		holder = 91181 #Guillaume de Joinville
	}
	11227.1.1 = {
		holder = 91044 #Henri II de Dreux
	}
	11240.1.1 = {
		holder = 91182 #Yves de Saint-Martain
	}
	11250.1.1 = {
		holder = 91183 #Thomas de Beaumetz
	}
	11263.1.1 = {
		holder = 91170 #Jean I de Courtenay-Champignelles
	}
	11270.8.20 = {
		holder = 91184 #Pierre Barbet
	}
	11298.1.1 = {
		holder = 91172 #Robert de Courtenay-Champignelles
	}
	11324.1.1 = {
		holder = 91185 #Guillaume de Trie
	}
	11331.1.1 = {
		holder = 91186 #Jean II de Vienne
	}
}


b_chatillon = {
	10980.1.1 = {
		holder = 91190
	}
	11020.1.1 = {
		holder = 91189
	}
	11050.1.1 = {
		holder = 91188
	}
	11080.1.1 = {
		holder = 91187
	}
	11100.1.1 = {
		holder = 223600
	}
	11135.1.6 = {
		holder = 6702
	}
	11148.6.19 = {
		holder = 6700
	}
	11170.1.1 = {
		holder = 7482
	}
	11219.1.1 = {
		holder = 455774
	}
	11248.4.9 = {
		holder = 455775
	}
	11261.1.4 = {
		holder = 455786
	}
	11289.3.12 = {
		holder = 455787
	}
	11317.4.6 = {
		holder = 455790
	}
}

c_troyes = {
	11178.1.1 = { change_development_level = 27 }

	#10768.1.1 = {
	#	holder = 144999
	#}
	#10817.1.1 = {
	#	liege = "k_france"
	#	holder = 144975
	#}
	#10841.1.1 = {
	#	holder = 144974
	#}
	
	#820 - Aleran
	10853.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#10858.1.1 = {
	#	holder = Rodolphe de Ponthieu
	#}
	10866.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
	}
	#871 - Eudes II of Troyes, son of Eudes I of Troyes
	10882.1.1 = {
		holder = 6448
	}
	10898.1.3 = {
		holder = 7994
	}
	10921.1.1 = {
		holder = 144971
	}
	10924.12.6 = {
		holder = 144970
	}
	10931.1.1 = {
		holder = 7995 #Raoul (Rudolph)
	}
	10936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
	}
	10954.11.12 = {
		holder = 90125 #Lothaire
	}
	10956.1.1 = {
		liege = "d_champagne"
		holder = 6404 #Robert de Vermandois
	}
	10966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	10996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	
	#House of Blois
	11021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	11037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	11047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	11066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
	11089.9.30 = {
		holder = 395 #Eudes III de Troyes
	}
	11093.1.1 = {
		holder = 397 #Hugues I de Champagne
	}
	11125.1.1 = {
		holder = 205891 #Thibaut II
	}
	11152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	11181.3.16 = {
		holder = 205960 #Henri II
	}
	11197.9.10 = {
		holder = 205961 #Thibaut III
	}
	11201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	11253.7.14 = {
		holder = 205967 #Thibaut V
	}
	11270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	11274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	11305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	11316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe III
	}
}

c_coulommiers = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 16 }
	
#Copied from Troyes's history
	#10768.1.1 = {
	#	holder = 144999
	#}
	#10817.1.1 = {
	#	liege = "k_france"
	#	holder = 144975
	#}
	#10841.1.1 = {
	#	holder = 144974
	#}
	
	#820 - Aleran
	10853.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#10858.1.1 = {
	#	holder = Rodolphe de Ponthieu
	#}
	10866.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
	}
	#871 - Eudes II of Troyes, son of Eudes I of Troyes
	10882.1.1 = {
		holder = 6448
	}
	10898.1.3 = {
		holder = 7994
	}
	10921.1.1 = {
		holder = 144971
	}
	10924.12.6 = {
		holder = 144970
	}
	10931.1.1 = {
		holder = 7995 #Raoul (Rudolph)
	}
	10936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
	}
	10954.11.12 = {
		holder = 90125 #Lothaire
	}
		
	10956.1.1 = {
		liege = "d_champagne"
		holder = 6404 #Robert de Vermandois
	}
	10966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	10996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	
	#House of Blois
	11021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	11037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	11047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	11066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
	11089.9.30 = {
		holder = 395 #Eudes III de Troyes
	}
	11093.1.1 = {
		holder = 397 #Hugues I de Champagne
	}
	11125.1.1 = {
		holder = 205891 #Thibaut II
	}
	11152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	11181.3.16 = {
		holder = 205960 #Henri II
	}
	11197.9.10 = {
		holder = 205961 #Thibaut III
	}
	11201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	11253.7.14 = {
		holder = 205967 #Thibaut V
	}
	11270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	11274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	11305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	11314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	11316.6.5 = { #in fact 11316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	11316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	11322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	11328.2.1 = {
		holder = 455500 # Philippe III
	}
}


c_meaux = {
	#Should be Louis II, but he is currently holding an independant k_aquitaine in 867 (Aquitaine should be a part of West Francia at this time)
	#10862.1.1 = {
	#	holder = 90123 #Louis II le Bègue
	#	liege = k_france
	#}
	
	10866.1.1 = {	#Placeholder, to keep Meaux within Champagne/France in 867
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#877 - Thibert / Teutbert / Théodebert Nibelungen ?
	
	10943.1.1 = {
		holder = 6404 #Robert de Vermandois
	}
	10956.1.1 = {
		liege = "d_champagne"
	}
	10966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	10996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	11021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	11037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	11047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	11066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
	11152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
}


c_chalons = {
	10857.1.1 = {
		holder = 303406	#Erchenrad bishop of Chalons in 857-868
		liege = k_france
	}
	11066.1.1 = {
		holder = 161295	#Roger/Rogier III de Hainaut
		government = theocracy_government #Was the Bishop of Chalons from 1066 until his death 1093
	}
	11093.1.1 = {
		holder = 398	#Philippe Ie de Champagne
		government = feudal_government
	}
	11152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
}


c_rethel = {
	10867.1.1 = {
		holder = 303407	#placeholder, couldn't find data
		liege = k_france
	}	
	#??? - Manasses I
	10989.1.1 = {
		holder = 131710	#Manasses II of Rethel
	}
	11032.3.29 = {
		holder = 90080	#Manasses III of Rethel
	}
	11081.1.1 = {
		holder = 90082	#Hughes I of Rethel
	}
	11118.12.28 = {
		holder = 232013	#Gervais of Rethel
	}
	11124.1.1 = {
		holder = 232014	#Mathilde of Rethel
	}
	11151.1.1 = {
		holder = 232016 # Ithier de Rethel
	}
	11171.1.1 = {
		holder = 232017 # Manasses IV de Rethel
	}
}


c_sens = {
	10817.1.1 = {
		liege = k_france
		holder = 144975	#Arnoul / Arnulf
	}
	10841.1.1 = {
		holder = 144974	#Rudolf
	}
	10866.1.1 = {
		holder = 168244	#Welf, son of Rudolf
	}
	10939.1.1 = {
		holder = 144969	#Fromond Ie de Sens
	}
	10948.1.1 = {
		holder = 144968	#Renard Ie de Sens
	}
	10996.1.1 = {
		holder = 144967	#Fromond II de Sens
	}
	11012.1.1 = {
		holder = 144966	#Renard II de Sens
	}
	11015.1.1 = {
		holder = 206 #Robert II le Pieux
	}
	11031.7.20 = {
		holder = 208 #Henri Ier
	}
	
	#1055 attached to the Domaine Royal of France
	#1055 - Daimbert de Sens
	11062.10.18 = {
		holder = 91202 #Guerin I de Sens
	}
	11074.1.1 = {
		holder = 91203 #Manassès de Sens
	}
	11115.1.1 = {
		holder = 91205 #Salon I de Sens
	}
	11168.4.5 = {
		holder = 91206 #Guerin II de Sens
		liege = d_champagne
	}
}
