# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

#d_MAL_langkasuka
d_MAL_langkasuka = {
	10859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
	}
	11062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	11157.1.1 = {
		holder = malay_langkasuka_20_fic	#fictional
	}
}

c_MAL_patani = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
		liege = d_MAL_langkasuka
	}
	11062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	11157.1.1 = {
		holder = malay_langkasuka_20_fic	#fictional
	}
}

c_MAL_kelantan = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
		liege = d_MAL_langkasuka
	}
	11062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	11157.1.1 = {
		holder = malay_kelantan_20_fic	#fictional
		liege = 0
	}
}

c_MAL_kedah = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10530.1.1 = {	#tentative dates
		government = mandala_government
		holder = malay_kedah_01	#possibly real, but unsure
	}
	10750.1.1 = {	#tentative dates
		holder = malay_kedah_02	#possibly real, but unsure
	}
	#867
	10840.1.1 = {
		holder = malay_kedah_03	#possibly real, but unsure
	}
	11045.1.1 = {
		holder = malay_kedah_10_fic	#fictional
	}
	11172.1.1 = {
		holder = malay_kedah_20_fic
		liege = 0
	}
}

c_THAI_tambralinga = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 19 }

	10866.1.1 = {
		government = mandala_government
		holder = malay_tambralinga_01_fic	#fictional
	}
	11055.1.1 = {
		holder = malay_tambralinga_10_fic	#fictional
	}
	11157.1.1 = {
		holder = malay_padmavamsa_01	#possibly real or fictional
	}
}

c_THAI_takua_pa = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10863.1.1 = {
		government = mandala_government
		holder = malay_panpan_01_fic	#fictional
	}
	11055.1.1 = {
		holder = malay_tambralinga_10_fic	#fictional
	}
	11157.1.1 = {
		holder = malay_padmavamsa_01	#possibly real or fictional
	}
}

#d_MAL_pahang
c_MAL_pahang = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10860.1.1 = {
		government = mandala_government
		holder = malay_pahang_01_fic	#ficitonal
	}
	11060.1.1 = {
		holder = malay_pahang_10_fic	#fictional
	}
	11170.1.1 = {
		holder = malay_pahang_20_fic	#fictional
	}
}

c_MAL_gelanggi = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10847.1.1 = {
		government = mandala_government
		holder = malay_gelanggi_01_fic	#fictional
	}
	11059.1.1 = {
		holder = malay_gelanggi_10_fic	#fictional
	}
	11173.1.1 = {
		holder = malay_gelanggi_20_fic	#fictional
	}
}

c_MAL_johor = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	10847.1.1 = {
		government = mandala_government
		holder = malay_gelanggi_01_fic	#fictional
	}
	11059.1.1 = {
		holder = malay_gelanggi_10_fic	#fictional
	}
	11173.1.1 = {
		holder = malay_gelanggi_20_fic	#fictional
	}
}

c_MAL_gangganegara = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 14 }

	10850.1.1 = {
		government = mandala_government
		holder = malay_gangganera_01_fic	#fictional
	}
	11066.1.1 = {
		holder = malay_kedah_10_fic
	}
	11178.1.1 = {
		holder = malay_kedah_20_fic
	}
}

c_MAL_semantan = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 12 }

	10866.1.1 = {
		government = wanua_government
		holder = malay_semantan_01_fic	#fictional
	}
	11034.1.1 = {
		holder = malay_semantan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = malay_pahang_20_fic	#fictional
	}
}

c_riau = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10851.1.1 = {
		government = wanua_government
		holder = malay_riauisl_01_fic	#fictional
	}
	11065.1.1 = {
		government = mandala_government
		holder = malay_riauisl_10_fic	#fictional
	}
	11176.1.1 = {
		holder = malay_riauisl_20_fic	#fictional
	}
}

