k_kamarupa = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
	
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10672.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10685.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman

	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala

	}
	11075.1.1 = {
		holder = 0
	}
	11110.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor declares independence
	}
	11126.1.1 = {
		holder = 0
	}
	11138.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor declares independence
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	11228.1.1 = {
		holder = 191567 #Sukhapa
	}
	11268.1.1 = {
		holder = 191568 #Sutepha
	}
	11281.1.1 = {
		holder = 191569 #Subinpha
	}
	11293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	11332.1.1 = {
		holder = 191571 #Suharampha
	}
	11369.1.1 = {
		holder = 191572 #Sutupha
	}
	11376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


d_kamarupanagara = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		liege = k_bengal
		holder = 191561 #Timgyadeva, Pala governor
	}
	11110.1.1 = {
		liege = k_kamarupa #Timgyadeva declares independence
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
		liege = k_bengal
	}
	11138.1.1 = {
		liege = k_kamarupa	#Vaidyadeva declares independence
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	11228.1.1 = {
		holder = 191567 #Sukhapa
	}
	11268.1.1 = {
		holder = 191568 #Sutepha
	}
	11281.1.1 = {
		holder = 191569 #Subinpha
	}
	11293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	11332.1.1 = {
		holder = 191571 #Suharampha
	}
	11369.1.1 = {
		holder = 191572 #Sutupha
	}
	11376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_kamarupanagara = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	11228.1.1 = {
		holder = 191567 #Sukhapa
	}
	11268.1.1 = {
		holder = 191568 #Sutepha
	}
	11281.1.1 = {
		holder = 191569 #Subinpha
	}
	11293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	11332.1.1 = {
		holder = 191571 #Suharampha
	}
	11369.1.1 = {
		holder = 191572 #Sutupha
	}
	11376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_kamatapur = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11180.1.1 = {
		holder = 191574 #Prithu
	}
	11185.1.1 = {
		liege = 0
	}
	11228.1.1 = {	#Occupied by Bengal
		holder = 170200 #Nasiruddin Mahmud
		liege = k_bengal
	}
	11229.1.1 = {
		holder = 170263 #Alauddin Daulat
	}
	11229.6.1 = {
		holder = 170262 #Malik Balkha
	}
	11232.1.1 = {
		holder = 170264 #Alauddin Jani
	}
	11233.1.1 = {
		holder = 170265 #Saifuddin Aibak
	}
	11236.1.1 = {
		holder = 170266 #Awar Khan Aibak
	}
	11236.12.1 = {
		holder = 170267 #Tughral Tughan Khan
	}
	11246.1.1 = {
		holder = 170268 #Tughlaq Tamar Khan
	}
	11247.1.1 = {
		holder = 170269 #Jalaluddin Masud Jani
	}
	11250.1.1 = {
		holder = 191575 #Sandhya
		liege = 0	#Independent again
	}
	11260.1.1 = {
		holder = 191576 #Sindhurai
	}
	11285.1.1 = {
		holder = 191577 #Rupnarayan
	}
	11300.1.1 = {
		holder = 191578 #Singhdhwaj
	}
	11305.1.1 = {
		holder = 191579 #Pratapdhwaj
	}
	11325.1.1 = {
		holder = 191580 #Dharmanarayan
	}
	11330.1.1 = {
		holder = 191581 #Durlabhnarayan
	}
	11350.1.1 = {
		holder = 191582 #Indranarayan
	}

}


d_sutiya = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 18 }
	
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		liege = k_bengal
		holder = 191561 #Timgyadeva, Pala governor
	}
	11110.1.1 = {
		liege = k_kamarupa #Timgyadeva declares independence
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
		liege = k_bengal
	}
	11138.1.1 = {
		liege = k_kamarupa	#Vaidyadeva declares independence
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11180.1.1 = {
		holder = 191583	#Birpal
	}
	11187.1.1 = {
		liege = 0
	}
	11220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	11280.1.1 = {
		holder = 191585 #Nityapal
	}
	11310.1.1 = {
		holder = 191586 #Birpal
	}

}


c_haruppeswara = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_kamarupanagara
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11195.1.1 = {
		holder = 191566 #Vishvasundaradeva
	}
	11228.1.1 = {
		holder = 191567 #Sukhapa
	}
	11268.1.1 = {
		holder = 191568 #Sutepha
	}
	11281.1.1 = {
		holder = 191569 #Subinpha
	}
	11293.1.1 = {
		holder = 191570 #Sukhangpha
	}
	11332.1.1 = {
		holder = 191571 #Suharampha
	}
	11369.1.1 = {
		holder = 191572 #Sutupha
	}
	11376.1.1 = {
		holder = 191573 #Tyaao-Khamti
	}

}


c_charaideo = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_sutiya
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11155.1.1 = {
		holder = 191595 #Surajit
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11180.1.1 = {
		holder = 191583	#Birpal
	}
	11220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	11280.1.1 = {
		holder = 191585 #Nityapal
	}
	11310.1.1 = {
		holder = 191586 #Birpal
	}

}


c_kundina = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_sutiya
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10855.1.1 = {
		holder = 190046 #Jayamala
	}
	10860.1.1 = {
		holder = 190047 #Balavarman
	}
	10890.1.1 = {
		holder = 190048 #Tyagasimha
	}
	10900.1.1 = {
		holder = 190075 #Brahmapala
	}
	10920.1.1 = {
		holder = 190076 #Ratnapala
	}
	10960.1.1 = {
		holder = 190078 #Indrapala
	}
	10990.1.1 = {
		holder = 190079 #Gopala
	}
	11015.1.1 = {
		holder = 190080 #Harshapala
	}
	11035.1.1 = {
		holder = 190081 #Dharmapala
	}
	11060.1.1 = {
		holder = 190082 #Jayapala
	}
	11075.1.1 = {
		holder = 191561 #Timgyadeva, Pala governor
	}
	11126.1.1 = {
		holder = 191562#Vaidyadeva, Pala governor
	}
	11145.1.1 = {
		holder = 191563 #Rayarideva
	}
	11160.1.1 = {
		holder = 191564 #Udayakarana
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
	11180.1.1 = {
		holder = 191583	#Birpal
	}
	11220.1.1 = {
		holder = 191584 #Gaurinarayan
	}
	11280.1.1 = {
		holder = 191585 #Nityapal
	}
	11310.1.1 = {
		holder = 191586 #Birpal
	}

}


d_para_lauhitya = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }
	
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = k_kamarupa
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10835.1.1 = {
		holder = 191587 #Virochana
	}
	10885.1.1 = {
		holder = 191588 #Vorahi
	}
	10925.1.1 = {
		holder = 191589 #Prasanto
	}
	11008.1.1 = {
		holder = 191590 #Uditya
	}
	11040.1.1 = {
		holder = 191591 #Prabakhar
	}
	11070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	11075.1.1 = {
		liege = k_bengal
	}
	11100.1.1 = {
		holder = 191593 #Giridhar
	}
	11110.1.1 = {
		liege = k_kamarupa
	}
	11125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	11126.1.1 = {
		liege = k_bengal
	}
	11138.1.1 = {
		liege = k_kamarupa
	}
	11155.1.1 = {
		holder = 191595 #Surajit
	}
	11180.1.1 = {
		holder = 191596 #Ohak
	}
	11210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
	}
	11228.1.1 = {
		liege = 0
	}
	11286.1.1 = {
		holder = 191598 #Bhopal
	}
	11316.1.1 = {
		holder = 191599 #Purandar
	}
	11336.1.1 = {
		holder = 191600 #Bicharpatiha
	}
	11386.1.1 = {
		holder = 191601 #Vikramadityapha
	}
}


c_goalpara = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_para_lauhitya
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10835.1.1 = {
		holder = 191587 #Virochana
	}
	10885.1.1 = {
		holder = 191588 #Vorahi
	}
	10925.1.1 = {
		holder = 191589 #Prasanto
	}
	11008.1.1 = {
		holder = 191590 #Uditya
	}
	11040.1.1 = {
		holder = 191591 #Prabakhar
	}
	11070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	11100.1.1 = {
		holder = 191593 #Giridhar
	}
	11125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	11155.1.1 = {
		holder = 191595 #Surajit
	}
	11170.1.1 = {
		holder = 191602#Barobhuyans
	}
	11185.1.1 = {
		liege = 0
	}
	11210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
		liege = d_para_lauhitya
	}
	11240.1.1 = {
		holder = 191603#Barobhuyans
	}
	11310.1.1 = {
		holder = 191604#Barobhuyans
	}
}


c_dimapur = {
	10350.1.1 = {
		holder = 190054 #Pusyavarman
		liege = d_para_lauhitya
	}
	10374.1.1 = {
		holder = 190055 #Samudravarman
	}
	10398.1.1 = {
		holder = 190056 #Balavarman
	}
	10422.1.1 = {
		holder = 190057 #Kalyanavarman
	}
	10446.1.1 = {
		holder = 190058 #Ganapativarman
	}
	10470.1.1 = {
		holder = 190059 #Mahendravarman
	}
	10494.1.1 = {
		holder = 190060 #Narayanavarman
	}
	10518.1.1 = {
		holder = 190061 #Bhutivarman
	}
	10542.1.1 = {
		holder = 190062 #Candramukhavarman
	}
	10566.1.1 = {
		holder = 190063 #Sthitavarman
	}
	10590.1.1 = {
		holder = 190064 #Susthitavarman
	}
	10595.1.1 = {
		holder = 190065 #Supratisthitavarman
	}
	10600.1.1 = {
		holder = 190066 #Bhaskaravarman
	}
	10650.1.1 = {
		holder = 190039 #Salastambha
	}
	10670.1.1 = {
		holder = 190040 #Vijayastambha
	}
	10680.1.1 = {
		holder = 191557 #Palakastambha
	}
	10690.1.1 = {
		holder = 191558 #Kumarastambha
	}
	10700.1.1 = {
		holder = 191559 #Vajradeva
	}
	10710.1.1 = {
		holder = 190041 #Harshadeva
	}
	10750.1.1 = {
		holder = 190042 #Balavarman
	}
	10770.1.1 = {
		holder = 190043 #Salambha
	}
	10790.1.1 = {
		holder = 191560 #Arathi
	}
	10820.1.1 = {
		holder = 190044 #Harjaravarman
	}
	10832.1.1 = {
		holder = 190045 #Vanamalavarmadeva
	}
	10835.1.1 = {
		holder = 191587 #Virochana
	}
	10885.1.1 = {
		holder = 191588 #Vorahi
	}
	10925.1.1 = {
		holder = 191589 #Prasanto
	}
	11008.1.1 = {
		holder = 191590 #Uditya
	}
	11040.1.1 = {
		holder = 191591 #Prabakhar
	}
	11070.1.1 = {
		holder = 191592 #Korpoordhwaj
	}
	11100.1.1 = {
		holder = 191593 #Giridhar
	}
	11125.1.1 = {
		holder = 191594 #Beeradhwaj
	}
	11155.1.1 = {
		holder = 191595 #Surajit
	}
	11180.1.1 = {
		holder = 191596 #Ohak
	}
	11210.1.1 = {
		holder = 191597 #Makardhwaj Narayan
	}
	11286.1.1 = {
		holder = 191598 #Bhopal
	}
	11316.1.1 = {
		holder = 191599 #Purandar
	}
	11336.1.1 = {
		holder = 191600 #Bicharpatiha
	}
	11386.1.1 = {
		holder = 191601 #Vikramadityapha
	}
}


c_srihatta = {
	10645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	10675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	10700.1.1 = {
		holder = 191102 #Devakhadga
	}
	10725.1.1 = {
		holder = 190084 #Shantideva Shantideva
	}
	10750.1.1 = {
		holder = 190085 #Viradeva Shantideva
	}
	10802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	10841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	10856.1.1 = {
		holder = 190095 #Jarasandha
	}
	10856.1.1 = {
		liege = k_bengal
	}
	10891.1.1 = {
		holder = 190096 #Sahadeva
	}#907 return to Pala
	11031.1.1 = {
		holder = 190120 #Skanda dies 1076
	}
	11031.1.1 = {
		liege = d_vanga
	}
	11140.1.1 = {
		liege = k_bengal
	}
	11170.1.1 = {
		holder = gour_1 # Dharmadhwaj
		liege = 0
	}
	11179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	11204.1.1 = {
		holder = 191547 #Kharavana
		liege = d_vanga
	}
	11250.1.1 = {
		holder = 191548 #Gokuladeva
	}
	11270.1.1 = {
		holder = 191549 #Narayanadeva
	}
	11290.1.1 = {
		holder = 191550 #Isanadeva
	}
	11300.1.1 = {
		liege = 0
	}
}


c_manipur = {
	10100.1.1 = {
		holder = manipur001 #Ningthouja
	}
	10154.1.1 = {
		holder = manipur002 #Ningthouja
	}
	10264.1.1 = {
		holder = manipur003 #Ningthouja
	}
	10364.1.1 = {
		holder = manipur004 #Ningthouja
	}
	10379.1.1 = {
		holder = manipur005 #Ningthouja
	}
	10394.1.1 = {
		holder = manipur006 #Ningthouja
	}
	10411.1.1 = {
		holder = manipur007 #Ningthouja
	}
	10428.1.1 = {
		holder = manipur008 #Ningthouja
	}
	10518.1.1 = {
		holder = manipur009 #Ningthouja
	}
	10568.1.1 = {
		holder = manipur010 #Ningthouja
	}
	10658.1.1 = {
		holder = manipur011 #Ningthouja
	}
	10763.1.1 = {
		holder = manipur012 #Ningthouja
	}
	10773.1.1 = {
		holder = manipur013 #Ningthouja
	}
	10799.1.1 = {
		holder = manipur014 #Ningthouja
	}
	10821.1.1 = {
		holder = manipur015 #Ningthouja
	}
	10849.1.1 = {
		#government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	10910.1.1 = {
		holder = manipur016 #Ningthouja
	}
	10949.1.1 = {
		holder = manipur017 #Ningthouja
	}
	10969.1.1 = {
		holder = manipur018 #Ningthouja
	}
	10984.1.1 = {
		holder = manipur019 #Ningthouja
	}
	11074.1.1 = {
		holder = manipur020 #Ningthouja
	}
	11112.1.1 = {
		holder = manipur021 #Ningthouja
	}
	11175.1.1 = {
		holder = 191565 #Vallabhadeva
	}
}

