k_kabulistan = {
	10867.1.1 = {	change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }

	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.8.1 = {
		holder = 144124 # Ismail
	}
	10998.3.1 = {
		holder = 144125 # Mahmud
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11040.1.17 = {
		holder = 144126 # Muhammad
	}
	11041.3.19 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	11118.1.1 = {
		holder = 0 # Ghaznavid vassalage under Seljuks
	}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	11216.2.15 = {
		holder = 0
	}
}


d_kabul = {
	10687.1.1 = {
		liege = 0
		holder = 188717 # Khorasan Tegin Shah
	}
	10740.1.1 = {
		holder = 188718 # Phrom Kesar Nandin of Kabul Shahi
	}
	10745.1.1 = {
		holder = 188565 # Bo-Fuzun Nandin of Kabul Shahi
	}
	
	10866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
		government = clan_government
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.8.1 = {
		holder = 144124 # Ismail
	}
	10998.3.1 = {
		holder = 144125 # Mahmud
	}
	11030.5.3 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11040.1.17 = {
		holder = 144126 # Muhammad
	}
	11041.3.19 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	11118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	11152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		liege = k_kabulistan
		holder = 144142 # Mu'izz Ghurid
	}
	11203.1.1 = {
		liege = e_rajastan
	}
	11206.3.15 = {
		holder = 170302
		liege = k_kabulistan
	}
	11216.2.15 = {
		holder = 0
		liege = 0
	}
}


c_kabul = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10750.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	
	10866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.8.1 = {
		holder = 144124 # Ismail
	}
	10998.3.1 = {
		holder = 144125 # Mahmud
	}
	11030.5.3 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11040.1.17 = {
		holder = 144126 # Muhammad
	}
	11041.3.19 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133
	}
	11099.1.1 = {
		holder = 144134
	}
	11115.1.1 = {
		holder = 144135
	}
	11115.6.1 = {
		holder = 144136
	}
	11118.1.1 = {
		holder = 144137
	}
	11152.1.1 = {
		holder = 144138
	}
	11160.1.1 = {
		holder = 144139
	}
	11173.1.1 = {
		holder = 144142
	}
	11206.3.15 = {
		holder = 170302
	}
	11216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	11220.1.1 = {
		holder = 194302
	}
}


c_bamian = {
	10663.1.1 = {
		liege = d_merv
	}
	10671.1.1 = {
		liege = 0 # Nazak Tarkhan's rule
	}
	10715.1.1 = {
		liege = d_merv
	}
	
	10737.1.1 = {
		holder = 188637 # Saman-Khuda Samanid
	}
	10785.1.1 = {
		holder = 163153 # Asad Samanid
	}
	10825.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	10864.1.1 = {
		liege = k_transoxiana
	}
	10864.1.1 = {
		holder = sogdian0028 #Muhammad Banijurid
	}
	10977.1.1 = {
		liege = "d_sistan"
	}
	10977.1.1 = {
		holder = 144123
	}
	10997.8.1 = {
		holder = 144124
	}
	10998.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = 144133
	}
	11099.1.1 = {
		holder = 144134
	}
	11100.1.1 = {
		liege = "d_merv"
		holder = 93139
	}
	11140.1.1 = {
		holder = 93140
	}
	11149.1.1 = {
		holder = 93150
	}
	11163.1.1 = {
		holder = 93147 # Shams ad-Din Muhammad of Bamiyan
	}
	11180.1.1 = {
		holder = 93151
	}
	11186.1.1 = {
		liege = d_sistan
		holder = 144141
	}
	11203.1.1 = {
		holder = 144142
	}
	11206.3.15 = {
		liege = d_kabul
		holder = 170302
	}
	11212.1.1 = {
		liege = "k_transoxiana"
		holder = 93053
	}
	11220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	11227.12.2 = {
		holder = 93062
	}
	11242.1.1 = {
		holder = 93064
	}
	11246.1.1 = {
		holder = 93065
	}
	11252.1.1 = {
		holder = 93064
	}
	11253.1.1 = {
		holder = 93066
	}
	11260.1.1 = {
		holder = 93068
	}
	11266.1.1 = {
		holder = 93066
	}
	11266.9.1 = {
		holder = 93070
	}
	11271.1.1 = {
		holder = 93072
	}
	11272.1.1 = {
		holder = 93074
	}
	11282.1.1 = {
		holder = 93075
	}
	11307.1.1 = {
		holder = 93076
	}
	11308.1.1 = {
		holder = 93078
	}
	11309.1.1 = {
		holder = 93079
	}
	11310.1.1 = {
		holder = 93080
	}
	11318.1.1 = {
		holder = 93079
	}
	11326.1.1 = {
		holder = 93081
	}
	11329.1.1 = {
		holder = 93082
	}
	11330.1.1 = {
		holder = 93083
	}
	11334.1.1 = {
		holder = 93084
	}
	11335.1.1 = {
		holder = 93086
	}
}

b_panjhir = {
	10864.1.1 = {
		holder = sogdian0028 #Muhammad Banijurid
	}	
}


c_chitral = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 8 }
	
	10750.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	
	10866.1.1 = {
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10980.1.1 = {
		holder = 188406 # Didda Lohara
		liege = k_kashmir
	}
	11003.1.1 = {
		holder = 188409 # Samgramaraja
	}
	11028.1.1 = {
		holder = 188414 # Ananta
	}
	11063.1.1 = {
		holder = 188419 # Kalasa
	}
	11089.1.1 = {
		holder = 188420 # Harsa
	}
	11101.1.1 = {
		holder = 188418 # Uccala
	}
	11111.1.1 = {
		holder = 188421 # Salhana
	}
	11112.1.1 = {
		holder = 188422 # Sussala
	}
	11120.1.1 = {
		holder = 188424 # Bhiksacara
	}
	11121.1.1 = {
		holder = 188422 # Sussala again
	}
	11123.1.1 = {
		holder = 188425 # Jayasimha
	}
	11155.1.1 = {
		holder = 188426 # Paramanuka
	}
	11165.1.1 = {
		holder = 188427 # Vantideva
	}
	11172.1.1 = {
		holder = 188429 # Vuppadeva Vopyadeva
	}
	11181.1.1 = {
		holder = 188430 # Jassaka
	}
	11199.1.1 = {
		holder = 188431 # Jagadeva
	}
	11213.1.1 = {
		holder = 188432 # Rajadeva
	}
	11236.1.1 = {
		holder = 188433 # Samgramadeva
	}
	11252.1.1 = {
		holder = 188434 # Ramadeva
	}
	11273.1.1 = {
		holder = 188435 # Laksmadeva
	}
	11286.1.1 = {
		holder = 188438 # Simhadeva
	}
	11301.1.1 = {
		holder = 188439 # Suhadeva
	}
	11320.1.1 = {
		holder = 188442 # Rincana
	}
	11323.1.1 = {
		holder = 188444 # Udayanadeva
	}
}


d_zabulistan = {
	10680.1.1 = {
		liege = 0
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	10865.1.1 = {
		holder = 0 #Destroyed by the Saffarids
	}
	
	10977.1.1 = {
		liege = k_kabulistan
		holder = 144123 # Sabuktigin Ghaznavid
	}
	10997.8.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	11118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	11152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11170.1.1 = {
		liege = 0
		holder = 144141 # Ghiyath Ghurid
	}
	11173.1.1 = {
		liege = k_kabulistan
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 144142
		liege = e_rajastan
	}
	11206.3.15 = {
		holder = 144143
		liege = 0
	}
	#Khwazerim
	#Kartids
	11212.1.1 = {
		liege = "k_persia"
		holder = 93153
	}
	
	
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11227.12.2 = {
		liege = "e_ilkhanate"
	}
	11245.1.1 = {
		holder = 93154
	
	}
	11277.1.1 = {
		holder = 93155
	}
	11295.1.1 = {
		holder = 93156
	}
	11308.1.1 = {
		holder = 93157
	}
	11330.1.1 = {
		holder = 93158
	}
	11332.1.1 = {
		liege = 0
		holder = 93159
	}
}

c_ghazna = {
	10867.1.1 = {	change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 34 }

	10680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	
	10866.1.1 = {
		liege = d_kabul
		holder = extra_afghanis_1 #Abu Mansur Aflah, actually held the town of Gardiz, but since he's a rare historically attested vassal in this region, I upgraded him to a count
		government = feudal_government
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123
	}
	10997.8.1 = {
		holder = 144124
	}
	10998.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = 144133
	}
	11099.1.1 = {
		holder = 144134
	}
	11115.1.1 = {
		holder = 144135
	}
	11115.6.1 = {
		holder = 144136
	}
	11118.1.1 = {
		holder = 144137
	}
	11152.1.1 = {
		holder = 144138
	}
	11160.1.1 = {
		holder = 144139
	}
	11173.1.1 = {
		holder = 144142
	}
	11206.3.15 = {
		holder = 170302
	}
	11216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	11220.1.1 = {
		holder = 194302
	}
}


c_zamindawar = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 8 }
	
	10680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	
	10865.1.1 = {
		liege = k_makran #taken by Ya'qub Saffarid
		holder = extra_afghanis_6
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123
	}
	10997.8.1 = {
		holder = 144124
	}
	10998.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = 144133
	}
	11066.1.1 = {
		liege = k_kabulistan
		holder = 20690
	}
	11099.1.1 = {
		holder = 144134
	}
	11115.1.1 = {
		holder = 144135
	}
	11115.6.1 = {
		holder = 144136
	}
	11118.1.1 = {
		holder = 144137
	}
	11152.1.1 = {
		holder = 144138
	}
	11160.1.1 = {
		holder = 144139
	}
	11173.1.1 = {
		holder = 144142
	}
	11175.1.1 = {
		holder = timrani_1 # Real person, placeholder in the absence of historical title holders
		liege = d_kabul
	}
	11206.3.15 = {
		holder = 170302
	}
	11216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	11220.1.1 = {
		holder = 194302
	}
}


c_rukhaj = {
	10680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	
	10865.1.1 = {
		liege = k_makran #taken by Ya'qub Saffarid
		holder = extra_afghanis_6
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123
	}
	10997.8.1 = {
		holder = 144124
	}
	10998.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = 144133
	}
	11066.1.1 = {
		holder = 20690
	}
	11099.1.1 = {
		holder = 144134
	}
	11115.1.1 = {
		holder = 144135
	}
	11115.6.1 = {
		holder = 144136
	}
	11118.1.1 = {
		holder = 144137
	}
	11152.1.1 = {
		holder = 144138
	}
	11160.1.1 = {
		holder = 144139
	}
	11173.1.1 = {
		holder = 144142
	}
	11175.1.1 = {
		holder = timrani_1 # Real person, placeholder in the absence of historical title holders
		liege = d_kabul
	}
	11206.3.15 = {
		holder = 170302
	}
	11216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	11220.1.1 = {
		holder = 194302
	}
}


c_zabulistan = {
	10680.1.1 = {
		liege = d_zabulistan
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	10866.1.1 = {
		liege = d_kabul
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	10977.1.1 = {
		holder = 144123 # Sabuktigin Ghaznavid
	}
	10997.8.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = extra_ghaznavids_6 #Majdud, not attested, but seems resonable
		liege = k_kabulistan
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	11118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	11152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11170.1.1 = {
		liege = 0
		holder = 144141 # Ghiyath Ghurid
	}
	11173.1.1 = {
		holder = 144142 # Mu'izz Ghurid
	}
	11175.1.1 = {
		holder = timrani_1 # Real person, placeholder in the absence of historical title holders
		liege = d_kabul
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 144142
		liege = e_rajastan
	}
	11206.3.15 = {
		holder = 144143
		liege = 0
	}
	#Khwazerim
	#Kartids
	11212.1.1 = {
		liege = "k_persia"
		holder = 93153
	}
	
	
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11227.12.2 = {
		liege = "e_ilkhanate"
	}
	11245.1.1 = {
		holder = 93154
	
	}
	11277.1.1 = {
		holder = 93155
	}
	11295.1.1 = {
		holder = 93156
	}
	11308.1.1 = {
		holder = 93157
	}
	11330.1.1 = {
		holder = 93158
	}
	11332.1.1 = {
		liege = 0
		holder = 93159
	}
}
