# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.


#k_maluku

#d_SuMa_halmahera
c_SuMa_ternate = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 15 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_ternate_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_ternate_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_ternate_11_fic	#fictional
	}
}

c_SuMa_tidore = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_tidore_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_tidore_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_tidore_10_fic	#fictional
	}
}

c_SuMa_bacan = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_bacan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_bacan_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_bacan_10_fic	#fictional
	}
}

#d_IDO_lesser_sunda
c_IDO_nusa_nipa = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_nusanipa_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_nusanipa_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_nusanipa_11_fic	#fictional
	}
}

c_IDO_humba = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		government = wanua_government
		holder = fictional_humba_01_fic	#fictional
	}
	11066.1.1 = {
		holder = fictional_humba_07_fic	#fictional
	}
	11178.1.1 = {
		holder = fictional_humba_10_fic	#fictional
	}
}

c_IDO_galiyao = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_galiyao_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_galiyao_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_galiyao_11_fic	#fictional
	}
}

#d_SuMa_maluku
c_SuMa_seram = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_seram_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_seram_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_seram_11_fic	#fictional
	}
}

c_SuMa_raja_ampat = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_rajaampat_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_rajaampat_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_rajaampat_10_fic	#fictional
	}
}

c_SuMa_buru-sula = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		government = wanua_government
		holder = maluku_burusula_01_fic	#fictional
	}
	11066.1.1 = {
		holder = maluku_burusula_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_burusula_10_fic	#fictional
	}
}

#d_papua
c_kepala_burung = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		government = wanua_government
		holder = papuan_kepalaburung_01_fic	#fictional
	}
	11066.1.1 = {
		holder = papuan_kepalaburung_10_fic	#fictional
	}
	11178.1.1 = {
		holder = papuan_kepalaburung_20_fic	#fictional
	}
}

c_aru = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 6 }

	10867.1.1 = {
		government = wanua_government
		holder = papuan_aru_01_fic	#fictional
	}
	11066.1.1 = {
		holder = papuan_aru_10_fic	#fictional
	}
	11178.1.1 = {
		holder = papuan_aru_20_fic	#fictional
	}
}

c_sran = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }

	10867.1.1 = {
		government = wanua_government
		holder = papuan_sran_01_fic	#fictional
	}
	11066.1.1 = {
		holder = papuan_sran_10_fic	#fictional
	}
	11178.1.1 = {
		holder = papuan_sran_20_fic	#fictional
	}
}

c_papua_selatan = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }

	10867.1.1 = {
		government = wanua_government
		holder = papuan_papuaselatan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = papuan_papuaselatan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = papuan_papuaselatan_20_fic	#fictional
	}
}

#d_IDO_timor
c_IDO_barat_daya = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }

	10867.1.1 = {
		holder = maluku_baratdaya_01_fic	#fictional
		government = wanua_government
	}
	11066.1.1 = {
		holder = maluku_baratdaya_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_baratdaya_10_fic	#fictional
	}
}

c_IDO_sonba_i = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		holder = maluku_sonbai_01_fic	#fictional
		government = wanua_government
	}
	11066.1.1 = {
		holder = maluku_sonbai_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_sonbai_11_fic	#fictional
	}
}

c_IDO_wehale = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }

	10867.1.1 = {
		holder = maluku_wehale_01_fic	#fictional
		government = wanua_government
	}
	11066.1.1 = {
		holder = maluku_wehale_07_fic	#fictional
	}
	11178.1.1 = {
		holder = maluku_wehale_10_fic	#fictional
	}
}
