k_moldavia = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 8 }
}

d_bukovina = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	10898.12.30 = {
		holder = 0
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}

c_suceava = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10900.5.17 = {
		holder = 302130
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Kievan Rus rule
	11066.1.1 = {
		holder = 302133		#Litovoi Bolohoveni
		liege = d_kiev
	}
	11178.1.1 = {
		holder = moldavian_count_1 # Fictional placeholder
		liege = 0
	}
}

c_neamnt = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10900.5.17 = {
		holder = 302130
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Kievan Rus rule
	11066.1.1 = {
		holder = 302133		#Litovoi Bolohoveni
		liege = d_kiev
	}
	11178.1.1 = {
		holder = moldavian_count_1 # Fictional placeholder
	}
}

c_dorohoi = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Kievan Rus rule
	11066.1.1 = {
		holder = 302140
		liege = d_kiev
	}
	11178.1.1 = {
		holder = moldavian_count_3 # Fictional placeholder
		liege = 0
	}
}

c_hotin = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Kievan Rus rule
	11066.1.1 = {
		holder = 302140
		liege = d_kiev
	}
	11153.1.1 = {
		holder = 222500 # was fortified by Yaroslav Osmomysl
	}
}

d_moldova = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	10898.12.30 = {
		holder = 0
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}

c_iasi = {
	#Dridu tribe under Magyar rule
	10867.1.1 = {
		holder = 302124	#Bajan Dridusi
		liege = d_moldova
		government = tribal_government
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Pecheneg rule
	11066.1.1 = {
		holder = 302127	#Adrian Dridusi
		liege = k_pechenegs
	}
	11091.1.1 = {
		liege = 0
	}
	11178.1.1 = {
		holder = moldavian_count_3 # Fictional placeholder
	}
}

c_orhei = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10897.10.16 = {
		holder = 302135
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Pecheneg rule
	11066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
		government = nomad_government
	}
	11178.1.1 = {
		holder = moldavian_count_6 # Fictional placeholder
		government = feudal_government
	}
}

c_soroca = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10897.10.16 = {
		holder = 302135
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Pecheneg rule
	11066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
	}
	11178.1.1 = {
		holder = moldavian_count_6 # Fictional placeholder
		liege = 0
	}
}

c_barlad = {
	#Dridu tribe
	10867.1.1 = {
		holder = 302124	#Bajan Dridusi
		liege = d_moldova
		government = tribal_government
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Pecheneg rule
	11066.1.1 = {
		holder = 302127	#Adrian Dridusi
		liege = k_pechenegs
	}
	11091.1.1 = {
		liege = 0
	}
	11178.1.1 = {
		holder = moldavian_count_7 # Fictional placeholder
		liege = 0
	}
}

c_galati = {
	#Under Bulgarian Empire
	10867.1.1 = {
		holder = 302119	#Mihai Brodnici
		liege = k_bulgaria
		government = tribal_government
	}
	10885.2.19 = {
		holder = 302120
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Under Pecheneg rule
	11050.1.1 = {
		holder = 302121	#Simion Brodnici
		liege = k_pechenegs
	}
	11085.12.21 = {
		holder = 302122
	}
	11091.1.1 = {
		liege = 0
	}
	11178.1.1 = {
		holder = moldavian_count_8 # Fictional placeholder
	}
}

c_stoenesti = {
	#Under Bulgarian Empire
	10867.1.1 = {
		holder = 302119	#Mihai Brodnici
		liege = k_bulgaria
		government = tribal_government
	}
	10885.2.19 = {
		holder = 302120
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#Under Pecheneg rule
	11050.1.1 = {
		holder = 302121	#Simion Brodnici
		liege = k_pechenegs
	}
	11085.12.21 = {
		holder = 302122
	}
	11091.1.1 = {
		liege = 0
	}
	11178.1.1 = {
		holder = moldavian_count_8 # Fictional placeholder
	}
}

d_bugeac = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 4 }
	
	#Pecheneg rule
	11066.1.1 = {
		holder = 20641
		liege = 0
	}
	11091.1.1 = {
		holder = 0
	}
}

c_tigheci = {
	#Tigheci Republic
	10867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	#Pecheneg rule
	11066.1.1 = {
		holder = 20642
		liege = "k_pechenegs"
	}
	11178.1.1 = {
		holder = moldavian_count_10 # Fictional placeholder
		liege = 0
	}
}

c_cetatea_alba = {
	#Tigheci Republic
	10867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Pecheneg rule
	11066.1.1 = {
		holder = 20641
		liege = 0
		government = nomad_government
	}
	11178.1.1 = {
		holder = moldavian_count_10 # Fictional placeholder
		government = feudal_government
	}
}

c_chilia = {
	#Tigheci Republic
	10867.1.1 = {
		holder = 302117
		liege = k_bulgaria
		government = tribal_government
	}
	#Pecheneg rule
	11066.1.1 = {
		holder = 20635
		liege = "k_pechenegs"
	}
	11178.1.1 = {
		holder = moldavian_count_10 # Fictional placeholder
	}
}

c_lapusna = {
	10860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	#Magyar rule
	10870.1.1 = {
		holder = 302134
		liege = k_magyar
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Pecheneg rule
	11066.1.1 = {
		holder = 20642
		liege = "k_pechenegs"
	}
	11178.1.1 = {
		holder = moldavian_count_7 # Fictional placeholder
	}
}

