k_navarra = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
 
	10816.1.1 = {
		holder = 70291 # Íñigo Arista
	}
	10851.6.22 = {
		holder = 70292 # García I Íñiguez
	}
	10882.1.1 = {
		holder = 70293 # Fortún Garcés
	}
	10905.1.1 = {
		holder = 70122 # Sancho I Garcés
	}
	10925.12.10 = {
		holder = 70123 # García II Sánchez
	}
	10970.2.22 = {
		holder = 70124 # Sancho II Garcés 'Abarca'
	}
	10994.12.1 = {
		holder = 106040 # García III Sánchez 'el Temblón'
	}
	10999.12.8 = {
		holder = 106030 # Sancho III Garcés 'el Mayor'
	}
	11035.10.18 = {
		holder = 106010 # García IV Sánchez 'el de Nájera'
	}
	11054.9.1 = {
		holder = 106000 # Sancho IV Garcés 'el de Peñalén'
	}
	11076.6.4 = {
		holder = 110500 # King Sancho I of Aragón
	}
	11094.6.4 = {
		holder = 70231 # Pedro Sánchez Jimena
	}
	11104.9.28 = {
		holder = 70232 # Alfonso Sánchez Jimena
	}
	11134.9.7 = {
		holder = 206510 # Gartzia VI Ximena
	}
	11150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	11194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	11234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	11253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	11270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	11274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	11285.10.5 = {
		holder = 455526 # Philippe I Capet
	}
	11314.11.29 = {
		holder = 455836 # Louis Capet
	}
	11316.6.5 = {
		holder = 70137 # Jean Capet
	}
	11316.11.19 = {
		holder = 455509  # Philippe II Capet
	}
	11322.1.3 = {
		holder = 455414 # Charles Capet
	}
	11328.2.1 = {
		holder = 455835 # Jeanne II Capet
	}
	11329.1.1 = {
		holder = 455810 # Philippe III d'Evreux
	}
}

c_navarra = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
 
	10789.1.1 = {
		holder = 200205 # Mutarrif ibn Musa
		liege = k_andalusia
	}
	10799.1.1 = {
		holder = 200043
	}
	10806.1.1 = {
		holder = 200190 # Velasco Belascotenes
		liege = d_gascogne
	}
	10816.1.1 = {
		holder = 70291 # King Íñigo Arista of Navarra
		liege = k_navarra
	}
	10851.7.1 = {
		holder = 70292 # King García I of Navarra
	}
	10882.1.1 = {
		holder = 70293 # King Fortún Garcés of Navarra
	}
	10905.1.1 = {
		holder = 70122 # King Sancho I of Navarra
	}
	10925.12.10 = {
		holder = 70123 # Gartzia II of Navarra
	}
	10970.2.22 = {
		holder = 70124 # King Sancho II of Navarra
	}
	10994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	10999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	11035.10.18 = {
		holder = 106010 # King García IV of Navarra
	}
	11054.9.1 = {
		holder = 106000 # King Sancho IV of Navarra
	}
	11076.6.4 = {
		holder = 110500 # King Sancho I of Aragón
	}
	11094.6.4 = {
		holder = 106021 # Ramiro Santxez Ximena
	}
	11116.1.1 = {
		holder = 206510 # Gartzia VI Ximena
	}
	11150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	11194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	11234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	11253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	11270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	11274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	11305.4.2 = {
		holder = 455836 # Louis Capet
	}
	11316.6.5 = {
		holder = 70137 # Jean Capet
	}
	11316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}


b_tafalla = {
	10860.1.1 = {
		holder = 70121 # García Jiménez
	}
	10886.1.1 = {
		holder = 70122 # King Sancho I of Navarra
	}
	10905.1.1 = {
		holder = basque0048 # Íñigo Garcés
	}
	10933.1.1 = {
		holder = 70123 # King García II of Navarra
	}
	10970.2.22 = {
		holder = 70124 # King Sancho II of Navarra
	}
	10994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	10999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	11035.10.18 = {
		holder = 106010 # King García IV of Navarra
	}
	11054.9.1 = {
		holder = 106000 # King Sancho IV of Navarra
	}
	11076.6.4 = {
		holder = 106021 # Ramiro Sánchez
	}
	11116.1.1 = {
		holder = 206510
	}
	11150.11.25 = {
		holder = 206500
	}
	11194.6.27 = {
		holder = 206502
	}
	11234.4.7 = {
		holder = 205964
	}
	11253.7.8 = {
		holder = 205967
	}
	11270.12.4 = {
		holder = 205968
	}
	11274.7.22 = {
		holder = 455531
	}
	11305.4.2 = {
		holder = 462620
	}
	11314.11.29 = {
		holder = 455836 #Louis V
	}
	11316.6.5 = {
		holder = 70137
	}
	11316.11.19 = {
		holder = 455835
	}
}


c_najera = {
	10716.1.1 = {
		holder = 73808 # Count Casio of Tudela
		liege = k_andalusia
		government = clan_government
	}
	10740.1.1 = {
		holder = 73809 # Sheik Furtun ibn Qasi of Tudela
	}
	10761.1.1 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	10788.6.10 = {
		liege = d_aragon
	}
	10789.1.1 = {
		liege = k_andalusia
	}
	10802.12.1 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	10852.10.14 = {
		liege = d_aragon
	}
	10860.1.1 = {
		liege = k_andalusia
	}
	10862.9.26 = {
		holder = 73813 # Walih Lubb ibn Musa of Toledo
	}
	10872.1.22 = {
		liege = d_aragon
	}
	10875.4.27 = {
		holder = 73815 # Walih Muhammad ibn Musa of Zaragoza
	}
	10882.12.1 = {
		liege = d_aragon
	}
	10884.1.1 = {
		liege = k_andalusia
	}
	10898.10.8 = {
		holder = 200026 # Walih Lubb ibn Muhammad of Toledo
	}
	10907.9.30 = {
		holder = 200027 # Abdallah ibn Muhammad
	}
	10915.11.1 = {
		holder = 200029 # Muhammad ibn Abdallah
	}
	10923.1.1 = {
		holder = 70122 # King Sancho I of Navarra
		liege = k_navarra
	}
	10925.12.11 = {
		holder = 70123 # King García II of Navarra
	}
	10950.1.1 = {
		holder = basque0063 # Fortún Galíndez
	}
	10970.1.1 = {
		holder = basque0067 # Ramiro Garcés de Viguera, styled King of Viguera
	}
	10981.7.9 = {
		holder = basque0069 # Sancho Ramírez de Viguera, styled King of Viguera
	}
	11002.1.1 = {
		holder = basque0070 # García Ramírez de Viguera, styled King of Viguera
	}
	11030.1.1 = {
		holder = basque0073 # Fortún Sánchez
	}
	11054.9.1 = {
		holder = basque0074 # Sancho Fortúnez
	}
	11059.6.19 = {
		holder = 106011 # Ramiro Garcés
	}
	11063.1.1 = {
		holder = 107520 # Count Íñigo López of Viscaya
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11065.1.1 = {
		holder = 70220 #Ahistorical, Antso Lopez de Haro, Count Inigo's brother, for FP2 bookmark balance since Inigo was moved to a Castillian vassal 
	}
	11076.1.1 = {
		holder = 107523 # Lope Íñiguez de Haro
	}
	11076.6.4 = {
		liege = k_castille
	}
	11094.1.1 = {
		holder = 207600 # Diego López de Haro I
	}
	11124.1.1 = {
		holder = 207570 # Lope Díaz de Haro I
	}
	11170.5.6 = {
		holder = 207560 # Diego López de Haro II
	}
	11179.4.15 = {
		holder = 71987 # Diego Jiménez de los Cameros
		liege = k_castille
	}
	11184.10.9 = {
		holder = 71989 # Rodrigo Díaz de los Cameros
	}
	11221.1.8 = {
		holder = 71990 # Jimeno Rodríguez de los Cameros
	}
	11277.1.1 = {
		holder = 71976 # Juan Alfónsez de los Cameros
	}
	11312.3.7 = {
		holder = 71977 # Juan Yáñez de los Cameros
	}
	11333.1.1 = {
		holder = 71979 # Alvar Yáñez de los Cameros
	}
	11336.1.1 = {
		holder = 71982 # Alfonso Alvarez de los Cameros
	}
}

b_logrono = {
	10802.12.1 = {
		holder = 71553 # Yunus ibn Musa
	}
	10819.1.1 = {
		holder = basque0131 # Yunus ibn Zahir
	}
	10821.1.1 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	10862.9.26 = {
		#holder = 73813 # Walih Lubb ibn Musa of Toledo
	}
	11037.9.4 = {
		holder = 70129 # Count Fortún Ochoa of Asturias de Santillana
	}
	11057.1.1 = {
		holder = 70130 # Aznar Fortúnez
	}
	11070.1.1 = {
		holder = 70134 # Jimeno Fortúnez
	}
	11071.1.1 = {
		holder = 106013 # Raimundo Garcés 'el Fraticida'
	}
	11076.1.1 = {
		holder = 107523 # Lope Íñiguez de Haro
	}
	11094.1.1 = {
		holder = 207600 # Diego López de Haro I
	}
	11124.1.1 = {
		holder = 207570 # Lope Díaz de Haro I
	}
	11170.5.6 = {
		holder = 207560 # Diego López de Haro II
	}
}

c_tudela = {
	10710.1.1 = {
		holder = 73808 # Conde Casio
	}
	10714.1.1 = {
		liege = k_andalusia
	}
	10740.1.1 = {
		holder = 73809 # Furtun ibn Qasi
	}
	10761.1.1 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	10789.1.1 = {
		holder = 200051 # Walih Matruh ibn Sulayman of Barcelona
		liege = d_aragon
	}
	10792.1.1 = {
		holder = levantine0005 # Walih Abd al-Malik ibn Abd al-Wahhad of Zaragoza
	}
	10798.1.1 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
	}
	10802.1.1 = {
		holder = 73800 # Yusuf ibn Amrus
		liege = d_toledo
	}
	10803.1.1 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
		liege = k_andalusia
	}
	#842 Banu Qasi expelled from Tudela for 6 years
	10848.1.1 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia (restored)
	}
	10852.10.14 = {
		liege = d_aragon
	}
	10860.1.1 = {
		liege = k_andalusia
	}
	10862.9.26 = {
		holder = 73813 # Walih Lubb ibn Musa of Toledo
	}
	10871.12.1 = {
		holder = 73829 # Furtun ibn Musa
	}
	10874.3.23 = {
		holder = 73830 # Isma'il ibn Furtun
	}
	10882.1.1 = {
		holder = 73815 # Emir Muhammad ibn Lubb of Zaragoza
	}
	10882.12.1 = {
		liege = d_aragon
	}
	10884.1.1 = {
		liege = k_andalusia
	}
	10898.10.8 = {
		holder = 200026 # Walih Lubb ibn Muhammad of Toledo
	}
	10907.9.30 = {
		holder = 200027 # Sheik Abdallah ibn Muhammad of Nájera
	}
	10915.11.1 = {
		holder = 200028 # Walih Mutarrif ibn Muhammad of Toledo
	}
	10916.4.1 = {
		holder = 200029 # Sheik Muhammad ibn Abdallah of Nájera
	}
	10923.1.1 = {
		holder = 73841 # Walih Muhammad al-Anqar of Zaragoza
		liege = d_aragon
	}
	10925.1.1 = {
		holder = 73842 # Walih Hisham ibn Muhammad of Zaragoza
	}
	10930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	10939.1.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza
	}
	10976.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	10989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza
	}
	11006.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	11022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	11031.1.1 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	11047.1.1 = {
		holder = yemeni0034 # Mundir ibn Suleyman
	}
	11049.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
	}
	11081.1.1 = {
		holder = 3935 # Emir al-Mu'taman of Zaragoza
	}
	11085.1.1 = {
		holder = 45005 # Emir al-Musta'in II of Zaragoza
	}
	11110.1.24 = {
		holder = 73180 # Emir Imad al-Dawla of Zaragoza
	}
	11115.1.1 = {
		holder = 73183 # Walih Abu Bakr ibn Ibrahim of Zaragoza
	}
	11150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	11194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	11234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	11253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	11270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	11274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	11305.4.2 = {
		holder = 455836 # Louis Capet
	}
	11316.6.5 = {
		holder = 70137 # Jean Capet
	}
	11316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}

c_viscaya = {
	10745.1.1 = {
		holder = 200158 # Lope de Álava
		liege = k_asturias
	}
	10768.1.1 = {
		holder = basque0003 # Bermudo López
	}
	10793.1.1 = {
		holder = 200159 # García Ovéquiz
	}
	#816-862: Local leaders
	10862.1.1 = {
		holder = basque0008 # Egilón de Álava
	}
	10867.1.1 = {
		holder = 73763 # Duke Rodrigo of Castille
		liege = d_castilla
	}
	10873.10.3 = {
		holder = 200161 # Vela Jiménez
	}
	10885.1.1 = {
		liege = k_asturias
	}
	10897.1.1 = {
		holder = 200071 # Gonzalo Téllez
	}
	10910.12.20 = {
		liege = k_leon
	}
	10919.11.24 = {
		holder = 200160 # Count Munio Velaz of Burgos
	}
	10923.1.1 = {
		holder = 200074 # Count Fernando Díaz of Amaya
	}
	10929.5.13 = {
		holder = 200093 # Álvaro Herrameliz
	}
	10931.1.1 = {
		holder = 107680 # Duke Fernán González of Castille
		liege = d_castilla
	}
	10944.1.1 = {
		holder = 72550 # Duke Ansur Fernández of Castille
	}
	10945.1.1 = {
		holder = 107680 # Duke Fernán González of Castille (restored)
	}
	10970.6.1 = {
		holder = 107670 # Duke García I of Castille
	}
	10995.6.29 = {
		holder = 107660 # Duke Sancho García of Castille
	}
	11017.2.5 = {
		holder = 70286 # García II of Castille
	}
	11029.5.13 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	11035.10.18 = {
		holder = 106010 # King Gartzia IV of Navarra
	}
	11040.1.1 = {
		holder = 107520 # Iñigo López 'Ezquerra'
		liege = k_castille #perhaps ahistorical, part of FP2 history pass bookmark re-balancing 
	}
	11076.1.1 = {
		holder = 107523 # Lope Íñiguez de Haro
	}
	11076.6.4 = {
		liege = k_castille
	}
	11094.1.1 = {
		holder = 207600 # Diego López de Haro I
	}
	11124.1.1 = {
		holder = 207570 # Lope Díaz de Haro I
	}
	11170.5.6 = {
		holder = 207560 # Diego López de Haro II
	}
	11214.9.16 = {
		holder = 71963 # Lope Díaz de Haro II
	}
	11236.10.18 = {
		holder = 71969 # Diego López de Haro III
	}
	11254.10.4 = {
		holder = 72027 # Lope Díaz de Haro III
	}
	11288.7.1 = {
		holder = 72028 # Diego López de Haro IV
	}
	11292.1.1 = {
		holder = 72029 # Diego López de Haro V
	}
	11310.1.1 = {
		holder = 71506 # María Díaz de Haro I
	}
	11310.2.1 = {
		holder = 457561 # Juan Alfónsez de Borgoña
	}
	11319.6.25 = {
		holder = 457611 # Juan Díaz de Haro
	}
	11326.12.2 = {
		holder = 457610 # María II Díaz de Haro
	}
}

c_ipuskoa = {
	10806.1.1 = {
		holder = 200190 # Count Velasco Belascotenes of Navarra
		liege = d_gascogne
	}
	10816.1.1 = {
		holder = 70291 # King Íñigo Arista of Navarra
		liege = k_navarra
	}
	10851.6.22 = {
		holder = 70292 # King García I of Navarra
	}
	10882.1.1 = {
		holder = 70293 # King Fortún Garcés of Navarra
	}
	10905.1.1 = {
		holder = 70122 # King Sancho I of Navarra
	}
	10925.12.11 = {
		holder = 70123 # Gartzia II of Navarra
	}
	10970.2.22 = {
		holder = 70124 # King Sancho II of Navarra
	}
	10994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	10999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	11025.1.1 = {
		holder = 200168 # García Aznárez
	}
	11048.1.1 = {
		holder = 200164 # Orbita Aznárez
	}
	11076.6.4 = {
		holder = 107523 # Count Lope Íñiguez of Viscaya
		liege = k_castille
	}
	11094.1.1 = {
		holder = 106021 # Ramiro Santxez Ximena
	}
	11116.1.1 = {
		holder = 206510 # Gartzia VI Ximena
	}
	11150.11.25 = {
		holder = 206500 # Antso VI Ximena
	}
	11194.6.27 = {
		holder = 206502 # Antso VII Ximena
	}
	11234.4.7 = {
		holder = 205964 # Thibault I de Champagne
	}
	11253.7.8 = {
		holder = 205967 # Thibault II de Champagne
	}
	11270.12.4 = {
		holder = 205968 # Henri de Champagne
	}
	11274.7.22 = {
		holder = 455531 # Jeanne I de Champagne
	}
	11305.4.2 = {
		holder = 455836 # Louis Capet
	}
	11316.6.5 = {
		holder = 70137 # Jean Capet
	}
	11316.11.19 = {
		holder = 455835 # Jeanne II Capet
	}
}


b_irun = {
	11310.1.1 = {
		holder = 72033
	}
	11322.10.1 = {
		holder = 72034
	}

}
