k_novgorod  = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 5 }
}

d_novgorod = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 24 }
	
	###Pre Kievan Rus
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
		government = tribal_government
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	10882.1.1 = {
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.1.1 = {	#Ahistorical, should still be under Kievan Rus', but split for balancing
		liege = 0
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	
	###Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = 0
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11136.7.2 = {
		liege = 0
	}
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 125232 # Zavid Nerevinich
		government = republic_government
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_novgorod = {
	11178.1.1 = { change_development_level = 31 }

	###Pre Kievan Rus
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 125232 # Zavid Nerevinich
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_rusa = {
	###Pre Kievan Rus
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	#11066.2.20 = {
	#	holder = 652
	#}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 125233 # Mikhail Stepanovich, technically of Novgorod
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_pskov = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	10862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	10882.4.10 = {
		holder = 40606	#Oleg the Seer
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11177.1.2 = {
		holder = 125233 # Mikhail Stepanovich, technically of Novgorod
		government = republic_government
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_sebezh = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	10862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	10882.4.10 = {
		holder = 40606	#Oleg the Seer
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 125233 # Mikhail Stepanovich, technically of Novgorod
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_vodi = {
	###Pre-Kievan Rus
	10764.1.1 = {
		holder = 170338
		liege = 0
		government = tribal_government
	}
	10860.1.1 = {
		holder = 6830
	}
	
	###Kievan Rus'
	10882.1.2 = {
		liege = d_novgorod
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		holder = 28007
	}
	11120.1.1 = {
		holder = 144638
	}
	11170.1.1 = {
		holder = 228007
	}
	11177.1.2 = {
		holder = 125232 # Zavid Nerevinich
		government = republic_government
		liege = d_novgorod
	}
	11220.1.1 = {
		holder = 144639
	}
	11249.1.1 = {
		holder = 125245
	}
	11250.1.2 = {
		holder = 125246
	}
	11255.1.2 = {
		holder = 125247
	}
	11258.1.2 = {
		holder = 125248
	}
	11268.1.2 = {
		holder = 125249
	}
	11274.1.2 = {
		holder = 125250
	}
	11280.1.2 = {
		holder = 125251
	}
	11286.1.2 = {
		holder = 125252
	}
	11290.1.2 = {
		holder = 125253
	}
	11292.1.2 = {
		holder = 125254
	}
	11294.1.2 = {
		holder = 125252
	}
	11297.1.2 = {
		holder = 125253
	}
	11298.1.2 = {
		holder = 125254
	}
	11299.1.2 = {
		holder = 125252
	}
	11301.1.2 = {
		holder = 125254
	}
	11302.1.2 = {
		holder = 125252
	}
	11303.1.2 = {
		holder = 125254
	}
	11305.1.2 = {
		holder = 125253
	}
	11306.1.2 = {
		holder = 125255
	}
	11312.1.2 = {
		holder = 125254
	}
	11317.1.2 = {
		holder = 125256
	}
	11324.1.2 = {
		holder = 125257
	}
	11328.1.2 = {
		holder = 125258
	}
	11330.1.2 = {
		holder = 125256
	}
	11332.1.2 = {
		holder = 125258
	}
	11333.1.2 = {
		holder = 125259
	}
	11334.1.2 = {
		holder = 125258
	}
	11335.1.2 = {
		holder = 125260
	}

}


d_vepsia = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = 0
		government = tribal_government
	}
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	10879.1.2 = {
		holder = 0
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}


c_beloozero = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 302221	#Sineus
		liege = 0
		government = tribal_government
	}
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.2.20 = {
		holder = 652
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11178.7.2 = {
		holder = 125231 # Ivanko, placeholder
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_tikhvin = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.2.20 = {
		holder = 122503
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11178.7.2 = {
		holder = 125231 # Ivanko, placeholder
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_vyangi = {
	###Pre Kievan Rus
	10860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.2.20 = {
		holder = 122503
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	11170.1.2 = {
		holder = 222579	#Rurik II
	}
	11171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	11175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	11177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	11178.7.2 = {
		holder = 125231 # Ivanko, placeholder
	}
	11179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_luki = {
	###Pre Kievan Rus
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.2.20 = {
		holder = 122503
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11159.1.2 = {
		holder = 222582	#Mstislav the Brave
		liege = d_smolensk
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_valdai = {
	###Pre Kievan Rus
	10865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
		liege = d_novgorod
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.1.1 = {
		holder = 40600
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11159.1.2 = {
		holder = 222582	#Mstislav the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}


c_bezichi = {
	###Pre Kievan Rus
	10865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	10862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	10879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
		liege = d_novgorod
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.2.20 = {
		holder = 652
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	11138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	11141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	11142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	11154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	11154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	11155.1.2 = {
		holder = 222681	#Mstislav III
	}
	11158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	11159.1.2 = {
		holder = 222582	#Mstislav the Brave
	}
	11180.1.2 = {
		holder = 125233
	}
	11184.1.2 = {
		holder = 125231
	}
	11186.1.2 = {
		holder = 125233
	}
	11189.1.2 = {
		holder = 125234
	}
}

