k_opolye = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 6 }

	11178.1.1 = {
		name = VLADIMIR
	}
}

d_opolye = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 13 }
	
	#Beginning (?) of (early) Rostov Principality
	10866.1.1 = {
		government = tribal_government
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 0
	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	11178.1.1 = {
		name = VLADIMIR
		succession_laws = { male_only_law }
	}
}


c_yaroslavl = {
	#Pre-Kievan Rus
	10822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	10860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	10900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	11044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	11054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	11063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_vladimir = {
	###Pre Kievan Rus
	10809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	10841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	10880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	10882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	11052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	11054.5.15 = {
		liege = d_pereyaslavl
	}
	11059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
#	11066.1.1 = {
#		liege = 0	#Ahistorical, but for balance purpose
#	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_suzdal = {
	#Pre-Kievan Rus
	10822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	10860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	10900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	11044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	11054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	11063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	#11066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	11177.1.1 = {
		holder = 125165 # Iziaslav
	}
}


c_tver = {
	#Pre-Kievan Rus
	10822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	10860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	10900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	10969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	11052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	11054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	11066.1.1 = {
		liege = d_novgorod
		holder = 40600
	}
	11067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	11078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	11088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	11117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	11132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	11136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	11177.1.1 = {
		holder = 222710 # Yaroslav the Red
		liege = d_opolye
	}
}


c_moskva = {
	###Pre Kievan Rus
	10809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	10841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	10880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	10882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	11052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	11054.5.15 = {
		liege = d_pereyaslavl
	}
	11059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	#11066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


d_ryazan = {
	#1078 Ryazan Principality started existing after splitting from Chernigov principality. However it wasn't independent yet, so we're not adding it, since a d_ can't be liege of another d_
	
	#1097 Ryazan became independent
	11097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	11129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	11143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	11145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	11178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
	11178.1.1 = {
		succession_laws = { male_only_law }
	}
	#1237 ravaged by Batu Khan of the Mongols, Ryazan (the city) is completely destroyed
}


c_ryazan = {
	###Pre Kievan Rus
	10809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	10841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	10853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	10882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	10912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	10945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	10972.1.2 = {
		holder = 604	#Yaropolk I
	}
	10980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	11016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	11019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	11069.4.15 = {
		liege = d_chernigov
	}
	11075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	11097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	11129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	11143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	11145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	11178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
}


c_tula = {
	###Pre Kievan Rus
	10809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	10841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	10853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	10882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	10912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	10945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	10972.1.2 = {
		holder = 604	#Yaropolk I
	}
	10980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	11016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	11019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	11054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	11069.4.15 = {
		liege = d_chernigov
	}
	11075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	11097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	11129.1.2 = {
		holder = 222757	# Sviatoslav Yaroslavich
		name = PRONSK
	}
	11143.1.2 = {
		holder = 222744	# Rostislav Yaroslavich
	}
	11145.1.2 = {
		holder = 222742	# Gleb Rostislavich
	}
	11178.1.2 = {
		holder = 222747	# Vladimir Glebovich
		liege = d_ryazan
	}
}


c_murom = {
	###Pre Kievan Rus
	10866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	10897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	
	###Kievan Rus in 882
	10912.1.2 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	10945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	10972.1.2 = {
		holder = 604	#Yaropolk I
	}
	10980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11005.1.2 = {
		holder = 625	#Saint Gleb Vladimirovich
	}
	11015.9.9 = {
		holder = 302248		#Lapkas Volagas, fictional
	}
	11039.8.13 = {
		holder = 302249		#Vdyr Volagas, fictional
	}
	11061.12.22 = {
		holder = 302250		#Mikal Volagas, fictional
	}
	11066.1.1 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	11069.4.15 = {
		liege = d_chernigov
	}
	11080.4.14 = {
		holder = 302252		#Kavri Volagas, fictional
	}
	
	#1097 Ryazan Principality became independent
	11097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	
	#Split with Ryazan
	11129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		liege = 0
		government = feudal_government
	}
	11143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	11145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	11147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	11149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	11155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	11161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	11174.1.2 = {
		holder = 222770		#Vladimir Yuryevich
	}
}


c_nizhny_novgorod = {
	###Pre Kievan Rus
	10839.1.1 = {
		holder = 160114		#Shumat Cheremesid, assumed fictional
		liege = 0
		government = tribal_government
	}
	10865.1.1 = {
		holder = 159712		#Purysho Cheremisid, assumed fictional
	}
	
	###Kievan Rus in 882
	10912.1.1 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	11043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	11066.1.1 = {
		liege = 0	#Ahistorical, for balance purpose
	}
	11072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}


c_plyos = {
	#Pre-Kievan Rus
	10822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	10860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	10900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	11043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	11072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	11177.1.1 = {
		holder = 125165 # Iziaslav
	}
}


c_manturovo = {
	#Pre-Kievan Rus
	10850.7.23 = {
		liege = d_opolye
		holder = 302225	#Ovtay Roavve, fictional
		government = tribal_government
	}
	10896.2.21 = {
		holder = 302226	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	10900.1.1 = {
		liege = 0	#d_opolye has no holder anymore
	}
	10904.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	10912.1.1 = {
		holder = 600	#Igor I the Old
	}
	10945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	10962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	10969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	10977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	10978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	11010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	11015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	11043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	11072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#11069.4.15 our date for Fragmentation of Kievan Rus'
	11069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	11093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	11108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	11157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	11174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	11174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	11175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	11176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
}

