k_pagan = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 24 }
	
	11044.8.11 = {
		holder = burman001 #Anawrahta - Founder of the Pagan Kingdom/Empire
		government = mandala_government
	}
	11174.5.1 = {
		holder = pagan_1
	}
}

d_pagan = {
	10846.1.1 = {
		holder = earlyburman001 #Pyinbya
		government = mandala_government
	}
	10876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	10904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	10934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	10956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Became king after killing Theinhko for stealing a cucumber (legend)
	}
	11001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	11021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	11038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	11044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	11174.5.1 = {
		holder = pagan_1
	}
}

c_pagan = {
	10867.1.1 = { change_development_level = 9 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 53 }
	
	10846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	10876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	10904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	10934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	10956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	11001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	11021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	11038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	11044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	11174.5.1 = {
		holder = pagan_1
	}
}

c_ava = { #fictional tributary split-out
	10846.1.1 = {
		holder = pagan_vassal_01 #fictional Kyawswa
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	10876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	10904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	10934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	10956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	11001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	11021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	11038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	11044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	11174.5.1 = {
		holder = pagan_1
	}
	11177.1.1 = {
		holder = pagan_5 # Zeya Thura
		liege = k_pagan
	}
}

c_kyaukse = {
	10867.1.1 = {
		holder = pagan_tributary_02
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = pagan_tributary_03
		tributary_of = {
			suzerain = k_pagan
			contract_group = tributary_mandala
		}
	}
	11177.1.1 = {
		holder = pagan_5 # Zeya Thura
		liege = k_pagan
	}
}

c_minbu = { #fictional vassal split-out
	10846.1.1 = {
		holder = pagan_tributary_01 #fictional Thihathu
		government = mandala_government
		liege = d_pagan
	}
	10876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	10904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	10934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	10956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	11001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	11021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	11038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	11044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	11174.5.1 = {
		holder = pagan_1
	}
}

c_sagaing = { #fictional tributary split-out
	10846.1.1 = {
		holder = pagan_vassal_01 #fictional Kyawswa
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	11066.8.11 = {
		holder = pagan_vassal_02
		liege = k_pagan
	}
	11174.5.1 = {
		holder = pagan_1
	}
}

c_yamethin = {
	10846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	10876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	10904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	10934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	10956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	11001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	11021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	11038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	11044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	11174.5.1 = {
		holder = pagan_1
	}
	11177.1.1 = {
		holder = pagan_5 # Zeya Thura
		liege = k_pagan
	}
}

c_takon = {
	10867.1.1 = {
		holder = burman010 #Maha Thanbawa - Fictional ruler
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	
	11065.1.1 = {
		holder = burman011 #Kaleinga - Fictional ruler
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}

	11178.1.1 = {
		holder = kaleinga_4 # Fictional placeholder
		liege = k_pagan
	}
}

c_madaya = {
	10867.1.1 = {
		holder = burman010 #Maha Thanbawa - Fictional ruler
	}
	
	11065.1.1 = {
		holder = burman011 #Kaleinga - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = kaleinga_4 # Fictional placeholder
	}
}

c_hanlan = {
	10867.1.1 = {
		holder = burman012 #Thihanu - Fictional ruler
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	
	11065.1.1 = {
		holder = burman013 #Minhlagyi - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = kaleinga_9 # Fictional placeholder
	}
}

c_kale = {
	10867.1.1 = {
		holder = burman012 #Thihanu - Fictional ruler
	}
	
	11065.1.1 = {
		holder = burman013 #Minhlagyi - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = kaleinga_9 # Fictional placeholder
	}
}

c_sriksetra = {
	10860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	
	11060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = thupyinnya_4 # Fictional placeholder
	}
}

c_magwe = {
	10860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
	}
	
	11060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = thupyinnya_4 # Fictional placeholder
	}
}

c_hinthada = {
	10860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
		government = mandala_government
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	
	11060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
}


c_toungoo = {
	10860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
	}
	
	11060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	11178.1.1 = {
		holder = thupyinnya_4 # Fictional placeholder
	}
}

d_arakan = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	10788.1.1 = {
		holder = arakan001 #Mahataingchandra
		government = mandala_government
		#if = {
		#	limit = {
		#		exists = holder
		#		NOT = { has_dlc_feature = tgp }
		#	}
		#	holder = {
		#		change_government = feudal_government
		#		add_realm_law_skip_effects = single_heir_succession_law
		#	}
		#}
	}
	10810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	10830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	10849.1.1 = {
		holder = arakan004 #Pawlataingchandra
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	10875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	10884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	10903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	10935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	10951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	10957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	10964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	10994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	11018.1.1 = {
		holder = arakan017 #Khittathin
	}
	11028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	11039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	11049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	11052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	11054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	11058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	11060.1.1 = {
		holder = arakan024 #Sithabin
	}
	11061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	11066.1.1 = {
		holder = arakan026 #Minlade
	}
	11072.1.1 = {
		holder = 0
	}
}

c_vaisali = {
	10788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	10810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	10830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	10849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	10875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	10884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	10903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	10935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	10951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	10957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	10964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	10994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	11018.1.1 = {
		holder = arakan017 #Khittathin
	}
	11028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	11039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	11049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	11052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	11054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	11058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	11060.1.1 = {
		holder = arakan024 #Sithabin
	}
	11061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	11066.1.1 = {
		holder = arakan026 #Minlade
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
	11177.1.1 = {
		holder = pagan_6 # Yaza Thura
		liege = k_pagan
	}
}

c_ramu = {
	10866.1.1 = {
		holder = arakan_minor_3
		tributary_of = {
			suzerain = d_arakan
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = arakan_minor_4
		tributary_of = {
			suzerain = d_arakan
			contract_group = tributary_mandala
		}
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
	11177.1.1 = {
		holder = pagan_7 # Ginga Thura
		liege = k_pagan
	}
}

c_thabeik_taung = {
	10866.1.1 = {
		holder = arakan_minor_1
		tributary_of = {
			suzerain = d_arakan
			contract_group = tributary_mandala
		}
	}
	11066.1.1 = {
		holder = arakan_minor_2
		tributary_of = {
			suzerain = d_arakan
			contract_group = tributary_mandala
		}
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
	11177.1.1 = {
		holder = pagan_7 # Ginga Thura
		liege = k_pagan
	}
}

c_sandoway = {
	10788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	10810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	10830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	10849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	10875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	10884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	10903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	10935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	10951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	10957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	10964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	10994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	11018.1.1 = {
		holder = arakan017 #Khittathin
	}
	11028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	11039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	11049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	11052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	11054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	11058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	11060.1.1 = {
		holder = arakan024 #Sithabin
	}
	11061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	11066.1.1 = {
		holder = arakan026 #Minlade
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
	11177.1.1 = {
		holder = pagan_6 # Yaza Thura
		liege = k_pagan
	}
}

d_ramannadesa = {
	10820.1.1 = {
		holder = mon022 #Dhamma
	}
	10840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	10860.1.1 = {
		holder = mon024 #Ganda
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	10880.1.1 = {
		holder = mon025 #Zeya
	}
	10900.1.1 = {
		holder = mon026 #Thumana
	}
	10940.1.1 = {
		holder = mon027 #Maddaka
	}
	10960.1.1 = {
		holder = mon028 #Aminna
	}
	10990.1.1 = {
		holder = mon029 #Udinna
	}
	11030.1.1 = {
		holder = mon030 #Manuha
	}
	11057.1.1 = {
		holder = 0 #Conquered by Pagan
	}
}

c_thaton = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 15 }
	11178.1.1 = { change_development_level = 18 }
	
	10820.1.1 = {
		holder = mon022 #Dhamma
	}
	10840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	10860.1.1 = {
		holder = mon024 #Ganda
	}
	10880.1.1 = {
		holder = mon025 #Zeya
	}
	10900.1.1 = {
		holder = mon026 #Thumana
	}
	10940.1.1 = {
		holder = mon027 #Maddaka
	}
	10960.1.1 = {
		holder = mon028 #Aminna
	}
	10990.1.1 = {
		holder = mon029 #Udinna
	}
	11030.1.1 = {
		holder = mon030 #Manuha
	}
	11057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
	11178.1.1 = {
		holder = thaton_5 # Fictional placeholder
	}
}

c_sittaung = {
	10820.1.1 = {
		holder = mon022 #Dhamma
	}
	10840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	10860.1.1 = {
		holder = mon024 #Ganda
	}
	10880.1.1 = {
		holder = mon025 #Zeya
	}
	10900.1.1 = {
		holder = mon026 #Thumana
	}
	10940.1.1 = {
		holder = mon027 #Maddaka
	}
	10960.1.1 = {
		holder = mon028 #Aminna
	}
	10990.1.1 = {
		holder = mon029 #Udinna
	}
	11030.1.1 = {
		holder = mon030 #Manuha
	}
	11057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
	11178.1.1 = {
		holder = thaton_5 # Fictional placeholder
	}
}

c_pegu = {
	10825.1.1 = {
		holder = mon002 #Thamala
	}
	10837.1.1 = {
		holder = mon003 #Wimala
	}
	10854.1.1 = {
		holder = mon004 #Atha
	}
	10861.1.1 = {
		holder = mon005 #Areindama
		government = mandala_government
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	10885.1.1 = {
		holder = mon006 #A monk
	}
	10902.1.1 = {
		holder = mon007 #Geinda
	}
	10917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	10932.1.1 = {
		holder = mon009 #Geissadiya
	}
	10942.1.1 = {
		holder = mon010 #Karawika
	}
	10954.1.1 = {
		holder = mon011 #Pyinzala
	}
	10967.1.1 = {
		holder = mon012 #Attatha
	}
	10982.1.1 = {
		holder = mon013 #Anuyama
	}
	10994.1.1 = {
		holder = mon014 #Migadeippange
	}
	11004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	11016.1.1 = {
		holder = mon016 #Uppala
	}
	11028.1.1 = {
		holder = mon017 #Pontarika
	}
	11043.1.1 = {
		holder = mon018 #Tissa
	}
	11057.1.1 = {
		liege = k_pagan
	}
	11178.1.1 = {
		holder = hanthawaddy_5 # Fictional placeholder
	}
}

c_dagon = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 15 }
	11178.1.1 = { change_development_level = 18 }
	
	10825.1.1 = {
		holder = mon002 #Thamala
	}
	10837.1.1 = {
		holder = mon003 #Wimala
	}
	10854.1.1 = {
		holder = mon004 #Atha
	}
	10861.1.1 = {
		holder = mon005 #Areindama
	}
	10885.1.1 = {
		holder = mon006 #A monk
	}
	10902.1.1 = {
		holder = mon007 #Geinda
	}
	10917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	10932.1.1 = {
		holder = mon009 #Geissadiya
	}
	10942.1.1 = {
		holder = mon010 #Karawika
	}
	10954.1.1 = {
		holder = mon011 #Pyinzala
	}
	10967.1.1 = {
		holder = mon012 #Attatha
	}
	10982.1.1 = {
		holder = mon013 #Anuyama
	}
	10994.1.1 = {
		holder = mon014 #Migadeippange
	}
	11004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	11016.1.1 = {
		holder = mon016 #Uppala
	}
	11028.1.1 = {
		holder = mon017 #Pontarika
	}
	11043.1.1 = {
		holder = mon018 #Tissa
	}
	11057.1.1 = {
		liege = k_pagan
	}
	11178.1.1 = {
		holder = hanthawaddy_5 # Fictional placeholder
	}
}

c_kusumi = {
	10860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
		tributary_of = {
			suzerain = d_pagan
			contract_group = tributary_mandala
		}
	}
	
	11060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
	11174.5.1 = {
		holder = pagan_1 # Narapatisithu
	}
}

