# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

#k_lusung

#d_PHI_tondo
c_PHI_tondo = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 22 }

	10867.1.1 = {
		government = wanua_government
		holder = tagalog_tondo_01	#Jayadewa
	}
	11066.1.1 = {
		holder = tagalog_tondo_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tagalog_tondo_20_fic	#fictional
	}
}

c_PHI_kalilayan = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = tagalog_kalilayan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = tagalog_kalilayan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tagalog_kalilayan_20_fic	#fictional
	}
}

c_PHI_ibalong = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = tagalog_ibalong_01_fic	#fictional
	}
	11066.1.1 = {
		holder = tagalog_ibalong_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tagalog_ibalong_20_fic	#fictional
	}
}

c_PHI_ma-i = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 18 }

	10867.1.1 = {
		government = wanua_government
		holder = tagalog_mai_01_fic	#fictional
	}
	11066.1.1 = {
		holder = tagalog_mai_10_fic	#fictional
	}
	11178.1.1 = {
		holder = tagalog_mai_20_fic	#fictional
	}
}

c_PHI_masbate = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_masbate_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_masbate_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_masbate_20_fic	#fictional
	}
}

#d_PHI_sandao
c_PHI_taytay = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_taytay_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_taytay_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_taytay_20_fic	#fictional
	}
}

c_PHI_south_palawan = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_southpalawan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_southpalawan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_southpalawan_20_fic	#fictional
	}
}

#d_PHI_ilocana
c_PHI_pangasinan = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 16 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_pangasinan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_pangasinan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_pangasinan_20_fic	#fictional
	}
}

c_PHI_samtoy = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_samtoy_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_samtoy_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_samtoy_20_fic	#fictional
	}
}

c_PHI_ivatan = {
	10867.1.1 = { change_development_level = 1 }
	11066.1.1 = { change_development_level = 2 }
	11178.1.1 = { change_development_level = 4 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_ivatan_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_ivatan_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_ivatan_20_fic	#fictional
	}
}

c_PHI_igorot = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 6 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_igorot_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_igorot_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_igorot_20_fic	#fictional
	}
}

#d_PHI_cagayan
c_PHI_cagayan_valley = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_cagayanvalley_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_cagayanvalley_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_cagayanvalley_20_fic	#fictional
	}
}

c_PHI_kasiguranin = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 3 }
	11178.1.1 = { change_development_level = 5 }

	10867.1.1 = {
		government = wanua_government
		holder = iloko_kasiguranin_01_fic	#fictional
	}
	11066.1.1 = {
		holder = iloko_kasiguranin_10_fic	#fictional
	}
	11178.1.1 = {
		holder = iloko_kasiguranin_20_fic	#fictional
	}
}

#k_kabisay-an

#d_PHI_visayas
c_PHI_panay = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 17 }

	#Kingdom of Madja-as possibly already had relations with China in the 800s
	#Some sources suggest it started in the XIIth century
	10862.1.1 = {
		holder = bisayan_panay_01_fic	#fictional
		government = wanua_government
	}
	11055.1.1 = {
		holder = bisayan_panay_10	#Seri Maharajah, maybe
	}
	11073.1.1 = {
		holder = bisayan_panay_11	#Makatunaw, maybe
	}
	11170.1.1 = {
		holder = bisayan_panay_20	#Balengkaka, unknown when he ruled
	}
}

c_PHI_buglas = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_buglas_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_buglas_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_buglas_20_fic	#fictional
	}
}

c_PHI_bool_and_cebu = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 22 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_boolcebu_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_boolcebu_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_boolcebu_20_fic	#fictional
	}
}

c_PHI_tandaya = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_tandaya_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_tandaya_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_tandaya_20_fic	#fictional
	}
}

c_PHI_samar = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_samar_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_samar_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_samar_20_fic	#fictional
	}
}

#d_PHI_maguindanao
c_PHI_lanao = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_lanao_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_lanao_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_lanao_20_fic	#fictional
	}
}

c_PHI_cotabato = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_cotabato_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_cotabato_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_cotabato_20_fic	#fictional
	}
}

c_PHI_zamboanga = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_zamboanga_01_fic	#fictional
	}
	
	#Kingdom of Sanmalan maybe founded before 1011
	11010.1.1 = {
		holder = bisayan_zamboanga_10	#Chulan, unsure when he reigned exactly
	}
	11058.1.1 = {
		holder = bisayan_zamboanga_11_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_zamboanga_20_fic	#fictional
	}
}

c_PHI_maguindanao = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 17 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_maguindanao_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_maguindanao_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_maguindanao_20_fic	#fictional
	}
}

c_PHI_sulu = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 22 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_sulu_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_sulu_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_sulu_20_fic	#fictional
	}
}

#d_PHI_butuan
d_PHI_butuan = {
	#Kingdom of Butuan founded in Xth
	10978.1.1 = {
		government = wanua_government
		holder = bisayan_butuan_10	#Bantuan
	}
	10989.1.1 = {
		holder = bisayan_butuan_11	#Kiling
	}
	11009.1.1 = {
		holder = bisayan_butuan_12	#Sri Bata Shaja
	}
	11046.1.1 = {
		holder = bisayan_butuan_13_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_butuan_20_fic	#fictional
	}
}
c_PHI_butuan = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 20 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_butuan_01_fic	#fictional
	}
	
	#Kingdom of Butuan founded in Xth
	10978.1.1 = {
		holder = bisayan_butuan_10	#Bantuan
		liege = d_PHI_butuan
	}
	10989.1.1 = {
		holder = bisayan_butuan_11	#Kiling
	}
	11009.1.1 = {
		holder = bisayan_butuan_12	#Sri Bata Shaja
	}
	11046.1.1 = {
		holder = bisayan_butuan_13_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_butuan_20_fic	#fictional
	}
}

c_PHI_calagan = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_calagan_01_fic	#fictional
	}
	
	#Kingdom of Butuan founded in Xth
	10978.1.1 = {
		holder = bisayan_butuan_10	#Bantuan
		liege = d_PHI_butuan
	}
	10989.1.1 = {
		holder = bisayan_butuan_11	#Kiling
	}
	11009.1.1 = {
		holder = bisayan_butuan_12	#Sri Bata Shaja
	}
	11046.1.1 = {
		holder = bisayan_butuan_13_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_butuan_20_fic	#fictional
	}
}

c_PHI_mandaya = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 4 }
	11178.1.1 = { change_development_level = 7 }
	
	10867.1.1 = {
		government = wanua_government
		holder = bisayan_mandaya_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_mandaya_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_mandaya_20_fic	#fictional
	}
}

c_PHI_sarangani = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 5 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = bisayan_sarangani_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bisayan_sarangani_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bisayan_sarangani_20_fic	#fictional
	}
}
