k_poland = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 8 }
	11101.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 24 }
	
	11025.4.18 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	
	11031.4.1 = {
		# Mieszko is deposed at this point. While he reclaims all Polish lands later, he does not manage to re-crown himself as King (nobody does until Boleslaw II)
		holder = 0		# 766 # Bezprym
	}
	
	# No legitimate kings, only Dukes controlling the land of the Kingdom
	#
	#11032.7.10 = {
	#	holder = 758	#Mieszko II Lambert (restored)
	#}
	#
	#11034.5.11 = {
	#	holder = 0 		# 302003 #Boleslaw the Forgotten — Excised for being a blight on the regnal numbering system.
	#}
	#
	#11039.1.10 = {
	#	holder = 760	#Kazimierz I the Restorer
	#}
	
	11058.11.28 = {
		# Technically shouldn't happen until 1075, but it needs to happen before game start or Boleslaw loses a bunch of his vassals.
		holder = 762	#Boleslaw II the Bold
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_high_german
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	11079.5.1 = {
		holder = 764 # Wladyslaw I Herman
	}
	11102.6.4 = {
		holder = 170108	# Zbigniew
	}
	11107.4.1 = {
		holder = 221515	# Boleslaw III Wrymouth
	}
	11138.10.28 = {
		holder = 221531 # Wladyslaw II the Exile
	}
	11146.2.2 = {
		holder = 125973	# Boleslaw IV the Curly
	}
	11173.1.5 = {
		holder = 221560	# Mieszko III the Old
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


d_lesser_poland = {
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = 0
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 0
	}
	
	#Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 760
		effect = { set_title_name = d_lesser_poland_late }
		liege = k_poland
	}
	11058.11.28 = {
		holder = 762
	}
	11079.1.1 = {
		holder = 764
	}
	11098.1.1 = {
		holder = 221515
	}
	11138.10.28 = {
		holder = 221531
	}
	11146.5.1 = {
		holder = 125973
	}
	11173.4.3 = {
		holder = 221560
	}
	11177.1.1 = {
		holder = 221520
	}
	11191.1.1 = {
		holder = 221560
	}
	11191.7.1 = {
		holder = 221520
	}
	11194.5.5 = {
		holder = 221524
	}
	11198.1.1 = {
		holder = 221560
	}
	11199.1.1 = {
		holder = 221524
	}
	11202.1.1 = {
		holder = 221560
	}
	11202.3.13 = {
		holder = 221570
	}
	11206.1.1 = {
		holder = 221524
	}
	11210.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221524
	}
	11227.11.23 = {
		holder = 221570
	}
	11229.1.1 = {
		holder = 221525
	}
	11232.1.1 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 221525
	}
	11243.1.1 = {
		holder = 125982
	}
	11279.12.7 = {
		holder = 125984
	}
	11288.9.30 = {
		holder = 125909
	}
	11290.6.24 = {
		holder = 125977
	}
	11296.2.8 = {
		holder = 96002
	}
	11305.6.21 = {
		holder = 96003
	}
	11306.8.4 = {
		holder = 471510
	}
	11333.3.2 = {
		holder = 471500
	}

}


c_krakowska = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 24 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 302055
	}
	10829.5.13 = {
		holder = 302056
	}
	10862.3.26 = {
		holder = 302058
		liege = 0
	}
	#10914.9.15 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = d_lesser_poland
	}
	11079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


c_sacz = {
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 302055
	}
	10750.1.1 = {
		holder = 194089
		liege = d_lesser_poland
	}
	10799.1.1 = {
		holder = 194090
	}
	10822.1.1={
		holder = 82258
	}
	10860.1.1={
		holder = 82262
	}
	10902.1.1={
		liege="d_bohemia"
	}
	10922.1.1={
		holder = 82263
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10977.1.2={
		holder = 82264
	}
	10999.7.1={
		liege="k_poland"
	}
	11033.1.1={
		holder = 82265
	}
	11061.1.1={
		government = theocracy_government
		holder=96098
	}
	11071.8.22={
		holder=20388
	}
	11079.5.11={
		holder=96099
	}
	11101.1.1={
		holder=96100
	}
	11103.1.1={
		holder=96101
	}
	11109.1.1={
		holder=96102
	}
	11118.3.5={
		holder=96103
	}
	11142.1.19={
		holder=96104
	}
	11143.5.11={
		holder=96105
	}
	11166.10.18={
		holder=96106
	}
	11173.1.5 = {
		holder = 221560	#Mieszko III the Old
	}
	
	11177.4.21 = {
		holder = 221520	#Kazimierz II the Just
	}
	11185.1.1={
		holder=96107
	}
	11207.9.11={
		holder=96108
	}
	11223.3.8={
		holder=96109
	}
	11229.7.21={
		holder=96110
	}
	11242.3.15={
		holder=96111
	}
	11266.9.20={
		holder=96112
	}
	11292.1.1={
		holder=96113
	}
	11294.1.1={
		holder=96114
	}
	11320.2.7={
		holder=96115
	}
	11326.1.1={
		holder=96116
	}
	10829.5.13 = {
		holder = 302056
	}
	10862.3.26 = {
		holder = 302058
		liege = k_moravia
	}
	#10914.9.15 = {
	#	holder = 0
	#}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = d_lesser_poland
	}
	11079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
}


c_sandomierska = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 302055
	}
	10829.5.13 = {
		holder = 302057
	}
	10865.9.17 = {
		holder = 302060
	}
	#10914.9.15 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 762	#Boleslaw II the Bold
	}
	11066.1.1 = {
		holder = 82321
	}
	11138.10.28 = {
		liege = "k_poland"
	}
	11178.1.1 = {
		holder = gryfita_1 # Mikolaj Gryfita, historical figure but placeholder for title
	}
	11194.5.5 = {
		holder = 221524
	}
	11227.11.23 = {
		holder = 221525
	}
	11229.1.1 = {
		holder = 125983 #Boleslaw I
	}
	11232.1.1 = {
		holder = 125982 #Boleslaw V the Chaste
	}
	11279.12.7 = {
		holder = 125984
	}
	11288.9.30 = {
		holder = 471510
	}
}

c_stezycka = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302062
	}
	#10899.11.16 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302044		#Marian Kurowie, semi-fictional
		liege = k_poland
	}
	11100.12.30 = {
		holder = 302045		#Stanislaw Kurowie, semi-fictional
	}
	11129.5.19 = {
		holder = 302046		#Henryk Kurowie, semi-fictional
	}
	11169.11.13 = {
		holder = 302047		#Piotr Kurowie, semi-fictional
	}
	11188.7.17 = {
		holder = 302048		#Konrad Kurowie, semi-fictional
	}
}

c_radomska = {
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 302055
	}
	10829.5.13 = {
		holder = 302057
	}
	10865.9.17 = {
		holder = 302060
	}
	#10914.9.15 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = k_poland
	}
	11066.1.1 = {
		holder = 82321
	}
	11079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


c_lubelska = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	10700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	10725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	10738.1.1 = {
		holder = 302066
	}
	10778.1.1 = {
		holder = 302067
	}
	10813.1.1 = {
		holder = 302055
	}
	10829.5.13 = {
		holder = 302057
	}
	10865.9.17 = {
		holder = 302060
	}
	#10914.9.15 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302044		#Marian Kurowie, semi-fictional
		liege = k_poland
	}
	11100.12.30 = {
		holder = 302045		#Stanislaw Kurowie, semi-fictional
	}
	11129.5.19 = {
		holder = 302046		#Henryk Kurowie, semi-fictional
	}
	11169.11.13 = {
		holder = 302047		#Piotr Kurowie, semi-fictional
	}
	11188.7.17 = {
		holder = 302048		#Konrad Kurowie, semi-fictional
	}
}


c_tarnowska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302061
	}
	#10892.3.14 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		holder = 96098
	}
	11178.1.1 = {
		holder = gryfita_1 # Mikolaj Gryfita, historical figure but placeholder for title
	}
}


d_wielkopolska = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	###Piasts
	10800.1.1 = {
		holder = 82233	#Piast
		liege = 0
		government = tribal_government
	}
	10861.1.1 = {
		holder = 82235	#Siemowit
	}
	10880.1.1 = {
		holder = 82236	#Lestek
	}
	10930.1.1 = {
		holder = 752	#Siemomysl
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.4.18 = {
		liege = k_poland
		effect = { set_title_name = d_greater_poland }
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	11031.4.1 = {
		holder = 766	#Bezprym
	}
	11032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 0
		liege = 0
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
		liege = "k_poland"
	}
}


c_poznanska = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	###Piasts
	10800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	10861.1.1 = {
		holder = 82235	#Siemowit
	}
	10880.1.1 = {
		holder = 82236	#Lestek
	}
	10930.1.1 = {
		holder = 752	#Siemomysl
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.4.18 = {
		liege = k_poland
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	11031.4.1 = {
		holder = 766	#Bezprym
	}
	11032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 302016	#Pawel Ciolek, mostly fictional
		liege = k_poland
	}
	11063.4.9 = {
		holder = 302017	#Jan Ciolek, mostly fictional
	}
	11103.11.18 = {
		holder = 302019	#Pawel Ciolek, mostly fictional
	}
	11127.3.12 = {
		holder = 302021	#Jaroslaw Ciolek, mostly fictional
	}
	11165.2.22 = {
		holder = 302022	#Jan Ciolek, mostly fictional
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
	}
	11185.12.21 = {
		holder = 302025 #Jaroslaw Ciolek, mostly ficitonal
	}
}

c_gnieznienska = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	###Piasts
	10800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	10861.1.1 = {
		holder = 82235	#Siemowit
	}
	10880.1.1 = {
		holder = 82236	#Lestek
	}
	10930.1.1 = {
		holder = 752	#Siemomysl
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	###Archbishops of Gniezno
	10999.1.1 = {
		holder = 302011	#Radzim Gaudenty
		government = theocracy_government
	}
	11022.1.2 = {
		holder = 96071	#Hipolit
	}
	
	11025.4.18 = {
		liege = k_poland
	}
	
	11027.1.1 = {
		holder = 302012	#Bossuta Stefan
	}
	11028.3.7 = {
		holder = 302013	#Fictional
	}
	11075.1.2 = {
		holder = 20393	#Bogumil
	}
	11092.1.1 = {
		holder = 96075	#Marcin
	}
	11112.1.1 = {
		holder = 302014	#Heinrich
	}
	11124.1.1 = {
		holder = 96076	#Jakub
	}
	11148.9.23 = {
		holder = 96077	#Janislaw
	}
	11168.3.11 = {
		holder = 302015	#Zdzislaw
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
	}
}


c_kaliska = {
	###Piasts
	10800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	10861.1.1 = {
		holder = 82235	#Siemowit
	}
	10880.1.1 = {
		holder = 82236	#Lestek
	}
	10930.1.1 = {
		holder = 752	#Siemomysl
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.4.18 = {
		liege = k_poland
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	11031.4.1 = {
		holder = 766	#Bezprym
	}
	11032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 302016	#Pawel Ciolek, mostly fictional
		liege = k_poland
	}
	11063.4.9 = {
		holder = 302017	#Jan Ciolek, mostly fictional
	}
	11103.11.18 = {
		holder = 302019	#Pawel Ciolek, mostly fictional
	}
	11127.3.12 = {
		holder = 302021	#Jaroslaw Ciolek, mostly fictional
	}
	11165.2.22 = {
		holder = 302022	#Jan Ciolek, mostly fictional
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
	}
}


c_wschowska = {
	###Piasts
	10800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	10861.1.1 = {
		holder = 82235	#Siemowit
	}
	10880.1.1 = {
		holder = 82236	#Lestek
	}
	10930.1.1 = {
		holder = 752	#Siemomysl
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.4.18 = {
		liege = k_poland
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	11031.4.1 = {
		holder = 766	#Bezprym
	}
	11032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 302016	#Pawel Ciolek, mostly fictional
		liege = k_poland
	}
	11063.4.9 = {
		holder = 302017	#Jan Ciolek, mostly fictional
	}
	11103.11.18 = {
		holder = 302019	#Pawel Ciolek, mostly fictional
	}
	11127.3.12 = {
		holder = 302021	#Jaroslaw Ciolek, mostly fictional
	}
	11165.2.22 = {
		holder = 302022	#Jan Ciolek, mostly fictional
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
	}
}


c_krajna = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10860.1.1 = {
		holder = 302068
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Znin included in Gniezno's sphere of influence
	11030.1.1 = {
		holder = 302013	#Fictional
		government = theocracy_government
		liege = k_poland
	}
	11075.1.2 = {
		holder = 20393	#Bogumil
	}
	11092.1.1 = {
		holder = 96075	#Marcin
	}
	11112.1.1 = {
		holder = 302014	#Heinrich
	}
	11124.1.1 = {
		holder = 96076	#Jakub
	}
	11148.9.23 = {
		holder = 96077	#Janislaw
	}
	11168.3.11 = {
		holder = 302015	#Zdzislaw
	}
	11177.1.1 = {
		holder = 221561 # Odon of Poznań
	}
}


c_lubusz = {
	###867 Polanian tribes
	10500.1.1 = {
		liege = 0
		
		government = tribal_government
	}
	10860.1.1 = {
		holder = 302074		#fictional Jaromir Lusici
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Conquered by Poland
	10960.1.2 = {
		holder = 754	#Mieszko I of Poland
		liege = d_wielkopolska
	}
	10992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	11025.4.18 = {
		liege = k_poland
	}
	
	11025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	11031.4.1 = {
		holder = 766	#Bezprym
	}
	11032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	11034.5.11 = {
		holder = 302051		#Dobieslaw Licicawski, fictional
		liege = k_poland
	}
	11064.9.12 = {
		holder = 302052		#Gaudenty Licicawski, fictional
	}
	11099.4.25 = {
		holder = 302054		#Jakub Licicawski, fictional
	}
	
	###Part of the Duchy of Silesia
	11138.1.1 = {
		holder = 96094
		liege = d_upper_silesia
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 471652
	}
	
	###Switched from Poland to Margraviate of Brandenburg
	#11249.1.1 =
	#{
	#	holder = 0
	#	liege = 0
	#}
}

d_mazovia = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 11 }
	
	10500.1.1 = {
		holder = 0
		liege = 0
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
}

c_plocka = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10849.6.6 = {
		holder = 302063
	}
	#10901.12.12 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302026		#Zygmunt Ossowski, semi-fictional
		liege = k_poland
	}
	11101.2.9 = {
		holder = 302027		#Marcin Ossowski, semi-fictional
	}
	11123.4.3 = {
		holder = 302030		#Zygmunt Ossowski, semi-fictional
	}
	11141.4.22 = {
		holder = 302031		#Andrzej Ossowski, semi-fictional
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
	11178.1.1 = {
		holder = pala_1 # Janusz Wojsławic
		liege = d_mazovia
	}
}


c_czerska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302062
	}
	#10899.11.16 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302036		#Waclaw Lis, semi-fictional
		liege = k_poland
	}
	11092.4.26 = {
		holder = 302037		#Wincenty Lis, semi-fictional
	}
	11121.9.30 = {
		holder = 302039		#Waclaw Lis, semi-fictional
	}
	11166.11.13 = {
		holder = 302040		#Bogumil Lis, semi-fictional
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
}


c_gostyninska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302062
	}
	#10899.11.16 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302036		#Waclaw Lis, semi-fictional
		liege = k_poland
	}
	11092.4.26 = {
		holder = 302037		#Wincenty Lis, semi-fictional
	}
	11121.9.30 = {
		holder = 302039		#Waclaw Lis, semi-fictional
	}
	11166.11.13 = {
		holder = 302040		#Bogumil Lis, semi-fictional
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
}


c_lomzynska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10849.6.6 = {
		holder = 302063
	}
	#10901.12.12 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302026		#Zygmunt Ossowski, semi-fictional
		liege = k_poland
	}
	11101.2.9 = {
		holder = 302027		#Marcin Ossowski, semi-fictional
	}
	11123.4.3 = {
		holder = 302030		#Zygmunt Ossowski, semi-fictional
	}
	11141.4.22 = {
		holder = 302031		#Andrzej Ossowski, semi-fictional
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
}


c_zakroczymska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10849.6.6 = {
		holder = 302063
	}
	#10901.12.12 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	11058.11.28 = {
		holder = 302026		#Zygmunt Ossowski, semi-fictional
		liege = k_poland
	}
	11101.2.9 = {
		holder = 302027		#Marcin Ossowski, semi-fictional
	}
	11123.4.3 = {
		holder = 302030		#Zygmunt Ossowski, semi-fictional
	}
	11141.4.22 = {
		holder = 302031		#Andrzej Ossowski, semi-fictional
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
		liege = "k_poland"
	}
}

d_upper_silesia = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	10750.1.1 = {
		holder = 194084
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10859.1.1 = {
		holder = 82304
	}
	10867.1.1 = {
		liege = k_moravia
	}
	10880.1.1 = {
		holder = 82307
	}
	10900.1.1 = {
		holder = 82308
	}
	10920.1.1 = {
		holder = 82309
	}
	10960.1.1 = {
		holder = 82310
	}
	10990.1.1 = {
		holder = 82311
		liege = k_poland
		effect = { set_title_name = c_upper_silesia }
	}
	11036.1.1 = {
		holder = 82312
	}
	11058.11.28 = {
		holder = 96093
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11173.1.1 = {
		holder = 221532 # Jaroslaw
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 471652
	}
	11266.12.3 = {
		holder = 125909
	}
	11290.6.24 = {
		holder = 471732
	}
	11296.2.22 = {
		holder = 471730
	}
	11311.1.1 = {
		holder = 125931
	}
	11335.11.24 = {
		holder = 471730
	}

}


c_opole = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10859.1.1 = {
		holder = 82304
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11066.1.1 = {
		holder = 20395
	}
	11173.1.1 = {
		holder = 221532
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}

}


c_brzeg = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11066.1.1 = {
		holder = 20396
	}
	11173.1.1 = {
		holder = 221532
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}

}


c_nysa = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11066.1.1 = {
		holder = 20396
	}
	11173.1.1 = {
		holder = 221532
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}
}

c_cieszyn = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10859.1.1 = {
		holder = 82304
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11163.1.1 = {
		holder = 221550 # Mieszko IV Tanglefoot
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}

}


c_ratibor = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10859.1.1 = {
		holder = 82304
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11163.1.1 = {
		holder = 221550 # Mieszko IV Tanglefoot
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}

}


c_bethen = {
	10750.1.1 = {
		holder = 194084
		liege = d_upper_silesia
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10830.1.1 = {
		liege = "k_moravia"
	}
	10830.1.1 = {
		holder = 82313
	}
	10859.1.1 = {
		holder = 82304
	}
	10902.1.1 = {
		holder = 82315
	}
	10907.7.4 = {
		liege = "d_bohemia"
	}
	10932.1.1 = {
		holder = 82316
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82317
	}
	10970.1.1 = {
		holder = 82318
	}
	10985.1.1 = {
		liege = "k_poland"
	}
	11000.1.1 = {
		holder = 82319
	}
	11020.1.1 = {
		holder = 82320
	}
	11050.1.1 = {
		holder = 82321
	}
	11058.11.28 = {
		holder = 762
	}
	11173.1.1 = {
		holder = 221532
	}
	11201.3.22 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11202.1.1 = {
		holder = 221550
	}
	11211.5.16 = {
		holder = 221555
	}
	11230.5.13 = {
		holder = 125944
	}
	11246.10.22 = {
		holder = 471724
	}
	11282.8.27 = {
		holder = 471722
	}
	11313.5.14 = {
		holder = 471720
	}

}


d_lower_silesia = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
		liege = k_poland
		effect = { set_title_name = c_lower_silesia }
	}
	11060.11.28 = {
		holder = 96093
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}
}

c_breslau = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
		liege = d_lower_silesia
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		holder = 96093
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_miliez = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		holder = 96093
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_schweibus = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		liege = d_lower_silesia
		holder = 302018
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_grunberg = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		liege = d_upper_silesia
		holder = 767
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_sprottau = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		holder = 767
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_przemkow = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		liege = d_upper_silesia
		holder = 82312
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


c_legnica = {
	10750.1.1 = {
		holder = 194084
		government = tribal_government
	}
	10799.1.1 = {
		holder = 194085
	}
	10822.1.1 = {
		holder = 82291
	}
	10864.1.1 = {
		holder = 82293
	}
	10912.1.1 = {
		holder = 82294
	}
	10914.1.1 = {
		holder = 82297
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10942.1.1 = {
		holder = 82300
	}
	10965.1.1 = {
		holder = 82301
	}
	10985.1.1 = {
		holder = 82302
	}
	11020.1.1 = {
		holder = 82303
	}
	11060.11.28 = {
		holder = 96093
	}
	11116.1.1 = {
		holder = 96094
	}
	11153.4.16 = {
		holder = 96096
	}
	11163.1.1 = {
		holder = 221530
	}
	11177.1.1 = {
		holder = 125943 # Konrad Laskonogi, duke of Glogow
		liege = "d_lower_silesia" # granted by his brother
	}
	11190.1.1 = {
		holder = 221530
	}
	11201.12.7 = {
		holder = 221537
	}
	11238.3.19 = {
		holder = 125905
	}
	11241.4.9 = {
		holder = 471734
	}
	11248.1.1 = {
		holder = 125910
	}
	11274.8.6 = {
		holder = 125912
	}
	11309.12.3 = {
		holder = 125913
	}

}


d_kuyavia = {
	###Proto-Polish tribes
	10500.1.1 = {
		holder = 0
		liege = 0
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = k_poland
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	
	11107.4.1 = {
		holder = 221515	# Boleslaw III Wrymouth
	}
	11138.10.28 = {
		holder = 221531 # Wladyslaw II the Exile
	}
	11146.2.2 = {
		holder = 125973	# Boleslaw IV the Curly
	}
	11173.1.5 = {
		holder = 221560	# Mieszko III the Old
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


c_kujawy = {
	10867.1.1 = { change_development_level = 2 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 20 }
	
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302064
	}
	#10888.12.26 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = d_kuyavia
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}

c_dobrzynska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302064
	}
	#10888.12.26 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 302004	#Mieszko, Boleslaw & Wladyslaw's brother
		liege = k_poland
	}
	11065.1.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = d_kuyavia
	}
	11173.1.1 = {
		holder = 125975 # Leszek, Duke of Masovia
	}
}

c_leczycka = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302065
	}
	#10912.8.23 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = d_kuyavia
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


c_sieradzka = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302065
	}
	#10912.8.23 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 764	#Wladyslaw I Herman
		liege = d_kuyavia
	}
	11102.6.4 = {
		holder = 170108	#Zbigniew
	}
	
	11107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	11177.4.21 = {
		holder = 221520	# Kazimierz II the Just
	}
}


c_wielunska = {
	###Proto-Polish tribes
	10500.1.1 = {
		liege = 0
		government = tribal_government
	}
	10867.1.1 = {
		holder = 302065
	}
	#10912.8.23 = {
	#	holder = 0
	#}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	11058.11.28 = {
		holder = 302004	#Mieszko, Boleslaw & Wladyslaw's brother
		liege = k_poland
	}
	11065.1.28 = {
		holder = 762	#Boleslaw II the Bold
	}
	11066.1.1 = {
		holder = 82257
	}
	11163.1.1 = {
		holder = 221530 # Boleslaw the Tall
	}
}

