k_punjab = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
	
	10699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	10736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	10737.1.1 = {
		holder = 188379 # Vajraditya
	}
	10744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	10748.1.1 = {
		holder = 188381 # Jayapida
	}
	10782.1.1 = {
		holder = 188383 # Lalitapida
	}
	10798.1.1 = {
		holder = 188384 # Samgramapida
	}
	10805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	10817.1.1 = {
		holder = 188393 # Ajitapida
	}
	10846.1.1 = {
		holder = 188394 # Anangapida
	}
	10849.1.1 = {
		holder = 188395 # Utpalapida
	}
	10854.1.1 = {
		holder = 0
	}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
		liege = e_rajastan
	}
	11210.1.1 = {
		holder = 170191 #Aram
	}
	11211.1.1 = {
		holder = 170193 #Iltutmish
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_multan = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10712.1.1 = {
		liege = e_arabia
		# holder = # Muhammad bin Qasim
	}
	10716.1.1 = {
		liege = 0
	}
	
	# ca 716-767: Independent Muslim overlords
	
	10768.6.1 = {
		liege = k_sindh # reconquest by Hisham ibn 'Amr al-Taghlibi
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 769-863: Abbasid governors
	
	10863.1.1 = {
		liege = 0
		holder = 188532 # Muhammad banu Sama
	}
	
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	
	10985.1.1 = {
		liege = k_sindh
	}
	
	# 985-1008: Soomra rule
	
	11008.4.1 = {
		liege = k_kabulistan
		# holder = Sukhpal, Ghaznavid governor
	}
	11035.1.1 = {
		holder = ghaznavid_vassal_1
	}
	#History uncertain up until Ghurid conquest.
	11178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		holder = 144142
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		liege = k_sindh
		holder = 170300 # Nasir-ud-Din Qabacha
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		liege = e_rajastan
		holder = 170193 #Iltutmish
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_multan = {
	10712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	10762.1.1 = {
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 750-863: Abbasid governors
	
	10863.1.1 = {
		holder = 178016
	}
	
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Fatimid/Ismaili Shia rule "Qarmatian"
	# 1008: Raided by Ghaznavids, they leave Sukhpalin control as governor - but he likely has very little actual control
	# 1011: Ghaznavid conquest
	
	11008.4.1 = {
		liege = k_kabulistan
		# holder = Sukhpal, Ghaznavid governor - revolts
	}
	11035.1.1 = {
		holder = ghaznavid_vassal_1
	}
	#History uncertain up until Ghurid conquest.
	
	11178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 170300
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kafirkot = {
	10712.1.1 = {
		liege = d_multan
		holder = 188527 # Sama banu Sama
	}
	10740.1.1 = {
		holder = 188528 # Jahm
	}
	10765.1.1 = {
		holder = 188537 # ?
	}
	10790.1.1 = {
		holder = 188529 # ?
	}
	10815.1.1 = {
		holder = 188530 # Munabbih
	}
	10840.1.1 = {
		holder = 188531 # al-Qasim
	}
	10860.1.1 = {
		holder = 188532 # Muhammad banu Sama
	}
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 860-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	
	#Taken from k_kabulistan
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = ghaznavid_vassal_4 #Tilak
		liege = k_kabulistan
	}
	11080.1.1 = {
		holder = 144133 # Ibrahim
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	#End
	
	11178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 170300
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_uch = {
	10712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	10762.1.1 = {
		holder = 188555
	}
	
	# 750-860: Abbasid governors
	
	10860.1.1 = {
		holder = 178017
	}
	
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	# 985-1008: Soomra rule
	
	11008.4.1 = {
		liege = k_kabulistan
		# holder = Sukhpal, Ghaznavid governor
	}
	11035.1.1 = {
		holder = ghaznavid_vassal_1 
	} #This county would also at least partially have been under the control of the Bhatis of Ludrava

	#History uncertain up until Ghurid conquest.
	11178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 170300
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_karur = {
	10712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	10755.1.1 = {
		holder = 188554
	}
	
	# 750-863: Abbasid governors
	
	10860.1.1 = {
		holder = 188532 # Muhammad banu Sama
	}
	
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	# ca 1040-1178: Ismaili rule
	# 985-1008: Soomra rule
	
	11008.4.1 = {
		liege = k_kabulistan
		# holder = Sukhpal, Ghaznavid governor
	}
	11035.1.1 = {
		holder = ghaznavid_vassal_1
	}
	#History uncertain up until Ghurid conquest.
	
	11178.1.1 = {
		holder = 144142
		liege = k_kabulistan
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 170300
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_karor = {
	10712.1.1 = {
		liege = d_multan
	}
	
	# ca 716-767: Independent Muslim overlords
	
	10768.6.1 = {
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 769-863: Abbasid governors
	
	10860.1.1 = {
		holder = 188532 # Muhammad banu Sama
	}
	
	10866.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	# ca 1040-1178: Ismaili rule
	
	#Taken from k_kabulistan
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = ghaznavid_vassal_4 #Tilak
		liege = k_kabulistan
	}
	11080.1.1 = {
		holder = 144133 # Ibrahim
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	#End
	
	11178.1.1 = {
		holder = 144142
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		holder = 170300
	}
	11218.1.1 = {
		holder = 194188
	}
	11228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kalat = {
	10711.1.1 = {
		liege = 0 # not fully conquered by Abbasids
	}
	
	10762.1.1 = {
		holder = 188573 # Kaikanites
	}
	
	10860.1.1 = {
		liege = k_sindh
		holder = 178018
	}

	11059.1.1 = {
		holder = ghaznavid_vassal_4
		liege = k_kabulistan
	}
	11099.1.1 = {
		holder = 144134
	}
	
	11178.1.1 = {
		holder = sanjari_1 # Historical figure, placeholder
		liege = d_kabul
	}	
	11182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	11186.1.1 = {
		liege = k_sindh
	}
	11203.1.1 = {
		liege = e_rajastan
	}
	11206.3.15 = {
		holder = 144143
		liege = 0
	}
	#Khwazerim
	#Kartids
	11212.1.1 = {
		liege = "k_persia"
		holder = 93153
	}
	
	
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11227.12.2 = {
		liege = "e_ilkhanate"
	}
	11245.1.1 = {
		holder = 93154
	}
	11277.1.1 = {
		holder = 93155
	}
	11295.1.1 = {
		holder = 93156
	}
	11308.1.1 = {
		holder = 93157
	}
	11330.1.1 = {
		holder = 93158
	}
	11332.1.1 = {
		liege = 0
		holder = 93159
	}
}


d_lahore = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 18 }
	
	10740.1.1 = {
		holder = 191017 #Madras
		liege = k_punjab
	}
	10860.1.1 = {
		holder = 191009	#Alakhana
		liege = k_kosala
	}
	10884.1.1 = {
		holder = 0
	}
	11021.1.1 = {
		liege = k_kabulistan
		holder = 144125 # Mahmud Ghaznavid
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	11118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	11152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194298
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_lahur = {
	11178.1.1 = { change_development_level = 30 }

	10740.1.1 = {
		holder = 191017 #Madras
		liege = d_lahore
	}
	10860.1.1 = {
		holder = 191009 #Alakhana
		liege = d_lahore
	}
	10884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	11021.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
	}
	11160.1.1 = {
		holder = 144139
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194298
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_dipalpur = {
	10712.1.1 = {
		liege = d_multan
	}
	10762.1.1 = {
		holder = 191969 #	Fictional vassal
	}
	10860.1.1 = {
		holder = 178022
		liege = 0
	}
	#Varhas of Bathinda
	11050.1.1 = {
		holder = ghaznavid_vassal_2 #Amaraji
	}
	11178.1.1 = {
		holder = ghaznavid_6 # Khusraushah
		liege = k_punjab
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194298
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_bhera = {
	10740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	10800.1.1 = {
		holder = 191967
	}
	10860.1.1 = {
		holder = 178023
		liege = 0
	}
	
	11021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11041.1.1 = {
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
	}
	11178.1.1 = {
		holder = ghaznavid_2
		liege = k_punjab
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194299
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_shorkot = {
	10740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	10800.1.1 = {
		holder = 191967
	}
	10860.1.1 = {
		holder = 178022
		liege = 0
	}
	
	11021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
	}
	11178.1.1 = {
		holder = ghaznavid_1
		liege = k_punjab
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194299
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sakala = {
	10740.1.1 = {
		holder = 191017 #Madras
		liege = d_lahore
	}
	#Dogras of Jammu
	10850.1.1 = {
		holder = dogra_ruler_0 #Suraj Dev
	}
	10920.1.1 = {
		holder = dogra_ruler_1 #Bhoj Dev
	}
	10987.1.1 = {
		holder = dogra_ruler_2 #Avtar Dev
	}
	11030.1.1 = {
		holder = dogra_ruler_3 #Jas Dev
	}
	11061.1.1 = {
		holder = dogra_ruler_4 #Sangram Dev
	}
	11095.1.1 = {
		holder = dogra_ruler_5 #Jasaskar
	}
	11165.1.1 = {
		holder = dogra_ruler_6 #Brij Dev
	} 
	11186.1.1 = {
		liege = k_punjab
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11216.1.1 = {
		holder = dogra_ruler_7 #Narsing Dev
	}
	11258.1.1 = {
		holder = dogra_ruler_8 #Arjan Dev
	}
	11313.1.1 = {
		holder = dogra_ruler_9 #Jodh Dev
	}
	11361.1.1 = {
		holder = dogra_ruler_10 #Mal Dev
	}
	11400.1.1 = {
		holder = dogra_ruler_11 #Hamir Dev
	}
}


c_trigarta = {
	10600.1.1 = {
		liege="k_guge"
	}
	10610.1.1 = {
		holder=katoch_1
	}
	10625.1.1 = {
		liege="e_tibet"
	}
	10648.1.1 = {
		holder=katoch_2
	}
	10656.1.1 = {
		holder=katoch_3
	}
	10668.1.1 = {
		holder=katoch_4
	}
	10681.1.1 = {
		holder=katoch_5
	}
	10688.1.1 = {
		holder=katoch_6
	}
	10699.1.1 = {
		holder=katoch_7
	}
	10718.1.1 = {
		holder=katoch_8
	}
	10739.1.1 = {
		holder=katoch_9
	}
	10745.1.1 = {
		holder=katoch_10
	}
	10757.1.1 = {
		holder=katoch_11
	}
	10777.1.1 = {
		holder=katoch_12
	}
	10793.1.1 = {
		holder=katoch_13
	}
	10796.1.1 = {
		holder=katoch_14
	}
	10807.1.1 = {
		holder=katoch_15
	}
	10810.1.1 = {
		holder=katoch_16
	}
	10819.1.1 = {
		holder=katoch_17
	}
	10828.1.1 = {
		holder=katoch_18
	}
	10842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	10852.1.1 = {
		holder=katoch_19
	}
	10855.1.1 = {
		holder=katoch_20
	}
	10858.1.1 = {
		holder=katoch_21
	}
	10863.1.1 = {
		holder=katoch_22
	}
	10865.1.1 = {
		holder=katoch_23
	}
	10875.1.1 = {
		holder=katoch_24
	}
	10877.1.1 = {
		holder=katoch_25
	}
	10880.1.1 = {
		holder=katoch_26
	}
	10893.1.1 = {
		holder=katoch_27
	}
	10908.1.1 = {
		holder=katoch_28
	}
	10912.1.1 = {
		holder=katoch_29
	}
	10915.1.1 = {
		holder=katoch_30
	}
	10918.1.1 = {
		holder=katoch_31
	}
	10926.1.1 = {
		holder=katoch_32
	}
	10929.1.1 = {
		holder=katoch_33
	}
	10932.1.1 = {
		holder=katoch_34
	}
	10935.1.1 = {
		holder=katoch_35
	}
	10937.1.1 = {
		holder=katoch_36
	}
	10939.1.1 = {
		holder=katoch_37
	}
	10945.1.1 = {
		holder=katoch_38
	}
	10949.1.1 = {
		holder=katoch_39
	}
	10960.1.1 = {
		holder=katoch_40
	}
	10982.1.1 = {
		holder=katoch_41
	}
	10995.1.1 = {
		holder=katoch_42
	}
	11008.1.1 = {
		holder=katoch_43
	}
	11039.1.1 = {
		holder=katoch_44
	}
	11063.1.1 = {
		holder=katoch_45
	}
	11088.1.1 = {
		holder = ghaznavid_vassal_3	#Abul Naim Zarir Shaybani
		liege = d_multan
	}
	11095.1.1 = {
		holder = 170172 #Jhetpal
	}
	11100.1.1 = {
		holder = 170229 #Khetrapal
	}
	11117.1.1 = {
		holder = 170230 #Sukhinpal
	}
	11134.1.1 = {
		holder = 170231 #Jagatpal
	}
	11151.1.1 = {
		holder = 170232 #Rampal
	}
	11168.1.1 = {
		holder = 170233 #Gopal
		liege = "k_punjab"
	}
	11178.1.1 = {
		holder = ghaznavid_3
		liege = k_punjab
	}
	11185.1.1 = {
		holder = 170234 #Arjunpal
	}
	11202.1.1 = {
		holder = 170235 #Varshpal
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11219.1.1 = {
		holder = 170236 #Jatanpal
	}
	11236.1.1 = {
		holder = 170237 #Vidurathpal
	}
	11253.1.1 = {
		holder = 170238 #Jaganpal
	}
	11270.1.1 = {
		holder = 170239 #Kiratpal
	}
	11287.1.1 = {
		holder = 170240 #Kakhopal
	}
	11313.1.1 = {
		holder = 170241 #Jaspal
	}
}

c_kangra = {
	10600.1.1 = {
		liege="k_guge"
	}
	10610.1.1 = {
		holder=katoch_1
	}
	10625.1.1 = {
		liege="e_tibet"
	}#Zhangzhung conquered by Tibet
	#Katoch Dynasty
	10648.1.1 = {
		holder=katoch_2
	}
	10656.1.1 = {
		holder=katoch_3
	}
	10668.1.1 = {
		holder=katoch_4
	}
	10681.1.1 = {
		holder=katoch_5
	}
	10688.1.1 = {
		holder=katoch_6
	}
	10699.1.1 = {
		holder=katoch_7
	}
	10718.1.1 = {
		holder=katoch_8
	}
	10739.1.1 = {
		holder=katoch_9
	}
	10745.1.1 = {
		holder=katoch_10
	}
	10757.1.1 = {
		holder=katoch_11
	}
	10777.1.1 = {
		holder=katoch_12
	}
	10793.1.1 = {
		holder=katoch_13
	}
	10796.1.1 = {
		holder=katoch_14
	}
	10807.1.1 = {
		holder=katoch_15
	}
	10810.1.1 = {
		holder=katoch_16
	}
	10819.1.1 = {
		holder=katoch_17
	}
	10828.1.1 = {
		holder=katoch_18
	}
	10842.1.1 = {
		liege=0
	}#Fall of Tibetan Empire
	10852.1.1 = {
		holder=katoch_19
	}
	10855.1.1 = {
		holder=katoch_20
	}
	10858.1.1 = {
		holder=katoch_21
	}
	10863.1.1 = {
		holder=katoch_22
	}
	10865.1.1 = {
		holder=katoch_23
	}
	10875.1.1 = {
		holder=katoch_24
	}
	10877.1.1 = {
		holder=katoch_25
	}
	10880.1.1 = {
		holder=katoch_26
	}
	10893.1.1 = {
		holder=katoch_27
	}
	10908.1.1 = {
		holder=katoch_28
	}
	10912.1.1 = {
		holder=katoch_29
	}
	10915.1.1 = {
		holder=katoch_30
	}
	10918.1.1 = {
		holder=katoch_31
	}
	10926.1.1 = {
		holder=katoch_32
	}
	10929.1.1 = {
		holder=katoch_33
	}
	10932.1.1 = {
		holder=katoch_34
	}
	10935.1.1 = {
		holder=katoch_35
	}
	10937.1.1 = {
		holder=katoch_36
	}
	10939.1.1 = {
		holder=katoch_37
	}
	10945.1.1 = {
		holder=katoch_38
	}
	10949.1.1 = {
		holder=katoch_39
	}
	10960.1.1 = {
		holder=katoch_40
	}
	10982.1.1 = {
		holder=katoch_41
	}
	10995.1.1 = {
		holder=katoch_42
	}
	11008.1.1 = {
		holder=katoch_43
	}
	11039.1.1 = {
		holder=katoch_44
	}
	11063.1.1 = {
		holder=katoch_45
	}
	11081.1.1 = {
		holder=katoch_46
	}
	11124.1.1 = {
		holder=katoch_47
	}
	11150.1.1 = {
		holder=katoch_48
	}
	11158.1.1 = {
		holder=katoch_49
	}
	11168.1.1 = {
		holder=katoch_50
	}
	11179.1.1 = {
		holder=katoch_51
	}
	11185.1.1 = {
		holder=katoch_52
	}
	11200.1.1 = {
		holder=katoch_53
	}
	11221.1.1 = {
		holder=katoch_54
	}
	11237.1.1 = {
		holder=katoch_55
	}
	11254.1.1 = {
		holder=katoch_56
	}
	11278.1.1 = {
		holder=katoch_57
	}
	11297.1.1 = {
		holder=katoch_58
	}
	11314.1.1 = {
		holder=katoch_59
	}
	11327.1.1 = {
		holder=katoch_60
	}
	11338.1.1 = {
		holder=katoch_61
	}
	11358.1.1 = {
		holder=katoch_62
	}
	11369.1.1 = {
		holder=katoch_63
	}
}

c_gurjaratra = {
	10740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	10860.1.1 = {
		holder = 191009 #Alakhana
	}
	10884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	#Zain Han
	10983.1.1 = {
		holder = 191971 #Zain Han
	}
	11005.1.1 = {
		holder = 191972 #Kai Gohar
		liege = d_lahore
	}
	11031.1.1 = {
		holder = 191973 #Bag Han
	}
	11065.1.1 = {
		holder = 191974 #Mahpal Han
		liege = d_gandhara
	}
	11160.1.1 = {
		holder = 144139
	}
	11186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 170237
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}

d_gandhara = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	11065.1.1 = {
		holder = 191974 #Mahpal Han
		liege = k_kabulistan
	}
	11101.1.1 = {
		holder = 0
		liege = 0
	}
}

c_udabhanda = {
	10763.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	
	10860.1.1 = {
		holder = 178021
	}
	
	11005.1.1 = {
		holder = 191972 #Kai Gohar
		liege = d_lahore
	}
	11031.1.1 = {
		holder = 191973 #Bag Han
	}
	11065.1.1 = {
		holder = 191974 #Mahpal Han
		liege = d_gandhara
	}
	11101.1.1 = {
		holder = 191975 #Mu'azzam Han
		#muslims
		liege = d_lahore
	}
	11135.1.1 = {
		holder = 191976 #Asi Han
	}
	11152.1.1 = {
		holder = 191977 #Ragar Han
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11186.1.1 = {
		holder = 191978 #Sipihr Han
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11199.1.1 = {
		holder = 191979 #Surkah Han
	}
	11206.1.1 = {
		holder = 191980 #Fidai Han
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11220.1.1 = {
		holder = 191981 #Mang Han
	}
	11267.1.1 = {
		holder = 191982 #Lahar Han
	}
	11330.1.1 = {
		holder = 191983 #Lakhan Han
	}
	11341.1.1 = {
		holder = 191984 #Haydar Han
	}
}


c_purushapura = {
	10755.1.1 = {
		liege = d_kabul
		holder = 188568
	}
	
	10860.1.1 = {
		holder = 178025
	}
	
	11021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = extra_ghaznavids_12 #Izedyar, not attested, but seems plausible
		liege = k_kabulistan
	}
	11160.1.1 = {
		holder = 144139
	}
	11179.1.1 = {
		liege = k_kabulistan
		holder = 144142
	}
	11186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
		liege = k_punjab
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11210.11.4 = {
		holder = 170191 #Aram
	}
	11211.6.1 = {
		holder = 170193 #Iltutmish
	}
	11220.1.1 = {
		holder = 194284
	}
	11236.5.1 = {
		holder = 170194 #Firuz I
	}
	11236.11.20 = {
		holder = 170195 #Raziyya
	}
	11239.10.1 = {
		holder = 170198 #Bahram
	}
	11242.5.15 = {
		holder = 170199 #Masud
	}
	11246.6.11 = {
		holder = 170201 #Mahmud
	}
	11266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	11286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	11290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	11296.7.21 = {
		holder = 170245 #Ibrahim
	}
	11296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	11316.1.3 = {
		holder = 170247 #Umar
	}
	11316.4.1 = {
		holder = 170248 #Mubarak
	}
	11318.1.1 = {
		holder = 170250 #Mahmud
	}
	11318.6.1 = {
		holder = 170248 #Mubarak
	}
	11320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	11320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	11325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_nandana = {
	10756.1.1 = {
		holder = 191961 #Sujji, fictional vassal in the Salt range
		liege = k_punjab
	}
	10780.1.1 = {
		holder = 191962
	}
	10860.1.1 = {
		holder = 178024
		liege = 0
	}
	
	#Ghakkars
	#983-end of game
	#Muslims from around 1180
	
	#Zain Han
	10983.1.1 = {
		holder = 191971 #Zain Han
	}
	11005.1.1 = {
		holder = 191972 #Kai Gohar
		liege = d_lahore
	}
	11031.1.1 = {
		holder = 191973 #Bag Han
	}
	11065.1.1 = {
		holder = 191974 #Mahpal Han
		liege = d_gandhara
	}
	11101.1.1 = {
		holder = 191975 #Mu'azzam Han
		#muslims
		liege = d_lahore
	}
	11135.1.1 = {
		holder = 191976 #Asi Han
	}
	11152.1.1 = {
		holder = 191977 #Ragar Han
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11178.1.1 = {
		holder = ghaznavid_5
		liege = k_punjab
	}
	11186.1.1 = {
		holder = 191978 #Sipihr Han
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11199.1.1 = {
		holder = 191979 #Surkah Han
	}
	11206.1.1 = {
		holder = 191980 #Fidai Han
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11220.1.1 = {
		holder = 191981 #Mang Han
	}
	11267.1.1 = {
		holder = 191982 #Lahar Han
	}
	11330.1.1 = {
		holder = 191983 #Lakhan Han
	}
	11341.1.1 = {
		holder = 191984 #Haydar Han
	}

}


c_bannu = {
	10750.1.1 = {
		liege = d_kabul
		holder = 188569
	}
	
	10860.1.1 = {
		holder = 178026
	}
	
	11005.1.1 = {
		holder = 191972 #Kai Gohar
		liege = d_lahore
	}
	11031.1.1 = {
		holder = 191973 #Bag Han
	}
	11065.1.1 = {
		holder = 191974 #Mahpal Han
		liege = d_gandhara
	}
	11101.1.1 = {
		holder = 191975 #Mu'azzam Han
		#muslims
		liege = d_lahore
	}
	11135.1.1 = {
		holder = 191976 #Asi Han
	}
	11152.1.1 = {
		holder = 191977 #Ragar Han
	}
	11175.1.1 = {
		liege = k_kabulistan
	}
	11186.1.1 = {
		holder = 191978 #Sipihr Han
	}
	11192.1.1 = {
		liege = k_delhi
	}
	11199.1.1 = {
		holder = 191979 #Surkah Han
	}
	11206.1.1 = {
		holder = 191980 #Fidai Han
	}
	11206.3.15 = {
		liege = e_rajastan
	}
	11220.1.1 = {
		holder = 191981 #Mang Han
	}
	11267.1.1 = {
		holder = 191982 #Lahar Han
	}
	11330.1.1 = {
		holder = 191983 #Lakhan Han
	}
	11341.1.1 = {
		holder = 191984 #Haydar Han
	}
}


c_urgun = {
	10680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	10687.1.1 = {
		holder = 188702
	}
	10725.1.1 = {
		holder = 188703
	}
	10738.1.1 = {
		holder = 188628
	}
	10770.1.1 = {
		holder = 188705
	}
	10780.1.1 = {
		holder = 188707
	}
	10815.1.1 = {
		holder = 188708
	}
	10850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	
	10866.1.1 = {
		liege = d_kabul
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	10961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	10975.1.1 = {
		holder = 170304
	}
	10977.1.1 = {
		holder = 144123
	}
	10997.1.1 = {
		holder = 144124
	}
	10998.1.1 = {
		holder = 144125
	}
	11030.1.1 = {
		holder = 144126
	}
	11031.1.1 = {
		holder = 144127
	}
	11041.1.1 = {
		holder = 144128
	}
	11050.1.1 = {
		holder = 144129
	}
	11050.6.1 = {
		holder = 144130
	}
	11050.9.1 = {
		holder = 144131
	}
	11053.1.1 = {
		holder = 144132
	}
	11059.1.1 = {
		holder = 144133
	}
	11099.1.1 = {
		holder = 144134
	}
	11115.1.1 = {
		holder = 144135
	}
	11115.6.1 = {
		holder = 144136
	}
	11118.1.1 = {
		holder = 144137
	}
	11152.1.1 = {
		holder = 144138
	}
	11160.1.1 = {
		holder = 144139
	}
	11173.1.1 = {
		holder = 144142
	}
	11206.3.15 = {
		holder = 170302
	}
	11216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	11220.1.1 = {
		holder = 194302
	}
}

