k_sardinia = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 20 }

	11038.1.1 = {
		holder = 235132 # Barisone I di Torres
	}
	11060.1.1 = {
		holder = 0
	}
	11164.8.10 = {
		holder = 71631 # granted to Barisone of Arborea by Frederick Barbarossa
		liege = e_hre
	}
	11165.4.12 = {
		holder = 0 # divested of his royal title by Frederick Barbarossa
	}
	11238.1.1 = {
		liege = e_hre
		holder = 71171 # Enzo, King of Sardinia
	}
	11246.1.1 = {
		liege = 0
		holder = 0
	}
	11323.1.1 = {
		holder = 460560 # Jaume II of Aragon
	}
	11327.11.5 = {
		holder = 460510 # Alfons IV of Aragon
	}
	11336.1.24 = {
		holder = 460500 # Pere IV of Aragon
	}
}

d_corsica = {
	10774.1.1 = {
		holder = 235002 # Burchard Hucberting
		liege = k_france
	}
	10828.1.1 = {
		holder = 0
	}
	10962.1.1 = {
		holder = 1110 # Adalberto I of Italy
		liege = k_italy
	}
	10972.1.1 = {
		holder = 235004 # Adalberto II
	}
	10975.1.1 = {
		holder = 0
	}
}

c_ajaccio = {
	10767.1.1 = {
		liege = k_italy
	}
	10767.1.1 = {
		holder = 190277 #Peter
	}
	10774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	10828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	10834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	10838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	10846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	10884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	10915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	10930.1.1 = {
		holder = 167906 # Lambert of Tuscany
	}
	11012.1.1 = {
		holder = 235006 # Guglielmo di Massa
		liege = d_lombardia
	}
	11021.1.1 = {
		holder = 235008 # Ghiberto
	}
	11062.1.1 = {
		holder = 235009 # Giovanni
	}
	11077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	11098.1.1 = {
		holder = 71304 # Oberto I Obertenghi 'Brottaporada'
	}
	11116.1.1 = {
		holder = 71306 # Alberto di Massa 'Corso'
	}
	11150.1.1 = {
		holder = 71307 # Oberto II
	}
	11155.1.1 = {
		holder = 71308 # Guglielmo I
	}
	11174.1.1 = {
		holder = 71309 # Guido
	}
	11190.1.1 = {
		holder = 71311 # Guglielmo of Cagliari
		liege = 0
	}
	11214.1.1 = {
		holder = 71296 # Andrea di Parodi
		liege = d_pisa
	}
	11239.1.1 = {
		holder = 71297 # Guglielmo III
	}
#	11242.1.1 = {
#		holder = # Ansaldo de Mari
#	}
	11245.1.1 = {
		holder = 235069 # Sinoncello I di Cinarca
	}
	11254.1.1 = {
		holder = 70668 # Isnardo Malaspina
		liege = d_genoa
	}
	11275.6.1 = {
		holder = italian0009 # Sinoncello II
	}
	11325.1.1 = {
		holder = 463400
	}
	11334.1.1 = {
		holder = 71158 # Corrado Doria of Genoa
	}
#	11335.1.1 = {
#		holder =
#	}

}


c_bastia = {
	10767.1.1 = {
		liege = k_italy
	}
	10767.1.1 = {
		holder = 190277 #Peter
	}
	10774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	10828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	10834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	10838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	10846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	10884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	10915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	10930.1.1 = {
		holder = 167906 # Lambert of Tuscany
	}
	11012.1.1 = {
		holder = 235006 # Guglielmo di Massa
		liege = d_lombardia
	}
	11062.1.1 = {
		holder = 71285 # Arduino of Parma
		liege = d_toscana
	}
	11073.1.1 = {
		holder = 2009 # Oberto I of Parma
	}
	11077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	11098.1.1 = {
		holder = 71304 # Oberto I Obertenghi 'Brottaporada'
		liege = "d_pisa"
	}
	11116.1.1 = {
		holder = 71306 # Alberto di Massa 'Corso'
	}
	11150.1.1 = {
		holder = 71307 # Oberto II
	}
	11155.1.1 = {
		holder = 71308 # Guglielmo I
	}
	11174.1.1 = {
		holder = 71309 # Guido
	}
	11190.1.1 = {
		holder = 71311 # Guglielmo of Cagliari
	}
	11214.1.1 = {
		holder = 71296 # Andrea di Parodi
	}
	11239.1.1 = {
		holder = 71297 # Guglielmo III
	}
#	11242.1.1 = {
#		holder = # Ansaldo de Mari
#	}
	11245.1.1 = {
		holder = 235069 # Sinoncello I di Cinarca
	}
	11269.1.1 = {
		holder = 70668 # Isnardo Malaspina
		liege = d_genoa
	}
	11275.6.1 = {
		holder = 235081 # Arriguccio della Rocca
	}
	11288.1.1 = {
		holder = italian0009 # Sinoncello II
	}
	11325.1.1 = {
		holder = 463400
	}

}


c_vecchio = {
	10767.1.1 = {
		liege = k_italy
	}
	10767.1.1 = {
		holder = 190277 # Petrus Adalpertidi
	}
	10774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	10828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	10834.1.1 = {
		holder = 235034 # Cinarco di Cinarca
	}
	10854.1.1 = {
		holder = 235035 # Oliviero
	}
	10889.1.1 = {
		holder = 235036 # Rinaldo
	}
	10928.1.1 = {
		holder = 235037 # Guglielmo
	}
	10962.1.1 = {
		liege = d_corsica
	}
	10963.1.1 = {
		holder = 235038 # Forte
	}
	10975.1.1 = {
		liege = d_toscana
	}
	11001.1.1 = {
		holder = 235039 # Antonio
		liege = 0
	}
	11062.1.1 = {
		holder = 235009 # Giovanni Obertenghi
		liege = d_genoa
	}
	11077.1.1 = {
		liege = k_papal_state
	}
	11094.1.1 = {
		holder = 235010 # Marco
	}
	11112.1.1 = {
		holder = 235042 # Arrigo I di Cinarca
	}
	11113.1.1 = {
		holder = 235043 # Arrigo II
	}
	11132.1.1 = {
		holder = 235044 # Diotiauti
		liege = d_pisa
	}
	11189.1.1 = {
		holder = 235045 # Arrigo III 'the Old'
	}
	11195.1.1 = {
		holder = 91417 # Niccolò of Genoa
		liege = d_genoa
	}
	11220.1.1 = {
		holder = 235046 # Opizzo di Cinarca
		liege = d_pisa
	}
	11225.1.1 = {
		holder = 235048 # Arrigo IV
	}
	11255.1.1 = {
		holder = 235050 # Guglielmo 'the Martyr'
	}
	11257.1.1 = {
		holder = 235052 # Guido
	}
	11258.1.1 = {
		holder = 235055 # Arrigo V
	}
	11265.1.1 = {
		holder = 235068 # Rainieri I di Cozzi
	}
	11277.1.1 = {
		holder = 235069 # Sinoncello di Cinarca
	}
	11282.1.1 = {
		liege = "d_genoa"
	}
	11304.1.1 = {
		holder = 235053 # Rainieri II
	}
	11325.1.1 = {
		holder = 235056 # Arrigo VI
	}
	11330.1.1 = {
		holder = 235086 # Rainieri III di Cozzi
	}

}

d_sardinia = {
	10533.1.1 = {
		liege = "e_byzantium"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 184009 # Goffredo
	}
	10778.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10843.1.1 = {
		liege = 0
		holder = 0
	}
	11164.8.10 = {
		holder = 71631 # granted to Barisone of Arborea by Frederick Barbarossa
	}
	11165.4.12 = {
		holder = 0 # divested of his royal title by Frederick Barbarossa
	}
}

c_cagliari = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10533.1.1 = {
		liege = "d_sardinia"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 184009 # Goffredo
	}
	10778.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10843.1.1 = {
		liege = 0
	}
	10864.1.1 = {
		holder = 235092 # Gobleno
	}
	10870.1.1 = {
		holder = 75001 # Felice
	}
	10900.1.1 = {
		holder = 235106 # Torchitorio di Gunale
	}
	10945.1.1 = {
		holder = 235096 # Salusio di Lacon
	}
	10949.1.1 = {
		holder = 235107 # Ugone
	}
	10964.1.1 = {
		holder = 235098 # Orlando
	}
	10998.1.1 = {
		holder = 235109 # Barisone I
	}
	11022.1.1 = {
		holder = 235104 # Mariano I Salusio I
	}
	11058.1.1 = {
		holder = 20326 # Orsocorre I Torchitorio I
	}
	11089.1.1 = {
		holder = 144251 # Constantino I Salusio II
	}
	11102.1.1 = {
		holder = 235118 # Turbino
	}
	11103.1.1 = {
		holder = 144252 # Mariano II Torchitorio II
	}
	11130.1.1 = {
		holder = 144253 # Constantino II Salusio III
	}
	11163.1.1 = {
		holder = 144526 # Pietro I Torchitorio III
	}
	11188.1.1 = {
		holder = 71311 # Guglielmo I Salusio IV
	}
	11214.1.1 = {
		holder = 71634 # Barisone I Torchitorio IV
	}
	11217.1.1 = {
		holder = 144530 # Benedetta di Cagliari
	}
	11232.1.1 = {
		holder = 144531 # Guglielmo II Salusio V
	}
	11254.1.1 = {
		holder = 144532 # Giovanni I Torchitorio V
	}
	11256.1.1 = {
		holder = 235020 # Guglielmo III Salusio VI
	}
	11258.1.1 = {
		holder = 144533 # Mariano II of Arborea
	}
	11297.1.1 = {
		holder = 144534 # Giovanni of Arborea
	}
	11300.1.1 = {
		holder = 73465 # Amedeo da Velate
		liege = d_pisa
	}
	11312.1.1 = {
		holder = 462611 # Emperor Heinrich VII
		liege = e_hre
	}
	11313.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
		liege = d_pisa
	}
	11320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	11323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	11327.11.5 = {
		holder = 460510
	}
	11336.1.24 = {
		holder = 460500
	}
}

c_arborea = {
	10533.1.1 = {
		liege = "d_sardinia"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 184009 # Goffredo
	}
	10778.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder= 184008 # Nicholas
	}
	10843.1.1 = {
		liege = 0
	}
	10864.1.1 = {
		holder = 235092 # Gobleno
	}
	10870.1.1 = {
		holder = 75002 # Constanzo
	}
	10900.1.1 = {
		holder = 235124 # Zonetu
	}
	10942.1.1 = {
		holder = 235125 # Oberto
	}
	10973.1.1 = {
		holder = 235126 # Gunale
	}
	10998.1.1 = {
		holder = 235127 # Bosone
	}
	11002.1.1 = {
		holder = 235128 # Comita I
	}
	11020.1.1 = {
		holder = 235129 # Gonario I
	}
	11038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	11060.1.1 = {
		holder = 20325 # Mariano I
		liege = 0
	}
	11073.1.1 = {
		holder = 144527 # Orsocorre I
	}
	11100.1.1 = {
		holder = 235140 # Torbino
	}
	11110.1.1 = {
		holder = 144528 # Orsocorre II
	}
	11122.1.1 = {
		holder = 144529 # Comita II
	}
	11124.1.1 = {
		holder = 235144 # Gonario II
	}
	11125.1.1 = {
		holder = 235145 # Constantino I
	}
	11131.1.1 = {
		holder = 235147 # Comita III
	}
	11133.1.1 = {
		holder = 235153 # Orsocorre III
	}
	11145.1.1 = {
		holder = 235147 # Comita III (2nd time)
	}
	11147.1.1 = {
		holder = 71631 # Barisone II
	}
	11164.1.1 = {
		liege = k_sardinia
	}
	11165.1.1 = {
		liege = 0
	}
	11185.1.1 = {
		holder = 71635 # Ugone I
	}
	11199.1.1 = {
		holder = 235229 # Constantino II
	}
	11200.1.1 = {
		holder = 71635 # Ugone I (2nd time)
	}
	11211.1.1 = {
		holder = 71633 # Pietro I
	}
	11214.1.1 = {
		holder = 71634 # Barisone III
	}
	11217.1.1 = {
		holder = 71636 # Pietro II
	}
	11241.1.1 = {
		holder = 144533 # Mariano II
	}
	11255.1.1 = {
		holder = 235025 # Guglielmo
	}
	11264.1.1 = {
		holder = 235026 # Niccolò
	}
	11270.1.1 = {
		holder = 144533 # Mariano II (2nd time)
	}
	11274.1.1 = {
		holder = 235029 # Anselmo
	}
	11287.1.1 = {
		holder = 144533 # Mariano II (3rd time)
	}
	11297.1.1 = {
		holder = 144534 # Giovanni
	}
	11304.3.23 = {
		holder = 144535 # Andreotto
	}
	11308.4.3 = {
		holder = 144536 # Mariano III
	}
	11321.1.1 = {
		holder = 144537 # Ugone II
	}
	11323.1.1 = {
		liege = k_sardinia
	}
	11336.1.24 = {
		holder = 144538 # Pietro III
	}
}

c_gallura = {
	10533.1.1 = {
		liege = "d_sardinia"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 75005 # Giovanni I
	}
	10783.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10817.1.1 = {
		holder = 75003 # Prospero
	}
	10843.1.1 = {
		liege = 0
	}
	10867.1.1 = {
		holder = 75000 # Arzocco
	}
	10900.1.1 = {
		holder = 235206 # Orizone
	}
	10934.1.1 = {
		holder = 235207 # Giovanni II
	}
	10967.1.1 = {
		holder = 235208 # Lirco
	}
	10993.1.1 = {
		holder = 235209 # Lorenzo
	}
	11017.1.1 = {
		holder = 235210 # Saltaro
	}
	11022.1.1 = {
		holder = 235211 # Manfredo
	}
	11038.1.1 = {
		holder = 235213 # Ubaldo
	}
	11065.1.1 = {
		holder = 235214 # Constantino I
	}
	11080.1.1 = {
		holder = 235216 # Torchitorio
	}
	11110.1.1 = {
		holder = 235218 # Saltaro
	}
	11112.1.1 = {
		holder = 235221 # Itocorre
	}
	11116.1.1 = {
		holder = 235222 # Constantino II
	}
	11133.1.1 = {
		holder = 235223 # Comita
	}
	11146.1.1 = {
		holder = 180409 # Constantino III
	}
	11161.1.1 = {
		holder = 180410 # Barisone II
	}
	11203.1.1 = {
		holder = 180411 # Elena di Torres
	}
	11208.1.1 = {
		liege = d_pisa
		holder = 71164 # Lamberto Visconti
	}
	11217.1.1 = {
		holder = 71636 # Ubaldo Visconti
	}
	11238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	11239.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	11275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	11298.1.1 = {
		holder = 180222 # Giovanna Visconti
	}
	11308.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	11312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	11320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	11323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	11327.11.5 = {
		holder = 460510
	}
	11336.1.24 = {
		holder = 460500
	}
}

c_logudoro = {
	10533.1.1 = {
		liege = "d_sardinia"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 184009 # Goffredo
	}
	10778.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10817.1.1 = {
		holder = 75003 # Prospero
	}
	10843.1.1 = {
		liege = 0
	}
	10867.1.1 = {
		holder = 75000 # Arzocco
	}
	10901.1.1 = {
		holder = 235176 # Pancrazio
	}
	10945.1.1 = {
		holder = 235177 # Ugone
	}
	10969.1.1 = {
		holder = 235178 # Comita I
	}
	11017.1.1 = {
		holder = 235180 # Guglielmo
	}
	11022.1.1 = {
		holder = 235129 # Gonario I
	}
	11038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	11060.1.1 = {
		liege = 0
	}
	11064.1.1 = {
		holder = 235181 # Andrea Tanca
	}
	11073.1.1 = {
		holder = 235182 # Mariano
	}
	11083.1.1 = {
		holder = 235183 # Constantino I
	}
	11127.1.1 = {
		holder = 235191 # Saltaru
	}
	11128.1.1 = {
		holder = 235188 # Ittocorre Gambella
	}
	11130.1.1 = {
		holder = 144525 # Gonario II
	}
	11153.1.1 = {
		holder = 235193 # Barisone II
	}
	11186.1.1 = {
		holder = 235198 # Constantino II
	}
	11198.1.1 = {
		holder = 71146 # Comita II
	}
	11218.1.1 = {
		holder = 71147 # Mariano II
	}
	11232.1.1 = {
		holder = 71152 # Barisone III
	}
	11236.1.1 = {
		liege = d_pisa
		holder = 71162 # Adelasia di Torres
	}
	11238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	11246.1.1 = {
		liege = 0
		holder = 71162 # Adelasia di Torres
	}
	11259.1.1 = {
		liege = k_pisa
	#	holder = Republic of Pisa (1259-1272)
	}
	11272.1.1 = {
		holder = sardinian0001 # Michele Zanche
	}
	11280.1.1 = {
		holder = 73454 # Ugolino della Gherardesca
		liege = k_pisa
	}
	11284.1.1 = {
		holder = 71154 # Branca Doria
		liege = k_genoa
	}
	11325.1.1 = {
		holder = 71155 # Bernabò Doria of Genoa
	}
	11325.6.1 = {
		holder = 91418 # Galeotto
	}
}

c_tortoli = {
	10533.1.1 = {
		liege = "d_sardinia"
	}
	10687.1.1 = {
		holder = 75006 # Torchitorio
	}
	10720.1.1 = {
		holder = 145908 # Gialetto
	}
	10722.1.1 = {
		holder = 145909 # Teodo
	}
	10740.1.1 = {
		holder = 184009 # Goffredo
	}
	10778.1.1 = {
		holder = 75004 # Ausone
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10807.1.1 = {
		holder = 184008 # Nicholas
	}
	10843.1.1 = {
		liege = 0
	}
	10864.1.1 = {
		holder = 235092 # Gobleno
	}
	10870.1.1 = {
		holder = 75001 # Felice
	}
	10900.1.1 = {
		holder = 235106 # Torchitorio di Gunale
	}
	10945.1.1 = {
		holder = 235096 # Salusio di Lacon
	}
	10949.1.1 = {
		holder = 235107 # Ugone
	}
	10964.1.1 = {
		holder = 235099 # Constantino
	}
	10998.1.1 = {
		holder = 235109 # Barisone I
	}
	11029.1.1 = {
		holder = 235100 # Oberto
	}
	11048.1.1 = {
		holder = 235104 # Mariano I Salusio I
	}
	11058.1.1 = {
		holder = 20326 # Orsocorre I Torchitorio I
	}
	11089.1.1 = {
		holder = 144251 # Constantino I Salusio II
	}
	11102.1.1 = {
		holder = 235118 # Turbino
	}
	11103.1.1 = {
		holder = 144252 # Mariano II Torchitorio II
	}
	11130.1.1 = {
		holder = 144253 # Constantino II Salusio III
	}
	11163.1.1 = {
		holder = 144526 # Pietro I Torchitorio III
	}
	11188.1.1 = {
		holder = 71311 # Guglielmo I Salusio IV
	}
	11214.1.1 = {
		holder = 71634 # Barisone I Torchitorio IV
	}
	11217.1.1 = {
		holder = 144530 # Benedetta di Cagliari
	}
	11232.1.1 = {
		holder = 144531 # Guglielmo II Salusio V
	}
	11254.1.1 = {
		holder = 144532 # Giovanni I Torchitorio V
	}
	11256.1.1 = {
		holder = 235020 # Guglielmo III Salusio VI
	}
	11258.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	11275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	11298.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	11312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	11320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	11323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	11327.11.5 = {
		holder = 460510
	}
	11336.1.24 = {
		holder = 460500
	}
}
