k_sicily = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	11130.12.25 = {
		holder = 211502 # Roger I de Hauteville
		insert_title_history = d_sicily
	}
	11154.2.26 = {
		holder = 211501 # William I
	}
	11166.5.7 = {
		holder = 211500 # William II
	}
	11178.1.1 = {
		de_jure_liege = e_italy
	}
	11189.11.11 = {
		holder = 211509 # Tancred
	}
	11194.2.20 = {
		holder = 211512 # William III
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konrad II 'Konradin'
	}
	11258.1.1 = {
		holder = 7636 # Manfred
	}
	11266.2.26 = {
		holder = 455406 # Charles I d'Anjou
	}
	11285.1.7 = {
		holder = 461710 # Charles II
	}
	#Treaty of Caltabellotta
	11302.8.31 = {
		holder = 0
	}
}


d_sicily = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 15 }
	
	10536.1.1 = {
		liege = e_byzantium
	}
	10756.1.1 = {
		holder = 145854 # Elpidios, placeholder
	}
	10831.9.1 = {
		holder = 0
		liege = k_africa
	}
	10862.1.1 = {
		holder = maghrebi0001 # Khafaja ibn Sufyan
	}
	10869.1.1 = {
		holder = maghrebi0002 # Muhammad ibn Khafaja
	}
	10872.1.1 = {
		holder = maghrebi0009 # Ahmad ibn Ya'qub
	}
	10875.1.1 = {
		holder = maghrebi0003 # Dja'far ibn Muhammad
	}
	10885.1.1 = {
		holder = maghrebi0004 # Sawada ibn Muhammad
	}
#	10890.1.1 = {
#		holder = maghrebi0004 # Sawada ibn Muhammad (2nd time)
#	}
#	10892.1.1 = {
#		holder = 0
#	}
	10910.1.1 = {
		liege = k_egypt
	}
	# Kalbid
	10948.1.1 = {
		holder = 159183 # al-Hasan Kalbid
		liege = 0
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim
	}
	10982.1.1 = {
		holder = 159186 # Jabir
	}
	10983.1.1 = {
		holder = 159188 # Jafar I
	}
	10985.1.1 = {
		holder = 159189 # Abdallah
	}
	10990.1.1 = {
		holder = 159190 # Yusuf
	}
	10998.1.1 = {
		holder = 159191 # Jafar II
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# Destroyed
	11053.1.1 = {
		holder = 0
	}
	# Normans
	11071.1.1 = {
		holder = 1132 # Roger I de Hauteville
	}
	11101.6.22 = {
		holder = 127070 # Simon
	}
	11105.9.28 = {
		holder = 211502 # Roger II
	}
	11130.12.25 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_trinacria
	}
}


c_palermo = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 53 }
	
	10536.1.1 = {
		liege = d_sicily
	}
	10768.1.1 = {
		holder = 145856 # Cherouvim, placeholder
	}
	# Salimids
	10862.1.1 = {
		holder = maghrebi0001 # Khafaja ibn Sufyan
	}
	10869.1.1 = {
		holder = maghrebi0002 # Muhammad ibn Khafaja
	}
	10872.1.1 = {
		holder = maghrebi0009 # Ahmad ibn Ya'qub
	}
	10875.1.1 = {
		holder = maghrebi0003 # Dja'far ibn Muhammad
	}
	10885.1.1 = {
		holder = maghrebi0004 # Sawada ibn Muhammad
	}
#	10890.1.1 = {
#		holder = maghrebi0004 # Sawada ibn Muhammad (2nd time)
#	}
	# Kalbids
	10948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	10982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	10983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	10985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	10990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	10998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# Mankudid
	11053.1.1 = {
		holder = 73310 # Abdallah Mankudid
	}
	# al-Hawasid
	11060.1.1 = {
		holder = 73312 # Ali ibn al-Hawas
	}
	# Mankudid
	11063.1.1 = {
		holder = 20831 # Yusuf ibn Abdallah Mankudid
	}
	# Normans
	11071.1.1 = {
		holder = 1132 # Roger I of Sicily
		liege = d_sicily
	}
	11101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	11105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	11166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles of Sicily
	}
	11282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	11285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	11295.6.20 = {
		holder = 461500 # Federigo II de Trinacria
	}
}

c_messina = {
	11178.1.1 = { change_development_level = 32 }

	10536.1.1 = {
		liege = d_sicily
	}
	10762.1.1 = {
		holder = 145855 # Ambrosios, placeholder
	}
	10862.1.1 = {
		holder = maghrebi0001 # Khafaja ibn Sufyan
	}
	10869.1.1 = {
		holder = maghrebi0002 # Muhammad ibn Khafaja
	}
	10872.1.1 = {
		holder = maghrebi0009 # Ahmad ibn Ya'qub
	}
	10875.1.1 = {
		holder = maghrebi0003 # Dja'far ibn Muhammad
	}
	10885.1.1 = {
		holder = maghrebi0004 # Sawada ibn Muhammad
	}
#	10890.1.1 = {
#		holder = maghrebi0004 # Sawada ibn Muhammad (2nd time)
#	}
	10948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	10982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	10983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	10985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	10990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	10998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# Mankudid
	11053.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	# Normans
	11057.1.1 = {
		liege = d_apulia
		holder = 1132 # Roger I of Sicily
	}
	11071.1.1 = {
		liege = d_sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11158.12.1 = {
		holder = 70983 # Manfred del Vasto
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 7636 # Manfred of Sicily
	}
	11252.1.1 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily (2nd time)
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	11285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	11291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}
}

c_siracusa = {
	10536.1.1 = {
		liege = d_sicily
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10756.1.1 = {
		holder = 145854 # Elpidios, placeholder
	}
	10831.9.1 = {
		liege = e_byzantium
	}
	10860.1.1 = {
		holder = 145190 # Konstantinos, placeholder
	}
	10878.5.21 = {
		liege = d_sicily
	}
	10885.1.1 = {
		government = clan_government
		holder = maghrebi0004 # Sawada ibn Muhammad
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = {
						holder = {
							has_government = clan_government
						}
					}
				}
				holder = {
					change_government = clan_government
				}
			}
		}
	}
#	10890.1.1 = {
#		holder = maghrebi0004 # Sawada ibn Muhammad (2nd time)
#	}
	10948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	10982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	10983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	10985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	10990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	10998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# at-Timnahids
	11053.1.1 = {
		holder = maghrebi0011 # ibn at-Timnah
	}
	# al-Hawasid
	11060.1.1 = {
		holder = 73312 # Ali ibn al-Hawas
	}
	# Abbadids
	11062.1.1 = {
		holder = 20829 # Ibn Abbad 'Benavert'
	}
	# Normans
	11086.1.1 = {
		liege = d_sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11159.1.1 = {
		holder = palmer_1 # Richard Palmer, bishop of Syracuse
		government = theocracy_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = {
						holder = {
							has_government = theocracy_government
						}
					}
				}
				holder = {
					change_government = theocracy_government
				}
			}
		}
	}
	11202.1.1 = {
		holder = 211518 # Roger II
	}
	11232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	11285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	11291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}

}

c_agrigento = {
	10536.1.1 = {
		liege = d_sicily
	}
	10764.1.1 = {
		holder = 145857 # Polychronios, placeholder
	}
	10827.7.15 = {
		liege = k_africa
	}
	10831.9.1 = {
		liege = d_sicily
	}
	10864.1.1 = {
		holder = 6885 # Agdun, placeholder
	}
	10890.1.1 = {
		holder = maghrebi0004 # Sawada ibn Muhammad
	}
	# Kalbid
	10948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	10982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	10983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	10985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	10990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	10998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# Al-Hawasid
	11053.1.1 = {
		holder = 73312 # Ali ibn al-Hawas
	}
	11063.1.1 = {
		holder = maghrebi0015 # ibn Hamud
	}
	#11068.1.1 = {
	#	holder = 73313 # Abdul-Qadir Hammadid
	#	liege = d_alger
	#}
	# Normans
	11087.1.1 = {
		liege = d_sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11172.1.1 = {
		holder = sicilian0002 # Guglielmo di Montescaglioso
	}
	11202.1.1 = {
		holder = 211518 # Roger III
	}
	11232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	11285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	11291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}
	11320.1.1 = {
		holder = 461502 # Pietro II of Trinacria
	}
}

c_malta = {
	10536.1.1 = {
		liege = d_sicily
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10751.1.1 = {
		holder = 145859 # Drosos, placeholder
	}
	10792.1.1 = {
		holder = greek0001 # Himerios, placeholder
	}
	10831.9.1 = {
		liege = e_byzantium
	}
	10845.1.1 = {
		holder = greek0002 # Ambrosios, governor of Malta during Siege of 870
	}
	10870.1.1 = {
		liege = d_sicily
		government = clan_government
		holder = maghrebi0002 # Muhammad ibn Khafaja
	}
	10872.1.1 = {
		holder = maghrebi0009 # Ahmad ibn Ya'qub
	}
	10875.1.1 = {
		holder = maghrebi0003 # Dja'far ibn Muhammad
	}
	10885.1.1 = {
		holder = maghrebi0004 # Sawada ibn Muhammad
	}
#	10890.1.1 = {
#		holder = maghrebi0004 # Sawada ibn Muhammad (2nd time)
#	}
	# Kalbid
	10948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	10954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	10970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	10982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	10983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	10985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	10990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	10998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	11019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	# Zirid
	11037.1.1 = {
		holder = 155089 # Abdallah Zirid
		liege = k_africa
	}
	# Kalbid
	11040.1.1 = {
		holder = 159193 # Hassan as-Samson
		liege = 0
	}
	# Mdinid
	11053.1.1 = {
		holder = 20828 # Ramadan Mdnid
	}
	11092.1.1 = {
		holder = 73314 # Muhammad
	}
	11120.1.1 = {
		holder = 73315 # Abdallah
	}
	# Normans
	11127.1.1 = {
		liege = d_sicily
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	11166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11192.1.1 = {
		holder = 211531 # Margaritone di Brindisi
	}
	11197.1.1 = {
		holder = 211532 # Guglielmo Grasso
	}
	11204.1.1 = {
		holder = 31403 # Arrigo de Candia
	}
	11232.1.1 = {
		holder = 31404 # Niccolò de Candia
	}
	11282.3.30 = {
		liege = k_trinacria
	}
	11285.1.1 = {
		holder = 31406 # Andrea de Candia
	}
	11300.1.1 = {
		holder = 71703 # Roger de Lauria
	}
	11305.1.19 = {
		holder = 31411 # Lucina de Candia
	}
	11329.1.1 = {
		holder = 71667 # Guglielmo Raimondo de Montcada
	}
	11330.1.1 = {
		holder = 461550 # Alfonso Fadrique
	}
}

d_benevento = {
	10571.1.1 = {
		liege = k_italy
	}
	10571.1.1 = {
		holder = 190127 # Zotto Gausian
	}
	10591.1.1 = {
		holder = 190153 # Arechis I
	}
	10641.1.1 = {
		holder = 190154 # Aio I
	}
	10642.1.1 = {
		holder = 190130 # Radoald
	}
	10651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	10671.1.1 = {
		holder = 190135 # Romuald I
	}
	10687.1.1 = {
		holder = 190138 # Grimoald II
	}
	10689.1.1 = {
		holder = 190139 # Gisulf I
	}
	10706.1.1 = {
		holder = 190141 # Romuald II
	}
	10731.1.1 = {
		holder = 190144 # Gisulf II
	}
	10732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	10732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	10739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	10742.1.1 = {
		holder = 190144 # Gisulf II
	}
	10751.1.1 = {
		holder = 190146 # Liutprand
	}
	10757.1.1 = {
		liege = k_france
	}
	10758.1.1 = {
		holder = 190147 # Arechis II
		liege = k_italy
	}
	10774.1.1 = {
		liege = 0
	}
	10787.8.26 = {
		holder = 190150 # Grimoald III
	}
	10806.1.1 = {
		holder = 190157 # Grimoald IV Ermenricidi
	}
	10817.1.1 = {
		holder = 190160 # Sico Siconidi
	}
	10832.9.1 = {
		holder = 190161 # Sicard
	}
	10839.8.1 = {
		holder = 145216 # Radelchis I Radelchis
	}
	10851.6.1 = {
		holder = 145217 # Radelgar
	}
	10853.12.1 = {
		holder = 163071 # Adelchis
	}
	10878.5.1 = {
		holder = 145218 # Guaifer
	}
	10881.1.1 = {
		holder = 145219 # Radelchis II
	}
	10884.10.1 = {
		holder = 145220 # Aio II
	}
	10890.1.1 = {
		holder = 145221 # Ursus
	}
	10891.1.1 = {
		holder = 0
	}
	10895.1.1 = {
		holder = 71911 # Guy IV of Spoletto
		liege = k_italy
	}
	10898.1.1 = {
		holder = 145219 # Radelchis II (2nd time)
		liege = 0
	}
	10900.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	10912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	10913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	10914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	10943.4.10 = {
		holder = 73329 # Atenolf III of Capua
	}
	10943.6.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	10961.5.1 = {
		holder = 73325 # Landolf III of Capua
	}
	10962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	10981.3.1 = {
		holder = 73336 # Landolf V of Capua
	}
	10981.4.1 = {
		holder = 73324 # Pandolf II
	}
	11014.8.1 = {
		holder = 73323 # Landolf V
	}
	11034.9.1 = {
		holder = 73321 # Pandolf III
	}
	11053.1.1 = {
		holder = 0 # A swabian named Rudolf
		liege = k_papal_state
	}
	11054.1.1 = {
		holder = 73321 # Pandolf III (2nd time)
	}
	11059.1.1 = {
		holder = 73318 # Landolf VI
	}
	11073.1.1 = {
		holder = 73317 # Pandolf IV
	}
	11073.2.1 = {
		holder = 73318 # Landolf VI (2nd time)
	}
	11077.11.18 = {
		holder = 1128 # Robert of Apulia
		liege = 0
	}
	11085.7.17 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_benevento = {
	10571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	10591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	10641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	10642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	10651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	10662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	10687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	10689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	10706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	10731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	10732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	10732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	10739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	10742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	10751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	10758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	10787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	10806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	10817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	10832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	10839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	10851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	10853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	10878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	10881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	10884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	10890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	10891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	10895.1.1 = {
		holder = 71911 # Guy IV of Spoletto
		liege = d_benevento
	}
	10898.1.1 = {
		holder = 145219 # Radelchis II (2nd time)
	}
	10900.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	10912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	10913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	10914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	10943.4.10 = {
		holder = 73329 # Atenolf III of Capua
	}
	10943.6.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	10961.5.1 = {
		holder = 73325 # Landolf V of Capua
	}
	10962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	10981.3.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	10981.4.1 = {
		holder = 73324 # Pandolf II of Benevento
	}
	11014.8.1 = {
		holder = 73323 # Landolf V of Benevento
	}
	11034.9.1 = {
		holder = 73321 # Pandolf III of Benevento
	}
	#11053.1.1 = {
		#holder = 0 # A swabian named Rudolf
	#}
	#11054.1.1 = {
		#holder = 73321 # Pandolf III (2nd time)
	#}
	11059.1.1 = {
		holder = 73318 # Landolf VI
	}
	11073.1.1 = {
		holder = 73317 # Pandolf IV
	}
	11073.2.1 = {
		holder = 73318 # Landolf VI (2nd time)
	}
	11077.11.18 = {
		holder = 1128 # Robert of Apulia
	}
	11081.1.1 = {
		holder = 73474 # Rofrit I, Bishop of Benevento
		liege = d_apulia
	}
	11107.1.1 = {
		holder = 73475 # Landolf II, Bishop of Benevento
	}
	11119.1.1 = {
		holder = 73476 # Rofrit II, Bishop of Benevento
	}
	11130.1.1 = {
		holder = 73477 # Landolf III, Bishop of Benevento
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11132.1.1 = {
		holder = 73478 # Gregorio, Bishop of Benevento
	}
	11145.1.1 = {
		holder = 73479 # Roseola, Bishop of Benevento
	}
	11146.1.1 = {
		holder = 73480 # Pietro II, Bishop of Benevento
	}
	11155.1.1 = {
		holder = 73481 # Enrico, Bishop of Benevento
	}
	11170.1.1 = {
		holder = 73482 # Cardinale Lombardo, Bishop of Benevento
	}
	11178.1.1 = {
		holder = rupecanina_2 # Roger, Count of Alife
	}
	11179.1.1 = {
		holder = 73483 # Roger, Bishop of Benevento
	}
	11221.12.1 = {
		holder = 73484 # Ugolino, Bishop of Benevento
	}
	11254.1.1 = {
		holder = 73485 # ? Capoferro, Bishop of Benevento
	}
	11280.1.1 = {
		holder = 73486 # Giovanni Castrocielo, Bishop of Benevento
	}
	11295.1.1 = {
		holder = 73487 # Giovanni d'Alatri, Bishop of Benevento
	}
	11300.1.1 = {
		holder = 73488 # Adenolfo, Bishop of Benevento
	}
	11302.1.1 = {
		holder = 73489 # Giacomo di Viterbo, Bishop of Benevento
	}
	11302.8.31 = {
		liege = k_naples
	}
	11303.1.1 = {
		holder = 73490 # Monaldo Monaldeschi, Bishop of Benevento
	}
	11331.1.1 = {
		holder = 73491 # Arnaldo de Brussaco, Bishop of Benevento
	}
}

b_isernia = {
	11053.1.1 = {
		holder = 73472 # Ulderit, Bishop of Benevento
	}
	11069.1.1 = {
		holder = 73473 # Milo, Bishop of Benevento
	}
	11075.1.1 = {
		holder = 73474 # Rofrit I, Bishop of Benevento
	}
	11107.1.1 = {
		holder = 73475 # Landolf II, Bishop of Benevento
	}
	11119.1.1 = {
		holder = 73476 # Rofrit II, Bishop of Benevento
	}
	11130.1.1 = {
		holder = 73477 # Landolf III, Bishop of Benevento
	}
	11132.1.1 = {
		holder = 73478 # Gregorio, Bishop of Benvento
	}
	11145.1.1 = {
		holder = 73479 # Roseola, Bishop of Benevento
	}
	11146.1.1 = {
		holder = 73480 # Pietro II, Bishop of Benevento
	}
	11155.1.1 = {
		holder = 73481 # Enrico, Bishop of Benevento
	}
	11170.1.1 = {
		holder = 73482 # Cardinale Lombardo, Bishop of Benevento
	}
	11179.1.1 = {
		holder = 73483 # Roger, Bishop of Benevento
	}
	11225.1.1 = {
		holder = 73484 # Ugolino, Bishop of Benevento
	}
	11254.1.1 = {
		holder = 73485 # ? Capoferro, Bishop of Benevento
	}
	11280.1.1 = {
		holder = 73486 # Giovanni Castrocielo, Bishop of Benevento
	}
	11295.1.1 = {
		holder = 73487 # Giovanni d'Alatri, Bishop of Benevento
	}
	11300.1.1 = {
		holder = 73488 # Adenolfo, Bishop of Benevento
	}
	11302.1.1 = {
		holder = 73489 # Giacomo di Viterbo, Bishop of Benevento
	}
	11303.1.1 = {
		holder = 73490 # Monaldo Monaldeschi, Bishop of Benevento
	}
	11331.1.1 = {
		holder = 73491 # Arnaldo de Brussaco, Bishop of Benevento
	}
}

c_foggia = {
	10571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	10591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	10641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	10642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	10651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	10662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	10687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	10689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	10706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	10731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	10732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	10732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	10739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	10742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	10751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	10758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	10787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	10806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	10817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	10832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	10839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	10851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	10853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	10878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	10881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	10884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	10890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	10891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	10912.5.11 = {
		holder = 1704 # Alexandros II of Byzantium
	}
	10913.6.6 = {
		holder = 1708 # Konstantinos VII of Byzantium
	}
	10920.12.17 = {
		holder = 1706 # Romanos I of Byzantium
	}
	10936.1.1 = {
		holder = 235097 # Ambrosio of Agugliastra
	}
	10944.12.16 = {
		holder = 1708 # Konstantinos VII (2nd time)
	}
	10959.11.9 = {
		holder = 1710 # Romanos II of Byzantium
	}
	10963.3.15 = {
		holder = 1712 # Nikephoros II of Byzantium
	}
	10969.12.10 = {
		holder = 1714 # Ioannes I of Byzantium
	}
	10976.1.10 = {
		holder = 1716 # Basileios II of Byzantium
	}
	11025.12.15 = {
		holder = 1718 # Konstantinos VIII of Byzantium
	}
	11028.11.15 = {
		holder = 1720 # Romanos III of Byzantium
	}
	11034.4.11 = {
		holder = 1722 # Michael IV of Byzantium
	}
	11041.12.10 = {
		holder = 1724 # Michael V of Byzantium
	}
	11042.4.20 = {
		holder = 1717 # Zoe of Byzantium
	}
	11042.6.11 = {
		holder = 1726 # Konstantinos IX of Byzantium
	}
	11053.1.1 = {
		holder = 85003 # Robert of Apulia
		liege = d_apulia
	}
	11077.12.18 = {
		liege = d_benevento
	}
	11081.1.1 = {
		liege = d_apulia
	}
	11107.1.1 = {
		holder = 30870 # William de Hauteville
	}
	11137.1.1 = {
		holder = 30899 # Robert I de Bassonville
	}
	11154.1.1 = {
		holder = 30900 # Robert II
	}
	11166.5.7 = {
		liege = k_sicily
	}
	11182.9.15 = {
		holder = 73358 # Roger de Foggia
	}
	11183.1.1 = {
		liege = d_apulia
	}
	11193.12.24 = {
		liege = k_sicily
	}
	11200.1.1 = {
		holder = 73359 # Tommasso di Celano
	}
	11240.1.1 = {
		holder = 73360 # Konrad von Hohenlohe
	}
	11249.1.1 = {
		holder = 73363 # Heinrich
	}
	11266.2.26 = {
		holder = 32523 # Barral des Baux
	}
	11268.10.12 = {
		holder = 32524 # Bertrand
	}
	11302.8.31 = {
		liege = k_naples
	}
	11305.9.25 = {
		holder = 32525 # Raimond
	}
	11321.1.1 = {
		holder = 32530 # Hugues
	}
}

d_capua = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 17 }
	
	10840.1.1 = {
		holder = 163075 # Landolf I 'the Old' di Capua
	}
	10843.1.1 = {
		holder = 163076 # Lando I
	}
	10861.6.1 = {
		holder = 145206 # Lando II 'Cyruttu'
	}
	10861.12.1 = {
		holder = 163077 # Pando I
	}
	10862.1.1 = {
		holder = 163078 # Pandenolf
	}
	10863.1.1 = {
		holder = 163079 # Landolf II 'the Bishop'
	}
	10866.1.1 = {
		holder = 71908 # Lambert I of Spoletto
		liege = k_italy
	}
	10871.1.1 = {
		holder = 163079 # Landolf II (2nd time)
		liege = 0
	}
	10879.1.1 = {
		holder = 163078 # Pandenolf (2nd time)
	}
	10882.1.1 = {
		holder = 163074 # Lando III
	}
	10885.1.1 = {
		holder = 163073 # Landenolf I
	}
	10887.1.7 = {
		holder = 73331 # Atenolf I
	}
	10912.1.1 = {
		holder = 73330 # Landolf III
	}
	10913.1.1 = {
		holder = 73332 # Atenolf II
	}
	10914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	10933.1.1 = {
		holder = 73329 # Atenolf III
	}
	10934.1.1 = {
		holder = 73330 # Landolf III (3rd time)
	}
	10943.1.1 = {
		holder = 73328 # Landolf IV
	}
	10961.1.1 = {
		holder = 73325 # Landolf V
	}
	10962.1.1 = {
		holder = 73327 # Pandolf I
	}
	10981.3.1 = {
		holder = 73326 # Landolf VI
	}
	10982.7.13 = {
		holder = 73333 # Landenolf II
	}
	10993.4.21 = {
		holder = 73334 # Laidolf
	}
	10999.1.1 = {
		holder = 73335 # Ademar Waldufingi
	}
	10999.4.1 = {
		holder = 73336 # Landolf VII di Capua
	}
	11007.1.1 = {
		holder = 73337 # Pandolf II
	}
	11009.1.1 = {
		holder = 73324 # Pandolf III
	}
	11014.8.1 = {
		holder = 73337 # Pandolf II (2nd time)
	}
	11016.1.1 = {
		holder = 73338 # Pandolf IV
	}
	11022.1.1 = {
		holder = 73340 # Pandolf V
	}
	11023.1.1 = {
		holder = 73341 # Ioannes
	}
	11024.1.1 = {
		holder = 73340 # Pandolf V (2nd time)
	}
	11026.1.1 = {
		holder = 73338 # Pandolf IV (2nd time)
	}
	11038.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	11047.1.1 = {
		holder = 73338 # Pandolf IV (3rd time)
	}
	11049.2.20 = {
		holder = 73342 # Pandolf VI
	}
	11057.1.1 = {
		holder = 73343 # Landolf VIII
	}
	11058.1.1 = {
		holder = 1152 # Richard I Drengot
	}
	11078.4.1 = {
		holder = 1154 # Jordan I
	}
	11091.2.1 = {
		holder = 30831 # Richard II
	}
	11092.1.1 = {
		holder = 73350 # Lando IV di Aquino
	}
	11098.1.1 = {
		holder = 30831 # Richard II (2nd time)
	}
	11106.1.1 = {
		holder = 98014 # Robert I
	}
	11120.1.1 = {
		holder = 30832 # Richard III
	}
	11120.6.10 = {
		holder = 30833 # Jordan II
	}
	11127.1.1 = {
		holder = 30834 # Robert II
	}
	11135.1.1 = {
		holder = 127085 # Alphonse de Hauteville
		liege = k_sicily
	}
	11144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	11154.2.26 = {
		holder = 73356 # Robert III
	}
	11158.1.1 = {
		holder = 0
	}
	11166.5.7 = {
		holder = 73357 # Henry
	}
	11172.6.16 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_naples
	}
}


c_capua = {
	10768.1.1 = {
		liege = d_benevento
		holder = 190332 # Pando di Capua
	}
	10815.1.1 = {
		holder = 163075 # Landolf I of Capua
	}
	10840.1.1 = {
		liege = d_capua
	}
	10843.1.1 = {
		holder = 163076 # Lando I of Capua
	}
	10861.6.1 = {
		holder = 145206 # Lando II of Capua
	}
	10861.12.1 = {
		holder = 163077 # Pando I of Capua
	}
	10862.1.1 = {
		holder = 163078 # Pandenolf of Capua
	}
	10863.1.1 = {
		holder = 163079 # Landolf II of Capua
	}
	10866.1.1 = {
		holder = 71908 # Lambert I of Spoletto
	}
	10871.1.1 = {
		holder = 163079 # Landolf II (2nd time)
	}
	10879.1.1 = {
		holder = 163078 # Pandenolf (2nd time)
	}
	10882.1.1 = {
		holder = 163074 # Lando II of Capua
	}
	10885.1.1 = {
		holder = 163073 # Landenolf I of Capua
	}
	10887.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	10912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	10913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	10914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	10933.1.1 = {
		holder = 73329 # Atenolf III of Capua
	}
	10934.1.1 = {
		holder = 73330 # Landolf III (3rd time)
	}
	10943.1.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	10961.1.1 = {
		holder = 73327 # Landolf V of Capua
	}
	10962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	10981.3.1 = {
		holder = 73326 # Landolf VI of Capua
	}
	10982.7.13 = {
		holder = 73333 # Landenolf II of Capua
	}
	10993.4.21 = {
		holder = 73334 # Laidolf of Capua
	}
	10999.1.1 = {
		holder = 73335 # Ademar of Capua
	}
	10999.4.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	11007.1.1 = {
		holder = 73337 # Pandolf II of Capua
	}
	11009.1.1 = {
		holder = 73324 # Pandolf III of Capua
	}
	11014.8.1 = {
		holder = 73337 # Pandolf II of Capua (2nd time)
	}
	11016.1.1 = {
		holder = 73338 # Pandolf IV of Capua
	}
	11022.1.1 = {
		holder = 73340 # Pandolf V of Capua
	}
	11023.1.1 = {
		holder = 73341 # Ioannes of Capua
	}
	11024.1.1 = {
		holder = 73340 # Pandolf V (2nd time)
	}
	11026.1.1 = {
		holder = 73338 # Pandolf IV (2nd time)
	}
	11038.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	11047.1.1 = {
		holder = 73338 # Pandolf IV (3rd time)
	}
	11049.2.20 = {
		holder = 73342 # Pandolf VI of Capua
	}
	11057.1.1 = {
		holder = 73343 # Landolf VIII of Capua
	}
	11058.1.1 = {
		holder = 1152 # Richard I of Capua
	}
	11078.4.1 = {
		holder = 1154 # Jordan I of Capua
	}
	11091.2.1 = {
		holder = 30831 # Richard II of Capua
	}
	11092.1.1 = {
		holder = 73350 # Lando IV of Capua
	}
	11098.1.1 = {
		holder = 30831 # Richard II (2nd time)
	}
	11106.1.1 = {
		holder = 98014 # Robert I of Capua
	}
	11120.1.1 = {
		holder = 30832 # Richard III of Capua
	}
	11120.6.10 = {
		holder = 30833 # Jordan II of Capua
	}
	11127.1.1 = {
		holder = 30834 # Robert II of Capua
	}
	11135.1.1 = {
		holder = 127085 # Alphonse of Capua
	}
	11144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	11154.2.26 = {
		holder = 73356 # Robert III
	}
	11166.5.7 = {
		holder = 73357 # Henry
		liege = d_capua
	}
	11172.6.16 = {
		liege = k_sicily
		holder = 211500 # William II of Sicily
	}
	11178.1.1 = {
		holder = sicilian0035 # Riccardo dell'Aquila, count of Fondi
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11241.1.1 = {
		holder = 30765 # Violante von Hohenstaufen
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

c_napoli = {
	10867.1.1 = { change_development_level = 13 }
	11066.1.1 = { change_development_level = 20 }
	11178.1.1 = { change_development_level = 31 }
	
	10536.1.1 = {
		liege = e_byzantium
	}
	10661.1.1 = {
		holder = 145865 # Basileios
	}
	10666.1.1 = {
		holder = 145866 # Theophylaktos I
	}
	10670.1.1 = {
		holder = 145867 # Kosmas
	}
	10673.1.1 = {
		holder = 145868 # Andreas I
	}
	10677.1.1 = {
		holder = 145869 # Kaisarios I
	}
	10684.1.1 = {
		holder = 145870 # Stephanos I
	}
	10687.1.1 = {
		holder = 145871 # Bonellos
	}
	10696.1.1 = {
		holder = 145872 # Theodosios
	}
	10706.1.1 = {
		holder = 145873 # Kaisarios II
	}
	10711.9.1 = {
		holder = 145874 # Ioannes I
	}
	10719.1.1 = {
		holder = 145875 # Theodoros I
	}
	10729.1.1 = {
		holder = 145876 # Georgios
	}
	10739.1.1 = {
		holder = 145877 # Gregorios I Neapolites
	}
	10755.1.1 = {
		holder = 145878 # Stephanos II Neapolites
	}
	10767.1.1 = {
		holder = 145879 # Gregorios II Neapolites
	}
	10794.1.1 = {
		holder = 145880 # Theophylaktos II Neapolites
	}
	10801.1.1 = {
		holder = 145881 # Anthimos
	}
	10818.1.1 = {
		holder = 145882 # Theoktistos
	}
	10821.1.1 = {
		holder = 145883 # Theodoros II
	}
	10821.8.1 = {
		holder = 145884 # Stephanos III Neapolites
		liege = 0
	}
	10832.6.1 = {
		holder = 145885 # Bonos Vonos
	}
	10834.1.1 = {
		holder = 145886 # Leon Vonos
	}
	10834.9.1 = {
		holder = 145887 # Andreas II
	}
	10839.1.1 = {
		holder = 6881 #Marinos I
	}
	10840.3.1 = {
		holder = 163090 # Sergios I Spartenos
	}
	10864.1.1 = {
		holder = 145201 # Gregorios I
	}
	10870.3.1 = {
		holder = 163089 # Sergios II
	}
	10878.1.1 = {
		holder = 163088 # Athanasios
	}
	10898.1.1 = {
		holder = 163087 # Gregorios II
	}
	10915.1.1 = {
		holder = 163086 # Ioannes II
	}
	10919.1.1 = {
		holder = 163085 # Marinos I
	}
	10928.1.1 = {
		holder = 163084 # Ioannes III
	}
	10968.1.1 = {
		holder = 163083 # Marinos II
	}
	10992.1.1 = {
		holder = 163082 # Sergios III
	}
	10997.1.1 = {
		holder = 163081 # Ioannes IV
	}
	11002.1.1 = {
		holder = 163080 # Sergios IV
	}
	11027.1.1 = {
		holder = 73338 # Pandulf IV of Capua
		liege = d_capua
	}
	11029.1.1 = {
		holder = 163080 # Sergios IV (2nd time)
		liege = 0
	}
	11036.1.1 = {
		holder = 30820 # Ioannes V
	}
	11053.1.1 = {
		holder = 20498 # Sergios V
	}
	11075.11.1 = {
		holder = 20531 # Sergios VI
	}
	11107.9.1 = {
		holder = 30822 # Ioannes VI
	}
	11123.4.1 = {
		holder = 30824 # Sergios VII
	}
	11139.1.1 = {
		holder = 127085 # Alphonse of Capua
		liege = d_capua
	}
	11158.1.1 = {
		liege = k_sicily
	}
	11166.5.7 = {
		liege = d_capua
	}
	11169.1.1 = {
		holder = 214096 # Riccardo d'Aquino, as count of Acerra
		liege = k_sicily
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11240.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred (2nd time)
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

b_amalfi = {
	10751.1.1 = {
		holder = 145889 # Leon Amalfinos
	}
	10793.1.1 = {
		holder = 145894 # Menas Manginos
	}
	10800.1.1 = {
		holder = 145898 # Aristeides Kanakares
	}
	10806.1.1 = {
		holder = 145896 # Tryphon Manginos
	}
	10807.1.1 = {
		holder = 145890 # Timoleon Amalfinos
	}
	10812.1.1 = {
		holder = 145900 # Timotheos Kanakares
	}
	10814.1.1 = {
		holder = 145891 # Kaisarios Amalfinos
	}
	10818.1.1 = {
		holder = 145904 # Gregorio Sorrenti
	}
	10830.1.1 = {
		holder = 145907 # Marco Ravelli
	}
	10839.1.1 = {
		holder = 6881 # Marinos I
	}
	10860.1.1 = {
		holder = 168373 # Sergios I
	}
	10862.1.1 = {
		holder = 168480 # Mauro I
	}
	10866.1.1 = {
		holder = 6881 # Marinos I (2nd time)
	}
	10870.1.1 = {
		holder = 168399 # Polkarios I
	}
	10879.9.1 = {
		holder = 168415 # Stefanos I
	}
	10898.1.1 = {
		holder = 168418 # Manso I Ursidi
	}
	10914.1.1 = {
		holder = 168419 # Mastalo I
	}
	10930.1.1 = {
		holder = 168421 # Leo I
	}
	10931.6.25 = {
		holder = 168422 # Ioannes I
	}
	10947.7.26 = {
		holder = 168419 # Mastalo I (2nd time)
	}
	10954.6.29 = {
		holder = 168423 # Mastalo II
	}
	10958.1.1 = {
		holder = 168439 # Sergio II Musconidi
	}
	10966.11.20 = {
		holder = 168440 # Manso II
	}
	10984.1.1 = {
		holder = 168442 # Adelfer I
	}
	10986.1.1 = {
		holder = 168440 # Manso II (2nd time)
	}
	11004.1.1 = {
		holder = 168448 # Ioannes II
	}
	11006.6.1 = {
		holder = 168454 # Sergius III
	}
	11028.1.1 = {
		holder = 168467 # Manso III
	}
	11029.1.1 = {
		holder = 168466 # Ioannes III
	}
	11034.1.1 = {
		holder = 168467 # Manso III (2nd time)
	}
	11038.1.1 = {
		holder = 168466 # Ioannes III (2nd time)
	}
	11039.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	11043.1.1 = {
		holder = 168467 # Manso III (3rd time)
	}
	11051.1.1 = {
		holder = 168474 # Guaimar II
	}
	11052.1.1 = {
		holder = 168466 # Ioannes III (3rd time)
	}
	11069.1.1 = {
		holder = 168475 # Sergius IV
	}
	11072.1.1 = {
		holder = 168476 # Ioannes IV
	}
	11073.1.1 = {
		holder = 1128 # Robert I of Apulia
	}
	11085.7.17 = {
		holder = 41732 # Guy de Hauteville, duke of Amalfi
	}
	11088.1.1 = {
		holder = 1119 # Gisulf II of Salerno
	}
	11089.1.1 = {
		holder = 41732 # Guy de Hauteville (2nd time)
	}
	#11096.1.1 = {
		#holder = # Marinus, a relative of the Duke of Naples
	#}
	11099.1.1 = {
		holder = 30881 # William I de Hauteville
	}
	11128.1.1 = {
		holder = 30879 # Nicholas de Hauteville
	}
	11141.1.1 = {
		holder = 30880 # William II de Hauteville
	}
	11158.1.1 = {
		holder = 211501 # William I
	}
	11166.5.7 = {
		holder = 73357 # Henry
	}
	11169.1.1 = {
		holder = 214096 # Riccardo d'Aquino, as count of Acerra
	}
	11197.9.28 = {
		holder = 32549 # Pietro of Calabria
	}
	11241.1.1 = {
		holder = 32545 # Giordano Ruffo
	}

}

d_apulia = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 15 }
	
	10857.1.1 = {
		holder = 163094 # Sawdan, Emir of Bari
	}
	10871.1.1 = {
		holder = 0
	}
	11042.1.1 = {
		holder = 1122 # William I de Hauteville 'Iron Arm'
	}
	11046.7.1 = {
		holder = 1124 # Drogo
	}
	11051.8.10 = {
		holder = 1126 # Humphrey
	}
	11057.1.1 = {
		holder = 1128 # Robert 'Guiscard'
	}
	11085.7.17 = {
		holder = 1142 # Roger I 'Borsa'
	}
	11111.2.11 = {
		holder = 127083 # William II
	}
	11127.7.25 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11134.1.1 = {
		holder = 211507 # Roger III
	}
	11148.5.12 = {
		holder = 211501 # William I of Sicily
	}
	11154.1.1 = {
		holder = 127071 # Roger IV
	}
	11161.1.1 = {
		holder = 0
	}
	11183.1.1 = {
		holder = 127092 # Bohemond
	}
	11187.1.1 = {
		holder = 0
	}
	11189.11.11 = {
		holder = 211511 # Roger V
	}
	11193.12.24 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_apulia = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 15 }
	
	10762.1.1 = {
		liege = d_benevento
	}
	10762.1.1 = {
		holder = 190310 # Paldo
	}
	10807.1.1 = {
		holder = 190311 # Stefano
	}
	10817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	10832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	10839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	10851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	10853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	11042.1.1 = {
		liege = d_apulia
		holder = 1122 # William I of Apulia
	}
	11046.1.1 = {
		holder = 1124 # Drogo of Apulia
	}
	11051.8.10 = {
		holder = 1126 # Humphrey of Apulia
	}
	11057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	11085.7.17 = {
		holder = 1142 # Roger I of Apulia
	}
	11111.2.11 = {
		holder = 127083 # William II of Apulia
	}
	11127.7.25 = {
		holder = 211502 # Roger II of Sicily
	}
	11134.1.1 = {
		holder = 211507 # Roger III of Apulia
	}
	11148.5.12 = {
		holder = 211501 # William I of Sicily
	}
	11154.1.1 = {
		holder = 127071 # Roger IV of Apulia
	}
	11161.1.1 = {
		holder = 211501 # William I of Sicily
		liege = k_sicily
	}
	11166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	11183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	11187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	11189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	11193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11240.1.1 = {
		holder = 73360 # Konrad of Foggia
	}
	11249.1.1 = {
		holder = 73363 # Heinrich of Foggia
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461700 # Robert I of Naples
	}
}

c_bari = {
	10742.1.1 = {
		liege = d_benevento
		holder = 190303 # Gandulf Gandulfingi
	}
	10766.1.1 = {
		holder = 190304 # Daufer
	}
	10830.1.1 = {
		holder = 190305 # Rodegar
	}
	10857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan, Emir of Bari
	}
	11054.1.1 = {
		holder = 171155 # Geoffroy de Conversano
		liege = d_apulia
	}
	11104.2.1 = {
		holder = 30864  # Robert I
	}
	11107.4.1 = {
		holder = 171161 # Alexander
	}
	11132.1.1 = {
		holder = 127084 # Tancred de Hauteville
	}
	11138.1.1 = {
		holder = 30899 # Robert I of Foggia
	}
	11142.9.1 = {
		holder = 30900 # Robert II of Foggia
	}
	11161.1.1 = {
		liege = k_sicily
	}
	11182.9.15 = {
		holder = 211500 # William II of Sicily
	}
	11183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	11187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	11189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	11193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11294.1.1 = {
		holder = 461700 # Robert II of Sicily
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	11328.11.9 = {
		holder = 469513 # Andre of Calabria
	}

}

c_lecce = {
	10536.1.1 = {
		liege = e_byzantium
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	10755.1.1 = {
		holder = 145864 # Markellos
	}
	10855.1.1 = {
		holder = 145128 # Isidoros
	}
	11065.1.1 = {
		liege = d_apulia
		government = feudal_government
		holder = 73270 # Geoffroy I di Lecce
	}
	11082.12.1 = {
		holder = 73276 # Geoffroy II
	}
	11114.1.1 = {
		holder = 73281 # Acciard
	}
	11137.5.1 = {
		holder = 73283 # Geoffroy III
	}
	11161.1.1 = {
		liege = k_sicily
	}
	11174.4.8 = {
		holder = 211509 # Tancred of Sicily
	}
	11189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	11193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11198.1.1 = {
		holder = 211513 # Elvira de Hauteville
	}
	11217.1.1 = {
		holder = 211514 # Medania
	}
	11243.1.1 = {
		holder = 73291 # Jean de Brienne
	}
	11260.9.17 = {
		holder = 461735 # Hugues
	}
	11296.8.9 = {
		holder = 461733 # Gauthier I
	}
	11302.8.31 = {
		liege = k_naples
	}
	11312.3.15 = {
		holder = 461730 # Gauthier II
	}
}

d_salerno = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 15 }
	
	10839.1.1 = {
		holder = 190163 # Siconulf Sicard
	}
	10851.1.1 = {
		holder = 190164 # Sico
	}
	10853.3.1 = {
		holder = 145211 # Petrus Petridi
	}
	10853.12.1 = {
		holder = 145212 # Ademar
	}
	10861.8.1 = {
		holder = lombard0039 # Daufer Dauferidi
	}
	10861.8.19 = {
		holder = 163091 # Guaifer
	}
	10880.1.1 = {
		holder = 145215 # Guaimar I
	}
	10900.1.1 = {
		holder = 200298 # Guaimar II
	}
	10946.1.1 = {
		holder = 200299 # Gisulf I
	}
	10973.1.1 = {
		holder = 200388 # Landolf Landolfidi
	}
	10973.5.1 = {
		holder = 200299 # Gisulf I (2nd time)
	}
	10977.11.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	10981.3.1 = {
		holder = lombard0001 # Pandolf II
	}
	10981.7.1 = {
		holder = 168440 # Manso Musconidi
	}
	10983.1.1 = {
		holder = 168448 # Ioannes I
	}
	10983.5.1 = {
		holder = lombard0002 # Ioannes II Lampertidi
	}
	10999.10.1 = {
		holder = 30857 # Guaimar III
	}
	11027.2.1 = {
		holder = 1116 # Guaimar IV
	}
	11035.1.1 = {
		holder = lombard0024 # Ioannes III
	}
	11040.1.1 = {
		holder = 1116 # Guaimar IV (2nd time)
	}
	11052.6.3 = {
		holder = 73355 # Pandolf II of Capua
	}
	11052.8.1 = {
		holder = 1119 # Gisulf II
	}
	11076.12.13 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_naples
	}
}

c_salerno = {
	10867.1.1 = { change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 36 }
	
	10763.1.1 = {
		liege = d_benevento
	}
	10763.1.1 = {
		holder = 190289 # Daufer Daufingi
	}
	10818.1.1 = {
		holder = 190290 # Rotfrit
	}
	10836.1.1 = {
		holder = 190291 # Adelchis
	}
	10839.1.1 = {
		liege = d_salerno
		holder = 190163 # Siconulf of Salerno
	}
	10851.1.1 = {
		holder = 190164 # Sico of Salerno
	}
	10853.3.1 = {
		holder = 145211 # Petrus of Salerno
	}
	10853.12.1 = {
		holder = 145212 # Ademar of Salerno
	}
	10861.8.1 = {
		holder = lombard0039 # Daufer of Salerno
	}
	10861.8.19 = {
		holder = 163091 # Guaifer of Salerno
	}
	10880.1.1 = {
		holder = 145215 # Guaimar I of Salerno
	}
	10900.1.1 = {
		holder = 200298 # Guaimar II of Salerno
	}
	10946.1.1 = {
		holder = 200299 # Gisulf I of Salerno
	}
	10973.1.1 = {
		holder = 200388 # Landolf of Salerno
	}
	10973.5.1 = {
		holder = 200299 # Gisulf I (2nd time)
	}
	10977.11.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	10981.3.1 = {
		holder = lombard0001  # Pandolf II of Salerno
	}
	10981.7.1 = {
		holder = 168440 # Manso of Salerno
	}
	10983.1.1 = {
		holder = 168448 # Ioannes I of Salerno
	}
	10983.5.1 = {
		holder = lombard0002 # Ioannes II of Salerno
	}
	10999.10.1 = {
		holder = 30857 # Guaimar III of Salerno
	}
	11027.2.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	11035.1.1 = {
		holder = lombard0024 # Ioannes III of Salerno
	}
	11040.1.1 = {
		holder = 1116 # Guaimar IV (2nd time)
	}
	11052.6.3 = {
		holder = 73355 # Pandolf II of Capua
	}
	11052.8.1 = {
		holder = 1119 # Gisulf II of Salerno
	}
	11076.12.13 = {
		holder = 1128 # Robert Guiscard of Apulia
		liege = d_apulia
	}
	11085.7.17 = {
		holder = 41732 # Guy de Hauteville, duke of Amalfi
	}
	11099.1.1 = {
		holder = 30881 # William I
	}
	11128.1.1 = {
		holder = 30879 # Nicholas
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11141.1.1 = {
		holder = 30880 # William II
	}
	11153.1.1 = {
		holder = guarna_8 # Romuald Guarna, archbishop of Salerno
		government = theocracy_government
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11240.1.1 = {
		holder = 32545 # Giordano Ruffo
	}
	11250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	11254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	11258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	11328.11.9 = {
		holder = 469513 # Andre of Calabria
	}
}

c_camarda = { # Principality of Taranto
	10763.1.1 = {
		liege = d_benevento
	}
	10763.1.1 = {
		holder = 190299 # Roderissus I Roderissingi
	}
	10810.1.1 = {
		holder = 190300 # Rodegar
	}
	10811.1.1 = {
		holder = 190301 # Roderissus II
	}
	10857.1.1 = {
		holder = 163094 # Sawdan of Bari
		liege = d_apulia
	}
	11057.1.1 = {
		holder = 1134 # Abelard de Hauteville
	}
	11085.7.17 = {
		holder = 1140 # Bohemond I
	}
	11111.3.3 = {
		holder = 223700 # Bohemond II
	}
	11128.1.1 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11132.1.1 = {
		holder = 127084 # Tancred of Bari
	}
	11138.1.1 = {
		holder = 211501 # William I of Sicily
	}
	11157.1.1 = {
		holder = 211500 # William II of Sicily
	}
	11178.1.1 = {
		holder = sicilian0040 # Isabella Guarna, as countess of Marsico
	}
	11189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11198.1.1 = {
		holder = 211513 # Elvira of Lecce
	}
	11217.1.1 = {
		holder = 211514 # Medania of Lecce
	}
	11243.1.1 = {
		holder = 73291 # Jean of Lecce
	}
	11260.9.17 = {
		holder = 461735 # Hugues of Lecce
	}
	11266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	11285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	11294.1.1 = {
		holder = 461700 # Robert I of Naples
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	11328.11.9 = {
		holder = 469513 # Andre of Calabria
	}
}


d_calabria = {
	10536.1.1 = {
		liege = e_byzantium
	}
	10757.1.1 = {
		holder = 145863
	}
	10847.1.1 = {
		holder = 0
		liege = 0
	}
	 11101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	11105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
		holder = 0
	}
	11221.1.1 = {
		holder = 32549 # Pietro Ruffo
	}
	11257.1.1 = {
		holder = 0
	}
	11302.8.31 = {
		de_jure_liege = k_naples
	}
	11309.5.5 = {
		holder = 461701 # Charles I d'Anjou
		liege = k_naples
	}
	11328.11.9 = {
		holder = 469513 # André
	}
}

c_cosenza = {
	10536.1.1 = {
		liege = d_calabria
	}
	10757.1.1 = {
		holder = 145863
	}
	10857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	11057.1.1 = {
		holder = 1132 # Roger I of Sicily
	}
	11071.1.1 = {
		liege = d_sicily
	}
	11101.6.22 = {
		holder = 127070 # Simon of Sicily
		liege = d_calabria
	}
	11105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11145.1.1 = {
		holder = 30891 # Raimond de Hauteville
	}
	11158.1.1 = {
		holder = 30892 # Thomas
	}
	11168.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11221.1.1 = {
		holder = 32549 # Pietro of Calabria
		liege = d_calabria
	}
	11257.1.1 = {
		holder = 32559 # Fulcone I Ruffo
		liege = k_sicily
	}
	11266.1.1 = {
		holder = 32561 # Giordano I
	}
	11287.1.1 = {
		holder = 32563 # Enrico I
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.1.1 = {
		holder = 32567 # Pietro I
	}
	11309.5.5 = {
		liege = d_calabria
	}
	11310.1.1 = {
		holder = 32571 # Pietro II
	}
	11332.1.1 = {
		holder = 32570 # Guglielmo I
	}
}


c_rossano = { # County of Catanzaro
	10740.1.1 = {
		liege = d_benevento
	}
	10740.1.1 = {
		holder = 190295 # Rodoald
	}
	10766.1.1 = {
		holder = 190296 # Radulhin
	}
	10788.1.1 = {
		holder = 190297 # Ermepert
	}
	10857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	11057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	11085.7.17 = {
		holder = 85005 # Radulf de Hauteville
	}
	11101.6.22 = {
		liege = d_calabria
	}
	11102.1.1 = {
		holder = 30890 # Godfrey de Hauteville
	}
	11130.12.25 = {
		liege = k_sicily
	}
	11145.1.1 = {
		holder = 30895 # Hugh I di Catanzaro
	}
	11168.1.1 = {
		holder = 30896 # Hugh II
	}
	11191.1.1 = {
		holder = 32584 # Hugh III
	}
	11220.1.1 = {
		holder = 32549 # Pietro of Calabria
	}
	11221.1.1 = {
		liege = d_calabria
	}
	11257.1.1 = {
		holder = 32547 # Pietro II
		liege = k_sicily
	}
	11302.1.1 = {
		holder = 32553 # Giovanni I
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.5.5 = {
		liege = d_calabria
	}
	11334.1.1 = {
		holder = 32555 # Pietro III
	}
}


c_reggio_calabria = {
	10536.1.1 = {
		liege = d_calabria
	}
	10757.1.1 = {
		holder = 145863
	}
	10857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	11057.1.1 = {
		holder = 1132 # Roger I of Sicily
	}
	11071.1.1 = {
		liege = d_sicily
	}
	11101.6.22 = {
		holder = 127070 # Simon I of Sicily
		liege = d_calabria
	}
	11105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	11130.12.25 = {
		holder = 30890 # Godfrey of Catanzaro
		liege = k_sicily
	}
	11145.1.1 = {
		holder = 30891 # Raimond of Catanzaro
	}
	11158.1.1 = {
		holder = 30892 # Thomas of Catanzaro
	}
	11168.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	11194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	11194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	11197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	11221.1.1 = {
		holder = 32549 # Pietro of Calabria
		liege = d_calabria
	}
	11257.1.1 = {
		holder = 32559 # Fulcone I Ruffo
		liege = k_sicily
	}
	11266.1.1 = {
		holder = 32561 # Giordano I
	}
	11287.1.1 = {
		holder = 32563 # Enrico I
	}
	11302.8.31 = {
		liege = k_naples
	}
	11309.1.1 = {
		holder = 32567 # Pietro I
	}
	11309.5.5 = {
		liege = d_calabria
	}
	11310.1.1 = {
		holder = 32571 # Pietro II
	}
	11332.1.1 = {
		holder = 32570 # Guglielmo I
	}
}
