k_sibir = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 0 }
	11178.1.1 = { change_development_level = 0 }
}

c_sibir = {
	#867
	10853.4.16 = {
		liege = 0
		holder = 302530	#fictional Pemka Tobolik
		government = tribal_government
	}
	10896.1.12 = {
		holder = 302532	#fictional Nyv Tobolik
	}
	
	#1066
	11056.7.27 = {
		holder = 302535	#fictional Aymort Tobolik
	}
	11091.9.8 = {
		holder = 302536	#fictional Shonzhava Tobolik
	}
	11106.1.16 = {
		holder = 302538	#fictional Kyldysin Tobolik
	}
	11130.5.5 = {
		holder = 302539	#fictional Aymort Tobolik
	}
	11160.5.5 = {
		holder = 302540	#fictional Pivtsay Tobolik
	}
	11191.12.11 = {
		holder = 302541	#fictional Tuhan Tobolik
	}
}


c_tobol = {
	#867
	10853.4.16 = {
		liege = 0
		holder = 302530	#fictional Pemka Tobolik
		government = tribal_government
	}
	10896.1.12 = {
		holder = 302532	#fictional Nyv Tobolik
	}
	
	#1066
	11056.7.27 = {
		holder = 302535	#fictional Aymort Tobolik
	}
	11091.9.8 = {
		holder = 302536	#fictional Shonzhava Tobolik
	}
	11106.1.16 = {
		holder = 302538	#fictional Kyldysin Tobolik
	}
	11130.5.5 = {
		holder = 302539	#fictional Aymort Tobolik
	}
	11160.5.5 = {
		holder = 302540	#fictional Pivtsay Tobolik
	}
	11191.12.11 = {
		holder = 302541	#fictional Tuhan Tobolik
	}
}


c_belogorje = {
	#867
	10854.1.2 = {
		liege = 0
		holder = 302467	#fictional Gazheg Belogorjian
		government = tribal_government
	}
	10878.2.25 = {
		holder = 302468	#fictional Dondy Belogorjian
	}
	
	#1066
	11060.1.2 = {
		holder = 302469	#fictional Zyryan Belogorjian
	}
	11103.3.20 = {
		holder = 302471	#fictional Vokan Belogorjian
	}
	11118.1.23 = {
		holder = 302472	#fictional Yirkap Belogorjian
	}
	11152.4.16 = {
		holder = 302473	#fictional Rayda Belogorjian
	}
	11224.7.14 = {
		holder = 302474	#fictional Zhuneg Belogorjian
	}
}


c_bardak = {
	#867
	10853.1.2 = {
		liege = 0
		holder = 302475	#fictional Ovtay Bardaki
		government = tribal_government
	}
	10896.3.12 = {
		holder = 302476	#fictional Kezhay Bardaki
	}
	
	#1066
	11057.1.2 = {
		holder = 302477	#fictional Oshypel Bardaki
	}
	11083.4.21 = {
		holder = 302478	#fictional Pyera Bardaki
	}
	11116.8.23 = {
		holder = 302479	#fictional Meltsayka Bardaki
	}
	11139.9.14 = {
		holder = 302481	#fictional Meltsayka Bardaki
	}
	11168.11.14 = {
		holder = 302482	#fictional Varaka Bardaki
	}
}


c_ishim = {
	#867
	10832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	10845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	11032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	11070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	11083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	11086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	11089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	11089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	11156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	11200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
}


c_dolgujar = {
	#867
	10832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	10845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	11032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	11070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	11083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	11086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	11089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	11089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	11156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	11200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
}


c_tara = {
	#867
	10844.5.12 = {
		liege = 0
		holder = 302563	#fictional Mosheg Taran
		government = tribal_government
	}
	10874.9.3 = {
		holder = 302564	#fictional Chuga Taran
	}
	
	#1066
	11048.3.22 = {
		holder = 302566	#fictional Zhuneg Taran
	}
	11070.8.11 = {
		holder = 302567	#fictional Biyar Taran
	}
	11102.5.8 = {
		holder = 302568	#fictional Zhuneg Taran
	}
	11120.1.13 = {
		holder = 302569	#fictional Upurga Taran
	}
	11160.10.30 = {
		holder = 302570	#fictional Vechkas Taran
	}
	11180.9.27 = {
		holder = 302571	#fictional Velmayka Taran
	}
}


c_kazanskoye = {
	#867
	10832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	10845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	11032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	11070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	11083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	11086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	11089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	11089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	11156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	11200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
}


c_petropavolsk = {
	#867
	10844.5.12 = {
		liege = 0
		holder = 302563	#fictional Mosheg Taran
		government = tribal_government
	}
	10874.9.3 = {
		holder = 302564	#fictional Chuga Taran
	}
	
	#1066
	11048.3.22 = {
		holder = 302566	#fictional Zhuneg Taran
	}
	11070.8.11 = {
		holder = 302567	#fictional Biyar Taran
	}
	11102.5.8 = {
		holder = 302568	#fictional Zhuneg Taran
	}
	11120.1.13 = {
		holder = 302569	#fictional Upurga Taran
	}
	11160.10.30 = {
		holder = 302570	#fictional Vechkas Taran
	}
	11180.9.27 = {
		holder = 302571	#fictional Velmayka Taran
	}
}


d_lanikaz = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
		government = nomad_government
	}
	
	#867
	10823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		government = nomad_government
	}
	10844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	10883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	#1066
	11066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	11098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	11118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	11149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	11158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	11200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
}


c_omsk = {
	#867
	10823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	10844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	10883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#1066
	11066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	11098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	11118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	11149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	11158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	11200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
}


c_kainsk = {
	#867
	10823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	10844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	10883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#1066
	11066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	11098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	11118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	11149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	11158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	11200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
}


c_pavlodar = { # Imekia in-game
	#867
	10823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	10844.1.22 = {
		holder = fictional_laktans_1 #fictional herder
		government = herder_government
	}
	10883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
		government = nomad_government
	}
	
	#1066
	11066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	11098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	11118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	11149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	11158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	11200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
}

