k_spanish_galicia = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }

	11065.12.26 = {
		insert_title_history = k_leon
	}
	11065.12.27 = {
		holder = 109500 # García II Fernández
	}
	11071.10.1 = {
		holder = 107500 # King Sancho II of Castille
	}
	11072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	11109.6.30 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	11111.9.17 = {
		holder = 0
	}
}

d_galicia = {
	10741.1.1 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
		liege = k_asturias
	}
	10757.1.1 = {
		holder = 0
	}
	10836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
		liege = k_asturias
	}
	10843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	10850.2.1 = {
		holder = 0
	}
	10862.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
		liege = k_asturias
	}
	10866.5.27 = {
		holder = galician0359 # Fruela Bermúdez
		liege = 0
	}
	10867.1.1 = {
		holder = 0
	}
	10875.1.1 = {
		holder = galician0357 # Witiza
		liege = k_asturias
	}
	10895.1.1 = {
		holder = 73857 # Hermenegildo Gutiérrez
	}
	10900.1.1 = {
		holder = 70021 # King Ordoño II of León, styled King of Galicia from 10910.12.20
	}
	10910.12.20 = {
		liege = k_leon # Kingdom of Asturias becomes Kingdom of León
	}
	10924.6.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	10926.1.1 = {
		holder = 70114 # Sancho Ordóñez, styled King of Galicia
	}
	10929.6.10 = {
		holder = 70024 # King Ramiro II of León
	}
	10931.6.1 = {
		holder = 73862 # Gutierre Osórez
	}
	10941.1.1 = {
		holder = galician0005 # Osorio Gutiérrez
	}
	10950.1.1 = {
		holder = 109620 # Gonçalo Mendes
	}
	10950.7.24 = {
		holder = 70242 # Pelayo Méndez
	}
	10959.1.1 = {
		holder = 109622 # Mendo Gonçalves
	}
	10997.1.1 = {
		holder = 0 # Title reverted to the Crown
	}
	11092.5.1 = {
		holder = 298 # Raimundo de Borgoña
		liege = k_spanish_galicia
	}
	11107.9.20 = {
		holder = 207500 # Alfonso VII de León y Castilla
	}
	11126.3.8 = {
		holder = 0
		de_jure_liege = k_leon
	}
}

c_coruna = {
	10866.5.27 = {
		holder = 73855 # Gutierre Alóitez
		liege = k_asturias
	}
	10872.1.1 = {
		holder = 73858 # Aloito Gutiérrez
	}
	10915.10.30 = {
		holder = galician0021 # Hermenegildo Alóitez
	}
	10958.1.1 = {
		holder = galician0024 # Rodrigo Menéndez I
	}
	10966.12.10 = {
		holder = galician0025 # Hermenegildo Rodríguez
	}
	10997.1.1 = {
		liege = k_leon
	}
	11001.1.1 = {
		holder = galician0026 # Rodrigo Menéndez II
	}
	11028.1.1 = {
		holder = galician0027 # Gutierre Rodríguez
	}
	11053.1.1 = {
		holder = galician0029 # Diego Gutiérrez
	}
	11065.12.27 = {
		liege = k_spanish_galicia
	}
	11079.1.1 = {
		holder = galician0032 # Fruela Arias
	}
	11091.1.1 = {
		holder = 71366 # Pedro Froilaz de Traba
	}
	11092.5.1 = {
		liege = d_galicia
	}
	11126.3.8 = {
		liege = k_leon
	}
	11126.5.3 = {
		holder = 71368 # Fernando de Castro
	}
	11143.1.1 = {
		holder = 71370 # Gutierre Fernández de Castro
	}
	11166.1.1 = {
		holder = 71393 # Alvaro Rodríguez de Castro
	}
	11187.11.3 = {
		holder = 71394 # Fernando Alvarez de Castro
	}
	11195.9.1 = {
		holder = 71395 # Sancho Alvarez de Castro
	}
	11196.1.1 = {
		holder = 72407 # Fernando Gutiérrez de Castro
	}
	11240.1.1 = {
		holder = 72408 # Esteban Fernández de Castro
	}
	11288.1.1 = {
		holder = 457674 # Fernán Estévez de Castro
	}
	11316.2.18 = {
		holder = 457670 # Pedro Fernández de Castro
	}
}

c_santiago = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
 
	10741.1.1 = {
		holder = 70011 # Duke Fruela Pérez of Cantabria
		liege = d_galicia
	}
	10757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
		liege = k_asturias
	}
	10768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	10773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	10783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	10783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	10788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	10791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	10836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	10843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	10862.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	10866.5.27 = {
		holder = galician0359 # Duke Fruela Bermúdez of Galicia
	}
	10867.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
	10875.1.1 = {
		holder = galician0357 # Duke Witiza of Galicia
	}
	10895.1.1 = {
		holder = 73857 # Duke Hermenegildo Gutiérrez of Galicia
	}
	10900.1.1 = {
		holder = 70021 # King Ordoño II of León
	}
	10924.6.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	10926.1.1 = {
		holder = 70114 # Duke Sancho Ordóñez of Galicia
	}
	10929.6.10 = {
		holder = 70024 # King Ramiro II of León
	}
	10931.6.1 = {
		holder = 73862 # Duke Gutierre Osórez of Galicia
	}
	10941.1.1 = {
		holder = galician0005 # Duke Osorio Gutiérrez of Galicia
	}
	10950.1.1 = {
		holder = 109620 # Duke Gonçalo Mendes of Galicia
	}
	10950.7.24 = {
		holder = 70242 # Duke Pelayo Méndez of Galicia
	}
	10959.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	10997.1.1 = {
		holder = 108590 # King Bermudo II of León
		liege = k_leon
	}
	10999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	11028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	11037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	11065.12.27 = {
		holder = 109500 # García I Jimena
		liege = k_spanish_galicia
	}
	11092.5.1 = {
		liege = d_galicia
	}
 
	#Bishops of Santiago
 
	11126.3.8 = {
		holder = 232021 # Diego Gelmirez
		government = theocracy_government
		liege = k_leon
	}
	11140.1.1 = {
		holder = 458004 # Berenguel
	}
	11142.1.1 = {
		holder = 210510 # Pedro Helías
	}
	11149.1.1 = {
		holder = 72939 # Bernardo I
	}
	11152.1.1 = {
		holder = 72940 # Pelayo Camundo
	}
	11156.1.1 = {
		holder = 72941 # Martín Martínez
	}
	11167.1.1 = {
		holder = 72942 # Pedro Gundestéiz
	}
	11173.1.1 = {
		holder = 208520 # Pedro Suárez de Deza
	}
	11207.1.1 = {
		holder = 72943 # Pedro Muñiz
	}
	11224.1.1 = {
		holder = 72944 # Bernardo II
	}
	11238.1.1 = {
		holder = 72850 # Juan Arias
	}
	11266.1.1 = {
		holder = 72945 # Gonzalo Gómez
	}
	11283.1.1 = {
		holder = 72946 # Rodrigo González
	}
	11304.1.1 = {
		holder = 72947 # Rodrigo de Padrón
	}
	11316.1.1 = {
		holder = 72948 # Berenguel de Landoria
	}
	11331.1.1 = {
		holder = 458003 # Juan Fernández de Limia
	}
}

c_tui = {
	10741.1.1 = {
		holder = 200058 # Luifredo de Suevonia
		liege = d_galicia
	}
	10757.1.1 = {
		liege = k_asturias
	}
	10770.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	10773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	10783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	10783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	10788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	10791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	10836.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	10843.1.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	10860.1.1 = {
		holder = 73869 # Alfonso Betote
	}
	10866.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
	10895.1.1 = {
		holder = 73870 # Gonzalo Alfonso
	}
	10929.1.1 = {
		holder = 70242 # Duke Pelayo Méndez of Galicia
	}
	10959.1.1 = {
		holder = galician0181 # Ero Ordóñez
	}
	10988.1.1 = {
		holder = galician0183 # Pelayo Ériz
	}
	10997.1.1 = {
		liege = k_leon
	}
	11010.1.1 = {
		holder = 108570 # King Alfonso V of León
	}
	11028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	11037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	11065.12.27 = {
		holder = 109500 # King García II of Galicia
		liege = k_spanish_galicia
	}
 
	#Bishops of Santiago
 
	11126.3.8 = {
		holder = 232021 # Diego Gelmirez
		government = theocracy_government
		liege = k_leon
	}
	11140.1.1 = {
		holder = 458004 # Berenguel
	}
	11142.1.1 = {
		holder = 210510 # Pedro Helías
	}
	11149.1.1 = {
		holder = 72939 # Bernardo I
	}
	11152.1.1 = {
		holder = 72940 # Pelayo Camundo
	}
	11156.1.1 = {
		holder = 72941 # Martín Martínez
	}
	11167.1.1 = {
		holder = 72942 # Pedro Gundestéiz
	}
	11173.1.1 = {
		holder = 208520 # Pedro Suárez de Deza
	}
	11207.1.1 = {
		holder = 72943 # Pedro Muñiz
	}
	11224.1.1 = {
		holder = 72944 # Bernardo II
	}
	11238.1.1 = {
		holder = 72850 # Juan Arias
	}
	11266.1.1 = {
		holder = 72945 # Gonzalo Gómez
	}
	11283.1.1 = {
		holder = 72946 # Rodrigo González
	}
	11304.1.1 = {
		holder = 72947 # Rodrigo de Padrón
	}
	11316.1.1 = {
		holder = 72948 # Berenguel de Landoria
	}
	11331.1.1 = {
		holder = 458003 # Juan Fernández de Limia
	}
}

c_astorga = {
	10854.1.1 = {
		holder = 73755 # Gatón del Bierzo
		liege = k_asturias
	}
	10878.6.6 = {
		holder = 73753 # Odoario Ordóñez
	}
	10896.1.1 = {
		holder = 73752 # Bermudo Ordóñez
	}
	10904.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	10910.1.1 = {
		holder = 73893 # Aires Mendes
	}
	10910.12.20 = {
		liege = k_leon
	}
	10912.5.1 = {
		holder = 70020 # King García I of León, title reverted
	}
	10914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	10924.6.1 = {
		holder = galician0059 # Gunterico Aires
	}
	10973.1.1 = {
		holder = galician0062 # Rodrigo Vázquez
	}
	10977.1.17 = {
		holder = asturleonese0039 # Munio Godestéiz
	}
	10988.10.8 = {
		holder = 108590 # King Bermudo II León
	}
	10999.9.1 = {
		holder = castilian0085 # Juan Muñoz
	}
	10999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	11028.8.7 = {
		holder = asturleonese0072 # Count Pedro Froilaz of Pravia
	}
	11033.9.16 = {
		holder = asturleonese0196 # Munio Rodríguez
	}
	11039.1.21 = {
		holder = asturleonese0186 # Fernando Muñiz
	}
	11056.6.28 = {
		holder = 70094 # Flaín Fernández
	}
	11065.5.28 = {
		holder = 107643 # Diego Ansúrez
		liege = k_spanish_galicia 
	}
	11084.8.1 = {
		holder = 70034 # Oveco Sánchez de León
	}
	11109.1.1 = {
		holder = 71321 # Sancho Ovéquiz de León
	}
	11156.1.1 = {
		holder = 72398 # Fernando Gutiérrez de Castro
		liege = "k_leon"
	}
	11195.4.9 = {
		holder = 72401 # Pedro Fernández de Castro
	}
	11200.1.1 = {
		holder = 72986 # Gonzalo Rodríguez de Girón I
	}
	11234.1.1 = {
		holder = 73001 # Rodrigo González de Girón I
	}
	11256.2.1 = {
		holder = 73020 # Gonzalo Rodríguez de Girón II
	}
	11280.1.1 = {
		holder = 73024 # Rodrigo González de Girón II
	}
	11288.1.1 = {
		holder = 457561 # Juan Alfónsez de Borgoña
	}
	11310.1.1 = {
		holder = 457562 # Alfonso de Valencia
	}
	11316.8.1 = {
		holder = 457590 # Fernando Alfónsez de Valencia
	}
}

c_monterrei = {
	10815.1.1 = {
		holder = visigothic0015 # Alamundo Vitíciz
		liege = k_asturias
	}
	10825.1.1 = {
		holder = galician0360 # Witiza Alamúndez
	}
	10850.1.1 = {
		holder = galician0361 # Bermudo Vitíciz
	}
	10867.1.1 = {
		holder = galician0357 # Duke Witiza of Galicia
	}
	10895.1.1 = {
		holder = 73857 # Duke Hermenegildo Gutiérrez of Galicia
	}
	10900.1.1 = {
		holder = 73862 # Duke Gutierre Osórez of Galicia
	}
	10941.1.1 = {
		holder = galician0005 # Osorio Gutiérrez
	}
	10950.1.1 = {
		holder = 73863 # Rodrigo Gutiérrez
	}
	10992.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	10997.1.1 = {
		holder = 108590 # King Bermudo II of León
		liege = k_leon
	}
	10999.9.1 = {
		holder = 108570 # King Alfonso V León
	}
	11028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	11034.1.1 = {
		holder = 109606 # Velasco Alfonso de Celanova
	}
	11065.12.27 = {
		liege = k_spanish_galicia
	}
	11067.1.1 = {
		holder = 142436 # Nuño Vázquez de Celanova
	}
	11105.12.13 = {
		holder = 142023 # Sancho Núñez de Celanova
	}
	11156.1.1 = {
		holder = 72398 # Fernando Gutiérrez de Castro
	}
	11195.4.9 = {
		holder = 72401 # Pedro Fernández de Castro
	}
	11200.1.1 = {
		holder = 72986 # Gonzalo Rodríguez de Girón I
	}
	11234.1.1 = {
		holder = 73001 # Rodrigo González de Girón I
	}
	11256.2.1 = {
		holder = 73020 # Gonzalo Rodríguez de Girón II
	}
	11280.1.1 = {
		holder = 73024 # Rodrigo González de Girón II
	}
	11288.1.1 = {
		holder = 457561 # Juan Alfónsez de Borgoña
	}
	11310.1.1 = {
		holder = 457562 # Alfonso de Valencia
	}
	11316.8.1 = {
		holder = 457590 # Fernando Alfónsez de Valencia
	}
}

d_coimbra = {
	10711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	11109.6.30 = {
		de_jure_liege = k_portugal
	}
}

c_coimbra = {
	10848.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	10875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
	}
	10878.1.1 = {
		holder = 73857 # Duke Hermenegildo Gutiérrez of Galicia
		liege = d_porto
	}
	10895.1.1 = {
		liege = d_galicia
	}
	10900.1.1 = {
		liege = d_porto
	}
	10912.5.1 = {
		holder = 73893 # Count Aires Mendes of Astorga
	}
	10924.1.1 = {
		holder = 73871 # Guterre Mendes
	}
	10933.1.1 = {
		holder = 73891 # Monio Guterres
	}
	10959.1.1 = {
		holder = galician0077 # Gonçalo Moniz
	}
	10981.1.1 = {
		holder = galician0078 # Monio Gonçalves
	}
	10987.1.1 = {
		liege = k_andalusia
	}
	11009.1.1 = {
		liege = d_badajoz
	}
	11017.10.11 = {
		holder = galician0081 # Gonçalo Froilaz
	}
	11034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	11061.1.1 = {
		holder = 3900 # Emir al-Mutawakkil of Beja
		liege = d_beja
	}
	11064.6.11 = {
		holder = 109610 # Sisnando Davides
		liege = d_porto
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11071.1.18 = {
		liege = k_spanish_galicia
	}
	11092.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	11097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	11112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	11128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	11139.7.29 = {
		liege = k_portugal
	}
	11185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	11212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	11223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	11248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	11279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	11325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_viseu = {
	10848.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	10875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
	}
	10881.1.1 = {
		holder = andalusian0020 # Walih Ma'sud ibn Sa'dun al-Surunbaqi of Beja
	}
	10909.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
		liege = k_badajoz
	}
	10913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	10923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	10930.1.1 = {
		liege = d_badajoz
	}
	10981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	11022.4.8 = {
		holder = 200220 # Emir Abd al-Aziz ibn Sabur of Beja
		liege = d_beja
	}
	11030.1.1 = {
		holder = 200221 # Emir Abd al-Malik ibn Sabur of Beja
	}
	11034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
		liege = d_badajoz
	}
	11057.1.1 = {
		holder = 142125 # Gomes Echigues de Sousa
		liege = d_porto
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11065.1.1 = {
		holder = 142165 # Egas Gomes de Sousa
	}
	11071.1.18 = {
		liege = k_spanish_galicia
	}
	11095.1.1 = {
		holder = 142167 # Mem Viegas de Sousa
	}
	11097.4.9 = {
		liege = d_porto
	}
	11130.1.1 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	11139.7.29 = {
		liege = k_portugal
	}
	11178.1.1 = {
		holder = 142415 # Egas Afonso de Ribadouro 
	}
	11185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	11212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	11223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	11248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	11279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	11325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_aveiro = {
	10854.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
		government = clan_government
	}
	10868.1.1 = {
		liege = k_andalusia
	}
	10875.1.1 = {
		liege = d_beja
	}
	10878.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
		liege = d_porto
	}
	10922.1.1 = {
		holder = 73865 # Duke Diogo Fernandes of Portucale
	}
	10926.2.22 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	10949.7.24 = {
		holder = 73866 # Duchess Mumadona Dias of Portucale
	}
	10950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Portucale
	}
	10978.1.1 = {
		holder = galician0213 # Egas Oeris de Marnel
	}
	11002.1.1 = {
		holder = galician0234 # Gonçalo Viegas de Marnel
	}
	11057.1.1 = {
		holder = galician0236 # Paio Gonçalves de Marnel
	}
	11061.1.1 = {
		holder = galician0237 # Gonçalo Pais de Marnel
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11071.1.18 = {
		liege = k_spanish_galicia
	}
	11093.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	11097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	11112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	11128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	11139.7.29 = {
		liege = k_portugal
	}
	11185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	11212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	11223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	11248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	11279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	11325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}

c_castelo_branco = {
	10867.1.1 = {
		holder = 73928 # al-Hakam ibn Muhammad
		liege = k_andalusia
		government = clan_government
	}
	10875.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	10886.8.4 = {
		holder = 73684 # Sultan al-Mundir ibn Muhammad of Andalusia
	}
	10888.6.24 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
	}
	10912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	10961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	10976.10.1 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	10981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
		liege = d_badajoz
	}
	11022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	11034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	11061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	11067.1.1 = {
		liege = d_beja
	}
	11079.1.1 = {
		liege = d_badajoz
	}
	11094.1.1 = {
		holder = 142167 # Mem Viegas de Sousa
	}
	11097.4.9 = {
		liege = d_porto
	}
	11130.1.1 = {
		holder = 142009 # Gonçalo Mendes de Sousa I
	}
	11139.7.29 = {
		liege = k_portugal
		government = feudal_government
	}
	11190.3.25 = {
		holder = 142010 # Mendo Gonçales de Sousa
	}
	11220.1.1 = {
		holder = 142182 # Gonçalo Mendes de Sousa II
	}
	11230.1.1 = {
		holder = 142319 # Mem Gonçales de Sousa
	}
	11250.1.1 = {
		holder = 142194 # Mem Garcia de Sousa
	}
	11275.1.1 = {
		holder = 142205 # Gonçalo Mendes de Sousa III
	}
	11286.1.1 = {
		holder = 142209 # Teresa Mendes de Sousa
	}
	11292.1.1 = {
		holder = 459551 # Inês Lourenço de Valadares
	}
	11300.1.1 = {
		holder = 459552 # Martim Afonso Chichorro II
	}
	11323.1.1 = {
		holder = 459554 # Vasco Martins de Sousa Chichorro
	}
}

d_porto = {
	10711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	10851.1.1 = {
		holder = surunbaqi0001 # Sa'dun al-Surunbaqi
		# Nominally, though essentially not. We portray this as a long-form independence war.
		liege = k_andalusia
	}
	10868.1.1 = {
		holder = 142006 # Vimara Peres
		liege = k_asturias
	}
	10873.1.1 = {
		holder = 142005 # Lucídio Vimaranes
	}
	10922.1.1 = {
		holder = 73865 # Diogo Fernandes
	}
	10926.2.22 = {
		holder = 70249 # Mendo I Gonçalves
	}
	10949.7.24 = {
		holder = 73866 # Mumadona Dias
	}
	10950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Galicia
	}
	10997.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	11008.10.11 = {
		holder = 109601 # Aloito Nunes
	}
	11016.1.1 = {
		holder = 109603 # Nuno I Aloites
	}
	11028.1.1 = {
		holder = 109604 # Mendo III Nunes
	}
	11054.12.24 = {
		holder = 109607 # Nuno II Mendes
	}
	11065.12.27 = {
		liege = k_spanish_galicia
	}
	11071.1.18 = {
		holder = 0
	}
	11097.4.9 = {
		holder = 6531 # Henrique I de Bourgogne
	}
	11109.6.30 = {
		liege = 0
		de_jure_liege = k_portugal
	}
	11112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	11121.1.1 = {
		liege = k_leon
	}
	11128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	11128.6.24 = {
		liege = 0
	}
	11139.7.29 = {
		holder = 0
	}
}

c_porto = {
	10851.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
	}
	10868.1.1 = {
		holder = 142006 # Duke Vimara Peres
	}
	10873.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
	}
	10922.1.1 = {
		holder = 73865 # Duke Diogo Fernandes of Portucale
	}
	10926.2.22 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	10949.7.24 = {
		holder = 73866 # Duchess Mumadona Dias of Portucale
	}
	10950.7.24 = {
		holder = 109620 # Duke Gonçalo Mendes of Galicia
	}
	10997.1.1 = {
		holder = 109622 # Duke Mendo Gonçalves of Galicia
	}
	11008.10.11 = {
		holder = 109601 # Duke Aloito Nunes of Portucale
	}
	11016.1.1 = {
		holder = 109603 # Duke Nuno I of Portucale
	}
	11028.1.1 = {
		holder = 109604 # Duke Mendo III of Portucale
	}
	11054.12.24 = {
		holder = 109607 # Duke Nuno II of Portucale
	}
	11071.2.18 = {
		holder = 109500 # King Garcia II of Galicia
		liege = k_spanish_galicia
	}
	11071.10.1 = {
		holder = 107500 # King Sancho II of Castille
	}
	11072.10.7 = {
		holder = 108500 # King Alfonso VI of León
	}
	11097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	11112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	11128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	11139.7.29 = {
		liege = k_portugal
	}
	11185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	11212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	11223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	11248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	11279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	11298.1.1 = {
		holder = 142310 # Joao Afonses de Meneses, first count of Barcelos
	}
	11300.1.1 = {
		holder = 142313 # Martim Martines de Riba Vizela
	}
	11316.1.1 = {
		holder = 142122 # Pedro Dinises de Bourgogne
	}
}

b_guimaraes = {
	11010.1.1 = {
		holder = 142995 # Trastemiro Aboazar da Maia
	}
	11030.1.1 = {
		holder = 142460 # Gonçalo Trastemires da Maia
	}
	11038.9.1 = {
		holder = 142465 # Mendo Gonçalves da Maia
	}
	11065.12.2 = {
		holder = 142465 # Sueiro Mendes da Maia
	}
	11103.1.1 = {
		holder = 142472
	}
	11151.1.1 = {
		holder = 142475
	}
	11166.1.1 = {
		holder = 143094
	}
	11170.1.1 = {
		holder = 143096
	}
	11220.1.1 = {
		holder = 143098
	}
	11251.1.1 = {
		holder = 143100
	}
	11301.1.1 = {
		holder = 143102
	}
	11321.1.1 = {
		holder = 143104
	}
}

c_braganza = {
	10851.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_porto
	}
	10868.1.1 = {
		holder = 142006 # Duke Vimara Peres of Portucale
		liege = d_porto
	}
	10873.1.1 = {
		holder = 142005 # Duke Lucídio Vimaranes of Portucale
	}
	10922.1.1 = {
		holder = 70021 # King Ordoño II of León
		liege = k_leon
	}
	10924.6.1 = {
		holder = 70114 # Nuno Alvites Vimaranes I
	}
	10926.1.1 = {
		holder = 70024 # King Ramiro II of León, styled King of Portugal
	}
	10929.6.10 = {
		holder = galician0157 # Ramiro Lucides
		liege = d_porto
	}
	10942.9.26 = {
		holder = 70249 # Duke Mendo I of Portucale
	}
	10949.7.24 = {
		holder = 85023 # Ufo Ufes
	}
	10975.1.1 = {
		holder = 142166 # Vizoi Vizois
	}
	11000.1.1 = {
		holder = galician0291 # Echega Guiçoi
	}
	11035.1.1 = {
		holder = 142587 # Mendo Alão de Bragança
	}
	11050.1.1 = {
		holder = 142140 # Fernão Mendes de Antas
	}
	11071.1.18 = {
		liege = k_spanish_galicia
	}
	11097.4.9 = {
		liege = d_porto
	}
	11117.8.1 = {
		holder = 142141 # Mem Fernandes de Bragança
	}
	11139.7.29 = {
		liege = k_portugal
	}
	11147.1.1 = {
		holder = 142021 # Fernão Mendes de Bragança
	}
	11160.1.1 = {
		holder = 142012 # Pedro Fernandes de Bragança
	}
	11190.1.1 = {
		holder = 142013 # Garcia Pires de Bragança I
	}
	11195.1.1 = {
		holder = 142441 # Pero Garcia de Bragança
	}
	11225.1.1 = {
		holder = 142448 # Garcia Pires de Bragança II
	}
	11246.1.1 = {
		holder = 142457 # Gonçalo Nunes de Bragança
	}
	11260.1.1 = {
		holder = 209532 # Nuno Pires de Chacim
	}
	11284.1.1 = {
		holder = 142367 # Heitor Nunes de Chacim
	}
	11304.1.1 = {
		holder = 459512 # Afonso Dinises de Albuquerque
	}
	11329.1.1 = {
		holder = 459514 # João Afonses de Albuquerque
	}
}
