# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

k_sulawesi = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 7 }
}

#d_SuMa_luwu

d_SuMa_luwu = {
	10928.1.1 = {
		holder = bugis_batara_06	#Batara Lattu semi-fictional
	}
	#948
	11064.1.1 = {
		holder = bugis_batara_10	#Tampabalasu semi-fic
	}
	11089.1.1 = {
		holder = bugis_batara_11	#Tanrabalasu semi-fic
	}
	11178.1.1 = {
		holder = bugis_batara_20_fic	#fictional
	}
}

c_SuMa_luwu = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }

	10821.1.1 = {
		government = wanua_government
		holder = bugis_cina_01	#Simpurusia semi-fictional
	}
	10838.1.1 = {
		holder = bugis_cina_02	#Anakaji semi-fictional
	}
	10862.1.1 = {
		holder = bugis_cina_03	#Sawerigading
	}
	10909.1.1 = {
		holder = bugis_batara_05	#Batara Guru semi-fictional
	}
	10928.1.1 = {
		holder = bugis_batara_06	#Batara Lattu semi-fictional
		liege = d_SuMa_luwu
	}
	#948
	11064.1.1 = {
		holder = bugis_batara_10	#Tampabalasu semi-fic
	}
	11089.1.1 = {
		holder = bugis_batara_11	#Tanrabalasu semi-fic
	}
	
	11169.1.1 = {
		holder = bugis_batara_20_fic	#fictional
	}
}

c_SuMa_siang = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10850.1.1 = {
		government = wanua_government
		holder = bugis_cina_05	#Sattumpugi, semi-fic
	}
	10864.1.1 = {
		holder = bugis_cina_06	#We Cudai, semi-fic
	}
	11066.1.1 = {
		holder = bugis_cina_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bugis_cina_15_fic	#fictional
	}
}

c_SuMa_ajatappareng = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		government = wanua_government
		holder = bugis_cina_06	#We Cudai, semi-fic
	}
	11066.1.1 = {
		holder = bugis_ajatappareng_10_fic
		liege = d_SuMa_luwu
	}
	11178.1.1 = {
		holder = bugis_ajatappareng_20_fic
	}
}

c_SuMa_sampaga = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = bugis_sampaga_01_fic	#fictional
	}
	11066.1.1 = {
		holder = bugis_sampaga_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bugis_sampaga_20_fic	#fictional
	}
}

#d_SuMa_konawe
d_SuMa_konawe = {
	10428.1.1 = {
		government = wanua_government
		holder = bugis_konawe_01	#Mokole Roro
	}
	10860.1.1 = {
		holder = bugis_konawe_01_fic	#fictional
	}
	895.1 = {
		holder = bugis_konawe_02	#Mokole Toramalang
	}
	10948.1.1 = {
		holder = bugis_konawe_03	#Queen Wekoila
	}
	
	11062.1.1 = {
		holder = bugis_konawe_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bugis_konawe_20_fic	#fictional
	}
}

c_SuMa_konawe = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 12 }

	10428.1.1 = {
		government = wanua_government
		holder = bugis_konawe_01	#Mokole Roro
		liege = d_SuMa_konawe
	}
	10860.1.1 = {
		holder = bugis_konawe_01_fic	#fictional
	}
	895.1 = {
		holder = bugis_konawe_02	#Mokole Toramalang
	}
	10948.1.1 = {
		holder = bugis_konawe_03	#Queen Wekoila
	}
	
	11062.1.1 = {
		holder = bugis_konawe_10_fic	#fictional
	}
	11178.1.1 = {
		holder = bugis_konawe_20_fic	#fictional
	}
}

c_SuMa_butun = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 9 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		government = wanua_government
		holder = bugis_butun_01_fic	#fictional
	}
	10950.1.1 = {
		holder = bugis_butun_01	#Tolotang Wonua, date fictional
	}
	11066.1.1 = {
		holder = bugis_butun_10	#Lakilaponto, date unsure
	}
	11083.1.1 = {
		holder = bugis_butun_11	#Sangaji, possibly not a ruler
	}
	11178.1.1 = {
		holder = bugis_butun_20_fic
	}
}

c_SuMa_moronene = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 10 }

	10863.1.1 = {
		government = wanua_government
		holder = bugis_cina_10	# Dendeangi, founer or Bombana in the IXth century
	}
	10895.1.1 = {
		holder = bugis_cina_11	#mostly-fictional Lanka
	}
	10911.1.1 = {
		holder = bugis_cina_12	#Nungjulangi, unsure when he reigned
	}
	10949.1.1 = {
		holder = bugis_cina_13	#queen Indaulu, unsure when she reigned
	}
	10997.1.1 = {
		holder = bugis_cina_14	#mostly-fictional Kipun
	}
	11017.1.1 = {
		holder = bugis_cina_15	#mostly-fictional Gadingga
	}
	11027.1.1 = {
		holder = bugis_cina_16	#Manjawari, unsure when he reigned
	}
	
	11178.1.1 = {
		holder = bugis_cina_20_fic	#fictional
	}
}

c_SuMa_tamboeko = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_tamboeko_01_fic
	}
	10928.1.1 = {
		holder = bugis_batara_06	#Batara Lattu semi-fictional
		liege = d_SuMa_luwu
	}
	#948
	11064.1.1 = {
		holder = bugis_batara_10	#Tampabalasu semi-fic
	}
	11089.1.1 = {
		holder = bugis_batara_11	#Tanrabalasu semi-fic
	}
	
	11169.1.1 = {
		holder = bugis_batara_20_fic	#fictional
	}
}

#d_SuMa_minahasa
c_SuMa_gorontalo = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 12 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_gorontalo_01_fic	#fictional
	}
	11066.1.1 = {
		holder = toraja_gorontalo_10_fic	#fictional
	}
	11178.1.1 = {
		holder = toraja_gorontalo_20_fic	#fictional
	}
}

c_SuMa_wenang = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_wenang_01_fic	#fictional
	}
	11066.1.1 = {
		holder = toraja_wenang_10_fic	#fictional
	}
	11178.1.1 = {
		holder = toraja_wenang_20_fic	#fictional
	}
}

c_SuMa_banawa = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 11 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_banawa_01_fic	#fictional
	}
	11066.1.1 = {
		holder = toraja_banawa_10_fic	#fictional
	}
	11178.1.1 = {
		holder = toraja_banawa_20_fic	#fictional
	}
}

#d_SuMa_tompotika
c_SuMa_banggai = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_banggai_01_fic	#fictional
	}
	11066.1.1 = {
		holder = toraja_banggai_10_fic	#fictional
	}
	11178.1.1 = {
		holder = toraja_banggai_20_fic	#fictional
	}
}

c_SuMa_mori = {
	10867.1.1 = { change_development_level = 4 }
	11066.1.1 = { change_development_level = 7 }
	11178.1.1 = { change_development_level = 10 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_mori_01_fic	#fictional
	}
	10928.1.1 = {
		holder = bugis_batara_06	#Batara Lattu semi-fictional
		liege = d_SuMa_luwu
	}
	#948
	11064.1.1 = {
		holder = bugis_batara_10	#Tampabalasu semi-fic
	}
	11089.1.1 = {
		holder = bugis_batara_11	#Tanrabalasu semi-fic
	}
	
	11169.1.1 = {
		holder = bugis_batara_20_fic	#fictional
	}
}

c_SuMa_banggai_utara = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 9 }

	10867.1.1 = {
		government = wanua_government
		holder = toraja_banggaiutara_01_fic	#fictional
	}
	11066.1.1 = {
		holder = toraja_banggaiutara_10_fic	#fictional
	}
	11178.1.1 = {
		holder = toraja_banggaiutara_20_fic	#fictional
	}
}
