k_sweden = {
	20.1.1 = {
		change_development_level = 2
	}
	
	11000.1.1 = {
		change_development_level = 4
	}
	
	11100.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 24 }
	
	10970.1.1 = {
		holder = 100504 # Erik Segersäll
		succession_laws = { scandinavian_elective_succession_law }
	}
	10995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	11022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	11050.6.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	11060.8.2 = {
		holder = 100522 # Stenkil
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	11067.12.20 = {
		holder = 100523 # Halsten
	}
	11070.12.1 = {
		holder = 100526 # Hakan
	}
	11080.12.1 = {
		holder = 100524 # Inge the Older
	}
	11100.1.8 = {
		holder = 100550 # Filip
	}
	11118.6.6 = {
		holder = 100551 # Inge the Younger
	}
	11125.6.6 = {
		holder = 100552 # Ragnvald
	}
	11126.6.6 = {
		holder = 101531 # Magnus Nilsson
	}
	11134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	11156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	11160.6.6 = {
		holder = 100553 # Magnus Henriksson
	}
	11161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	11167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	11173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	11195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	11208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	11216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	11222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


d_svealand = {
	10600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	10650.1.1 = {
		holder = 194031
	}
	10680.1.1 = {
		holder = 194030
	}
	10700.1.1 = {
		holder = 194029
	}
	10729.1.1 = {
		holder = 194028
	}
	10761.1.1 = {
		holder = 194004
	}
	#10845.1.1 = {
	#	holder = 163109
	#}
	10860.1.1 = {
		holder = 163108
	}
	10880.1.1 = {
		holder = 100500
	}
	10900.1.1 = {
		holder = 100501
	}
	10932.1.1 = {
		holder = 163106
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10950.1.1 = {
		holder = 163107
	}
	10970.1.1 = {
		liege = "k_sweden"
	}
	10995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	11022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	11050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	11060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	11066.9.25 = {
		liege = 0
	}
	11067.12.20 = {
		liege = "k_sweden"
		holder = 100523 # Halsten
	}
	11173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	11195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	11208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	11216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	11222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_upland = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	10650.1.1 = {
		holder = 194031
	}
	10680.1.1 = {
		holder = 194030
	}
	10700.1.1 = {
		holder = 194029
	}
	10729.1.1 = {
		holder = 194028
	}
	10761.1.1 = {
		holder = 194004
	}
	10860.1.1 = {
		liege = "d_svealand"
	}
	10860.1.1 = {
		holder = 163108
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	11022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	11050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	11060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	11066.9.25 = {
		liege = 0 # War of the two Eriks
	}
	11173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	11195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	11208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	11216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	11222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_sodermannaland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	10860.1.1 = {
		liege = "d_svealand"
	}
	10860.1.1 = {
		holder = 163108
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	11022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	11050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	11060.8.2 = {
		holder = 100522 # Stenkil
		liege = "d_vastergotland"
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Natt och Dag ancestors
	11160.6.6 = {
		liege = k_sweden
		holder = 194253
	}
	11210.1.1 = {
		holder = 194254
	}
	11250.1.1 = {
		holder = 194255
	}
	11290.1.1 = {
		holder = 194256
	}
	##
	
	11300.1.1 = {
		holder = 450611
	}
	11322.1.1 = {
		holder = 450610
	}

}


c_vastmanland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	10860.1.1 = {
		holder = 6837
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Grip ancestors
	11160.6.6 = {
		holder = 194223
	}
	11210.1.1 = {
		holder = 194224
	}
	11250.1.1 = {
		holder = 194225
	}
	11290.1.1 = {
		holder = 194226
	}
	11315.1.1 = {
		holder = 450841
	}
	11334.1.2 = {
		holder = 450840
	}
	##
	

}


c_dalarna = {
	10760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
		holder = 20005
	}
	## Grip ancestors
	11160.6.6 = {
		holder = 194223
	}
	11210.1.1 = {
		holder = 194224
	}
	11250.1.1 = {
		holder = 194225
	}
	11290.1.1 = {
		holder = 194226
	}
	11315.1.1 = {
		holder = 450841
	}
	11334.1.2 = {
		holder = 450840
	}
	##
}

c_dalabergslagen = {
	10760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		holder = 20005
	}
	11067.12.20 = {
		liege = "k_sweden"
	}
	## Grip ancestors
	11160.6.6 = {
		holder = 194223
	}
	11210.1.1 = {
		holder = 194224
	}
	11250.1.1 = {
		holder = 194225
	}
	11290.1.1 = {
		holder = 194226
	}
	11315.1.1 = {
		holder = 450841
	}
	11334.1.2 = {
		holder = 450840
	}
	##
}


d_vastergotland = {
	10760.1.1 = {
		holder = 194010
		government = tribal_government
	}
	10798.1.1 = {
		holder = 194050
	}
	10830.1.1 = {
		holder = 194049
	}
	10860.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10947.1.2 = {
		liege = "k_sweden"
		holder = 100517 # Toste
	}
	10970.1.2 = {
		holder = 100518 # Ulf
	}
	11000.1.8 = {
		holder = 100521 # Ragnvald
	}
	11028.1.12 = {
		holder = 100522 # Stenkil
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	11174.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	11195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	11208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	11216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	11222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11284.1.1 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
}


c_vastergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#10798.1.1 = {
	#	holder = 0
	#}
	10863.1.1 = {
		liege = "d_vastergotland"
	}
	10863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10947.1.2 = {
		liege = "d_vastergotland"
		holder = 100517 # Toste
	}
	10970.1.2 = {
		holder = 100518 # Ulf
	}
	11000.1.8 = {
		holder = 100521 # Ragnvald
	}
	11028.1.12 = {
		holder = 100522 # Stenkil
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Sparre ancestors
	11174.1.1 = {
		holder = 194241
	}
	11210.1.1 = {
		holder = 194242
	}
	11250.1.1 = {
		holder = 194243
	}
	11290.1.1 = {
		holder = 194244
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
}

c_skara = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	10863.1.1={
		liege = "d_vastergotland"
	}
	10863.1.1={
		holder = 41258 # Hrane Gautske
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10936.1.1={
		liege="d_vastergotland"
		holder=100517 # Toste
	}
	10970.1.2={
		holder=100518 # Ulf
	}
	11000.1.8={
		holder=100521 # Ragnvald
	}

	# Bishops of Skara
	11014.1.1={
		government = theocracy_government
		holder = 242500 # Thurgot
	}
	11030.1.1={
		holder = 242501 # Sigfrid
	}
	11050.1.1={
		holder = 242502 # Osmund
	}
	11060.1.1={
		holder = 242503 # Adalvard the Older
	}
	11064.1.1={
		holder = 242505 # Adalvard the Younger
	}
	11068.1.1={
		holder = 242506 # Rodulvard
	}
	11093.1.1={
		holder = 242507 # Rikulf
	}
	11101.1.1={
		holder = 242508 # Hervard
	}
	11120.1.1={
		holder = 242509 # Styrbjörn
	}
	11130.1.1={
		holder = 242510 # Ödgrim
	}
	11150.1.1={
		holder = 242511 # Bengt
	}
	11190.1.1={
		holder = 242512 # Järpulf
	}
	11201.1.1={
		holder = 242513 # Jon Hyrne
	}
	11206.1.1={
		holder = 242514 # Bernhard
	}
	11216.1.1={
		holder = 242515 # Bengt
	}
	11228.1.1={
		holder = 242516 # Stenar
	}
	11238.1.1={
		holder = 242517 # Lars
	}
	11257.1.1={
		holder = 242518 # Valdemar
	}
	11262.1.1={
		holder = 242519 # Ragvald
	}
	11263.1.1={
		holder = 242520 # Ulf
	}
	11267.1.1={
		holder = 242521 # Erik
	}
	11278.1.1={
		holder = 242522 # Brynolf
	}
	11317.1.1={
		holder = 242523 # Bengt
	}
	11321.1.1={
		holder = 242524 # Erik
	}
	11322.1.1={
		holder = 242525 # Peder
	}
	11336.1.1={
		holder = 242526 # Gunnar
	}
	
}


c_dal = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	10769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10863.1.1 = {
		liege = "d_vastergotland"
	}
	10863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = 0
	}
	11066.1.1 = {
		holder = 20008
	}
	11089.1.1 = {
		holder = 143138
	}
	11139.1.1 = {
		holder = 143139
		liege = k_sweden
	}
	11187.1.1 = {
		holder = 200010
	}
	
	
	## Lilliehöök ancestors
	11200.1.1 = {
		holder = 194247
	}
	11210.1.1 = {
		holder = 194248
	}
	11250.1.1 = {
		holder = 194249
	}
	11290.1.1 = {
		holder = 194250
	}
	##
	
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_vastergotland"
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		holder = 450504 # King Birger
	}
	11320.1.1 = {
		holder = 450630
	}

}


c_varmland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	10769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10860.1.1 = {
		holder = 41259
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	
	## Posse ancestors
	11161.6.6 = {
		holder = 194259
	}
	11210.1.1 = {
		holder = 194260
	}
	11250.1.1 = {
		holder = 194261
	}
	11290.1.1 = {
		holder = 194262
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	11337.1.1 = {
		holder = 450680
	}

}

c_nordmark = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	10769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10860.1.1 = {
		holder = 41259
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	
	## Posse ancestors
	11161.6.6 = {
		holder = 194259
	}
	11210.1.1 = {
		holder = 194260
	}
	11250.1.1 = {
		holder = 194261
	}
	11290.1.1 = {
		holder = 194262
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	11337.1.1 = {
		holder = 450680
	}

}


d_ostergotland = {
	10769.1.1 = {
		holder = 194005
	}
	10788.1.1 = {
		holder = 194051
	}
	10835.1.1 = {
		holder = 0
	}
	11066.1.1 = {
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 100530
	}
	11106.1.1 = {
		holder = 200600
	}
	11134.6.4 = {
		holder = 200521
	}
	11166.1.1 = {
		holder = 200540
	}
	11174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	11210.7.17 = {
		holder = 450510
	}
	11266.10.21 = {
		holder = 450506
	}
	11275.7.22 = {
		holder = 450502
	}
	11290.12.18 = {
		holder = 450504
	}
	11302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	11310.7.20 = {
		# The Peace of Helsingborg - Sweden is divided
		liege = 0
	}
	11318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_ostergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	10788.1.1 = {
		holder = 194051
	}
	#10835.1.1 = {
	#	holder = 0
	#}
	10863.1.1 = {
		liege = "d_svealand"
	}
	10863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "d_ostergotland"
	}
	11066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	11106.1.1 = {
		holder = 200600
	}
	11134.6.4 = {
		holder = 200521
	}
	11166.1.1 = {
		holder = 200540
	}
	11174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	11210.7.17 = {
		holder = 450510
	}
	11260.10.5 = {
		holder = 450654
	}
	11302.1.1 = {
		liege = "k_sweden"
	}
	11310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
}

c_kinda = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	10788.1.1 = {
		holder = 194051
	}
	#10835.1.1 = {
	#	holder = 0
	#}
	10863.1.1 = {
		liege = "d_svealand"
	}
	10863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "d_ostergotland"
	}
	11066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	11106.1.1 = {
		holder = 200600
	}
	11134.6.4 = {
		holder = 200521
	}
	11166.1.1 = {
		holder = 200540
	}
	11174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	11210.7.17 = {
		holder = 450510
	}
	11260.10.5 = {
		holder = 450654
	}
	11302.1.1 = {
		liege = "k_sweden"
	}
	11310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
}


c_narke = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	10860.1.1 = {
		liege = "d_svealand"
		holder = 6838
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	10995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	11022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	11050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	11060.8.2 = {
		holder = 100522 # Stenkil
		liege = "k_sweden"
	}
	11066.9.15 = {
		holder = 100525 # Erik
	}
	11067.12.20 = {
		holder = 100523 # Halsten
	}
	11070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	11080.12.1 = {
		holder = 100524 # Inge the Older
	}
	11100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	11101.1.1 = {
		holder = 200535
	}
	11130.1.1 = {
		holder = 200521
	}
	11166.1.1 = {
		holder = 200541
	}
	11174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	11220.8.8 = {
		holder = 144670
	}
	11253.1.1 = {
		holder = 450830
	}
	11281.1.1 = {
		holder = 450833
	}
	11291.1.1 = {
		holder = 450691
	}
	11313.1.1 = {
		holder = 450690
	}

}


c_gutland = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	10760.1.1 = {
		holder = 194007
		government = tribal_government
	}
	10790.1.1 = {
		holder = 194046
	}
	10830.1.1 = {
		holder = 194047
	}
	10842.1.1 = {
		holder = 194048
	}
	10860.1.1 = {
		holder = 41267
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "d_gotland"
		government = republic_government
	}
	#republic of Gotland
	11066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	11072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	11076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	11080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	11084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	11088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	11092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	
	# Republic of Gotland
	11161.6.6 = {
		de_jure_liege = d_gotland
		liege = d_gotland
		holder = 167352
	}
	11173.1.1 = {
		holder = 167372
	}
	11187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	11189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	11191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	11193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	11195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	11197.1.1 = {
		holder = 167306
	}
	11200.1.1 = {
		holder = 167310
	}
	11210.1.1 = {
		holder = 194282
	}
	11255.1.1 = {
		holder = 194278
	}
	#
	
	11285.1.1 = {
		de_jure_liege = d_smaland
		liege = k_sweden
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	

}


d_smaland = {
	# Duchy of Småland
	10860.1.1 = {
		holder = 41266 # Fictional local chief
		government = tribal_government
	}
	10875.1.1 = {
		liege = 0
		holder = 0
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}


c_more = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	10860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "d_vastergotland"
	}
	11066.1.1 = {
		holder = 20007
	}
	11166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	11187.1.1 = {
		holder = 200013
	}
	11200.1.1 = {
		holder = 200540
	}
	11210.7.17 = {
		holder = 200531
	}
	11266.10.21 = {
		holder = 450506
	}
	11275.7.22 = {
		holder = 450502
	}
	11290.12.18 = {
		holder = 450504
	}
	11302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11320.1.1 = {
		holder = 450620
	}

}

c_sevede = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	10860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "d_vastergotland"
	}
	11066.1.1 = {
		holder = 20007
	}
	11166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	11187.1.1 = {
		holder = 200013
	}
	11200.1.1 = {
		holder = 200540
	}
	11210.7.17 = {
		holder = 200531
	}
	11266.10.21 = {
		holder = 450506
	}
	11275.7.22 = {
		holder = 450502
	}
	11290.12.18 = {
		holder = 450504
	}
	11302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11320.1.1 = {
		holder = 450620
	}

}


c_varend = {
	# Värend (formerly Småland)
	
	10769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	10860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	11160.6.6 = {
		holder = 194235
	}
	11210.1.1 = {
		holder = 194236
	}
	11250.1.1 = {
		holder = 194237
	}
	11290.1.1 = {
		holder = 194238
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450650
	}

}


c_njudung = {
	# Njudung
	
	10769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	10860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	11160.6.6 = {
		holder = 194235
	}
	11210.1.1 = {
		holder = 194236
	}
	11250.1.1 = {
		holder = 194237
	}
	11290.1.1 = {
		holder = 194238
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450650
	}

}


c_finnveden = {
	# Finnveden
	
	10769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	10860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	11160.6.6 = {
		holder = 194235
	}
	11210.1.1 = {
		holder = 194236
	}
	11250.1.1 = {
		holder = 194237
	}
	11290.1.1 = {
		holder = 194238
	}
	##
	
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	11318.2.16 = {
		holder = 450504 # King Birger
	}
	
	11319.7.8 = {
		holder = 450650
	}

}


c_oland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	11001.1.1 = {
		change_development_level = 7
	}
	
	11101.1.1 = {
		change_development_level = 12
	}
	11178.1.1 = { change_development_level = 14 }
	
	10769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	10863.1.1 = {
		liege = "d_svealand"
		holder = 6845
	}
	10935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	11066.1.1 = {
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 20007
	}
	11166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	11187.1.1 = {
		holder = 200013
	}
	11200.1.1 = {
		holder = 200540
	}
	11210.7.17 = {
		holder = 200531
	}
	11266.10.21 = {
		holder = 450506
	}
	11275.7.22 = {
		holder = 450502
	}
	11290.12.18 = {
		holder = 450504
	}
	11302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	11310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	11318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	11320.1.1 = {
		holder = 450620
	}

}


#d_norrland = {
#	10867.1.1 = {
#		holder = 167728
#		government = tribal_government
#	}
#	11066.1.1 = {
#		holder = 0
#	}
#
#}


c_gastrikland = {
	10761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	10860.1.1 = {
		liege = "d_svealand"
	}
	10860.1.1 = {
		holder = 163108
	}
	11066.1.1 = {
		holder = 100544
		government = feudal_government
	}
	11173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	11187.1.1 = {
		liege = "k_sweden"
	}
	11187.1.1 = {
		holder = 200007
	}
	11200.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	11208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	11216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	11222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	11337.1.1 = {
		holder = 450710
	}

}


c_halsingland = {
	10760.1.1 = {
		holder = 194020
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10867.1.1 = {
		liege = "d_svealand"
		holder = 167716
	}
	11066.1.1 = {
		holder = 100527
		government = feudal_government
	}
	11067.12.20 = {
		liege = "k_sweden"
	}
	
	## Tre Rosor ancestors
	11160.6.6 = {
		holder = 194264
	}
	11210.1.1 = {
		holder = 194265
	}
	11250.1.1 = {
		holder = 194266
	}
	11290.1.1 = {
		holder = 194267
	}
	##
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}



c_medelpad = {
	10760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10867.1.1 = {
		holder = 167719
	}
	
	
	
	11066.1.1 = {
		holder = 20013
		government = feudal_government
		liege = "d_svealand"
	}
	
	## Tre Rosor ancestors
	11160.6.6 = {
		holder = 194264
	}
	11210.1.1 = {
		holder = 194265
	}
	11250.1.1 = {
		holder = 194266
	}
	11290.1.1 = {
		holder = 194267
	}
	##
	
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	11337.1.1 = {
		liege = "k_sweden"
	}
	11337.1.1 = {
		holder = 487072
	}

}


c_angermanland = {
	10760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#10770.1.1 = {
	#	holder = 0
	#}
	10867.1.1 = {
		holder = 167722
	}
	
	
	11066.1.1 = {
		holder = 20014
	}
	11070.1.1 = {
		holder = 143140
	}
	11140.1.1 = {
		holder = 143141
	}
	11187.1.1 = {
		holder = 200002
	}
	11229.1.1 = {
		liege = "k_sweden"
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	11229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	11234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	11250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	11275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	11290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	11319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	11337.1.1 = {
		holder = 487071
	}

}


d_gotland = {
	#Associated patrician titles:
	#b_gildehusen
	#b_guldsmed
	#b_hejnum
	#b_stenkyrka
	#b_strabain
	11066.1.1 = {
		government = republic_government
		liege = "k_sweden"
	}
	11066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	11072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	11076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	11080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	11084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	11088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	11092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	11097.1.1 = {
		holder = 0
	}
	
	# Republic of Gotland
	11161.6.6 = {
		liege = 0
		holder = 167352
	}
	11173.1.1 = {
		holder = 167372
	}
	11187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	11189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	11191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	11193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	11195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	11197.1.1 = {
		holder = 167306
	}
	11200.1.1 = {
		holder = 167310
	}
	11210.1.1 = {
		holder = 194282
	}
	11255.1.1 = {
		holder = 194278
	}
	#
	
	11285.1.1 = {
		holder = 0
	}

}

