k_transoxiana = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 24 }
	
	#Samanids 
	10864.1.1 = {
		holder = 163099
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	10892.1.1 = {
		holder = 163157
	}
	10907.11.24 = {
		holder = extra_samanids_1
	}
	10914.1.7 = {
		holder = extra_samanids_2
	}
	10943.4.2 = {
		holder = extra_samanids_3 
	}
	10947.3.3 = {
		holder = extra_samanids_7
	}
	10947.5.5 = {
		holder = extra_samanids_3 #retaking the title 
	}
	10954.8.10 = {
		holder = extra_samanids_8
	}
	10961.11.2 = {
		holder = extra_samanids_9
	}
	10976.6.13 = {
		holder = extra_samanids_11
	}
	10997.7.22 = {
		holder = extra_samanids_12
	}
	10999.2.2 = {
		holder = extra_samanids_13
	}
	10999.10.1 = {
		holder = 0
	}

	11041.1.1 = {
		holder = 3012
	}
	11052.1.2 = {
		holder = 3014
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	11066.1.1 = {
		liege = 0
	}
	
	## Karakhanids
	11068.1.1 = {
		holder = 3016
	}
	11080.1.1 = {
		holder = 3018
	}
	11081.1.1 = {
		holder = 3020
	}
	11089.1.1 = {
		holder = 3022
	}
	11095.1.1 = {
		holder = 3024
	}
	11097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	11127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	11156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	11172.3.1 = {
		holder = 230000 # Tekish
	}
	11212.1.1 = {
		holder = 0
	}
}

d_soghd = {
	10867.1.1 = {	change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }

	10867.1.1 = {
		holder = 0
		liege = k_transoxiana
	}
	11020.1.1 = {
		holder = 3010
		liege = k_transoxiana
	}
	11066.1.1 = {
		holder = 0
	}
	11177.1.1 = {
		holder = karakhanid_5 # Muhammad
		liege = k_syr_darya
	}
}


c_bukhara = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 41 }

	10660.1.1 = {
		holder = sogdian0100 #The Bukhara Khuda, ancient rulers of Bukhara
	}
	10681.1.1 = {
		holder = sogdian0102 #Regency led by a woman known only to us as her title, Khatun 
	}
	10700.1.1 = {
		holder = sogdian0101 #Tughshada 
	}
	10739.1.1 = {
		holder = sogdian0103 #Qutayba
	}
	10750.1.1 = {
		holder = sogdian0104 #Sakan
	}
	10757.1.1 = {
		holder = sogdian0105 #Bunyat
	}
	10783.1.1 = {
		holder = sogdian0106 #Ot-tegin, fictional placeholder
	}
	10810.1.1 = {
		holder = sogdian0107 #Tarxun, fictional placeholder
	}
	10823.1.1 = {
		holder = sogdian0108 #Parsak, fictional placeholder
	}
	10853.1.1 = {
		holder = sogdian0109 #Abu Ishaq Ibrahim, last Bukhara Khuda 
	}
	10864.1.1 = {
		holder = 163157 #Ismail Samani 
		liege = k_transoxiana
	}
	10992.1.1 = {
		liege = k_transoxiana
		holder = extra_karakhanids_10
	}
	10999.1.1 = {
		liege = k_zhetysu
		holder = extra_karakhanids_2
	}
	11020.1.1 = {
		holder = 3010
		liege = k_transoxiana
	}
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}


c_kishsh = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10864.1.1 = {
		holder = 163099  
		government = clan_government
		liege = k_transoxiana
	}
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 3016
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}

c_kalif = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10864.1.1 = {
		holder = 163099  
		government = clan_government
		liege = k_transoxiana
	}
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 3016
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}


c_nakhshab = {
	10864.1.1 = {
		holder = sogdian0109 #Abu Ishaq Ibrahim, last Bukhara Khuda (it is unclear whether he still held any lands historically at this point, I gave him this for gameplay reasons, to give Ismail Samani a landed rival.)
		liege = k_transoxiana
	}
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11068.1.1 = {
		holder = 3016
	}
	11073.1.1 = {
		liege = "d_uzboy"
	}
	11172.3.1 = {
		holder = 230000
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}

}


c_firabr = {
	10864.1.1 = {
		holder = 163157 #Ismail Samani 
		liege = "k_transoxiana"
	}
	
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11068.1.1 = {
		holder = 3016
	}
	11073.1.1 = {
		liege = "d_uzboy"
	}
	11073.1.1 = {
		holder = 20713
	}
	11172.3.1 = {
		holder = 230000
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}


c_dabusiya = {
	10864.1.1 = {
		holder = 163099  
	}
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11068.1.1 = {
		holder = 3016
	}
	11073.1.1 = {
		liege = "d_uzboy"
	}
	11073.1.1 = {
		holder = 20713
	}
	11172.3.1 = {
		holder = 230000
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}


c_samarkand = {
	10867.1.1 = {	change_development_level = 12 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 30 }

	10710.1.1 = {
		liege = k_transoxiana
		government = clan_government
	}
	
	10769.1.1 = {
		holder = 188603
	}
	
	10819.1.1 = {
		holder = 188638 # Nuh Samanid
	}
	10841.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	10864.1.1 = {
		holder = 163099 # Nasr
	}
	10907.1.1 = {
		holder = extra_samanids_15 #Ishaq - appointed governor before amir Ismail's death
	}
	
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 3016
	}
	11068.1.1 = {
		holder = 3016
	}
	11080.1.1 = {
		holder = 3018
	}
	11081.1.1 = {
		holder = 3020
	}
	11089.1.1 = {
		holder = 3022
	}
	11095.1.1 = {
		holder = 3024
	}
	11097.1.1 = {
		holder = 144110
	}
	11097.6.1 = {
		holder = 144108
	}
	11099.1.1 = {
		holder = 144109
	}
	11102.1.1 = {
		holder = 144111
	}
	11129.1.1 = {
		holder = 144112
	}
	11129.6.1 = {
		holder = 144113
	}
	11130.1.1 = {
		holder = 144116
	}
	11132.1.1 = {
		holder = 144117
	}
	11132.6.1 = {
		holder = 144118
	}
	11141.1.1 = {
		holder = 144119
	}
	11156.1.1 = {
		holder = 144120
	}
	11161.1.1 = {
		holder = 144121
	}
	11178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	11204.1.1 = {
		holder = 93051
	}
	11212.1.1 = {
		holder = 93053
	}
	11220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	
	11227.12.2 = {
		holder = 93062
	}
	11242.1.1 = {
		holder = 93064
	}
	11246.1.1 = {
		holder = 93065
	}
	11252.1.1 = {
		holder = 93064
	}
	11253.1.1 = {
		holder = 93066
	}
	11260.1.1 = {
		holder = 93068
	}
	11266.1.1 = {
		holder = 93066
	}
	11266.9.1 = {
		holder = 93070
	}
	11271.1.1 = {
		holder = 93072
	}
	11272.1.1 = {
		holder = 93074
	}
	11282.1.1 = {
		holder = 93075
	}
	11307.1.1 = {
		holder = 93076
	}
	11308.1.1 = {
		holder = 93078
	}
	11309.1.1 = {
		holder = 93079
	}
	11310.1.1 = {
		holder = 93080
	}
	11318.1.1 = {
		holder = 93079
	}
	11326.1.1 = {
		holder = 93081
	}
	11329.1.1 = {
		holder = 93082
	}
	11330.1.1 = {
		holder = 93083
	}
	11334.1.1 = {
		holder = 93084
	}
	11335.1.1 = {
		holder = 93086
	}
}

d_badakhshan = {
	11066.1.1 = {
		holder = badakhshanids_2
	}
	11099.1.1 = {
		holder = 0
	}
}

c_badakhshan = {
	10864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.1.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#11118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	11178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	#11216.2.15 = {
	#	holder = 0
	#}
}


c_munjan = {
	10864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.1.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#11118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	11178.1.1 = {
		holder = ghurid_2 # Abbas
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	#11216.2.15 = {
	#	holder = 0
	#}
}


c_wakhan = { #the fictional rulers here represent unnamed local lords that were referenced by Arabic chroniclers 
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 8 }
	
	10864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	11056.5.2 = {
		liege = d_badakhshan
		holder = fictional_sakas_13
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#11118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	11178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	#11216.2.15 = {
	#	holder = 0
	#}
}


c_shughnan = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 8 }
	
	10864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.1.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_3
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#11118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11163.1.1 = {
		holder = 93147 # Shams ad-Din Muhammad of Bamiyan
	}
	11178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	#11216.2.15 = {
	#	holder = 0
	#}
}


c_karran = {
	10864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	10977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	10997.1.1 = {
		holder = 144124 # Ismail
	}
	10998.1.1 = {
		holder = 144125 # Mahmud
	}
	11030.1.1 = {
		holder = 144126 # Muhammad
	}
	11031.1.1 = {
		holder = 144127 # Musud
	}
	11041.1.1 = {
		holder = 144128 # Mawdud
	}
	11050.1.1 = {
		holder = 144129 # Masud
	}
	11050.6.1 = {
		holder = 144130 # Ali
	}
	11050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	11053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	11059.1.1 = {
		holder = 144133 # Ibrahim
	}
	11066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	11099.1.1 = {
		holder = 144134 # Masud II
	}
	11115.1.1 = {
		holder = 144135 # Shirzad
	}
	11115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#11118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	11157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	11160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	11173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	11178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	11186.1.1 = {
		liege = e_rajastan
	}
	11203.1.1 = {
		holder = 144142 # Mu'izz
	}
	11206.3.15 = {
		holder = 170302
		liege = 0
	}
	#11216.2.15 = {
	#	holder = 0
	#}
}


d_khuttal = {
	10769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	10830.1.1 = {
		holder = sogdian0022 #Asad Banijurid
	}
	10866.1.1 = {
		liege = "k_transoxiana"	#Samanid
	}
	11066.1.1 = {
		liege = e_persia	#Seljuk
	}
	11066.1.1 = {
		holder = 93123
	}
	11078.1.1 = {
		holder = 93125
	}
	11098.1.1 = {
		holder = 93128
	}
	11100.1.1 = {
		holder = 93129
	}
	11110.1.1 = {
		holder = 93126
	}
	11152.1.1 = {
		holder = 93127
	}
	11161.1.1 = {
		holder = 144101
	}
	
	11172.3.1 = {
		holder = 230000
	}
	
	11200.1.1 = {
		holder = 93052
	}
	11220.1.1 = {
		holder = 194303
	}
	11221.1.1 = {
		holder = 125501
	}
	11227.12.2 = {
		holder = 93057
	}
	11250.1.1 = {
		holder = 93058
	}
	11280.1.1 = {
		holder = 93059
	}
	11310.1.1 = {
		holder = 93060
	}

}


c_khuttal = {
	10650.1.1 = {
		liege = d_merv
	}
	
	10769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	10830.1.1 = {
		liege = "d_khuttal"
		holder = sogdian0022 #Asad Banijurid
		government = clan_government
	}
	11064.1.1 = {
		holder = 93123
	}
	11178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	11200.1.1 = {
		holder = 93052
	}
	11220.1.1 = {
		holder = 194303
	}
	11221.1.1 = {
		holder = 125501
	}
	11227.12.2 = {
		holder = 93057
	}
	11250.1.1 = {
		holder = 93058
	}
	11280.1.1 = {
		holder = 93059
	}
	11310.1.1 = {
		holder = 93060
	}

}


c_wakhsh = {
	10650.1.1 = {
		liege = d_merv
	}
	
	10769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	10820.1.1 = {
		liege = "d_khuttal"
		holder = sogdian0021 #Hashim Banijurid 
	}
	10857.2.9 = {
		holder = sogdian0024
	}
	11066.1.1 = {
		holder = 93123
	}
	11178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	11200.1.1 = {
		holder = 93052
	}
	11220.1.1 = {
		holder = 194303
	}
	11221.1.1 = {
		holder = 125501
	}
	11227.12.2 = {
		holder = 93057
	}
	11250.1.1 = {
		holder = 93058
	}
	11280.1.1 = {
		holder = 93059
	}
	11310.1.1 = {
		holder = 93060
	}
}

c_chaghaniyan = {
	10650.1.1 = {
		liege = d_merv
	}
	
	10769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	10834.1.1 = {
		holder = sogdian0013 #the semi-fictional ancestor of the Muhtajids 
	}	
	10866.1.1 = {
		liege = k_transoxiana
	}
	11066.1.1 = {
		holder = 93123
	}
	11178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	11200.1.1 = {
		holder = 93052
	}
	11220.1.1 = {
		holder = 194303
	}
	11221.1.1 = {
		holder = 125501
	}
	11227.12.2 = {
		holder = 93057
	}
	11250.1.1 = {
		holder = 93058
	}
	11280.1.1 = {
		holder = 93059
	}
	11310.1.1 = {
		holder = 93060
	}

}


c_rasht = {
	10650.1.1 = {
		liege = d_merv
	}
	
	10769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	10864.1.1 = {
		liege = "d_khuttal"
		holder = kumiji0004 #fictional character, but his clan/tribe were indeed prominent in the area
	}
	11066.1.1 = {
		holder = 93123
	}
	11178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	11200.1.1 = {
		holder = 93052
	}
	11220.1.1 = {
		holder = 194303
	}
	11221.1.1 = {
		holder = 125501
	}
	11227.12.2 = {
		holder = 93057
	}
	11250.1.1 = {
		holder = 93058
	}
	11280.1.1 = {
		holder = 93059
	}
	11310.1.1 = {
		holder = 93060
	}

}

c_oshrusana = {
	10867.1.1 = {	change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }

	10710.1.1 = {
		liege = k_transoxiana
		government = clan_government
	}
	
	#10768.1.1 = {
	#	holder = 188684
	#}
	10767.1.1 = {
		holder = 217325 # Kharakhurugh Afshin
	}
	10793.10.5 = {
		holder = 217324 # Kawus Afshin
	}
	10827.10.5 = {
		holder = 217323 # Khaydhar Afshin
	}
	10841.5.15 = {
		holder = 217326 # Fazl Afshin # brother of Khaydhar # Assumed inheritance
	}
	10854.1.24 = {
		holder = 217327 # Al-Kawus Afshin # fictional son of Fazl
	}
	10864.1.1 = {
		#holder = 163099
		liege = k_transoxiana
	}
	
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1 = {
		holder = 3018
	}
	11141.1.1 = {
		liege = d_ferghana # Kara Khitan expansion
	}
	11177.1.1 = {
		holder = karakhanid_2 # Usman
		liege = k_syr_darya
	}
	11212.1.1 = {
		#liege = d_khiva
		holder = 93053
	}
	11220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	11227.12.2 = {
		holder = 93062
	}
	11242.1.1 = {
		holder = 93064
	}
	11246.1.1 = {
		holder = 93065
	}
	11252.1.1 = {
		holder = 93064
	}
	11253.1.1 = {
		holder = 93066
	}
	11260.1.1 = {
		holder = 93068
	}
	11266.1.1 = {
		holder = 93066
	}
	11266.9.1 = {
		holder = 93070
	}
	11271.1.1 = {
		holder = 93072
	}
	11272.1.1 = {
		holder = 93074
	}
	11282.1.1 = {
		holder = 93075
	}
	11307.1.1 = {
		holder = 93076
	}
	11308.1.1 = {
		holder = 93078
	}
	11309.1.1 = {
		holder = 93079
	}
	11310.1.1 = {
		holder = 93080
	}
	11318.1.1 = {
		holder = 93079
	}
	11326.1.1 = {
		holder = 93081
	}
	11329.1.1 = {
		holder = 93082
	}
	11330.1.1 = {
		holder = 93083
	}
	11334.1.1 = {
		holder = 93084
	}
	11335.1.1 = {
		holder = 93086
	}
}


c_zarafshan = {
	10864.1.1 = {
		holder = 217327
		government = clan_government
	}
	
	11041.1.1 = {
		liege = "k_transoxiana"
	}
	11041.1.1 = {
		holder = 3012
	}
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 3016
	}
	11073.1.1 = {
		liege = d_uzboy
	}
	11073.1.1 = {
		holder = 20713
	}
	11172.3.1 = {
		holder = 230000
	}
	11177.1.1 = {
		holder = karakhanid_2 # Usman
		liege = k_syr_darya
	}
	11200.1.1 = {
		holder = 93052
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11221.1.1 = {
		holder = 125520
	}
}


d_ferghana = {
	10867.1.1 = { change_development_level = 7 }

	10900.1.1 = {
		holder = extra_samanids_15
	}
	10905.1.1 = {
		holder = extra_samanids_16 
	}
	10942.1.1 = {
		holder = 0
	}
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 14 }
	11178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
		liege = e_kara_khitai
	}
	11211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1 = {
		holder = 0
	}
}


c_ferghana = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	10751.1.1={
		holder=248313
	}
	10769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1={
		holder=248314
	}
	
	10819.1.1={
		holder=163154 # Ahmad Samanid
	}
	10864.1.1 ={
		holder = extra_samanids_6 # Asad Samanid
		liege=k_transoxiana
	}
	10900.1.1 = {
		holder = extra_samanids_15
		liege=d_ferghana
	}
	10905.1.1 = {
		holder = extra_samanids_16 
	}
	
	11052.1.1={
		holder = 3014
	}
	11060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	11211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	11220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	11221.1.1={
		holder = 248165
	}
	11228.1.1={
		liege=e_chagatai
	}
	11240.1.1={
		holder = 248166
	}
	11290.1.1={
		holder = 248167
	}
	11298.1.1={
		holder = 248168
	}
	11303.1.1={
		holder = 248169
	}
}


c_khojand = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	10751.1.1={
		holder=248313
	}
	10769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1={
		holder=248314
	}
	10819.1.1={
		holder=163154 # Ahmad Samanid
	}
	10864.1.1 ={
		holder = extra_samanids_6 
		liege=k_transoxiana
	}
	10900.1.1 = {
		holder = extra_samanids_15
		liege=d_ferghana
	}
	10905.1.1 = {
		holder = extra_samanids_16 
	}
	
	11052.1.1={
		holder=3014
	}
	11060.1.1={
		holder = 3018
	}
	11137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	11211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	11220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	11221.1.1={
		holder = 248165
	}
	11228.1.1={
		liege=e_chagatai
	}
	11240.1.1={
		holder = 248166
	}
	11290.1.1={
		holder = 248167
	}
	11298.1.1={
		holder = 248168
	}
	11303.1.1={
		holder = 248169
	}
}

c_isfara = {
	10867.1.1 = {	change_development_level = 8 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 14 }
	
	10718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	10751.1.1={
		holder=248313
	}
	10769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1={
		holder=248314
	}
	
	10819.1.1={
		holder=163154 # Ahmad Samanid
	}
	10864.1.1={
		holder = extra_samanids_6 # Asad Samanid
		liege=k_transoxiana
	}
	
	11052.1.1={
		holder=3014
	}
	11060.1.1={
		holder = 3018
	}
	11137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	11211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	11220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	11221.1.1={
		holder = 248165
	}
	11228.1.1={
		liege=e_chagatai
	}
	11240.1.1={
		holder = 248166
	}
	11290.1.1={
		holder = 248167
	}
	11298.1.1={
		holder = 248168
	}
	11303.1.1={
		holder = 248169
	}
}


c_nasaiya = {
	10718.1.1 =  {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	10751.1.1 = {
		holder = 248313
	}
	10769.1.1 = {
		holder = 188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1 = {
		holder = 248314
	}
	
	10819.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	10864.1.1 = {
		holder = extra_samanids_6 # Asad Samanid
		liege = k_transoxiana
	}
	
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11137.1.1 = {
		liege = d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_4 # Muhammad
		liege = d_ferghana
	}
	11211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1 = {
		liege = k_transoxiana # back to Khwarezm?
		holder = 93053
	}
	11220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	11221.1.1 = {
		holder = 248165
	}
	11228.1.1 = {
		liege = e_chagatai
	}
	11240.1.1 = {
		holder = 248166
	}
	11290.1.1 = {
		holder = 248167
	}
	11298.1.1 = {
		holder = 248168
	}
	11303.1.1 = {
		holder = 248169
	}
}

c_uzgend = {
	10718.1.1 =  {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	10751.1.1 = {
		holder = 248313
	}
	10769.1.1 = {
		holder = 188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1 = {
		holder = 248314
	}
	
	10819.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	10864.1.1 = {
		holder = extra_samanids_6 # Asad Samanid
		liege = k_transoxiana
	}
	
	11052.1.1 = {
		holder = 3014
	}
	11060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11137.1.1 = {
		liege = d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_4 # Muhammad
		liege = d_ferghana
	}
	11211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1 = {
		liege = k_transoxiana # back to Khwarezm?
		holder = 93053
	}
	11220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	11221.1.1 = {
		holder = 248165
	}
	11228.1.1 = {
		liege = e_chagatai
	}
	11240.1.1 = {
		holder = 248166
	}
	11290.1.1 = {
		holder = 248167
	}
	11298.1.1 = {
		holder = 248168
	}
	11303.1.1 = {
		holder = 248169
	}
}


c_nasrabad = {
	10718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	10751.1.1={
		holder=248313
	}
	10769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	10782.1.1={
		holder=248314
	}
	
	10819.1.1={
		holder=163154 # Ahmad Samanid
	}
	10864.1.1={
		holder = fictional_karluks_1 #his dynasty was present in the area however, as it would seem 
		liege=k_transoxiana
	}
	
	11052.1.1={
		holder=3014
	}
	11060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	11137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	11178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	11211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	11218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	11220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	11221.1.1={
		holder = 248165
	}
	11228.1.1={
		liege=e_chagatai
	}
	11240.1.1={
		holder = 248166
	}
	11290.1.1={
		holder = 248167
	}
	11298.1.1={
		holder = 248168
	}
	11303.1.1={
		holder = 248169
	}
}


d_khorezm = {
	10867.1.1 = { change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 20 }
	
	#Samanids
	#10819.1.1 = {
	#	liege = k_transoxiana	#Samanid
	#}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
		liege = e_persia	#Seljuk
	}
	11097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	11127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	11156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}


c_gurganj = {
	10867.1.1 = {	change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 20 }
	
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}

c_zamakhshar = {
	10867.1.1 = {	change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 20 }
	
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}


c_darghan = {
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}


c_kath = {
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}

c_ghardaman = {
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}

c_khiva = {
	10867.1.1 = {	change_development_level = 7 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 24 }
	
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}


c_kurdar = {
	#Samanids
	10300.1.1 = {
		liege = d_khorezm
	}
	10300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	10350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	10380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	10410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	10440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	10470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	10500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	10530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	10560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	10600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	10665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	10690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	10712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	10740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	10765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	10790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	10815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	10850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	10995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	10997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	11009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	11017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	11066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	11172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
}


d_uzboy = {
	10867.1.1 = {	change_development_level = 3 }
	11066.1.1 = { change_development_level = 6 }
	11178.1.1 = { change_development_level = 20 }
	
	11066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
	}
	11066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	11106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	11136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	11166.1.1 = {
		holder = 0
	}
	11178.1.1 = {
		holder = khwarezmid_1 # Alishah
		liege = k_transoxiana
	}
}


c_sarykamysh = {
	10769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	10867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	10935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	11066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	11106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	11136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	11166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	11178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	11196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11220.1.1 = {
		holder = 194304
	}
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11221.1.1 = {
		holder = 93103
	}
	11227.12.2 = {
		liege = e_golden_horde
	}
	11260.1.1 = {
		holder = 93104
	}
	11300.1.1 = {
		holder = 93105
	}
}

c_kurtysh = {
	10769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	10867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	10935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	11066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	11106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	11136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	11166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	11178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	11196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11220.1.1 = {
		holder = 194304
	}
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11221.1.1 = {
		holder = 93103
	}
	11227.12.2 = {
		liege = e_golden_horde
	}
	11260.1.1 = {
		holder = 93104
	}
	11300.1.1 = {
		holder = 93105
	}
}


c_uzboy = {
	10769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	10867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	11066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	11106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	11136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	11166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	11178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	11196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11220.1.1 = {
		holder = 194304
	}
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11221.1.1 = {
		holder = 93103
	}
	11227.12.2 = {
		liege = e_golden_horde
	}
	11260.1.1 = {
		holder = 93104
	}
	11300.1.1 = {
		holder = 93105
	}
}

c_nebit_dag = {
	10769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	10867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	11066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	11106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	11136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	11166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	11178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	11196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	11207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	11220.1.1 = {
		holder = 194304
	}
	11221.1.1 = {
		liege = e_mongol_empire
	}
	11221.1.1 = {
		holder = 93103
	}
	11227.12.2 = {
		liege = e_golden_horde
	}
	11260.1.1 = {
		holder = 93104
	}
	11300.1.1 = {
		holder = 93105
	}
}

