k_tuva = {
	10867.1.1 = { change_development_level = 0 }
	11066.1.1 = { change_development_level = 0 }
	11178.1.1 = { change_development_level = 0 }
}

d_togina = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	10850.3.21 = {
		holder = 303080		#fictional Tolui Khori-Tumed
		government = nomad_government
	}

	#867
	10863.6.17 = {
		holder = 303080		#fictional Tolui Khori-Tumed
		government = nomad_government
	}
	10900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	10916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	11040.1.1 = {
		liege = e_great_liao
	}
	
	#1066
	11057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	11094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	11114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}
	11140.1.2 = {
		holder = 0
	}
}


c_arzhan = {
	#867
	10865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = nomad_government
	}
	10900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	10916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	11057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	11094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	11114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	11140.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303021	#fictional Kitbugha Dörbet
	}
	11153.7.15 = {
		holder = 303022	#fictional Kundelung Dörbet
		government = herder_government
	}
	11180.12.24 = {
		holder = 303023	#fictional IshtO_mO_r Dörbet
		# government = nomad_government
	}
}


c_tapsa = {
	#867
	10865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = nomad_government
	}
	10900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	10916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	11057.6.28 = {
		holder = fictional_buryats_1	#fictional herder
		government = herder_government
		liege = d_togina
	}
	11094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
		# government = nomad_government
	}
	11114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	11140.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303021 #Fictional Kitbugha
	}
	11153.7.15 = {
		holder = fictional_oirats_1	#fictional  herder
		government = herder_government
	}
}


c_azas = {
	#867
	10865.6.18 = {
		liege = d_togina
		holder = fictional_buryats_2		#fictional herder
		government = herder_government
	}
	10900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
		# government = nomad_government
	}
	10916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	11057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	11094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	11114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	11155.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303025	#fictional Sengge Kolyokod
	}
	11195.4.18 = {
		holder = 303026	#fictional Bembö Kolyokod
	}
}


d_tannu_ola = {
	#Kirghiz khanate
	10840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	
	#867
	10864.3.3 = {
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#End of Kirghiz Khanate
	10925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	11040.1.1 = {
		liege = e_great_liao
	}
	
	#1066
	11050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	11082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	11103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	11115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	#End of Liao Dynasty
	11125.3.26 = {
		liege = 0
	}
	11143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	11167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	11187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_eastern_tannu = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	11082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	11103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	11115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	11143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	11167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	11187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}

c_central_tannu = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	11082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	11103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	11115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	11143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	11167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	11187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_western_tannu = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303060		#fictional Dalay_ool Tuva
	}
	10870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11058.1.1 = {
		holder = fictional_uriankhais_10	#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
		government = herder_government
	}
	11082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
		liege = d_tannu_ola
		government = nomad_government
	}
	11103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	11115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	11143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	11167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	11187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_stoyanka = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303059		#fictional Sary_ool Tuva
	}
	10876.3.21 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11064.1.1 = {
		holder = fictional_uriankhais_1		#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
		government = herder_government
	}
	
	#1178
	11170.1.1 = {
		holder = fictional_uriankhais_5	#fic to have more chars and avoid domain overlimit
		liege = 0
		government = herder_government
	}
}


c_katu_yaryk = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = fictional_uriankhais_11	#fictional herder
		government = herder_government
	}
	10870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11046.1.1 = {
		holder = fictional_uriankhais_3		#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
	}
	
	#1178
	11161.1.1 = {
		holder = fictional_uriankhais_7	#fic to have more chars and avoid domain overlimit
		liege = 0
		government = herder_government
	}
}

c_kara_khol = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303060		#fictional Dalay_ool Tuva
	}
	10870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11058.1.1 = {
		holder = fictional_uriankhais_4		#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
	}
	
	#1178
	11161.1.1 = {
		holder = fictional_uriankhais_8	#fic to have more chars and avoid domain overlimit
		liege = 0
		government = herder_government
	}
}


c_kantegir = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = nomad_government
	}
	10866.12.13 = {
		holder = 303059		#fictional Sary_ool Tuva
	}
	10876.3.21 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11053.1.1 = {
		holder = fictional_uriankhais_2		#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
	}
	
	#1178
	11162.1.1 = {
		holder = fictional_uriankhais_6	#fic to have more chars and avoid domain overlimit
		liege = 0
		government = herder_government
	}
}

c_sayanchu = {
	#867
	10864.3.3 = {
		liege = d_tannu_ola
		holder = fictional_uriankhais_12	#fictional herder
		government = herder_government
	}
	10876.3.21 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	11053.1.1 = {
		holder = fictional_uriankhais_2		#fictional to add chars and avoid domain overlimit
		liege = e_great_liao
		government = nomad_government
	}
	
	#1178
	11170.1.1 = {
		holder = fictional_uriankhais_9	#fic to have more chars and avoid domain overlimit
		liege = 0
		government = herder_government
	}
}

