k_venice = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	10811.1.1 = {
		government = republic_government
		holder = 184020 #Agnello Participazio
		#liege = e_byzantium
	}
	10827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	10829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	10837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	10864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	10881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	10887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	10888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	10912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	10932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	10939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	10942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	10959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	10976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	10978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	10979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	10991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	11009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	11026.1.1 = {
		holder = 184070 #Pietro Barbolano
		#liege = 0
	}
	11032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	11043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	11071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	11084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	11095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	11102.1.2 = {
		holder = 7808 #Ordelafo Faliero
	}
	11117.1.2 = {
		holder = 32115 #Domenico Michele
	}
	11130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	11147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	11156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	11172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	11178.4.13 = {
		holder = 213600 #Orio Mastropiero
		de_jure_liege = e_italy
	}
	11192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	11205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	11229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	11249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	11253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	11268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	11275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	11280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	11289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	11311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	11312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	11328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}

}


d_venice = {
	#Associated patrician titles:
	#b_antenoreo - also in k_venice
	#b_galbaio - also in k_venice
	#b_gaulo
	#b_monegario
	#b_orsoleo - also in k_venice
	#b_participazio - also in k_venice
	
	10726.1.1 = {
	#	liege = e_byzantium
		holder = 145910 #Orso Orseolo
	}
	10737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	10755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	10756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	10764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	10787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	10804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	10811.1.1 = {
		holder = 0
	}

}


c_venezia = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 18 }
	11178.1.1 = { change_development_level = 41 }
	
	10540.1.1 = {
		liege = e_byzantium
	}
	10726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	10737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	10755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	10756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	10764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	10787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	10804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	10811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	10827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	10829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	10837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	10864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	10867.1.1 = {
		change_development_level = 10
	}
	10881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	10887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	10888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	10912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	10932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	10939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	10942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	10959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	10976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	10978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	10979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	10991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	11000.1.1 = {
		change_development_level = 15
	}
	11009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	11026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	11032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	11043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	11066.1.1 = {
		change_development_level = 20
	}
	11071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	11084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	11095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	11102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	11117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	11130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	11147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	11156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	11172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	11178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	11192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	11205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	11229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	11249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	11253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	11268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	11275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	11280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	11289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	11311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	11312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	11328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
}


c_veneto = {
	10540.1.1 = {
		liege = e_byzantium
	}
	10726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	10737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	10755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	10756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	10764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	10787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	10804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	10811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	10827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	10829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	10837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	10864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	10881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	10887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	10888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	10912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	10932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	10939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	10942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	10959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	10976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	10978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	10979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	10991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	11009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	11026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	11032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	11043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	11071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	11084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	11095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	11102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	11117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	11130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	11147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	11156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	11172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	11178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	11192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	11205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	11229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	11249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	11253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	11268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	11275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	11280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	11289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	11311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	11312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	11328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
}
