# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

#k_yavakadvipa

#d_JAV_mataram
d_JAV_mataram = {
	#as Mataram (Sanjaya dyn)
	10716.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
	}
	10746.1.1 = {
		holder = javanese_sanjaya_02	#Dyah Pancapana
	}
	10784.3.6 = {
		holder = javanese_sanjaya_03	#Rakai Panaraban
	}
	10803.3.3 = {
		holder = javanese_sanjaya_04	#Dyah Manara
	}
	10827.7.26 = {
		holder = javanese_sanjaya_04a	#Dyah Gula
	}
	10829.2.14 = {
		holder = javanese_sanjaya_05	#Rakai Garung
	}
	10847.3.6 = {
		holder = javanese_sanjaya_06	#Dyah Saladu
	}
	10855.4.27 = {
		holder = javanese_sanjaya_07	#Dyah Lokapala
	}
	10885.2.17 = {
		holder = javanese_sanjaya_08	#Dyah Tagwas
	}
	10885.8.25 = {
		holder = javanese_sanjaya_09	#Dyah Dewendra
	}
	10887.1.18 = {
		holder = javanese_sanjaya_10	#Dyah Bhadra
	}
	10894.11.21 = {
		holder = javanese_sanjaya_11	#Dyah Jbang
	}
	10898.5.10 = {
		holder = javanese_sanjaya_12	#Dyah Balitung
	}
	10910.12.21 = {
		holder = javanese_sanjaya_13	#Dyah Daksottama
	}
	10919.7.12 = {
		holder = javanese_sanjaya_14	#Dyah Tulodong
	}
	10927.3.7 = {
		holder = javanese_sanjaya_15	#Dyah Wawa
	}
	
	#as Mataram (Ishana dyn)
	10929.1.1 = {
		holder = javanese_ishana_01	#Mpu/Dyah Sindok
	}
	10947.1.1 = {
		holder = javanese_ishana_02	#Ishana
	}
	10985.1.1 = {
		holder = javanese_ishana_03	#Makutawangsa
	}
	10990.1.1 = {
		holder = javanese_ishana_04	#Dharmawangsa
	}
	
	#as Kahuripan
	11019.1.1 = {
		holder = javanese_ishana_06	#Airlangga
	}
	11042.1.1 = {
		#Airlangga splits his kingdom in Janggala & Kediri
		holder = 0
	}
	
	#Unification of Kediri & Janggala
	11135.6.1 = {
		holder = javanese_ishana_13	#Sri Warmmeswara
		name = JAVA_KEDIRI
	}
	11159.1.1 = {
		holder = javanese_ishana_14	#Sri Sarweswara
	}
	11169.1.1 = {
		holder = javanese_ishana_15	#Sri Aryyeswara
	}
	11180.1.1 = {
		holder = javanese_ishana_16	#Sri Gandra
	}
}

c_JAV_mataram = {
	10867.1.1 = { change_development_level = 10 }
	11066.1.1 = { change_development_level = 15 }
	11178.1.1 = { change_development_level = 24 }
	
	#as Mataram (Sanjaya dyn)
	10716.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
		liege = d_JAV_mataram
	}
	10746.1.1 = {
		holder = javanese_sanjaya_02	#Dyah Pancapana
	}
	10784.3.6 = {
		holder = javanese_sanjaya_03	#Rakai Panaraban
	}
	10803.3.3 = {
		holder = javanese_sanjaya_04	#Dyah Manara
	}
	10827.7.26 = {
		holder = javanese_sanjaya_04a	#Dyah Gula
	}
	10829.2.14 = {
		holder = javanese_sanjaya_05	#Rakai Garung
	}
	10847.3.6 = {
		holder = javanese_sanjaya_06	#Dyah Saladu
	}
	10855.4.27 = {
		holder = javanese_sanjaya_07	#Dyah Lokapala
	}
	10885.2.17 = {
		holder = javanese_sanjaya_08	#Dyah Tagwas
	}
	10885.8.25 = {
		holder = javanese_sanjaya_09	#Dyah Dewendra
	}
	10887.1.18 = {
		holder = javanese_sanjaya_10	#Dyah Bhadra
	}
	10894.11.21 = {
		holder = javanese_sanjaya_11	#Dyah Jbang
	}
	10898.5.10 = {
		holder = javanese_sanjaya_12	#Dyah Balitung
	}
	10910.12.21 = {
		holder = javanese_sanjaya_13	#Dyah Daksottama
	}
	10919.7.12 = {
		holder = javanese_sanjaya_14	#Dyah Tulodong
	}
	10927.3.7 = {
		holder = javanese_sanjaya_15	#Dyah Wawa
	}
	
	10929.1.1 = {
		holder = javanese_ishana_01	#Mpu/Dyah Sindok
	}
	10947.1.1 = {
		holder = javanese_ishana_02	#Ishana
	}
	10985.1.1 = {
		holder = javanese_ishana_03	#Makutawangsa
	}
	10990.1.1 = {
		holder = javanese_ishana_04	#Dharmawangsa
	}
	
	#under Kahuripan
	11019.1.1 = {
		holder = javanese_ishana_06	#Airlangga
	}
	11042.1.1 = {
		#Airlangga splits his kingdom in Janggala & Kediri
		liege = 0
	}
	
	#as Kediri
	11042.1.1 = {
		holder = javanese_ishana_08	#Sri Samarawijaya
	}
	11051.1.1 = {
		holder = javanese_ishana_11	#Sri Jitendrakara
	}
	11112.1.1 = {
		holder = javanese_ishana_12	#Sri Bameswara
	}
	11135.1.1 = {
		holder = javanese_ishana_13	#Sri Warmmeswara
	}
	11135.6.1 = {
		liege = d_JAV_mataram
	}
	11159.1.1 = {
		holder = javanese_ishana_14	#Sri Sarweswara
	}
	11169.1.1 = {
		holder = javanese_ishana_15	#Sri Aryyeswara
	}
	11180.1.1 = {
		holder = javanese_ishana_16	#Sri Gandra
	}
}

c_JAV_kalingga = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 20 }

	#as Mataram (Sanjaya dyn)
	10716.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
	}
	10746.1.1 = {
		holder = javanese_sanjaya_02	#Dyah Pancapana
	}
	10784.3.6 = {
		holder = javanese_sanjaya_03	#Rakai Panaraban
	}
	10803.3.3 = {
		holder = javanese_sanjaya_04	#Dyah Manara
	}
	10827.7.26 = {
		holder = javanese_sanjaya_04a	#Dyah Gula
	}
	10829.2.14 = {
		holder = javanese_sanjaya_05	#Rakai Garung
	}
	10847.3.6 = {
		holder = javanese_sanjaya_06	#Dyah Saladu
	}
	10855.4.27 = {
		holder = javanese_sanjaya_07	#Dyah Lokapala
	}
	10885.2.17 = {
		holder = javanese_sanjaya_08	#Dyah Tagwas
	}
	10885.8.25 = {
		holder = javanese_sanjaya_09	#Dyah Dewendra
	}
	10887.1.18 = {
		holder = javanese_sanjaya_10	#Dyah Bhadra
	}
	10894.11.21 = {
		holder = javanese_sanjaya_11	#Dyah Jbang
	}
	10898.5.10 = {
		holder = javanese_sanjaya_12	#Dyah Balitung
	}
	10910.12.21 = {
		holder = javanese_sanjaya_13	#Dyah Daksottama
	}
	10919.7.12 = {
		holder = javanese_sanjaya_14	#Dyah Tulodong
	}
	10927.3.7 = {
		holder = javanese_sanjaya_15	#Dyah Wawa
	}
	
	10929.1.1 = {
		holder = javanese_ishana_01	#Mpu/Dyah Sindok
	}
	10947.1.1 = {
		holder = javanese_ishana_02	#Ishana
	}
	10985.1.1 = {
		holder = javanese_ishana_03	#Makutawangsa
	}
	10990.1.1 = {
		holder = javanese_ishana_04	#Dharmawangsa
	}
	
	#under Kahuripan
	11019.1.1 = {
		holder = javanese_ishana_06	#Airlangga
	}
	11042.1.1 = {
		#Airlangga splits his kingdom in Janggala & Kediri
		liege = 0
	}
	
	#as Kediri
	11042.1.1 = {
		holder = javanese_ishana_08	#Sri Samarawijaya
	}
	11051.1.1 = {
		holder = javanese_ishana_11	#Sri Jitendrakara
	}
	11112.1.1 = {
		holder = javanese_ishana_12	#Sri Bameswara
	}
	11135.1.1 = {
		holder = javanese_ishana_13	#Sri Warmmeswara
	}
	11135.6.1 = {
		liege = d_JAV_mataram
	}
	11159.1.1 = {
		holder = javanese_ishana_14	#Sri Sarweswara
	}
	11169.1.1 = {
		holder = javanese_ishana_15	#Sri Aryyeswara
	}
	11180.1.1 = {
		holder = javanese_ishana_16	#Sri Gandra
	}
}

c_JAV_janggala = {
	10867.1.1 = { change_development_level = 11 }
	11066.1.1 = { change_development_level = 14 }
	11178.1.1 = { change_development_level = 16 }

	#under Mataram (Sanjaya dyn)
	10716.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
	}
	10746.1.1 = {
		holder = javanese_sanjaya_02	#Dyah Pancapana
	}
	10784.3.6 = {
		holder = javanese_sanjaya_03	#Rakai Panaraban
	}
	10803.3.3 = {
		holder = javanese_sanjaya_04	#Dyah Manara
	}
	10827.7.26 = {
		holder = javanese_sanjaya_04a	#Dyah Gula
	}
	10829.2.14 = {
		holder = javanese_sanjaya_05	#Rakai Garung
	}
	10847.3.6 = {
		holder = javanese_sanjaya_06	#Dyah Saladu
	}
	10855.4.27 = {
		holder = javanese_sanjaya_07	#Dyah Lokapala
	}
	10885.2.17 = {
		holder = javanese_sanjaya_08	#Dyah Tagwas
	}
	10885.8.25 = {
		holder = javanese_sanjaya_09	#Dyah Dewendra
	}
	10887.1.18 = {
		holder = javanese_sanjaya_10	#Dyah Bhadra
	}
	10894.11.21 = {
		holder = javanese_sanjaya_11	#Dyah Jbang
	}
	10898.5.10 = {
		holder = javanese_sanjaya_12	#Dyah Balitung
	}
	10910.12.21 = {
		holder = javanese_sanjaya_13	#Dyah Daksottama
	}
	10919.7.12 = {
		holder = javanese_sanjaya_14	#Dyah Tulodong
	}
	10927.3.7 = {
		holder = javanese_sanjaya_15	#Dyah Wawa
	}
	
	10929.1.1 = {
		holder = javanese_ishana_01	#Mpu/Dyah Sindok
	}
	10947.1.1 = {
		holder = javanese_ishana_02	#Ishana
	}
	10985.1.1 = {
		holder = javanese_ishana_03	#Makutawangsa
	}
	10990.1.1 = {
		holder = javanese_ishana_04	#Dharmawangsa
	}
	
	#under Kahuripan
	11019.1.1 = {
		holder = javanese_ishana_06	#Airlangga
	}
	11042.1.1 = {
		#Airlangga splits his kingdom in Janggala & Kediri
		liege = 0
	}
	
	#as Janggala
	11042.1.1 = {
		holder = javanese_ishana_09	#Mapanji Garasakan
	}
	11052.1.1 = {
		holder = javanese_ishana_09a	#Alanjung Ahyes
	}
	11059.1.1 = {
		holder = javanese_ishana_10	#Samarotsaha
	}	#Unknown how long he reigned
	11072.1.1 = {
		holder = javanese_ishana_20_fic	#fictional heir to Samarotsaha
	}
	11104.1.1 = {
		holder = javanese_ishana_21_fic	#fictional
	}
	11120.1.1 = {
		holder = javanese_ishana_22_fic	#fictional
	}
	
	#Janggala conquered by/reunited with Kediri
	11135.6.1 = {
		holder = javanese_ishana_13	#Sri Warmmeswara
		liege = d_JAV_mataram
	}
	11159.1.1 = {
		holder = javanese_ishana_14	#Sri Sarweswara
	}
	11169.1.1 = {
		holder = javanese_ishana_15	#Sri Aryyeswara
	}
	11180.1.1 = {
		holder = javanese_ishana_16	#Sri Gandra
	}
}

c_JAV_lumajang = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }
	
	#867
	10867.1.1 = {
		government = mandala_government
		holder = javanese_lumajang_01_fic
	}
	
	#Kahuripan
	11019.1.1 = {
		holder = javanese_ishana_06	#Airlangga
		liege = d_JAV_mataram
	}
	11042.1.1 = {
		#Airlangga splits his kingdom in Janggala & Kediri
		liege = 0
	}
	
	#Janggala
	11042.1.1 = {
		holder = javanese_ishana_09	#Mapanji Garasakan
	}
	11052.1.1 = {
		holder = javanese_ishana_09a	#Alanjung Ahyes
	}
	11059.1.1 = {
		holder = javanese_ishana_10	#Samarotsaha
	}	#Unknown how long he reigned
	11072.1.1 = {
		holder = javanese_ishana_20_fic	#fictional heir to Samarotsaha
	}
	11104.1.1 = {
		holder = javanese_ishana_21_fic	#fictional
	}
	11120.1.1 = {
		holder = javanese_ishana_22_fic	#fictional
	}
	
	#Janggala conquered by/reunited with Kediri
	11135.6.1 = {
		holder = javanese_lumajang_02_fic	#fictional
		liege = d_JAV_mataram
	}
	11154.10.19 = {
		holder = javanese_lumajang_03_fic	#fictional
	}
	11175.11.7 = {
		holder = javanese_lumajang_04_fic	#fictional
	}
}

#d_JAV_taruma
d_JAV_taruma = {
	10723.1.1 = {	#Sunda & Galuh held by Sanjaya & Tamperan
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
		liege = 0
	}
	10732.1.1 = {
		holder = javanese_sanjaya_16	#Tamperan
	}
	10739.1.1 = {
		holder = 0
	}
	
	11157.1.1 = {	#Sunda & Galuh unified
		holder = javanese_siliwangi_06	#Darmakusuma
		name = JAVA_TARUMASUNDA
	}
	11175.1.1 = {
		holder = javanese_siliwangi_07	#Darmasiksa
	}
}

c_JAV_sunda = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 13 }
	11178.1.1 = { change_development_level = 20 }
	
	#History of Sunda uncertain, lots of contradictory info
	10723.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
		liege = d_JAV_taruma
	}
	10732.1.1 = {
		holder = javanese_sanjaya_16	#Tamperan
	}
	10739.1.1 = {
		holder = javanese_sanjaya_18	#Banga
		liege = 0
	}
	10766.1.1 = {
		holder = javanese_sanjaya_19	#Hulukajang
	}
	10783.1.1 = {
		holder = javanese_gilingwesi_01	#Gilingwesi
	}
	10795.1.1 = {
		holder = javanese_gilingwesi_03	#Pucukbumi Darmeswara
	}
	10819.1.1 = {
		holder = javanese_gilingwesi_04	#Wuwus
	}
	10854.1.1 = {	#reportedly should be 891 but that seems improbable
		holder = javanese_manisri_13	#Darmaraksa
	}
	10865.1.1 = {	#reportedly should be 895, but it'd make the timeline for DoB/DoD odd
		holder = javanese_manisri_14	#Dewageng
	}
	10913.1.1 = {
		holder = javanese_manisri_15	#Kamuning Gading
	}
	10916.1.1 = {
		holder = javanese_manisri_16	#Jayagiri
	}
	10942.1.1 = {
		holder = javanese_gilingwesi_06	#Atmayadarma Hariwangsa
	}
	10954.1.1 = {
		holder = javanese_manisri_17	#Limbur Kancana
	}
	10964.1.1 = {
		holder = javanese_manisri_19	#Munding Ganawirya
	}
	
	10973.1.1 = {
		holder = javanese_siliwangi_0	#Wulung Gadung
	}
	10989.1.1 = {
		holder = javanese_siliwangi_00	#Brajawisesa
	}
	11012.1.1 = {
		holder = javanese_siliwangi_000	#Dewa Sanghyang
	}
	11019.1.1 = {
		holder = javanese_siliwangi_01	#Sanghyang Ageung
	}
	11030.1.1 = {
		holder = javanese_siliwangi_02	#Jayabhupati
	}
	11042.1.1 = {
		holder = javanese_siliwangi_03	#Darmaraja
	}
	11064.1.1 = {
		holder = javanese_siliwangi_04	#Langlangbhumi
	}
	#^ reported to have lived/reigned ~100yo, which can't be right
	11116.1.1 = {	#officially started in 1155
		holder = javanese_siliwangi_05	#Jayagiri
	}
	11157.1.1 = {
		holder = javanese_siliwangi_06	#Darmakusuma
		liege = d_JAV_taruma
	}
	11175.1.1 = {
		holder = javanese_siliwangi_07	#Darmasiksa
	}
}

c_JAV_galuh = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 12 }
	11178.1.1 = { change_development_level = 18 }
	
	#History of Galuh uncertain, lots of contradictory info
	10723.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
		liege = d_JAV_taruma
	}
	10732.1.1 = {
		holder = javanese_sanjaya_16	#Tamperan
	}
	10740.1.1 = {
		holder = javanese_sanjaya_17	#Manarah
		liege = 0
	}
	#Possibly Manisri in 784-800
	10800.1.1 = {
		holder = javanese_manisri_01	#Tariwulan
	}
	10806.1.1 = {
		holder = javanese_manisri_02	#Welengsa
	}
	10813.1.1 = {
		holder = javanese_manisri_03	#Linggabhumi
	}
	10852.1.1 = {
		holder = javanese_manisri_04	#Wisuddha
	}
	10897.1.1 = {	#supposedly 920, but it would make Wisuddha ~100yo
		holder = javanese_manisri_05	#Jayadrata
	}
	10949.1.1 = {
		holder = javanese_manisri_06	#Harimurtti
	}
	10966.1.1 = {
		holder = javanese_manisri_07	#Yuddhanagara
	}
	10988.1.1 = {
		holder = javanese_manisri_08	#Linggasakti
	}
	11012.1.1 = {
		holder = javanese_manisri_09	#Darmastyadewa
	}
	#Unsure 1027-1065
	11065.1.1 = {
		holder = javanese_manisri_10	#Arya Tunggalningrat
	}
	11091.1.1 = {
		holder = javanese_manisri_11	#Purnawijaya
	}
	11111.1.1 = {
		holder = javanese_manisri_12	#Janawati
	}
	11152.1.1 = {
		holder = javanese_siliwangi_06	#Darmakusuma
		liege = d_JAV_taruma
	}
	11175.1.1 = {
		holder = javanese_siliwangi_07	#Darmasiska
	}
}

c_JAV_cimanuk = {
	10867.1.1 = { change_development_level = 7 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 17 }

	#History of Galuh uncertain, lots of contradictory info
	10723.1.1 = {
		government = mandala_government
		holder = javanese_sanjaya_01	#Sanjaya
		liege = d_JAV_taruma
	}
	10732.1.1 = {
		holder = javanese_sanjaya_16	#Tamperan
	}
	10740.1.1 = {
		holder = javanese_sanjaya_17	#Manarah
		liege = 0
	}
	#Possibly Manisri in 784-800
	10800.1.1 = {
		holder = javanese_manisri_01	#Tariwulan
	}
	10806.1.1 = {
		holder = javanese_manisri_02	#Welengsa
	}
	10813.1.1 = {
		holder = javanese_manisri_03	#Linggabhumi
	}
	10852.1.1 = {
		holder = javanese_manisri_04	#Wisuddha
	}
	10897.1.1 = {	#supposedly 920, but it would make Wisuddha ~100yo
		holder = javanese_manisri_05	#Jayadrata
	}
	10949.1.1 = {
		holder = javanese_manisri_06	#Harimurtti
	}
	10966.1.1 = {
		holder = javanese_manisri_07	#Yuddhanagara
	}
	10988.1.1 = {
		holder = javanese_manisri_08	#Linggasakti
	}
	11012.1.1 = {
		holder = javanese_manisri_09	#Darmastyadewa
	}
	#Unsure 1027-1065
	11065.1.1 = {
		holder = javanese_manisri_10	#Arya Tunggalningrat
	}
	11091.1.1 = {
		holder = javanese_manisri_11	#Purnawijaya
	}
	11111.1.1 = {
		holder = javanese_manisri_12	#Janawati
	}
	11152.1.1 = {
		holder = javanese_siliwangi_06	#Darmakusuma
		liege = d_JAV_taruma
	}
	11175.1.1 = {
		holder = javanese_siliwangi_07	#Darmasiska
	}
}


#d_IDO_bali
d_IDO_bali = {
	10882.1.1 = {	#as kingdom of Bali
		government = mandala_government
		holder = javanese_warmadewa_01	#Sri Kesari WARMADEWA
	}
	10914.1.1 = {
		holder = javanese_warmadewa_02	#Ugrasena WARMADEWA
	}
	10945.1.1 = {
		holder = javanese_warmadewa_03	#Tabanendra WARMADEWA
	}
	10960.1.1 = {	#co-regent
		holder = javanese_warmadewa_04	#Indrajayasingha (co-regent) WARMADEWA
	}
	10975.1.1 = {
		holder = javanese_warmadewa_05	#Janasadhu WARMADEWA
	}
	10983.1.1 = {
		holder = javanese_ishana_19	#queen Sri Wijaya Mahadewi not Warmadewa, maybe from Srivijaya
	}
	10985.1.1 = {
		holder = javanese_ishana_05	#queen Gunapriya Dharmapatni aka Mahendradatta ISHANA
	}
	10989.1.1 = {
		holder = javanese_warmadewa_06	#Dharma Udayana WARMADEWA (husband of previous)
	}
	11011.1.1 = {
		holder = javanese_warmadewa_07	#Sri Ajnadewi WARMADEWA?
	}
	11016.1.1 = {
		holder = javanese_warmadewa_08	#Marakata pangkaja WARMADEWA
	}
	11025.1.1 = {
		holder = javanese_ishana_06	#Airlangga ISHANA
	}
	11049.1.1 = {
		holder = javanese_warmadewa_09	#Anak Wungsu WARMADEWA (young bro of Airlangga)
	}
	11078.1.1 = {
		holder = javanese_warmadewa_10	#Sri Maharaja Walaprabhu
	}
	11088.1.1 = {
		holder = javanese_warmadewa_11	#Sri Maharaja Sakalendukirana Laksmidhara wijayottunggadewi
	}
	11115.1.1 = {
		holder = javanese_warmadewa_12	#Sri Suradhipa
	}
	#1119 hole
	#Jaya dynasty
	11133.1.1 = {
		holder = javanese_warmadewa_13	#Jayasakti
	}
	11150.1.1 = {
		holder = javanese_warmadewa_14	#Ragajaya
	}
	11178.1.1 = {
		holder = javanese_warmadewa_15	#Jayapangus
	}
	11181.1.1 = {
		holder = javanese_warmadewa_16	#Arjayadengjayaketana
	}
}

c_IDO_bali = {
	10867.1.1 = { change_development_level = 8 }
	11066.1.1 = { change_development_level = 11 }
	11178.1.1 = { change_development_level = 13 }

	10867.1.1 = {
		government = mandala_government
		holder = javanese_bali_01_fic	#fictional
		liege = 0
	}
	#Kingdom of Bali
	10882.1.1 = {
		holder = javanese_warmadewa_01	#Sri Kesari WARMADEWA
		liege = d_IDO_bali
	}
	10914.1.1 = {
		holder = javanese_warmadewa_02	#Ugrasena WARMADEWA
	}
	10945.1.1 = {
		holder = javanese_warmadewa_03	#Tabanendra WARMADEWA
	}
	10960.1.1 = {	#co-regent
		holder = javanese_warmadewa_04	#Indrajayasingha (co-regent) WARMADEWA
	}
	10975.1.1 = {
		holder = javanese_warmadewa_05	#Janasadhu WARMADEWA
	}
	10983.1.1 = {
		holder = javanese_ishana_19	#queen Sri Wijaya Mahadewi not Warmadewa, maybe from Srivijaya
	}
	10985.1.1 = {
		holder = javanese_ishana_05	#queen Gunapriya Dharmapatni aka Mahendradatta ISHANA
	}
	10989.1.1 = {
		holder = javanese_warmadewa_06	#Dharma Udayana WARMADEWA (husband of previous)
	}
	11011.1.1 = {
		holder = javanese_warmadewa_07	#Sri Ajnadewi WARMADEWA?
	}
	11016.1.1 = {
		holder = javanese_warmadewa_08	#Marakata pangkaja WARMADEWA
	}
	11025.1.1 = {
		holder = javanese_ishana_06	#Airlangga ISHANA
	}
	11049.1.1 = {
		holder = javanese_warmadewa_09	#Anak Wungsu WARMADEWA (young bro of Airlangga)
	}
	11078.1.1 = {
		holder = javanese_warmadewa_10	#Sri Maharaja Walaprabhu
	}
	11088.1.1 = {
		holder = javanese_warmadewa_11	#Sri Maharaja Sakalendukirana Laksmidhara wijayottunggadewi
	}
	11115.1.1 = {
		holder = javanese_warmadewa_12	#Sri Suradhipa
	}
	#1119 hole
	#Jaya dynasty
	11133.1.1 = {
		holder = javanese_warmadewa_13	#Jayasakti
	}
	11150.1.1 = {
		holder = javanese_warmadewa_14	#Ragajaya
	}
	11178.1.1 = {
		holder = javanese_warmadewa_15	#Jayapangus
	}
	11181.1.1 = {
		holder = javanese_warmadewa_16	#Arjayadengjayaketana
	}
}

c_JAV_madura = {
	10867.1.1 = { change_development_level = 6 }
	11066.1.1 = { change_development_level = 10 }
	11178.1.1 = { change_development_level = 16 }

	10860.1.1 = {
		government = mandala_government
		holder = javanese_madura_01_fic
	}
	11065.1.1 = {
		holder = javanese_madura_10_fic
	}
	11170.1.1 = {
		holder = javanese_madura_20_fic
	}
}

c_IDO_lombok_and_sumbawa = {
	10867.1.1 = { change_development_level = 5 }
	11066.1.1 = { change_development_level = 8 }
	11178.1.1 = { change_development_level = 13 }

	10864.1.1 = {
		government = wanua_government
		holder = javanese_mbojo_01_fic	#fictional
	}
	11060.1.1 = {
		holder = javanese_mbojo_10_fic	#ficitonal
	}
	11176.1.1 = {
		holder = javanese_mbojo_20_fic	#ficitonal
	}
}
