175060 = {
	name = "Kallar" # Founder of the Hindu Shahi dynasty
	dynasty = 1043006
	religion = "shaivism"
	culture = "afghan"
	10841.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			set_relation_potential_rival = character:163101 #Ya'qub Saffarid
			add_pressed_claim = title:c_rukhaj #seized by Ya'qub
			add_pressed_claim = title:c_zamindawar #seized by Ya'qub 
		}
	}
	10895.1.1 = {
		death = yes
	}
}

74723 = {
	name = "Hasan"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"

	11285.1.1 = {
		birth = yes
	}
	11312.1.1 = {
		add_spouse = 74725
	}
	11330.1.1 = {
		name = Bahman
	}
	11358.1.1 = {
		death = yes
	}
}

74724 = {
	name = "Mohammed"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"
	father = 74723
	mother = 74725

	11313.1.1 = {
		birth = yes
	}
	11375.1.1 = {
		death = yes
	}
}

74725 = {
	name = "Ubaidah"
	female = yes
	religion = "ashari"
	culture = "afghan"

	11295.1.1 = {
		birth = yes
	}
	11362.1.1 = {
		death = yes
	}
}

178019 = {
	name = "Nezam" # Fictional
	dynasty = 1041119
	religion = "ashari"
	culture = "afghan"
	10834.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}
188565 = {
	name = "Bo-Fuzun"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188718
	10711.7.11 = {
		birth = yes
	}
	10738.1.1 = {
		add_spouse = 188566
	}
	10775.1.1 = {
		death = yes
	}
}

188566 = {
	name = "Samidevi" # probably from 7th rather than 8th century
	female = yes
	dynasty = 1042105 # Trailokyadevi
	religion = "mahayana"
	culture = "afghan"
	10720.1.28 = {
		birth = yes
	}
	10785.1.1 = {
		death = yes
	}
}

188567 = {
	name = "Naz_aktar" # from early rather than mid 700s
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188565
	mother = 188566
	10742.9.25 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

188570 = {
	name = "S_arvin" # fictitious Bamiyan ruler
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	10709.5.22 = {
		birth = yes
	}
	10790.1.1 = {
		death = yes
	}
}

188571 = {
	name = "Eskander" # fictitious holder of Kunduz
	dynasty = 1042108 # of Kunduz
	religion = "mahayana"
	culture = "afghan"
	10738.11.12 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

188572 = {
	name = "Merzuban" # fictitious Bamiyan prince
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	father = 188570
	10736.5.22 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}
188573 = {
	name = "Nihaal" # fictional
	dynasty = 1042111 # Kaikanite
	religion = "mahayana"
	culture = "afghan"
#	#REMOVED_TRAIT trait = kshatriya # Jats, so no caste
	10741.3.7 = {
		birth = yes
	}
	10798.1.1 = {
		death = yes
	}
}
188700 = {
	name = "Barhatakin"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	10610.1.1 = {
		birth = yes
	}
	10660.1.1 = {
		death = yes
	}
}
188701 = {
	name = "Rutbil" # name is more of a title
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188700
	10635.1.1 = {
		birth = yes
	}
	10687.1.1 = {
		death = yes
	}
}
188702 = {
	name = "Rumofuda"	# name is more of a title
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188701
	10660.1.1 = {
		birth = yes
	}
	10725.1.1 = {
		death = yes
	}
}
188703 = {
	name = "Shihyu"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188702
	10685.1.1 = {
		birth = yes
	}
	10738.1.1 = {
		death = yes
	}
}
188628 = {
	name = "Jimofuta"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188703
	10711.1.1 = {
		birth = yes
	}
	10770.1.1 = {
		death = yes
	}
}
188705 = {
	name = "Barha"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	10732.6.16 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}
188706 = {
	name = "Benaz"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	10761.1.28 = {
		birth = yes
	}
	10810.1.1 = {
		death = yes
	}
}
188707 = {
	name = "Rumofuda"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	10764.12.18 = {
		birth = yes
	}
	10815.1.1 = {
		death = yes
	}
}
188708 = {
	name = "Rutbil"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188707
	10792.1.1 = {
		birth = yes
	}
	10850.1.1 = {
		death = yes
	}
}
188709 = {
	name = "Jimofuta"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	10825.1.1 = {
		birth = yes
	}
	10864.1.1 = {
		death = yes
	}
}
188710 = {
	name = "Hurmiz" # fictitious name
	# Saffarid governor of Zabul
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188709
	10846.1.1 = {
		birth = yes
	}
	10865.1.1 = {
		religion = ashari
	}
	10868.1.1 = {
		death = yes
	}
}
188711 = {
	name = "Lakan"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	10823.4.19 = {
		birth = yes
	}
	10865.5.4 = {
		death = {
			death_reason = death_battle
			killer = 163101
		}
	}
}
188712 = {
	name = "Firuz"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	10850.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		employer = 175060
		religion = ashari 
		effect = {
			set_relation_nemesis = character:163101 #Ya'qub Saffarid
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	10873.1.1 = {
		death = yes
	}
}
188713 = {
	name = "NI_S_an"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	10846.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		religion = ashari
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	10900.1.1 = {
		death = yes
	}
}
188714 = {
	name = "XE_lI_can"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	10848.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		employer = 175060
		religion = shaivism
	}
	10900.1.1 = {
		death = yes
	}
}
188715 = {
	name = "Shiquer"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	10738.11.26 = {
		birth = yes
	}
	10785.1.1 = {
		death = yes
	}
}
188716 = {
	name = "ZerE_"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	10748.8.3 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}
188717 = {
	name = "Tegin-Shah" # more of a title than name
	# founder of Kabul Shahi line
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188700
	10655.1.1 = {
		birth = yes
	}
	10740.1.1 = {
		death = yes
	}
}
188718 = {
	name = "Phrom-Kesar"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188717
	10685.1.1 = {
		birth = yes
	}
	10745.1.1 = {
		death = yes
	}
}

188719 = {
	name = "DanU_S_" # fictitious
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	10720.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}

188720 = {
	name = "ArE_z" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	10748.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

188721 = {
	name = "Perwane" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	10752.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

188722 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	10739.1.1 = {
		birth = yes
	}
	10795.1.1 = {
		death = yes
	}
}

188723 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	10764.1.1 = {
		birth = yes
	}
	10815.1.1 = {
		death = yes
	}
}

188724 = {
	name = "Rondik" # fictitious
	female = yes
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	10766.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

#FP3 additions

extra_afghanis_1 = {
	name = "Aflah"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	10812.4.12 = {
		birth = yes
	}
	10841.1.1 = {
		add_spouse = extra_afghanis_3
	}
	10865.1.1 = {
		add_spouse = 188714
	}
	10880.1.1 = {
		death = yes
	}
}

extra_afghanis_2 = {
	name = "Mansur"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = extra_afghanis_3
	10842.4.19 = {
		birth = yes
	}
	10895.1.1 = {
		death = yes
	}
}

extra_afghanis_3 = {
	name = "Kevok"
	religion = zun_pagan
	culture = afghan
	female = yes 
	10822.4.19 = {
		birth = yes
	}
	10855.1.1 = {
		death = yes
	}
}

extra_afghanis_4 = {
	name = "Norcan"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = 188714
	female = yes
	10866.4.19 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

extra_afghanis_5 = {
	name = "al-Hujr"
	dynasty = 1042110
	religion = zun_pagan
	culture = afghan
	father = 188707
	10794.4.19 = {
		birth = yes
	}
	10830.3.5 = {
		death = yes
	}
}

extra_afghanis_6 = {
	name = "Salih"	
	dynasty = 1042110 # Zunbil
	religion = "ashari"
	culture = "afghan"
	father = extra_afghanis_5
	10824.10.18 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	10885.1.1 = {
		death = yes
	}
}

###Ghaznavid Generals#####

ghaznavid_generals_1 = {
	name = "Tahir_Ataullah"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	10956.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

ghaznavid_generals_2 = {
	name = "Sahu"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	10980.1.1 = {
		birth = yes
	}
	11010.1.1 = {
		employer = 144125
	}
	11028.1.1 = {
		death = yes
	}
}

ghaznavid_generals_3 = {
	name = "Maroofuddin"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	10986.1.1 = {
		birth = yes
	}
	11015.1.1 = {
		employer = 144125
	}
	11017.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

ghaznavid_generals_4 = { #local Muslim saint in Satrikh in India. The legends insist he was a Sayyid, descendant of Ali, but I find that highly doubtful. 
	name = "Masud"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_2
	mother = extra_ghaznavids_7
	trait = faith_warrior
	trait = saint #he seems to have been venerated already in the Middle Ages
	11015.2.4 = { #historically accurate, it seems
		birth = yes
	}
	11029.1.1 = {
		employer = 144125
	}
	11033.6.14 = { #historically accurate, it seems
		death = {
			death_reason = death_martyrdom
		}
	}
}
