200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	11252.1.1 = {
		birth = yes
	}
	11279.1.1 = {
		add_spouse = 200107
	}
	11300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	11260.1.1 = {
		birth = yes
	}
	11325.1.1 = {
		death = yes
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco d'Alagona 'the Old'
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	father = aragonese0002
	trait = education_intrigue_1
	
	11256.1.1 = {
		birth = yes
	}
	11279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona
	}
	11302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	trait = education_stewardship_3
	
	11228.1.1 = {
		birth = yes
	}
	11295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

42023 = {
	name = "Gonzalo" # Gonzalo Sánchez, Count of Sobrarbe (1035-1045)
	dynasty = 442 # Jimena Dynasty
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = catholic
	culture = aragonese
	trait = wrathful
	trait = education_diplomacy_2

	father = 106030 # King Sancho III of Navarra (basque.txt)
	mother = 107650 # Queen Muniadona Sánchez (castilian.txt)

	11020.1.1 = {
		birth = yes
	}
	11045.6.26 = {
		death = {
			death_reason = death_murder
		}
	}
}

70231 = {
	name = "Pero" # Pedro (I) Sánchez de Aragón, King of Aragon & Navarra (1094-1104) & Count of Alto Aragon (1094-1104)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = brave
	trait = education_martial_2

	father = 110500 # King Sancho I of Aragon
	mother = 110501 # Queen Isabel d'Urgell (catalan.txt)
 
	11068.1.1 = {
		birth = yes
	}
	11088.12.1 = {
		add_spouse = 127036 # Ainès de Poitou (occitan.txt)
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	11097.8.16 = {
		add_spouse = 70878 # Bertha de Savoie (french.txt)
	}
	11104.9.28 = {
		death = yes
	}
}

70232 = {
	name = "Alifonso" # Alfonso (I) Sánchez de Aragón 'el Batallador', King of Aragon & Navarra (1104-1134) & Count of Alto Aragón (1104-1134) & Zaragoza (1118-1134)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = brave
	trait = lifestyle_hunter
	trait = education_martial_4

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Felice de Ramerupt (french.txt)

	11073.1.1 = {
		birth = yes
	}
	11109.10.1 = {
		add_spouse = 207660 # Queen Urraca of Castille (castilian.txt)
	}
	11111.9.17 = {
		add_pressed_claim = title:k_castille
		add_pressed_claim = title:d_castilla
		add_pressed_claim = title:d_toledo
	}
	11115.1.1 = {
		remove_spouse = 207660
		remove_claim = title:k_castille
		remove_claim = title:d_castilla
		remove_claim = title:d_toledo
	}
	11118.12.1 = {
		capital = c_zaragoza
	}
	11134.9.7 = {
		death = {
			death_reason = death_wounds
		}
	}
}

70233 = {
	name = "Remiro" # Ramiro (II) Sánchez de Aragón 'el Monje', King of Aragon (1134-1157), Count of Alto Aragón & Zaragoza (1134-1157)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = chaste
	trait = scholar
	trait = devoted
	trait = education_learning_3

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Queen Felice de Ramerupt (french.txt)

	11086.4.24 = {
		birth = yes
	}
	11134.9.7 = {
		give_nickname = nick_the_monk
		capital = c_zaragoza
	}
	11135.11.13 = {
		add_spouse = 7623 # Ainès de Poitou (occitan.txt)
	}
	11136.12.1 = {
		remove_spouse = 7623
	}
	11157.8.16 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71532 = {
	name = "Pedro" # Pedro Pérez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón
	religion = catholic
	culture = aragonese
 
	father = 70231 # King Pedro I of Aragón
	mother = 127036 # Ainès de Poitou

	11089.1.1 = {
		birth = yes
	}
	11104.2.1 = {
		death = yes
	}
}

71581 = {
	name = "Talesa" # Teresa Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese
	trait = education_stewardship_3

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	11067.1.1 = {
		birth = yes
	}
	11155.11.1 = {
		death = yes
	}
}

71582 = {
	name = "Pero" # Pedro Sánchez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	11063.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		trait = education_martial_1
	}
	11100.1.1 = {
		death = yes
	}
}

71583 = {
	name = "GarcI_a" # García Sánchez de Atarés
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	11061.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		trait = education_martial_1
	}
	11082.1.1 = {
		add_spouse = 71584 # Teresa Cajal (basque.txt)
	}
	11105.5.1 = {
		dynasty_house = house_atares # House of Atarés, Founder
	}
	11128.1.1 = {
		death = yes
	}
}

71584 = {
	name = "Teresa" # Teresa, wife of García Sánchez de Atarés (71583)
	female = yes
	religion = catholic
	culture = aragonese

	11065.1.1 = {
		birth = yes
		employer = 110500 # King Sancho I of Aragón
	}
	11081.1.1 = {
		trait = education_stewardship_1
	}
	11136.1.1 = {
		death = yes
	}
}

71585 = {
	name = "Pero" # Pedro García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	11083.1.1 = {
		birth = yes
	}
	11152.2.21 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71586 = {
	name = "Lope" # Lope García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_martial_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	11084.1.1 = {
		birth = yes
	}
	11124.1.1 = {
		death = yes
	}
}

71588 = {
	name = "Beatriz" # Beatriz Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese
	trait = education_diplomacy_1

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71587 # Talesa (occitan.txt)

	11069.1.1 = {
		birth = yes
	}
	11116.1.1 = {
		death = yes
	}
}

71590 = {
	name = "Isabela" # Isabel Pérez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	female = yes
	religion = catholic
	culture = aragonese

	father = 70231 # King Pedro I of Aragon
	mother = 127036 # Queen Ainés de Poitou (occitan.txt)

	11091.1.1 = {
		birth = yes
	}
	11103.1.1 = {
		death = yes
	}
}

71591 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Queen Felicie de Ramerupt (french.txt)

	11071.1.1 = {
		birth = yes
	}
	11086.1.1 = {
		death = yes
	}
}

71719 = {
	name = "Ferrando" # Fernando López de Luna
	dynasty = 7033
	religion = catholic
	culture = aragonese

	father = 200106 # Lope de Luna
	mother = 200107 # María

	11293.1.1 = {
		birth = yes
	}
	11322.1.1 = {
		add_spouse = 71711 # Blanca de Ayerbe (catalan.txt)
	}
	11341.1.1 = {
		death = yes
	}
}

71734 = {
	name = "Talesa" # Teresa Artal de Alagón, spouse of Alfons de Híjar (71731 - catalan.txt)
	dynasty = 8685
	female = yes
	religion = catholic
	culture = aragonese

	father = 71735
 
	11311.1.1 = {
		birth = yes
	}
	11336.1.1 = {
		death = yes
	}
}

71735 = {
	name = "Artal" # Artal (V) Artález de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese

	father = aragonese0002
 
	11279.1.1 = {
		birth = yes
	}
	11323.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

71736 = {
	name = "Blasco" # Blasco (III) Artález de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese

	father = 71735 # Artal V Artález de Alagón
 
	11308.1.1 = {
		birth = yes
	}
	11325.1.1 = {
		add_spouse = 71732 # Marquesa de Híjar (catalan.txt)
	}
	11385.1.1 = {
		death = yes
	}
}

71743 = {
	name = "Artal" # Artal López de Luna
	dynasty = 7033
 
	father = 200106 # Lope de Luna
	mother = 200107 # María
 
	religion = catholic
	culture = aragonese
 
	11280.1.1 = {
		birth = yes
	}
	11330.1.1 = {
		death = yes
	}
}

71978 = {
	name = "MarI_a" # María Artal de Luna
	dynasty = 7033
	female = yes
	religion = catholic
	culture = aragonese

	father = 71743
	mother = 71742

	11301.1.1 = {
		birth = "11301.1.1"
	}
	11347.1.1 = {
		death = "11347.1.1"
	}
}

110500 = {
	name = "Sancho" # Sancho (I & V) Ramírez de Aragón, King of Aragon (1063-1094) & Navarra (1076-1094), Count of Alto Aragón (1063-1094) & Navarra (1076-1094)
	dna = 110500_sancho_of_aragon
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermesentz de Foix (occitan.txt)

	11042.1.1 = {
		birth = yes
	}
	11065.1.1 = {
		add_spouse = 110501 # Isabel d'Urgell

		effect = {
			if = {
				limit = { has_realm_law = crown_authority_0 }
				add_realm_law = crown_authority_1
			}
		}
	}
	11070.1.1 = {
		remove_spouse = 110501
		add_spouse = 71589 # Felicie de Ramerupt (french.txt)
	}
	11094.6.4 = {
		death = {
			death_reason = death_siege
		}
	}
}

110510 = {
	name = "Remiro" # Ramiro (I) Sánchez de Aragón, King of Aragon (1035-1063) & Count of Alto Aragón (1035-1063)
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = legitimized_bastard
	trait = deceitful
	trait = greedy
	trait = education_martial_1

	father = 106030 # King Sancho III of Navarra (basque.txt)
	mother = 106031 # Sancha de Aybar (basque.txt)

	11008.1.1 = {
		birth = yes
	}
	11036.8.22 = {
		add_spouse = 1077 # Ermessentz de Foix (occitan.txt)
	}
	11063.5.8 = {
		death = {
			death_reason = death_murder
		}
	}
}

110511 = {
	name = "GarcI_a" # García Ramírez de Aragón, Bishop of Barbastro (1066-1086)
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = scholar
	trait = chaste
	trait = education_learning_3

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	11046.1.1 = {
		birth = yes
	}
	11063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
		effect = {
			add_trait = lifestyle_mystic
			add_trait_xp = {
				trait = lifestyle_mystic
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	11086.7.17 = {
		death = yes
	}
}

110512 = {
	name = "Talesa" # Teresa Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = generous
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	11037.5.1 = {
		birth = yes
	}
	11052.1.1 = {
		death = yes
	}
}

110513 = {
	name = "Urraca" # Urraca Ramírez de Aragón, Nun
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = arrogant
	trait = devoted
	trait = chaste
	trait = education_learning_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	11047.1.1 = {
		birth = yes
	}
	11063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	11077.1.1 = {
		death = yes
	}
}

110514 = {
	name = "Sancha" # Sancha Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = calm
	trait = education_diplomacy_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	11045.1.1 = {
		birth = yes
	}
	11063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	11066.4.1 = {
		# Regent for her young step-son, Ermengol of Urgell.
		employer = 110550
	}
	11097.8.16 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

110515 = {
	name = "Sancho" # Sancho Ramírez de Aragón
	dynasty_house = house_jimena_aragon
	religion = catholic
	culture = aragonese
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	trait = legitimized_bastard

	11043.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		add_spouse = 71580 # Beatriz (basque.txt)
	}
	11063.5.8 = {
		employer = 110500 # King Sancho I of Aragon
	}
	11069.1.1 = {
		add_spouse = 71587 # Talesa (occitan.txt)
	}
	11105.5.1 = {
		trait = devoted
	}
	11110.11.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	11252.1.1 = {
		birth = yes
	}
	11279.1.1 = {
		add_spouse = 200107
	}
	11300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	11260.1.1 = {
		birth = yes
	}
	11325.1.1 = {
		death = yes
	}
}

210507 = {
	name = "Peironela" # Petronila (I) Ramírez de Aragón, Queen of Aragon (1157-1164), Countess of Alto Aragón, Calatayud & Zaragoza (1157-1164)
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = aragonese
	trait = education_intrigue_1

	father = 70233 # King Ramiro II of Aragon
	mother = 7623 # Queen Ainès de Poitou (occitan.txt)

	11136.7.29 = {
		birth = yes
	}
	11173.10.15 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco Artález d'Alagona 'the Old'
	dynasty = 8685
	religion = catholic
	culture = aragonese
	trait = education_intrigue_1

	father = aragonese0002
 
	11256.1.1 = {
		birth = yes
	}
	11279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona # House of Alagona, Founder
	}
	11302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal (IV) Blázquez de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	trait = education_stewardship_3
 
	11228.1.1 = {
		birth = yes
	}
	11295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

luna_1 = {
	name = "Pero"
	dynasty = 7033 # Luna
	religion = catholic
	culture = aragonese
	father = luna_2
	11130.1.1 = {
		birth = yes
	}
	11182.1.1 = {
		death = yes
	}
}

luna_2 = {
	name = "Lope"
	dynasty = 7033 # Luna
	religion = catholic
	culture = aragonese
	father = luna_3
	11100.1.1 = {
		birth = yes
	}
	11134.1.1 = {
		death = yes
	}
}

luna_3 = {
	name = "Bacalla"
	dynasty = 7033 # Luna
	religion = catholic
	culture = aragonese
	father = luna_4
	11076.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

luna_4 = {
	name = "Lope"
	dynasty = 7033 # Luna
	religion = catholic
	culture = aragonese
	11044.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}

cornel_1 = {
	name = "Pero"
	dynasty = aragonese_cornel
	religion = catholic
	culture = aragonese
	11148.1.1 = {
		birth = yes
	}
	11199.1.1 = {
		death = yes
	}
}
