dali_duan_0 = {
	name = "Zongbang_5B97_699C"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	10810.1.1 = {
		birth = yes
	}
	10874.1.1 = {
		death = yes
	}
}

dali_duan_1 = {
	name = "Baolong_4FDD_9686"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_0
	10864.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

dali_duan_10 = { # Emperor Shangming of Dali
	name = "Shouhui_58FD_8F1D"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_8 #NAMEME
	11054.1.1 = {
		birth = yes
	}
	11081.1.1 = {
		name = "Shangming_4E0A_660E"
		death = yes
	}
}

dali_duan_11 = { # Emperor Zhidao of Dali
	name = "Sicong_601D_8070"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_15 #Sizhou
	10915.1.1 = {
		birth = yes
	}
	10968.1.1 = {
		name = "Zhidao_81F3_9053"
		death = yes
	}
}

dali_duan_12 = { # Emperor Shizong of Dali
	dna = bookmark_dna_duan_silian
	name = "Silian_601D_5EC9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_27 #Sizhi_601D_667A
	diplomacy = 6
	martial = 2
	stewardship = 4
	intrigue = 1
	learning = 5
	trait = education_diplomacy_2
	trait = content
	trait = temperate
	trait = humble
	sexuality = heterosexual
	11005.1.1 = {
		birth = yes
	}
	11075.1.1 = {
		name = "Shizong_4E16_5B97"
		death = yes
	}
}

dali_duan_13 = { # Emperor Taizu of Dali
	name = "Siping_601D_5E73"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_1 #Baolong
	10894.1.1 = {
		birth = yes
	}
	10944.1.1 = {
		name = "Taizu_592A_7956"
		death = yes
	}
}

dali_duan_14 = { # Emperor Wenjing of Dali
	name = "Siying_601D_82F1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_13 #Siping
	10910.1.1 = {
		birth = yes
	}
	10945.1.1 = {
		name = "Wenjing_6587_7ECF"
		death = yes
	}
}

dali_duan_15 = { # Emperor Shengciwenwu of Dali
	name = "Siliang_601D_826F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_1 #Baolong
	10895.1.1 = {
		birth = yes
	}
	10951.1.1 = {
		name = "Shengciwenwu"
		death = yes
	}
}

dali_duan_16 = { # Emperor Xuansu of Dali
	name = "Sulian_7D20_5EC9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_20 #Suying
	10975.1.1 = {
		birth = yes
	}
	11022.1.1 = {
		name = "Xuansu_5BA3_8085"
		death = yes
	}
}

dali_duan_17 = { # Emperor Bingyi of Dali
	name = "Sulong_7D20_9686"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_6 #NAMEME
	10996.1.1 = {
		birth = yes
	}
	11026.1.1 = {
		name = "Bingyi_79C9_4E49"
		death = yes
	}
}

dali_duan_18 = { # Emperor Yingdao of Dali
	name = "Sushun_7D20_987A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_11 #Sicong
	10935.1.1 = {
		birth = yes
	}
	10985.1.1 = {
		name = "Yingdao_5E94_9053"
		death = yes
	}
}

dali_duan_19 = { # Emperor Tianming of Dali
	name = "Suxing_7D20_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_7 #NAMEME
	11035.1.1 = {
		birth = yes
	}
	11044.1.1 = {
		name = "Tianming_5929_660E"
		death = yes
	}
}

dali_duan_2 = { # Emperor Xuanren of Dali
	name = "Heyu_548C_8A89"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_23 #Zhengchun
	11083.1.1 = {
		birth = yes
	}
	11176.1.1 = {
		name = "Xuanren_5BA3_4EC1"
		death = yes
	}
}

dali_duan_20 = { # Emperor Zhaoming of Dali
	name = "Suying_7D20_82F1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_18 #Sushun
	10955.1.1 = {
		birth = yes
	}
	11009.1.1 = {
		name = "Zhaoming_662D_660E"
		death = yes
	}
}

dali_duan_21 = { # Emperor Shengde of Dali
	name = "Suzhen_7D20_771F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_16 #Sulian
	10995.1.1 = {
		birth = yes
	}
	11041.1.1 = {
		name = "Shengde_8056_5FB7"
		death = yes
	}
}

dali_duan_22 = {
	name = "Xingzhi"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_30 #Ziangxing
	11237.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

dali_duan_23 = { # Emperor Wen'an of Dali
	name = "Zhengchun_6B63_6DF3"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_9 #NAMEME
	11057.1.1 = {
		birth = yes
	}
	11108.1.1 = {
		name = "Wenan_6587_5B89"
		death = yes
	}
}

dali_duan_24 = { # Emperor Baoding of Dali
	name = "Zhengming_6B63_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_9 #NAMEME
	11056.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		name = "Baoding_4FDD_5B9A"
		death = yes
	}
}

dali_duan_25 = { # Emperor Jingzong of Dali
	name = "Zhengxing_6B63_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_2 #Heyu
	11117.1.1 = {
		birth = yes
	}
	11171.1.1 = {
		name = "Jingzong_666F_5B97"
		death = yes
	}
}

dali_duan_26 = {
	name = "Zhilian_699C_5CE9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_29 #Zhixing
	11178.1.1 = {
		birth = yes
	}
	11204.1.1 = {
		death = yes
	}
}

dali_duan_27 = {
	name = "Sizhi_601D_667A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_5 #NAMEME
	10975.1.1 = {
		birth = yes
	}
	11021.1.1 = {
		death = yes
	}
}

dali_duan_28 = {
	name = "Zhixiang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_29 #Zhixing
	11177.1.1 = {
		birth = yes
	}
	11238.1.1 = {
		death = yes
	}
}

dali_duan_29 = { # Emperor Gongji of Dali
	name = "Zhixing_699C_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	11147.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		name = "Gongji_529F_6975"
		death = yes
	}
}

dali_duan_3 = { # Emperor Shangde of Dali
	name = "Lianyi_5EC9_7FA9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	11035.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		name = "Shangde_4E0A_5FB7"
		death = yes
	}
}

dali_duan_30 = {
	name = "Ziangxing"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_28 #Zhixiang
	11207.1.1 = {
		birth = yes
	}
	11251.1.1 = {
		death = yes
	}
}

dali_duan_4 = {
	name = "Siqing_601D_6176" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_13 #Siping
	10915.1.1 = {
		birth = yes
	}
	10968.1.1 = {
		death = yes
	}
}

dali_duan_5 = {
	name = "Simin_601D_65FB" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_4 #NAMEME
	10945.1.1 = {
		birth = yes
	}
	10993.1.1 = {
		death = yes
	}
}

dali_duan_6 = {
	name = "Sugong_7D20_606D" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_20 #Suying
	10976.1.1 = {
		birth = yes
	}
	11012.1.1 = {
		death = yes
	}
}

dali_duan_7 = {
	name = "Suxian_7D20_5BAA" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_21 #Suzhen
	11015.1.1 = {
		birth = yes
	}
	11043.1.1 = {
		death = yes
	}
}

dali_duan_8 = {
	name = "Lianshou_5EC9_5BFF"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	11034.1.1 = {
		birth = yes
	}
	11088.1.1 = {
		death = yes
	}
}

dali_duan_9 = {
	name = "Lianzheng_5EC9_6B63"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	11036.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

dali_duan_31 = {
	name = "Changsheng_9577_751F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	11144.1.1 = {
		birth = yes
	}
	11168.1.1 = {
		death = yes
	}
}

dali_duan_32 = { # wife of Gao Guanyinmiao
	name = "Changsheng_9577_751F"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	11141.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

dali_duan_33 = { # wife of Gao Liangcheng
	name = "Changsheng_9577_751F"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	11150.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

dali_duan_34 = {
	name = "Zhaoqing_662D_6176"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_2 #Heyu
	11120.1.1 = {
		birth = yes
	}
	11181.1.1 = {
		death = yes
	}
}


### Gao - 高

dali_gao_1 = {
	name = "Ayu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_29 #Yuchengguang
	11167.1.1 = {
		birth = yes
	}
	11225.1.1 = {
		death = yes
	}
}

dali_gao_10 = {
	name = "Liangcheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_12 #Mingliang
	11101.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = yes
	}
}

dali_gao_11 = {
	name = "Mingguanyin"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_28 #Xiangming
	11089.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

dali_gao_12 = {
	name = "Mingliang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	11080.1.1 = {
		birth = yes
	}
	11133.1.1 = {
		death = yes
	}
}

dali_gao_13 = {
	name = "Mingqing"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	11081.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

dali_gao_14 = {
	name = "Mingshun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	11079.1.1 = {
		birth = yes
	}
	11129.1.1 = {
		death = yes
	}
}

dali_gao_15 = {
	name = "Qingzhi_60C5_667A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_26 #Wenqing
	10990.1.1 = {
		birth = yes
	}
	11044.1.1 = {
		death = yes
	}
}

dali_gao_16 = {
	name = "Renwen_4EC1_6EAB"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_4 #Furen
	10950.1.1 = {
		birth = yes
	}
	11002.1.1 = {
		death = yes
	}
}

dali_gao_17 = {
	name = "Shengfu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_2 #Chengsheng
	11168.1.1 = {
		birth = yes
	}
	11236.1.1 = {
		death = yes
	}
}

dali_gao_18 = { # Emperor Fuyoushengdebiaozheng of Dali
	name = "Shengtai_6607_6CF0"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_34 #Zhisheng
	11033.1.1 = {
		birth = yes
	}
	11096.1.1 = {
		name = "Fuyoushengdebiaozheng"
		death = yes
	}
}

dali_gao_19 = {
	name = "Shengxiang_6607_7965"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_34 #Zhisheng
	11034.1.1 = {
		birth = yes
	}
	11089.1.1 = {
		death = yes
	}
}

dali_gao_2 = {
	name = "Chengsheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_8 #Jiancheng
	11133.1.1 = {
		birth = yes
	}
	11179.1.1 = {
		death = yes
	}
}

dali_gao_20 = {
	name = "Shouchang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_56
	11143.1.1 = {
		birth = yes
	}
	11176.1.1 = {
		death = yes
	}
}

dali_gao_21 = {
	name = "Shunzhen"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_14 #Mingshun
	11103.1.1 = {
		birth = yes
	}
	11141.1.1 = {
		death = yes
	}
}

dali_gao_22 = {
	name = "Taihe"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_30 #Yuchenglong
	11186.1.1 = {
		birth = yes
	}
	11244.1.1 = {
		death = yes
	}
}

dali_gao_23 = {
	name = "Taiming_6CF0_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	11057.1.1 = {
		birth = yes
	}
	11116.1.1 = {
		death = yes
	}
}

dali_gao_24 = {
	name = "Taixiang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_30 #Yuchenglong
	11185.1.1 = {
		birth = yes
	}
	11253.1.1 = {
		death = yes
	}
}

dali_gao_25 = {
	name = "Taixian_6CF0_8D24"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	11059.1.1 = {
		birth = yes
	}
	11119.1.1 = {
		death = yes
	}
}

dali_gao_26 = {
	name = "Wenqing_6EAB_60C5"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_16 #Renwen
	10970.1.1 = {
		birth = yes
	}
	11023.1.1 = {
		death = yes
	}
}

dali_gao_27 = {
	name = "Xiangjian_7965_575A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_19 #Shengxiang
	11058.1.1 = {
		birth = yes
	}
	11106.1.1 = {
		death = yes
	}
}

dali_gao_28 = {
	name = "Xiangming_7965_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_19 #Shengxiang
	11057.1.1 = {
		birth = yes
	}
	11112.1.1 = {
		death = yes
	}
}

dali_gao_29 = {
	name = "Yuchengguang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_31 #Yuchengsheng
	11135.1.1 = {
		birth = yes
	}
	11182.1.1 = {
		death = yes
	}
}

dali_gao_3 = {
	name = "Congjun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_35
	10890.1.1 = {
		birth = yes
	}
	10943.1.1 = {
		death = yes
	}
}

dali_gao_35 = {
	name = "Liangcong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_36
	10850.1.1 = {
		birth = yes
	}
	10910.1.1 = {
		death = yes
	}
}

dali_gao_36 = {
	name = "Heliang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_37
	10810.1.1 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}

dali_gao_37 = {
	name = "Yihe"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_38
	10770.1.1 = {
		birth = yes
	}
	10830.1.1 = {
		death = yes
	}
}

dali_gao_38 = {
	name = "Nuoyi"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_39
	10730.1.1 = {
		birth = yes
	}
	10790.1.1 = {
		death = yes
	}
}

dali_gao_39 = {
	name = "Shannuo"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_40
	10690.1.1 = {
		birth = yes
	}
	10750.1.1 = {
		death = yes
	}
}

dali_gao_40 = {
	name = "Qiushan"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_41
	10650.1.1 = {
		birth = yes
	}
	10710.1.1 = {
		death = yes
	}
}

dali_gao_41 = {
	name = "Wuqiu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_42
	10610.1.1 = {
		birth = yes
	}
	10670.1.1 = {
		death = yes
	}
}

dali_gao_42 = {
	name = "Yuwu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_43
	10570.1.1 = {
		birth = yes
	}
	10630.1.1 = {
		death = yes
	}
}

dali_gao_43 = {
	name = "Buyu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_44
	10530.1.1 = {
		birth = yes
	}
	10590.1.1 = {
		death = yes
	}
}

dali_gao_44 = {
	name = "Junbu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_45
	10490.1.1 = {
		birth = yes
	}
	10550.1.1 = {
		death = yes
	}
}

dali_gao_45 = {
	name = "Shengjun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_46
	10450.1.1 = {
		birth = yes
	}
	10510.1.1 = {
		death = yes
	}
}

dali_gao_46 = {
	name = "Zousheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_47
	10410.1.1 = {
		birth = yes
	}
	10470.1.1 = {
		death = yes
	}
}

dali_gao_47 = {
	name = "Wangzou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_48
	10370.1.1 = {
		birth = yes
	}
	10430.1.1 = {
		death = yes
	}
}

dali_gao_48 = {
	name = "Zijin"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_49
	10330.1.1 = {
		birth = yes
	}
	10390.1.1 = {
		death = yes
	}
}

dali_gao_49 = {
	name = "Wu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_50
	10290.1.1 = {
		birth = yes
	}
	10350.1.1 = {
		death = yes
	}
}

dali_gao_50 = {
	name = "Xian"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_51
	10250.1.1 = {
		birth = yes
	}
	10310.1.1 = {
		death = yes
	}
}

dali_gao_51 = {
	name = "Zong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_52
	10210.1.1 = {
		birth = yes
	}
	10270.1.1 = {
		death = yes
	}
}

dali_gao_52 = {
	name = "Guang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	10170.1.1 = {
		birth = yes
	}
	10230.1.1 = {
		death = yes
	}
}

dali_gao_53 = {
	name = "Taihui_6CF0_6167"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	11050.1.1 = {
		birth = yes
	}
	11110.1.1 = {
		death = yes
	}
}

dali_gao_54 = {
	name = "Huiqiu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_53
	11070.1.1 = {
		birth = yes
	}
	11130.1.1 = {
		death = yes
	}
}

dali_gao_55 = {
	name = "Huizhu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_53
	11075.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

dali_gao_56 = {
	name = "Zhushou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_55
	11115.1.1 = {
		birth = yes
	}
	11165.1.1 = {
		death = yes
	}
}

dali_gao_57 = {
	name = "Changming"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_20
	11160.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

dali_gao_58 = {
	name = "Taiyun_6CF0_8FD0"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	11058.1.1 = {
		birth = yes
	}
	11118.1.1 = {
		death = yes
	}
}

dali_gao_30 = {
	name = "Yuchenglong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_31 #Yuchengsheng
	11150.1.1 = {
		birth = yes
	}
	11237.1.1 = {
		death = yes
	}
}

dali_gao_31 = {
	name = "Yuchengsheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_13 #Mingqing
	11104.1.1 = {
		birth = yes
	}
	11155.1.1 = {
		death = yes
	}
}

dali_gao_32 = {
	name = "Zhenming"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_21 #Shunzhen
	11125.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

dali_gao_33 = {
	name = "Zhenshou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_21 #Shunzhen
	11124.1.1 = {
		birth = yes
	}
	11162.1.1 = {
		death = yes
	}
}

dali_gao_34 = {
	name = "Zhisheng_667A_6607"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_15 #Qingzhi
	11010.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

dali_gao_4 = {
	name = "Furen_8F14_4EC1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_9 #Junfu
	10930.1.1 = {
		birth = yes
	}
	10988.1.1 = {
		death = yes
	}
}

dali_gao_5 = {
	name = "Guanyinlong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_11 #Mingguanyin
	11118.1.1 = {
		birth = yes
	}
	11176.1.1 = {
		death = yes
	}
}

dali_gao_6 = {
	name = "Guanyinmiao"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_5 #Guanyinlong
	11149.1.1 = {
		birth = yes
	}
	11189.1.1 = {
		death = yes
	}
}

dali_gao_7 = {
	name = "Guanyinzheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_5 #Guanyinlong
	11150.1.1 = {
		birth = yes
	}
	11212.1.1 = {
		death = yes
	}
}

dali_gao_8 = {
	name = "Jiancheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_27 #Xiangjian
	11098.1.1 = {
		birth = yes
	}
	11133.1.1 = {
		death = yes
	}
}

dali_gao_9 = {
	name = "Junfu_541B_8F14"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_3 #Fang
	10910.1.1 = {
		birth = yes
	}
	10967.1.1 = {
		death = yes
	}
}

### MENG

nanzhao_meng_1 = { # King Jingzhuang of Nanzhao
	name = "Shilong_4E16_9686"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_2 # Fengyou_4E30_7950
	10844.1.1 = {
		birth = yes
	}
	10877.1.1 = {
		name = "Jingzhuang_666F_5E84"
		death = yes
	}
}

nanzhao_meng_2 = { # King Zhaocheng of Nanzhao
	name = "Quanfengyou"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	10809.1.1 = {
		birth = yes
	}
	10859.1.1 = {
		name = "Zhaocheng_662D_6210"
		death = yes
	}
}

nanzhao_meng_3 = { # King Xiaohui of Nanzhao
	name = "Xungequan"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_16 # King Xiaohuan
	10778.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		name = "Xiaohui_5B5D_60E0"
		death = yes
	}
}

nanzhao_meng_4 = { # King Wuxuan of Nanzhao
	name = "Longshun_9686_821C"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_1 # Shilong_4E16_9686
	10861.1.1 = {
		birth = yes
	}
	10897.1.1 = {
		name = "Wuxuan_6B66_5BA3"
		death = { death_reason = death_murder_known killer = bai_yang_2_1 } # Yang Deng
	}
}

nanzhao_meng_5 = { # King You of Nanzhao
	name = "Quanlongcheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	10798.1.1 = {
		birth = yes
	}
	10816.1.1 = {
		name = "You_5E7D"
		death = yes
	}
}

nanzhao_meng_6 = { # King Jing of Nanzhao
	name = "Quanlicheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	10802.1.1 = {
		birth = yes
	}
	10823.1.1 = {
		name = "Jing_9756"
		death = yes
	}
}

nanzhao_meng_7 = { # King Xiaoai of Nanzhao
	name = "Shunhuazhen"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_4 # Longshun_9686_821C
	10877.1.1 = {
		birth = yes
	}
	10902.1.1 = {
		name = "Xiaoai_5B5D_54C0"
		death = yes
	}
}

nanzhao_meng_8 = {
	name = "Ganzhen_5E72_8C9E"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_yang_hecun # Hecun Yang
	father = nanzhao_meng_4 # King Wuxuan
	mother = bai_lowborn_1 # Muli
	trait = wild_oat
	10896.1.1 = {
		birth = yes
	}
	10945.1.1 = {
		name = "Sugong_8083_606D"
		death = { death_reason = death_execution killer = dali_duan_13 } # Siping
	}
}

nanzhao_meng_9 = {
	name = "Zhao_8A54"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_yang_hecun # Hecun Yang
	father = bai_yang_hecun_1 # 
	mother = bai_lowborn_1 # Muli
	10900.1.1 = {
		birth = yes
	}
	10937.1.1 = {
		death = { death_reason = death_battle killer = dali_duan_13 } # Siping
	}
}

nanzhao_meng_10 = { # King Qijia of Mengshe Zhao
	name = "Xinuluo"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	10617.1.1 = {
		birth = yes
	}
	10674.1.1 = {
		name = "Qijia_5947_5609"
		death = yes
	}
}

nanzhao_meng_11 = { # King Xingzong of Mengshe Zhao
	name = "Luosheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_10 # King Qijia
	10634.1.1 = {
		birth = yes
	}
	10712.1.1 = {
		name = "Xingxong_5174_5B97"
		death = yes
	}
}

nanzhao_meng_12 = { # King Weicheng of Mengshe Zhao
	name = "Shengluopi"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_11 # King Xingzong 
	10673.1.1 = {
		birth = yes
	}
	10728.1.1 = {
		name = "Weicheng_5A01_6210"
		death = yes
	}
}

nanzhao_meng_13 = { # King Guiyi of Nanzhao
	name = "Piluoge"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_12 # King Weicheng
	10698.1.1 = {
		birth = yes
	}
	10748.1.1 = {
		name = "Guiyi_5F52_4E49"
		death = yes
	}
}

nanzhao_meng_14 = { # King Shenwu of Nanzhao
	name = "Geluofeng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_13 # King Guiyi
	10712.1.1 = {
		birth = yes
	}
	10779.1.1 = {
		name = "Shenwu_795E_6B66"
		death = yes
	}
}

nanzhao_meng_15 = {
	name = "Fengjiayi"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_14 # King Shenwu
	10738.1.1 = {
		birth = yes
	}
	10779.1.1 = {
		death = yes
	}
}

nanzhao_meng_16 = { # King Xiaohuan of Nanzhao
	name = "Yimouxun"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_15 # Prince Fengjiayi
	10754.1.1 = {
		birth = yes
	}
	10808.1.1 = {
		name = "Xiaohuan_5B5D_6853"
		death = yes
	}
}

### Zhao - 趙

bai_zhao_1 = {
	name = "Shanzheng_5584_653F"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zhao
	10888.1.1 = {
		birth = yes
	}
	10929.1.1 = {
		name = "Daokang_60BC_5EB7"
		death = { death_reason = death_murder_known killer = nanzhao_meng_8 } # Ganzhen_5E72_8C9E
	}
}


### Zheng - 鄭

bai_zheng_1 = {
	name = "Zi_ang_5B50_6602" # Real name unknown
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	10832.1.1 = {
		birth = yes
	}
	10895.1.1 = {
		death = yes
	}
}

bai_zheng_2 = {
	name = "Maisi_8CB7_55E3"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_1 # 
	10861.1.1 = {
		birth = yes
	}
	10909.1.1 = {
		name = "Shengming_5723_660E"
		death = yes
	}
}

bai_zheng_3 = { # King Suwen
	name = "Renmin_4EC1_65FB"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_2 # Maisi
	10889.1.1 = {
		birth = yes
	}
	10926.1.1 = {
		name = "Suwen_8083_6587"
		death = yes
	}
}

bai_zheng_4 = {
	name = "Longdan_9686_4EB6"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_2 # Maisi
	10915.1.1 = {
		birth = yes
	}
	10928.1.1 = {
		name = "Gonghui_606D_60E0"
		death = { death_reason = death_murder_known killer = nanzhao_meng_8 } # Ganzhen_5E72_8C9E
	}
}

### YANG - 楊

# Yang - Usurpers of Dali

bai_yang_1 = {
	name = "Yunxian_5141_8CE2"
	culture = bai
	faith = acharya
	dynasty = bai_yang # Yang
	11015.1.1 = {
		birth = yes
	}
	11076.1.1 = {
		death = yes
	}
}

bai_yang_2 = { # Emperor Guang'an of Dali
	name = "Yizhen_7FA9_8C9E"
	culture = bai
	faith = acharya
	dynasty = bai_yang # Yang
	father = bai_yang_1 # Yunxian
	trait = ambitious
	trait = deceitful
	trait = callous
	11047.1.1 = {
		birth = yes
	}
	11080.6.1 = {
		death = { death_reason = death_battle killer = dali_gao_18 } # Shengtai
	}
}

# Hecun Yang - 和村 (Milu's husband)

bai_yang_hecun_1 = {
	name = "Huaijie_6000_8282" # Real name unknown
	culture = bai
	faith = acharya
	dynasty = bai_yang_hecun # Hecun Yang
	10869.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		add_spouse = bai_lowborn_1 # Muli
	}
	10925.1.1 = {
		death = yes
	}
}

### YANG - 杨

bai_yang_2_1 = { # murderer of King Wuxuan of Dali
	name = "Deng_767B"
	culture = bai
	faith = acharya
	dynasty = bai_yang_2 # Yang
	10851.1.1 = {
		birth = yes
	}
	10921.1.1 = {
		death = yes
	}
}

# YANG - 楊

bai_yang_3_1 = {
	name = "Qian"
	dynasty = bai_yang
	culture = bai
	faith = acharya
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

bai_yang_3_2 = {
	name = "Qikun"
	dynasty = bai_yang
	culture = bai
	faith = acharya
	father = bai_yang_3_1
	10835.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

bai_zhao_2_1 = {
	name = "Wenzi"
	dynasty = bai_zhao_2
	culture = bai
	faith = acharya
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

bai_li_1 = {
	name = "Shouyue"
	dynasty = bai_li
	culture = bai
	faith = acharya
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

bai_du_1 = {
	name = "Yuanzhong"
	dynasty = bai_du
	culture = bai
	faith = acharya
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

bai_dong_1 = {
	name = "Jialuoyou"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	10710.1.1 = {
		birth = yes
	}
	10773.1.1 = {
		death = yes
	}
}

bai_dong_10 = {
	name = "Mingxiang"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_9
	10988.1.1 = {
		birth = yes
	}
	11054.1.1 = {
		death = yes
	}
}

bai_dong_11 = {
	name = "Xiangyi"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_10
	11017.1.1 = {
		birth = yes
	}
	11084.1.1 = {
		death = yes
	}
}

bai_dong_12 = {
	name = "Xiangfu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_11
	11036.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

bai_dong_13 = {
	name = "Yiming"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_12
	11075.1.1 = {
		birth = yes
	}
	11143.1.1 = {
		death = yes
	}
}

bai_dong_14 = {
	name = "Minglian"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_13
	11106.1.1 = {
		birth = yes
	}
	11173.1.1 = {
		death = yes
	}
}

bai_dong_15 = {
	name = "Lianfu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_14
	11136.1.1 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

bai_dong_16 = {
	name = "Fuwen"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_15
	11165.1.1 = {
		birth = yes
	}
	11232.1.1 = {
		death = yes
	}
}

bai_dong_2 = {
	name = "Sankuo"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_1
	10742.1.1 = {
		birth = yes
	}
	10808.1.1 = {
		death = yes
	}
}

bai_dong_3 = {
	name = "Kuomei"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_2
	10774.1.1 = {
		birth = yes
	}
	10841.1.1 = {
		death = yes
	}
}

bai_dong_4 = {
	name = "Meiju"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_3
	10807.1.1 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}

bai_dong_5 = {
	name = "Zhangpi"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_4
	10838.1.1 = {
		birth = yes
	}
	10903.1.1 = {
		death = yes
	}
}

bai_dong_6 = {
	name = "Ci"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_5
	10868.1.1 = {
		birth = yes
	}
	10932.1.1 = {
		death = yes
	}
}

bai_dong_7 = {
	name = "Chaochen"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_6
	10899.1.1 = {
		birth = yes
	}
	10963.1.1 = {
		death = yes
	}
}

bai_dong_8 = {
	name = "Depu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_7
	10929.1.1 = {
		birth = yes
	}
	10994.1.1 = {
		death = yes
	}
}

bai_dong_9 = {
	name = "Puming"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_8
	10958.1.1 = {
		birth = yes
	}
	11025.1.1 = {
		death = yes
	}
}

# Lowborn

bai_lowborn_1 = { # lover of King Wuxuan
	name = "Milu_5F25_5F55"
	female = yes
	culture = bai
	faith = acharya
	trait = beauty_good_2
	10875.1.1 = {
		birth = yes
	}
	10934.1.1 = {
		death = yes
	}
}
