tribal_nandan_mo_1 = {
	name = "Prasert"
	dynasty = tribal_nandan_mo
	faith = moism
	culture = "bouxcuengh"
	11046.1.1 = {
		birth = yes
	}
	11104.1.1 = {
		death = yes
	}
}

tribal_nandan_mo_2 = {
	name = "Preecha"
	dynasty = tribal_nandan_mo
	faith = moism
	culture = "bouxcuengh"
	11156.1.1 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

tribal_tianguile_huang_3 = {
	name = "Arun"
	dynasty = tribal_tianguile_huang
	faith = moism
	culture = "bouxcuengh"
	11153.1.1 = {
		birth = yes
	}
	11204.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_1 = {
	name = "Kamon"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	10829.1.1 = {
		birth = yes
	}
	10883.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_2 = {
	name = "Klahan"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	11015.1.1 = {
		birth = yes
	}
	11067.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_3 = {
	name = "Mongkut"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	11139.1.1 = {
		birth = yes
	}
	11189.1.1 = {
		death = yes
	}
}

tribal_tianguile_huang_1 = {
	name = "Arthit"
	dynasty = tribal_tianguile_huang
	faith = moism
	culture = "bouxcuengh"
	10834.1.1 = {
		birth = yes
	}
	10882.1.1 = {
		death = yes
	}
}
