################################################
# START OF CINA SEMI-FIC DYNASTY
# Mostly fictional characters, with some "semi-fics" based on folklore and oral traditions
# Even the characters without the "fic" tag should be taken with a lot of salt, as they can't be dated, and often could possibly not even be that real
# {

#Luwu kingdom
bugis_cina_01 = {
	name = "Simpurusia"	#Foundational myth figure
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	10789.1.1 = {
		birth = yes
	}
	10838.1.1 = {
		death = yes
	}
}

bugis_cina_02 = {
	name = "Anakaji"	#Foundational myth figure
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_01
	10813.1.1 = {
		birth = yes
	}
	10862.1.1 = {
		death = yes
	}
}

bugis_cina_03 = {
	name = "Sawerigading"	#Luwu ruler sometime in the IXth
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_02
	10839.1.1 = {
		birth = yes
	}
	10871.1.1 = {
		death = yes
	}
}

#Cina kingdom
bugis_cina_05 = {
	name = "Sattumpugi"	#La Sattumpugi 
	#data below fictional
	dynasty = bugis_cina	#maybe already related to Luwu
	religion = aluk
	culture = bugis
	10821.1.1 = {
		birth = yes
	}
	10864.1.1 = {
		death = yes
	}
}

bugis_cina_06 = {
	name = "We_Cudai"
	female = yes
	#data below fictional
	dynasty = bugis_cina	#maybe already related to Luwu
	religion = tolotang
	culture = bugis
	10845.1.1 = {
		birth = yes
	}
	10908.1.1 = {
		death = yes
	}
}

bugis_cina_10_fic = {	#fictional
	name = "Lusing"
	dynasty = bugis_cina
	religion = tolotang
	culture = bugis
	11041.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		death = yes
	}
}

bugis_cina_15_fic = {	#fictional
	name = "Entirong"
	dynasty = bugis_cina
	religion = tolotang
	culture = bugis
	11146.1.1 = {
		birth = yes
	}
	11196.1.1 = {
		death = yes
	}
}

#Bombana & Kabaena kingdoms
bugis_cina_10 = {
	name = "Dendeangi"	#possible founder of Bombana in the IXth
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_02
	10843.1.1 = {
		birth = yes
	}
	10895.1.1 = {
		death = yes
	}
}

bugis_cina_11 = {
	name = "Lanka"	#unknown name
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_10
	10868.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

bugis_cina_12 = {
	name = "Nungkulangi"
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_11
	10900.1.1 = {
		birth = yes
	}
	10949.1.1 = {
		death = yes
	}
}

bugis_cina_13 = {
	name = "Indaulu"	#queen of Kabaena
	female = yes
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_12
	10931.1.1 = {
		birth = yes
	}
	10997.1.1 = {
		death = yes
	}
}

bugis_cina_13a = {
	name = "Tina_Sio"	#queen of Rumbia
	female = yes
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_12
	10933.1.1 = {
		birth = yes
	}
	10998.1.1 = {
		death = yes
	}
}

bugis_cina_13b = {
	name = "Ririsao"	#king of Poleang
	#data below fictional
	dynasty = bugis_cina
	religion = aluk
	culture = bugis
	father = bugis_cina_12
	10935.1.1 = {
		birth = yes
	}
	10986.1.1 = {
		death = yes
	}
}

bugis_cina_14 = {
	name = "Kipun"	#unknown name
	female = yes
	#data below fictional
	dynasty_house = house_cina_kabaena
	religion = aluk
	culture = bugis
	mother = bugis_cina_13
	10953.1.1 = {
		birth = yes
	}
	11017.1.1 = {
		death = yes
	}
}

bugis_cina_15 = {
	name = "Gadingga"	#unknown name
	#data below fictional
	dynasty_house = house_cina_kabaena
	religion = aluk
	culture = bugis
	mother = bugis_cina_14
	10981.1.1 = {
		birth = yes
	}
	11027.1.1 = {
		death = yes
	}
}

bugis_cina_16 = {
	name = "Manjawari"
	#data below fictional
	dynasty_house = house_cina_kabaena
	religion = aluk
	culture = bugis
	father = bugis_cina_15
	11010.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

bugis_cina_17 = {
	name = "Sinoh"	#unknown name
	female = yes
	#data below fictional
	dynasty_house = house_cina_kabaena
	religion = aluk
	culture = bugis
	father = bugis_cina_16
	11034.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}

bugis_cina_20_fic = {	#fictional
	name = "Anjing"
	female = yes
	dynasty_house = house_cina_kabaena
	religion = aluk
	culture = bugis
	11152.1.1 = {
		birth = yes
	}
	11201.1.1 = {
		death = yes
	}
}

# }
# END OF CINA SEMI-FIC DYNASTY
################################################

################################################
# START OF BATARA SEMI-FIC DYNASTY
# Based on semi-legendary Luwu rulers
# {

bugis_batara_05 = {	#based on scarce data on possible historical figure
	name = "Guru"
	dynasty = bugis_batara
	#data below fictional
	religion = tolotang
	culture = bugis
	10861.1.1 = {
		birth = yes
	}
	10909.1.1 = {	#possible end of reign
		death = yes
	}
}

bugis_batara_06 = {	#based on scarce data on possible historical figure
	name = "Lattu"
	dynasty = bugis_batara
	#data below fictional
	religion = tolotang
	culture = bugis
	father = bugis_batara_05	#maybe
	10884.1.1 = {
		birth = yes
	}
	10928.1.1 = {	#possible end of reign
		death = yes
	}
}

bugis_batara_10 = {	#based on scarce data on possible historical figure
	name = "Tampabalasu"
	#data below fictional
	dynasty = bugis_batara
	religion = tolotang
	culture = bugis
	11039.1.1 = {
		birth = yes
	}
	11089.1.1 = {
		death = yes
	}
}

bugis_batara_11 = {	#based on scarce data on possible historical figure
	name = "Tanrabalasu"
	#data below fictional
	dynasty = bugis_batara
	religion = tolotang
	culture = bugis
	father = bugis_batara_10	#maybe
	11062.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

bugis_batara_20_fic = {	#fully fictional
	name = "Bauk"
	dynasty = bugis_batara
	religion = tolotang
	culture = bugis
	11156.1.1 = {
		birth = yes
	}
	11219.1.1 = {
		death = yes
	}
}

# }
# START OF BATARA SEMI-FIC DYNASTY
################################################

################################################
# START OF KONAWE RULERS
# Mosty fictional characters, due to lack of proper data
# {

bugis_konawe_01 = {
	name = "Roro"
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	10397.1.1 = {
		birth = yes
	}
	10447.1.1 = {	#possible end of reign
		death = yes
	}
}

bugis_konawe_01_fic = {	#fictional ruler for Konawe 867
	name = "Tabo"
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	10834.1.1 = {
		birth = yes
	}
	10885.1.1 = {
		death = yes
	}
}

bugis_konawe_02 = {
	name = "Toramalang"
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	10887.1.1 = {
		birth = yes
	}
	10948.1.1 = {	#possible end of reign
		death = yes
	}
}

bugis_konawe_03 = {
	name = "Wekoila"	#aka Tenrirawe aka Wetendriaben
	female = yes
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	10908.1.1 = {
		birth = yes
	}
	10968.1.1 = {	#possible end of reign
		death = yes
	}
}

bugis_konawe_10_fic = {	#fictional ruler for Konawe 1066
	name = "Cendera"
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	11035.1.1 = {
		birth = yes
	}
	11083.1.1 = {
		death = yes
	}
}

bugis_konawe_20_fic = {	#fictional ruler for Konawe 1178
	name = "Singa"
	dynasty = bugis_konawe
	religion = tolotang
	culture = bugis
	11137.1.1 = {
		birth = yes
	}
	11189.1.1 = {
		death = yes
	}
}

# }
# END OF KONAWE
################################################

################################################
# START OF BUTUN RULERS
# Mostly fictional characters in this section
# {

bugis_butun_01_fic = {
	name = "Tungga"
	dynasty = bugis_tiworo
	religion = tolotang
	culture = bugis
	10825.1.1 = {
		birth = yes
	}
	10877.1.1 = {
		death = yes
	}
}

bugis_butun_01 = {
	name = "Wonua"
	dynasty = bugis_totongano
	religion = tolotang
	culture = bugis
	10921.1.1 = {	#unknown
		birth = yes
	}
	10973.1.1 = {	#unknown
		death = yes
	}
}

bugis_butun_10 = {
	name = "Lakilaponto"	#possibly ruler of Butun in ~XIth century
	#fictional data below
	dynasty = bugis_totongano
	religion = tolotang
	culture = bugis
	11031.1.1 = {
		birth = yes
	}
	11054.1.1 = {
		add_spouse = bugis_cina_17
	}
	11083.1.1 = {
		death = yes
	}
}

bugis_butun_11 = {
	name = "Sangaji"
	#fictional data below
	dynasty = bugis_totongano
	religion = tolotang
	culture = bugis
	father = bugis_butun_10
	mother = bugis_cina_17
	11055.1.1 = {
		birth = yes
	}
	11106.1.1 = {
		death = yes
	}
}

bugis_butun_20_fic = {
	name = "Along"
	dynasty = bugis_totongano
	religion = tolotang
	culture = bugis
	11126.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

# }
# END OF BUTUN RULERS
################################################

################################################
# START OF TRIBAL PLACEHOLDERS IN SULAWESI
# No data in these areas, fictional characters
# {

#Sampaga
bugis_sampaga_01_fic = {
	name = "Nisi"
	dynasty = bugis_bambang
	religion = aluk
	culture = bugis
	10828.1.1 = {
		birth = yes
	}
	10889.1.1 = {
		death = yes
	}
}

bugis_sampaga_02_fic = {
	name = "Pioh"
	dynasty = bugis_bambang
	religion = aluk
	culture = bugis
	father = bugis_sampaga_01_fic
	10857.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

bugis_sampaga_10_fic = {
	name = "Jimbau"
	dynasty = bugis_bambang
	religion = aluk
	culture = bugis
	11013.1.1 = {
		birth = yes
	}
	11073.1.1 = {
		death = yes
	}
}

bugis_sampaga_11_fic = {
	name = "Kubu"
	dynasty = bugis_bambang
	religion = aluk
	culture = bugis
	father = bugis_sampaga_10_fic
	11047.1.1 = {
		birth = yes
	}
	11102.1.1 = {
		death = yes
	}
}

bugis_sampaga_20_fic = {
	name = "Ukit"
	dynasty = bugis_bambang
	religion = aluk
	culture = bugis
	11150.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

#Ajatappareng
bugis_ajatappareng_01_fic = {
	name = "Garing"
	dynasty = bugis_rappang
	religion = tolotang
	culture = bugis
	10824.1.1 = {
		birth = yes
	}
	10873.1.1 = {
		death = yes
	}
}

bugis_ajatappareng_10_fic = {
	name = "Prabu"
	dynasty = bugis_rappang
	religion = tolotang
	culture = bugis
	11031.1.1 = {
		birth = yes
	}
	11086.1.1 = {
		death = yes
	}
}

bugis_ajatappareng_20_fic = {
	name = "Perana"
	dynasty = bugis_rappang
	religion = tolotang
	culture = bugis
	11159.1.1 = {
		birth = yes
	}
	11206.1.1 = {
		death = yes
	}
}

# }
# END OF TRIBAL PLACEHOLDERS IN SULAWESI
################################################