# PAGAN RULERS
earlyburman001 = {
	dna = bookmark_dna_pyinbya
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	diplomacy = 6
	martial = 4
	stewardship = 3
	intrigue = 2
	learning = 2
	trait = education_diplomacy_3
	trait = patient
	trait = calm
	trait = ambitious
	sexuality = heterosexual
	10817.1.1 = {
		birth = yes
	}
	10876.1.1 = {
		death = yes
	}
}
earlyburman002 = {
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001
	
	10859.1.1 = {
		birth = yes
	}
	10904.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman003 = {
	name = "Sale_Ngahkwe"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	
	10875.1.1 = {
		birth = yes
	}
	10934.1.1 = {
		death = yes
	}
}
earlyburman004 = {
	name = "Theinhko"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	father = earlyburman003
	
	10919.1.1 = {
		birth = yes
	}
	10956.1.1 = {
		death = {
			death_reason = death_attacked
			killer = earlyburman005
		}
	}
}
earlyburman005 = {
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	
	10924.1.1 = {
		birth = yes
	}
	10956.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	11001.1.1 = {
		death = yes
	}
}
earlyburman006 = {
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	trait = lifestyle_hunter
	
	11000.12.1 = {
		birth = yes
	}
	11038.4.1 = {
		death = {
			death_reason = death_hunting_mistakenly_shot
		}
	}
}
earlyburman007 = {
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	11000.3.29 = {
		birth = yes
	}
	11044.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
earlyburman008 = {
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002
	
	10890.1.1 = {
		birth = yes
	}
	10970.1.1 = {
		death = yes
	}
}
burman000 = {
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008
	
	10955.1.1 = {
		birth = yes
	}
	11048.1.1 = {
		death = yes
	}
}
burman001 = {
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dna = "burman001_anawrahta_pagan"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	mother = burman018
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	
	11014.5.11 = {
		birth = yes
	}
	11030.1.1 = {
		add_spouse = burman005
	}
	11044.1.1 = {
		add_spouse = burman004
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	11056.1.2 = {
		religion = theravada
	}
	11058.1.1 = {
		add_spouse = burman016
	}
	11057.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	11077.4.11 = {
		death = yes
	}
}
burman002 = {
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = education_diplomacy_1 # nearly destroyed his father's empire
	trait = impatient
	trait = trusting # too much so
	trait = forgiving # again, to his detriment

	11049.4.19 = {
		birth = yes
	}
	11084.4.20 = {
		death = yes
	}
}
burman003 = {
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = education_martial_4 # an excellent general
	trait = lustful # boinked his dad's wife
	trait = patient # waited out his exile for his birthright
	trait = compassionate # tried saving his brother from the clutches of rebels
	trait = architect # a noted builder of pagodas and monuments during his reign
	
	11030.7.21 = {
		birth = yes
	}
	11066.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:mon054 } # had a famous tryst with Manisanda
		}
	}
	11111.1.1 = {
		death = yes
	}
}
burman004 = {
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}
burman005 = {
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	11015.1.1 = {
		birth = yes
	}
	11041.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	trait = beauty_good_2 # noted beauty
	
	11040.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		effect = {
			add_secret = { type = secret_witch } # accused of being a witch by her jealous rivals
		}
	}
	11115.1.1 = {
		death = yes
	}
}
burman006 = {
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder
	
	11020.1.1 = {
		birth = yes
	}
	11044.8.11 = {
		employer = burman001
	}
	11070.1.1 = {
		death = yes
	}
}
burman007 = {
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker
	
	11024.1.1 = {
		birth = yes
	}
	11044.8.11 = {
		employer = burman001
	}
	11080.1.1 = {
		death = yes
	}
}

burman008 = {
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert
	
	11027.1.1 = {
		birth = yes
	}
	11044.8.11 = {
		employer = burman001
	}
	11074.1.1 = {
		death = yes
	}
}

burman010 = {
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese
	
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

burman011 = {
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese
	11032.1.1 = {
		birth = yes
	}
	11056.1.1 = {
		religion = ari
	}
	11070.1.1 = {
		death = yes
	}
}

burman012 = {
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese
	
	10830.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

burman013 = {
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese
	
	11028.1.1 = {
		birth = yes
	}
	11056.1.1 = {
		religion = ari
	}
	11080.1.1 = {
		death = yes
	}
}

burman014 = {
	name = "Thumondari" #Fictional ruler
	dynasty = 2000017 #Thumondari
	religion = ari
	culture = burmese
	
	10835.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}
burman015 = {
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = ari
	culture = burmese
	11025.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

burman017 = {
	name = "Me_Wunna" #'Ogress' and wife of Byatta
	female = yes
	religion = theravada
	culture = burmese
	trait = giant
	
	11040.1.1 = {
		birth = yes
	}
	11050.1.1 = {
		add_spouse = mon053
	}
	11100.1.1 = {
		death = yes
	}
}

burman018 = {
	name = "Myauk_Pyinthe" #Anawrahta's mother
	female = yes
	religion = theravada
	culture = burmese
	10990.1.1 = {
		birth = yes
	}
	11075.1.1 = {
		death = yes
	}
}


# ARAKANESE RULERS
arakan_minor_1 = {
	name = "Ananthiri" #Fictional
	religion = theravada
	culture = burmese
	
	10830.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}

arakan_minor_2 = { #Fictional
	name = "Silhamega"
	religion = theravada
	culture = burmese
	
	11030.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

arakan_minor_3 = {
	name = "Ponnaka" #Fictional
	religion = theravada
	culture = burmese
	
	10840.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

arakan_minor_4 = { #Fictional
	name = "Minpyugyi"
	religion = theravada
	culture = burmese
	
	11010.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

arakan001 = {
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	
	10750.1.1 = {
		birth = yes
	}
	10810.1.1 = {
		death = yes
	}
}
arakan002 = {
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan001
	
	10780.1.1 = {
		birth = yes
	}
	10830.1.1 = {
		death = yes
	}
}
arakan003 = {
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan002
	
	10796.1.1 = {
		birth = yes
	}
	10849.1.1 = {
		death = yes
	}
}
arakan004 = {
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan003
	
	10820.1.1 = {
		birth = yes
	}
	10875.1.1 = {
		death = yes
	}
}
arakan005 = {
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan004
	
	10840.1.1 = {
		birth = yes
	}
	10884.1.1 = {
		death = yes
	}
}
arakan006 = {
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan005
	
	10856.1.1 = {
		birth = yes
	}
	10903.1.1 = {
		death = yes
	}
}
arakan007 = {
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan006
	
	10876.1.1 = {
		birth = yes
	}
	10935.1.1 = {
		death = yes
	}
}
arakan008 = {
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan007
	
	10892.1.1 = {
		birth = yes
	}
	10951.1.1 = {
		death = yes
	}
}
arakan009 = {
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	10910.1.1 = {
		birth = yes
	}
	10957.1.1 = {
		death = yes
	}
}
arakan010 = {
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	
	10880.1.1 = {
		birth = yes
	}
	10964.1.1 = {
		death = yes
	}
}
arakan011 = {
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	10900.1.1 = {
		birth = yes
	}
	10964.1.1 = {
		death = yes
	}
}
arakan012 = {
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	10910.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}
arakan013 = {
	name = "Yehpyu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan012
	
	10930.1.1 = {
		birth = yes
	}
	10994.1.1 = {
		death = yes
	}
}
arakan014 = {
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan009
	
	10935.1.1 = {
		birth = yes
	}
	11018.1.1 = {
		death = yes
	}
}
arakan015 = {
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	10915.1.1 = {
		birth = yes
	}
	10970.1.1 = {
		death = yes
	}
}
arakan016 = {
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan015
	
	10931.1.1 = {
		birth = yes
	}
	10975.1.1 = {
		death = yes
	}
}
arakan017 = {
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	10948.1.1 = {
		birth = yes
	}
	11028.1.1 = {
		death = yes
	}
}
arakan018 = {
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	10950.1.1 = {
		birth = yes
	}
	11039.1.1 = {
		death = yes
	}
}
arakan019 = {
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan018
	
	10966.1.1 = {
		birth = yes
	}
	11049.1.1 = {
		death = yes
	}
}
arakan020 = {
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan019
	
	10982.1.1 = {
		birth = yes
	}
	11052.1.1 = {
		death = yes
	}
}
arakan021 = {
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan020
	
	10998.1.1 = {
		birth = yes
	}
	11054.1.1 = {
		death = yes
	}
}
arakan022 = {
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan021
	
	11014.1.1 = {
		birth = yes
	}
	11058.1.1 = {
		death = yes
	}
}
arakan023 = {
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan022
	
	11030.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}
arakan024 = {
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = burmese
	
	11020.1.1 = {
		birth = yes
	}
	11061.1.1 = {
		death = yes
	}
}
arakan025 = {
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan023
	
	11046.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}
arakan026 = {
	name = "Minlade"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan025
	
	11062.1.1 = {
		birth = yes
	}
	11072.1.1 = {
		death = yes
	}
}

# LEGENDARY KINGS OF MANIPUR
manipur001 = {
	name = "Nongda_Lairen_Pakhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	
	80.1.1 = {
		birth = yes
	}
	10154.1.1 = {
		death = yes
	}
}
manipur002 = {
	name = "Khuiyoi_Tompok"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur001
	
	10153.1.1 = {
		birth = yes
	}
	10264.1.1 = {
		death = yes
	}
}
manipur003 = {
	name = "Taothingmang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur002
	
	10263.1.1 = {
		birth = yes
	}
	10364.1.1 = {
		death = yes
	}
}
manipur004 = {
	name = "Khui_Ningonba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur003
	
	10320.1.1 = {
		birth = yes
	}
	10379.1.1 = {
		death = yes
	}
}
manipur005 = {
	name = "Pengsiba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur004
	
	10345.1.1 = {
		birth = yes
	}
	10394.1.1 = {
		death = yes
	}
}
manipur006 = {
	name = "Kaokhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur005
	
	10370.1.1 = {
		birth = yes
	}
	10411.1.1 = {
		death = yes
	}
}
manipur007 = {
	name = "Naokhamba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur006
	
	10385.1.1 = {
		birth = yes
	}
	10428.1.1 = {
		death = yes
	}
}
manipur008 = {
	name = "Naophangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur007
	
	10426.1.1 = {
		birth = yes
	}
	10518.1.1 = {
		death = yes
	}
}
manipur009 = {
	name = "Sameirang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur008
	
	10488.1.1 = {
		birth = yes
	}
	10568.1.1 = {
		death = yes
	}
}
manipur010 = {
	name = "Urakonthouba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur009
	
	10560.1.1 = {
		birth = yes
	}
	10658.1.1 = {
		death = yes
	}
}
manipur011 = {
	name = "Naothingkhon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur010
	
	10657.1.1 = {
		birth = yes
	}
	10763.1.1 = {
		death = yes
	}
}
manipur012 = {
	name = "Khongtekcha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur011
	
	10710.1.1 = {
		birth = yes
	}
	10773.1.1 = {
		death = yes
	}
}
manipur013 = {
	name = "Keirencha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur012
	
	10740.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
manipur014 = {
	name = "Yaraba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur013
	
	10765.1.1 = {
		birth = yes
	}
	10821.1.1 = {
		death = yes
	}
}
manipur015 = {
	name = "Ayangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur014
	
	10820.1.1 = {
		birth = yes
	}
	10910.1.1 = {
		death = yes
	}
}
manipur016 = {
	name = "Ningthoucheng"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur015
	
	10860.1.1 = {
		birth = yes
	}
	10949.1.1 = {
		death = yes
	}
}
manipur017 = {
	name = "Chenglie_Ipan_Lanthaba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur016
	
	10900.1.1 = {
		birth = yes
	}
	10969.1.1 = {
		death = yes
	}
}
manipur018 = {
	name = "Keiphaba_Yanglon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur017
	
	10920.1.1 = {
		birth = yes
	}
	10984.1.1 = {
		death = yes
	}
}
manipur019 = {
	name = "Irengba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur018
	
	10982.1.1 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}
manipur020 = {
	name = "Loiumba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur019
	
	11036.1.1 = {
		birth = yes
	}
	11112.1.1 = {
		death = yes
	}
}
manipur021 = {
	name = "Loitongba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur020
	
	11065.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = yes
	}
}

pagan_1 = {
	name = "Narapatisithu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_2
	11150.10.8 = {
		birth = yes
	}
	11211.8.18 = {
		death = yes
	}
}

pagan_2 = {
	name = "Narathu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11118.1.1 = {
		birth = yes
	}
	11170.1.1 = {
		death = yes
	}
}

pagan_3 = {
	name = "Alaungsithu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_4
	11093.1.1 = {
		birth = yes
	}
	11167.1.1 = {
		death = yes
	}
}

pagan_4 = {
	name = "Yun"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman002
	11070.1.1 = {
		birth = yes
	}
	11122.1.1 = {
		death = yes
	}
}

pagan_5 = {
	name = "Zeya_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	11166.1.1 = {
		birth = yes
	}
	11217.1.1 = {
		death = yes
	}
}

pagan_6 = {
	name = "Yaza_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	11169.1.1 = {
		birth = yes
	}
	11221.1.1 = {
		death = yes
	}
}

pagan_7 = {
	name = "Ginga_Thura"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	11172.1.1 = {
		birth = yes
	}
	11224.1.1 = {
		death = yes
	}
}

pagan_8 = {
	name = "Pyanchi"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	11174.1.1 = {
		birth = yes
	}
	11227.1.1 = {
		death = yes
	}
}

pagan_9 = {
	name = "Zeya_Theinkha"
	dynasty = 2000000
	religion = theravada
	culture = burmese
	father = pagan_1
	11175.2.4 = {
		birth = yes
	}
	11235.7.19 = {
		death = yes
	}
}

pagan_10 = {
	name = "Naratheinkha"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_2
	11142.1.1 = {
		birth = yes
	}
	11173.1.1 = {
		death = yes
	}
}

pagan_11 = {
	name = "Min_Shin_Saw"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11120.1.1 = {
		birth = yes
	}
	11171.1.1 = {
		death = yes
	}
}

pagan_12 = {
	name = "Htauk_Hlayga"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11122.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

pagan_13 = {
	name = "Taung_Phya"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11124.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

pagan_14 = {
	name = "Shwe_Kyu"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11126.1.1 = {
		birth = yes
	}
	11182.1.1 = {
		death = yes
	}
}

pagan_15 = {
	name = "Chit_Oo"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11128.1.1 = {
		birth = yes
	}
	11188.1.1 = {
		death = yes
	}
}

pagan_16 = {
	name = "Kyaungdaw"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = pagan_3
	11130.1.1 = {
		birth = yes
	}
	11192.1.1 = {
		death = yes
	}
}

thupyinnya_1 = {
	name = "Kyansittha" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = burman015
	11067.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

thupyinnya_2 = {
	name = "Saw_Lu" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_1
	11090.1.1 = {
		birth = yes
	}
	11142.1.1 = {
		death = yes
	}
}

thupyinnya_3 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_2
	11113.1.1 = {
		birth = yes
	}
	11165.1.1 = {
		death = yes
	}
}

thupyinnya_4 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_3
	11136.1.1 = {
		birth = yes
	}
	11194.1.1 = {
		death = yes
	}
}

thupyinnya_5 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000018 # Thupyinnya
	religion = ari
	culture = burmese
	father = thupyinnya_4
	11159.1.1 = {
		birth = yes
	}
	11217.1.1 = {
		death = yes
	}
}

kaleinga_1 = {
	name = "Kyansittha" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = burman011
	11067.1.1 = {
		birth = yes
	}
	11118.1.1 = {
		death = yes
	}
}

kaleinga_2 = {
	name = "Saw_Lu" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_1
	11090.1.1 = {
		birth = yes
	}
	11145.1.1 = {
		death = yes
	}
}

kaleinga_3 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_2
	11113.1.1 = {
		birth = yes
	}
	11166.1.1 = {
		death = yes
	}
}

kaleinga_4 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_3
	11136.1.1 = {
		birth = yes
	}
	11197.1.1 = {
		death = yes
	}
}

kaleinga_5 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000014 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_4
	11159.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

kaleinga_6 = {
	name = "Kyiso" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = burman013
	11067.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

kaleinga_7 = {
	name = "Sokkate" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_6
	11090.1.1 = {
		birth = yes
	}
	11142.1.1 = {
		death = yes
	}
}

kaleinga_8 = {
	name = "Tannet" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_7
	11113.1.1 = {
		birth = yes
	}
	11161.1.1 = {
		death = yes
	}
}

kaleinga_9 = {
	name = "Theinhko" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_8
	11135.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

kaleinga_10 = {
	name = "Thurein" # Fictional placeholder
	dynasty = 2000016 # Kaleinga
	religion = ari
	culture = burmese
	father = kaleinga_9
	11158.1.1 = {
		birth = yes
	}
	11206.1.1 = {
		death = yes
	}
}

pagan_tributary_01 = { 
	name = "Thihathu" # Fictional placeholder
	dynasty = burmese_magwe # Magwe
	religion = "ari"
	culture = "burmese"
	10820.1.1 = {
		birth = yes
	}
	10892.1.1 = {
		death = yes
	}
}

pagan_vassal_01 = { 
	name = "Kyawswa" # Fictional placeholder
	dynasty = burmese_swa # Swa
	religion = "ari"
	culture = "burmese"
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

pagan_tributary_02 = { 
	name = "Thihathu"
	religion = "ari"
	culture = "burmese"
	10830.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

pagan_tributary_03 = { 
	name = "Kyawswa"
	religion = "ari"
	culture = "burmese"
	11043.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

pagan_vassal_02 = { 
	name = "Theinhko" # Fictional placeholder
	religion = "ari"
	culture = "burmese"
	11000.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

upali_1 = { # Landless Scholar/Monk adventurer
	name = "Upali"
	dynasty = hchar_upali
	religion = theravada
	culture = mon
	trait = education_learning_2
	trait = physique_good_1
	trait = brave
	trait = patient
	trait = humble
	trait = devoted
	10835.1.1 = {
		birth = yes
		effect = {
			set_culture = culture:burmese
			add_character_flag = do_not_generate_starting_family
		}
	}
	10903.1.1 = {
		death = yes
	}
}
