################################################
# START OF CHAMPA KINGS

###### Bhrgu dynasty
cham_bhrgu_00 = {
	name = "Bhadravarman"	#Bhadravarman II
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	10798.1.1 = {
		birth = yes
	}
	10854.1.1 = {
		death = yes
	}
}

cham_bhrgu_01 = {
	name = "Indravarman"	#Indravarman II
	dynasty = cham_bhrgu	#Bhrgu
	religion = "mahayana"
	culture = "cham"
	trait = education_stewardship_3
	trait = architect
	father = cham_bhrgu_00
	10833.1.1 = {	#unknown
		birth = yes
	}
	10893.1.1 = {
		death = yes
	}
}

cham_bhrgu_01b = {	#brother of Indravarman II & father of Jaya Simhavarman I
	name = "Simhavarman"	#fictional
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	father = cham_bhrgu_00
	10835.1.1 = {	#unknown
		birth = yes
	}
	10885.1.1 = {
		death = yes
	}
}

cham_bhrgu_02 = {
	name = "Jaya_Simhavarman"	#Jaya Simhavarman I
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	trait = architect
	father = cham_bhrgu_01b
	10857.1.1 = {	#unknown
		birth = yes
	}
	10904.1.1 = {
		death = yes
	}
}

cham_bhrgu_03 = {
	name = "Saktivarman"	#Saktivarman
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	father = cham_bhrgu_02
	10879.1.1 = {	#unknown
		birth = yes
	}
	10905.1.1 = {
		death = yes
	}
}

cham_bhrgu_04 = {
	name = "Bhadravarman"	#Bhadravarman III
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	10863.1.1 = {	#unknown
		birth = yes
	}
	10917.1.1 = {	#unknown
		death = yes
	}
}

cham_bhrgu_05 = {
	name = "Indravarman"	#Indravarman III
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	father = cham_bhrgu_04
	10898.1.1 = {	#unknown
		birth = yes
	}
	10960.1.1 = {	#unknown
		death = yes
	}
}

cham_bhrgu_06 = {
	name = "Jaya_Indravarman"	#Jaya Indravarman III
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	10916.1.1 = {	#unknown
		birth = yes
	}
	10965.1.1 = {	#unknown
		death = yes
	}
}

cham_bhrgu_07 = {
	name = "Paramesvaravarman"	#Paramesvaravarman
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	father = cham_bhrgu_06
	10940.1.1 = {	#unknown
		birth = yes
	}
	10982.1.1 = {	#unknown
		death = yes
	}
}

cham_bhrgu_08 = {
	name = "Indravarman"	#Indravarman IV
	dynasty = cham_bhrgu	#Bhrgu
	religion = "shaivism"
	culture = "cham"
	father = cham_bhrgu_07
	10961.1.1 = {	#unknown
		birth = yes
	}
	10986.1.1 = {	#unknown
		death = yes
	}
}

###### 7th & 8th dynasty
cham_champakingother_01 = {
	name = "Harivarman"	#Harivarman II
	dynasty = cham_isanabhada	#unsure, fic name
	religion = "shaivism"
	culture = "cham"
	10951.1.1 = {	#unknown
		birth = yes
	}
	10997.1.1 = {	#unknown
		death = yes
	}
}

cham_champakingother_03 = {
	name = "Harivarman"	#Harivarman III
	dynasty = cham_isanabhada	#unsure, fic name
	religion = "mahayana"
	culture = "cham"
	10972.1.1 = {	#unknown
		birth = yes
	}
	11018.1.1 = {	#unknown
		death = yes
	}
}

cham_champakingother_05 = {
	name = "Vikrantavarman"	#Vikrantavarman IV
	dynasty = cham_vikranta	#unsure, fic name
	religion = "shaivism"
	culture = "cham"
	10984.1.1 = {	#unknown
		birth = yes
	}
	11041.1.1 = {	#unknown
		death = yes
	}
}

cham_champakingother_06 = {
	name = "Jaya_Simhavarman"	#Jaya Simhavarman II
	dynasty = cham_vikranta	#unsure, fic name
	religion = "shaivism"
	culture = "cham"
	father = cham_champakingother_05
	11007.1.1 = {	#unknown
		birth = yes
	}
	11044.1.1 = {	#unknown
		death = yes
	}
}

###### Uroja dynasty
cham_uroja_01 = {
	name = "Jaya_Paramesvaravarman"	#Jaya Paramesvaravarman I
	dynasty = cham_uroja
	religion = "shaivism"
	culture = "cham"
	trait = education_martial_3
	10996.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

cham_uroja_01a = {	#son of Jaya Paramesvaravarman and father of Bhadravarman & Rudravarman, just here to setup their relation
	name = "Kunarai"
	dynasty = cham_uroja
	religion = "shaivism"
	culture = "cham"
	father = cham_uroja_01
	11017.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

cham_uroja_02 = {
	name = "Bhadravarman"	#Bhadravarman IV
	dynasty = cham_uroja
	religion = "shaivism"
	culture = "cham"
	father = cham_uroja_01a
	11040.1.1 = {
		birth = yes
	}
	11061.1.1 = {
		death = yes
	}
}

cham_uroja_03 = {
	name = "Rudravarman"	#Rudravarman III
	dynasty = cham_uroja
	religion = "shaivism"
	culture = "cham"
	trait = education_martial_2
	father = cham_uroja_01a
	11043.1.1 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}

###### Pralayeshvara dynasty
cham_pralayeshvara_01a = {	#fic father of Harivarman, to setup relation between Harivarman, Jaya Indravarman & Paramabodhisatva
	name = "Jatamah"
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	11019.1.1 = {
		birth = yes
	}
	11075.1.1 = {
		death = yes
	}
}

cham_pralayeshvara_01 = {
	name = "Harivarman"	#Harivarman IV
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	father = cham_pralayeshvara_01a
	11042.1.1 = {
		birth = yes
	}
	11081.1.1 = {
		death = yes
	}
}

cham_pralayeshvara_02 = {
	name = "Jaya_Indravarman"	#Jaya Indravarman II
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	father = cham_pralayeshvara_01
	11071.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

cham_pralayeshvara_03 = {
	name = "Paramabhodisatva"	#Paramabhodisatva
	dynasty = cham_pralayeshvara
	religion = "mahayana"
	culture = "cham"
	father = cham_pralayeshvara_01a
	11044.1.1 = {
		birth = yes
	}
	11090.1.1 = {	#after 1086
		death = yes
	}
}

cham_pralayeshvara_02a = {
	name = "Tisundimahrai"	#fic brother of Jaya Indravarman II, to setup Harivarman V as his nephew
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	father = cham_pralayeshvara_01
	11075.1.1 = {
		birth = yes
	}
	11119.1.1 = {
		death = yes
	}
}

cham_pralayeshvara_04 = {
	name = "Harivarman"	#Harivarman V
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	father = cham_pralayeshvara_02a
	11098.1.1 = {
		birth = yes
	}
	11142.1.1 = {	#after 1139
		death = yes
	}
}

cham_pralayeshvara_05 = {
	name = "Jaya_Indravarman"	#Jaya Indravarman III
	dynasty = cham_pralayeshvara
	religion = "shaivism"
	culture = "cham"
	#adoptive father = cham_pralayeshvara_04
	11106.1.1 = {
		birth = yes
	}
	11145.1.1 = {	#possible
		death = yes
	}
}

###### Panduranga dynasty
cham_panduranga_01 = {
	name = "Rudravarman"	#Rudravarman IV
	dynasty = cham_panduranga
	religion = "shaivism"
	culture = "cham"
	11096.1.1 = {	#unknown
		birth = yes
	}
	11147.1.1 = {
		death = yes
	}
}

cham_panduranga_02 = {
	name = "Jaya_Harivarman"	#Jaya Harivarman I
	dynasty = cham_panduranga
	religion = "shaivism"
	culture = "cham"
	father = cham_panduranga_01
	trait = education_martial_3
	11121.1.1 = {	#unknown
		birth = yes
	}
	11167.1.1 = {
		death = yes
	}
}

cham_panduranga_03 = {
	name = "Jaya_Harivarman"	#Jaya Harivarman II
	dynasty = cham_panduranga
	religion = "shaivism"
	culture = "cham"
	father = cham_panduranga_02	#possibly
	11144.1.1 = {	#unknown
		birth = yes
	}
	11190.1.1 = {	#after 1167
		death = yes
	}
}


cham_panduranga_04 = {
	name = "Jaya_Indravarman"	#Jaya Indravarman IV
	dynasty = cham_panduranga
	religion = "shaivism"
	culture = "cham"
	trait = education_martial_3
	trait = ambitious
	trait = brave
	11137.1.1 = {
		birth = yes
	}
	11163.1.1 = {
		add_spouse = cham_panduranga_04a
	}
	11171.2.2 = {
		add_spouse = cham_panduranga_04b
	}
	11192.1.1 = {
		death = yes
	}
}

cham_panduranga_04a = {	#spouse of Jaya Indravarman IV
	name = "Paramesvari"
	female = yes
	religion = "shaivism"
	culture = "cham"
	11143.1.1 = {
		birth = yes
	}
	11171.1.1 = {
		death = yes
	}
}

cham_panduranga_04b = {	#spouse of Jaya Indravarman IV
	name = "Raya"
	female = yes
	religion = "shaivism"
	culture = "cham"
	11148.1.1 = {
		birth = yes
	}
	11192.1.1 = {
		death = yes
	}
}

cham_panduranga_04c = {	#daughter of Jaya Indravarman IV
	name = "Bhagyavati"
	dynasty = cham_panduranga
	female = yes
	religion = "shaivism"
	culture = "cham"
	father = cham_panduranga_04
	mother = cham_panduranga_04a	#unsure
	11167.1.1 = {
		birth = yes
	}
	11230.1.1 = {
		death = yes
	}
}

cham_panduranga_04d = {	#daughter of Jaya Indravarman IV
	name = "Sumitra"
	dynasty = cham_panduranga
	female = yes
	religion = "shaivism"
	culture = "cham"
	father = cham_panduranga_04
	mother = cham_panduranga_04a	#unsure
	11169.1.1 = {
		birth = yes
	}
	11229.1.1 = {
		death = yes
	}
}

cham_panduranga_04e = {	#daughter of Jaya Indravarman IV
	name = "Sudaksina"
	dynasty = cham_panduranga
	female = yes
	religion = "shaivism"
	culture = "cham"
	father = cham_panduranga_04
	mother = cham_panduranga_04b	#unsure
	11172.1.1 = {
		birth = yes
	}
	11237.1.1 = {
		death = yes
	}
}

cham_panduranga_05 = {
	name = "Vidyanandana"	#aka Suryvarman of Champa, as Khmer puppet
	dynasty = cham_panduranga
	religion = "shaivism"
	culture = "cham"
	11158.1.1 = {	#unknown, "in 1182 put down a revolt"
		birth = yes
	}
	11203.1.1 = {
		death = yes
	}
}

# END OF CHAMPA TOP KINGS
################################################

################################################
# START OF PRE-867 CHAMPA KINGS
# To populate history and set up regnal numbers

cham_antekings_01 = {
	name = "Sri_Mara"	#Sri Mara
	dynasty = "cham_lam_ap"
	religion = "shaivism"
	culture = "cham"
	10157.1.1 = {	#unsure
		birth = yes
	}
	10220.1.1 = {
		death = yes
	}
}

cham_antekings_02 = {
	name = "Bhadravarman"	#Bhadravarman I
	dynasty = "cham_champavarman"
	religion = "shaivism"
	culture = "cham"
	10352.1.1 = {	#unsure
		birth = yes
	}
	10413.1.1 = {
		death = yes
	}
}

cham_antekings_03 = {
	name = "Gangaraja"	#Gangaraja
	dynasty = "cham_gangaraja"
	religion = "shaivism"
	culture = "cham"
	10375.1.1 = {	#unsure
		birth = yes
	}
	10417.1.1 = {	#unsure
		death = yes
	}
}

cham_antekings_04 = {
	name = "Manorathavarman"	#Manorathavarman
	dynasty = "cham_gangaraja"
	religion = "shaivism"
	culture = "cham"
	10396.1.1 = {	#unsure
		birth = yes
	}
	10420.1.1 = {
		death = yes
	}
}

cham_antekings_05 = {
	name = "Devavarman"	#Devavarman
	dynasty = "cham_devaram"
	religion = "shaivism"
	culture = "cham"
	10480.1.1 = {	#unsure
		birth = yes
	}
	10526.1.1 = {	#unsure
		death = yes
	}
}

cham_antekings_06 = {
	name = "Vijayavarman"	#Vijayavarman
	dynasty = "cham_devaram"
	religion = "shaivism"
	culture = "cham"
	10483.1.1 = {	#unsure
		birth = yes
	}
	10529.1.1 = {	#unsure
		death = yes
	}
}

cham_antekings_07 = {
	name = "Rudravarman"	#Rudravarman I
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	10509.1.1 = {	#unsure
		birth = yes
	}
	10572.1.1 = {
		death = yes
	}
}

cham_antekings_08 = {
	name = "Sambhuvarman"	#Sambhuvarman
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_07
	10539.1.1 = {	#unsure
		birth = yes
	}
	10629.1.1 = {
		death = yes
	}
}

cham_antekings_09 = {
	name = "Kandarpadharmavarman"	#Kandarpadharmavarman
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_08
	10571.1.1 = {	#unsure
		birth = yes
	}
	10640.1.1 = {
		death = yes
	}
}

cham_antekings_10 = {
	name = "Prabhasadharma"	#Prabhasadharma
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_09
	10599.1.1 = {	#unsure
		birth = yes
	}
	10648.1.1 = {
		death = yes
	}
}

cham_antekings_11 = {
	name = "Bhadresvaravarman"	#Bhadresvaravarman
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	10601.1.1 = {	#unsure
		birth = yes
	}
	10650.1.1 = {	#unsure
		death = yes
	}
}

cham_antekings_12 = {
	name = "Isanavarman"	#possible name
	#Daughter of Kandarpadharmavarman
	female = yes
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_09
	10604.1.1 = {	#unsure
		birth = yes
	}
	10660.1.1 = {	#after 653
		death = yes
	}
}

cham_antekings_13 = {
	name = "Vikrantavarman"	#Vikrantavarman I
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	10622.1.1 = {	#unsure
		birth = yes
	}
	10686.1.1 = {
		death = yes
	}
}

cham_antekings_14 = {
	name = "Naravahanavarman"	#Naravahanavarman
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	10620.1.1 = {	#unsure
		birth = yes
	}
	10687.1.1 = {
		death = yes
	}
}

cham_antekings_15 = {
	name = "Vikrantavarman"	#Vikrantavarman II
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_13
	10659.1.1 = {	#unsure
		birth = yes
	}
	10731.1.1 = {
		death = yes
	}
}

cham_antekings_16 = {
	name = "Rudravarman"	#Rudravarman II
	dynasty = "cham_simhapura"
	religion = "shaivism"
	culture = "cham"
	10702.1.1 = {	#unsure
		birth = yes
	}
	10758.1.1 = {
		death = yes
	}
}

cham_antekings_17 = {
	name = "Prithindravarman"	#Prithindravarman
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_17a
	10725.1.1 = {	#unsure
		birth = yes
	}
	10774.1.1 = {
		death = yes
	}
}

cham_antekings_17a = {
	name = "Parican"	#fic name for Prithindravarman's father
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	10700.1.1 = {	#unknown
		birth = yes
	}
	10750.1.1 = {	#unknown
		death = yes
	}
}

cham_antekings_17b = {
	name = "Sumitra"	#fic name for Prithindravarman's sister
	female = yes
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_17a
	10726.1.1 = {	#unknown
		birth = yes
	}
	10796.1.1 = {	#unknown
		death = yes
	}
}

cham_antekings_18 = {
	name = "Satyavarman"	#Satyavarman
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	mother = cham_antekings_17b
	10741.1.1 = {	#unsure
		birth = yes
	}
	10787.1.1 = {
		death = yes
	}
}

cham_antekings_19 = {
	name = "Indravarman"	#Indravarman I
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	mother = cham_antekings_17b
	10745.1.1 = {	#unsure
		birth = yes
	}
	10802.1.1 = {
		death = yes
	}
}

cham_antekings_20 = {
	name = "Harivarman"	#Harivarman I
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	10778.1.1 = {	#unsure
		birth = yes
	}
	10817.1.1 = {	#unsure
		death = yes
	}
}

cham_antekings_21 = {
	name = "Vikrantavarman"	#Vikrantavarman III
	dynasty = "cham_vicitrasagara"
	religion = "shaivism"
	culture = "cham"
	father = cham_antekings_20
	10801.1.1 = {	#unsure
		birth = yes
	}
	10854.1.1 = {	#unsure
		death = yes
	}
}

# END OF PRE-867 CHAMPA KINGS
################################################

################################################
# START OF FICTIONAL RULERS IN CHAMPA
# Fictional characters to populate Champa in 867, 1066 & 1178
# Data usually insufficient to exactly determine borders of city-states/polities and their rulers
# Following chars are placeholders for supposed polities to have playable vassals and tribs within the empire

cham_indrapura_10_fic = {	#fictional ruler of Indrapura in 1066
	name = "Kunarai"
	dynasty = "cham_goramada"
	religion = "mahayana"
	culture = "cham"
	11033.4.25 = {
		birth = yes
	}
	11069.3.14 = {
		death = yes
	}
}

cham_indrapura_20_fic = {	#fictional ruler of Indrapura in 1178
	name = "Samsaramurti"
	dynasty = "cham_uttadharma"
	religion = "mahayana"
	culture = "cham"
	11142.1.7 = {
		birth = yes
	}
	11191.11.20 = {
		death = yes
	}
}

cham_simhapura_10_fic = {	#fictional ruler of Simhapura in 1066
	name = "Sumitra"
	female = yes
	dynasty = "cham_suryachitrapatanga"
	religion = "mahayana"
	culture = "cham"
	11041.8.21 = {
		birth = yes
	}
	11095.7.16 = {
		death = yes
	}
}

cham_simhapura_20_fic = {	#fictional ruler of Simhapura in 1178
	name = "Virabhadra"
	dynasty = "cham_suryachitrapatanga"
	religion = "mahayana"
	culture = "cham"
	11137.5.9 = {
		birth = yes
	}
	11186.6.26 = {
		death = yes
	}
}

cham_vijaya_01_fic = {	#fictional ruler of Vijaya in 867
	name = "Haradevi"
	female = yes
	dynasty = "cham_vijayakanyah"
	religion = "shaivism"
	culture = "cham"
	10847.4.17 = {
		birth = yes
	}
	10902.2.11 = {
		death = yes
	}
}

cham_kauthara_01_fic = {	#fictional ruler of Kauthara in 867
	name = "Maha_Saya"
	dynasty = "cham_unnatagopuram"
	religion = "shaivism"
	culture = "cham"
	10820.3.4 = {
		birth = yes
	}
	10873.12.16 = {
		death = yes
	}
}

cham_kauthara_20_fic = {	#fictional ruler of Kauthara in 1178
	name = "Mahadevi"
	female = yes
	dynasty = "cham_nadishantim"
	religion = "shaivism"
	culture = "cham"
	11151.4.9 = {
		birth = yes
	}
	11225.11.6 = {
		death = yes
	}
}

cham_panduranga_01_fic = {	#fictional ruler of Panduranga in 867
	name = "Angsaraja"
	dynasty = "cham_nilamanirajkuma"
	religion = "shaivism"
	culture = "cham"
	10836.6.9 = {
		birth = yes
	}
	10886.4.11 = {
		death = yes
	}
}

cham_malinh_01_fic = {	#fictional ruler of Ma Linh in 867
	name = "Binasuor"
	dynasty = "cham_laghuchap"
	religion = "shaivism"
	culture = "cham"
	10825.9.18 = {
		birth = yes
	}
	10873.2.25 = {
		death = yes
	}
}

cham_malinh_10_fic = {	#fictional ruler of Ma Linh in 1066
	name = "Jatamah"
	dynasty = "cham_laghuchap"
	religion = "shaivism"
	culture = "cham"
	11031.10.9 = {
		birth = yes
	}
	11069.4.16 = {
		death = yes
	}
}


# END OF FICTIONAL RULERS IN CHAMPA
################################################


################################################
# START OF OTHERS IN CHAMPA
bo_bidala = {
	name = "Bidala"
	religion = "shaivism"
	culture = "cham"
	11029.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

# END OF OTHERS IN CHAMPA
################################################