212057 = {
	name = "KonrA_d"
	# AKA: Konrad Ota
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = diligent
	trait = ambitious
	trait = calm
	trait = education_diplomacy_3
	father = 221522
	mother = 218512
	11136.1.1 = {
		birth = "11136.1.1"
	}
	11191.9.9 = {
		death = "11191.9.9"
	}
}

212560 = {
	name = "SobE_slav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = paranoid
	trait = education_martial_3
	father = 212872
	mother = 219533
	11128.1.1 = {
		birth = "11128.1.1"
	}
	11173.1.1 = {
		add_spouse = 221563
	}
	11176.1.1 = {
		trait = excommunicated
	}
	11178.1.1 = {
		remove_trait = excommunicated
		effect = {
			set_relation_rival = character:212850 # Bedrich
		}
	}
	11180.1.29 = {
		death = "11180.1.29"
	}
}

212850 = {
	name = "BedR_ich"
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = craven
	trait = greedy
	trait = education_intrigue_2
	father = 212851
	mother = 212852
	11141.1.1 = {
		birth = "11141.1.1"
	}
	11157.1.1 = {
		add_spouse = 219512
	}
	11189.3.25 = {
		death = "11189.3.25"
	}
}

212851 = {
	name = "Vladislav"
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = brave
	trait = lazy
	trait = education_martial_3
	father = 212861
	mother = 212862
	11110.10.2 = {
		birth = "11110.10.2"
	}
	11139.1.1 = {
		add_spouse = 212852
	}
	11154.1.1 = {
		add_spouse = 212441
	}
	11174.1.18 = {
		death = "11174.1.18"
	}
}

212853 = {
	name = "Z_ofie"
	# AKA: Sofie
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_diplomacy_2
	father = 212850
	mother = 219512
	11168.1.1 = {
		birth = "11168.1.1"
	}
	11195.1.1 = {
		death = "11195.1.1"
	}
}

212854 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = generous
	trait = temperate
	trait = education_learning_3
	father = 212850
	mother = 219512
	11170.1.1 = {
		birth = "11170.1.1"
	}
	11240.8.5 = {
		death = "11240.8.5"
	}
}

212855 = {
	name = "Otakar"
	# AKA: PR_emysl
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = arrogant
	trait = lustful
	trait = intellect_good_1
	trait = education_intrigue_3
	father = 212851
	mother = 212441
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11178.1.1 = {
		effect = {
			create_betrothal = character:212044
		}
	}
	11199.1.1 = {
		add_spouse = 219503
	}
	11230.12.15 = {
		death = "11230.12.15"
	}
}

212856 = {
	name = "Vladislav"
	# AKA: Vladislav Jindrich
	dynasty = 506
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = just
	trait = humble
	trait = education_stewardship_3
	father = 212851
	mother = 212441
	11160.1.1 = {
		birth = "11160.1.1"
	}
	11222.8.12 = {
		death = "11222.8.12"
	}
}

212858 = {
	name = "VojtE_ch"
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = stuttering
	trait = temperate
	trait = education_learning_2
	father = 212851
	mother = 212852
	11145.1.1 = {
		birth = "11145.1.1"
	}
	11200.4.8 = {
		death = "11200.4.8"
	}
}

212859 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = education_learning_3
	father = 212851
	mother = 212852
	11148.1.1 = {
		birth = "11148.1.1"
	}
	11228.6.7 = {
		death = "11228.6.7"
	}
}

212860 = {
	name = "Richenza"
	# AKA: Richza
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = deceitful
	trait = education_learning_3
	father = 212851
	mother = 212441
	11162.1.1 = {
		birth = "11162.1.1"
	}
	11183.4.19 = {
		death = "11183.4.19"
	}
}

212861 = {
	name = "Vladislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = trusting
	trait = education_martial_2
	father = 522
	mother = 765
	11065.1.1 = {
		birth = "11065.1.1"
	}
	11110.1.1 = {
		add_spouse = 212862
	}
	11125.4.12 = {
		death = "11125.4.12"
	}
}

212863 = {
	name = "Diepold"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = content
	trait = diligent
	trait = education_martial_3
	father = 212861
	mother = 212862
	11113.1.1 = {
		birth = "11113.1.1"
	}
	11154.1.1 = {
		add_spouse = 212033
	}
	11167.8.14 = {
		death = "11167.8.14"
	}
}

212864 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = calm
	trait = education_martial_3
	father = 212863
	mother = 212033
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11190.11.21 = {
		death = "11190.11.21"
	}
}

212865 = {
	name = "Hedvika"
	# AKA: Hedwig
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = arrogant
	trait = lustful
	trait = education_learning_3
	father = 212863
	mother = 212033
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11210.2.19 = {
		death = "11210.2.19"
	}
}

212866 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = wrathful
	trait = just
	trait = education_learning_2
	father = 212864
	11170.10.2 = {
		birth = "11170.10.2"
	}
	11196.1.1 = {
		add_spouse = 221540
	}
	11223.1.1 = {
		death = "11223.1.1"
	}
}

212868 = {
	name = "JindR_ich"
	# AKA: Heinrich
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = humble
	trait = education_stewardship_1
	father = 212861
	mother = 212862
	11116.1.1 = {
		birth = "11116.1.1"
	}
	11169.8.1 = {
		death = "11169.8.1"
	}
}

212869 = {
	name = "JindR_ich"
	# AKA: Heinrich
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = zealous
	trait = diligent
	trait = education_learning_3
	father = 212868
	11151.1.1 = {
		birth = "11151.1.1"
	}
	11197.6.15 = {
		death = "11197.6.15"
	}
}

212870 = {
	name = "EliS_ka"
	# AKA: Alzbeta
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = deceitful
	trait = education_learning_3
	father = 212868
	11161.1.1 = {
		birth = "11161.1.1"
	}
	11211.1.1 = {
		death = "11211.1.1"
	}
}

212871 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = arrogant
	trait = education_diplomacy_1
	father = 212868
	11165.1.1 = {
		birth = "11165.1.1"
	}
	11215.1.1 = {
		death = "11215.1.1"
	}
}

212872 = {
	name = "SobE_slav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = brave
	trait = calm
	trait = education_martial_4
	father = 522
	mother = 765
	11075.1.1 = {
		birth = "11075.1.1"
	}
	11123.1.1 = {
		add_spouse = 219533
	}
	11140.2.14 = {
		death = "11140.2.14"
	}
}

212873 = {
	name = "OldR_ich"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = just
	trait = education_intrigue_1
	father = 212872
	mother = 219533
	11134.1.1 = {
		birth = "11134.1.1"
	}
	11170.1.1 = {
		add_spouse = 212043
	}
	11177.1.1 = {
		death = "11177.1.1"
	}
}

212875 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_intrigue_1
	father = 212872
	mother = 219533
	11137.1.1 = {
		birth = "11137.1.1"
	}
	11192.1.9 = {
		death = "11192.1.9"
	}
}

212881 = {
	name = "Judita" # Vratislav II's daughter Judita
	dna = 212881_judita
	# AKA: Judith
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = generous
	trait = charming #childhood trait
	trait = humble
	trait = calm
	trait = education_learning_1
	father = 522
	mother = 477
	11056.1.1 = {
		birth = "11056.1.1"
	}
	11086.8.26 = {
		death = "11086.8.26"
	}
}

212889 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 526
	mother = 531
	11086.1.1 = {
		birth = "11086.1.1"
	}
	11107.1.1 = {
		add_spouse = 212890
	}
	11112.3.15 = {
		death = "11112.3.15"
	}
}

212892 = {
	name = "Ota"
	dna = 212892_ota_the_handsome
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = patient
	trait = just
	trait = honest
	trait = beauty_good_2
	trait = education_martial_3
	father = 518
	mother = 1437
	11045.1.1 = {
		give_nickname = nick_the_handsome
		birth = "11045.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	11066.1.1 = {
		add_spouse = 473
	}
	11087.6.9 = {
		death = "11087.6.9"
	}
}

212893 = {
	name = "Ota"
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 96009
	mother = 96073
	11122.1.1 = {
		birth = "11122.1.1"
	}
	11160.5.12 = {
		death = "11160.5.12"
	}
}

212894 = {
	name = "VladimI_r"
	# AKA: Vladimir
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = wrathful
	trait = diligent
	trait = education_martial_2
	father = 212893
	11145.1.1 = {
		birth = "11145.1.1"
	}
	11199.1.1 = {
		death = "11199.1.1"
	}
}

212895 = {
	name = "BR_etislav"
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = calm
	trait = diligent
	trait = education_learning_3
	father = 212893
	11148.1.1 = {
		birth = "11148.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

221521 = {
	name = "Helena"
	dna = 221521_helena_of_poland
	female = yes
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6	
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = intellect_good_1
	trait = education_diplomacy_3
	father = 221522
	mother = 218512
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

221522 = {
	name = "KonrA_d"
	# AKA: Konrad
	dynasty = 506
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = education_stewardship_2
	father = 212889
	mother = 212890
	11111.1.1 = {
		birth = "11111.1.1"
	}
	11132.1.1 = {
		add_spouse = 218512
	}
	11162.1.2 = {
		death = "11162.1.2"
	}
}

232526 = {
	name = "Helena"
	# AKA: Helena-Eirene
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = calm
	trait = education_intrigue_2
	father = 212850
	mother = 219512
	11158.1.1 = {
		birth = "11158.1.1"
	}
	11164.1.1 = {
		name = "Eirene"
	}
	11221.1.1 = {
		death = "11221.1.1"
	}
}

462855 = {
	name = "EliS_ka"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = just
#	trait = stressed
	trait = arrogant
	trait = beauty_good_1
	trait = education_learning_2
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11292.1.20 = {
		birth = "11292.1.20"
	}
	11330.9.28 = {
		death = "11330.9.28"
	}
}

470161 = {
	name = "Zdeslav"
	dynasty = 12474
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = education_martial_2
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11298.1.1 = {
		add_spouse = 470162
	}
	11309.1.10 = {
		death = "11309.1.10"
	}
}

500 = {
	name = "BoR_ivoj"
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "slavic_pagan"
	culture = "czech"
	trait = deceitful
	trait = cynical
	trait = education_stewardship_3
	father = 168352
	mother = 168356
	10852.1.1 = {
		birth = "10852.1.1"
	}
	10874.1.1 = {
		add_spouse = 501
	}
	10883.1.1 = {
		religion = "catholic"

	}
	10890.1.1 = {
		death = "10890.1.1"
	}
}

501 = {
	name = "Ludmila"
	female = yes
	dynasty = 250
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "slavic_pagan"
	culture = "czech"
	trait = just
	trait = zealous
	trait = education_learning_3
	father = 168344
	10858.1.1 = {
		birth = "10858.1.1"
	}
	10883.1.1 = {
		religion = "catholic"

	}
	10921.9.15 = {
		death = "10921.9.15"
	}
}


502 = {
	name = "SpytihnE_v"
	dynasty = 506
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = calm
	trait = deceitful
	trait = education_martial_3
	father = 500
	mother = 501
	10875.1.1 = {
		birth = "10875.1.1"
	}
	10883.1.1 = {
		religion = "catholic"

	}
	10915.1.1 = {
		death = "10915.1.1"
	}
}

504 = {
	name = "Vratislav"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = humble
	trait = education_learning_2
	father = 500
	mother = 501
	10888.1.1 = {
		birth = "10888.1.1"
	}
	10906.1.1 = {
		add_spouse = 505
	}
	10921.1.1 = {
		death = "10921.1.1"
	}
}

506 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = temperate
	trait = education_martial_3
	father = 504
	mother = 505
	10907.1.1 = {
		birth = "10907.1.1"
	}
	10935.9.28 = {
		death = {
			death_reason = death_murder
			killer = 508
		}
		add_trait = saint
	}
}

507 = {
	name = "Biagota"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = diligent
	trait = cynical
	trait = education_intrigue_1
	10915.1.1 = {
		birth = "10915.1.1"
	}
	10965.1.1 = {
		death = "10965.1.1"
	}
}

508 = {
	name = "Boleslav"
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = lisping
	trait = kinslayer_3
	trait = greedy
	trait = education_intrigue_2
	father = 504
	mother = 505
	10915.1.1 = {
		give_nickname = nick_the_cruel
		birth = "10915.1.1"
	}
	10931.1.1 = {
		add_spouse = 507
	}
	10972.1.1 = {
		death = "10972.1.1"
	}
}

509 = {
	name = "Doubravka"
	# AKA: Dubravka
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = arrogant
	trait = cynical
	trait = education_learning_3
	father = 508
	mother = 507
	10933.1.1 = {
		birth = "10933.1.1"
	}
	10977.1.1 = {
		death = "10977.1.1"
	}
}

510 = {
	name = "Boleslav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = just
	trait = education_stewardship_3
	father = 508
	mother = 507
	10932.1.1 = {
		give_nickname = nick_the_pious
		birth = "10932.1.1"
	}
	10952.1.1 = {
		add_spouse = 511
	}
	10977.1.1 = {
		add_spouse = 513
	}
	10999.1.1 = {
		death = "10999.1.1"
	}
}


512 = {
	name = "Boleslav"
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = calm
	trait = education_martial_2
	father = 510
	mother = 511
	10965.1.1 = {
		birth = "10965.1.1"
	}
	11037.1.1 = {
		death = "11037.1.1"
	}
}

514 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = honest
	trait = disfigured
	trait = education_martial_2
	father = 510
	mother = 513
	10978.1.1 = {
		birth = "10978.1.1"
	}
	11035.1.1 = {
		death = "11035.1.1"
	}
}

516 = {
	name = "OldR_ich"
	dynasty = 506
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = education_martial_2
	father = 510
	mother = 513
	10980.1.1 = {
		birth = "10980.1.1"
	}
	11001.1.1 = {
		add_spouse = 517
	}
	11034.1.1 = {
		death = "11034.1.1"
	}
}

517 = {
	name = "BoZ_ena"
	female = yes
	martial = 3
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "baltic_pagan"
	culture = "czech"
	trait = education_intrigue_1
	10985.1.1 = {
		birth = "10985.1.1"
	}
	11052.1.1 = {
		death = "11052.1.1"
	}
}

518 = {
	name = "BR_etislav" #The czech Achilles
	dynasty = 506
	martial = 9
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = deceitful
	trait = education_martial_2
	father = 516
	mother = 517
	11002.1.1 = {
		birth = "11002.1.1"
	}
	11030.1.10 = {
		add_spouse = 1437
	}
	11055.1.10 = {
		death = "11055.1.10"
	}
}

520 = {
	name = "SpytihnE_v"
	dynasty = 506
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 518
	mother = 1437
	11031.1.1 = {
		birth = "11031.1.1"
	}
	11050.1.1 = {
		add_spouse = 532
	}
	11061.1.1 = {
		death = "11061.1.1"
	}
}

522 = {
	name = "Vratislav"
	dna = 522_duke_vratislav
	dynasty = 506
	martial = 12
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 8
	prowess = 12
	religion = "catholic"
	culture = "czech"
	trait = just
	trait = diligent
	trait = wrathful
	trait = education_stewardship_4
	sexuality = heterosexual
	father = 518
	mother = 1437
	11032.1.1 = {
		birth = "11032.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	11056.1.1 = {
		add_spouse = 477
	}
	11062.2.1 = {
		add_spouse = 765
		effect = {
			learn_language = language_high_german
			refund_all_perks = yes
			remove_all_perk_lifestyle_traits_effect = yes
			add_stewardship_lifestyle_perk_points = -10
			add_perk = golden_obligations_perk
			add_perk = heregeld_perk
			add_perk = detailed_ledgers_perk
			add_perk = war_profiteer_perk
			add_perk = fearful_troops_perk
			add_perk = it_is_my_domain_perk
			add_perk = golden_aplomb_perk
			add_perk = at_any_cost_perk
			add_perk = avaricious_perk
			add_trait = avaricious
			add_perk = tax_man_perk
			add_perk = pedagogy_perk
			add_perk = cutting_corners_perk
			add_perk = professional_workforce_perk
			add_perk = centralization_perk
			add_prestige_level = 1
			set_relation_rival = { target = character:528 reason = rival_historical } # constantly fought each other
			set_relation_friend = { reason = friend_generic_history target = character:john_monk }
		}
	}
	11092.1.14 = {
		death = "11092.1.14"
	}
}

john_monk = { # John, a monk of Břevnov
	name = "Jan"
	learning = 18
	religion = "catholic"
	culture = "czech"
	trait = just
	trait = zealous
	trait = humble
	trait = devoted
	trait = education_learning_4
	11030.1.1 = {
		birth = "11032.1.1"
	}
	11062.1.1 = {
		set_relation_rival = { target = character:528 reason = rival_historical } # constantly fought each other
		employer = 522
	}
	11092.1.14 = {
		death = "11092.1.14"
	}
}

526 = {
	name = "KonrA_d"
	# AKA: Konrad
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = generous
	trait = arrogant
	trait = honest
	trait = education_martial_2
	father = 518
	mother = 1437
	11035.1.1 = {
		birth = "11035.1.1"
	}
	11065.1.1 = {
		add_spouse = 531
	}
	11092.9.6 = {
		death = "11092.9.6"
	}
}

528 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = arbitrary
	trait = lazy
	trait = lifestyle_hunter
	trait = education_learning_2
	father = 518
	mother = 1437
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11090.6.26 = {
		death = "11090.6.26"
	}
}

530 = {
	name = "BR_etislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = compassionate
	trait = honest
	trait = generous
	trait = charming #childhood trait
	trait = education_stewardship_2
	father = 522
	mother = 477
	11058.1.13 = {
		birth = "11058.1.13"
	}
	#11094.1.1 =
	#{
		#add_spouse = Lukarta von Bogen
	#}
	11100.12.22 = {
		death = "11100.12.22"
	}
}

534 = {
	name = "Svatobor"
	# AKA: Svatobor Friedrich
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 520
	mother = 532
	11055.1.1 = {
		birth = "11055.1.1"
	}
	11086.2.23 = {
		death = "11086.2.23"
	}
}

8500 = {
	name = "Boleslav"
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = diligent
	trait = education_stewardship_2
	father = 522
	mother = 765
	11063.1.15 = {
		birth = "11063.1.15"
	}
	11091.8.11 = {
		death = "11091.8.11"
	}
}

8502 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 3
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 522
	mother = 477
	11060.1.1 = {
		birth = "11060.1.1"
	}
	11110.1.1 = {
		death = "11110.1.1"
	}
}

8504 = {
	name = "BoR_ivoj"
	dynasty = 506
	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 2
	religion = "catholic"
	culture = "czech"
	trait = greedy
	trait = trusting
	trait = education_martial_1
	father = 522
	mother = 765
	11064.1.1 = {
		birth = "11064.1.1"
	}
	11100.1.1 = {
		add_spouse = 183188 #Gerberga von Babenberg
	}
	11124.2.2 = {
		death = "11124.2.2"
	}
}

96000 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = arbitrary
	trait = calm
	trait = trusting
	trait = education_diplomacy_3
	father = 212855
	mother = 219503
	11205.1.1 = {
		birth = "11205.1.1"
	}
	11224.1.1 = {
		add_spouse = 30777
	}
	11247.1.3 = {
		trait = lifestyle_hunter
	}
	11247.1.3 = {
		trait = depressed_1
	}
	11253.9.23 = {
		death = "11253.9.23"
	}
}

96001 = {
	name = "PR_emysl"
	# AKA: Otakar
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = wrathful
	trait = just
	trait = brave
	trait = intellect_good_1
	trait = education_stewardship_4
	father = 96000
	mother = 30777
	11233.1.1 = {
		birth = "11233.1.1"
	}
	11252.1.1 = {
		add_spouse = 30810
	}
	11260.7.12 = {
		give_nickname = nick_the_magnificent
	}
	11261.1.1 = {
		remove_spouse = 30810
	}
	11261.1.3 = {
		add_spouse = 98016
	}
	11278.8.26 = {
		death = "11278.8.26"
	}
}

96002 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = generous
	trait = arrogant
	trait = education_diplomacy_3
	father = 96001
	mother = 98016
	11271.9.27 = {
		birth = "11271.9.27"
	}
	11285.1.24 = {
		add_spouse = 7526 #Jutta Habsburg
	}
	11303.5.26 = {
		add_spouse = 125978 #Elzbieta Ryksa
	}
	11305.6.21 = {
		death = "11305.6.21"
	}
}

96003 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = lifestyle_reveler
	trait = lazy
	trait = education_stewardship_2
	trait = twin
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11289.10.6 = {
		birth = "11289.10.6"
	}
	11305.10.5 = {
		add_spouse = 125952 #Viola/Elzbieta Cieszynska
	}
	11306.1.1 = {
		remove_trait = lazy
	}
	11306.8.4 = {
		death = "11306.8.4"
	}
}

96004 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96012
	11112.1.1 = {
		birth = "11112.1.1"
	}
	11156.1.2 = {
		death = "11156.1.2"
	}
}

96005 = {
	name = "SpytihnE_v"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96004
	11143.1.1 = {
		birth = "11143.1.1"
	}
	11199.1.1 = {
		death = "11199.1.1"
	}
}

96006 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96004
	11145.1.1 = {
		birth = "11145.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

96007 = {
	name = "VA_clav"
	# AKA: Vaclav Jindrich
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96011
	11107.1.1 = {
		birth = "11107.1.1"
	}
	11130.3.1 = {
		death = "11130.3.1"
	}
}

96008 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96012
	mother = 96073
	11115.1.1 = {
		birth = "11115.1.1"
	}
	11172.1.1 = {
		death = "11172.1.1"
	}
}

96009 = {
	name = "Ota"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = wrathful
	trait = arrogant
	trait = trusting
	trait = education_martial_2
	father = 212892
	mother = 473
	11085.1.1 = {
		birth = "11085.1.1"
	}
	11114.1.1 = {
		add_spouse = 96073
	}
	11126.2.18 = {
		death = "11126.2.18"
	}
}

96010 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	11144.1.1 = {
		birth = "11144.1.1"
	}
	11159.1.1 = {
		death = "11159.1.1"
	}
}

96011 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = calm
	trait = diligent
	trait = education_martial_2
	father = 212892
	mother = 473
	11067.1.1 = {
		birth = "11067.1.1"
	}
	11109.9.21 = {
		death = "11109.9.21"
	}
}

96012 = {
	name = "OldR_ich"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = deceitful
	trait = education_martial_2
	father = 526
	mother = 531
	11076.1.1 = {
		birth = "11076.1.1"
	}
	11115.3.27 = {
		death = "11115.3.27"
	}
}

96014 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	11149.1.1 = {
		birth = "11149.1.1"
	}
	11159.1.1 = {
		death = "11159.1.1"
	}
}

96015 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96009
	11126.1.1 = {
		birth = "11126.1.1"
	}
	11187.1.1 = {
		death = "11187.1.1"
	}
}

96016 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	11151.1.1 = {
		birth = "11151.1.1"
	}
	11159.1.1 = {
		death = "11159.1.1"
	}
}

96017 = {
	name = "BR_etislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 530
	#mother = Lukarta von Bogen
	11095.6.30 = {
		birth = "11095.6.30"
	}
	11132.3.8 = {
		death = "11132.3.8"
	}
}

96018 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = lifestyle_hunter
	trait = education_martial_2
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	11101.1.1 = {
		birth = "11101.1.1"
	}
	11138.1.1 = {
		death = "11138.1.1"
	}
}

96019 = {
	name = "SpytihnE_v"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	11101.1.1 = {
		birth = "11101.1.1"
	}
	11157.1.1 = {
		death = "11157.1.1"
	}
}

96020 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	11102.1.1 = {
		birth = "11102.1.1"
	}
	11143.1.1 = {
		death = "11143.1.1"
	}
}

96021 = {
	name = "Richenza"
	# AKA: Richza
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	11103.1.1 = {
		birth = "11103.1.1"
	}
	11123.1.1 = {
		death = "11123.1.1"
	}
}

96022 = {
	name = "Albrecht"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	11104.1.1 = {
		birth = "11104.1.1"
	}
	11123.1.1 = {
		death = "11123.1.1"
	}
}

96023 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 522
	mother = 765
	11067.1.1 = {
		birth = "11067.1.1"
	}
	11108.1.1 = {
		death = "11108.1.1"
	}
}

96024 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212872
	mother = 219533
	11124.1.1 = {
		birth = "11124.1.1"
	}
	11165.1.1 = {
		death = "11165.1.1"
	}
}

96025 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212872
	mother = 219533
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11172.1.1 = {
		death = "11172.1.1"
	}
}

96026 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212861
	mother = 212862
	11111.10.2 = {
		birth = "11111.10.2"
	}
	11147.1.29 = {
		death = "11147.1.29"
	}
}

96027 = {
	name = "Diepold"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_learning_3
	father = 212866
	mother = 221540
	11196.10.2 = {
		birth = "11196.10.2"
	}
	11226.1.1 = {
		death = "11226.1.1"
	}
}

96028 = {
	name = "Boleslav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 212866
	mother = 221540
	11198.1.1 = {
		birth = "11198.1.1"
	}
	11241.4.9 = {
		death = "11241.4.9"
	}
}

96029 = {
	name = "SobE_slav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212866
	mother = 221540
	11199.1.1 = {
		birth = "11199.1.1"
	}
	11246.1.1 = {
		death = "11246.1.1"
	}
}

96030 = {
	name = "BoR_ivoj"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212866
	mother = 221540
	11200.1.1 = {
		birth = "11200.1.1"
	}
	11235.1.1 = {
		death = "11235.1.1"
	}
}

96032 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	11158.1.1 = {
		birth = "11158.1.1"
	}
	11180.1.1 = {
		death = "11180.1.1"
	}
}

96033 = {
	name = "Olga"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	11159.1.1 = {
		birth = "11159.1.1"
	}
	11163.1.1 = {
		death = "11163.1.1"
	}
}

96034 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	11178.1.1 = {
		birth = "11178.1.1"
	}
	11183.1.1 = {
		death = "11183.1.1"
	}
}

96035 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = wrathful
	father = 212851
	mother = 212852
	11144.1.1 = {
		birth = "11144.1.1"
	}
	11164.1.1 = {
		add_spouse = 98021
	}
	11170.10.15 = {
		death = "11170.10.15"
	}
}

96036 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_martial_1
	father = 212855
	mother = 212044
	11186.1.1 = {
		birth = "11186.1.1"
	}
	11197.1.1 = {
		trait = bastard
	}
	11197.1.1 = {
		dynasty = 10109
	}
	11226.1.1 = {
		death = "11226.1.1"
	}
}

96037 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = gregarious
	father = 212855
	mother = 212044
	11186.1.1 = {
		birth = "11186.1.1"
	}
	11213.5.24 = {
		death = "11213.5.24"
	}
}

96038 = {
	name = "BoZ_islava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 212044
	11196.1.1 = {
		birth = "11196.1.1"
	}
	11245.1.1 = {
		death = "11245.1.1"
	}
}

96039 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 212044
	11197.1.1 = {
		birth = "11197.1.1"
	}
	11260.1.1 = {
		death = "11260.1.1"
	}
}

96040 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	11200.1.1 = {
		birth = "11200.1.1"
	}
	11201.1.1 = {
		death = "11201.1.1"
	}
}

96041 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	11201.1.1 = {
		birth = "11201.1.1"
	}
	11230.6.2 = {
		death = "11230.6.2"
	}
}

96042 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = diligent
	trait = education_learning_2
	father = 212855
	mother = 219503
	11204.1.1 = {
		birth = "11204.1.1"
	}
	11265.6.23 = {
		death = "11265.6.23"
	}
}

96043 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	11207.1.1 = {
		birth = "11207.1.1"
	}
	11227.1.1 = {
		death = "11227.1.1"
	}
}

96044 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	father = 212855
	mother = 219503
	11209.1.1 = {
		birth = "11209.1.1"
	}
	#11232.9.23 = {
		#add_spouse = Margaret von Meran
	#}
	11239.10.16 = {
		death = "11239.10.16"
	}
}

96045 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = humble
	trait = generous
	trait = content
	trait = education_learning_4
	father = 212855
	mother = 219503
	11211.1.1 = {
		birth = "11211.1.1"
	}
	11219.1.1 = {
		trait = celibate
	}
	11282.3.6 = {
		death = "11282.3.6"
	}
}

96046 = {
	name = "VilemI_na"
	# AKA: Vilemina
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = gregarious
	trait = education_learning_2
	father = 212855
	mother = 219503
	11210.1.1 = {
		birth = "11210.1.1"
	}
	11281.8.24 = {
		death = "11281.8.24"
	}
}

96047 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	11227.1.1 = {
		birth = "11227.1.1"
	}
	#11246.1.1 = {
		#add_spouse = Gertrude von Babenberg
	#}
	11247.1.3 = {
		death = "11247.1.3"
	}
}

96048 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	11227.1.1 = {
		birth = "11227.1.1"
	}
	11268.10.10 = {
		death = "11268.10.10"
	}
}

96049 = {
	name = "BoZ_ena"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	11228.1.1 = {
		birth = "11228.1.1"
	}
	11286.5.25 = {
		death = "11286.5.25"
	}
}

96050 = {
	name = "Kunhuta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_learning_1
	father = 96001
	mother = 98016
	11265.1.1 = {
		birth = "11265.1.1"
	}
	11321.11.27 = {
		death = "11321.11.27"
	}
}

96051 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96001
	mother = 98016
	11269.9.5 = {
		birth = "11269.9.5"
	}
	11296.5.17 = {
		death = "11296.5.17"
	}
}

96052 = {
	name = "MikulA_S_"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = just
	trait = education_martial_3
	father = 96001
	11255.1.1 = {
		birth = "11255.1.1"
	}
	11318.7.26 = {
		death = "11318.7.26"
	}
}

96053 = {
	name = "MikulA_s"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96052
	11288.1.1 = {
		birth = "11288.1.1"
	}
	#11318.1.1 = {
		#add_spouse = Anna Raciborska
	#}
	11365.12.8 = {
		death = "11365.12.8"
	}
}

96054 = {
	name = "Jan"
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	#mother = Anna Raciborska
	11332.1.1 = {
		birth = "11332.1.1"
	}
	11380.1.1 = {
		death = "11380.1.1"
	}
}

96055 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = cynical
	trait = gregarious
	trait = education_learning_4
	father = 96001
	11256.1.1 = {
		birth = "11256.1.1"
	}
	11296.8.26 = {
		death = "11296.8.26"
	}
}

96056 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11288.1.1 = {
		birth = "11288.1.1"
	}
	11289.1.1 = {
		death = "11289.1.1"
	}
}

96057 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = twin
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11289.10.6 = {
		birth = "11289.10.6"
	}
	11296.1.1 = {
		death = "11296.1.1"
	}
}

96058 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11290.10.15 = {
		birth = "11290.10.15"
	}
	11313.9.3 = {
		death = "11313.9.3"
	}
}

96059 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11293.1.1 = {
		birth = "11293.1.1"
	}
	11294.1.1 = {
		death = "11294.1.1"
	}
}

96060 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11294.1.1 = {
		birth = "11294.1.1"
	}
	11295.1.1 = {
		death = "11295.1.1"
	}
}

96061 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = shy
	trait = content
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11296.2.21 = {
		birth = "11296.2.21"
	}
	11322.4.8 = {
		death = "11322.4.8"
	}
}

96062 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	11297.1.1 = {
		birth = "11297.1.1"
	}
	11298.1.1 = {
		death = "11298.1.1"
	}
}

96063 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 125978 #Elzbieta Ryksa
	11305.6.15 = {
		birth = "11305.6.15"
	}
	11336.1.1 = {
		death = "11336.1.1"
	}
}

96064 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_3
	father = 96002
	11296.1.1 = {
		birth = "11296.1.1"
	}
	11351.9.27 = {
		death = "11351.9.27"
	}
}

96065 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	#mother = Anna Raciborska
	11325.1.1 = {
		birth = "11325.1.1"
	}
	11363.1.1 = {
		death = "11363.1.1"
	}
}

96066 = {
	name = "Budivoj"
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	11220.1.1 = {
		birth = "11220.1.1"
	}
	11245.1.1 = {
		add_spouse = 96067
	}
	11268.1.1 = {
		death = "11268.1.1"
	}
}

96067 = {
	name = "Perchta"
	female = yes
	dynasty = 10105
	religion = "catholic"
	culture = "czech"
	11222.1.1 = {
		birth = "11222.1.1"
	}
	11271.1.1 = {
		death = "11271.1.1"
	}
}

96068 = {
	name = "ZA_viS_"
	# AKA: Zavis
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = beauty_good_1
	trait = gregarious
	trait = education_intrigue_3
	father = 96066
	mother = 96067
	11250.1.1 = {
		birth = "11250.1.1"
	}
	11284.1.1 = {
		add_spouse = 98016
	}
	11287.1.1 = {
		add_spouse = 98044
	}
	11288.1.1 = {
		trait = excommunicated
	}
	11290.8.24 = {
		death = "11290.8.24"
	}
}

96069 = {
	name = "JeS_ek"
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_2
	father = 96068
	mother = 98016
	11282.1.1 = {
		birth = "11282.1.1"
	}
	11351.9.27 = {
		death = "11351.9.27"
	}
}

222623 = {
	name = "Vladislava"
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 212851
	mother = 212852
	11141.1.1 = {
		birth = "11141.1.1"
	}
	11182.1.1 = {
		death = "11182.1.1"
	}
}

471525 = {
	name = "Eufemia"
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	mother = 125972
	11319.1.2 = {
			birth = "11319.1.2"
	}
	11352.1.2 = {
			death = "11352.1.2"
	}
}

96070 = {
	name = "Radim-Gaudentius"
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_3
	trait = celibate
	trait = zealous
	trait = honest
	father = 168360
	10970.1.1 = {
		birth = "10970.1.1"
	}
	
	11020.1.1 = {
		death = "11020.1.1"
	}
}

96113 = {
	name = "Prokop"
	religion = "catholic"
	culture = "czech"
	11227.1.1 = {
		birth = "11227.1.1"
	}
	11295.1.1 = {
		death = "11295.1.1"
	}
}

221551 = {
	name = "Ludmila"
	female = yes
	religion = "catholic"
	culture = "czech"
	11150.1.2 = {
		birth = "11150.1.2"
	}
	11211.1.2 = {
		death = "11211.1.2"
	}
}

168344 = {
	name = "Slavibor"
	dynasty = 250
	religion = "slavic_pagan"
	culture = "czech"
	10827.1.1 = {
		birth = "10827.1.1"
	}
	
	10877.1.1 = {
		death = "10877.1.1"
	}
}

168345 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	10694.1.1 = {
		birth = "10694.1.1"
	}
	10745.1.1 = {
		death = "10745.1.1"
		give_nickname = nick_the_ploughman
	}
}

168346 = {
	name = "Nezamysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168345
	10715.1.1 = {
		birth = "10715.1.1"
	}
	
	10783.1.1 = {
		death = "10783.1.1"
	}
}

168347 = {
	name = "Mnata"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168346
	10732.1.1 = {
		birth = "10732.1.1"
	}
	
	10804.1.1 = {
		death = "10804.1.1"
	}
}

168348 = {
	name = "Vojen"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168347
	10748.1.1 = {
		birth = "10748.1.1"
	}
	
	10820.1.1 = {
		death = "10820.1.1"
	}
}

168349 = {
	name = "Unislav"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168348
	10764.1.1 = {
		birth = "10764.1.1"
	}
	
	10833.1.1 = {
		death = "10833.1.1"
	}
}

168350 = {
	name = "KR_esomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168349
	10782.1.1 = {
		birth = "10782.1.1"
	}
	
	10851.1.1 = {
		death = "10851.1.1"
	}
}

168351 = {
	name = "Neklan"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168350
	10800.1.1 = {
		birth = "10800.1.1"
	}
	10819.1.1 = {
		add_spouse = 168355
	}
	10873.1.1 = {
		death = "10873.1.1"
	}
}

168352 = {
	name = "HostivI_t"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168351
	mother = 168355
	10820.1.1 = {
		birth = "10820.1.1"
	}
	10851.1.1 = {
		add_spouse = 168356
	}
	10870.1.1 = {
		death = "10870.1.1"
	}
}



168353 = {
	name = "SpytimI_r" #revolted against his kinsman Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168617
	10845.1.1 = {
		birth = "10845.1.1"
	}
	
	10885.1.1 = {
		death = "10885.1.1"
	}
}

168354 = {
	name = "StrojmI_r" #revolted against his kinsmen Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168617
	10847.1.1 = {
		birth = "10847.1.1"
	}
	
	10885.1.1 = {
		death = "10885.1.1"
	}
}



168355 = {
	name = "Ponislava"
	female = yes
	religion = "slavic_pagan"
	culture = "czech"
	10802.1.1 = {
		birth = "10802.1.1"
	}
	
	10870.1.1 = {
		death = "10870.1.1"
	}
}



168356 = {
	name = "Miloslava"
	female = yes
	religion = "slavic_pagan"
	culture = "czech"
	10835.1.1 = {
		birth = "10835.1.1"
	}
	
	10885.1.1 = {
		death = "10885.1.1"
	}
}

168357 = {
	name = "Vitislav"
	dynasty = 9588
	religion = "slavic_pagan"
	culture = "czech"
	10850.1.1 = {
		birth = "10850.1.1"
	}
	10883.1.1 = {
		religion = "catholic"
	}
	10910.1.1 = {
		death = "10910.1.1"
	}
}

168358 = {
	name = "Vok"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168357
	10890.1.1 = {
		birth = "10890.1.1"
	}
	
	10968.1.1 = {
		death = "10968.1.1"
	}
}

168360 = {
	name = "SlavnI_k"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168358
	10920.1.1 = {
		birth = "10920.1.1"
	}
	10950.1.1 = {
		add_spouse = 168361
	}
	10981.3.18 = {
		death = "10981.3.18"
	}
}



168361 = {
	name = "StR_ezislava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 504
	mother = 505
	10920.1.1 = {
		birth = "10920.1.1"
	}
	
	10987.1.1 = {
		death = "10987.1.1"
	}
}


168362 = {
	name = "VojtE_ch" #Saint Adalbert of Prague
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	trait = education_learning_4
	trait = celibate
	trait = zealous
	trait = brave
	trait = just
	trait = diligent
	trait = temperate
	father = 168360
	mother = 168361
	10956.1.1 = {
		birth = "10956.1.1"
	}
	
	10997.4.23 = {
		death = "10997.4.23"
	}
}



168363 = {
	name = "SobE_slav"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168360
	mother = 168361
	10952.1.1 = {
		birth = "10952.1.1"
	}
	
	11004.1.1 = {
		death = "11004.1.1"
	}
}

168580 = {
	name = "SlavomI_r"
	#placeholder
	dynasty = 9603
	religion = "catholic"
	culture = "czech"
	10845.1.1 = {
		birth = yes
	}
	
	10895.1.1 = {
		death = yes
	}
}



168581 = {
	name = "Draslav"
	#placeholder
	dynasty = 9604
	religion = "catholic"
	culture = "czech"
	10845.1.1 = {
		birth = yes
	}
	
	10899.1.1 = {
		death = yes
	}
}

168617 = {
	name = "Diepold"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168351
	mother = 168355
	10825.1.1 = {
		birth = yes
	}
	
	10865.1.1 = {
		death = yes
	}
}
146174 = {
	name = "KR_esomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168345
	10722.1.1 = {
		birth = yes
	}
	10787.1.1 = {
		death = yes
	}
}

146175 = {
	name = "StrojmI_r"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 146174
	10742.1.1 = {
		birth = yes
	}
	10801.1.1 = {
		death = yes
	}
}


273020 = { #prior of capitule of Litomerice, originally German, but naturalized czech
	name = "LanZ_"
	religion = catholic
	culture = saxon
	trait = education_learning_4
	11022.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		culture = czech
	}
	11075.1.1 = {
		death = yes
	}
}
273021 = { #fantasy father of Slavibor ze Pšova
	name = "VeliS_"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	father = 273022
	10795.1.1 = {
		birth = yes
	}
	10843.1.1 = {
		death = yes
	}
}
273022 = { #fantasy rulers of Pšov
	name = "Slavibor"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	father = 273023
	10765.1.1 = {
		birth = yes
	}
	10816.1.1 = {
		death = yes
	}
}
273023 = { #fantasy rulers of Pšov
	name = "Nemoj"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	10748.1.1 = {
		birth = yes
	}
	10793.1.1 = {
		death = yes
	}
}
273024 = { #semi-legendary ruler of Zatec/Louny
	name = "Vlastislav"
	dynasty = 1069074 #z Loun
	religion = slavic_pagan
	culture = czech
	10735.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}
273052 = { #fantasy ruler of Zatec/Louny
	name = "CC_astohnev"
	dynasty = 1069074 #z Loun
	religion = slavic_pagan
	culture = czech
	father = 273024
	10753.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		death = yes
	}
}
#Vršovci
273025 = { #fictional forefather of the dynasty
	name = "VrS_a" #fictional
	dynasty = 10107
	religion = catholic
	culture = czech
	10918.1.1 = {
		birth = yes
	}
	10976.1.1 = {
		death = yes
	}
}
273026 = {
	name = "Kochan" #unknown by name - a husband of daughter of Boleslav
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273029
	10976.1.1 = {
		birth = yes
	}
	10999.1.1 = {
		add_spouse = 273027
	}
	11003.2.9 = {
		death = yes
	}
}
273027 = {
	name = "Svatava" #unknown daughter of Boleslav III.
	female = yes
	dynasty = 506
	religion = catholic
	culture = czech
	father = 512
	mother = 273028
	10983.1.1 = {
		birth = yes
	}
	10999.1.1 = {
		add_spouse = 273026
	}
	11035.1.1 = {
		death = yes
	}
}
273028 = {
	name = "Svatava" #unknown wife of Boleslav III.
	female = yes
	religion = catholic
	culture = czech
	10957.1.1 = {
		birth = yes
	}
	10981.1.1 = {
		add_spouse = 512
	}
	11022.1.1 = {
		death = yes
	}
}
273029 = {
	name = "Kochan" #fictional
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273025
	10950.1.1 = {
		birth = yes
	}
	10999.9.9 = {
		death = yes
	}
}
273030 = {
	name = "BoZ_ej" #in 1014 the leader of Vršovci - at that date a possible Vršovic grandson of Boleslav III was still too young.
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273029
	10980.1.1 = {
		birth = yes
	}
	11014.9.9 = {
		death = yes
	}
}
273031 = {
	name = "Kochan" #murderer of Jaromír Premyslid
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273026
	mother = 273027
	11002.1.1 = {
		birth = yes
	}
	11035.11.11 = {
		death = yes
	}
}
273032 = {
	name = "CC_aslav" #fictional link between the first Vršovci and those massacred in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	11033.1.1 = {
		birth = yes
	}
	11083.11.11 = {
		death = yes
	}
}
273033 = {
	name = "Nemoj" #in 1107 gave large territories to Vyšehrad kapitula
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	11034.1.1 = {
		birth = yes
	}
	11107.11.11 = {
		death = yes
	}
}
273034 = {
	name = "Mutina" #1092-1096 and 1101-1108 Litomerice
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273032
	11059.1.1 = {
		birth = yes
	}
	11108.10.27 = {
		death = yes
	}
}
273035 = {
	name = "Mutina" #son of Mutina murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273034
	11083.1.1 = {
		birth = yes
	}
	11108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273036 = {
	name = "Nemoj" #son of Mutina murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273034
	11087.1.1 = {
		birth = yes
	}
	11108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273037 = {
	name = "Vnislav" #murdered in 1108 together with Mutina
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	11064.1.1 = {
		birth = yes
	}
	11108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273038 = {
	name = "DamaS_a" #murdered in 1108 together with Mutina
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	11066.1.1 = {
		birth = yes
	}
	11108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273039 = {
	name = "NeuS_a" #in 1108 was with Mutina, escaped, but was murdered later
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	11083.1.1 = {
		birth = yes
	}
	11108.10.28 = {
		death = { death_reason = death_murder }
	}
}
273040 = {
	name = "BoZ_ej"
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	11036.1.1 = {
		birth = yes
	}
	11089.11.11 = {
		death = yes
	}
}
273041 = {
	name = "BoZ_ej" #1092-1096 and 1101-1108 Zatec, Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273040
	11065.1.1 = {
		birth = yes
	}
	11108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273042 = {
	name = "CCesta" #Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273040
	11066.1.1 = {
		birth = yes
	}
	11108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273043 = {
	name = "Borut" #son of Bozej of Zatec, Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273041
	11093.1.1 = {
		birth = yes
	}
	11108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273044 = {
	name = "Jan" #son of Czesta (Česta), the only one from czech, who survived the massacre of 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273042
	11092.1.1 = {
		birth = yes
	}
	11144.10.10 = {
		death = yes
	}
}
#Moravian branch of Vršovci
273045 = {
	name = "Hruta" #castellan of Bitov
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	11065.1.1 = {
		birth = yes
	}
	11112.10.10 = {
		death = yes
	}
}
273046 = {
	name = "Detrich" #castellan of Bitov 1112-1155
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273045
	11093.1.1 = {
		birth = yes
	}
	11155.10.10 = {
		death = yes
	}
}
273047 = {
	name = "Detrich" #castellan of Bitov 1155-1170
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273046
	11115.1.1 = {
		birth = yes
	}
	11170.10.10 = {
		death = yes
	}
}
273048 = {
	name = "Hruta" #castellan of Bitov 1170-1192
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273046
	11122.1.1 = {
		birth = yes
	}
	11192.10.10 = {
		death = yes
	}
}
#descendants of the survivor Jan, governors in Litomerice and Zatec
273049 = {
	name = "Nemoj" #fictional son of Jan, who survived the massacre of 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273044
	11110.1.1 = {
		birth = yes
	}
	11154.10.10 = {
		death = yes
	}
}
273050 = {
	name = "Nemoj" # Nemoj II. in 1160 castellan of Litomerice, since 1160 also steward
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273049
	11127.1.1 = {
		birth = yes
	}
	11190.10.10 = {
		death = yes
	}
}
273051 = {
	name = "JarohnEE_v" # 1146-77 castellan of Zatec
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273049
	11128.1.1 = {
		birth = yes
	}
	11177.10.10 = {
		death = yes
	}
}

#Slavníkids
273053 = {
	name = "SpytimIr"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	10953.1.1 = {
		birth = yes
	}
	10995.9.27 = {
		death = yes
	}
}
273054 = {
	name = "Pobreslav"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	10955.1.1 = {
		birth = yes
	}
	10995.9.27 = {
		death = yes
	}
}
273055 = {
	name = "Porej"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	10957.1.1 = {
		birth = yes
	}
	10995.9.27 = {
		death = yes
	}
}
273056 = {
	name = "CCaslav"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	10959.1.1 = {
		birth = yes
	}
	10995.9.27 = {
		death = yes
	}
}
273066 = {
	name = "Mutina"
	dynasty = 1069072
	religion = slavic_pagan
	culture = czech
	10750.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		death = yes
	}
}
273067 = {
	name = "Radosta"
	dynasty = 1069072
	religion = slavic_pagan
	culture = czech
	father = 273066
	10792.1.1 = {
		birth = yes
	}
	10848.1.1 = {
		death = yes
	}
}
273068 = {
	name = "DobeS_"
	dynasty = 1069072
	religion = catholic
	culture = czech
	father = 273067
	10830.1.1 = {
		birth = yes
	}
	10887.1.1 = {
		death = yes
	}
}
273069 = {
	name = "Kojata"
	dynasty = 1069073
	religion = catholic
	culture = czech
	10848.1.1 = {
		birth = yes
	}
	10903.1.1 = {
		death = yes
	}
}
