100553 = {
	name = "Magnus" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = education_martial_2
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	11122.1.15 = {
		birth = "11122.1.15"
	}
	11161.6.6 = {
		death = {
			death_reason = death_battle
			killer = 200602
		}
	}
}

101515 = {
	name = "Svend" # Estridsson
	dna = 101515_king_svend
	dynasty_house = house_estrid
	martial = 2
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = wrathful
	trait = zealous
	trait = education_stewardship_4
	sexuality = heterosexual
	father = 101535 # Ulf Torgilsson
	mother = 101509 # Estrid
	11019.1.1 = {
		birth = "11019.1.1"
		add_pressed_claim = title:k_england
		effect = {
			add_character_flag = has_scripted_appearance
			random_list = {
				50 = { set_sexuality = heterosexual }
				50 = { set_sexuality = bisexual }
			}
		}
	}
	11046.1.1 = {
		add_spouse = 100513 # Gyda Anundsdottor
	}
	11047.12.1 = {
		remove_spouse = 100513 # Gyda Anundsdottor
	}
	11050.7.1 = {
		add_spouse = 102516 # Gunhild Sveinsdatter
	}
	11051.1.1 = {
		remove_spouse = 102516 # Gunhild Sveinsdatter
	}
	11069.1.1 = {
		add_spouse = 102551 # Thora Torbergsdatter (Arnung)
	}
	11076.4.28 = {
		death = "11076.4.28"
	}
}

101516 = {
	name = "Ingrid"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = arbitrary
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	mother = 102562 #Rannveig Tordsdatter
	11052.1.1 = {
		birth = "11052.1.1"
	}
	11099.1.1 = {
		death = "11099.1.1"
	}
}

101517 = {
	name = "Harald"
	# Hein
	dna = 101517_harald_the_whetstone
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = content
	trait = education_intrigue_1
	father = 101515 #Svend Estridsson
	11041.1.1 = {
		birth = "11041.1.1"
	}
	11057.1.1 = {
		add_spouse = 101518 #Margrete Asbjørnsdatter
		give_nickname = nick_the_whetstone
	}
	11080.4.17 = {
		death = "11080.4.17"
	}
}

101518 = {
	name = "Margrete" #Asbjørnsdatter
	female = yes
	dynasty_house = house_munso
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = greedy
	trait = education_learning_3
	father = 101536 # Asbjørn Jarl Ulfson
	11041.1.2 = {
		birth = "11041.1.2"
	}
	11091.1.2 = {
		death = "11091.1.2"
	}
}

101519 = {
	name = "Knud" # den helige
	dna = 101519_knud
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = ambitious
	trait = zealous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	11043.1.1 = {
		birth = "11043.1.1"
	}
	11082.1.1 = {
		add_spouse = 369 # Adele of Flandres
	}
	11085.5.1 = {
		give_nickname = nick_the_holy
	}
	11086.7.10 = {
		death = "11086.7.10"
	}
}

101520 = {
	name = "Olaf" # Hunger
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = cynical
	trait = education_intrigue_1
	father = 101515 # Svend Estridsson
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11071.1.1 = {
		add_spouse = 102535 # Ingegerd Haraldsdotter
	}
	11095.8.18 = {
		death = "11095.8.18"
	}
}

101521 = {
	name = "Erik" # 'Ejegod'
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = gregarious
	trait = strong
	trait = just
	trait = generous
	trait = legitimized_bastard
	trait = education_diplomacy_3
	father = 101515 #Svend Estridsson
	mother = 102562 #Rannveig Tordsdatter
	11055.1.1 = {
		birth = "11055.1.1"
	}
	11072.1.1 = {
		add_spouse = 101548 # Bodil Thrugotsdatter
	}
	11075.1.1 = {
		give_nickname = nick_the_good	
	}
	11103.7.10 = {
		death = "11103.7.10"
	}
}

101522 = {
	name = "Ragnhild"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_learning_2
	father = 101515 #Svend Estridsson
	11043.1.1 = {
		birth = "11043.1.1"
	}
	11092.1.2 = {
		death = "11092.1.2"
	}
}

101523 = {
	name = "Benedikt"
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 101515 #Svend Estridsson
	11049.1.1 = {
		birth = "11049.1.1"
	}
	11086.7.10 = {
		death = "11086.7.10"
	}
}

101524 = {
	name = "Gunhild"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 101515 #Svend Estridsson
	11050.1.1 = {	
		birth = "11050.1.1"
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

101525 = {
	name = "BjOErn"
	# AKA: Bjorn
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 101515 #Svend Estridsson
	11062.1.1 = {
		birth = "11062.1.1"
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

101526 = {
	name = "Svend" # 'Tronkræver'
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	11056.1.2 = {
		birth = "11056.1.2"
	}
	11103.7.10 = {
		trait = ill
	}
	11103.7.10 = {
		give_nickname = nick_the_usurper
	}
	11104.6.2 = {
		death = "11104.6.2"
	}
}

101527 = {
	name = "Sigrid"
	female = yes
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = humble
	trait = education_diplomacy_3
	father = 101515 # Svend Estridsson
	11048.9.1 = {
		birth = "11048.9.1"
	}
	11070.1.1 = {
		death = "11070.1.1"
	}
}

101528 = {
	name = "Knud_Magnus"
	# AKA: Knud Magnus
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 # Svend Estridsson
	11041.1.1 = {
		birth = "11041.1.1"
	}
	11058.1.1 = {
		death = "11058.1.1"
	}
}

101529 = {
	name = "Thorgils"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = clubfooted
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	11060.1.2 = {
		birth = "11060.1.2"
	}
	11110.1.2 = {
		death = "11110.1.2"
	}
}

101530 = {
	name = "Niels"
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 101515 #Svend Estridsson
	11064.1.1 = {
		birth = "11064.1.1"
	}
	11105.1.1 = {
		add_spouse = 200494 # Margareta Ingesdotter
	}
	11130.1.1 = {
		add_spouse = 200601 # Ulvhild Haakonardottir
	}
	11134.6.25 = {
		death = "11134.6.25"
	}
}

101531 = {
	name = "Magnus" # Den Starke
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = strong
	trait = wrathful
	trait = ambitious
	trait = education_martial_1
	father = 101530 # Niels Svendsson
	mother = 200494 # Margareta Ingesdotter
	11107.1.1 = {
		birth = "11107.1.1"
	}
	11127.1.1 = {
		add_spouse = 221511 # Ryksa Boleslawówna
		give_nickname = nick_the_strong
	}
	11131.1.7 = {
		trait = kinslayer_3
	}
	11134.6.4 = {
		death = {
			death_reason = death_battle
			killer = 201517
		}
	}
}

101532 = {
	name = "Henrik" # 'Skadelår'
	# AKA: Henrik Skadelaar
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = wrathful
	trait = disfigured
	trait = education_intrigue_2
	father = 101526 # Svend 'Tronkræver'
	11090.1.2 = {
		birth = "11090.1.2"
	}
	11125.1.1 = {
		add_spouse = 100554 # Ingrid Ragnvaldsdotter
	}
	11134.6.4 = {
		death = "11134.6.4"
	}
}

101534 = {
	name = "Gyda"
	female = yes
	dynasty_house = house_munso
	disallow_random_traits = yes
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = patient
	trait = humble
	trait = calm
	trait = education_learning_3
	father = 101533 # Thorgil Sprakalegg
	10997.1.1 = {
		birth = "10997.1.1"
	}
	11052.1.4 = {
		employer = 122 # Harold Godwinson
	}
	11066.10.14 = {
		employer = 101515 # Svend Estridsen
	}
	11073.1.1 = {
		death = "11073.1.1"
	}
}

101536 = {
	name = "AsbjOErn"
	# AKA: Asbjorn
	dynasty_house = house_munso
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_martial_3
	father = 101535 # Ulf
	mother = 101509 # Estrid
	11025.1.1 = {
		birth = "11025.1.1"
	}
	11086.1.1 = {
		death = "11086.1.1"
	}
}

101537 = {
	name = "Signe"
	female = yes
	dynasty_house = house_munso
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = temperate
	trait = education_stewardship_2
	father = 101536 #Asbjørn Ulfsøn
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11086.1.1 = {
		death = "11086.1.1"
	}
}

101539 = {
	name = "Auden"
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_learning_2
	father = 101538
	11040.1.2 = {
		birth = "11040.1.2"
	}
	11090.1.2 = {
		death = "11090.1.2"
	}
}

101542 = {
	name = "Thrugot" #Fagerskind Ulfssøn
	dynasty = 1025000
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = beauty_good_1
	trait = education_martial_2
	father = 101541 # Ulf
	mother = 102519 # Bodil
	11033.1.1 = {
		birth = yes
	}
	11049.1.1 = {
		add_spouse = 101545 #Thorgunna Vagnsdatter
	}
	11070.1.2 = {
		death = yes
	}
}

101546 = {
	name = "Ragnar"
	dynasty = 477
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_intrigue_2
	11026.1.2 = {
		birth = "11026.1.2"
	}
	11076.1.2 = {
		death = "11076.1.2"
	}
}

101547 = {
	name = "Egil"
	dynasty = 477
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 101546 # Ragnar
	11055.1.2 = {
		birth = "11055.1.2"
	}
	11105.1.2 = {
		death = "11105.1.2"
	}
}

101548 = {
	name = "Bodil"
	female = yes
	dynasty = 1025000 #Thrugot
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = beauty_good_1
	trait = education_diplomacy_1
	father = 101542 # Thrugot Fagerskind Ulfssøn
	mother = 101545 # Thorgunna Vagnsdatter
	11056.1.1 = {
		birth = "11056.1.1"
	}
	11104.1.1 = {
		death = "11104.1.1"
	}
}

101550 = {
	name = "Ingegerd"
	# AKA: Ingegerd Knudsdatter
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	11083.1.1 = {
		birth = "11083.1.1"
	}
	11135.1.1 = {
		death = "11135.1.1"
	}
}

101551 = {
	name = "Cecilia"
	# AKA: Cecilia Knudsdatter
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	11087.1.1 = {
		birth = "11087.1.1"
	}
	11131.1.1 = {
		death = "11131.1.1"
	}
}

200491 = {
	name = "Kristina"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	father = 200492
	mother = 200493
	11121.1.1 = {
		birth = "11121.1.1"
	}
	11170.1.1 = {
		death = "11170.1.1"
	}
}

200492 = {
	name = "BjOErn"
	# AKA: Bjorn Ironside
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 201516
	mother = 167013
	11106.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	11120.1.1 = {
		add_spouse = 200493 # Katarina Ingesdotter
	}
	11134.1.1 = {
		death = yes
	}
}

200605 = {
	name = "Benedicta"
	female = yes
	dynasty = 482
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_intrigue_1
	father = 201537 #Ebbe Sunesøn
	mother = 201544
	11170.1.1 = {
		birth = yes
	}
	11199.6.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

201005 = {
	name = "Hemming"
	dynasty = 100267
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = education_intrigue_1
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

201500 = {
	name = "Knud" # VI
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "danish"
	disallow_random_traits = yes
	trait = chaste
	trait = zealous
	trait = brave
	trait = education_stewardship_3
	father = 201510 # Valdemar the Great
	mother = 222797
	11162.1.1 = {
		birth = yes
	}
	11187.1.2 = {
		add_spouse = 212571
	}
	11202.11.12 = {
		death = yes
	}
}

201501 = {
	name = "Valdemar" # Sejr
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 3
	stewardship = 11
	religion = "catholic"
	culture = "danish"
	father = 201510 # Valdemar the Great
	mother = 222797
	11170.6.28 = {
		birth = "11170.6.28"
	}
	11205.1.1 = {
		add_spouse = 96037 #Marketa Premyslid
	}
	11214.5.18 = {
		add_spouse = 91102 #Berengarie de Bourgogne
	}
	11220.5.12 = {
		give_nickname = nick_the_conqueror
	}
	11241.3.28 = {
		death = "11241.3.28"
	}
}

201502 = {
	name = "Margareta"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	father = 201510
	mother = 222797
	11167.1.2 = {
		birth = "11167.1.2"
	}
	11217.1.2 = {
		death = "11217.1.2"
	}
}

201503 = {
	name = "Sophie"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 201510
	mother = 222797
	11159.1.2 = {
		birth = "11159.1.2"
	}
	11209.1.2 = {
		death = "11209.1.2"
	}
}

201504 = {
	name = "Maria"
	female = yes
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	father = 201510
	mother = 222797
	11167.1.2 = {
		birth = "11167.1.2"
	}
	11217.1.2 = {
		death = "11217.1.2"
	}
}

201505 = {
	name = "Ingeborg"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201510
	mother = 222797
	11175.1.2 = {
		birth = "11175.1.2"
	}
	11225.1.2 = {
		death = "11225.1.2"
	}
}

201506 = {
	name = "Rikissa"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201510 # Valdemar the Great of Denmark
	mother = 222797
	11180.1.2 = {
		birth = "11180.1.2"
	}
	11230.1.2 = {
		death = "11230.1.2"
	}
}

201507 = {
	name = "Helene"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_stewardship_2
	father = 201510
	mother = 222797
	11180.1.1 = {
		birth = "11180.1.1"
	}
	11233.11.22 = {
		death = "11233.11.22"
	}
}

201508 = {
	name = "Knud" # V
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = brave
	trait = education_stewardship_3
	father = 101531 # Magnus den Starke
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11156.1.1 = {
		add_spouse = 170038
	}
	11157.8.9 = {
		death = "11157.8.9"
	}
}

201510 = {
	name = "Valdemar" # Den Store (The Great)
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 10
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = arrogant
	trait = zealous
	trait = education_martial_3
	father = 201513 # Knud Lavard
	mother = 222593
	11131.1.14 = {
		birth = "11131.1.14"
	}
	11157.1.1 = {
		add_spouse = 222797
	}
	11157.1.1 = {
		give_nickname = nick_the_great
		effect = {
			if = {
				limit = { has_realm_law = crown_authority_0 }
				add_realm_law = crown_authority_1
			}
		}
	}
	11182.5.12 = {
		death = "11182.5.12"
	}
}

201511 = {
	name = "Ragnhild"
	female = yes
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_2
	father = 101521
	11094.1.1 = {
		birth = "11094.1.1"
	}
	11149.1.1 = {
		death = "11149.1.1"
	}
}

201512 = {
	name = "Hildegard"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 201508
	11157.1.1 = {
		birth = "11157.1.1"
	}
	11210.1.1 = {
		death = "11210.1.1"
	}
}

201513 = {
	name = "Knud"
	# AKA: Knut Lavard
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = arrogant
	trait = education_martial_3
	father = 101521
	11096.1.15 = {
		birth = "11096.1.15"
	}
	11127.1.1 = {
		add_spouse = 222593
	}
	11131.1.13 = {
		death = "11131.1.13"
	}
}

201514 = {
	name = "Erik" # Lamm
	# AKA: Erik Lamm
	dynasty_house = house_estrid
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = education_diplomacy_2
	father = 167019
	mother = 201511 # Ragnhild, daughter of Erik Ejegod
	11120.1.1 = {
		birth = "11120.1.1"
	}
	11146.8.27 = {
		death = "11146.8.27"
	}
}

201516 = {
	name = "Harald"
	# AKA: Harald Kesja
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = arrogant
	trait = education_martial_2
	father = 101521
	11080.1.15 = {
		birth = "11080.1.15"
	}
	11105.1.1 = {
		add_spouse = 167013 #Ragnhild Magnusdatter
	}
	11135.1.13 = {
		death = "11135.1.13"
	}
}

201517 = {
	name = "Erik" # Emune
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 101521
	11090.1.11 = {
		birth = "11090.1.11"
	}
	11130.1.1 = {
		add_spouse = 222594
	}
	11137.7.18 = {
		death = "11137.7.18"
	}
}

201518 = {
	name = "Svend" # Grathe
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 201517 # Erik Emune
	mother = 222594
	11131.1.14 = {
		birth = "11131.1.14"
	}
	11149.1.1 = {
		add_spouse = 212056
	}
	11157.10.23 = {
		death = "11157.10.23"
	}
}

201519 = {
	name = "Luitgard"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = temperate
	trait = education_diplomacy_3
	father = 201518
	mother = 212056
	11157.1.15 = {
		birth = "11157.1.15"
	}
	11207.1.15 = {
		death = "11207.1.15"
	}
}

201520 = {
	name = "Absalon"
	dynasty = 482
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = education_learning_4
	trait = just
	trait = intellect_good_3
	trait = brave
	trait = zealous
	trait = devoted
	father = 201523
	mother = 201524
	11128.1.2 = {
		birth = "11128.1.2"
	}
	11160.1.1 = {
		trait = faith_warrior
	}
	11201.3.21 = {
		death = "11201.3.21"
	}
}

201521 = {
	name = "Esbern"
	dynasty = 482
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = zealous
	trait = hunchbacked
	trait = brave
	trait = education_martial_2
	father = 201523
	mother = 201524
	11127.1.2 = {
		birth = "11127.1.2"
	}
	11178.1.1 = {
		add_spouse = 202045
	}
	11204.1.2 = {
		death = "11204.1.2"
	}
}

201522 = {
	name = "Ingefred"
	female = yes
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = gluttonous
	trait = education_intrigue_1
	father = 201523
	mother = 201524
	11132.1.2 = {
		birth = "11132.1.2"
	}
	11182.1.2 = {
		death = "11182.1.2"
	}
}

201523 = {
	name = "Asser"
	dynasty = 482
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = generous
	trait = honest
	trait = ill
	trait = education_intrigue_2
	father = 201530
	11107.1.2 = {
		birth = "11107.1.2"
	}
	11127.1.2 = {
		add_spouse = 201524
	}
	11167.1.26 = {
		death = "11167.1.26"
	}
}

201524 = {
	name = "Inge"
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = honest
	trait = temperate
	trait = education_intrigue_2
	11109.1.2 = {
		birth = "11109.1.2"
	}
	11170.1.2 = {
		death = "11170.1.2"
	}
}

201525 = {
	name = "Ingeborg" #Esbernsdatter
	female = yes
	dynasty = 482
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 201521 # Esbern Snare
	mother = 202045 # Helena Guttormsdatter
	11183.1.1 = {
		birth = "11183.1.1"
	}
	11267.1.1 = {
		death = "11267.1.1"
	}
}

201530 = {
	name = "Skjalm"
	dynasty = 482 #Hvide
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_diplomacy_2
	father = 101538
	11034.1.1 = {
		birth = "11034.1.1"
	}
	11066.1.1 = {
		add_spouse = 101537 #Signe Asbjørnsdatter
	}
	11113.1.1 = {
		death = "11113.1.1"
	}
}

201532 = {
	name = "Ebbe"
	dynasty = 482 #Hvide
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arrogant
	trait = education_intrigue_2
	father = 201530 #Skjalm
	11085.1.1 = {
		birth = "11085.1.1"
	}
	11150.1.26 = {
		death = "11150.1.26"
	}
}

201534 = {
	name = "Sune" #Ebbesen
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = lustful
	trait = education_stewardship_2
	father = 201532 #Ebbe Skjalmsen
	11130.1.2 = {
		birth = "11130.1.2"
	}
	11150.1.2 = {
		add_spouse = 201535
	}
	11186.1.26 = {
		death = "11186.1.26"
	}
}

201535 = {
	name = "CE_cilie"
	# AKA: Caecilie
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = humble
	trait = gluttonous
	trait = education_intrigue_2
	11132.1.2 = {
		birth = "11132.1.2"
	}
	11182.1.2 = {
		death = "11182.1.2"
	}
}

201536 = {
	name = "Margrethe"
	female = yes
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = calm
	trait = education_learning_3
	father = 201534 #Sune Ebbesen
	mother = 201535
	11157.1.2 = {
		birth = "11157.1.2"
	}
	11176.10.25 = {
		death = "11176.10.25"
	}
}

201537 = {
	name = "Ebbe" #Sunesøn
	dynasty = 482
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = arrogant
	trait = diligent
	trait = generous
	trait = wrathful
	trait = brave
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	11153.1.2 = {
		birth = "11153.1.2"
	}
	11170.1.2 = {
		add_spouse = 201544
	}
	11203.1.2 = {
		death = "11203.1.2"
	}
}

201538 = {
	name = "Peder"
	dynasty = 482 #Hvide
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = honest
	trait = zealous
	trait = education_learning_3
	father = 201534 #Sune Ebbesen
	mother = 201535 #Cæcilie
	11161.1.2 = {
		birth = "11161.1.2"
	}
	11214.10.29 = {
		death = "11214.10.29"
	}
}

201539 = {
	name = "Thorbern"
	dynasty = 482
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = wrathful
	trait = zealous
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	11162.1.2 = {
		birth = "11162.1.2"
	}
	11212.1.2 = {
		death = "11212.1.2"
	}
}

201540 = {
	name = "Laurens"
	dynasty = 482
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arrogant
	trait = education_martial_2
	father = 201534 #Sune Ebbesen
	mother = 201535
	11164.1.2 = {
		birth = "11164.1.2"
	}
	11214.1.2 = {
		death = "11214.1.2"
	}
}

201541 = {
	name = "Anders" #Sunesen
	dynasty = 482
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = curious
	trait = diligent
	trait = zealous
	trait = education_learning_4
	disallow_random_traits = yes
	father = 201534 #Sune Ebbesen
	mother = 201535
	11167.1.1 = {
		birth = "11167.1.1"
	}
	11223.1.1 = {
		trait = ill
	}
	11228.1.1 = {
		death = "11228.1.1"
	}
}

201542 = {
	name = "Jacob" #Sunesen
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = lustful
	trait = education_diplomacy_3
	father = 201534 #Sune Ebbesen
	mother = 201535
	11170.1.2 = {
		birth = "11170.1.2"
	}
	11220.1.2 = {
		death = "11220.1.2"
	}
}

201543 = {
	name = "Johannes" #Sunesen
	dynasty = 482
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = just
	trait = zealous
	trait = education_diplomacy_1
	father = 201534 #Sune Ebbesen
	mother = 201535
	11171.1.2 = {
		birth = "11171.1.2"
	}
	11221.1.2 = {
		death = "11221.1.2"
	}
}

201544 = {
	name = "Margrethe"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = chaste
	trait = zealous
	trait = education_diplomacy_1
	11150.1.2 = {
		birth = "11150.1.2"
	}
	11200.1.2 = {
		death = "11200.1.2"
	}
}

201545 = {
	name = "Peder" #Ebbesen
	dynasty = 482
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_martial_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	11169.1.2 = {
		birth = "11169.1.2"
	}
	11219.1.2 = {
		death = "11219.1.2"
	}
}

201546 = {
	name = "Johannes" #Ebbesen
	dynasty = 482
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = gluttonous
	trait = education_stewardship_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	11174.1.2 = {
		birth = "11174.1.2"
	}
	11224.1.2 = {
		death = "11224.1.2"
	}
}

201547 = {
	name = "CE_cilie"
	# AKA: Caecilie
	female = yes
	dynasty = 482 #Hvide
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = education_stewardship_2
	father = 201537 #Ebbe Sunesen
	mother = 201544
	11180.1.2 = {
		birth = "11180.1.2"
	}
	11230.1.2 = {
		death = "11230.1.2"
	}
}

201548 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = ambitious
	trait = devoted
	trait = zealous
	trait = diligent
	trait = bastard
	father = 201508
	11158.1.1 = {
		birth = yes
	}
	#Excommunicated by Pope Innocent III
	11208.1.1 = {
		trait = excommunicated
	}
	11220.1.1 = {
		remove_trait = excommunicated
	}
	11236.4.28 = {
		death = yes
	}
}

30313 = {
	name = "Jens"
	dynasty = 7112 #Grand
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = arrogant
	trait = education_learning_3
	11240.1.1 = {
		birth = "11240.1.1"
	}
	11327.5.30 = {
		death = "11327.5.30"
	}
}

30488 = {
	name = "Margareta"
	female = yes
	dynasty = 496 #af Sverker
	religion = "catholic"
	culture = "swedish"
	father = 200604 #Sverker the Younger
	mother = 200605 #Benedicta Hvide
	11192.1.1 = {
		birth = "11192.1.1"
	}
	11232.3.5 = {
		death = "11232.3.5"
	}
}

30549 = {
	name = "Katerina"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201513 # Knud Lavard
	mother = 222593
	11120.1.1 = {
		birth = "11120.1.1"
	}
	11165.1.1 = {
		death = "11165.1.1"
	}
}

30553 = {
	name = "Knud" #Rostock
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "danish"
	father = 30551
	mother = 30549
	11143.1.1 = {
		birth = "11143.1.1"
	}
	11183.11.6 = {
		death = "11183.11.6"
	}
}

30554 = {
	name = "Valdemar"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "danish"
	father = 30551
	mother = 30549
	11146.1.1 = {
		birth = "11146.1.1"
	}
	11182.1.1 = {
		death = "11182.1.1"
	}
}

31158 = {
	name = "Karl" #duke of Flanders 1119-1127
	# AKA: Karl Knudsson
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = tourney_participant
	father = 101519 	# Knud the Holy of Denmark
	mother = 369	# Adele of Flandres
	11085.1.1 = {
		birth = "11085.1.1"
	}
	11115.1.1 = {
		add_spouse = clermont_11 # Marguerite de Clermont-Beauvaisis
	}
	11127.3.2 = {
		death = "11127.3.2"
		give_nickname = nick_the_good
	}
}

450770 = {
	name = "Sigvard"
	dynasty = 130
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

451500 = {
	name = "Valdemar" # 'Atterdag'
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = education_learning_2
	father = 451520 # Christoffer II
	mother = 451521
	11320.1.1 = {
		birth = "11320.1.1"
	}
	11375.10.24 = {
		death = "11375.10.24"
	}
}

451501 = {
	name = "Helvig"
	# AKA: Helvig Eriksdotter
	female = yes
	dynasty = 120
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = cynical
	trait = clubfooted
	trait = education_learning_3
	father = 451502
	mother = 451503
	11315.1.2 = {
		birth = "11315.1.2"
	}
	11365.1.2 = {
		death = "11365.1.2"
	}
}

451502 = {
	name = "Erik"
	# AKA: Erik Valdemarsen
	dynasty = 120
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	11290.1.2 = {
		birth = "11290.1.2"
	}
	11310.1.2 = {
		add_spouse = 451503
	}
	11325.1.13 = {
		death = "11325.1.13"
	}
}

451503 = {
	name = "Adelheid"
	female = yes
	dynasty = 154
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = brave
	trait = education_diplomacy_3
	11295.1.2 = {
		birth = "11295.1.2"
	}
	11336.1.2 = {
		death = "11336.1.2"
	}
}

451504 = {
	name = "Valdemar"
	# AKA: Valdemar Eriksson
	dynasty = 120
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = humble
	trait = education_martial_2
	father = 451502
	mother = 451503
	11323.1.2 = {
		birth = "11323.1.2"
	}
	11373.1.2 = {
		death = "11373.1.2"
	}
}

451510 = {
	name = "Erik" # Plogpenning
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = education_intrigue_2
	father = 201501 # Valdemar Sejr
	mother = 91102
	11216.1.1 = {
		birth = "11216.1.1"
	}
	11239.1.1 = {
		add_spouse = 161739
	}
	11250.8.9 = {
		death = "11250.8.9"
	}
}

451511 = {
	name = "Sofie"
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451510
	mother = 161739
	11240.1.1 = {
		birth = "11240.1.1"
	}
	11286.1.1 = {
		death = "11286.1.1"
	}
}

451513 = {
	name = "Christoffer" # I
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = education_intrigue_1
	father = 201501
	mother = 91102
	11219.1.1 = {
		birth = "11219.1.1"
	}
	11248.1.1 = {
		add_spouse = 451519 #Margareta Subislawic
	}
	11259.5.29 = {
		death = "11259.5.29"
	}
}

451514 = {
	name = "Erik" # 'Klipping'
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_martial_2
	father = 451513 # Christoffer I
	mother = 451519
	11249.1.1 = {
		birth = "11249.1.1"
	}
	11273.11.11 = {
		add_spouse = 451517 #Agnes of Brandenburg
	}
	11286.11.22 = {
		death = "11286.11.22"
	}
}

451515 = {
	name = "Erik"  # 'Menved'
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451514
	mother = 451517
	11274.1.2 = {
		birth = "11274.1.2"
	}
	11294.1.1 = {
		trait = excommunicated
	}
	11296.6.1 = {
		add_spouse = 450505
	}
	11302.1.1 = {
		remove_trait = excommunicated
		trait = humble
	}
	11319.11.13 = {
		death = "11319.11.13"
	}
}

451516 = {
	name = "MAErta"
	# AKA: Marta
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = ambitious
	trait = gluttonous
	trait = education_stewardship_2
	father = 451514
	mother = 451517
	11278.1.30 = {
		birth = "11278.1.30"
	}
	11330.1.1 = {
		employer = 451500
		trait = celibate
		remove_trait = ambitious
	}
	11341.3.2 = {
		death = "11341.3.2"
	}
}

451518 = {
	name = "Rigitza"
	female = yes
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = hunchbacked
	trait = education_intrigue_1
	father = 451514
	mother = 451517
	11275.1.1 = {
		birth = "11275.1.1"
	}
	11308.1.1 = {
		death = "11308.1.1"
	}
}

451520 = {
	name = "Christoffer" # II
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = clubfooted
	trait = education_martial_3
	father = 451514
	mother = 451517
	11276.9.29 = {
		birth = "11276.9.29"
	}
	11301.1.2 = {
		add_spouse = 451521
	}
	11332.8.2 = {
		death = "11332.8.2"
	}
}

451522 = {
	name = "Margrethe"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = lustful
	trait = brave
	trait = education_learning_3
	father = 451520
	mother = 451521
	11308.1.2 = {
		birth = "11308.1.2"
	}
	11358.1.2 = {
		death = "11358.1.2"
	}
}

451523 = {
	name = "Otto"
	dynasty_house = house_estrid
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = diligent
	trait = cynical
	trait = education_martial_2
	father = 451520
	mother = 451521
	11312.1.2 = {
		birth = "11312.1.2"
	}
	11362.1.2 = {
		death = "11362.1.2"
	}
}

451524 = {
	name = "Abel"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 201501
	mother = 91102
	11218.1.1 = {
		birth = "11218.1.1"
	}
	11237.1.1 = {	
		add_spouse = 31765
	}
	11252.6.29 = {
		death = "11252.6.29"
	}
}

451526 = {
	name = "Sofie"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451524
	11240.1.2 = {
		birth = "11240.1.2"
	}
	11283.1.2 = {
		death = "11283.1.2"
	}
}

451527 = {
	name = "Erik" #duke of Slesvig
	dynasty_house = house_estrid
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451524
	mother = 31765
	11240.1.1 = {
		birth = "11240.1.1"
	}
	11263.1.1 = {
		add_spouse = 30495
	}	
	11272.1.1 = {
		death = "11272.1.1"
	}
}

451528 = {
	name = "Valdemar" #duke of Slesvig
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451527
	mother = 30495
	11263.1.1 = {
		birth = "11263.1.1"
		add_pressed_claim = title:k_denmark
	}
	11287.1.1 = {
		add_spouse = 170012 #Elisabeth of Saxony
	}
	11306.1.1 = {
		add_spouse = 451974
	}	
	11312.1.1 = {
		death = "11312.1.1"
	}
}

451529 = {
	name = "Erik"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 451528
	mother = 170012 #Elisabeth of Saxony
	11288.1.1 = {
		add_pressed_claim = title:k_denmark	
		birth = "11288.1.1"
	}
	11311.1.1 = {
		add_spouse = 451946
	}
	11325.3.25 = {
		death = "11325.3.25"
	}
}

451530 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = brave
	trait = wrathful
	trait = arrogant
	trait = education_martial_1
	father = 451529
	mother = 451946
	11314.1.1 = {
		add_pressed_claim = title:k_denmark
		birth = "11314.1.1"
	}
	11332.1.1 = {
		add_spouse = 33290
	}
	11364.1.1 = {
		death = "11364.1.1"
	}
}

451531 = {
	name = "Helvig"
	female = yes
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = arbitrary
	trait = lustful
	trait = education_stewardship_2
	father = 451529
	mother = 451946
	11323.1.2 = {
		birth = "11323.1.2"
	}
	11374.1.2 = {
		death = "11374.1.2"
	}
}

451600 = {
	name = "Peder" #Jensen
	dynasty = 760 #Galen
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 151011 # Jens Nielsen
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11355.4.16 = {
		death = "11355.4.16"
	}
}

451800 = {
	name = "Knud"
	# AKA: Knud Knudsson
	dynasty = 118
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 451801
	mother = 452505
	11328.1.2 = {
		birth = "11328.1.2"
	}
	11378.1.2 = {
		death = "11378.1.2"
	}
}

451801 = {
	name = "Knud"
	dynasty = 118 # Porse
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = lazy
	trait = greedy
	trait = honest
	trait = calm
	trait = education_martial_2
	father = 451804
	11295.1.2 = {
		birth = "11295.1.2"
	employer = 451514 # Erik Menved, King of Denmark
	}
	11319.7.9 = {
		employer = 450500 # Magnus Eriksson, King of Sweden
	}
	11327.1.22 = {
		add_spouse = 452505 # Ingeborg Hakonsdottir
	}
	11330.5.30 = {
		death = "11330.5.30"
	}
}

451802 = {
	name = "Birgitte"
	# AKA: Birgitte Knudsdotter
	female = yes
	dynasty = 118
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = greedy
	trait = humble
	trait = education_learning_2
	father = 451801
	mother = 452505
	11329.1.2 = {
		birth = "11329.1.2"
	}
	11379.1.2 = {
		death = "11379.1.2"
	}
}

451803 = {
	name = "HA_kan"
	# AKA: Hakan Knudsson
	dynasty = 118
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = temperate
	trait = education_martial_2
	father = 451801
	mother = 452505
	11330.1.2 = {
		birth = "11330.1.2"
	}
	11380.1.2 = {
		death = "11380.1.2"
	}
}

451804 = {
	name = "Niels"
	# AKA: Niels Knudsson
	dynasty = 118
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	11279.1.2 = {
		birth = "11279.1.2"
	}
	11305.1.2 = {
		death = "11305.1.2"
	}
}

6904 = {
	name = "Ingeborg"
	female = yes
	dynasty_house = house_estrid
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_intrigue_1
	father = 451510
	mother = 161739
	11244.1.1 = {
		birth = "11244.1.1"
	}
	11287.3.24 = {
		death = "11287.3.24"
	}
}

7687 = {
	name = "Sophie"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201501 # Valdemar Sejr
	mother = 91102
	11217.1.1 = {
		birth = "11217.1.1"
	}
	11247.1.2 = {
		death = "11247.1.2"
	}
}

90144 = {
	name = "Simon"
	dynasty = 100547
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "danish"
	trait = education_stewardship_2
	trait = generous
	trait = zealous
	11035.1.2 = {
		birth = "11035.1.2"
	}
	11085.1.2 = {
		death = "11085.1.2"
	}
}

31779 = {
	name = "Margrethe"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451513 # Christoffer I
	mother = 451519
	11259.1.1 = {
		birth = "11259.1.1"
	}
	11306.2.2 = {
		death = "11306.2.2"
	}
}
31783 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451520
	mother = 451521
	11307.1.2 = {
		birth = "11307.1.2"
	}
	11330.1.1 = {
		add_spouse = 31781
	}
	11332.1.2 = {
		death = "11332.1.2"
	}
}

33272 = {
	name = "Valdemar" #duke of Slesvig
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451524
	mother = 31765
	11238.1.1 = {
		birth = "11238.1.1"
	}
	11257.1.1 = {
		death = "11257.1.1"
	}
}

33273 = {
	name = "Abel"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451524
	mother = 31765
	11252.1.1 = {
		birth = "11252.1.1"
	}
	11279.4.2 = {
		death = "11279.4.2"
	}
}

33274 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451527
	mother = 30495
	11272.1.1 = {
		birth = "11272.1.1"
	}
	11312.1.1 = {
		death = "11312.1.1"
	}
}

33275 = {
	name = "Margarete"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451527
	mother = 30495
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11313.8.14 = {
		death = "11313.8.14"
	}
}

33291 = {
	name = "Henrik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451530
	mother = 33290
	11333.1.1 = {
		birth = "11333.1.1"
	}
	11375.7.7 = {
		death = "11375.7.7"
	}
}
33292 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451530
	mother = 33290
	11335.1.1 = {
		birth = "11335.1.1"
	}
	11365.1.1 = {
		death = "11365.1.1"
	}
}

101553 = {
	name = "Svend" #Korsfarer
	dynasty_house = house_estrid
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	trait = zealous
	trait = brave
	trait = education_martial_2
	father = 101515 #Svend Estridsson
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11095.1.1 = {
		add_spouse = 91008 #Florine de Bourgogne
	}
	11096.1.1 = {
		trait = faith_warrior
		give_nickname = nick_the_crusader
	}
	11097.1.1 = {
		death = "11097.1.1"
	}
}

34158 = {
	name = "Asser"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	trait = temperate
	trait = trusting
	father = 151000 # Svend Thrugotsøn
	11066.1.1 = {
		birth = "11066.1.1"
	}
	11137.5.5 = {
		death = "11137.5.5"
	}
}

34159 = {
	name = "Eskil"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = intellect_good_1
	trait = celibate
	trait = content
	father = 151002 # Christiern
	11100.1.1 = {
		birth = "11100.1.1"
	}
	11177.1.1 = {
		add_trait = devoted
	}
	11181.1.1 = {
		death = "11181.1.1"
	}
}

34161 = {
	name = "Peder" #Saxesen
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	trait = just
	11178.1.1 = {
		birth = "11178.1.1"
	}
	11228.7.10 = {
		death = "11228.7.10"
	}
}

34162 = {
	name = "Uffe" #Thrugotsen
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = celibate
	trait = ambitious
	trait = generous
	11202.1.1 = {
		birth = "11202.1.1"
	}
	11252.12.15 = {
		death = "11252.12.15"
	}
}

34163 = {
	name = "Jakob" #Erlandsen
	dynasty = 760
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = just
	trait = ambitious
	trait = trusting
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	11212.10.1 = {
		birth = "11212.10.1"
	}
	11274.2.18 = {
		death = "11274.2.18"
	}
}

34164 = {
	name = "Thrugot"
	dynasty = 1025001
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	11225.1.1 = {
		birth = "11225.1.1"
	}
	11280.5.2 = {
		death = "11280.5.2"
	}
}

34165 = {
	name = "Johannes" #Dros
	#AKA Jens Dros
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	11245.1.1 = {
		birth = "11245.1.1"
	}
	11289.1.29 = {
		death = "11289.1.29"
	}
}

34166 = {
	name = "Esger"
	dynasty = 1025002 #Juul
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = deceitful
	trait = education_learning_2
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11332.8.2 = {
		death = "11332.8.2"
	}
}

34167 = {
	name = "Karl"
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 151008 # Erik Jensen
	11280.1.1 = {
		birth = "11280.1.1"
	}
	11334.5.16 = {
		death = "11334.5.16"
	}
}

34168 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	11170.6.5 = {
		birth = "11170.6.5"
	}
	11225.5.11 = {
		death = "11225.5.11"
	}
}

34169 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34168
	11192.9.7 = {
		birth = "11192.9.7"
	}
	11251.10.6 = {
		death = "11251.10.6"
	}
}

34170 = {
	name = "Harald"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34169
	11210.9.11 = {
		birth = "11210.9.11"
	}
	11280.10.5 = {
		death = "11280.10.5"
	}
}

34171 = {
	name = "Fredrik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34170
	11232.2.4 = {
		birth = "11232.2.4"
	}
	11291.3.8 = {
		death = "11291.3.8"
	}
}

34172 = {
	name = "Erik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	11251.9.5 = {
		birth = "11251.9.5"
	}
	11319.7.7 = {
		death = "11319.7.7"
	}
}

34173 = {
	name = "Magnus"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	11252.4.22 = {
		birth = "11252.4.22"
	}
	11313.5.6 = {
		death = "11313.5.6"
	}
}

34174 = {
	name = "Elisabeth"
	female = yes
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	11271.1.17 = {
		birth = "11271.1.17"
	}
	11360.4.19 = {
		death = "11360.4.19"
	}
}

34175 = {
	name = "Maria"
	female = yes
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34171
	11279.3.10 = {
		birth = "11279.3.10"
	}
	11322.4.11 = {
		death = "11322.4.11"
	}
}

34176 = {
	name = "HA_kon"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34172
	11278.1.5 = {
		birth = "11278.1.5"
	}
	11329.7.6 = {
		death = "11329.7.6"
	}
}

34177 = {
	name = "Erik"
	dynasty = 7298
	religion = "catholic"
	culture = "danish"
	father = 34176
	11302.10.2 = {
		birth = "11302.10.2"
	}
	11374.5.7 = {
		death = "11374.5.7"
	}
}

151000 = {
	name = "Svend" #Thrugotsøn
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	father = 101542 # Thrugot Fagerskind Ulfssøn
	mother = 101545 # Thorgunna Vagnsdatter
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11086.1.1 = {
		death = "11086.1.1"
	}
}

151001 = {
	name = "Svend"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	trait = zealous
	father = 151000 # Svend Thrugotsøn
	11076.1.1 = {
		birth = "11076.1.1"
	}
	11153.3.30 = {
		death = "11153.3.30"
	}
}

151002 = {
	name = "Christiern"
	dynasty = 1025000
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	trait = wrathful
	father = 151000 # Svend Thrugotsøn
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11140.5.20 = {
		death = "11140.5.20"
	}
}

151004 = {
	name = "CE_cilie" #Herlufsdatter
	female = yes
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	father = 151003 # Herlug
	mother = 201536 # Margrethe
	11176.1.1 = {
		birth = "11176.1.1"
	}
	11236.1.1 = {
		death = "11236.1.1"
	}
}	

151005 = {
	name = "Erland"
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	11172.1.1 = {
		birth = "11172.1.1"
	}
	11196.1.1 = {
		add_spouse = 151004 #Cæcilie Herlufsdatter
	}
	11236.9.22 = {
		death = "11236.9.22"
	}
}

151006 = {
	name = "Jens" #Erlandsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_2
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	11212.1.1 = {
		birth = "11212.1.1"
	}
	11272.12.25 = {
		death = "11272.12.25"
	}
}

151007 = {
	name = "Inger"
	female = yes
	religion = "catholic"
	culture = "danish"
	11215.1.1 = {
		birth = "11215.1.1"
	}
	11295.1.1 = {
		death = "11295.1.1"
	}
}

151008 = {
	name = "Erik" #Jensen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	father = 151006 # Jens Erlandsen
	mother = 151007 # Inger
	11250.1.1 = {
		birth = "11250.1.1"
	}
	11334.1.1 = {
		death = "11334.1.1"
	}
}

151009 = {
	name = "Niels" #Erlandsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_stewardship_3
	trait = just
	trait = honest
	father = 151005 # Erland Galen
	mother = 151004 # Cæcilie Herlufsdatter
	11220.1.1 = {
		birth = "11220.1.1"
	}
	11240.1.1 = {
		add_spouse = 151010 #Elisabeth Pedersdatter
	}
	11285.1.1 = {
		death = "11285.1.1"
	}
}

151010 = {
	name = "Elisabeth" #Pedersdatter
	female = yes
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	father = 170022 # Peder Strangesen
	mother = 201525 # Ingeborg Esbernsdatter
	11220.1.1 = {
		birth = "11220.1.1"
	}
	11280.1.1 = {
		death = "11280.1.1"
	}
}

151011 = {
	name = "Jens" #Nielsen
	dynasty = 760 #Galen
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151009 # Niels Erlandsen
	mother = 151010 # Elisabeth Pedersdatter
	11260.1.1 = {
		birth = "11260.1.1"
	}
	11320.1.1 = {
		death = "11320.1.1"
	}
}

151003 = {
	name = "Herlug"
	religion = "catholic"
	culture = "danish"
	trait = education_martial_1
	11153.1.1 = {
		birth = "11153.1.1"
	}
	11173.1.1 = {
		add_spouse = 201536 #Margarethe - this should be a matrilineal marrige
	}
	11176.10.25 = {
		trait = kinslayer_3
	}
	11203.1.1 = {
		death = "11203.1.1"
	}
}

151015 = {
	name = "Peder"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	11084.1.1 = {
		birth = "11084.1.1"
	}
	11134.6.4 = {
		death = "11134.6.4"
	}
}

151016 = {
	name = "Rike"
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_learning_2
	11102.1.1 = {
		birth = "11102.1.1"
	}
	11142.10.18 = {
		death = "11142.10.18"
	}
}

151017 = {
	name = "Asser"
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = craven
	trait = education_learning_2
	11108.1.1 = {
		birth = "11108.1.1"
	}
	11147.1.1 = {
		trait = faith_warrior
	}
	11158.4.18 = {
		death = "11158.4.18"
	}
}

151018 = {
	name = "Peder" #Jacobsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = zealous
	trait = education_learning_3
	father = 201542 #Jacob Sunesen
	11185.1.1 = {
		birth = "11185.1.1"
	}
	11225.5.19 = {
		death = "11225.5.19"
	}
}

151019 = {
	name = "Toke" #Ebbesen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 201532 #Ebbe Skjalmsen
	11108.1.1 = {
		birth = "11108.1.1"
	}
	11158.1.1 = {
		death = "11158.1.1"
	}
}

151020 = {
	name = "Stig" #Tokesen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151019 #Toke Ebbesen
	11128.1.1 = {
		birth = "11128.1.1"
	}
	11144.1.1 = {
		add_spouse = 151021 #Margrethe Knudsdatter
	}
	11151.1.1 = {
		death = "11151.1.1"
	}
}

151021 = {
	name = "Margrethe" #Knudsdatter
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201513 #Knud Lavard
	11129.1.1 = {
		birth = "11129.1.1"
	}
	11180.1.1 = {
		death = "11180.1.1"
	}
}

151022 = {
	name = "Niels" #Stigsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = ambitious
	trait = education_learning_2
	father = 151020 #Stig Tokesen
	mother = 151021 #Margrethe Knudsdatter
	11151.1.1 = {
		birth = "11151.1.1"
	}
	11249.9.24 = {
		death = "11249.9.24"
	}
}

151023 = {
	name = "Toke" #Skjalmsen
	dynasty = 482 #Hvide
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_stewardship_3
	father = 201530 #Skjalm Hvide
	mother = 101537 #Signe Asbjørnsdatter
	11086.1.1 = {
		birth = "11086.1.1"
	}
	11161.1.1 = {
		death = "11161.1.1"
	}
}
	
151024 = {
	name = "Skjalm" #Bang
	dynasty = 1025004 #Bang
	religion = "catholic"
	culture = "danish"
	trait = education_martial_2
	father = 151023 #Toke Skjalmsen
	11146.1.1 = {
		birth = "11146.1.1"
	}
	11216.1.1 = {
		death = "11216.1.1"
	}
}	

151025 = {
	name = "Peder" #Bang
	dynasty = 1025004 #Bang
	religion = "catholic"
	culture = "danish"
	trait = wrathful
	trait = education_learning_2
	father = 151024 #Skjalm Bang
	11207.1.1 = {
		birth = "11207.1.1"
	}
	11277.6.23 = {
		death = "11277.6.23"
	}
}

151026 = {
	name = "Stig"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	11247.1.1 = {
		birth = "11247.1.1"
	}
	11280.1.1 = {
		death = "11280.1.1"
	}
}

151027 = {
	name = "Ingvar"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_1
	11250.1.1 = {
		birth = "11250.1.1"
	}
	11290.1.1 = {
		death = "11290.1.1"
	}
}

151028 = {
	name = "Johannes" #Krag
	#AKA Jens/Johan Krag
	religion = "catholic"
	culture = "danish"
	trait = generous
	trait = education_learning_2
	11260.1.1 = {
		birth = "11260.1.1"
	}
	11300.1.1 = {
		death = "11300.1.1"
	}
}

151029 = {
	name = "Oluf"
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11320.3.10 = {
		death = "11320.3.10"
	}
}

151030 = {
	name = "Jens" #Hind	
	#AKA Johan Hind
	religion = "catholic"
	culture = "danish"
	trait = trusting
	trait = education_learning_2
	11290.1.1 = {
		birth = "11290.1.1"
	}
	11330.3.24 = {
		death = "11330.3.24"
	}
}

151031 = {
	name = "Jens"
	#AKA Jens Nyborg
	religion = "catholic"
	culture = "danish"
	trait = education_learning_3
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11344.1.23 = {
		death = "11344.1.23"
	}
}

200603 = {
	name = "Christine" #Stigsdatter
	dynasty = 482 #Hvide
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "danish"
	trait = education_diplomacy_3
	father = 151020 #Stig Tokesen
	mother = 151021 #Margrethe Knudsdatter
	11145.1.2 = {
		birth = "11145.1.2"
	}
	11178.1.1 = {
		employer = 201510
		effect = {
			set_relation_grudge = character:200500
		}
	}
	11195.1.2 = {
		death = "11195.1.2"
	}
}

93533 = {
	name = "Knud"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 201501
	mother = 202045
	11200.1.1 = {
		birth = "11200.1.1"
	}
	11228.1.1 = {
		add_spouse = 93534
	}
	11260.10.5 = {
		death = "11260.10.5"
	}
}

93535 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93533
	mother = 93534
	11229.1.1 = {
		birth = "11229.1.1"
	}
	11304.1.1 = {
		death = "11304.1.1"
	}
}

93537 = {
	name = "Barnum"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93535
	11260.1.1 = {
		birth = "11260.1.1"
	}
	11329.1.1 = {
		death = "11329.1.1"
	}
}

93538 = {
	name = "Erik"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 93537
	11290.1.1 = {
		birth = "11290.1.1"
	}
	11369.1.1 = {
		death = "11369.1.1"
	}
}

450654 = {
	name = "Svantepolk"
	# AKA: Svantepolk Knudsen
	dynasty_house = house_estrid
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "danish"
	trait = education_learning_2
	father = 93533
	mother = 93534
	11230.1.1 = {
		birth = "11230.1.1"
	}
	11255.1.1 = {
		add_spouse = 450655
	}
	11310.1.1 = {
		death = "11310.1.1"
	}
}

161736 = {
	name = "Valdemar"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 201501
	mother = 96037
	11209.1.1 = {
		birth = "11209.1.1"
	}
	11225.1.1 = {
		give_nickname = nick_the_young
	}
	11229.6.24 = {
		add_spouse = 142051 #Leonor de Bourgogne
	}
	11231.11.28 = {
		death = "11231.11.28"
	}
}

161737 = {
	name = "Niels"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	trait = legitimized_bastard
	father = 201501
	11201.1.1 = {
		birth = "11201.1.1"
	}
	11217.1.1 = {
		add_spouse = 33268
	}
	11219.1.1 = {
		death = "11219.1.1"
	}
}

161738 = {
	name = "Niels"
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 161737
	mother = 33268
	11218.1.1 = {
		birth = "11218.1.1"
	}
	11251.1.1 = {
		death = "11251.1.1"
	}
}

161740 = {
	name = "Jutta"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451510
	mother = 161739
	11246.1.1 = {
		birth = "11246.1.1"
	}
	11296.1.1 = {
		death = "11296.1.1"
	}
}

161741 = {
	name = "Agnes"
	female = yes
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 451510
	mother = 161739
	11249.1.1 = {
		birth = "11249.1.1"
	}
	11296.1.1 = {
		death = "11296.1.1"
	}
}

167019 = {
	name = "Hakon" #asharivasson Jyde
	dynasty = 100273 # Stibolt
	religion = "catholic"
	culture = "danish"
	mother = 102525 #ashariva Ragnhildsdatter
	11100.1.1 = { #utter guesswork
		birth = "11100.1.1" }
	11116.1.1 = {
		add_spouse = 201511 # Ragnhild Eriksdatter
	}
	11150.1.1 = { #utter guesswork
		death = "11150.1.1"
	}
}

170015 = {
	name = "Ragnvald" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	11123.1.1 = {
		birth = "11123.1.1"
	}
	11162.6.6 = {
		death = "11162.1.1"
	}
}

170016 = {
	name = "Knut" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11163.1.1 = {
		death = "11163.1.1"
	}
}

170017 = {
	name = "Buris" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	11130.1.1 = {
		birth = "11130.1.1"
	}
	11168.1.1 = {
		death = "11168.1.1"
	}
}

170018 = {
	name = "Jan" # son of the Danish Prince Henrik Skadelår
	dynasty_house = house_estrid
	religion = "catholic"
	culture = "danish"
	father = 101532
	mother = 100554 #Ingrid Ragnvaldsdotter
	11131.1.1 = {
		birth = "11131.1.1"
	}
	11162.1.1 = {
		death = "11162.1.1"
	}
}

170022 = {
	name = "Peder" #Peder Strangesen
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	11170.1.1 = {
		birth = "11170.1.1"
	}
	11210.1.1 = {
		add_spouse = 201525 # Ingeborg Esbernsdatter
	}
	11242.1.1 = {
		death = "11242.1.1"
	}
}

170023 = {
	name = "Helena" # Helena Pedersdatter
	female = yes
	dynasty = 1025003 #Ulfeldt
	religion = "catholic"
	culture = "danish"
	father = 170022 # Peder Strangesen
	mother = 201525 # Ingeborg Esbernsdatter
	11200.1.1 = {
		birth = yes
	}
	11256.1.1 = {
		death = yes
	}
}

168642 = {
	name = "Harald"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168641
	11000.1.1 = {
		birth = yes
	}	
	11042.1.1 = {
		death = yes
	}
}

168643 = {
	name = "Torgils"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168642
	11032.1.1 = {
		birth = yes
	}	
	11069.1.1 = {
		death = yes
	}
}

168644 = {
	name = "Hemming"
	dynasty = 9552
	religion = "catholic"
	culture = "danish"
	father = 168642
	11034.1.1 = {
		birth = yes
	}
	11062.1.1 = {
		death = yes
	}
}

ribe_bishop_1 = {
	name = "Omer"
	religion = "catholic"
	culture = "danish"
	11142.1.1 = {
		birth = yes
	}
	11204.1.1 = {
		death = yes
	}
}
