45107 = {
	name = "Baduspan" 
	dynasty_house = house_karen # Karen
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = mutazila
	culture = daylamite
	trait = education_martial_2
	father = extra_daylamites_4
	10830.1.1 = {
		birth = yes
	}
	10850.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_pressed_claim = title:c_mazandaran
			add_pressed_claim = title:c_baduspan
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:khurramism }
		} 
	}
	
	#10867.1.1 = {
	#	# The last hope of the mazdayasnas
	#	effect = {
	#		spawn_unit = {
	#			province = 633 # Gurgan
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_infantry = { 625 625 }
	#				heavy_infantry = { 479 479 }
	#				pikemen = { 30 30 }
	#				archers = { 254 254 }
	#				light_cavalry = { 132 132 }
	#				knights = { 4 4 }
	#				horse_archers = { 12 12 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 633 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 625 625 }
	#					heavy_infantry = { 479 479 }
	#					pikemen = { 30 30 }
	#					archers = { 254 254 }
	#					light_cavalry = { 132 132 }
	#					knights = { 4 4 }
	#					horse_archers = { 12 12 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 633 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 625 625 }
	#					heavy_infantry = { 479 479 }
	#					pikemen = { 30 30 }
	#					archers = { 254 254 }
	#					light_cavalry = { 132 132 }
	#					knights = { 4 4 }
	#					horse_archers = { 12 12 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	
	10890.1.1 = {
		death = yes
	}
}

45109 = {
	name = "Farah" # Fictional
	female = yes
	dynasty_house = house_karen
	religion = "ashari"
	culture = daylamite
	father = 45110
	10835.1.1 = {
		birth = "10835.1.1"
	}
	10890.1.1 = {
		death = "10890.1.1"
	}
}

45110 = {
	name = "Maziar" # Historical. Died in revolt against the Caliph
	dynasty_house = house_karen
	martial = 7
	religion = "mazdayasna"
	culture = daylamite
	trait = education_martial_3
	trait = callous
	trait = murderer
	father = 160296
	10800.5.3 = {
		birth = yes
	}
	10820.1.1 = {
		religion = ashari
	}
	10840.3.1 = {
		death = {
			death_reason = death_execution
			killer = 34008
		}
	}
}

160296 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160297
	10780.1.1 = {
		birth = yes
	}
	10816.1.1 = {
		death = yes
	}
}
160297 = {
	name = "Vandad_Hormozd"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	10740.1.1 = {
		birth = yes
	}
	10815.1.1 = {
		death = yes
	}
}
188731 = {
	name = "Maziar" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	10700.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}
160298 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160299
	10680.1.1 = { #postponed from 660
		birth = yes
	}
	10742.1.1 = { #postponed from 737
		death = yes
	}
}
160299 = {
	name = "Vandad" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160300
	10635.1.1 = {
		birth = yes
	}
	10700.1.1 = {
		death = yes
	}
}
160300 = {
	name = "Balash"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160301
	10600.1.1 = {
		birth = yes
	}
	10673.1.1 = {
		death = yes
	}
}
160301 = {
	name = "Alanda"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160302
	10560.1.1 = {
		birth = yes
	}
	10635.1.1 = {
		death = yes
	}
}
160302 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160303
	10520.1.1 = {
		birth = yes
	}
	10600.1.1 = {
		death = yes
	}
}
160303 = {
	name = "Sukhra"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160304
	10480.1.1 = {
		birth = yes
	}
	10550.1.1 = {
		death = yes
	}
}
160304 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160305
	10440.1.1 = {
		birth = yes
	}
	10500.1.1 = {
		death = yes
	}
}
160305 = {
	name = "Alanda" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160306
	10410.1.1 = {
		birth = yes
	}
	10490.1.1 = {
		death = yes
	}
}
160306 = {
	name = "Sukhra" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160307
	10370.1.1 = {
		birth = yes
	}
	10450.1.1 = {
		death = yes
	}
}
160307 = {
	name = "Balash" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160308
	10335.1.1 = {
		birth = yes
	}
	10400.1.1 = {
		death = yes
	}
}
160308 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160309
	10300.1.1 = {
		birth = yes
	}
	10375.1.1 = {
		death = yes
	}
}
160309 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 159557 #Karen-Pahlav lineage
	10245.1.1 = {
		birth = yes
	}
	10330.1.1 = {
		death = yes
	}
}

#Bavandid
45105 = {
	name = "Rostam" # Rostam I
	dna = 45105_rostam
	dynasty_house = house_bavandid # Bavandid
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	learning = 3
	religion = "ashari"
	culture = daylamite
	trait = diligent
	trait = just
	trait = cynical
	trait = education_martial_3
	father = 160294
	10845.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	10860.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	10866.1.1 = {
		effect = {
			set_relation_potential_rival = character:45108
			set_realm_capital = title:b_firrim
		}
	}
	10896.5.7 = {
		death = {
			death_reason = death_torture
		}
	}
}

160284 = {
	name = "Kavadh" # name made up
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160283
	10545.1.1 = {
		birth = yes
	}
	10600.1.1 = {
		death = yes
	}
}
160285 = {
	name = "Bav"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160284
	10590.1.1 = {
		birth = yes
	}
	10665.1.1 = {
		death = yes
	}
}

160288 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160285 # debatable
	10635.1.1 = {
		birth = yes
	}
	10717.1.1 = {
		death = yes
	}
}
160289 = {
	name = "Mehr_Mardan"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160288
	10670.1.1 = {
		birth = yes
	}
	10755.1.1 = {
		death = yes
	}
}
160290 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160289
	10700.1.1 = {
		birth = yes
	}
	10772.1.1 = {
		death = yes
	}
}
160291 = {
	name = "Shervin"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160290
	10735.1.1 = {
		birth = yes
	}
	10817.1.1 = {
		death = yes
	}
}
160292 = {
	name = "Shahryar"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160291
	10755.1.1 = {
		birth = yes
	}
	10825.1.1 = {
		death = yes
	}
}
160293 = {
	name = "Shapur"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160292
	10790.1.1 = {
		birth = yes
	}
	10826.5.8 = {
		death = {
			death_reason = death_execution
			killer = 45110 #Maziar Karenid
		}
	}
}
160294 = {
	name = "Qarin"
	dynasty_house = house_bavandid # Bavandid
	religion = "ashari"
	culture = daylamite
	father = 160292
	10795.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	10865.1.1 = {
		add_trait = cancer
	}
	10867.5.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
160295 = {
	name = "Shervin"
	dna = 160295_shervin_II
	dynasty_house = house_bavandid # Bavandid
	religion = "ashari"
	culture = daylamite
	mother = fictional_daylamites_1 
	father = 45105
	10865.3.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	10930.1.1 = {
		death = yes
	}
}
160286 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160294
	10846.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

166991 = {
 name = "Elnaz"
 female = yes
 dynasty_house = house_bavandid # Bavandid
 religion = "mazdayasna"
 culture = daylamite
 father = 160295
 trait = education_learning_2
 10908.7.6 = {
  birth = yes
 }
 10989.4.7 = {
  death = yes
 }
}
220996 = {
	name = "Shahriyar"
	dynasty_house = house_bavandid
	father = 160295
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 8
	trait = education_stewardship_2
	trait = generous
	religion = "mazdayasna"
	culture = daylamite
	10897.7.19 = {
		birth = yes
	}
	10970.12.10 = {
		death = yes
	}
}

220995 = {
	name = "Rostam"
	dynasty_house = house_bavandid
	father = 160295
	martial = 7
	diplomacy = 3
	intrigue = 8
	stewardship = 4
	trait = education_martial_2
	trait = arbitrary
	religion = "ismaili"
	culture = daylamite
	10901.2.28 = {
		birth = yes
	}
	10979.10.12 = {
		death = yes
	}
}

220994 = {
	name = "Al-Marzuban"
	dynasty_house = house_bavandid
	father = 220995
	martial = 2
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 9
	trait = education_diplomacy_3
	trait = just
	religion = "ismaili"
	culture = daylamite
	10931.9.12 = {
		birth = yes
	}
	11006.10.12 = {
		death = yes
	}
}


220992 = {
	name = "Vandarin"
	dynasty_house = house_bavandid
	father = 220995 #fictional connection
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 2
	learning = 2
	trait = education_diplomacy_3
	religion = "ismaili"
	culture = daylamite
	10934.9.12 = {
		birth = yes
	}
	10997.10.12 = {
		death = yes
	}
}

220993 = {
	name = "Abu_Ja_far_Muhammad"
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 4
	trait = education_diplomacy_3
	trait = honest
	religion = "ismaili"
	culture = daylamite
	10964.4.20 = {
		birth = yes
	}
	11029.11.21 = {
		death = yes
	}
}

220991 = {
	name = "Sharyab" #Fictional character
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 2
	intrigue = 3
	stewardship = 1
	learning = 1
	trait = education_stewardship_1
	religion = "ismaili"
	culture = daylamite
	10971.8.12 = {
		birth = yes
	}
	11062.11.9 = {
		death = yes
	}
}

20704 = {
	name = "Qarin"
	dynasty_house = house_bavandid
	father = 220991
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = daylamite
	trait = education_martial_2
	11031.1.1 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}
93162 = {
	name = "Qarin" # Karen II
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 41606
	11080.1.1 = {
		birth = yes
	}
	11117.1.1 = {
		death = yes
	}
}



93163 = {
	name = "Rustam" # IV
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 41606
	11082.1.1 = {
		birth = yes
	}
	11118.1.1 = {
		death = yes
	}
}



93164 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93163
	11102.1.1 = {
		birth = yes
	}
	11142.1.1 = {
		death = yes
	}
}




93165 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93164
	11120.1.1 = {
		birth = yes
	}
	11165.1.1 = {
		death = yes
	}
}

93166 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93165
	11140.1.1 = {
		birth = yes
	}
	11173.1.1 = {
		death = yes
	}
}

93167 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	stewardship = 6
	trait = ambitious
	trait = diligent
	father = 93166
	11156.1.1 = {
		birth = yes
	}
	11206.1.1 = {
		death = yes
	}
}

93168 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93167
	11176.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}




93169 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93168
	11192.1.1 = {
		birth = yes
	}
	11249.1.1 = {
		death = yes
	}
}


93170 = {
	name = "Muhammad"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93169
	11220.1.1 = {
		birth = yes
	}
	11267.1.1 = {
		death = yes
	}
}



93171 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93170
	11240.1.1 = {
		birth = yes
	}
	11271.1.1 = {
		death = yes
	}
}




93172 = {
	name = "Yezdigerd"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93171
	11258.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}




93173 = {
	name = "Shariyar"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93172
	11278.1.1 = {
		birth = yes
	}
	11310.1.1 = {
		death = yes
	}
}




93174 = {
	name = "Kai-Kushrau"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	11294.1.1 = {
		birth = yes
	}
	11328.1.1 = {
		death = yes
	}
}




93175 = {
	name = "Sharaf"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	11299.1.1 = {
		birth = yes
	}
	11334.1.1 = {
		death = yes
	}
}



93176 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	11301.1.1 = {
		birth = yes
	}
	11349.1.1 = {
		death = yes
	}
}


# Old Kakuyids, replaced by 1029009 dynasty
#248554 = {
#	name = "Rustam_Dushmanziyar"
#	dynasty_house = house_bavandid
#	religion = "ismaili"
#	culture = daylamite
#	father = 220995
#	trait = ambitious
#	trait = education_martial_3
#	#trait = sympathy_mazdayasnaism
#	10970.1.1 = {
#		birth = yes # maybe
#	}
#	11028.1.1 = {
#		dynasty = 1059994 # establishes himself in Jibal
#	}	
#	11041.1.1 = {
#		death = yes
#	}
#}
#248555 = {
#	name = "Faramurz"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248554
#	trait = education_diplomacy_2
#	#trait = siege_leader
#	11020.1.1 = {
#		birth = yes # maybe
#	}
#	11066.1.1 = { # claims to lost territories
#		add_pressed_claim = title:d_jibal
#		add_pressed_claim = title:c_hamadan
#		add_pressed_claim = title:c_rayy
#		add_pressed_claim = title:c_qom
#		add_pressed_claim = title:c_esfahan
#	}	
#	11072.11.1 = {
#		death = yes # unknown
#	}
#}
#248556 = {
#	name = "Garshap"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248554
#	11022.1.1 = {
#		birth = yes # maybe
#	}	
#	11052.1.1 = {
#		death = yes
#	}
#}
#248557 = {
#	name = "Ali_Faramurz"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248555
#	trait = gregarious
#	trait = generous
#	11042.1.1 = {
#		birth = yes # maybe
#	}	
#	11095.1.1 = {
#		death = yes # unknown
#	}
#}
#248558 = {
#	name = "Garshasp"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248557
#	trait = education_martial_2
#	11073.1.1 = {
#		birth = yes # maybe
#	}	
#	11141.1.1 = {
#		death = yes
#	}
#}
#248559 = {
#	name = "Shirin" # unknown daughter
#	female = yes
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248557
#	11120.1.1 = {
#		birth = yes # maybe
#	}	
#	11152.1.1 = {
#		death = yes
#	}
#}

#Justanids
180750 = {
	name = "Justan"
	# Justan I of Gilan
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	10745.1.1 = {
		birth = "10745.1.1"
	}
	10805.1.1 = {
		death = "10805.1.1"
	}
}
180751 = {
	name = "Merzuban"
	# ruler of Gilan
	dynasty = 7513
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = daylamite
	father = 180750
	10775.1.1 = {
		birth = "10775.1.1"
	}
	10835.1.1 = {
		death = "10835.1.1"
	}
}
180752 = {
	name = "Justan"
	# Justan II of Gilan
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 180751
	10805.1.1 = {
		birth = "10805.1.1"
	}
	10865.1.1 = {
		death = "10865.1.1"
	}
}
180753 = {
	name = "Zerya"	# fictional
	# wife of Musafir Sallarid
	female = yes
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	father = 180752
	10839.1.1 = {
		birth = "10839.1.1"
	}
	10901.1.1 = {
		death = "10901.1.1"
	}
}
180755 = {
	name = "Justan"
	# Justan III of Gilan
	dynasty = 7513
	religion = zayidi
	culture = daylamite
	father = 41605
	mother = 180763
	10860.1.1 = {
		birth = "10860.1.1"
	}
	10916.1.1 = {
		death = "10916.1.1"
	}
}
180756 = {
	name = "NazenI_n"
	# wife of Muhammad ibn Musafir
	female = yes
	dynasty = 7513
	religion = "ismaili"
	culture = daylamite
	father = 180755
	10880.1.1 = {
		birth = "10880.1.1"
	}
	10925.1.1 = {
		death = "10925.1.1"
	}
}
180757 = {
	name = "Ali"
	# Abbasid governor of Rayy
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 41605
	mother = 180763
	10862.1.1 = {
		birth = "10862.1.1"
	}
	10916.1.1 = {
		trait = kinslayer_3
	}
	10919.1.1 = {
		death = "10919.1.1"
	}
}
180758 = {
	name = "Khosrow_Firuz"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 41605
	mother = 180763
	10864.1.1 = {
		birth = "10864.1.1"
	}
	10921.1.1 = {
		death = "10921.1.1"
	}
}
180759 = {
	name = "Mahdi"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180758
	10886.1.1 = {
		birth = "10886.1.1"
	}
	10928.1.1 = {
		death = "10928.1.1"
	}
}
180760 = {
	name = "Justan"
	# Justan IV
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180759
	10917.1.1 = {
		birth = "10917.1.1"
	}
	10940.1.1 = {
		death = "10940.1.1"
	}
}
180761 = {
	name = "Manadhar"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180760
	10938.1.1 = {
		birth = "10938.1.1"
	}
	10970.1.1 = {
		death = "10970.1.1"
	}
}
180762 = {
	name = "Khosrow"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180761
	10960.1.1 = {
		birth = "10960.1.1"
	}
	11004.1.1 = {
		death = "11004.1.1"
	}
}
41605 = {
	name = "Wahsudan"
	dynasty = 7513 # Justanid
	martial = 7
	religion = "zayidi"
	culture = daylamite
	father = 180752
	trait = education_learning_3
	10835.1.1 = {
		birth = yes
	}
	10859.1.1 = {
		add_spouse = 180763
	}
	#10867.1.1 = {
	#	# A little something to hold out
	#	effect = {
	#		spawn_unit = {
	#			province = 666 # Gilan
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_infantry = { 481 481 }
	#				heavy_infantry = { 496 496 }
	#				pikemen = { 133 133 }
	#				archers = { 174 174 }
	#				light_cavalry = { 320 320 }
	#				knights = { 19 19 }
	#				horse_archers = { 48 48 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 666 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 481 481 }
	#					heavy_infantry = { 496 496 }
	#					pikemen = { 133 133 }
	#					archers = { 174 174 }
	#					light_cavalry = { 320 320 }
	#					knights = { 19 19 }
	#					horse_archers = { 48 48 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 666 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 481 481 }
	#					heavy_infantry = { 496 496 }
	#					pikemen = { 133 133 }
	#					archers = { 174 174 }
	#					light_cavalry = { 320 320 }
	#					knights = { 19 19 }
	#					horse_archers = { 48 48 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	10905.1.1 = {
		death = yes
	}
}




######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1102200 - 1102249
#Characters: 1231050 - 1231199

######################################
#Kakúyids
1231050 = {
	name = "Marzba_n_Doshmanzia_r"
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	10910.1.1 = {
		birth = yes
	}
	10968.1.1 = {
		death = yes
	}
}
1231051 = {
	name = "Rustam"
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	father = 1231050
	10945.1.1 = {
		birth = yes
	}
	11007.1.1 = {
		death = yes
	}
}
1231052 = {
	name = "Mohammad" #'Alá al-Daula Ibn Kakúya'
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	trait = "patient"
	trait = "diligent"
	trait = ambitious
	trait = education_martial_3
	#trait = "grey_eminence"
	father = 1231051
	10975.1.1 = {
		birth = yes
	}
	11042.1.1 = {
		death = yes
	}
}
1231053 = {
	name = "Fara_murz" #AKA Abu Mansur Isfahán 1042-1050 then 1050- Yazd
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	trait = "deceitful"
	trait = education_diplomacy_2
	father = 1231052
	11005.1.1 = {
		birth = yes
	}
	11050.1.1={ # claims to lost territories
		add_pressed_claim = title:d_isfahan
		add_pressed_claim = title:c_isfahan
		religion = ashari #changes religion to comply with Seljuks
	}
	11067.1.1 = { #died shortly after 1063
		death = yes
	}
}

1231054 = {
	name = "Garsha_sp" #AKA Abu Kalijar, Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	father = 1231052
	11008.1.1 = {
		birth = yes
	}
	11050.1.1 = { # claims to lost territories
		add_pressed_claim = title:c_hamadan
	}	
	11052.1.1 = {
		death = yes
	}
}

1231055 = {
	name = "Abu_Harb" #in Natanz
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231052
	11010.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		death = yes
	}
}

1231056 = {
	name = "_Ali" # Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231053
	11034.1.1 = {
		birth = yes
	}
	11075.1.1 = {
		add_spouse = 1000229910
	}
	11095.1.1 = {
		death = yes
	}
}

1231057 = {
	name = "Garsha_sp" #Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231056
	11077.1.1 = {
		birth = yes
	}
	11141.1.1 = {
		death = yes
	}
}

#Buyids
1231060 = {
	name = "Panna_h_Khosrow"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	10848.1.1 = {
		birth = yes
	}
	10906.1.1 = {
		death = yes
	}
}
1231061 = {
	name = "Buya"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231060
	10875.1.1 = {
		birth = yes
	}
	10930.1.1 = {
		death = yes
	}
}
1231062 = {
	name = "_Ali_" #AKA Emád-al-Daula - Fárs
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	10897.1.1 = {
		birth = yes
	}
	10949.12.12 = {
		death = yes
	}
}
1231063 = {
	name = "Hasan" #Rokn-al-Daula - in Jebal
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	10900.1.1 = {
		birth = yes
	}
	10976.9.9 = {
		death = yes
	}
}
1231064 = {
	name = "Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	10904.1.1 = {
		birth = yes
	}
	10967.4.8 = {
		death = yes
	}
}
1231065 = {
	name = "Panna_h_Khosrow" #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	trait = "ambitious"
	10929.1.1 = {
		birth = yes
	}
	10983.3.3 = {
		death = yes
	}
}
1231066 = {
	name = "_Ali_" #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	10937.1.1 = {
		birth = yes
	}
	10997.10.10 = {
		death = yes
	}
}
1231067 = {
	name = "Bakhtiya_r" #successor of Muizz-al-Daula
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	10927.1.1 = {
		birth = yes
	}
	10978.1.1 = {
		death = yes
	}
}
1231068 = {
	name = "Buya" #AKA Abú Mansúr, Mu'ayyad-al-Daula,
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	10938.1.1 = {
		birth = yes
	}
	10958.1.1 = {
		add_spouse = 1231069
	}
	10984.1.1 = {
		death = yes
	}
}
1231069 = {
	name = "Zubayda" #daughter of Muizz-al-Daula
	female = yes
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	10936.1.1 = {
		birth = yes
	}
	10958.1.1 = {
		add_spouse = 1231068
	}
	10978.1.1 = {
		death = yes
	}
}

#Sons of Azod-al-Daula
1231070 = {
	name = "Marzba_n" #AKA Abú Kalíjár Samsám-al-Daula - 986 - Iraq
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	10953.1.1 = {
		birth = yes
	}
	10982.1.1 = {
		give_nickname = nick_samsam_al_dawla
	}
	10983.3.3 = {
		death = yes
	}
}
1231071 = {
	name = "Marzba_n" #AKA Abu’l-Fawáres Sharaf-al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	10955.1.1 = {
		birth = yes
	}
	10988.1.1 = {
		give_nickname = nick_sharaf_al_dawla
	}
	10989.6.9 = {
		death = yes
	}
}
1231072 = {
	name = "Fi_ru_z" #AKA Abu Nasr Baha'-al-Dawla
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	10966.1.1 = {
		birth = yes
	}
	11011.1.1 = {
		give_nickname = nick_baha_al_dawla
	}
	11012.12.22 = {
		death = yes
	}
}
1231073 = {
	name = "Abu_Shoja" #AKA Sultán al-Dawla
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	10985.1.1 = {
		birth = yes
	}
	11023.1.1 = {
		give_nickname = nick_sultan_al_dawla
	}
	11024.12.12 = {
		death = yes
	}
}
1231074 = {
	name = "Abu_Taher" #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	10987.1.1 = {
		birth = yes
	}
	11043.1.1 = {
		give_nickname = nick_jalal_al_dawla
	}
	11044.3.3 = {
		death = yes
	}
}
1231075 = {
	name = "Abu_l-Fawares" #AKA Qevám-al-Daula - in Kermán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	10989.1.1 = {
		birth = yes
	}
	11028.11.1 = {
		death = yes
	}
}
1231076 = {
	name = "Hasan" #AKA Abu 'Alí Mosharref-al-Dawla since 1021 king of Iraq
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	10993.1.1 = {
		birth = yes
	}
	11024.1.1 = {
		give_nickname = nick_musharraf_al_dawla
	}
	11025.5.5 = {
		death = yes
	}
}
1231077 = {
	name = "Mohammad_Doshmanzia_r" #AKA Abu Ja'far 'Alá'-al-Dawla, maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	10993.1.1 = {
		birth = yes
	}
	11027.1.1 = {
		give_nickname = nick_ala_al_dawla
	}
	11028.12.12 = {
		death = yes
	}
}
1231078 = {
	name = "Abu_Kalijar" #AKA Abu Kalijar
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231073
	11005.1.1 = {
		birth = yes
	}
	11048.10.10 = {
		death = yes
	}
}
1231079 = {
	name = "Abu_Nasr" #AKA al-Malek al-Rahím
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231078
	11027.1.1 = {
		birth = yes
	}
	11064.12.12 = {
		death = yes
	}
}
1231080 = {
	name = "Pu_la_d_Sotu_n" #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231078
	11029.1.1 = {
		birth = yes
	}
	11066.12.12 = {
		death = yes
	}
}

daylamite0001 = {
	name = "Abu-Ali_Fana-Khosrow"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	trait = "content"
	father = 1231078
	11032.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		death = yes
	}
}

#Baduspanids
93177 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216915
	11000.1.1 = {
		birth = yes
	}
	11047.1.1 = {
		death = yes
	}
}


93178 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93177
	11020.1.1 = {
		birth = yes
	}
	11078.1.1 = {
		death = yes
	}
}

93179 = {
	name = "Sharaf"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93178
	11040.1.1 = {
		birth = yes
	}
	11109.1.1 = {
		death = yes
	}
}

93180 = {
	name = "Shariwash"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93179
	11093.1.1 = {
		birth = yes
	}
	11168.1.1 = {
		death = yes
	}
}

93181 = {
	name = "Kai-Ka_us"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93180
	11115.1.1 = {
		birth = yes
	}
	11184.1.1 = {
		death = yes
	}
}

93182 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93181
	11150.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

93183 = {
	name = "Zarin-Kemer"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93182
	11170.1.1 = {
		birth = yes
	}
	11213.1.1 = {
		death = yes
	}
}

93184 = {
	name = "Bisutun"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93182
	11175.1.1 = {
		birth = yes
	}
	11223.1.1 = {
		death = yes
	}
}

93185 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93184
	11195.1.1 = {
		birth = yes
	}
	11230.1.1 = {
		death = yes
	}
}

93186 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93184
	11200.1.1 = {
		birth = yes
	}
	11236.1.1 = {
		death = yes
	}
}

93187 = {
	name = "Rakim_Gaubara"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93186
	11220.1.1 = {
		birth = yes
	}
	11272.1.1 = {
		death = yes
	}
}

93188 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93187
	11240.1.1 = {
		birth = yes
	}
	11302.1.1 = {
		death = yes
	}
}

93189 = {
	name = "Kai-Khusrau"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93188
	11260.1.1 = {
		birth = yes
	}
	11312.1.1 = {
		death = yes
	}
}

93190 = {
	name = "Muhammad"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93189
	11280.1.1 = {
		birth = yes
	}
	11318.1.1 = {
		death = yes
	}
}

93191 = {
	name = "Shariyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93190
	11296.1.1 = {
		birth = yes
	}
	11325.1.1 = {
		death = yes
	}
}

93192 = {
	name = "Ziyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93190
	11298.1.1 = {
		birth = yes
	}
	11334.1.1 = {
		death = yes
	}
}

93193 = {
	name = "Iskandar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93192
	11318.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}
216901 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	father = 216024 # perhaps
	religion = "mazdayasna"
	culture = daylamite
	10630.1.1 = {
		birth = yes
	}
	10694.1.1 = {
		death = yes
	}
}

216902 = {
	name = "Khur-Zad"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216901
	10660.1.1 = {
		birth = yes
	}
	10723.1.1 = {
		death = yes
	}
}
216903 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216902
	10680.1.1 = {
		birth = yes
	}
	10762.1.1 = {
		death = yes
	}
}
216904 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216903
	#trait = sympathy_islam
	10722.1.1 = {
		birth = yes
	}
	10791.1.1 = {
		death = yes
	}
}

216905 = {
	name = "Wandad_Umid"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216904
	#trait = sympathy_islam
	10750.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}

216906 = {
	name = "Abdallah"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216905
	#trait = sympathy_mazdayasnaism
	10775.1.1 = {
		birth = yes
	}
	10855.1.1 = {
		death = yes
	}
}

216907 = {
	name = "Faridun"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216906
	#trait = sympathy_mazdayasnaism
	10798.1.1 = {
		birth = yes
	}
	10855.1.1 = {
		death = yes
	}
}

216908 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216907
	#trait = sympathy_mazdayasnaism
	10816.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

216909 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216908
	trait = education_stewardship_3
	#trait = sympathy_mazdayasnaism
	10836.1.1 = {
		birth = yes
	}
	10887.1.1 = {
		death = yes
	}
}

216910 = {
	name = "Hazar_Sandan"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216909
	#trait = sympathy_mazdayasnaism
	10854.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

216911 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216910
	#trait = sympathy_mazdayasnaism
	10872.1.1 = {
		birth = yes
	}
	10938.1.1 = {
		death = yes
	}
}

216912 = {
	name = "Shams_al-Muluk"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216911
	#trait = sympathy_mazdayasnaism
	10890.1.1 = {
		birth = yes
	}
	10965.1.1 = {
		death = yes
	}
}
216913 = {
	name = "Istwandad"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216912
	#trait = sympathy_mazdayasnaism
	10919.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

216914 = {
	name = "Fakhr_al-Dawla"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216913
	#trait = sympathy_mazdayasnaism
	10940.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

216915 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216914
	#trait = sympathy_mazdayasnaism
	10965.1.1 = {
		birth = yes
	}
	11017.1.1 = {
		death = yes
	}
}

#FP3 additions

extra_daylamites_1 = {
	name = "Quhyar"
	dynasty_house = house_karen
	religion = khurramism
	culture = daylamite
	father = 160296
	10810.1.4 = {
		birth = yes
	}
	10840.4.19 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_daylamites_2 = {
	name = "Vandaspagan"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	trait = murderer #killed an Abbasid tax collector 
	10742.4.4 = {
		birth = yes
	}
	10815.1.1 = {
		death = yes
	}
}

extra_daylamites_3 = {
	name = "Vandaurmid"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = extra_daylamites_2
	10780.6.4 = {
		birth = yes
	}
	10824.3.7 = {
		death = {
			death_reason = death_murder
			killer = 45110 #Maziar Karenid
		}
	}
}

extra_daylamites_4 = {
	name = "GurdzA_d"
	dynasty_house = house_karen
	religion = mutazila 
	culture = daylamite
	father = 160296
	10813.6.4 = {
		birth = yes
	}
	10858.5.7 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

extra_daylamites_5 = {
	name = "Vandaurmid" #historical, but unknown name 
	dynasty_house = house_karen
	religion = mutazila
	culture = daylamite
	father = 45107
	10860.6.4 = {
		birth = yes
	}
	10905.1.1 = {
		death = yes
	}
}

fictional_daylamites_1 = { #fictional wife of Rostam I 
	name = "Tahminah" 
	religion = mutazila
	female = yes
	father = extra_daylamites_4
	culture = daylamite
	10849.7.12 = {
		birth = yes
	}
	10865.1.1 = {
		add_spouse = 45105
	}
	10905.1.1 = {
		death = yes
	}
}

fictional_daylamites_2 = { #Kayukid daughter. Daughters of this dynasty are known to have married Seljuk nobles, but no names could  be found. 
	name = "Ghazal" 
	religion = ashari
	female = yes
	father = 1231054
	culture = daylamite
	11039.1.1 = {
		birth = yes
	}
	11056.1.1 = {
		add_spouse = 93160
	}
	11090.1.1 = {
		death = yes
	}
}

persian_scholars_2 = { #Bahmanyar
	name = "Bahmanyar"
	religion = mazdayasna
	culture = "daylamite"
	father = 220994
	dynasty_house = house_bavandid
	trait = education_learning_3
	trait = scholar
	trait = intellect_good_1
	trait = journaller 
	trait = temperate
	10997.1.3 = {
		birth = yes
	}
	11066.1.1 = {
		employer = 3042 #Malik Shah 
		effect = {
	 		learn_language_of_culture = culture:sogdian
		}	
	}
	11066.12.1 = {
		death = yes 
	}
}

