# Isawa

emishi_isawa_1 = {
	name = "Aterui"
	dynasty = emishi_isawa
	religion = kamuyism_pagan
	culture = emishi
	trait = education_martial_4
	trait = brave
	10752.1.1 = {
		birth = yes
	}
	10802.9.13 = {
		death = { death_reason = death_execution }
	}
}

# Tsugaru

emishi_tsugaru_1 = {
	name = "Tomitada"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	father = emishi_tsugaru_2
	culture = emishi
	11028.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

emishi_tsugaru_2 = {
	name = "Tadamichi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_3
	10999.1.1 = {
		birth = yes
	}
	11057.1.1 = {
		death = yes
	}
}

emishi_tsugaru_3 = {
	name = "Michiyoshi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_4
	10972.1.1 = {
		birth = yes
	}
	11029.1.1 = {
		death = yes
	}
}

emishi_tsugaru_4 = {
	name = "Yoshichika"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_5
	10935.1.1 = {
		birth = yes
	}
	10999.1.1 = {
		death = yes
	}
}

emishi_tsugaru_5 = {
	name = "Chika_akira"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_6
	10904.1.1 = {
		birth = yes
	}
	10979.1.1 = {
		death = yes
	}
}

emishi_tsugaru_6 = {
	name = "Akisada_3"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_7
	10878.1.1 = {
		birth = yes
	}
	10941.1.1 = {
		death = yes
	}
}

emishi_tsugaru_7 = {
	name = "Sadatoshi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_8
	10841.1.1 = {
		birth = yes
	}
	10903.1.1 = {
		death = yes
	}
}

emishi_tsugaru_8 = {
	name = "Kuniharu"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	10810.1.1 = {
		birth = yes
	}
	10883.1.1 = {
		death = yes
	}
}
