960 = {  	
	name = "Donnchad"
	dynasty = 1687
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = arrogant
	trait = education_learning_2
	10936.1.2 = {
		birth = "10936.1.2"
	}
	10998.1.2 = {
		death = "10998.1.2"
	}
}

962 = {  	
	name = "CrI_nA_n"
	dynasty = 1687
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = generous
	trait = deceitful
	trait = compassionate
	trait = education_learning_2
	father = 960
	10975.1.2 = {
		birth = "10975.1.2"
	}
	10997.1.2 = {
		add_spouse = 981
	}
	11045.1.2 = {
		death = "11045.1.2"
	}
}

964 = {  	
	name = "MA_el-Doraid"
	# AKA: Maldred
	dynasty = 1687
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = education_martial_2
	father = 962
	mother = 981
	10998.1.2 = {
		birth = "10998.1.2"
	}
	11018.1.2 = {
		add_spouse = 189
	}
	11060.1.2 = {
		death = "11060.1.2"
	}
}

972 = {  	
	name = "Domnall"
	# AKA: Domnall
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6016
	10861.1.2 = {
		birth = "10861.1.2"
	}
	10900.1.2 = {
		death = "10900.1.2"
	}
}

974 = {  	
	name = "MA_el-Coluim"
	# AKA: Mael Coluim
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = honest
	trait = temperate
	trait = education_martial_2
	father = 972
	10887.1.2 = {
		birth = "10887.1.2"
	}
	10954.1.2 = {
		death = "10954.1.2"
	}
}

976 = {  	
	name = "CinA_ed"
	# AKA: Kenneth
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = brave
	trait = education_learning_3
	father = 974
	10910.1.2 = {
		birth = "10910.1.2"
	}
	10995.1.2 = {
		death = yes
	}
}

978 = {  	
	name = "Duib" # Duff
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = honest
	trait = education_learning_3
	father = 974
	10915.1.2 = {
		birth = "10915.1.2"
	}
	10995.1.2 = {
		death = "10995.1.2"
	}
}

980 = {  	
	name = "MA_el-Coluim"
	# AKA: Malcolm
	dynasty_house = house_british_isles_ailpin
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 9
	religion = "catholic"
	culture = "gaelic"
	trait = wrathful
	trait = education_martial_3
	father = 976
	disallow_random_traits = yes
	10954.1.2 = {
		birth = "10954.1.2"
	}
	10978.1.2 = {
		add_spouse = 166128
	}
	11005.1.1 = {
		give_nickname = nick_the_destroyer_prophecy
	}
	11034.1.2 = {
		death = "11034.1.2"
	}
}

981 = {  	
	name = "Bethoc"
	# AKA: Bethoc
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = clubfooted
	trait = education_intrigue_2
	father = 980
	mother = 166128
	10979.1.2 = {
		birth = "10979.1.2"
	}
	11035.1.2 = {
		death = "11035.1.2"
	}
}

982 = {  	
	name = "Donnchad"
	# AKA: Duncan
	dynasty = 1687
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = deceitful
	trait = arbitrary
	trait = wrathful
	trait = education_stewardship_2
	father = 962
	mother = 981
	11001.1.2 = {
		birth = "11001.1.2"
	}
	11030.1.2 = {
		add_spouse = 193
	}
	11040.8.14 = {
		death = "11040.8.14"
	}
}

5794 = {
	name = "Domnall"
	# AKA: Domnall mac Aralt
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = gluttonous
	trait = education_martial_2
	father = 5793
	11053.1.2 = {
		birth = "11053.1.2"
	}
	11103.1.2 = {
		death = "11103.1.2"
	}
}

5995 = {  	
	name = "Anleta" # Alice
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	10982.1.2 = {
		birth = "10982.1.2"
	}
	11050.1.2 = {
		death = "11050.1.2"
	}
}

5996 = {  	
	name = "Macbethad"
	# AKA: Macbeth
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5998
	mother = 5997
	11006.1.2 = {
		birth = "11006.1.2"
	}
	11057.1.2 = {
		death = {
			death_reason = death_battle
			killer = 984 # Malcolm III
		}
	}
}

5997 = {  	
	name = "Donada"
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	10980.1.2 = {
		birth = "10980.1.2"
	}
	11034.1.2 = {
		death = "11034.1.2"
	}
}

5998 = {  	
	name = "FindlaI_ch" # Findlay
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5999
	10970.1.1 = {
		birth = "10970.1.1"
	}
	11020.7.1 = {
		death = "11020.7.1"
	}
}

5999 = {  	
	name = "Ruairi"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 83586 #Domnall mac Morggáin
	10955.1.1 = {
		birth = "10955.1.1"
	}
	11000.7.1 = {
		death = "11000.7.1"
	}
}

6000 = {  	
	name = "Gilla-BrI_gte" # Brice
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5999
	10975.1.1 = {
		birth = "10975.1.1"
	}
	11020.7.1 = {
		death = "11020.7.1"
	}
}


6002 = {  	
	name = "Gillecomgain"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6000
	11003.1.1 = {
		birth = "11003.1.1"
	}
	11032.7.1 = {
		death = "11032.7.1"
	}
}

6001 = {  	
	name = "Gruoch"
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6003
	11010.1.2 = {
		birth = "11010.1.2"
	}
	11057.1.2 = {
		death = "11057.1.2"
	}
}

6003 = {  	
	name = "Boite"
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	father = 6004
	10990.1.2 = {
		birth = "10990.1.2"
	}
	11033.1.2 = {
		death = "11033.1.2"
	}
}

6004 = {  	
	name = "CinA_ed"
	# AKA: Kenneth
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	father = 978
	10962.1.2 = {
		birth = "10962.1.2"
	}
	11005.1.2 = {
		death = "11005.1.2"
	}
}

6006 = {  	
	name = "Lulach"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 6002
	mother = 6001
	11032.1.2 = {
		birth = "11032.1.2"
	}
	11048.1.2 = {
		add_spouse = 6007
	}
	11058.1.2 = {
		death = {
			death_reason = death_murder
			killer = 984 # Malcolm III
		}
	}
}

6008 = {  	
	name = "MA_elSnechtai" # Malsnectan
	dynasty_house = house_british_isles_loairn
	martial = 10
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = ambitious
	trait = arrogant
	trait = zealous	#May possibly have been a monk for a time.
	trait = education_intrigue_2
	father = 6006
	mother = 6007
	11048.1.2 = {
		add_pressed_claim = title:k_scotland
		birth = "11048.1.2"
	}
	11085.7.1 = {
		death = "11085.7.1"
	}
}

6009 = {  	
	name = "Gruoch"
	female = yes
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = education_diplomacy_3
	father = 6006
	mother = 6007
	11049.1.2 = {
		birth = "11049.1.2"
	}
	11099.1.2 = {
		death = "11099.1.2"
	}
}

6010 = {  	
	name = "A_ed" # Hugh
	dynasty = 3104
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = education_stewardship_2
	11039.1.2 = {
		birth = "11039.1.2"
	}
	11065.1.2 = {
		add_spouse = 6009
	}
	11084.7.1 = {
		death = "11084.7.1"
	}
}

82011 = {  	
	name = "Murethach" #Murdoch
	dynasty = 9101
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = temperate
	11030.1.2 = {
		birth = "11030.1.2"
	}
	11085.1.2 = {
		death = "11085.1.2"
	}
}

6016 = {  	
	name = "CausantI_n" # Constantine
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6018
	mother = 166610
	10841.1.2 = {
		birth = "10841.1.2"
	}
	10877.1.2 = {
		death = "10877.1.2"
	}
}

6018 = {  	
	name = "CinA_ed" #Kenneth mac Ailpín
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6020
	mother = 166609
	10810.1.2 = {
		birth = "10810.1.2"
	}
	10826.1.1 = {
		add_spouse = 166610
	}
	10858.1.2 = {
		death = "10858.1.2"
	}
}

6020 = {  	
	name = "AlpI_n" #Alpín mac Echdach
	dynasty_house = house_british_isles_gabrain
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "irish"
	trait = arbitrary
	trait = education_intrigue_1
	father = 83584 #Eochaid mac Áed
	10790.1.2 = {
		birth = "10790.1.2"
	}
	10808.1.1 = {
		add_spouse = 166609
	}
	10810.1.1 = {
		culture = "gaelic"
		dynasty_house = house_british_isles_ailpin #Mac Ailpín
	}
	10836.7.1 = {
		death = "10836.7.1"
	}
}

6022 = {  	
	name = "Domnall"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6020
	mother = 166609
	10812.1.2 = {
		birth = "10812.1.2"
	}
	10863.1.2 = {
		death = "10863.1.2"
	}
}

6024 = {  	
	name = "A_ed"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6018
	mother = 166610
	10843.1.2 = {
		birth = "10843.1.2"
	}
	10878.1.2 = {
		death = "10878.1.2"
	}
}

6026 = {  	
	name = "CausantI_n"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6024
	10871.1.2 = {
		birth = "10871.1.2"
	}
	10943.1.2 = {
		death = "10943.1.2"
	}
}

6028 = {  	
	name = "Ildulb" # Indulf
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6026
	10897.1.2 = {
		birth = "10897.1.2"
	}
	10962.1.2 = {
		death = "10962.1.2"
	}
}

6030 = {  	
	name = "Cailean" #Colin
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	10927.1.2 = {
		birth = "10927.1.2"
	}
	10971.1.2 = {
		death = "10971.1.2"
	}
}

6032 = {  	
	name = "CausantI_n"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6030
	10947.1.2 = {
		birth = "10947.1.2"
	}
	10997.1.2 = {
		death = "10997.1.2"
	}
}

82012 = {  	
	name = "Gilla-CrI_st" # Gilchrist
	# AKA: Gille
	dynasty = 9101
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 82011
	11058.1.2 = {
		birth = "11058.1.2"
	}
	11112.1.2 = {
		death = "11112.1.2"
	}
}

83585 = {
	name = "Muirgein" # Morgan
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 6026
	10900.1.1 = {
		birth = "10900.1.1"
	}
	10955.7.1 = {
		death = "10955.7.1"
	}
}

83586 = {
	name = "Domnall"
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 83585
	10929.1.1 = {
		birth = "10929.1.1"
	}
	10968.7.1 = {
		death = "10968.7.1"
	}
}

83587 = {
	name = "MA_el-Coluim"
	dynasty_house = house_british_isles_loairn
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6000
	11001.1.1 = {
		birth = "11001.1.1"
	}
	11029.7.1 = {
		death = "11029.7.1"
	}
}

131001 = {  	
	name = "Giric" # Gregory
	# AKA: Giric mac Cinaeda
	dynasty_house = house_british_isles_ailpin
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = arrogant
	father = 6004
	10991.1.2 = {
		birth = "10991.1.2"
	}
	11039.2.1 = {
		death = "11039.2.1"
	}
}


131002 = {  	
	name = "Duib"
	dynasty_house = house_british_isles_duib
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_3
	father = 131001
	11028.1.2 = {
		birth = "11028.1.2"
	}
	11052.1.2 = {
		add_spouse = 131003
	}
	11098.1.1 = {
		death = "11098.1.1"
	}
}

131004 = {  	
	name = "CausantI_n"
	# AKA: Constantine
	dynasty_house = house_british_isles_duib
	martial = 2
	diplomacy = 2
	intrigue = 1
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = just
	father = 131002
	mother = 131003
	11060.1.2 = {
		birth = "11060.1.2"
	}
	11128.1.1 = {
		death = "11128.1.1"
	}
}

131006 = {  	
	name = "CinA_ed" # Kenneth
	dynasty = 20085
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	11051.1.1 = {
		birth = "11051.1.1"
	}
	11101.1.1 = {
		death = "11101.1.1"
	}
}

131104 = {  	
	name = "Gilla-BrI_gte"
	dynasty_house = house_british_isles_argyll
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	father = 131103
	11042.1.2 = {
		birth = "11042.1.2"
	}
	11093.1.1 = {
		death = "11093.1.1"
	}
}

131105 = {  	
	name = "Fearghus" # Fergus
	dynasty_house = house_british_isles_argyll
	martial = 3
	diplomacy = 3
	intrigue = 2
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	father = 131104
	11065.1.2 = {
		birth = "11065.1.2"
	}
	11115.1.2 = {
		death = "11115.1.2"
	}
}

131106 = {  	
	name = "Somhairle" # Somerled
	dynasty_house = house_british_isles_argyll
	martial = 3
	diplomacy = 1
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	father = 131104
	11066.1.2 = {
		birth = "11066.1.2"
	}
	11116.1.2 = {
		death = "11116.1.2"
	}
}

131524 = {
	name = "Gofraid" #  Godfrey
	dynasty_house = house_british_isles_ivaring
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = calm
	trait = generous
	trait = gluttonous
	father = 131523
	11004.1.2 = {
		birth = "11004.1.2"
	}
	11074.1.1 = {
		death = "11074.1.1"
	}
}
131525 = {
	name = "Fionnghall" # Fingal
	dynasty_house = house_british_isles_ivaring
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = generous
	trait = education_martial_2
	father = 131524
	11022.1.2 = {
		birth = "11022.1.2"
	}
	11072.1.1 = {
		death = "11072.1.1"
	}
}

131526 = {
	name = "Comgal" # Comgal
	dynasty_house = house_british_isles_ivaring
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	father = 131525
	11039.1.2 = {
		birth = "11039.1.2"
	}
	11098.1.1 = {
		death = "11098.1.1"
	}
}

165002 = {  	
	name = "MA_el_Muire" #Malmure ingen CinÁed mac Ailpín, Daughter of Kenneth mac Alpin
	female = yes
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 6018
	mother = 166610
	10851.1.1 = {
		birth = "10851.1.1"
	}
	10913.1.1 = {
		death = "10913.1.1"
	}
}

166443 = {  	
	name = "Morag" # Mary
	#Unnammed Daughter of Kenneth mac Alpin & wife of King Run of Alt Clut (Strathclyde)
	female = yes
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 6018
	mother = 166610
	10827.1.1 = {
		birth = "10827.1.1"
	}
	10868.1.1 = {
		death = "10868.1.1"
	}
}

166621 = {  	
	name = "AmlaI_b" #Amlaíb mac Ilduilb
	dynasty_house = house_british_isles_ailpin
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "insular_celtic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	10930.1.1 = {
		birth = yes
	}
	10977.1.1 = {
		death = yes
	}
}

166622 = {  	
	name = "Eochaid" #Eochaid mac Ilduilb
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "insular_celtic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	10933.1.1 = {
		birth = yes
	}
	10971.1.2 = {
		death = yes
	}
}

183511 = {
	name = "Drystan" # Tristan
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	10805.1.2 = {
		birth = "10805.1.2"
	}
	10881.1.2 = {
		death = "10881.1.2"
	}
}

183512 = {
	name = "CinA_ed" # Kenneth
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	father = 183511
	10835.1.2 = {
		birth = "10835.1.2"
	}
	10890.1.2 = {
		death = "10890.1.2"
	}
}

183513 = {
	name = "Murethach" #Murdoch
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	father = 183511
	10837.1.2 = {
		birth = "10837.1.2"
	}
	10885.1.2 = {
		death = "10885.1.2"
	}
}

183514 = {
	name = "Giric"
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	10795.1.2 = {
		birth = "10795.1.2"
	}
	10865.1.2 = {
		death = "10865.1.2"
	}
}

183515 = {
	name = "MA_el-BrI_gte" # Malbride
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183514
	10828.1.2 = {
		birth = "10828.1.2"
	}
	10873.1.2 = {
		death = "10873.1.2"
	}
}


183516 = {
	name = "Domnall"
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183515
	10855.1.2 = {
		birth = "10855.1.2"
	}
	10905.1.2 = {
		death = "10905.1.2"
	}
}

183517 = {
	name = "Gormuil" # Gormelia
	female = yes
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183515
	10858.1.2 = {
		birth = "10858.1.2"
	}
	10903.1.2 = {
		death = "10903.1.2"
	}
}

183518 = {
	name = "MA_el-Muire"
	dynasty = 1042643
	religion = "catholic"
	culture = "gaelic"
	10815.1.2 = {
		birth = "10815.1.2"
	}
	10885.1.2 = {
		death = "10885.1.2"
	}
}

183519 = {
	name = "Eochaid"
	dynasty = 1042643
	religion = "catholic"
	culture = "gaelic"
	father = 183518
	10836.1.2 = {
		birth = "10836.1.2"
	}
	10892.1.2 = {
		death = "10892.1.2"
	}
}

183520 = {
	name = "Cormac"
	dynasty = 1042643
	religion = "catholic"
	culture = "gaelic"
	father = 183518
	10841.1.2 = {
		birth = "10841.1.2"
	}
	10910.1.2 = {
		death = "10910.1.2"
	}
}

183521 = {
	name = "Muirgein"
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	10830.1.2 = {
		birth = "10830.1.2"
	}
	10895.1.2 = {
		death = "10895.1.2"
	}
}

183522 = {
	name = "Derbforgaill" # Dervorgilla / Derval
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	10854.1.2 = {
		birth = "10854.1.2"
	}
	10901.1.2 = {
		death = "10901.1.2"
	}
}

183523 = {
	name = "Morag"
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	10855.1.2 = {
		birth = "10855.1.2"
	}
	10908.1.2 = {
		death = "10908.1.2"
	}
}

183524 = {
	name = "Bethoc"
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	10858.1.2 = {
		birth = "10858.1.2"
	}
	10912.1.2 = {
		death = "10912.1.2"
	}
}

183525 = {
	name = "CrI_nA_n"
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	10840.1.2 = {
		birth = "10840.1.2"
	}
	10882.1.2 = {
		death = "10882.1.2"
	}
}

183526 = {
	name = "Gilla-CrI_st"
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	father = 183525
	10863.1.2 = {
		birth = "10863.1.2"
	}
	10922.1.2 = {
		death = "10922.1.2"
	}
}

183527 = {
	name = "MA_el-Dubh" # Maldoven
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	father = 183525
	10865.1.2 = {
		birth = "10865.1.2"
	}
	10920.1.2 = {
		death = "10920.1.2"
	}
}

183528 = {
	name = "Comgal" # Comgal
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	10821.1.2 = {
		birth = "10821.1.2"
	}
	10869.1.2 = {
		death = "10869.1.2"
	}
}

183529 = {
	name = "Malserf"
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	father = 183528
	10844.1.2 = {
		birth = "10844.1.2"
	}
	10887.1.2 = {
		death = "10887.1.2"
	}
}

183530 = {
	name = "Gilla-Blaan" # Gilleblane
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	father = 183529
	10865.1.2 = {
		birth = "10865.1.2"
	}
	10924.1.2 = {
		death = "10924.1.2"
	}
}
