# Characters: 251177 - 251299
# Dynasties: 1060027 - 1060034

# Katsina and Hausa fathers founders
# but first their placeholder ancestors.
#251177 = {
	#name = "Durbawa"  #placeholder ancestor
	#dynasty = 1060027 #Durbawa
	#religion = west_african_bori_pagan
	#culture = levantine
	#10750.1.1 = {
		#birth = yes
		#culture = hausa
	#}
	#10825.1.1 = {
		#death = yes
	#}
#}
#251178 = {
	#name = "Kumayo" #placeholder ancestor
	#dynasty = 1060027 #Durbawa
	#religion = west_african_bori_pagan
	#culture = levantine
	#father = 251177
	#10793.1.1 = {
		#birth = yes
		#culture = hausa
	#}
	#10860.1.1 = {
		#death = yes
	#}
#}
#251179 = {
	#name = "Bauwo" #placeholder ancestor
	#dynasty = 1060027 #Durbawa
	#religion = west_african_bori_pagan
	#culture = levantine
	#father = 251178
	#10820.1.1 = {
		#birth = yes
		#culture = hausa
	#}
	#10865.1.1 = {
		#death = yes
	#}
#}

# now the Hausa fathers founders
251180 = {
	name = "Bayajidda"  #grandfather of founders of Hausa city states
	dynasty = 1060027 #Durbawa
	religion = ashari
	culture = levantine

	#Skills & Health
	diplomacy = 8
	martial = 12
	stewardship = 7
	intrigue = 10
	learning = 10
	prowess = 10
	#Education
	trait = education_martial_3
	#Personality
	trait = humble
	trait = brave
	trait = ambitious
	#Other
	trait = lifestyle_hunter
	trait = strategist
	trait = adventurer

	disallow_random_traits = yes

	10834.1.1 = {
		birth = yes
	}
	10859.1.1 = {
		employer = 248709 #Arrives in Bornu.
	}
	10860.1.1 = {
		add_spouse = 251185 #Marriage to Magaram
		effect = {
			set_relation_rival = { target = character:248710 reason = rival_historical } #Bayajida has a very complex relationship with his wife's father [248710], but Fune dies early, apparently, so we pass the relationship on to his son for the sake of drama.
		}
	}
	10861.1.1 = {
		#First son by Magaram is born.
	}
	10862.1.1 = {
		#Flees Bornu.
	}
	10863.1.1 = {
		#Arrives in Garun Gabas, c_katagum.
	}
	10864.1.1 = {
		remove_spouse = 251185	#Magaram becomes a secondary wife.
		effect = {	#^... Which Bori cannot have, so we make her a concubine.
			make_concubine = character:251185
		}
	}
	10865.1.1 = {
		#Arrives in Daura, c_daura. Below events are listed chronologically, hence the multiple effects.
		faith = "west_african_bori_pagan"	#Bayajidda adapts to his new realm.
		effect = {
			give_nickname = nick_the_slayer_of_the_snake	#Kills Sarki, a colossal snake.
		}
		add_matrilineal_spouse = 251187	#Marries Daurama.
		add_concubine = 251224 #Who cannot yet consumate it, so she gives him Bagwariya as a concubine to make up.
		#TIT-18261
	}
	10866.1.1 = {
		#Karbagari, Bayajidda's son by Bagwariya, is born.
	}
	10910.1.1 = {
		death = yes
	}
}

251181 = {
	name = "Bawo" # father of founders of Hausa city states
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251180
	mother = 251187
	10867.1.1 = {
		birth = yes
	}
	10981.1.1 = { #958
		death = yes
	}
}
251188 = {
	name = "Durbawa"  #placeholder Katsina to 1015
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251186
	10910.1.1 = {
		birth = yes
	}
	10976.1.1 = {
		death = yes
	}
}
251204 = {
	name = "Biram" #placeholder Katsina to 1015
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251188
	10960.1.1 = {
		birth = yes
	}
	11015.1.1 = {
		death = yes
	}
}
251182 = {
	name = "Kumayo" #Katsina 1015 - 1066
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251204
	11005.1.1 = {
		birth = yes
	}
	11067.1.1 = {
		death = yes
	}
}
251183 = {
	name = "Janzama"	#Katsina 1067 - 1109
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251182
	11045.1.1 = {
		birth = yes
	}
	11082.1.1 = {
		add_spouse = 251184
	}
	11109.1.1 = {
		death = yes
	}
}
251184 = {
	name = "Kacinna" #wife of Janzama, city of Katsina bears her name, princess of Daura
	female = yes
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	11062.1.1 = {
		birth = yes
	}
	11082.1.1 = {
		add_spouse = 251183
	}
	11128.1.1 = {
		death = yes
	}
}

251185 = {
	name = "Magira" #first wife of Bayajiddah
	female = yes
	dynasty = 1059975	#Duguwa
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248709

	#Skills & Health
	diplomacy = 8
	martial = 7
	stewardship = 7
	intrigue = 6
	learning = 10
	prowess = 7
	#Education
	trait = education_diplomacy_2
	#Personality
	trait = humble
	trait = compassionate
	trait = forgiving
	#Other
	trait = reclusive	#Not much known about her other than her son's birth.

	disallow_random_traits = yes

	10840.1.1 = {
		birth = yes
	}
	10865.1.1 = {
		culture = hausa	#Bayajidda's family adapts to his new realm.
	}
	10900.1.1 = {
		death = yes
	}
}
251186 = {
	name = "Biram" #son of Bayajiddah and his first wife Magira
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = kanuri
	father = 251180
	mother = 251185
	10861.1.1 = {
		birth = yes
	}
	10865.1.1 = {
		culture = hausa	#Bayajidda's family adapts to his new realm.
	}
	10940.1.1 = {
		death = yes
	}
}
251187 = {
	name = "Daurama" #Queen of Daura and second wife of Bayajiddah
	dna = 251187_daurama_daura
	female = yes
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	mother = 251203

	#Skills & Health
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	prowess = 8
	#Education
	trait = education_diplomacy_3
	#Personality
	trait = just
	trait = honest
	trait = trusting
	#Other
	trait = lifestyle_mystic
	trait = diplomat

	disallow_random_traits = yes
	sexuality = heterosexual

	10842.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	10858.1.1 = {
		add_trait = celibate	#Took a vow of celibacy, presumably on entering adulthood.
	}
	10866.2.2 = {
		add_spouse = 251180
	}
	10867.1.1 = {
		remove_trait = celibate	#Went through rituals to remove celibacy so she could consumate her marriage.
		effect = {
			set_relation_rival = { target = character:251224 reason = rival_historical }	#Rivalry with Bagwariya confirmed with the birth of Bawo, Daurama's child.
		}
	}
	10910.1.1 = {
		death = yes
	}
}


# Daura
251189 = {
	name = "Daura"  #son of Bauwo, semi-mythical "founder of Daura"
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251181
	mother = 251254
	10945.1.1 = {
		birth = yes
	}
	11015.1.1 = {
		death = yes
	}
}
251190 = {
	name = "Kazuru" #Daura after 1000
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251189
	10990.1.1 = {
		birth = yes
	}
	11008.1.1 = {
		add_spouse = 251191
	}
	11034.1.1 = {
		death = yes
	}
}
251191 = {
	name = "Bulu" #Daura 1005 - 1025
	female = yes
	religion = west_african_bori_pagan
	culture = hausa
	10992.1.1 = {
		birth = yes
	}
	11008.1.1 = {
		add_spouse = 251190
	}
	11025.1.1 = {
		death = yes
	}
}
251192 = {
	name = "Kazuru" #Daura 1025 - 1070
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251190
	mother = 251191
	11012.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}
251193 = {
	name = "Atuma" #Daura 1070 - 1109 placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251192
	11043.1.1 = {
		birth = yes
	}
	11109.1.1 = {
		death = yes
	}
}
251194 = {
	name = "Nawata" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251193
	11076.1.1 = {
		birth = yes
	}
	11136.1.1 = {
		death = yes
	}
}
251195 = {
	name = "Kazuru" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251194
	11118.1.1 = {
		birth = yes
	}
	11170.1.1 = {
		death = yes
	}
}
251196 = {
	name = "Bauwo" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251195
	11146.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}
251197 = {
	name = "Faizu" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251196
	11180.1.1 = {
		birth = yes
	}
	11246.1.1 = {
		death = yes
	}
}
251198 = {
	name = "Danjuma" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251197
	11216.1.1 = {
		birth = yes
	}
	11289.1.1 = {
		death = yes
	}
}
251199 = {
	name = "Warisi" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251198
	11253.1.1 = {
		birth = yes
	}
	11310.1.1 = {
		death = yes
	}
}
251200 = {
	name = "Atuma" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251199
	11286.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}
251201 = {
	name = "Rumfa" #Daura placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251200
	11313.1.1 = {
		birth = yes
	}
	11370.1.1 = {
		death = yes
	}
}
251202 = {
	name = "Najibu" #Legendary first king of Daura 2000 BC
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	10750.1.1 = {
		birth = yes
	}
	10812.1.1 = {
		death = yes
	}
}
251203 = {
	name = "Shawata" #Queen of Daura
	female = yes
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251202
	10810.1.1 = {
		birth = yes
	}
	10863.1.1 = {
		death = yes
	}
}

#rulers of Katsina after Janzama
251205 = {
	name = "Korau"	#Katsina placeholder 1109 - 1138
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251183
	mother = 251184
	11086.1.1 = {
		birth = yes
	}
	11138.1.1 = {
		death = yes
	}
}
251206 = {
	name = "Barau"	#Katsina placeholder 1138 - 1183
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251205
	11120.1.1 = {
		birth = yes
	}
	11183.1.1 = {
		death = yes
	}
}
251207 = {
	name = "Malam"	#Katsina placeholder 1183 - 1218
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251206
	11157.1.1 = {
		birth = yes
	}
	11218.1.1 = {
		death = yes
	}
}


# Kano
251208 = {
	name = "Dala" #Kano 866 - 890 - founder
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251181
	10950.1.1 = {
		birth = yes
	}
	10999.1.1 = {
		death = yes
	}
}
251209 = {
	name = "Bagauda" #Kano 999 - 1063
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251208
	10983.1.1 = {
		birth = yes
	}
	11063.1.1 = {
		death = yes
	}
}
251210 = {
	name = "Warisi" #Kano 1063 - 1095
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251209
	11040.1.1 = {
		birth = yes
	}
	11095.1.1 = {
		death = yes
	}
}
251211 = {
	name = "Gijimasu" #Kano 1095 - 1134
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251210
	11080.1.1 = {
		birth = yes
	}
	11134.1.1 = {
		death = yes
	}
}
251212 = {
	name = "Nawata" #Kano 1134 - 1136
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251211
	11102.1.1 = {
		birth = yes
	}
	11136.1.1 = {
		death = yes
	}
}
251213 = {
	name = "Tsaraki" #Kano 1136 - 1194
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251211
	11116.1.1 = {
		birth = yes
	}
	11194.1.1 = {
		death = yes
	}
}
251214 = {
	name = "Yusa"
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251213
	11140.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}
251215 = {
	name = "Naguji" #Kano 1194 - 1247
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251214
	11170.1.1 = {
		birth = yes
	}
	11247.1.1 = {
		death = yes
	}
}
251216 = {
	name = "Gugwa" #Kano 1247 - 1290
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251215
	11220.1.1 = {
		birth = yes
	}
	11290.1.1 = {
		death = yes
	}
}
251217 = {
	name = "Shekarau" #Kano 1290 - 1307
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251216
	11260.1.1 = {
		birth = yes
	}
	11307.1.1 = {
		death = yes
	}
}
251218 = {
	name = "Tsamiya" #Kano 1307 - 1343
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251217
	11288.1.1 = {
		birth = yes
	}
	11343.1.1 = {
		death = yes
	}
}
251219 = {
	name = "Usman Zamnagawa" #Kano 1343 - 1349
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251218
	11306.1.1 = {
		birth = yes
	}
	11337.1.1 = {
		religion = "ashari"
	}
	11349.1.1 = {
		death = yes
	}
}
251220 = {
	name = "Yaji" #Kano 1349 - 1385
	dynasty = 1060029 #Habe
	religion = west_african_bori_pagan
	culture = hausa
	father = 251219
	11330.1.1 = {
		birth = yes
	}
	11337.1.1 = {
		religion = "ashari"
	}
	11385.1.1 = {
		death = yes
	}
}
251221 = {
	name = "Bugaya" #Kano 1385 - 1390
	dynasty = 1060029 #Habe
	religion = "ashari"
	culture = hausa
	father = 251220
	11355.1.1 = {
		birth = yes
	}
	11390.1.1 = {
		death = yes
	}
}
251222 = {
	name = "Kanajeji" #Kano 1390 - 1410
	dynasty = 1060029 #Habe
	religion = "ashari"
	culture = hausa
	father = 251221
	11374.1.1 = {
		birth = yes
	}
	11410.1.1 = {
		death = yes
	}
}

# Zamfara
251223 = {
	name = "Karbo" #A.K.A. Karbogari father of founders of Zamfara, Gobir and Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251180
	mother = 251224
	trait = child_of_concubine_male
	10866.1.1 = {
		birth = yes
	}
	10951.1.1 = {
		death = yes
	}
}
251224 = {
	name = "Bagwariya" #concubine of Bayajiddah
	female = yes
	religion = west_african_bori_pagan
	culture = hausa

	#Skills & Health
	diplomacy = 2	#Who names their child to spite their consort's husband?
	martial = 4
	stewardship = 4
	intrigue = 8	#Can't deny she had ambition.
	learning = 8
	prowess = 5
	#Education
	trait = education_intrigue_1
	#Personality
	trait = deceitful
	trait = arbitrary
	trait = ambitious
	#Other
	trait = schemer
	trait = beauty_good_2

	10845.1.1 = {
		birth = yes
	}
	10865.1.1 = {
		#Daurama cannot yet consumate her marriage, so she gives her husband Bagwariya as a concubine to make up.
	}
	10866.1.1 = {
		#Karbagari, Bayajidda's son by Bagwariya, is born.
	}
	10867.1.1 = {
		#Daurama confirms her rivalry with Bagwariya.
	}
	10910.1.1 = {
		death = yes
	}
}
251225 = {
	name = "Fodio" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251223
	10940.1.1 = {
		birth = yes
	}
	11010.1.1 = {
		death = yes
	}
}
251226 = {
	name = "Abarshi" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251225
	10990.1.1 = {
		birth = yes
	}
	11055.1.1 = {
		death = yes
	}
}
251227 = {
	name = "Yerima" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251226
	11040.1.1 = {
		birth = yes
	}
	11096.1.1 = {
		death = yes
	}
}
251228 = {
	name = "Abarshi" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251227
	11065.1.1 = {
		birth = yes
	}
	11119.1.1 = {
		death = yes
	}
}
251229 = {
	name = "Fodio" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251228
	11097.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}
251230 = {
	name = "Yerima" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251229
	11130.1.1 = {
		birth = yes
	}
	11189.1.1 = {
		death = yes
	}
}
251231 = {
	name = "Abarshi" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251230
	11162.1.1 = {
		birth = yes
	}
	11216.1.1 = {
		death = yes
	}
}


# Gobir
251232 = {
	name = "Dala" #Placeholder
	dynasty = 1060032 #Gabas
	religion = west_african_bori_pagan
	culture = hausa
	10741.1.1 = {
		birth = yes
	}
	10806.1.1 = {
		death = yes
	}
}
251233 = {
	name = "Garin" #Placeholder
	dynasty = 1060032 #Gabas
	religion = west_african_bori_pagan
	culture = hausa
	father = 251232
	10786.1.1 = {
		birth = yes
	}
	10843.1.1 = {
		death = yes
	}
}
251234 = {
	name = "Dala" #Placeholder
	dynasty = 1060032 #Gabas
	religion = west_african_bori_pagan
	culture = hausa
	father = 251233
	10827.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
251235 = {
	name = "Garin_Gabas" #Gobir 866 - 900
	dynasty = 1060032 #Gabas
	religion = west_african_bori_pagan
	culture = hausa
	father = 251234
	10850.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}
#251236-251237 are added later to later Zamfara rulers
251236 = {
	name = "Yerima" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251231
	11196.1.1 = {
		birth = yes
	}
	11253.1.1 = {
		death = yes
	}
}
251237 = {
	name = "Jatau" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251236
	11230.1.1 = {
		birth = yes
	}
	11292.1.1 = {
		death = yes
	}
}

#some more Gobirawa
251238 = {
	name = "Dala" #Gobir placeholder 951 - 1011
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251223
	10940.1.1 = {
		birth = yes
	}
	11011.1.1 = {
		death = yes
	}
}
251239 = {
	name = "Garin" #Gobir placeholder 1011 - 1064
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251238
	10993.1.1 = {
		birth = yes
	}
	11064.1.1 = {
		death = yes
	}
}
251240 = {
	name = "Dala" #Gobir 1064 - 1090
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251239
	11044.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}
251241 = {
	name = "Bawo" #Gobir 1090 - 1130
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251240
	11063.1.1 = {
		birth = yes
	}
#	11096.1.1 = {
#		trait = sympathy_islam
#	}
	11130.1.1 = {
		death = yes
	}
}
251242 = {
	name = "Abdullahi" #Gobir 1130 - 1159
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251241
#	trait = sympathy_islam
	11096.1.1 = {
		birth = yes
	}
	11159.1.1 = {
		death = yes
	}
}
251243 = {
	name = "Yakubu" #Gobir 1159 - 1180
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251242
#	trait = sympathy_islam
	11123.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}
251244 = {
	name = "Jalil" #Gobir 1180 - 1213
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251241
	11130.1.1 = {
		birth = yes
	}
	11213.1.1 = {
		death = yes
	}
}
251245 = {
	name = "Abdullahi" #Gobir 1213 - 1250
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251244
	11196.1.1 = {
		birth = yes
	}
	11250.1.1 = {
		death = yes
	}
}
251246 = {
	name = "Yakubu" #Gobir 1250 - 1289
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251245
	11230.1.1 = {
		birth = yes
	}
	11289.1.1 = {
		death = yes
	}
}
251247 = {
	name = "Abdullahi" #Gobir 1289 - 1306
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251246
	11261.1.1 = {
		birth = yes
	}
	11303.1.1 = {
		death = yes
	}
}
251248 = {
	name = "Abdullahi" #Gobir 1303 - 1309
	dynasty = 1060034 #Gobirawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251247
	11295.1.1 = {
		birth = yes
	}
	11338.1.1 = {
		death = yes
	}
}
#1309 the Hausa of Gobir overthrown by Touaregs

#some more Zamfara
251249 = {
	name = "Kumbari" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251237
	11263.1.1 = {
		birth = yes
	}
	11309.1.1 = {
		death = yes
	}
}
251250 = {
	name = "Yerima" # placeholder
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251249
	11297.1.1 = {
		birth = yes
	}
	11350.1.1 = {
		death = yes
	}
}

# additional Daura placeholders
251252 = {
	name = "Shawata" #fantasy placeholder
	female = yes
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	mother = 251203
	10848.1.1 = {
		birth = yes
	}
	10910.1.1 = {
		death = yes
	}
}
251253 = {
	name = "Najibu" #fantasy placeholder
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	mother = 251252
	10882.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}
251254 = {
	name = "Magajiva" #fantasy placeholder
	female = yes
	dynasty = 1060028 #Daura
	religion = west_african_bori_pagan
	culture = hausa
	father = 251253
	10918.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

#placeholders for c_zaria - taken names of later kings (18cent)
hausa0001 = {
	name = "Bako"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = 251186
	10915.1.1 = {
		birth = yes
	}
	10986.1.1 = {
		death = yes
	}
}
hausa0002 = {
	name = "Burema"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0001
	10968.1.1 = {
		birth = yes
	}
	11033.1.1 = {
		death = yes
	}
}
hausa0003 = {
	name = "Bako"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0002
	11015.1.1 = {
		birth = yes
	}
	11059.1.1 = {
		death = yes
	}
}
hausa0004 = {
	name = "Sunkuru"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0003
	11043.1.1 = {
		birth = yes
	}
	11105.1.1 = {
		death = yes
	}
}
hausa0005 = {
	name = "Gunguma"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0004
	11066.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}
hausa0006 = {
	name = "Uban"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0005
	11099.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}
hausa0007 = {
	name = "Bawa"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0006
	11135.1.1 = {
		birth = yes
	}
	11194.1.1 = {
		death = yes
	}
}
hausa0008 = {
	name = "Ashakuka"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0007
	11172.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

#legendary kings of Kebbi
hausa0009 = {
	name = "Zartai"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = 251223
	10909.1.1 = {
		birth = yes
	}
	10965.1.1 = {
		death = yes
	}
}
hausa0010 = {
	name = "Gubarau"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0009
	10930.1.1 = {
		birth = yes
	}
	10976.1.1 = {
		death = yes
	}
}
hausa0011 = {
	name = "Burunburun"  #legendary first king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	10820.1.1 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}
hausa0012 = {
	name = "Arguji"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0011
	10850.1.1 = {
		birth = yes
	}
	10908.1.1 = {
		death = yes
	}
}
hausa0013 = {
	name = "Tabari"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0012
	10882.1.1 = {
		birth = yes
	}
	10933.1.1 = {
		death = yes
	}
}
hausa0014 = {
	name = "Gatama"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0010
	10950.1.1 = {
		birth = yes
	}
	10996.1.1 = {
		death = yes
	}
}
hausa0015 = {
	name = "Bardai"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0014
	10973.1.1 = {
		birth = yes
	}
	11038.1.1 = {
		death = yes
	}
}
hausa0016 = {
	name = "Kudamdam"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0015
	11012.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}
hausa0017 = {
	name = "Shirya"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0016
	11041.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}
hausa0018 = {
	name = "DBadauji"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0017
	11067.1.1 = {
		birth = yes
	}
	11129.1.1 = {
		death = yes
	}
}
hausa0019 = {
	name = "Karfau"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0018
	11105.1.1 = {
		birth = yes
	}
	11168.1.1 = {
		death = yes
	}
}
hausa0020 = {
	name = "Dur-Kushi"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0019
	11133.1.1 = {
		birth = yes
	}
	11197.1.1 = {
		death = yes
	}
}
hausa0021 = {
	name = "Kututuru"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0020
	11165.1.1 = {
		birth = yes
	}
	11215.1.1 = {
		death = yes
	}
}
hausa0022 = {
	name = "Tamau"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0021
	11193.1.1 = {
		birth = yes
	}
	11256.1.1 = {
		death = yes
	}
}
hausa0023 = {
	name = "Zaudai"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0022
	11223.1.1 = {
		birth = yes
	}
	11276.1.1 = {
		death = yes
	}
}
hausa0024 = {
	name = "Kanta"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0023
	11258.1.1 = {
		birth = yes
	}
	11285.1.1 = {
		religion = ashari
	}
	11309.1.1 = {
		death = yes
	}
}
hausa0025 = {
	name = "Sulaymana"  #legendary king of Kebbi
	dynasty = 1060030 #Karbo
	religion = ashari
	culture = hausa
	father = hausa0024
	11290.1.1 = {
		birth = yes
	}
	11350.1.1 = {
		death = yes
	}
}

#rulers of c_katagum
hausa0026 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	10840.1.1 = {
		birth = yes
	}
	10903.1.1 = {
		death = yes
	}
}
hausa0027 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0026
	10885.1.1 = {
		birth = yes
	}
	10955.1.1 = {
		death = yes
	}
}
hausa0028 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0027
	10925.1.1 = {
		birth = yes
	}
	10994.1.1 = {
		death = yes
	}
}
hausa0029 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0028
	10976.1.1 = {
		birth = yes
	}
	11035.1.1 = {
		death = yes
	}
}
hausa0030 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0029
	11015.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}
hausa0031 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0030
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}
hausa0032 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0031
	11102.1.1 = {
		birth = yes
	}
	11167.1.1 = {
		death = yes
	}
}
hausa0033 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0032
	11140.1.1 = {
		birth = yes
	}
	11198.1.1 = {
		death = yes
	}
}
hausa0034 = {
	name = "Zaudai"  #fictional
	dynasty = hausadyn001
	religion = west_african_bori_pagan
	culture = hausa
	father = hausa0033
	11177.1.1 = {
		birth = yes
	}
	11246.1.1 = {
		death = yes
	}
}
