tribal_rongnan_rongnan = {
	name = "Chengqing_627F_5E86"
	dynasty = tribal_rongnan_rongnan
	faith = dab_qhuas
	culture = "hmong"
	10842.1.1 = {
		birth = yes
	}
	10902.1.1 = {
		death = yes
	}
}

tribal_yanzhou_luo_1 = {
	name = "Sizong_55E3_5B97"
	dynasty = tribal_yanzhou_luo
	faith = dab_qhuas
	culture = "hmong"
	11037.1.1 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}

tribal_yanzhou_luo_2 = {
	name = "Yuanfang_5143_65B9"
	dynasty = tribal_yanzhou_luo
	faith = dab_qhuas
	culture = "hmong"
	11150.1.1 = {
		birth = yes
	}
	11198.1.1 = {
		death = yes
	}
}

tribal_yanxun_zhao = {
	name = "Shouyi_5B88_4E00"
	dynasty = tribal_yanxun_zhao
	faith = dab_qhuas
	culture = "hmong"
	10825.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

tribal_manzhou_song_1 = {
	name = "Yanzuo_5EF6_795A"
	dynasty = tribal_manzhou_song
	faith = dab_qhuas
	culture = "hmong"
	10838.1.1 = {
		birth = yes
	}
	10884.1.1 = {
		death = yes
	}
}

tribal_manzhou_song_2 = {
	name = "Guangyuan_5149_8FDC"
	dynasty = tribal_manzhou_song
	faith = dab_qhuas
	culture = "hmong"
	11018.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

tribal_manzhou_song_3 = {
	name = "Shouzong_5B88_5FE0"
	dynasty = tribal_manzhou_song
	faith = dab_qhuas
	culture = "hmong"
	11142.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

tribal_zangying_xie_1 = {
	name = "Yuanzhen_5143_8D1E"
	dynasty = tribal_zangying_xie
	faith = dab_qhuas
	culture = "hmong"
	10810.1.1 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}

tribal_zangying_xie_2 = {
	name = "Sizhen_601D_8D1E"
	dynasty = tribal_zangying_xie
	faith = dab_qhuas
	culture = "hmong"
	11040.1.1 = {
		birth = yes
	}
	11086.1.1 = {
		death = yes
	}
}

tribal_zangying_xie_3 = {
	name = "Guangting_5149_5EAD"
	dynasty = tribal_zangying_xie
	faith = dab_qhuas
	culture = "hmong"
	11161.1.1 = {
		birth = yes
	}
	11214.1.1 = {
		death = yes
	}
}

tribal_nanning_long_1 = {
	name = "Zhengze_6B63_5219"
	dynasty = tribal_nanning_long
	faith = dab_qhuas
	culture = "hmong"
	11034.1.1 = {
		birth = yes
	}
	11072.1.1 = {
		death = yes
	}
}

tribal_nanning_long_2 = {
	name = "Xiantong_4ED9_7AE5"
	dynasty = tribal_nanning_long
	faith = dab_qhuas
	culture = "hmong"
	11147.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

tribal_nanping_shi_1 = {
	name = "Chengen_627F_6069"
	dynasty = tribal_nanping_shi
	faith = dab_qhuas
	culture = "hmong"
	11029.1.1 = {
		birth = yes
	}
	11081.1.1 = {
		death = yes
	}
}

tribal_nanping_shi_2 = {
	name = "Yanqing_5EF6_5E86"
	dynasty = tribal_nanping_shi
	faith = dab_qhuas
	culture = "hmong"
	11152.1.1 = {
		birth = yes
	}
	11209.1.1 = {
		death = yes
	}
}

tribal_guzhou_xiang_1 = {
	name = "Chengsi_627F_55E3"
	dynasty = tribal_guzhou_xiang
	faith = dab_qhuas
	culture = "hmong"
	11048.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

tribal_guzhou_xiang_2 = {
	name = "Huayi_6000_4E49"
	dynasty = tribal_guzhou_xiang
	faith = dab_qhuas
	culture = "hmong"
	11160.1.1 = {
		birth = yes
	}
	11203.1.1 = {
		death = yes
	}
}

tribal_mahu_dong_1 = {
	name = "Anren_5B89_4EC1"
	dynasty = tribal_mahu_dong
	faith = dab_qhuas
	culture = "hmong"
	11031.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		death = yes
	}
}

tribal_mahu_dong_2 = {
	name = "Zhongxuan_4EF2_5BA3"
	dynasty = tribal_mahu_dong
	faith = dab_qhuas
	culture = "hmong"
	11138.1.1 = {
		birth = yes
	}
	11188.1.1 = {
		death = yes
	}
}

tribal_bozhou = {
	name = "Siwen_601D_6E29"
	dynasty = tribal_bozhou
	faith = dab_qhuas
	culture = "hmong"
	10820.1.1 = {
		birth = yes
	}
	10878.1.1 = {
		death = yes
	}
}

tribal_bozhou_yang_1 = {
	name = "Renshi_4EC1_5E08"
	dynasty = tribal_bozhou_yang
	faith = dab_qhuas
	culture = "hmong"
	11042.1.1 = {
		birth = yes
	}
	11095.1.1 = {
		death = yes
	}
}

tribal_bozhou_yang_2 = {
	name = "Jingzhi_656C_4E4B"
	dynasty = tribal_bozhou_yang
	faith = dab_qhuas
	culture = "hmong"
	11162.1.1 = {
		birth = yes
	}
	11219.1.1 = {
		death = yes
	}
}

tribal_yizhou = {
	name = "Wanqing_4E07_9877"
	dynasty = tribal_yizhou
	faith = dab_qhuas
	culture = "hmong"
	10845.1.1 = {
		birth = yes
	}
	10893.1.1 = {
		death = yes
	}
}

tribal_yizhou_ren_1 = {
	name = "Huaijie_6000_8282"
	dynasty = tribal_yizhou_ren
	faith = dab_qhuas
	culture = "hmong"
	11036.1.1 = {
		birth = yes
	}
	11083.1.1 = {
		death = yes
	}
}

tribal_yizhou_ren_2 = {
	name = "Jingzhong_656C_5FE0"
	dynasty = tribal_yizhou_ren
	faith = dab_qhuas
	culture = "hmong"
	11157.1.1 = {
		birth = yes
	}
	11201.1.1 = {
		death = yes
	}
}

tribal_nanzhou = {
	name = "Hongli_5F18_793C"
	dynasty = tribal_nanzhou
	faith = dab_qhuas
	culture = "hmong"
	10832.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

tribal_zhenxi = {
	name = "Renbiao_4EC1_8868"
	dynasty = tribal_zhenxi
	faith = dab_qhuas
	culture = "hmong"
	10815.1.1 = {
		birth = yes
	}
	10872.1.1 = {
		death = yes
	}
}

tribal_nanping_li_1 = {
	name = "Zhijie_77E5_8282"
	dynasty = tribal_nanping_li
	faith = dab_qhuas
	culture = "hmong"
	11045.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

tribal_nanping_li_2 = {
	name = "Yuanliang_5143_4EAE"
	dynasty = tribal_nanping_li
	faith = dab_qhuas
	culture = "hmong"
	11149.1.1 = {
		birth = yes
	}
	11194.1.1 = {
		death = yes
	}
}

tribal_luyang = {
	name = "Zongben_5B97_672C"
	dynasty = tribal_luyang
	faith = dab_qhuas
	culture = "hmong"
	10827.1.1 = {
		birth = yes
	}
	10869.1.1 = {
		death = yes
	}
}

tribal_sizhou = {
	name = "Jingxian_666F_5148"
	dynasty = tribal_sizhou
	faith = dab_qhuas
	culture = "hmong"
	10836.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

tribal_yezhou = {
	name = "Siyan_601D_8A00"
	dynasty = tribal_yezhou
	faith = dab_qhuas
	culture = "hmong"
	10842.1.1 = {
		birth = yes
	}
	10901.1.1 = {
		death = yes
	}
}

tribal_sijin_tian_1 = {
	name = "Chengye_627F_4E1A"
	dynasty = tribal_sijin_tian
	faith = dab_qhuas
	culture = "hmong"
	11028.1.1 = {
		birth = yes
	}
	11076.1.1 = {
		death = yes
	}
}

tribal_sijin_tian_2 = {
	name = "Shenwei_614E_5FAE"
	dynasty = tribal_sijin_tian
	faith = dab_qhuas
	culture = "hmong"
	11160.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

tribal_lingxi = {
	name = "Nanjin_5357_91D1"
	dynasty = tribal_lingxi
	faith = dab_qhuas
	culture = "hmong"
	10824.1.1 = {
		birth = yes
	}
	10883.1.1 = {
		death = yes
	}
}

tribal_shangxi = {
	name = "Liangfu_826F_8F85"
	dynasty = tribal_shangxi
	faith = dab_qhuas
	culture = "hmong"
	10833.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

tribal_beijiang_peng_1 = {
	name = "Xingshi_884C_5B9E"
	dynasty = tribal_beijiang_peng
	faith = dab_qhuas
	culture = "hmong"
	11033.1.1 = {
		birth = yes
	}
	11087.1.1 = {
		death = yes
	}
}

tribal_beijiang_peng_2 = {
	name = "Siqi_601D_9F50"
	dynasty = tribal_beijiang_peng
	faith = dab_qhuas
	culture = "hmong"
	11155.1.1 = {
		birth = yes
	}
	11218.1.1 = {
		death = yes
	}
}

tribal_tanyang = {
	name = "Keqin_514B_52E4"
	dynasty = tribal_tanyang
	faith = dab_qhuas
	culture = "hmong"
	10848.1.1 = {
		birth = yes
	}
	10896.1.1 = {
		death = yes
	}
}

tribal_xuzhou_shu_1 = {
	name = "Zhonglian_4EF2_8FDE"
	dynasty = tribal_xuzhou_shu
	faith = dab_qhuas
	culture = "hmong"
	11041.1.1 = {
		birth = yes
	}
	11092.1.1 = {
		death = yes
	}
}

tribal_xuzhou_shu_2 = {
	name = "Yuanyu_5143_88D5"
	dynasty = tribal_xuzhou_shu
	faith = dab_qhuas
	culture = "hmong"
	11141.1.1 = {
		birth = yes
	}
	11196.1.1 = {
		death = yes
	}
}
