################################################
# START OF WANYAN CHARACTERS
# Real clan which turns into JIN dynasty, but lot of data is fictional
# {

jurchen_wanyan_1 = {
	name = "Hanpu"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	10913.1.1 = {	#unknown
		birth = yes
	}
	10979.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_2 = {
	name = "Wulu_70CF_9C81"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_1
	10938.1.1 = {	#unknown
		birth = yes
	}
	10982.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_3 = {
	name = "Bahai"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_2
	10957.1.1 = {	#unknown
		birth = yes
	}
	11007.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_4 = {
	name = "Suike"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	10977.1.1 = {	#unknown
		birth = yes
	}
	11023.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_5 = {
	name = "Shilu"	#aka Zhaozu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	trait = honest
	trait = education_diplomacy_3
	10999.1.1 = {	#unknown
		birth = yes
	}
	11055.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_6 = {
	name = "Wugunai" # 骨迺	#aka Jingzu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_5 # Shilu
	trait = shrewd
	trait = forgiving
	trait = drunkard
	trait = education_martial_3
	11021.1.1 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}

jurchen_wanyan_7 = {
	name = "Helibo"		#aka Shizu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	trait = education_stewardship_3
	11039.1.1 = {
		birth = yes
	}
	11092.1.1 = {
		death = yes
	}
}

jurchen_wanyan_8 = { # Emperor Taizu
	name = "Aguda_963F_9AA8_6253"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7
	11068.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		name = "Taizu_592A_7956" # temple name
		death = yes
	}
}

jurchen_wanyan_9 = {
	name = "Shengguo_7E69_679C" # Zongjun
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Aguda
	11095.1.1 = {
		birth = yes
	}
	11124.8.18 = {
		death = yes
	}
}

jurchen_wanyan_10 = {
	name = "Woben_65A1_672C" # 斡本
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Aguda
	11089.1.1 = {
		birth = yes
	}
	11141.6.7 = {
		death = yes
	}
}

jurchen_wanyan_11 = {
	name = "Elioduo_8A1B_91CC_6735" # Zongfu/Zongyao
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8
	11096.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_12 = { # Emperor Xizong
	name = "Hela_5408_524C"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_9
	11119.1.1 = {
		birth = yes
	}
	11150.1.9 = {
		name = "Xizong" # posthumous name
		death = yes
	}
}

jurchen_wanyan_13 = {
	name = "Digunai_8FEA_53E4_4E43" # AKA Liang
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	11122.2.24 = {
		birth = yes
	}
	11161.12.15 = {
		death = { death_reason = death_assassination killer = jurchen_wanyan_14 } # Emperor Shizong
	}
}

jurchen_wanyan_14 = { # Emperor Shizong
	name = "Wulu_70CF_797F"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_11
	trait = education_martial_3
	trait = chaste
	trait = brave
	trait = just
	trait = administrator
	11123.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		effect = {
			set_realm_capital = title:c_youzhou
		}
	}
	11189.1.1 = {
		name = "Shizong" # posthumous name
		death = yes
	}
}

jurchen_wanyan_15 = {
	name = "Yongji"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_14
	11168.1.1 = {
		birth = yes
	}
	11213.1.1 = {
		death = yes
	}
}

jurchen_wanyan_16 = {
	name = "Yungong"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_14
	11146.1.1 = {
		birth = yes
	}
	11185.1.1 = {
		death = yes
	}
}

jurchen_wanyan_17 = {
	name = "Madage"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_16
	11168.1.1 = {
		birth = yes
	}
	11208.1.1 = {
		death = yes
	}
}

jurchen_wanyan_18 = {
	name = "Wudubu"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_16
	11163.1.1 = {
		birth = yes
	}
	11224.1.1 = {
		death = yes
	}
}

jurchen_wanyan_20 = {
	name = "Hezhe" # 劾者
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11037.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

jurchen_wanyan_21 = {
	name = "Hesun" # 劾孫
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11041.1.1 = {
		birth = yes
	}
	11127.1.1 = {
		death = yes
	}
}

jurchen_wanyan_22 = {
	name = "Polashu" # 頗剌淑
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11042.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		death = yes
	}
}

jurchen_wanyan_23 = {
	name = "Yingge" # 盈歌
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11053.1.1 = {
		birth = yes
	}
	11103.1.1 = {
		death = yes
	}
}

jurchen_wanyan_24 = {
	name = "Hezhenbao" # 劾真保
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11054.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

jurchen_wanyan_25 = {
	name = "Mapo" # 麻頗
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11045.1.1 = {
		birth = yes
	}
	11109.1.1 = {
		death = yes
	}
}

jurchen_wanyan_26 = {
	name = "Alihemen" # 阿離合懣
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11071.1.1 = {
		birth = yes
	}
	11119.1.1 = {
		death = yes
	}
}

jurchen_wanyan_27 = {
	name = "Manduhe" # 謾都訶
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11046.1.1 = {
		birth = yes
	}
	11111.1.1 = {
		death = yes
	}
}

jurchen_wanyan_28 = {
	name = "Sagai" # 撒改
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_20 # Hezhe
	11058.1.1 = {
		birth = yes
	}
	11129.1.1 = {
		death = yes
	}
}

jurchen_wanyan_29 = {
	name = "Nianmohe" # 粘沒喝 / Zonghan 宗翰
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_28 # Sagai
	11080.1.1 = {
		birth = yes
	}
	11137.8.9 = {
		death = yes
	}
}

jurchen_wanyan_30 = {
	name = "Zhenzhu" # 真珠
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_29 # Nianmohe
	11100.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_31 = {
	name = "Xiebao" # 斜保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_29 # Nianmohe
	11114.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_32 = {
	name = "Yizu" # 乙卒 / Bingde 秉德
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_30 # Zhenzhu
	11120.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_33 = { # Emperor Taizong
	name = "Wuqimai" # 吳乞買
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	11075.11.25 = {
		birth = yes
	}
	11135.2.9 = {
		name = "Taizong" # Posthumous name
		death = yes
	}
}

jurchen_wanyan_34 = {
	name = "Wuyashu" # 烏雅束
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	11061.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

jurchen_wanyan_35 = {
	name = "Yu_6631"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_21 # Hesun
	11065.1.1 = {
		birth = yes
	}
	11139.1.1 = {
		death = yes
	}
}

jurchen_wanyan_36 = {
	name = "Talan" # 撻懶
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_23 # Yingge
	11094.1.1 = {
		birth = yes
	}
	11139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_37 = {
	name = "Wuye" # 乌野
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_23 # Yingge
	11099.1.1 = {
		birth = yes
	}
	11157.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}

jurchen_wanyan_38 = {
	name = "Silihu" # 撕里忽
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_37 # Wuye
	11116.1.1 = {
		birth = yes
	}
	11157.1.1 = {
		death = yes
	}
}

jurchen_wanyan_39 = {
	name = "Alubu" # 阿鲁补
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_33 # Wuqimai
	11104.1.1 = {
		birth = yes
	}
	11139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_40 = {
	name = "Xieye" # 斜也 / Gao 杲
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	11080.1.1 = {
		birth = yes
	}
	11130.10.25 = {
		death = yes
	}
}

jurchen_wanyan_41 = {
	name = "Boji" # 孛吉
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_40 # Xieye
	11109.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_42 = {
	name = "Shekud" # 谢库德
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	10990.1.1 = {
		birth = yes
	}
	11065.1.1 = {
		death = yes
	}
}

jurchen_wanyan_43 = {
	name = "Sheyibao" # 谢夷保
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	10993.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		death = yes
	}
}

jurchen_wanyan_44 = {
	name = "Maqi" # 麻頗
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	11055.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

jurchen_wanyan_45 = {
	name = "Muduben" # 謾都本
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_44 # Maqi
	11087.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		death = { death_reason = death_battle }
	}
}

jurchen_wanyan_46 = {
	name = "Jiemu" # 闍母
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	11090.1.1 = {
		birth = yes
	}
	11129.1.23 = {
		death = { death_reason = death_battle }
	}
}

jurchen_wanyan_47 = {
	name = "Saiye" # 賽也
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_26 # Alihemen
	11095.1.1 = {
		birth = yes
	}
	11119.1.1 = {
		death = yes
	}
}

jurchen_wanyan_48 = {
	name = "Wulun" # 斡論
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_26 # Alihemen
	11098.1.1 = {
		birth = yes
	}
	11162.1.1 = {
		death = yes
	}
}

jurchen_wanyan_49 = {
	name = "Alihan" # 阿里罕
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_47 # Saiye
	11128.1.1 = {
		birth = yes
	}
	11188.1.1 = {
		death = yes
	}
}

jurchen_wanyan_50 = {
	name = "Atugu" # 阿土古
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_47 # Saiye
	11131.1.1 = {
		birth = yes
	}
	11191.7.4 = {
		death = yes
	}
}

jurchen_wanyan_51 = {
	name = "Alinai" # 恧里乃
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_48 # Wulun
	11132.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_52 = {
	name = "Bashi" # 八十
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_48 # Wulun
	11136.1.1 = {
		birth = yes
	}
	11204.1.1 = {
		death = yes
	}
}

jurchen_wanyan_53 = {
	name = "Shilu" # 石魯
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	10986.1.1 = {
		birth = yes
	}
	11063.1.1 = {
		death = yes
	}
}

jurchen_wanyan_54 = {
	name = "Hesun" # 劾孙
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_53 # Shilu
	11013.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		death = yes
	}
}

jurchen_wanyan_55 = {
	name = "Huandu" # 欢都
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_54 # Hesun
	11051.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

jurchen_wanyan_56 = {
	name = "Gushen" # 穀神
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_55 # Huandu
	11079.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_57 = {
	name = "Bashu" # 把荅
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	11101.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_58 = {
	name = "Mandai" # 漫帶
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	11104.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_59 = {
	name = "Tata" # 挞挞
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	11109.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_60 = {
	name = "Puluhu" # 蒲魯虎
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_33 # Wuqimai
	11096.1.1 = {
		birth = yes
	}
	11139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_61 = {
	name = "Olubu" # 斡魯補
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11092.1.1 = {
		birth = yes
	}
	11127.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}

jurchen_wanyan_62 = {
	name = "Qi_9F4A" # 齊
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	11121.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_63 = {
	name = "Jing_4EAC" # 京
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	11123.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_64 = {
	name = "Wen_6587" # 文
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	11125.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_65 = {
	name = "Xiege" # 斜哥
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_31 # Xiebao
	11136.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_66 = {
	name = "Jifu" # 吉甫
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_28 # Sagai
	11108.1.1 = {
		birth = yes
	}
	11166.10.8 = {
		death = yes
	}
}

jurchen_wanyan_67 = {
	name = "Wushu" # 斡啜
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11098.1.1 = {
		birth = yes
	}
	11148.11.19 = {
		death = yes
	}
}

jurchen_wanyan_68 = {
	name = "Alubao" # 阿魯保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_67 # Wushu
	11120.1.1 = {
		birth = yes
	}
	11142.1.1 = {
		death = yes
	}
}

jurchen_wanyan_69 = {
	name = "Kexi" # 阿魯保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	11141.1.1 = {
		birth = yes
	}
	11162.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_14 } # Emperor Shizong
	}
}

jurchen_wanyan_70 = {
	name = "Alin" # 爽
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_71 = {
	name = "Amo" # 阿瑣
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	11142.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_72 = {
	name = "Bodie" # 孛迭
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_67 # Wushu
	11121.1.1 = {
		birth = yes
	}
	11154.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_73 = { # wife of Tushan Dingge
	name = "Wulu_5140_9C81" # 兀鲁
	female = yes
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11087.1.1 = {
		birth = yes
	}
	11152.11.21 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_74 = {
	name = "Wuzhe" # 斡者
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	11070.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_75 = {
	name = "Shentumen" # 神土懣
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_74 # Helibo
	11098.1.1 = {
		birth = yes
	}
	11146.1.1 = {
		death = yes
	}
}

jurchen_wanyan_76 = {
	name = "Humayu" # 胡麻愈
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_75 # Shentumen
	11123.1.1 = {
		birth = yes
	}
	11179.1.1 = {
		death = yes
	}
}

jurchen_wanyan_77 = {
	name = "Tunon" # Real name unknown
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_42 # Shekud
	11028.1.1 = {
		birth = yes
	}
	11098.1.1 = {
		death = yes
	}
}

jurchen_wanyan_78 = {
	name = "Bada" # 拔達
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_77 #
	11064.1.1 = {
		birth = yes
	}
	11135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_79 = {
	name = "Pudu" # 朴都
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11005.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

jurchen_wanyan_80 = {
	name = "Abaohan" # 阿保寒
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11007.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		death = yes
	}
}

jurchen_wanyan_81 = {
	name = "Diku" # 敌酷
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11009.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

jurchen_wanyan_82 = {
	name = "Digunai" # 敌古乃
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11011.1.1 = {
		birth = yes
	}
	11082.1.1 = {
		death = yes
	}
}

jurchen_wanyan_83 = {
	name = "Sarinya" # 撒里辇
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11013.1.1 = {
		birth = yes
	}
	11081.1.1 = {
		death = yes
	}
}

jurchen_wanyan_84 = {
	name = "Sageju" # 撒葛周
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	11015.1.1 = {
		birth = yes
	}
	11078.1.1 = {
		death = yes
	}
}

jurchen_wanyan_85 = {
	name = "Penna" # 盆納
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_43 # Shiyibao
	11034.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

jurchen_wanyan_86 = {
	name = "Puluhuo" # 婆盧火
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	11092.1.1 = {
		birth = yes
	}
	11138.1.1 = {
		death = yes
	}
}

jurchen_wanyan_87 = {
	name = "Shinile" # 習尼列
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_57 # Bashu
	11119.1.1 = {
		birth = yes
	}
	11193.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_88 = {
	name = "Luguan" # 訛魯觀
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11100.1.1 = {
		birth = yes
	}
	11139.1.1 = {
		death = yes
	}
}

jurchen_wanyan_89 = {
	name = "Mu" # 某
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11128.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_90 = { # concubine of Emperor Digunai
	name = "Giahun" # Real name unknown
	female = yes
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	11131.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_91 = {
	name = "Shentumen" # 神土懑
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	11120.1.1 = {
		birth = yes
	}
	11149.2.28 = {
		death = yes
	}
}

jurchen_wanyan_92 = {
	name = "Yongyuan" # 永元
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_91 # Shentumen
	11144.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_93 = {
	name = "Wutong" # 神土懑
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	11124.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}

jurchen_wanyan_94 = {
	name = "Pujia" # 蒲甲
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	11122.1.1 = {
		birth = yes
	}
	11153.5.25 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } #Wanyan Digunai
	}
}

jurchen_wanyan_95 = {
	name = "Yongqing" # 永庆
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	11126.1.1 = {
		birth = yes
	}
	11146.1.1 = {
		death = yes
	}
}

jurchen_wanyan_96 = {
	name = "Wulibu_543E_91CC_8865"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_11
	11130.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

wanyan_5B8C_984F_1 = {
	name = "Shoudao_5B88_9053"
	dynasty = jurchen_wanyan_5B8C_984F
	religion = dhyana
	culture = "jurchen"
	11119.1.1 = {
		birth = yes
	}
	11193.1.1 = {
		death = yes
	}
}

# }
# END OF WANYAN CHARACTERS
################################################

################################################
# START OF 867 JURCHEN
# Technically should still be Mohe at this date, but we want them playable from the get-go
# All fictionals
# {

jurchen_odoli_01_fic = {	#In Yeongju
	name = "Wosai"
	dynasty = jurchen_odoli
	religion = shamanism
	culture = jurchen
	10834.6.12 = {
		birth = yes
	}
	10881.5.5 = {
		death = yes
	}
}

jurchen_tuowen_01_fic = {	#In Dazhou/Hoewon
	name = "Helibo"
	dynasty = jurchen_tuowen
	religion = shamanism
	culture = jurchen
	10842.1.13 = {
		birth = yes
	}
	10905.2.4 = {
		death = yes
	}
}

### Tieli
jurchen_tieli_1 = {
	name = "Dumu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	10830.1.1 = {
		birth = yes
	}
	10891.1.1 = {
		death = yes
	}
}

jurchen_tieli_2 = {
	name = "Heye"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_1
	10859.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

jurchen_tieli_7 = {
	name = "ZhuS_ennu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	11009.1.1 = {
		birth = yes
	}
	11061.1.1 = {
		death = yes
	}
}

jurchen_tieli_8 = {
	name = "S_I_lu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_7
	11039.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}

jurchen_tieli_9 = {
	name = "HusurE_gai"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_8
	11067.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		death = yes
	}
}

jurchen_tieli_10 = {
	name = "Yingge"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_9
	11095.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}

jurchen_tieli_11 = {
	name = "Ancen"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_10
	11126.1.1 = {
		birth = yes
	}
	11182.1.1 = {
		death = yes
	}
}

jurchen_tieli_12 = {
	name = "Gulan"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_11
	11154.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

# }
# END OF 867 JURCHEN
################################################

################################################
# START OF 5 NATIONS JURCHENS IN 1066 CHARACTERS
# Poali, Aolimi/Orimi, Penuli, Yuelidu, Yueliji
# We know their general location, but not much more
# Most of the data/details below if fictional
# Wanyan are in their own section, top of this file
# {

### Poali
jurchen_poali_10_fic = {
	name = "Hushida"
	dynasty = jurchen_poali
	religion = shamanism
	culture = jurchen
	11041.5.12 = {
		birth = yes
	}
	11083.3.17 = {
		death = yes
	}
}

jurchen_poali_20_fic = {
	name = "IS_iha"
	dynasty = jurchen_poali
	religion = shamanism
	culture = jurchen
	11148.10.21 = {
		birth = yes
	}
	11205.7.30 = {
		death = yes
	}
}

### Aolimi/Orimi
jurchen_aolimi_10_fic = {
	name = "NudE_gE_"
	dynasty = jurchen_aolimi
	religion = shamanism
	culture = jurchen
	11033.6.23 = {
		birth = yes
	}
	11087.11.16 = {
		death = yes
	}
}

jurchen_aolimi_20_fic = {
	name = "GE_jeE_"
	dynasty = jurchen_aolimi
	religion = shamanism
	culture = jurchen
	11140.12.15 = {
		birth = yes
	}
	11193.9.10 = {
		death = yes
	}
}

### Penuli
jurchen_penuli_10_fic = {
	name = "Songge"
	dynasty = jurchen_penuli
	religion = shamanism
	culture = jurchen
	11024.6.28 = {
		birth = yes
	}
	11075.8.24 = {
		death = yes
	}
}
jurchen_penuli_20_fic = {
	name = "Hutuwa"
	dynasty = jurchen_penuli
	religion = shamanism
	culture = jurchen
	11154.5.6 = {
		birth = yes
	}
	11210.2.5 = {
		death = yes
	}
}

### Yuelidu
jurchen_yuelidu_10_fic = {
	name = "OhE_nE_gE_"
	dynasty = jurchen_yuelidu
	religion = shamanism
	culture = jurchen
	11035.9.10 = {
		birth = yes
	}
	11073.10.17 = {
		death = yes
	}
}

jurchen_yuelidu_20_fic = {
	name = "Dorbi"
	dynasty = jurchen_yuelidu
	religion = shamanism
	culture = jurchen
	11154.8.22 = {
		birth = yes
	}
	11197.3.25 = {
		death = yes
	}
}

### Yueliji
jurchen_yueliji_10_fic = {
	name = "HuS_a"
	dynasty = jurchen_yueliji
	religion = shamanism
	culture = jurchen
	11046.6.7 = {
		birth = yes
	}
	11094.9.28 = {
		death = yes
	}
}

jurchen_yueliji_20_fic = {
	name = "Yangha"
	dynasty = jurchen_yueliji
	religion = shamanism
	culture = jurchen
	11143.3.26 = {
		birth = yes
	}
	11204.2.16 = {
		death = yes
	}
}

# }
# END OF 5 NATIONS JURCHENS IN 1066 CHARACTERS
################################################

################################################
# START OF KNOWN JURCHEN TRIBES
# We know these existed and more or less where they could have been active
# Most data is fic
# {

### Pucha
jurchen_pucha_10_fic = {
	name = "Bugil"
	dynasty = jurchen_pucha
	religion = shamanism
	culture = jurchen
	11038.2.19 = {
		birth = yes
	}
	11095.3.22 = {
		death = yes
	}
}

jurchen_pucha_20_fic = {
	name = "Cotoya"
	dynasty = jurchen_pucha
	religion = shamanism
	culture = jurchen
	11156.11.24 = {
		birth = yes
	}
	11201.8.10 = {
		death = yes
	}
}

### Wole
jurchen_wole_10_fic = {
	name = "Aluhan"
	dynasty = jurchen_wole
	religion = shamanism
	culture = jurchen
	11042.11.14 = {
		birth = yes
	}
	11083.6.1 = {
		death = yes
	}
}

jurchen_wole_20_fic = {
	name = "Fannu"
	dynasty = jurchen_wole
	religion = shamanism
	culture = jurchen
	11144.3.5 = {
		birth = yes
	}
	11196.9.9 = {
		death = yes
	}
}

### Adian
jurchen_adian_10_fic = {
	name = "Daisu"
	dynasty = jurchen_adian
	religion = shamanism
	culture = jurchen
	11049.4.28 = {
		birth = yes
	}
	11085.9.17 = {
		death = yes
	}
}

jurchen_adian_20_fic = {
	name = "Ajungha"
	dynasty = jurchen_adian
	religion = shamanism
	culture = jurchen
	11148.8.3 = {
		birth = yes
	}
	11184.8.30 = {
		death = yes
	}
}

### Jiagu
jurchen_jiagu_10_fic = {
	name = "US_I_nha"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	11025.8.30 = {
		birth = yes
	}
	11079.9.28 = {
		death = yes
	}
}

jurchen_jiagu_20_fic = {
	name = "Salinian"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	11124.11.12 = {
		birth = yes
	}
	11181.6.26 = {
		death = yes
	}
}

jurchen_jiagu_21_fic = {
	name = "Tunon"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	father = jurchen_jiagu_20_fic
	11147.2.25 = {
		birth = yes
	}
	11191.1.13 = {
		death = yes
	}
}

jurchen_jiagu_22_fic = {
	name = "Mutalu"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	11150.10.20 = {
		birth = yes
	}
	11203.3.18 = {
		death = yes
	}
}

### Tangguo
jurchen_tangguo_10_fic = {
	name = "S_iekude"
	dynasty = jurchen_tangguo
	religion = shamanism
	culture = jurchen
	11032.3.25 = {
		birth = yes
	}
	11082.5.23 = {
		death = yes
	}
}

jurchen_tangguo_20_fic = {
	name = "Juguta"
	dynasty = jurchen_tangguo
	religion = shamanism
	culture = jurchen
	11157.6.18 = {
		birth = yes
	}
	11204.5.28 = {
		death = yes
	}
}

### Helandian
jurchen_helandian_10_fic = {
	name = "Telin"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	11017.12.14 = {
		birth = yes
	}
	11058.5.29 = {
		death = yes
	}
}

jurchen_helandian_11_fic = {
	name = "Yangdai"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	11041.6.28 = {
		birth = yes
	}
	11104.8.16 = {
		death = yes
	}
}

jurchen_helandian_12_fic = {
	name = "Kunaha"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	11044.11.12 = {
		birth = yes
	}
	11092.4.22 = {
		death = yes
	}
}

jurchen_helandian_20_fic = {
	name = "Guantu"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	11131.11.1 = {
		birth = yes
	}
	11181.9.6 = {
		death = yes
	}
}

### Boli
# mentioned as "Boli tribes", unsure if that was there actual clan name
# there could have been several Boli clans
jurchen_boli_10_fic = {
	name = "IrnurE_u"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	11025.8.18 = {
		birth = yes
	}
	11077.12.27 = {
		death = yes
	}
}

jurchen_boli_11_fic = {
	name = "Heye"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	11049.5.17 = {
		birth = yes
	}
	11097.3.12 = {
		death = yes
	}
}

jurchen_boli_12_fic = {
	name = "Wodai"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	11038.9.15 = {
		birth = yes
	}
	11075.6.3 = {
		death = yes
	}
}

jurchen_boli_20_fic = {
	name = "Eliduo"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	11153.6.27 = {
		birth = yes
	}
	11199.1.29 = {
		death = yes
	}
}

# }
# END OF KNOWN JURCHEN TRIBES
################################################

################################################
# START OF SEMI-FIC JURCHENS
# Jurchen clans based on real names, but don't have proper data for them
# Can be considered almost fully fictional
# {

### Yalu
jurchen_yalu_10_fic = {
	name = "IhalacI_"
	dynasty = jurchen_yalu
	religion = shamanism
	culture = jurchen
	11019.3.13 = {
		birth = yes
	}
	11072.4.20 = {
		death = yes
	}
}

### Ole
jurchen_ole_10_fic = {
	name = "Yansun"
	dynasty = jurchen_ole
	religion = shamanism
	culture = jurchen
	11028.8.7 = {
		birth = yes
	}
	11080.3.30 = {
		death = yes
	}
}

### Huan
jurchen_huan_10_fic = {
	name = "Huihou"
	dynasty = jurchen_huan
	religion = shamanism
	culture = jurchen
	11048.1.8 = {
		birth = yes
	}
	11081.1.3 = {
		death = yes
	}
}

jurchen_huan_20_fic = {
	name = "Hacaha"
	dynasty = jurchen_huan
	religion = shamanism
	culture = jurchen
	11159.6.30 = {
		birth = yes
	}
	11216.5.22 = {
		death = yes
	}
}

### Hailanshui
jurchen_hailanshui_10_fic = {
	name = "Inginggia"
	dynasty = jurchen_hailanshui
	religion = shamanism
	culture = jurchen
	11050.8.9 = {
		birth = yes
	}
	11102.9.10 = {
		death = yes
	}
}

jurchen_hailanshui_20_fic = {
	name = "Pandu"
	dynasty = jurchen_hailanshui
	religion = shamanism
	culture = jurchen
	11148.11.13 = {
		birth = yes
	}
	11204.6.2 = {
		death = yes
	}
}

### Tangkuo
jurchen_tangkuo_10_fic = {
	name = "Ibaha"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = shamanism
	culture = jurchen
	11032.6.12 = {
		birth = yes
	}
	11073.2.24 = {
		death = yes
	}
}

jurchen_tangkuo_20_fic = {
	name = "NaduoS_I_"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = shamanism
	culture = jurchen
	11136.4.30 = {
		birth = yes
	}
	11185.8.20 = {
		death = yes
	}
}

### Nipanggu
jurchen_nipanggu_10_fic = {
	name = "Jogosang"
	dynasty = jurchen_nipanggu_5C3C_5396
	religion = shamanism
	culture = jurchen
	11047.5.6 = {
		birth = yes
	}
	11091.3.18 = {
		death = yes
	}
}

### Tudan
jurchen_tudan_10_fic = {
	name = "Cunggelo"
	dynasty = jurchen_tudan
	religion = shamanism
	culture = jurchen
	11033.3.22 = {
		birth = yes
	}
	11088.1.1 = {
		death = yes
	}
}

jurchen_tudan_20_fic = {
	name = "Meng_an"
	dynasty = jurchen_tudan
	religion = shamanism
	culture = jurchen
	11153.10.18 = {
		birth = yes
	}
	11220.12.19 = {
		death = yes
	}
}

### Heshli
jurchen_hesheli_10_fic = {
	name = "AS_entan"
	dynasty = jurchen_hesheli
	religion = shamanism
	culture = jurchen
	11016.2.1 = {
		birth = yes
	}
	11069.8.1 = {
		death = yes
	}
}

jurchen_hesheli_20_fic = {
	name = "Yongji"
	dynasty = jurchen_hesheli
	religion = shamanism
	culture = jurchen
	11156.3.19 = {
		birth = yes
	}
	11210.6.3 = {
		death = yes
	}
}

### Wendihen
jurchen_wendihen_10_fic = {
	name = "Gioli"
	dynasty = jurchen_wendihen
	religion = shamanism
	culture = jurchen
	11036.11.12 = {
		birth = yes
	}
	11081.12.13 = {
		death = yes
	}
}

jurchen_wendihen_20_fic = {
	name = "Ninggisa"
	dynasty = jurchen_wendihen
	religion = shamanism
	culture = jurchen
	11130.10.26 = {
		birth = yes
	}
	11184.9.10 = {
		death = yes
	}
}

# }
# END OF SOUTH & EAST JURCHENS
################################################

################################################
# START OF MOHE TURNED JURCHENS
# To grossly oversimplify, the Jurchens are descended from the Mohe
# We still use some of our Mohe characters in 1066 setup
# However at this point, we "turn" them into Jurchens
# Almost entirely fictional
# {

### Yuexi
jurchen_yuexi_7 = {
	name = "Inginggia"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = mohe_yuexi_6
	11014.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}

jurchen_yuexi_8 = {
	name = "Souru"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_7
	11044.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}

jurchen_yuexi_9 = {
	name = "S_ielihu"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_8
	11075.1.1 = {
		birth = yes
	}
	11126.1.1 = {
		death = yes
	}
}

jurchen_yuexi_10 = {
	name = "Ancu"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_9
	11105.1.1 = {
		birth = yes
	}
	11154.1.1 = {
		death = yes
	}
}

jurchen_yuexi_11 = {
	name = "Hulijia"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_10
	11135.1.1 = {
		birth = yes
	}
	11186.1.1 = {
		death = yes
	}
}

jurchen_yuexi_12 = {
	name = "Nianhan"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_11
	11165.1.1 = {
		birth = yes
	}
	11213.1.1 = {
		death = yes
	}
}

### Yulou
jurchen_yulou_8 = {
	name = "Bahai"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	11037.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

jurchen_yulou_9 = {
	name = "HusurE_gai"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_8
	11067.1.1 = {
		birth = yes
	}
	11116.1.1 = {
		death = yes
	}
}

jurchen_yulou_10 = {
	name = "Kunuma"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_9
	11097.1.1 = {
		birth = yes
	}
	11159.1.1 = {
		death = yes
	}
}

jurchen_yulou_11 = {
	name = "Ancen"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_10
	11127.1.1 = {
		birth = yes
	}
	11177.1.1 = {
		death = yes
	}
}

jurchen_yulou_12 = {
	name = "Baohuoli"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_11
	11158.1.1 = {
		birth = yes
	}
	11218.1.1 = {
		death = yes
	}
}

# }
# END OF MOHE TURNED JURCHENS
################################################

bojulu_1 = {
	name = "Aluhan" # 孛朮魯阿魯罕
	dynasty = jurchen_bojulu
	religion = dhyana
	culture = "jurchen"
	11100.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

jiagu_1 = {
	name = "Qingchen" # 夹谷清臣
	dynasty = jurchen_jiagu
	religion = dhyana
	culture = "jurchen"
	11133.1.1 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

wanyan_extra_1 = {
	name = "Shoudao" # 完顏守道
	dynasty = jurchen_wanyan_6B9C
	religion = dhyana
	culture = "jurchen"
	11119.1.1 = {
		birth = yes
	}
	11193.1.1 = {
		death = yes
	}
}

wanyan_extra_2 = {
	name = "Zongxu" # 完颜宗叙
	dynasty = jurchen_wanyan
	religion = dhyana
	culture = "jurchen"
	11126.1.1 = {
		birth = yes
	}
	11179.1.1 = {
		death = yes
	}
}

wanyan_extra_3 = {
	name = "Zongdao" # 完顏宗道
	dynasty = jurchen_wanyan
	religion = dhyana
	culture = "jurchen"
	11134.1.1 = {
		birth = yes
	}
	11204.1.1 = {
		death = yes
	}
}

tudan_2 = {
	name = "Yi" # 徒单镒
	dynasty = jurchen_tudan
	religion = dhyana
	culture = "jurchen"
	11153.1.1 = {
		birth = yes
	}
	11214.5.26 = {
		death = yes
	}
}

wugulun_1 = {
	name = "Yuanzhong" # 乌古论元忠
	dynasty = jurchen_wugulun
	religion = dhyana
	culture = "jurchen"
	11140.1.1 = {
		birth = yes
	}
	11201.1.1 = {
		death = yes
	}
}

zhange_1 = {
	name = "Wotelai" # 粘割斡特剌
	dynasty = jurchen_zhange
	religion = dhyana
	culture = "jurchen"
	11130.1.1 = {
		birth = yes
	}
	11198.1.1 = {
		death = yes
	}
}

noulan_wendun_1 = {
	name = "Wodai" # 耨盌溫敦兀帶
	dynasty = jurchen_noulan_wendun
	religion = dhyana
	culture = "jurchen"
	11121.1.1 = {
		birth = yes
	}
	11167.1.1 = {
		death = yes
	}
}

wanyan_extra_4 = {
	name = "Sijing_601D_656C"
	dynasty = jurchen_wanyan_6B9C
	religion = dhyana
	culture = "han"
	11110.1.1 = {
		birth = yes
	}
	11179.1.1 = {
		death = yes
	}
}

wulin_70CF_6797_1 = {
	name = "Dafu_8345_5FA9"
	dynasty = jurchen_wulin_70CF_6797
	religion = dhyana
	culture = "han"
	11130.1.1 = {
		birth = yes
	}
	11199.1.1 = {
		death = yes
	}
}

wulin_4E4C_6797_2 = {
	name = "Dayuan_7B54_613F"
	dynasty = jurchen_wulin_4E4C_6797
	religion = dhyana
	culture = "han"
	11130.1.1 = {
		birth = yes
	}
	11197.1.1 = {
		death = yes
	}
}

pucha_84B2_5BDF_1 = {
	name = "Dingshou_9F0E_5BFF"
	dynasty = jurchen_pucha_84B2_5BDF
	religion = dhyana
	culture = "jurchen"
	11130.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

pucha_84B2_5BDF_2 = {
	name = "Tong_901A"
	dynasty = jurchen_pucha_84B2_5BDF
	religion = dhyana
	culture = "jurchen"
	11130.1.1 = {
		birth = yes
	}
	11198.1.1 = {
		death = yes
	}
}

nipang_5C3C_5396_1 = {
	name = "Gujian_53E4_9451"
	dynasty = jurchen_nipanggu_5C3C_5396
	religion = dhyana
	culture = "jurchen"
	11130.1.1 = {
		birth = yes
	}
	11194.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_1 = {
	name = "Ding_9F0E"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "jurchen"
	11140.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_2 = {
	name = "Gong_8D21"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "jurchen"
	11145.1.1 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_3 = {
	name = "Anli_5B89_793C"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "han"
	11125.1.1 = {
		birth = yes
	}
	11181.1.1 = {
		death = yes
	}
}

jiagu_5939_8C37_1 = {
	name = "Heng_8861"
	dynasty = jurchen_jiagu_5939_8C37
	religion = dhyana
	culture = "jurchen"
	11149.1.1 = {
		birth = yes
	}
	11199.6.24 = {
		death = yes
	}
}

jurchen_tudan_1 = {
	dna = bookmark_dna_tudan_xixian
	name = "Xixian"
	dynasty = jurchen_tudan
	religion = dhyana
	culture = "jurchen"
	diplomacy = 5
	martial = 6
	stewardship = 3
	intrigue = 4
	learning = 2
	trait = education_martial_3
	trait = brave
	trait = temperate
	trait = diligent
	sexuality = heterosexual
	11136.1.1 = {
		birth = yes
	}
	11191.1.1 = {
		death = yes
	}
}

jurchen_bu_1 = {
	name = "AlbasE_ri"
	dynasty = jurchen_bu
	religion = vinaya
	culture = jurchen
	11011.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

jurchen_bu_2 = {
	name = "Eo_ing"
	dynasty = jurchen_bu
	religion = vinaya
	culture = jurchen
	father = jurchen_bu_1 #
	11038.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

jurchen_administrator_1 = {
	name = "Shoudao_5B88_9053"
	dynasty = wanyan_5B8B_738B_1
	religion = "shamanism"
	culture = "jurchen"
	11125.1.1 = { birth = yes }
	11195.1.1 = { death = yes }
}

jurchen_administrator_2 = {
	name = "Ju_745C"
	dynasty = shi_77F3_1
	religion = "shamanism"
	culture = "han"
	11118.1.1 = { birth = yes }
	11185.1.1 = { death = yes }
}

jurchen_administrator_3 = {
	name = "Anli_5B89_793C"
	dynasty = tangkuo_5510_62D8_1
	religion = "shamanism"
	culture = "jurchen"
	11120.1.1 = { birth = yes }
	11184.1.1 = { death = yes }
}

jurchen_administrator_4 = {
	name = "Dao_9053"
	dynasty = yila_79FB_524B_1
	religion = "shamanism"
	culture = "jurchen"
	11122.1.1 = { birth = yes }
	11188.1.1 = { death = yes }
}

jurchen_administrator_5 = {
	name = "Wotela_65FA_7279_62D2"
	dynasty = zhange_7C98_5272_1
	religion = "shamanism"
	culture = "jurchen"
	11115.1.1 = { birth = yes }
	11180.1.1 = { death = yes }
}

jurchen_administrator_6 = {
	name = "Tong_901A"
	dynasty = pucha_84B2_5BDF_1
	religion = "shamanism"
	culture = "jurchen"
	11128.1.1 = { birth = yes }
	11190.1.1 = { death = yes }
}

jurchen_administrator_7 = {
	name = "Rubi_6C9D_5F17"
	dynasty = zhang_5F20_1
	religion = "shamanism"
	culture = "han"
	11124.1.1 = { birth = yes }
	11186.1.1 = { death = yes }
}

jurchen_administrator_8 = {
	name = "Liangbi_826F_5F17"
	dynasty = heishilie_7D87_77F3_70C8_1
	religion = "shamanism"
	culture = "jurchen"
	11112.1.1 = { birth = yes }
	11178.1.1 = { death = yes }
}

jurchen_administrator_9 = {
	name = "Shijie_4E16_6770"
	dynasty = pucha_84B2_5BDF_1
	religion = "shamanism"
	culture = "jurchen"
	11130.1.1 = { birth = yes }
	11193.1.1 = { death = yes }
}

jurchen_nalan_fic_1 = {
	name = "Bahai_5DF4_6D77"
	dynasty = nalan_7D0D_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11125.1.1 = { birth = yes }
	11190.1.1 = { death = yes }
}

jurchen_guangjila_fic_1 = {
	name = "Mutalu_6155_5854"
	dynasty = guangjila_5149_5409_5244_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11130.1.1 = { birth = yes }
	11192.1.1 = { death = yes }
}

jurchen_hesujia_fic_1 = {
	name = "Hushahu_547C_6C99_547C"
	dynasty = hesujia_548C_901F_5609_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11119.1.1 = { birth = yes }
	11185.1.1 = { death = yes }
}

jurchen_puxian_fic_1 = {
	name = "Sungida_677E_5409_7B2D"
	dynasty = puxian_84B2_9BAA_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11140.1.1 = { birth = yes }
	11198.1.1 = { death = yes }
}

jurchen_suohan_fic_1 = {
	name = "Yingge_82F1_5409"
	dynasty = suohan_68AD_7F55_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11135.1.1 = { birth = yes }
	11200.1.1 = { death = yes }
}

jurchen_bilan_fic_1 = {
	name = "Alin_963F_6797"
	dynasty = bilan_5FC5_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11128.1.1 = { birth = yes }
	11190.1.1 = { death = yes }
}

jurchen_huilan_fic_1 = {
	name = "Juguta_6731_53E4_5854"
	dynasty = huilan_6703_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	11132.1.1 = { birth = yes }
	11195.1.1 = { death = yes }
}
