####
#Quick search :
## Pre-LIAO Khitans
## LIAO Dynasty
## Shulu/Xiao clan
## Other Khitans


################################################
## Pre-LIAO Khitans
# {

#Clan Yelü (becomes Liao dynasty)
nn_yelu_nulisi = {
	name = "Nulisi"
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "tengri_pagan"
	culture = khitan
	10775.1.1 = {	birth = yes	}	#Unknown
	10817.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_salade = {
	name = "Salade"
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "tengri_pagan"
	culture = khitan
	father = nn_yelu_nulisi	#Yelü Nulisi
	10797.1.1 = {	birth = yes	}	#Unknown
	10855.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_yundeshi = {
	name = "Yundeshi"
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_salade	#Yelü Salade
	10818.1.1 = {	birth = yes	}	#Unknown
	10866.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_malu = {
	name = "Malu"	#Uncle of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yundeshi	#Yelü Yundeshi
	10840.1.1 = {	birth = yes	}	#Unknown
	10845.1.1 = {	death = yes	}	#Unknown deathdate, "died young"
}

nn_yelu_yanmu = {
	name = "Yanmu"	#Uncle of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yundeshi	#Yelü Yundeshi
	10843.1.1 = {	birth = yes	}	#Unknown
	10888.1.1 = {	death = yes	}	#Unknown, died at ~45yo
}

nn_yelu_chubulu = {
	name = "Chubulu"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yanmu
	10873.1.1 = {	birth = yes	}
	10923.1.1 = {	death = yes	}
}

nn_yelu_dieli = {
	name = "Dieli"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_chubulu
	10903.1.1 = {	birth = yes	}
	10953.1.1 = {	death = yes	}
}

nn_yelu_antuan = {
	name = "Antuan"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_dieli
	10923.1.1 = {	birth = yes	}
	10953.1.1 = {	death = yes	}
}

nn_yelu_shegeli = {
	name = "Shegeli"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_antuan
	10943.1.1 = {	birth = yes	}
	10993.1.1 = {	death = yes	}
}

nn_yelu_guiyin = {
	name = "Guiyin"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_shegeli
	10973.1.1 = {	birth = yes	}
	11023.1.1 = { death = yes	}
}

nn_yelu_renxian = {
	name = "Renxian"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_guiyin
	11013.1.1 = { birth = yes }
	11072.1.1 = { death = yes }
}

nn_yelu_yixian = {
	name = "Yixian"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_guiyin
	11011.1.1 = { birth = yes }
	11052.1.1 = { death = yes }
}

nn_yelu_lixian = {
	name = "Lixian"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_guiyin
	11015.1.1 = { birth = yes }
	11064.1.1 = { death = yes }
}

nn_yelu_zhixian = {
	name = "Zhixian"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_guiyin
	11017.1.1 = { birth = yes }
	11058.1.1 = { death = yes }
}

nn_yelu_xinxian = {
	name = "Xinxian"
	dynasty = 1045082
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_guiyin
	11019.1.1 = { birth = yes }
	11060.1.1 = { death = yes }
}

nn_yelu_shulan = {
	name = "Shulan"	#Uncle of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_martial_3
	father = nn_yelu_yundeshi	#Yelü Yundeshi
	10846.1.1 = {	birth = yes	}	#Unknown
	10903.1.1 = {	death = yes	}	#Unknown, died at ~57yo
}

nn_yelu_saladi = {
	name = "Saladi"	#Father of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yundeshi	#Yelü Yundeshi
	10848.1.1 = {	birth = yes	}	#Unknown
	10867.1.1 = {	add_spouse = nn_yaonian_yanmujin	}
	10901.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_pade = {
	name = "Pade"	#unknown name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_paiya
	mother = nn_yelu_changshou_JZ
	10990.1.1 = {	birth = yes	}	#Unknown
	10993.1.1 = {	death = yes	}	#Unknown
}

#Yaonian clan
nn_yaonian_yanmujin = {
	name = "Yanmujin"	#Mother of Yelü Abaoji (Liao Taizu)
	female = yes
	dynasty = nn_dyn_yaonian	#Yaonian
	religion = "avatamsaka"
	culture = khitan
	10851.1.1 = {	birth = yes	}	#Unknown
	10933.12.18 = {	death = yes	}
}

# }

################################################
## LIAO Dynasty
# {

#Abaoji and his siblings
194325 = {
	name = "Abaoji"  #Liao Taizu, founder of the Liao dynasty/empire
	dynasty = 1045082 #Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = brave
	trait = ambitious
	trait = shrewd
	trait = lifestyle_hunter
	trait = aggressive_attacker
	trait = education_martial_4
	father = nn_yelu_saladi	#Yelü Saladi
	mother = nn_yaonian_yanmujin	#Yaonian Yanmujin
	10872.6.6 = {	birth = yes	}
	10895.1.1 = {	add_spouse = nn_shulu_ping	}	#Unknown when they get married, set as the birth of their first child
	10926.9.6 = {	death = yes	}
}

nn_yelu_lage = {
	name = "Lage"	#Brother of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_saladi	#Yelü Saladi
	mother = nn_yaonian_yanmujin	#Yaonian Yanmujin
	10874.1.1 = {	birth = yes	}	#Unknown
	10923.1.1 = {	death = yes	}
}

####
###
# Sons of Yelü Lage
nn_yelu_saibao = {
	name = "Saibao"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lage	#Yelü Lage
	10897.1.1 = {	birth = yes	}	#Unknown
	10951.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_bali = {
	name = "Bali"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lage	#Yelü Lage
	10899.1.1 = {	birth = yes	}	#Unknown
	10932.1.1 = {	death = yes	}	#Unknown
}

# end of sons of Yelü Lage
###
####

nn_yelu_diela = {
	name = "Diela"	#Brother of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_learning_3
	father = nn_yelu_saladi	#Yelü Saladi
	mother = nn_yaonian_yanmujin	#Yaonian Yanmujin
	10875.1.1 = {	birth = yes	}	#Unknown
	10933.1.1 = {	death = yes	}
}

nn_yelu_yindi = {
	name = "Yindi"	#Brother of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_saladi	#Yelü Saladi
	mother = nn_yaonian_yanmujin	#Yaonian Yanmujin
	10878.1.1 = {	birth = yes	}	#Unknown
	10898.1.1 = {	add_spouse = nn_nerigun	}
	10926.1.1 = {	death = yes	}
}

nn_nerigun = {
	name = "Nerigun"	#Wife to Yelü Yindi, one of Abaoji's brothers
	female = yes
	#dynasty = n/A	#unknown
	religion = "avatamsaka"
	culture = khitan
	10882.1.1 = {	birth = yes	}	#Unknown
	10920.1.1 = {	death = yes	}	#Forced to suicide by Abaoji ?
}

####
###
# Yelü Yindi's children
nn_yelu_liuge = {
	name = "Liuge"	#Son of Yelü Yindi
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = arrogant
	trait = arbitrary
	trait = callous
	trait = education_intrigue_2
	father = nn_yelu_yindi	#Yelü Yindi
	mother = nn_nerigun	#Nerigun (Yindi's wife)
	10902.1.1 = {	birth = yes	}	#Unknown
	10950.1.1 = {	death = yes	}	#Maybe
}

nn_yelu_pendu = {
	name = "Pendu"	#Son of Yelü Yindi
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yindi	#Yelü Yindi
	mother = nn_nerigun	#Nerigun (Yindi's wife)
	10905.1.1 = {	birth = yes	}	#Unknown
	10951.1.1 = {	death = yes	}
}

nn_yelu_geli = {
	name = "Geli"	#Son of Yelü Yindi
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yindi	#Yelü Yindi
	mother = nn_nerigun	#Nerigun (Yindi's wife)
	10909.1.1 = {	birth = yes	}	#Unknown
	10954.1.1 = {	death = yes	}
}

nn_yelu_xijian = {
	name = "Xijian"	#Son of Yelü Yindi
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_yindi	#Yelü Yindi
	mother = nn_nerigun	#Nerigun (Yindi's wife)
	10911.1.1 = {	birth = yes	}	#Unknown
	10947.1.1 = {	death = yes	}	#Unknown
}

# end of Yelü Yindi's children
###
####

nn_yelu_anduan = {
	name = "Anduan"	#Brother of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_martial_3
	father = nn_yelu_saladi	#Yelü Saladi
	mother = nn_yaonian_yanmujin	#Yaonian Yanmujin
	10880.1.1 = {	birth = yes	}	#Unknown
	10953.1.17 = {	death = yes	}
}

nn_yelu_dukun = {
	name = "Dukun"	#Half-Brother of Yelü Abaoji (Liao Taizu)
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = greedy
	trait = education_martial_3
	father = nn_yelu_saladi	#Yelü Saladi
	10882.1.1 = {	birth = yes	}	#Unknown
	10926.1.17 = {	death = yes	}
}

####
###
# Yelü Dukun's children
nn_yelu_dukun_son = {
	name = "Duden"	#son of Yelü Dukun, unknown name
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_dukun	#Yelü Dukun
	10915.1.1 = {	birth = yes	}	#Unknown
	10965.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_nugua = {
	name = "Nugua"	#son of Yelü Dukun
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = strong
	trait = lifestyle_hunter
	trait = education_martial_3
	father = nn_yelu_dukun_son	#Yelü Dukun's grandson
	10949.1.1 = {	birth = yes	}	#Unknown
	11012.1.1 = {	death = yes	}
}

nn_yelu_pugu = {
	name = "Pugu"	#son of Yelü Dukun
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_diplomacy_3
	father = nn_yelu_dukun	#Yelü Nugua
	10978.1.1 = {	birth = yes	}	#Unknown
	11031.1.1 = {
		death = {
			death_reason = death_murder
			killer = nn_yelu_tieli	#Killed by his own son Tieli
		}
	}
}

nn_yelu_tieli = {
	name = "Tieli"	#son of Yelü Pugu
	dynasty = 1045082	#Yelü, becomes LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_pugu	#Yelü Nugua
	11002.1.1 = {	birth = yes	}	#Unknown
	11031.1.1 = { add_trait = kinslayer_3	}
	11069.1.1 = {	death = yes	}	#Unknown
}

# end of Yelü Dukun's children
###
####

#Abaoji's children
nn_yelu_zhigu = {
	name = "Zhigu"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194325	#Yelü Abaoji (Liao Taizu)
	mother = nn_shulu_ping	#Shulü Ping
	10895.1.2 = {	birth = yes	}	#Unknown
	10911.1.1 = {	death = yes	}
}

194327 = {
	name = "Bei"	#birth name Tuyu
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = just
	trait = forgiving
	trait = calm
	trait = education_learning_3
	father = 194325	#Yelü Abaoji (Liao Taizu)
	mother = nn_shulu_ping	#Shulü Ping
	10899.6.6 = {	birth = yes	}
	10937.1.7 = {	death = yes	}
	#father of 194328 (Ruan), nn_yelu_louguo (Louguo), nn_yelu_shao (Shao), nn_yelu_longxian (Longxian), nn_yelu_daoyin (Daoyin), nn_yelu_abuli (Abuli)
}

194326 = {  #Liao Taizong
	name = "Deguang" #birth name Yaogu
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = generous
	trait = calm
	trait = education_diplomacy_3
	father = 194325	#Yelü Abaoji (Liao Taizu)
	mother = nn_shulu_ping	#Shulü Ping
	10902.11.25 = {	birth = yes	}
	10923.1.1 = {	add_spouse = nn_xiao_wen	}
	10947.5.15 = {	death = yes	}
	#father of 194329 (Jing), nn_yelu_yanchege (Yanchege), nn_yelu_tiande (Tiande), nn_yelu_dilie (Dilie), nn_yelu_bishe (Bishe), nn_yelu_lubugu (Lübugu), nn_yelu_chaogui (Chaogui)
}

nn_yelu_lihu = {
	name = "Lihu"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194325	#Yelü Abaoji (Liao Taizu)
	mother = nn_shulu_ping	#Shulü Ping
	10911.1.1 = {	birth = yes	}
	10960.1.1 = {	death = yes	}
}

####
###
# Sons of Yelü Lihu
nn_yelu_xiyin = {
	name = "Xiyin"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = lazy
	trait = arrogant
	father = nn_yelu_lihu	#Yelü Lihu
	10935.1.1 = {	birth = yes	}	#Unknown
	10968.1.1 = { add_spouse = nn_xiao_sis_yileilan	}	#Unknown when ; aka Lady Xiao, one of the 3 Xiao sisters
	10982.1.1 = {	death = yes	}
}

nn_yelu_lishou = {
	name = "Lishou"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_xiyin	#Yelü Xiyin, Yelü Lihu's grandson
	mother = nn_xiao_sis_yileilan
	10968.1.1 = {	birth = yes	}	#Unknown
	10982.1.1 = {	death = yes	}
}

nn_yelu_wan = {
	name = "Wan"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lihu	#Yelü Lihu
	10939.1.1 = {	birth = yes	}	#Unknown
	10987.1.1 = {	death = yes	}	#Unknown
}

# end of sons of Yelü Lihu
###
####

nn_yelu_yaliguo = {
	name = "Yaliguo"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194325	#Yelü Abaoji (Liao Taizu)
	#son of a concubine
	10912.1.1 = {	birth = yes	}	#Born after Lihu
	10950.1.1 = {	death = yes	}	#Died of ilness sometime after 936
}

#Children of Yelü Bei
194328 = {
	name = "Ruan"  #Liao Shizong
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = generous
	trait = drunkard
	trait = education_martial_3
	father = 194327	#Yelü Bei
	mother = nn_conc_xiao_bei	#Concubine Xiao to Yelü Bei
	10919.1.29 = {	birth = yes	}
	10942.1.1 = {	add_spouse = nn_xiao_sagezhi	}	#Unknown when
	10951.10.7 = {	death = yes	}
}

nn_yelu_louguo = {
	name = "Louguo"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194327	#Yelü Bei
	mother = nn_conc_xiao_bei	#Concubine Xiao to Yelü Bei
	10922.1.1 = {	birth = yes	}	#Unknown
	10951.1.1 = {	death = yes	}
}

nn_yelu_shao = {
	name = "Shao"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194327	#Yelü Bei
	mother = nn_conc_xiao_bei	#Concubine Xiao to Yelü Bei
	10924.1.1 = {	birth = yes	}	#Unknown
	10985.1.1 = {	death = yes	}
}

nn_yelu_longxian = {
	name = "Longxian"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194327	#Yelü Bei
	#mother = concubine Da
	10925.1.1 = {	birth = yes	}	#Unknown
	10970.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_daoyin = {
	name = "Daoyin"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194327	#Yelü Bei
	#mother = concubine Gao
	10927.1.1 = {	birth = yes	}	#Unknown
	10983.1.1 = {	death = yes	}
}

nn_yelu_abuli = {
	name = "Abuli"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194327	#Yelü Bei
	#unknown mother
	10921.1.1 = {	birth = yes	}	#Unknown
	10949.1.1 = {	death = yes	}	#Unknown
}

#Children of Yelü Deguang (Liao Taizong)
194329 = {
	name = "Jing"  #Liao Muzong
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	mother = nn_xiao_wen	#Xiao Wen
	trait = drunkard
	trait = lifestyle_reveler
	trait = education_martial_3
	10931.9.19 = {	birth = yes	}
	10969.3.12 = {	death = yes	}
}

nn_yelu_yanchege = {
	name = "Yanchege"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	mother = nn_xiao_wen	#Xiao Wen
	10935.1.1 = {	birth = yes	}
	10967.1.1 = { add_spouse = nn_xiao_sis_hunian	}	#Xiao Hunian, one of the 3 Xiao sisters
	10972.1.1 = {	death = yes	}
}

nn_yelu_tiande = {
	name = "Tiande"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	mother = nn_conc_xiao_deguang	#Xiao Wen
	10936.1.1 = {	birth = yes	}	#Unknown
	10948.1.1 = {	death = yes	}
}

nn_yelu_dilie = {
	name = "Dilie"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	mother = nn_conc_xiao_deguang	#Xiao Wen
	10939.1.1 = {	birth = yes	}	#Unknown
	10978.1.1 = {	death = yes	}
}

nn_yelu_bishe = {
	name = "Bishe"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	mother = nn_conc_xiao_deguang	#Xiao Wen
	10938.1.1 = {	birth = yes	}	#Unknown
	10973.1.1 = {	death = yes	}
}

nn_yelu_lubugu = {
	name = "LU_bugu"	#AKA Princess of Yan
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	#unknown mother
	10935.1.1 = {	birth = yes	}	#Unknown
	10996.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_chaogui = {
	name = "Chaogui"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194326	#Liao Taizong
	#unknown mother
	10939.1.1 = {	birth = yes	}	#Unknown
	10994.1.1 = {	death = yes	}	#Unknown
}

#Children of Yelü Ruan = Liao Shizong
nn_yelu_houabu = {
	name = "Houabu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	mother = nn_xiao_sagezhi
	10945.1.1 = {	birth = yes	}
	10946.1.1 = {	death = yes	}	#Unknown, died young before Liao Jingzong's ascension to the throne
}

194330 = {
	name = "Xian"  #Liao Jingzong
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	mother = nn_xiao_sagezhi
	10948.9.1 = {	birth = yes	}
	10969.1.1 = {	add_spouse = nn_xiao_sis_yanyan	}	#Xiao Yanyan, one of the 3 Xiao sisters, aka Empress Ruizhi
	10982.10.13 = {	death = yes	}
}

nn_yelu_zhimo = {
	name = "Zhimo"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	10950.1.1 = {	birth = yes	}	#Unknown, younger than Liao Jingzong
	10983.1.1 = {	death = yes	}
}

nn_yelu_hegudian = {
	name = "Hegudian"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	mother = nn_xiao_sagezhi
	10947.1.1 = {	birth = yes	}		#Unknown
	10997.1.1 = {	death = yes	}
}

nn_yelu_guanyin = {
	name = "Guanyin"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	mother = nn_xiao_sagezhi
	10949.1.1 = {	birth = yes	}	#Unknown
	11012.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_sala = {
	name = "Sala"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194328	#Liao Shizong
	mother = nn_xiao_sagezhi
	10950.1.1 = {	birth = yes	}	#Unknown
	11011.1.1 = {	death = yes	}	#Unknown
}

#Children of Yelü Xian = Liao Jingzong
nn_yelu_guanyin_JZ = {
	name = "Guanyin"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10969.1.1 = {	birth = yes	}	#Unknown
	11000.1.1 = {	culture = khitan	}
	11045.1.1 = {	death = yes	}	#Unknown
}

194331 = {
	name = "Longxu"  #Liao Shengzong
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = diligent
	trait = patient
	trait = intellect_good_1
	trait = education_stewardship_4
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10972.1.16 = {	birth = yes	}
	10999.1.1 = {	add_spouse = nn_xiao_pusage	}
	11000.1.1 = {	culture = khitan	}	#liao culture = sinicize khitan ; he was instrumental in LIAO's sinicization ; date a bit arbitrary, in the midst of his reforms
	11031.6.25 = {	death = yes	}
}

nn_yelu_longqing = {
	name = "Longqing"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_martial_3
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10973.1.1 = {	birth = yes	}
	11000.1.1 = {	culture = khitan	}
	11016.1.1 = {	add_spouse = nn_xiao_shi	}
	11016.12.1 = {	death = yes	}
}

nn_yelu_changshou_JZ = {
	name = "Changshou"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10975.1.1 = {	birth = yes	}
	11000.1.1 = {	culture = khitan	}
	11017.1.1 = {	death = yes	}
}

nn_yelu_yanshou_JZ = {
	name = "Yanshou"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10976.1.1 = {	birth = yes	}
	10996.6.1 = {	death = yes	}
}

nn_yelu_longyou = {
	name = "Longyou"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = brave
	trait = education_learning_3
	father = 194330	#Liao Shizong
	mother = nn_xiao_sis_yanyan	#Xiao Yanyan
	10979.1.1 = {	birth = yes	}
	11000.1.1 = {	culture = khitan	}
	11004.1.1 = {	add_spouse = nn_xiao_QI	}	#Unknown when
	11012.8.1 = {	death = yes	}
}




nn_yelu_shuge = {
	name = "Shuge"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194330	#Liao Shizong
	10979.1.1 = {	birth = yes	}	#Unknown, after 976
	11000.1.1 = {	culture = khitan	}
	11022.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_yaoshinu = {
	name = "Yaoshinu"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194330	#Liao Shizong
	10980.1.1 = {	birth = yes	}	#Unknown, after 979
	10981.1.1 = {	death = yes	}	#Unknown, died in childbirth
}

# }

################################################
## LIAO - Shulu/Xiao clan
# {

nn_shulu_pogu = {
	name = "Pogu"	#Father of Shulü Ping
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10848.1.1 = {	birth = yes	}	#Unknown
	10902.1.1 = {	death = yes	}	#Unknown
}

nn_shulu_ping = {	#aka Empress Yingtian
	name = "Ping"	#Wife of Yelü Abaoji (Liao Taizu)
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_shulu_pogu	#Shulü Pogu
	10879.10.19 = {	birth = yes	}
	10953.8.1 = {	death = yes	}
}

nn_shulu_aguzhi = {
	name = "Aguzhi"	#Younger brother to Shulü Ping
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_shulu_pogu	#Shulü Pogu
	10881.1.1 = {	birth = yes	}	#Unknown
	10934.1.1 = {	death = yes	}	#Unknown
}

nn_shulu_shilu = {
	name = "Shilu"	#Half-brother of Shulü Ping	#Unsure about his name : mentionned as Xiao Shilu, but Xiao is the renaming of Shulü, so Shulü Shilu ? Unsure
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_shulu_pogu	#Shulü Pogu
	10875.1.1 = {	birth = yes	}	#Unknown
	10909.1.1 = {	add_spouse = nn_yelu_zhigu }	#unsure when they married
	10911.1.1 = {	death = yes	}
}

nn_conc_xiao_bei = {
	name = "Ping"	#Concubine Xiao to Yelü Bei, unknown name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10900.1.1 = {	birth = yes	}	#Unknown
	10960.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_wen = {
	name = Wen	#Empress Jing'an
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = humble
	trait = temperate
	trait = just
	trait = intellect_good_1
	10905.1.1 = {	birth = yes	}	#Unknown
	10935.2.18 = {	death = yes	}
}

nn_conc_xiao_deguang = {
	name = "Sage"	#Concubine of the Xiao clan to Yelü Deguang, unknown name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10920.1.1 = {	birth = yes	}	#Unknown
	10983.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_siwen = {
	name = "Siwen"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10930.1.1 = {	birth = yes	}	#Unknown
	10951.1.1 = { add_spouse = nn_yelu_lubugu	}	#Unkonwn when
	10970.1.1 = {	death = yes	}
}

nn_xiao_sis_hunian = {
	name = "Hunian"	#One of the 3 "Xiao sisters"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_martial_3
	father = nn_xiao_siwen
	mother = nn_yelu_lubugu
	10951.1.1 = {	birth = yes	}	#Unsure
	11009.1.1 = {	death = yes	}
}

nn_xiao_sis_yileilan = {
	name = "Yileilan"	#One of the 3 "Xiao sisters" ; aka "Lady Xiao" (one of many...)
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_siwen
	mother = nn_yelu_lubugu
	10952.1.1 = {	birth = yes	}	#Unkonwn
	10983.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_sis_yanyan = {
	name = "Yanyan"	#One of the 3 "Xiao sisters" ; Empress Dowager Chengtian, married to Liao Jingzong
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = brave
	trait = ambitious
	trait = lustful
	trait = administrator
	trait = intellect_good_2
	trait = aggressive_attacker
	trait = education_martial_5
	father = nn_xiao_siwen
	mother = nn_yelu_lubugu
	10953.1.1 = {	birth = yes	}	#Unkonwn
	11009.12.23 = {	death = yes	}	#Unknown
}

nn_xiao_sagezhi = {
	name = "Sagezhi"	#aka Empress Huajie (married to Liao Shizong)
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_shulu_aguzhi	#Younger brother of Shulü Ping
	10922.1.1 = {	birth = yes	}	#Unknown
	10951.10.8 = {	death = yes	}	#Unknown
}

nn_xiao_shennu = {
	name = "Shennu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10976.1.1 = {	birth = yes	}	#Unknown
	10996.1.1 = {	add_spouse = nn_yelu_shuge	}	#Unknown
	11000.1.1 = {	culture = khitan	}
	11024.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_pogu_FIC = {	#Fictional, just to make Xiao PAiya & Xiao Hengde brothers
	name = "Pogu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10949.1.1 = {	birth = yes	}
	10989.1.1 = {	death = yes	}
}

nn_xiao_paiya = {
	name = "Paiya"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_stewardship_3
	father = nn_xiao_pogu_FIC
	10969.1.1 = {	birth = yes	}	#Unknown
	10990.1.1 = {	add_spouse = nn_yelu_changshou_JZ	}	#around that time
	11000.1.1 = {	culture = khitan	}
	11023.1.1 = {	death = yes	}
}

nn_xiao_hengde = {
	name = "Hengde"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = brave
	trait = education_martial_3
	father = nn_xiao_pogu_FIC
	10971.1.1 = {	birth = yes	}	#Unknown
	10983.1.1 = {	add_spouse = nn_yelu_yanshou_JZ	}
	10996.6.1 = {	death = yes	}
}

nn_xiao_jixian = {
	name = "Jixian"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = humble
	trait = temperate
	trait = education_martial_3
	10964.1.1 = {	birth = yes	}	#Unknown
	10981.1.1 = {	add_spouse = nn_yelu_guanyin_JZ	}	#Unsure, around this time
	11000.1.1 = {	culture = khitan	}
	11022.1.1 = {	death = yes	}	#Unknown, at 58
}

nn_xiao_BIN = {
	name = "Bin"	#Unknown name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10989.1.1 = {	birth = yes	}	#Unknown
	11000.1.1 = {	culture = khitan	}
	11045.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_giufei = {
	name = "Giufei"	#unsure about her name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10970.1.1 = {	birth = yes }	#Unknown
	10993.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_pusage = {
	name = "Pusage"	#aka empress Rende ; unsure about her personal name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10983.1.1 = {	birth = yes }	#Unknown
	11032.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_noujin = {
	name = "Noujin"	#AKA empress Qin'ai
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = arrogant
	trait = greedy
	trait = ambitious
	trait = beauty_good_2
	10980.1.1 = {	birth = yes }	#Unknown
	11000.1.1 = {	culture = khitan	}
	11057.1.1 = {	death = yes	}	#Unknown
}

# }

################################################
## Other Khitans
# {

nn_LIAOgeng_shuyi = {
	name = "Shuyi"	#likely not her real name
	female = yes
	dynasty = nn_dyn_LIAOgeng	#A Geng family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	10983.1.1 = {	birth = yes }	#Unknown
	11000.1.1 = {	culture = khitan	}
	11064.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOpuhai_heyi = {
	name = "Heyi"	#likely not her real name
	female = yes
	dynasty = nn_dyn_LIAOpuhai	#A Puhai family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	10989.1.1 = {	birth = yes }	#Unknown
	11000.1.1 = {	culture = khitan	}
	11040.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_shenxing = {
	name = "Shenxing"	#Minister of LIAO's northern prefecture
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	10980.1.1 = {	birth = yes }	#Unknown
	11040.1.1 = {	death = yes	}	#Unknown
}
# }

###################################################################################

################################################
# START OF FICTIONAL KHITAN RULERS
# {

### 1066 eastern circuit
khitan_jangryeong_10_fic = {
	name = "Erge"
	dynasty = khitan_saara
	religion = dhyana
	culture = khitan
	11044.11.4 = {
		birth = yes
	}
	11081.9.6 = {
		death = yes
	}
}

khitan_balfuzhou_10_fic = {
	name = "Wuge"
	dynasty = khitan_shuvuu
	religion = dhyana
	culture = khitan
	11019.1.17 = {
		birth = yes
	}
	11068.12.1 = {
		death = yes
	}
}

khitan_liaoningzhenzhou_10_fic = {
	name = "Asu"
	dynasty = khitan_toosuul
	religion = dhyana
	culture = khitan
	11039.7.22 = {
		birth = yes
	}
	11088.3.19 = {
		death = yes
	}
}

# }
# END OF FICTIONAL KHITAN RULERS
################################################


khitan_taulia_1 = {
	name = "Heluwo" # fictional
	dynasty = nn_dyn_taulia # Taulia
	religion = avatamsaka
	culture = khitan
	10842.9.9 = {
		birth = yes
	}
	10903.12.5 = {
		death = yes
	}
}

khitan_qudug_1 = {
	name = "Shuanggu" # fictional
	dynasty = nn_dyn_qudug # Qudug
	religion = avatamsaka
	culture = khitan
	10836.3.5 = {
		birth = yes
	}
	10886.1.27 = {
		death = yes
	}
}

217176 = {
	name = "Dashi_5927_77F3" # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	11014.5.9 = {
		birth = yes
	}
	11031.4.19 = {
		add_spouse = 217177
	}
	11065.9.12 = {
		death = yes
	}
}
217177 = {
	name = "Dianni" # fictional
	religion = avatamsaka
	culture = khitan
	female = yes
	11012.11.4 = {
		birth = yes
	}
	11059.6.12 = {
		death = yes
	}
}
217178 = {
	name = "Yilie_5937_5217" # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	father = 217176
	mother = 217177
	11033.6.10 = {
		birth = yes
	}
	11092.5.12 = {
		death = yes
	}
}
217179 = {
	name = "ShulU_-Ping" # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	father = 217176
	mother = 217177
	female = yes
	11038.3.3 = {
		birth = yes
	}
	11099.8.26 = {
		death = yes
	}
}
217180 = {
	name = "Zongzhen" # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	father = 217176
	mother = 217177
	11042.12.22 = {
		birth = yes
	}
	11120.2.9 = {
		death = yes
	}
}
#217181 = {
#	name = "Wenshunu" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = avatamsaka
#	culture = khitan
#	11006.5.24 = {
#		birth = yes
#	}
#	11031.6.10 = {
#		add_spouse = 217182
#	}
#	11052.10.7 = {
#		death = yes
#	}
#}
217182 = {
	name = "Pusuwan" # fictional
	religion = avatamsaka
	culture = khitan
	female = yes
	11014.5.16 = {
		birth = yes
	}
	11079.3.19 = {
		death = yes
	}
}
#217183 = {
#	name = "Cuiba" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = avatamsaka
#	culture = khitan
#	female = yes
#	father = 217181
#	mother = 217182
#	11035.6.10 = {
#		birth = yes
#	}
#	11103.7.11 = {
#		death = yes
#	}
#}
#217184 = {
#	name = "Yingtian" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = avatamsaka
#	culture = khitan
#	female = yes
#	father = 217181
#	mother = 217182
#	11041.11.27 = {
#		birth = yes
#	}
#	11109.10.14 = {
#		death = yes
#	}
#}
#217185 = {
#	name = "Gou_er" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = tengri_pagan
#	culture = khitan
#	father = 217181
#	mother = 217182
#	11039.2.12 = {
#		birth = yes
#	}
#	11093.2.17 = {
#		death = yes
#	}
#}
166795 = {
	name="Tiande"
	dynasty=1045087
	religion="avatamsaka"
	culture="khitan"
	10730.1.1={
		birth=yes
	}
	10789.1.1={
		death=yes
	}
}

217335 = {
	name = Dashi # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	father = 217178
	
	11068.4.17 = {
		birth = yes
	}
	
	11110.6.5 = {
		death = yes
	}
}

217336 = {
	name = Yanxi # fictional
	dynasty = 1051111 # Yuzhi
	religion = avatamsaka
	culture = khitan
	father = 217335
	
	11094.10.5 = {
		birth = yes
	}
	
	11131.4.16 = {
		death = yes
	}
}

#217337 = {
#	name = "Duolubu" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = tengri_pagan
#	culture = khitan
#	father = 217185
#	11062.2.4 = {
#		birth = yes
#	}
#	11093.2.17 = {
#		religion = avatamsaka
#	}
#	11106.6.8 = {
#		death = yes
#	}
#}
#
#217338 = {
#	name = "Tiande" # fictional
#	dynasty = 1051112 # Wanyan
#	religion = avatamsaka
#	culture = khitan
#	father = 217337
#
#	11089.11.17 = {
#		birth = yes
#	}
#
#	11130.5.10 = {
#		death = yes
#	}
#}

248238 = {
	name="Cim_Timur"
	dynasty=1059033
	religion=avatamsaka
	culture=khitan

	trait=education_stewardship_2
	11190.1.1={
		birth=yes
	}
	11221.1.1 = {
		employer=125520
	}
	11236.1.1={
		death=yes
	}
}

93899 = {
	name="Ketuyu"
	dynasty=214009
	religion="avatamsaka"
	culture="khitan"
	father=188912
	11180.1.1 = { birth="11180.1.1" }
	11213.1.1 = { name="Baraq_Hajib" religion="ashari" dynasty=7337 }
	11235.1.1 = { death="11235.1.1" }
}

#Qutlugh-Khanids of Persia
93259 = {
	name="Qutb_ad-Din_Muhammad"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93258
	11200.1.1 = { birth="11200.1.1" }
	11257.1.1 = { death="11257.1.1" }
}
93260 = {
	name="Rukh_ad-Din_Hoja_al-Hakk"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93258
	11201.1.1 = { birth="11201.1.1" }
	11252.1.1 = { death="11252.1.1" }
}
93261 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	11250.1.1 = { birth="11250.1.1" }
	11291.7.1 = { death="11291.7.1" }
}
93262 = {
	name="Turkan_Hatun"
	female=yes
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93261
	11240.1.1 = { birth="11240.1.1" }
	11283.1.1 = { death="11283.1.1" }
}
93263 = {
	name="Djalal_ad-Din_Abu_l-Muzzafar"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	11255.1.1 = { birth="11255.1.1" }
	11294.8.21 = { death="11294.8.21" }
}
93264 = {
	name="Safvat_ad-Din_Padishah_Hatun"
	female=yes
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	11256.1.1 = { birth="11256.1.1" }
	11295.1.1 = { death="11295.1.1" }
}
93265 = {
	name="Yuluq_Shah"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	11282.1.1 = { birth="11282.1.1" }
	11296.1.1 = { death="11296.1.1" }
}
93266 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	11283.1.1 = { birth="11283.1.1" }
	11304.1.1 = { death="11304.1.1" }
}
93267 = {
	name="Qutb_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	11284.1.1 = { birth="11284.1.1" }
	11308.1.1 = { death="11308.1.1" }
}
258100 = {
	name="Zhulie"
	dynasty=1100022
	religion="nestorian"
	culture="khitan"
	11039.1.1={
		birth=yes
	}
	11087.1.1={
		death=yes
	}
}
258101 = {
	name="Qinde"
	dynasty=1100023
	religion="avatamsaka"
	culture="khitan"
	11033.1.1={
		birth=yes
	}
	11087.1.1={
		death=yes
	}
}

wugu_tribe_1 = {
	name = "Hudugu" # Wugu, Qoñyrat, Khitan Liao tributary
	religion = tengri_pagan
	culture = mongol
	11036.1.1 = {
		birth=yes
	}
	11086.1.1 = {
		death=yes
	}
}

dilie_tribe_1 = {
	name = "Duden" # Dilie, Eight Tribes, Outer Tribes, east of the Zubu and west of the Wugu
	religion = tengri_pagan
	culture = kerait
	11036.1.1 = {
		birth=yes
	}
	11086.1.1 = {
		death=yes
	}
}

####
#Sinicized Khitans
#Quick search :
## LIAO Dynasty
## Shulu/Xiao clan
## Other Khitans
## Qara Khitai

################################################
## LIAO Dynasty

#Sons of Liao Shengzong
nn_yelu_baonu = {
	name = "Baonu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	#unknown mother
	10989.1.1 = {	birth = yes	}
	11000.1.1 = {	death = yes	}	#Died young
}

nn_yelu_yanhuFIC = {
	name = "Yanhu"	#Fictional name, no data on him
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_pusage
	10999.1.1 = {	birth = yes	}	#Unknown
	11015.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_yansiFIC = {
	name = "Yansi"	#Fictional name, no data on him
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_pusage
	11000.1.1 = {	birth = yes	}	#Unknown
	11022.1.1 = {	death = yes	}	#Unknown
}

194332 = {
	name = "Zongzhen"  #Liao Xingzong
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = content
	trait = wrathful
	trait = greedy
	trait = education_stewardship_1
	father = 194331	#Liao Shengzong
	mother = nn_xiao_noujin
	11016.4.3 = {	birth = yes	}
	11035.3.1 = {	add_spouse = nn_xiao_dali	}
	11055.8.28 = {	death = yes	}
}

nn_yelu_zongyuan = {
	name = "Zongyuan"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_noujin
	11008.1.1 = {	birth = yes	}
	11072.1.1 = {	death = yes	}
}

nn_yelu_shusi = {
	name = "Shusi"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	#Unknown mother
	11017.1.1 = {	birth = yes	}
	11073.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_zongjian = {
	name = "Zongjian"	#aka Begute
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	#Unknown mother
	11007.1.1 = {	birth = yes	}	#Unknown
	11050.1.1 = {	death = yes	}
}

nn_yelu_zongxun = {
	name = "Zongxun"	#aka Wuge
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAOpuhai_heyi
	11005.1.1 = {	birth = yes	}	#Unknown
	11059.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_zongwei = {
	name = "Zongwei"	#aka Gouer
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAOpuhai_heyi
	11007.1.1 = {	birth = yes	}	#Unknown
	11021.1.1 = {	death = yes	}	#Possibly ?
}

nn_yelu_zongyuan_2 = {
	name = "Zongyuan"	#aka Hougu
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAOgeng_shuyi
	11008.1.1 = {	birth = yes	}	#Unknown
	11072.1.1 = {	death = yes	}
}

#Daughters of Liao Shengzong
nn_yelu_yange = {
	name = "Yange"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_giufei
	10990.1.1 = {	birth = yes	}	#Unknown
	11056.1.1 = {	death = yes	}
}

nn_yelu_yanmuqin = {
	name = "Yanmuqin"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_noujin
	11018.1.1 = {	birth = yes	}	#Unsure, >1016 & <1021
	11086.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_shuogu = {
	name = "Shuogu"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_xiao_noujin
	11020.1.1 = {	birth = yes	}	#Unsure, >1016 & <1021
	11095.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_cuiba = {	#sister of Yelü Taoge
	name = "Cuiba"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	11010.1.1 = {	birth = yes	}	#Unknown
	11030.1.1 = {	death = yes	}
}

nn_yelu_taoge = {	#sister of Yelü Cuiba
	name = "Taoge"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	11013.1.1 = {	birth = yes	}	#Unknown
	11067.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_tianni = {
	name = "Tianni"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	11017.1.1 = {	birth = yes	}	#Unknown
	11076.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_jiuge = {
	name = "Jiuge"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	11020.1.1 = {	birth = yes	}	#Unknown
	11085.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_changshou = {
	name = "Changshou"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	11021.1.1 = {	birth = yes	}	#Unknown
	11083.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_bage = {
	name = "Bage"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAObai_zhaoyi
	11022.1.1 = {	birth = yes	}	#Unknown
	11079.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_shige = {
	name = "Shige"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAObai_zhaoyi
	11023.1.1 = {	birth = yes	}	#Unknown
	11083.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_baishi = {
	name = "Baishi"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAObai_zhaoyi
	11025.1.1 = {	birth = yes	}	#Unknown
	11089.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_taige = {
	name = "Taige"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	mother = nn_LIAObai_zhaoyi
	11026.1.1 = {	birth = yes	}	#Unknown
	11068.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_saige = {
	name = "Saige"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	#concubine Li Shunyi
	11027.1.1 = {	birth = yes	}	#Unknown
	11090.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_xingge = {
	name = "Xingge"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194331	#Liao Shengzong
	#concubine Ai Fangyi
	11029.1.1 = {	birth = yes	}	#Unknown
	11076.1.1 = {	death = yes	}	#Unknown
}

#Children of Yelü Longqing (brother of Liao Shengzong)
nn_yelu_lufen = {	#Aka Yelü Zongjiao
	name = "Lufen"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	#mother = nn_xiao_QIN	#unsure, dates don't seem to match properly
	10991.1.1 = {	birth = yes	}
	11053.1.1 = {	death = yes	}
}

nn_yelu_sani = {
	name = "Sani"	#Unrecorded name, using fictional name instead
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	#mother = nn_xiao_QIN	#unsure, dates don't seem to match properly
	10995.1.1 = {	birth = yes	}	#Unknown, before nn_yelu_CHEN
	11058.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_CHEN = {
	name = "Chen"	#Unrecorded name, using her princess name instead
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	mother = nn_xiao_QIN
	11000.1.1 = {	birth = yes	}
	11018.1.1 = {	death = yes	}
}

nn_yelu_chage = {	#Aka Yelü Zhongzheng
	name = "Chage"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	mother = nn_xiao_BIN
	11003.1.1 = {	birth = yes	}
	11062.1.1 = {	death = yes	}
}

nn_yelu_tubote = {	#Aka Yelü Zongyun
	name = "Tubote"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	mother = nn_xiao_BIN
	11005.1.1 = {	birth = yes	}
	11023.1.1 = {	add_spouse = nn_xiao_piri }	#Unknown
	11064.1.1 = {	death = yes	}
}

nn_yelu_suige = {	#Aka Yelü Zongde
	name = "Suige"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longqing	#Yelü Longqing
	mother = nn_xiao_QIN
	11007.1.1 = {	birth = yes	}	#Unkown, likely after Tubote/Zongyun
	11051.1.1 = {	death = yes	}
}

###Children of Yelü Lufen
nn_yelu_chonggude = {
	name = "Chonggude"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lufen	#Yelü Lufen/Zongjiao
	#unrecorded mother
	11012.1.1 = {	birth = yes	}	#Unknown
	11072.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_tieli_LUF = {
	name = "Tieli"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lufen	#Yelü Lufen/Zongjiao
	#unrecorded mother
	11014.1.1 = {	birth = yes	}	#Unknown
	11069.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_temei = {
	name = "Temei"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lufen	#Yelü Lufen/Zongjiao
	#unrecorded mother
	11017.1.1 = {	birth = yes	}	#Unknown
	11081.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_huquan = {
	name = "Huquan"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_lufen	#Yelü Lufen/Zongjiao
	#unrecorded mother
	11018.1.1 = {	birth = yes	}	#Unknown
	11086.1.1 = {	death = yes	}	#Unknown
}

###Children of Yelü Tubote
nn_yelu_hongbian = {
	name = "Hongbian"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_tubote	#Yelü Tubote/Zongyun
	mother = nn_xiao_piri
	11023.1.1 = {	birth = yes	}	#Unknown
	11078.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_saba = {
	name = "Saba"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_tubote	#Yelü Tubote/Zongyun
	mother = nn_xiao_piri
	11026.1.1 = {	birth = yes	}	#Unknown
	11075.1.1 = {	death = yes	}	#Unknown
}

#Children of Yelü Longyou (brother of Liao Shengzong)
nn_yelu_hudugu = {
	name = "Hudugu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longyou	#Yelü Longyou
	mother = nn_xiao_QI
	11004.1.1 = {	birth = yes	}	#Unknown
	11062.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_helu = {
	name = "Helu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longyou	#Yelü Longyou
	mother = nn_xiao_QI
	11008.1.1 = {	birth = yes	}	#Unknown
	11067.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_tiebu = {
	name = "Tiebu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_longyou	#Yelü Longyou
	mother = nn_xiao_QI
	11010.1.1 = {	birth = yes	}	#Unknown
	11069.1.1 = {	death = yes	}	#Unknown, after 1063
}

nn_yelu_yelu = {
	name = "Yelu"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_tiebu	#Yelü Tiebu
	11031.1.1 = {	birth = yes	}	#Unknown
	11040.1.1 = {	death = yes	}	#Unknown, died young
}

#Children of Liao Xingzong
194333 = {
	name= "Chala_67E5_524C"  #Liao Daozong
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	mother = nn_xiao_dali
	martial = 5
	stewardship = 4
	diplomacy = 6
	intrigue = 1
	learning = 7
	prowess = 6
	trait = zealous
	trait = arbitrary
	trait = trusting
	trait = scholar
	trait = education_learning_3
	11032.9.14 = {	birth = yes	}
	11055.8.28 = {   name = "Hongji_6DA2_57FA" } # Regnal
	11055.12.1 = {
		add_spouse = 194402
		effect = {
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = steppe_raiders
					stacks = 6
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = cataphract_archers
					stacks = 2
				}
				men_at_arms = {
					type = ballista
					stacks = 1
				}
				location = province:11709
				origin = province:11709
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = steppe_raiders
					stacks = 6
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = cataphract_archers
					stacks = 2
				}
				men_at_arms = {
					type = ballista
					stacks = 1
				}
				location = province:11709
				origin = province:11709
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = steppe_raiders
					stacks = 6
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = cataphract_archers
					stacks = 2
				}
				men_at_arms = {
					type = ballista
					stacks = 1
				}
				location = province:11709
				origin = province:11709
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = steppe_raiders
					stacks = 6
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = cataphract_archers
					stacks = 2
				}
				men_at_arms = {
					type = ballista
					stacks = 1
				}
				location = province:11709
				origin = province:11709
			}
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = steppe_raiders
					stacks = 6
				}
				men_at_arms = {
					type = horse_archers
					stacks = 3
				}
				men_at_arms = {
					type = cataphract_archers
					stacks = 2
				}
				men_at_arms = {
					type = ballista
					stacks = 1
				}
				location = province:11709
				origin = province:11709
			}
		}
	}
	11076.1.1 = {	add_concubine = nn_xiao_tansi	}
	11079.1.1 = {	add_concubine = nn_xiao_woletai	}
	11101.2.12 = {	death = yes	}
}

nn_yelu_baoxin = {
	name= "Baoxin"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	#unknown mother
	11035.6.1 = {	birth = yes	}	#Unsure
	11049.1.1 = {	death = yes	}	#probably died young
}

nn_yelu_heluwo = {
	name= "Heluwo"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	mother = nn_xiao_dali
	11041.11.1 = {	birth = yes	}
	11101.2.12 = {	death = yes	}
}

nn_yelu_alian = {
	name= "Alian"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	mother = nn_xiao_dali
	11043.1.1 = {	birth = yes	}	#Unknown
	11087.7.1 = {	death = yes	}
}

nn_yelu_baqin = {
	name= "Baqin"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	mother = nn_xiao_dali
	11045.1.1 = {	birth = yes	}	#Unknown
	11087.7.1 = {	death = yes	}	#Unknown
}

nn_yelu_wolitai = {
	name= "Wolitai"
	female = yes
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194332	#Liao Xingzong
	mother = nn_xiao_dali
	11047.1.1 = {	birth = yes	}	#Unknown
	11098.7.1 = {	death = yes	}	#Unknown
}

#son of Yelü Heluwo
nn_yelu_chun = {
	name= "Chun"  #Liao Xuanzong of the northern Liao
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_yelu_heluwo	#Yelu Heluwo, brother of Liao Daozong
	11063.1.1 = {	birth = yes	}
	11122.1.1 = {	death = yes	}
}
#end of son of Yelü Heluwo

nn_yelu_liang = {
	name= "Liang"
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	11008.1.1 = {	birth = yes	}
	11067.1.1 = {	death = yes	}
}

#children of Daozong
194401 = {
	name = "Jun"	#son of Liao Daozong, father of Liao Tianzuodi. Murdered at 20, before becoming emperor
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = charming	#starts at 8yo in 1066
	father = 194333	#Liao Daozong
	mother = 194402
	11057.5.5 = {	birth = yes	}
	11058.1.1 = {	create_betrothal = character:nn_xiao_guyu	}
	11073.5.5 = {	#so he has adult traits in history, past 1066
		remove_trait = charming
		add_trait = generous
		add_trait = just
		add_trait = humble
		add_trait = education_diplomacy_3
	}
	11077.6.6 = {	death = yes	}
}

nn_yelu_sage_DZ = {
	name = "Sage"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194333	#Liao Daozong
	mother = 194402
	11059.1.1 = {	birth = yes	}	#Unknown
	11077.1.1 = {	death = yes	}	#Unsure, around 1075-1080
}

nn_yelu_jiuli_DZ = {
	name = "Jiuli"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194333	#Liao Daozong
	mother = 194402
	11060.1.1 = {	birth = yes	}	#Unknown
	11089.1.1 = {	death = yes	}	#possibly
}

nn_yelu_teri_DZ = {
	name = "Teri"
	female = yes
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194333	#Liao Daozong
	mother = 194402
	11062.1.1 = {	birth = yes	}	#Unknown
	11131.1.1 = {	death = yes	}	#Unknown
}

#child of Yelü Jun
194334 = {
	name = "Yanxi"  #Liao Tianzuo, last of the "original" Liao
	dynasty = 1045082 #Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194401	#Yelü Jun, son of Liao Daozong
	mother = nn_xiao_guyu
	11075.6.5 = {	birth = yes	}
	11128.6.6 = {	death = yes	}
}

#children of Liao Tianzuo (abridged)
nn_yelu_aoluwo = {
	name = "Aoluwo"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11090.1.1 = {	birth = yes	}	#Unknown, <1094
	11122.1.1 = {	death = yes	}
}

nn_yelu_yali = {
	name = "Yali"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11094.1.1 = {	birth = yes	}
	11123.1.1 = {	death = yes	}
}

nn_yelu_talu = {
	name = "Talu"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11095.1.1 = {	birth = yes	}	#Unknown
	11104.1.1 = {	death = yes	}
}

nn_yelu_xinilie = {
	name = "Xinilie"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11096.1.1 = {	birth = yes	}	#Unknown
	11123.1.1 = {	death = yes	}	#Unsure
}

nn_yelu_ding = {
	name = "Ding"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11097.1.1 = {	birth = yes	}	#Unknown
	11124.1.1 = {	death = yes	}	#Unknown
}

nn_yelu_ning = {
	name = "Ning"
	dynasty = 1045082 # Liao Dynasty
	religion = "avatamsaka"
	culture = khitan
	father = 194334	#Liao Tianzuo
	11100.1.1 = {	birth = yes	}	#Unknown
	11122.1.1 = {	death = yes	}	#Unknown
}

################################################
## Shulu/Xiao clan

nn_xiao_shura = {		#Fictional, to populate the Xiao clan
	name = "Shura"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_shennu
	mother = nn_yelu_shuge
	10998.1.1 = {	birth = yes	}	#Unknown
	11069.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_sheni = {		#Fictional, to populate the Xiao clan
	name = "Sheni"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_shennu
	mother = nn_yelu_shuge
	11014.1.1 = {	birth = yes	}
	11073.1.1 = {	death = yes	}
}

nn_xiao_fengdi = {
	name = "Fengdi"	#fictional name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_hengde
	mother = nn_yelu_yanshou_JZ
	10995.1.1 = {	birth = yes	}	#Unknown
	11055.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_pidi = {
	name = "Pidi"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_hengde
	mother = nn_yelu_yanshou_JZ
	10996.1.1 = {	birth = yes	}	#Unknown
	11032.1.1 = {	death = yes	}
}

nn_xiao_shi = {
	name = "Shi"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_paiya
	mother = nn_yelu_changshou_JZ
	11000.1.1 = {	birth = yes	}	#Unknown
	11069.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_pili = {
	name = "Pili"	#AKA Xiao Shaozong
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_jixian
	mother = nn_yelu_guanyin_JZ
	10985.1.1 = {	birth = yes }	#Unknown
	11012.1.1 = {	add_spouse = nn_yelu_yange	}
	11040.1.1 = {	death = yes	}	#Unknown, after 1026 and before 1045
}

nn_xiao_QIN = {
	name = "Qin"	#Unknown name, using her concubine name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_jixian
	mother = nn_yelu_guanyin_JZ
	10987.1.1 = {	birth = yes }	#Unknown
	11043.1.1 = {	death = yes	}	#Unknown, after 1026 and before 1045
}

nn_xiao_QI = {
	name = "Qi"	#Unknown name, using her concubine name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_jixian
	mother = nn_yelu_guanyin_JZ
	10988.1.1 = {	birth = yes }	#Unknown
	11051.1.1 = {	death = yes	}	#Unknown, possibly after 1045
}

nn_xiao_piri = {
	name = "Piri"	#Unknown name
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_jixian
	mother = nn_yelu_guanyin_JZ
	11007.1.1 = {	birth = yes }	#Unknown
	11071.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_hui = {
	name = "Hui"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_jixian
	mother = nn_yelu_guanyin_JZ
	11020.1.1 = {	birth = yes }	#Unknown
	11040.1.1 = {	add_spouse = nn_yelu_shuogu	}
	11074.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_sanqian = {
	name = "Sanqian"	#1st queen to Liao Xingzong
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_pili
	mother = nn_yelu_yange
	11006.1.1 = {	birth = yes }	#Unknown
	11075.1.1 = {	death = yes	}
}

194402 = {
	name = "Guanyin"	#aka empress Yide, married to Liao Daozong
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = gregarious
	trait = calm
	trait = just
	trait = education_learning_3
	father = nn_xiao_hui
	mother = nn_yelu_shuogu
	11040.1.1 = {	birth = yes }
	11075.12.13 = {	death = yes	}
}

nn_xiao_taokai = {
	name = "Taokai"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	10970.1.1 = {	birth = yes }	#Unknown
	11040.1.1 = {	death = yes	}	#Unknown
}

#Family of Xiao Xiaomu
nn_xiao_xiaomu = {
	name = "Xiaomu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_diplomacy_3
	father = nn_xiao_taokai
	10990.1.1 = {	birth = yes }	#Unknown
	11043.1.1 = {	death = yes	}
}

nn_xiao_gaojiu = {
	name = "Gaojiu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_taokai
	11000.1.1 = {	birth = yes }	#Unknown
	11040.1.1 = {	add_spouse = nn_yelu_shige	}
	11068.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_ala = {
	name = "Ala"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	trait = content
	trait = diligent
	trait = education_stewardship_4
	culture = khitan
	father = nn_xiao_xiaomu
	11015.1.1 = {	birth = yes }	#Unknown
	11061.1.1 = {	death = yes	}
}

nn_xiao_dali = {	#Empress Renyi, queen to Liao Xingzong
	name = "Dali"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = generous
	trait = forgiving
	trait = beauty_good_1
	father = nn_xiao_xiaomu
	11016.1.1 = {	birth = yes	}	#Unknown
	11076.3.11 = {	death = yes	}
}

nn_xiao_dewen = {
	name = "Dewen"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = humble
	trait = generous
	trait = content
	father = nn_xiao_ala
	11031.1.1 = {	birth = yes }	#Unknown
	11075.3.1 = {	death = yes	}	#Unknown
}

nn_xiao_yuliye = {
	name = "Yuliye"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_ala
	11045.1.1 = {	birth = yes }	#Unknown
	11063.1.1 = {	add_spouse = nn_yelu_wolitai	}
	11083.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_tansi = {
	name = "Tansi"	#concubine to Liao Daozong
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_ala
	11047.1.1 = {	birth = yes }	#Unknown
	11118.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_woletai = {
	name = "Woletai"	#concubine to Liao Daozong
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_ala
	11048.1.1 = {	birth = yes }	#Unknown
	11100.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_xiamo = {
	name = "Xiamo"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = calm
	father = nn_xiao_ala	#Unsure, some docs mention him as Xiao Dewen's son, but most clues indicate he was Ala's
	11050.1.1 = {	birth = yes }	#Unknown
	11075.1.1 = {	add_spouse = nn_yelu_sage_DZ	}
	11076.7.1 = {	death = yes	}
}

nn_xiao_choubo = {
	name = "Choubo"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = calm
	father = nn_xiao_dewen
	11062.1.1 = {	birth = yes }
	11090.1.1 = {	add_spouse = nn_yelu_teri_DZ	}
	11116.3.1 = {	death = yes	}
	#father of Xiao Zhonggong (1090-1150) and Xiao Zhongxuan
}

nn_xiao_wuluba = {
	name = "Wuluba"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = calm
	father = nn_xiao_dewen
	11063.1.1 = {	birth = yes }	#Unknown
	11099.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_shuli = {
	name = "Shuli"	#aka Zhonggong
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = education_stewardship_3
	father = nn_xiao_choubo
	mother = nn_yelu_teri_DZ
	11090.1.1 = {	birth = yes }
	11150.3.1 = {	death = yes	}
}
#End of family of Xiao Ala

nn_xiao_shuzhe = {
	name = "Shuzhe"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_gaojiu
	mother = nn_yelu_shige
	11040.1.1 = {	birth = yes }	#Unknown
	11097.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_shuyinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Shuyin"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_gaojiu
	mother = nn_yelu_shige
	11042.1.1 = {	birth = yes }	#Unknown
	11108.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_taboye = {
	name = "Taboye"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_shuzhe
	11061.1.1 = {	birth = yes }	#Unknown
	11113.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_xiaonian = {
	name = "Xiaonian"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11005.1.1 = {	birth = yes }	#Unknown
	11026.1.1 = {	add_spouse = nn_yelu_cuiba	}
	11063.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_cuibiFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Cuibi"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_xiaonian
	mother = nn_yelu_cuiba
	11029.1.1 = {	birth = yes }	#Unknown
	11084.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_yangliu = {
	name = "Yangliu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11010.1.1 = {	birth = yes }	#Unknown
	11029.1.1 = {	add_spouse = nn_yelu_taoge	}
	11070.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_yangeFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Yange"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_yangliu
	mother = nn_yelu_taoge
	11030.1.1 = {	birth = yes }	#Unknown
	11078.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_yangliyinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Yangliyin"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_yangliu
	mother = nn_yelu_taoge
	11037.1.1 = {	birth = yes }	#Unknown
	11105.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_shuanggu = {
	name = "Shuanggu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11015.1.1 = {	birth = yes }	#Unknown
	11033.1.1 = {	add_spouse = nn_yelu_tianni	}
	11067.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_duhe = {
	name = "Duhe"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_shuanggu
	mother = nn_yelu_tianni
	11034.1.1 = {	birth = yes }	#Unknown
	11081.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_dulyinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Dulyin"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_shuanggu
	mother = nn_yelu_tianni
	11037.1.1 = {	birth = yes }	#Unknown
	11100.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_lian = {
	name = "Lian"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11019.1.1 = {	birth = yes }	#Unknown
	11036.1.1 = {	add_spouse = nn_yelu_jiuge	}
	11069.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_lijiuFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Lijiu"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_lian
	mother = nn_yelu_jiuge
	11038.1.1 = {	birth = yes }	#Unknown
	11091.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_gu = {
	name = "Gu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11020.1.1 = {	birth = yes }	#Unknown
	11037.1.1 = {	add_spouse = nn_yelu_changshou	}
	11079.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_gudiFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Gudi"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_gu
	mother = nn_yelu_changshou
	11037.1.1 = {	birth = yes }	#Unknown
	11097.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_kulie = {
	name = "Kulie"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11024.1.1 = {	birth = yes }	#Unknown
	11042.1.1 = {	add_spouse = nn_yelu_taige	}
	11082.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_kujinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Kujin"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_kulie
	mother = nn_yelu_taige
	11043.1.1 = {	birth = yes }	#Unknown
	11102.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_tailinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Tailin"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_kulie
	mother = nn_yelu_taige
	11045.1.1 = {	birth = yes }	#Unknown
	11110.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_tuyu = {
	name = "Tuyu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11025.1.1 = {	birth = yes }	#Unknown
	11043.1.1 = {	add_spouse = nn_yelu_saige	}
	11090.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_wangliu = {
	name = "Wangliu"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11026.1.1 = {	birth = yes }	#Unknown
	11045.1.1 = {	add_spouse = nn_yelu_xingge	}
	11089.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_wangiFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Wangi"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_wangliu
	mother = nn_yelu_xingge
	11045.1.1 = {	birth = yes }	#Unknown
	11104.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_wanyinFIC = {	#Fictional, to populate the Xiao family in 1066
	name = "Wanyin"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	father = nn_xiao_wangliu
	mother = nn_yelu_xingge
	11048.1.1 = {	birth = yes }	#Unknown
	11117.1.1 = {	death = yes	}	#Unknown
}

nn_xiao_yixin = {
	name = "Yixin"
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	trait = ambitious
	trait = greedy
	trait = deceitful
	trait = intellect_good_2
	trait = shrewd
	trait = schemer
	trait = education_intrigue_4
	11030.1.1 = {	birth = yes	}	#Unknown
	11083.1.1 = {	death = yes	}
}

nn_xiao_guyu = {	#Empress Zhenshun, queen to Yelü Daozong (father of Liao Tianzuodi)
	name = "Guyu"
	female = yes
	dynasty = nn_dyn_shulu	#Shulü, becomes Xiao clan during LIAO dynasty
	religion = "avatamsaka"
	culture = khitan
	11059.1.1 = {	birth = yes	}	#Unknown
	11078.3.11 = {	death = yes	}	#Unsure, likely between 1077 and 1083
}

#Qara Khitai Xiao
188906 = {
	name = "Tabuyan_5854_4E0D_7159"
	female = yes
	dynasty = nn_dyn_shulu
	religion = avatamsaka
	culture = khitan
	11110.1.1 = {	birth = yes	}
	11160.1.1 = {	death = yes	}
}

188909 = {
	name = "Wolila_65A1_91CC_524C"
	dynasty = 214010
	religion = avatamsaka
	culture = khitan
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 10
	learning = 8
	prowess = 10
	trait = education_martial_3
	trait = just
	trait = callous
	trait = vengeful
	trait = lifestyle_hunter
	dna = bookmark_nomads_duolubu_188910
	11116.1.1 = {
		birth = yes
	}
	11177.1.1 = {
		effect = {
			add_trait = kinslayer_2
			add_hook = {
				target = character:188912
				type = strong_influence_hook
			}
		}
	}
	11206.1.1 = {
		death = yes
	}
}

188910 = {
	name = "Duolubu_6735_9B6F_4E0D"
	dynasty = 214010
	religion = avatamsaka
	culture = khitan
	father = 188909 # Wolila_65A1_91CC_524C
	trait = trusting
	trait = diligent
	trait = education_martial_2
	intrigue = 6
	11139.1.1 = {
		birth = yes
	}
	11174.1.1 = {
		death = {
			death_reason = death_execution
			killer = 188908
		}	
	}
}

188911 = {
	name = "Puguzhi_6A38_53E4_53EA"
	dynasty = 214010
	religion = avatamsaka
	culture = khitan
	father = 188909 # Wolila_65A1_91CC_524C
	11142.1.1 = {	birth = yes	}
	11177.1.1 = {
		death = { death_reason = death_execution killer = 188909 } # Wolila
	}
}
#End of Qara Khitai Xiao

################################################
## Other Khitans
nn_LIAObai_zhaoyi = {
	name = "Zhaoyi"	#Probably not her actual name
	female = yes
	dynasty = nn_dyn_LIAObai	#A Bai family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11000.1.1 = {	birth = yes }	#Unknown
	11067.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_yide = {
	name = "Yide"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11011.1.1 = {	birth = yes }	#Unknown
	11049.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_erxuan = {
	name = "Erxuan"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11015.1.1 = {	birth = yes }	#Unknown
	11072.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_sangu = {
	name = "Sangu"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11017.1.1 = {	birth = yes }	#Unknown
	11038.1.1 = {	add_spouse = nn_yelu_bage	}
	11073.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_banseFIC = {
	name = "Banse"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_sangu	#Liu Sangu
	mother = nn_yelu_bage
	11038.1.1 = {	birth = yes }	#Unknown
	11087.1.1 = {	death = yes	}	#Unknown
}
nn_LIAOliu_sangeFIC = {
	name = "Sange"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_sangu	#Liu Sangu
	mother = nn_yelu_bage
	11040.1.1 = {	birth = yes }	#Unknown
	11091.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_sanyinFIC = {
	name = "Sanyin"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	female = yes
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_sangu	#Liu Sangu
	mother = nn_yelu_bage
	11042.1.1 = {	birth = yes }	#Unknown
	11108.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_siduan = {
	name = "Siduan"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11019.1.1 = {	birth = yes }	#Unknown
	11041.1.1 = {	add_spouse = nn_yelu_baishi	}
	11068.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_siyinFIC = {
	name = "Siyin"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	female = yes
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_siduan	#Liu Siduan
	mother = nn_yelu_baishi
	11041.1.1 = {	birth = yes }	#Unknown
	11091.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_sagaFIC = {
	name = "Saga"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	female = yes
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_siduan	#Liu Siduan
	mother = nn_yelu_baishi
	11043.1.1 = {	birth = yes }	#Unknown
	11100.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_siliuFIC = {
	name = "Siliu"	#fictional, to populate the dynasty and have Yelu-Liu characters in 1066
	female = yes
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_siduan	#Liu Siduan
	mother = nn_yelu_baishi
	11045.1.1 = {	birth = yes }	#Unknown
	11099.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_wuchang = {
	name = "Wuchang"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11020.1.1 = {	birth = yes }	#Unknown
	11057.1.1 = {	death = yes	}	#Unknown
}

nn_LIAOliu_liufu = {
	name = "Liufu"
	dynasty = nn_dyn_LIAOliu	#A Liu family from the LIAO empire
	religion = "avatamsaka"
	culture = khitan
	father = nn_LIAOliu_shenxing	#Liu Shenxing of the LIAO
	11022.1.1 = {	birth = yes }	#Unknown
	11077.1.1 = {	death = yes	}	#Unknown
}

################################################
## Qara Khitai
188905 = {
	name = "Dashi_5927_77F3" #aka Emperor Tianyou, or Dezong, of Western Liao
	dynasty = 214009 # Qarakhitai, possibly of the Liao dynasty or just a general
	religion = avatamsaka
	culture = khitan
	11087.1.1 = {	birth = yes	}
	11130.1.1 = { 	add_spouse = 188906	} # Tabuyan
	11143.1.1 = {
		name = "Tianyou_5929_7950"
		death = yes
	}
}

188907 = {
	name = "Yilie_5937_5217" #aka Emperor Jing, or Renzong, of Western Liao
	dynasty = 214009 # Qarakhitai
	religion = avatamsaka
	culture = khitan
	father = 188905	# Liao Dezong
	mother = 188906 # Tabuyan
	11134.1.1 = {	birth = yes	}
	11163.1.1 = {
		name = "Jing_666F"
		death = yes
	}
}

188908 = {
	name = "Pusuwan_666E_901F_5B8C"
	female = yes
	dynasty = 214009 # Qarakhitai
	religion = avatamsaka
	culture = khitan
	father = 188905
	mother = 188906 # Tabuyan
	11140.1.1 = {	birth = yes	}
	11160.1.1 = {	add_spouse = 188910	}	#Xiao Duolu
	11177.1.1 = {
		name = "Chengtian_627F_5929"
		death = { death_reason = death_execution killer = 188909 } # Wolila
	}
}

nn_qarakhitai_Zhilie = {
	name = "Zhilie_76F4_5217"	#unknown name
	dynasty = 214009
	religion = avatamsaka
	culture = khitan
	trait = bossy	#starts at 8yo in 1178 / killed his own brother
	trait = rowdy	#starts at 8yo in 1178 / killed his own brother
	father = 188907	# Yilie / Renzong
	11162.1.1 = {	birth = yes	}	#Unknown
	11177.6.1 = {	death = yes	}	#Unknown, around Pusuwan's death
}

188912 = {
	name = "Zhilugu_76F4_9B6F_53E4"	#last of the Liao-born Qara Khitai emperors
	dynasty = 214009
	religion = avatamsaka
	culture = khitan
	father = 188907	# Yilie / Renzong
	11165.1.1 = {	birth = yes	}
	11213.1.1 = {	death = yes	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty=214009
	religion=avatamsaka
	culture=khitan
	father=188912

	11190.1.1={
		birth=yes
	}
	11218.1.1={
		death=yes
	}
}
