khmer_kaundinya_1 = {
	name = "Suryavarman"	#Suryavarman I
	dynasty = khmer_kaundinya
	religion = "mahayana"
	culture = "khmer"
	trait = education_stewardship_4
	trait = just
	trait = diligent
	trait = architect
	trait = administrator
	trait = flexible_leader
	10990.1.1 = {
		birth = yes
	}
	11050.1.1 = {
		death = yes
	}
}

khmer_kaundinya_2 = {
	name = "Udayadityavarman"
	dynasty = khmer_kaundinya
	religion = "shaivism"
	culture = "khmer"
	father = khmer_kaundinya_1
	trait = beauty_good_2
	trait = brave
	trait = generous
	11010.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}

khmer_kaundinya_3 = {
	name = "Harshavarman" # Harshavarman III, 1066–1080
	dynasty = khmer_kaundinya
	religion = "shaivism"
	culture = "khmer"
	father = khmer_kaundinya_1
	trait = education_stewardship_2
	trait = content
	trait = zealous
	11019.1.1 = {
		birth = yes
	}
	11035.1.1 = {
		add_spouse = khmer_none_2 #Kambujarajalakshmi
	}
	11080.1.1 = {
		death = yes
	}
}

khmer_kaundinya_4 = {
	name = "Jayarajacudamani"
	female = yes
	dynasty = khmer_kaundinya
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_kaundinya_3
	11080.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		add_spouse = khmer_mahidharapura_8
	}
	11160.1.1 = {
		death = yes
	}
}

khmer_kaundinya_5 = {
	name = "Vijayendralakshmi"
	female = yes
	dynasty = khmer_kaundinya
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_kaundinya_2
	11053.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		add_spouse = khmer_mahidharapura_10
	}
	11113.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_6 = {
	name = "Hiranyavarman"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	11021.1.1 = {
		birth = yes
	}
	11050.1.1 = {
		add_spouse = khmer_none_1 #Hiranyalakshmi
	}
	11073.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_7 = {
	name = "Suryaditya"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_6
	11054.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_8 = {
	name = "Dharanindravarman"	#Dharanindravarman II
	dynasty = khmer_mahidharapura
	religion = "shaivism"
	culture = "khmer"
	father = khmer_mahidharapura_13
	mother = khmer_none_3 #Rajapatindralakshmi
	11090.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		add_spouse = khmer_kaundinya_4
	}
	11160.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_9 = {
	name = "Udayaditya"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_6
	11041.1.1 = {
		birth = yes
	}
	11095.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_10 = {
	name = "Jayavarman"	#Jayavarman VI
	dynasty = khmer_mahidharapura
	religion = "shaivism"
	culture = "khmer"
	father = khmer_mahidharapura_6
	mother = khmer_none_1 #Hiranyalakshmi
	11052.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		add_spouse = khmer_kaundinya_5
	}
	11107.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_11 = {
	name = "Ksitindraditya"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_9
	11066.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		add_spouse = khmer_mahidharapura_14 #Narendralakshmi
	}
	11111.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_12 = {
	name = "Mahidharaditya"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_7
	11070.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		add_spouse = khmer_none_3 #Rajapatindralakshmi
	}
	11122.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_13 = {
	name = "Dharanindravarman"	#Dharanindravarman I
	dynasty = khmer_mahidharapura
	religion = "shaivism"
	culture = "khmer"
	father = khmer_mahidharapura_6
	mother = khmer_none_1 #Hiranyalakshmi
	11053.1.1 = {
		birth = yes
	}
	11107.1.1 = {
		add_spouse = khmer_kaundinya_5
	}
	11113.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_14 = {
	name = "Narendralakshmi"
	female = yes
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_7
	11066.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		add_spouse = khmer_mahidharapura_11
	}
	11111.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_15 = {
	name = "Suryavavarman"	#Suryavarman II
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"	#possibly  Vishnuite
	culture = "khmer"
	father = khmer_mahidharapura_11
	mother = khmer_mahidharapura_14
	11094.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_16 = {
	name = "Yasovarman"	#Yasovarman II
	dynasty = khmer_mahidharapura
	religion = "shaivism"
	culture = "khmer"
	father = khmer_mahidharapura_8
	mother = khmer_kaundinya_4
	11120.1.1 = {
		birth = yes
	}
	11166.1.1 = {
		death = yes
	}
}

khmer_mahidharapura_17 = {
	name = "Jayavarman"	# Jayavarman VII
	dynasty = khmer_mahidharapura
	religion = "mahayana"
	culture = "khmer"
	father = khmer_mahidharapura_8
	mother = khmer_kaundinya_4
	trait = education_learning_4
	trait = intellect_good_2
	trait = compassionate
	trait = zealous
	trait = flexible_leader
	trait = architect
	11122.1.1 = {
		birth = yes
	}
	11143.1.1 = {
		add_spouse = khmer_jayaviispouse_3	#Jayarajadevi
	}
	11181.1.1 = {
		give_nickname = nick_the_great
	}
	11184.1.1 = {
		add_spouse = khmer_jayaviispouse_2	#Indradevi
	}
	11218.1.1 = {
		death = yes
	}
}

khmer_jayaviispouse_1 = {	#father of Indradevi & Jayarajadevi, spouses of Jayavarman VII
	name = "Jayendravikhyata"	#fic name
	dynasty = khmer_bhamakangara
	religion = "vaishnavism"
	culture = "khmer"
	11100.1.1 = {	#mostly fic, just exists to link Jayarajadevi & Indradevi, below
		birth = yes
	}
	11156.1.1 = {
		death = yes
	}
}

khmer_jayaviispouse_2 = {	#2nd spouse of Jayavarman VII
	name = "Indradevi"
	female = yes
	dynasty = khmer_bhamakangara
	religion = "mahayana"
	culture = "khmer"
	trait = intellect_good_2
	trait = education_learning_4
	trait = lifestyle_poet
	father = khmer_jayaviispouse_1
	11123.3.14 = {	#Unknown, older than Jayarajadevi
		birth = yes
	}
	11204.8.9 = {	#Died after Jayarajadevi
		death = yes
	}
}

khmer_jayaviispouse_3 = {	#1st spouse of Jayavarman VII
	name = "Jayarajadevi"
	female = yes
	dynasty = khmer_bhamakangara
	religion = "vaishnavism"
	culture = "khmer"
	trait = education_learning_3
	father = khmer_jayaviispouse_1
	11125.8.22 = {	#Unknown, her sons were young but ready/almost ready to fight by 1160-1165
		birth = yes
	}
	11145.1.1 = {
		religion = "mahayana"	#converted to buddhism by her sister, unknown when
	}
	11183.1.22 = {	#died shortly after Jayavarman VII's victory over Champa
		death = yes
	}
}

khmer_mahidharapura_18 = {
	name = "Srindrakurama"	# son of Jayavarman VII
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_3	#Jayarajadevi
	11143.12.6 = {	#unsure, fought with Yasovarman in 1160-1165
		birth = yes
	}
	11168.8.23 = {	#died young
		death = yes
	}
}

khmer_mahidharapura_19 = {
	name = "Suryakumara"	# son of Jayavarman VII
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_3	#Jayarajadevi
	11145.9.25 = {	#unsure, young/ready to fight in 1160-1165
		birth = yes
	}
	11205.7.24 = {	#Unknown
		death = yes
	}
}

khmer_mahidharapura_20 = {
	name = "Tamalinda"	# son of Jayavarman VII
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_3	#Jayarajadevi
	11151.2.19 = {	#Unknown
		birth = yes
	}
	11212.4.7 = {	#Unknown
		death = yes
	}
}

khmer_mahidharapura_21 = {
	name = "Sikhara"	# daughter of Jayavarman VII
	female = yes
	dynasty = khmer_mahidharapura
	religion = "mahayana"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_2	#Indradevi
	11163.1.1 = {	#Married to a Tai noble from the late XIIth-mid XIIIth
		birth = yes
	}
	11238.1.1 = {	#Unknown
		death = yes
	}
}

khmer_mahidharapura_22 = {
	name = "Virabumara"	# son of Jayavarman VII
	dynasty = khmer_mahidharapura
	religion = "mahayana"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_2	#Indradevi
	11165.12.2 = {	#authored inscriptions in ~1191
		birth = yes
	}
	11233.9.22 = {	#Unknown
		death = yes
	}
}

khmer_mahidharapura_23 = {
	name = "Indravarman"	# Indravarman II ?
	#really unsure, he might have be a son of Jayavarman VII
	#but since he died in ~1243, it makes linking him to Jayarajadevi or Indradevi very complicated...
	#...as it would have made him VERY old by the time of his death
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	father = khmer_mahidharapura_17	#Jayavarman VII
	mother = khmer_jayaviispouse_2	#Indradevi
	11167.1.1 = {	#very unknown
		birth = yes
	}
	11243.1.1 = {
		death = yes
	}
}

khmer_none_1 = {
	name = "Hiranyalakshmi"
	female = yes
	religion = "vaishnavism"
	culture = "khmer"
	11032.1.1 = {
		birth = yes
	}
	11050.1.1 = {
		add_spouse = khmer_mahidharapura_6
	}
	11088.1.1 = {
		death = yes
	}
}

khmer_none_2 = {
	name = "Kambujarajalakshmi"
	female = yes
	religion = "vaishnavism"
	culture = "khmer"
	11019.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

khmer_none_3 = {
	name = "Rajapatindralakshmi"
	female = yes
	religion = "vaishnavism"
	culture = "khmer"
	11070.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		add_spouse = khmer_mahidharapura_12
	}
	11122.1.1 = {
		death = yes
	}
}

mahidharapura_1 = {
	name = "Hiranyavarman"
	dynasty = khmer_mahidharapura
	religion = "vaishnavism"
	culture = "khmer"
	11021.1.1 = {
		birth = yes
	}
	11076.1.1 = {
		death = yes
	}
}

khmer_lovek_1 = {
	name = "Sankarapandita"
	dynasty = khmer_lovek
	culture = "khmer"
	religion = "vajrayana"
	11010.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_5 = {
	name = "Sivakaivalya"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_6
	10800.1.1 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_6 = {
	name = "Isvaravarman" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10750.1.1 = {
		birth = yes
	}
	10825.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_7 = {
	name = "Suksmavindu"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10825.1.1 = {
		birth = yes
	}
	10875.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_8 = {
	name = "Vamasiva"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10826.1.1 = {
		birth = yes
	}
	10876.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_9 = {
	name = "Rajendraditya" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_6
	10801.1.1 = {
		birth = yes
	}
	10851.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_10 = {
	name = "Kumarasvamin"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_18
	10863.1.1 = {
		birth = yes
	}
	10914.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_11 = {
	name = "Candrasena" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_18
	10864.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_12 = {
	name = "Isanamurti"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_11
	10893.1.1 = {
		birth = yes
	}
	10956.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_13 = {
	name = "Krtajnavira" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10894.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_14 = {
	name = "Atmasiva"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_13
	10912.1.1 = {
		birth = yes
	}
	10962.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_15 = {
	name = "Samarthavikrama" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10913.1.1 = {
		birth = yes
	}
	10963.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_16 = {
	name = "Ranakesari" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_15
	10929.1.1 = {
		birth = yes
	}
	10979.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_17 = {
	name = "Sivacharya"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10948.1.1 = {
		birth = yes
	}
	11018.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_4 = {
	name = "Satyayuddha" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10949.1.1 = {
		birth = yes
	}
	11009.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_3 = {
	name = "Arimathana" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	10950.1.1 = {
		birth = yes
	}
	11010.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_2 = {
	name = "Sadasiva"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_4
	10990.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_1 = {
	name = "Krtindrapandita"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_3
	10995.1.1 = {
		birth = yes
	}
	11045.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_18 = {
	name = "Narendravallabha" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_5
	10827.1.1 = {
		birth = yes
	}
	10877.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_19 = {
	name = "Nrpavikhyata" # Existence is historical, name is fictitious
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	father = khmer_sivakaivalya_17
	10988.1.1 = {
		birth = yes
	}
	11048.1.1 = {
		death = yes
	}
}

khmer_sivakaivalya_20 = {
	name = "Sivavindu"
	dynasty = khmer_sivakaivalya
	culture = "khmer"
	religion = "vajrayana"
	11028.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		death = yes
	}
}

khmer_courtier_1 = {
	name = "Vrahaspati"
	culture = "khmer"
	religion = "vajrayana"
	11030.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		employer = khmer_kaundinya_3
	}
	11081.1.1 = {
		death = yes
	}
}

khmer_courtier_2 = {
	name = "Kavindrapandita"
	culture = "khmer"
	religion = "vajrayana"
	11027.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		employer = khmer_kaundinya_3
	}
	11074.1.1 = {
		death = yes
	}
}

khmer_courtier_3 = {
	name = "Vyapara"
	culture = "khmer"
	religion = "vajrayana"
	11032.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		employer = khmer_kaundinya_3
	}
	11086.1.1 = {
		death = yes
	}
}

khmer_courtier_4 = {
	name = "Vrah_Santac_Dray"
	culture = "khmer"
	religion = "vajrayana"
	11004.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		employer = khmer_kaundinya_3
	}
	11067.1.1 = {
		death = yes
	}
}

khmer_varman_1 = {
	name = "Jayavarman" # Jayavarman V
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	10958.1.1 = {
		birth = yes
	}
	11001.1.1 = {
		death = yes
	}
}

khmer_varman_2 = {
	name = "Rajendravarman" # Rajendravarman II
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	10908.1.1 = {
		birth = yes
	}
	10968.1.1 = {
		death = yes
	}
}

khmer_varman_3 = {
	name = "Harshavarman" # Harshavarman II
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	10924.1.1 = {
		birth = yes
	}
	10944.1.1 = {
		death = yes
	}
}

khmer_varman_4 = {
	name = "Jayavarman" # Jayavarman IV
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	10891.1.1 = {
		birth = yes
	}
	10941.1.1 = {
		death = yes
	}
}

khmer_varman_5 = {
	name = "Ishanavarman" # Ishanavarman II
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	father = khmer_varman_7
	10888.1.1 = {
		birth = yes
	}
	10928.1.1 = {
		death = yes
	}
}

khmer_varman_6 = {
	name = "Harshavarman" # Harshavarman I
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	father = khmer_varman_7
	10883.1.1 = {
		birth = yes
	}
	10923.1.1 = {
		death = yes
	}
}

khmer_varman_7 = {
	name = "Yasovarman" # Yasovarman I
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	trait = education_learning_4
	trait = leper
	trait = physique_good_3
	trait = architect
	10853.1.1 = {
		birth = yes
	}
	10889.1.1 = {
		give_nickname = nick_the_leper
	}
	10910.1.1 = {
		death = yes
	}
}

khmer_varman_8 = {
	name = "Indravarman" # Indravarman I
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"
	10833.1.1 = {
		birth = yes
	}
	10889.1.1 = {
		death = yes
	}
}

khmer_varman_9 = {
	dna = bookmark_dna_jayavarman
	name = "Jayavarman" # Jayavarman III
	dynasty = khmer_varman
	culture = "khmer"
	father = khmer_varman_10
	religion = "vaishnavism"	#"one of the few Vishnuite kings of Cambodia"
	diplomacy = 1
	martial = 3
	stewardship = 4
	intrigue = 2
	learning = 1
	trait = education_stewardship_2
	trait = arbitrary
	trait = impatient
	trait = zealous
	trait = lifestyle_hunter
	sexuality = heterosexual
	10820.1.1 = {
		birth = yes
	}
	10877.1.1 = {
		death = yes
	}
}

khmer_varman_10 = {
	name = "Jayavarman" # Jayavarman II
	dynasty = khmer_varman
	culture = "khmer"
	religion = "shaivism"	#hindu, potentially different from Jayavarman III who was "vishnuite"
	trait = education_diplomacy_4
	trait = ambitious
	trait = brave
	trait = architect
	10770.1.1 = {
		birth = yes
	}
	10850.1.1 = {
		death = yes
	}
}

khmer_jayavarman_1 = {
	name = "Jayavarman" # Jayavarman I
	culture = "khmer"
	religion = "shaivism"
	10627.1.1 = {
		birth = yes
	}
	10681.1.1 = {
		death = yes
	}
}

khmer_tribhuvanaditya_01 = {
	#Assassinated Yasovarman II (khmer_mahidharapura_16) and usurped power from him
	name = "Tribhuvanaditya" # Tribhuvanaditya
	culture = "khmer"
	religion = "vajrayana"
	trait = education_martial_3
	trait = ambitious
	trait = arrogant
	trait = aggressive_attacker
	11129.1.1 = {	#fictional
		birth = yes
	}
	11177.1.1 = {	#Died in the 1177 Champa war
		death = yes
	}
}

################################################
# START OF KHMER EMPIRE COURTIERS & VIP

khmer_general_1 = {	#Brilliant general under Udayadityavarman II
	name = "Sangrama"
	culture = "khmer"
	religion = "vajrayana"
	trait = education_martial_3
	trait = brave
	11023.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		employer = khmer_kaundinya_3
		give_council_position = councillor_marshal
	}
	11068.1.1 = {
		death = yes
	}
}

khmer_pandit_1 = {
	name = "Yogisvarapandita"
	culture = "khmer"
	religion = "vajrayana"
	11010.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

khmer_courtier_01 = {
	name = "Sankarapandita"	#"aged an venerable minister" under Harshavarman III
	culture = "khmer"
	religion = "vajrayana"
	trait = education_learning_3
	11007.1.1 = {	#unknown, has to be "aged" in 1066
		birth = yes
	}
	11079.1.1 = {
		death = yes
	}
}

khmer_lakshmipativarman_01 = {	#regent of Lavapura
	name = "Lakshmipativarman"
	female = yes
	dynasty = khmer_bhamakangara
	religion = "mahayana"
	culture = "khmer"
	10998.11.20 = {
		birth = yes
	}
	11052.12.17 = {
		death = yes
	}
}

# END OF KHMER EMPIRE COURTIERS & VIP
################################################

################################################
# START OF FICTIONAL VASSALS & TRIBUTARIES TO KHMER EMPIRE
# Fictional characters to populate the Khmer empire in 867, 1066 & 1178
# Data usually insufficient to exactly determine borders of city-states/polities within Khmer empire and their rulers
# Following chars are placeholders for supposed polities to have playable vassals and tribs within the empire

######## VYADHAPURA
khmer_vyadhapura_01_fic = {	#Fictional ruler of Vyadhapura in 867
	name = "Viravikhyata"
	dynasty = khmer_vyadhava
	religion = "vaishnavism"
	culture = "khmer"
	10826.4.12 = {
		birth = yes
	}
	10885.8.8 = {
		death = yes
	}
}

khmer_vyadhapura_10_fic = {	#Fictional ruler of Vyadhapura in 1066
	name = "Meradevi"
	female = yes
	dynasty = khmer_vyadhava
	religion = "vaishnavism"
	culture = "khmer"
	11031.1.22 = {
		birth = yes
	}
	11078.7.9 = {
		death = yes
	}
}

khmer_vyadhapura_20_fic = {	#Fictional ruler of Vyadhapura in 1178
	name = "Haradharma"
	dynasty = khmer_vyadhava
	religion = "vaishnavism"
	culture = "khmer"
	11148.5.15 = {
		birth = yes
	}
	11202.1.8 = {
		death = yes
	}
}

######## CANASHA / CANASAPURA / BHIMAPURA
khmer_canasha_01_fic = {	#Fictional ruler of Canasha/Canasapura/Bhimapura in 867
	name = "Bhimaturya"
	dynasty = khmer_bhimaraja
	religion = "vaishnavism"
	culture = "khmer"
	10841.1.15 = {
		birth = yes
	}
	10889.5.11 = {
		death = yes
	}
}

khmer_canasha_10_fic = {	#Fictional ruler of Canasha/Canasapura/Bhimapura in 1066
	name = "Candradevi"
	female = yes
	dynasty = khmer_bhimaraja
	religion = "vaishnavism"
	culture = "khmer"
	11143.3.9 = {
		birth = yes
	}
	11199.8.12 = {
		death = yes
	}
}

######## BHAVAPURA
khmer_bhavapura_01_fic = {	#Fictional ruler of Bhavapura in 867
	name = "Bhavanaditya"
	dynasty = khmer_bhavasura
	religion = "shaivism"
	culture = "khmer"
	10834.3.7 = {
		birth = yes
	}
	10893.11.23 = {
		death = yes
	}
}

######## ANINDITAPURA / "WATER CHENLA"
khmer_aninditapura_01_fic = {	#Fictional ruler of Aninditapura/Water Chenla in 867
	name = "Ansadeva"
	dynasty = khmer_jalayita
	religion = "shaivism"
	culture = "khmer"
	10831.11.20 = {
		birth = yes
	}
	10888.5.1 = {
		death = yes
	}
}

khmer_aninditapura_10_fic = {	#Fictional ruler of Aninditapura in 1066
	name = "Pitryajna"
	dynasty = khmer_jalayita
	religion = "shaivism"
	culture = "khmer"
	11041.7.12 = {
		birth = yes
	}
	11104.11.5 = {
		death = yes
	}
}

khmer_aninditapura_20_fic = {	#Fictional ruler of Aninditapura in 1178
	name = "Kirtidharma"
	dynasty = khmer_jalayita
	religion = "shaivism"
	culture = "khmer"
	11147.10.8 = {
		birth = yes
	}
	11201.11.23 = {
		death = yes
	}
}

khmer_binhdai_01_fic = {	#Fictional ruler of Binh Dai in 1066
	name = "Somaditya"
	dynasty = khmer_sapamasti
	religion = "shaivism"
	culture = "khmer"
	10972.7.2 = {
		birth = yes
	}
	11068.4.23 = {
		death = yes
	}
}

khmer_binhdai_10_fic = {	#Fictional ruler of Binh Dai in 1178
	name = "Virendravira"
	dynasty = khmer_sapamasti
	religion = "shaivism"
	culture = "khmer"
	11160.6.9 = {
		birth = yes
	}
	11198.7.16 = {
		death = yes
	}
}

######## SAMBHUPURA
khmer_sambhupura_01_fic = {	#Fictional ruler of Sambhupura in 867
	name = "Sritejadevi"
	female = yes
	dynasty = khmer_gajveta
	religion = "shaivism"
	culture = "khmer"
	10822.8.14 = {
		birth = yes
	}
	10881.5.7 = {
		death = yes
	}
}

khmer_sambhupura_10_fic = {	#Fictional ruler of Sambhupura in 1066
	name = "Ramabhagavata"
	dynasty = khmer_gajveta
	religion = "shaivism"
	culture = "khmer"
	11032.1.17 = {
		birth = yes
	}
	11076.4.20 = {
		death = yes
	}
}

khmer_sambhupura_20_fic = {	#Fictional ruler of Sambhupura in 1178
	name = "Harighosa"
	dynasty = khmer_gajveta
	religion = "shaivism"
	culture = "khmer"
	11148.5.12 = {
		birth = yes
	}
	11205.5.11 = {
		death = yes
	}
}

######## MALYANG / AMOGHAPURA (c_pursat)
khmer_malyang_01_fic = {	#Fictional ruler of Malyang/Amoghapura in 867
	name = "Arimathana"
	dynasty = khmer_amoghanirmata
	religion = "vaishnavism"
	culture = "khmer"
	10823.11.28 = {
		birth = yes
	}
	10880.7.25 = {
		death = yes
	}
}

khmer_malyang_10_fic = {	#Fictional ruler of Malyang/Amoghapura in 1066
	name = "Mahendrasinha"
	dynasty = khmer_amoghanirmata
	religion = "vaishnavism"
	culture = "khmer"
	11048.4.14 = {
		birth = yes
	}
	11096.6.26 = {
		death = yes
	}
}

khmer_malyang_20_fic = {	#Fictional ruler of Malyang/Amoghapura in 1178
	name = "Yodhapati"
	dynasty = khmer_amoghanirmata
	religion = "vaishnavism"
	culture = "khmer"
	11161.12.5 = {
		birth = yes
	}
	11229.7.17 = {
		death = yes
	}
}

######## RATANAKIRI
khmer_tributary_01 = {
	name = "Sangrama"
	dynasty = khmer_kavindrapandita
	religion = "shaivism"
	culture = "khmer"
	10850.1.1 = {
		birth = yes
	}
	10910.1.1 = {
		death = yes
	}
}

khmer_tributary_02 = {
	name = "Yasovarman"
	dynasty = khmer_kavindrapandita
	religion = "shaivism"
	culture = "khmer"
	11040.1.1 = {
		birth = yes
	}
	11110.1.1 = {
		death = yes
	}
}

khmer_tributary_03 = {
	name = "Vyapara"
	dynasty = khmer_kavindrapandita
	religion = "shaivism"
	culture = "khmer"
	11160.1.1 = {
		birth = yes
	}
}

######## SMALL SOUTHERN TERRITORIES (Botum Sakor, Baigaur, Binh Long...)
khmer_botumsakor_01_fic = {	#Fictional ruler of Botum Sakor in 867
	name = "Nrpabhaktivirasinha"
	dynasty = khmer_dramuksava
	religion = "shaivism"
	culture = "khmer"
	10822.1.14 = {
		birth = yes
	}
	10873.9.15 = {
		death = yes
	}
}

khmer_botumsakor_10_fic = {	#Fictional ruler of Botum Sakor in 1066
	name = "Uddhataparakama"
	dynasty = khmer_dramuksava
	religion = "shaivism"
	culture = "khmer"
	11051.3.23 = {
		birth = yes
	}
	11090.9.8 = {
		death = yes
	}
}

khmer_botumsakor_20_fic = {	#Fictional ruler of Botum Sakor in 1178
	name = "Viraparakramasinha"
	dynasty = khmer_dramuksava
	religion = "shaivism"
	culture = "khmer"
	11139.7.8 = {
		birth = yes
	}
	11193.7.20 = {
		death = yes
	}
}

khmer_baigaur_01_fic = {	#Fictional ruler of Baigaur in 867
	name = "Rucibhava"
	dynasty = khmer_asantnadi
	religion = "vaishnavism"
	culture = "khmer"
	10837.12.9 = {
		birth = yes
	}
	10896.2.19 = {
		death = yes
	}
}

khmer_baigaur_10_fic = {	#Fictional ruler of Baigaur in 1066
	name = "Karpuradevi"
	female = yes
	dynasty = khmer_asantnadi
	religion = "vaishnavism"
	culture = "khmer"
	11042.9.6 = {
		birth = yes
	}
	11093.10.10 = {
		death = yes
	}
}

khmer_baigaur_20_fic = {	#Fictional ruler of Baigaur in 1178
	name = "Isanagupta"
	dynasty = khmer_asantnadi
	religion = "vaishnavism"
	culture = "khmer"
	11152.12.26 = {
		birth = yes
	}
	11204.8.17 = {
		death = yes
	}
}

khmer_binhlong_01_fic = {	#Fictional ruler of Binh Long in 1066
	name = "Narendravallabha"
	dynasty = khmer_nilmegha
	religion = "shaivism"
	culture = "khmer"
	11045.10.6 = {
		birth = yes
	}
	11105.8.4 = {
		death = yes
	}
}

khmer_binhlong_10_fic = {	#Fictional ruler of Binh Long in 1178
	name = "Harivaha"
	dynasty = khmer_nilmegha
	religion = "shaivism"
	culture = "khmer"
	11164.2.5 = {
		birth = yes
	}
	11201.2.16 = {
		death = yes
	}
}

######## ANGKOR CORE IN 1178
# After Khmer empire is ravaged in ~1177 by the Champa
# Angkor is looted, there's an interregnum, it's chaos
# We're setting the direct periphery of c_angkor as tribs to reflect the weakening of the state

khmer_dongsimaho_01_fic = {	#Fictional ruler of Dong Si Mahosot in 1178
	name = "Dharmadeva"
	dynasty = khmer_shulaman
	religion = "shaivism"
	culture = "khmer"
	11155.11.23 = {
		birth = yes
	}
	11209.10.5 = {
		death = yes
	}
}

khmer_preavihear_01_fic = {	#Fictional ruler of Prea Vihear in 1178
	name = "Vedavatidevi"
	female = yes
	dynasty = khmer_gayanam
	religion = "shaivism"
	culture = "khmer"
	11158.7.13 = {
		birth = yes
	}
	11189.9.18 = {
		death = yes
	}
}

khmer_kohker_01_fic = {	#Fictional ruler of Koh Ker in 1178
	name = "Rajendrayuddha"
	dynasty = khmer_dyanam
	religion = "shaivism"
	culture = "khmer"
	11144.12.7 = {
		birth = yes
	}
	11211.8.7 = {
		death = yes
	}
}
khmer_bhavapura_10_fic = {	#Fictional ruler of Bhavapura in 1178
	name = "Kirtidharma"
	dynasty = khmer_nirmatam
	religion = "shaivism"
	culture = "khmer"
	11165.7.11 = {
		birth = yes
	}
	11201.9.22 = {
		death = yes
	}
}



# END OF FICTIONAL VASSALS & TRIBUTARIES TO KHMER EMPIRE
################################################

################################################
# START OF POLITIES IN NORTH e_kambuja

khmer_sanasomboon_01_fic = {	#Fictional ruler of Sanasomboon in 867
	name = "Padmanabhi"
	dynasty = khmer_ibisi
	religion = "shaivism"
	culture = "khmu"
	10836.3.22 = {
		birth = yes
	}
	10898.9.18 = {
		death = yes
	}
}

khmer_sanasomboon_10_fic = {	#Fictional ruler of Sanasomboon in 1066
	name = "Rajendrasinha"
	dynasty = khmer_ibisi
	religion = "shaivism"
	culture = "khmu"
	11030.10.25 = {
		birth = yes
	}
	11077.2.3 = {
		death = yes
	}
}

khmer_sanasomboon_20_fic = {	#Fictional ruler of Sanasomboon in 1178
	name = "Gunadeva"
	dynasty = khmer_ibisi
	religion = "shaivism"
	culture = "khmu"
	11151.3.21 = {
		birth = yes
	}
	11195.4.12 = {
		death = yes
	}
}

khmer_ubonratcha_01_fic = {	#Fictional ruler of Ubon Ratchathani in 867
	name = "Manidevi"
	female = yes
	dynasty = khmer_pitamparna
	religion = "shaivism"
	culture = "khmer"
	10848.6.10 = {
		birth = yes
	}
	10935.12.10 = {
		death = yes
	}
}

khmer_ubonratcha_10_fic = {	#Fictional ruler of Ubon Ratchathani in 1066
	name = "Rucibhava"
	dynasty = khmer_pitamparna
	religion = "shaivism"
	culture = "khmer"
	11015.9.1 = {
		birth = yes
	}
	11071.12.6 = {
		death = yes
	}
}

khmer_ubonratcha_20_fic = {	#Fictional ruler of Ubon Ratchathani in 1178
	name = "Sinhavira"
	dynasty = khmer_pitamparna
	religion = "shaivism"
	culture = "khmer"
	11155.12.15 = {
		birth = yes
	}
	11209.8.19 = {
		death = yes
	}
}

khmer_mukdahan_01_fic = {	#Fictional ruler of Mukdahan in 867
	name = "Kularaksa"
	dynasty = khmer_mudgara
	religion = "shaivism"
	culture = "khmu"
	10826.12.19 = {
		birth = yes
	}
	10875.9.17 = {
		death = yes
	}
}

khmer_mukdahan_10_fic = {	#Fictional ruler of Mukdahan in 1066
	name = "Yodhapati"
	dynasty = khmer_mudgara
	religion = "shaivism"
	culture = "khmu"
	11036.11.12 = {
		birth = yes
	}
	11068.10.14 = {
		death = yes
	}
}

khmer_mukdahan_20_fic = {	#Fictional ruler of Mukdahan in 1178
	name = "Janapadadevi"
	dynasty = khmer_mudgara
	religion = "shaivism"
	culture = "khmer"
	11145.11.11 = {
		birth = yes
	}
	11205.7.9 = {
		death = yes
	}
}

khmer_salotai_01_fic = {	#Fictional ruler of Salo Tai in 867
	name = "Srinivasa"
	dynasty = khmer_lagupaksi
	religion = "shaivism"
	culture = "khmu"
	10823.4.14 = {
		birth = yes
	}
	10884.8.22 = {
		death = yes
	}
}

khmer_salotai_10_fic = {	#Fictional ruler of Salo Tai in 1066
	name = "Vrahmaguna"
	dynasty = khmer_lagupaksi
	religion = "shaivism"
	culture = "khmu"
	11005.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

khmer_salotai_20_fic = {	#Fictional ruler of Salo Tai in 1178
	name = "Ksetrajna"
	dynasty = khmer_lagupaksi
	religion = "shaivism"
	culture = "khmu"
	11139.10.15 = {
		birth = yes
	}
	11199.9.22 = {
		death = yes
	}
}

khmer_muangfadaet_01_fic = {	#Fictional ruler of Muang Fa Daet in 1066
	name = "Isanagupta"
	dynasty = khmer_hastasarman
	religion = "shaivism"
	culture = "khmer"
	11038.2.4 = {
		birth = yes
	}
	11101.5.15 = {
		death = yes
	}
}

khmer_muangfadaet_10_fic = {	#Fictional ruler of Muang Fa Daet in 1178
	name = "Dhanyalaya"
	dynasty = khmer_hastasarman
	religion = "shaivism"
	culture = "khmer"
	11153.12.9 = {
		birth = yes
	}
	11209.10.16 = {
		death = yes
	}
}

khmer_kukaeo_01_fic = {	#Fictional ruler of Muang Fa Daet in 1066
	name = "Amarananta"
	dynasty = khmer_sapnadi
	religion = "shaivism"
	culture = "khmer"
	11049.6.14 = {
		birth = yes
	}
	11090.4.25 = {
		death = yes
	}
}

khmer_kukaeo_10_fic = {	#Fictional ruler of Muang Fa Daet in 1178
	name = "Bhakumara"
	dynasty = khmer_sapnadi
	religion = "shaivism"
	culture = "khmer"
	11130.9.15 = {
		birth = yes
	}
	11192.10.9 = {
		death = yes
	}
}

khmer_vienchan_01_fic = {	#Fictional ruler of Muang Fa Daet in 1066
	name = "Devalaksmi"
	female = yes
	dynasty = khmer_romduolevi
	religion = "shaivism"
	culture = "khmu"
	11042.2.10 = {
		birth = yes
	}
	11095.4.20 = {
		death = yes
	}
}

khmer_vienchan_10_fic = {	#Fictional ruler of Muang Fa Daet in 1178
	name = "Uddhatasinha"
	dynasty = khmer_romduolevi
	religion = "shaivism"
	culture = "khmu"
	11149.2.10 = {
		birth = yes
	}
	11196.2.1 = {
		death = yes
	}
}

# END OF POLITIES IN NORTH e_kambuja
################################################
