################################################
# START OF PRE-SAILENDRA/SHAILENDRA SRIVIJAYA KINGS
# {

malay_oldsrivijaya_01 = {
	name = "Sri_Jayanasa"	#aka Dapunta Hyang
	dynasty = malay_srivijaya	#fictional name
	religion = mahayana
	culture = malay
	10648.1.1 = {	#unknown
		birth = yes
	}
	10702.1.1 = {	#unknown
		death = yes
	}
}

malay_oldsrivijaya_02 = {
	name = "Sri_Indravarman"
	dynasty = malay_srivijaya	#fictional name
	religion = mahayana
	culture = malay
	father = malay_oldsrivijaya_01	#unsure
	10671.1.1 = {	#unknown
		birth = yes
	}
	10728.1.1 = {	#unknown
		death = yes
	}
}

malay_oldsrivijaya_03 = {
	name = "Sri_Indravarman"
	dynasty = malay_srivijaya	#fictional name
	religion = mahayana
	culture = malay
	father = malay_oldsrivijaya_02	#unsure
	10697.1.1 = {	#unknown
		birth = yes
	}
	10742.1.1 = {	#unknown
		death = yes
	}
}

# }
# END OF PRE-SAILENDRA/SHAILENDRA SRIVIJAYA KINGS
################################################

################################################
# START OF PADMAVAMSA
# {

malay_padmavamsa_01 = {
	#unsure about this one, may not be a real person
	name = "Norabadi"	#aka Sri Thammasokaraj
	dynasty = malay_padmavamsa
	culture = malay
	religion = shaivism
	11156.1.1 = {	#fictional
		birth = yes
	}
	11207.1.1 = {	#possible
		death = yes
	}
}

malay_padmavamsa_02 = {
	name = "Dharmasokarat"	#unsure of his name, aka Sri Thammasokaraj
	dynasty = malay_padmavamsa
	culture = malay
	religion = theravada
	father = malay_padmavamsa_01	#very unsure
	11173.1.1 = {	#ficitonal
		birth = yes
	}
	11230.1.1 = {
		death = yes
	}
}

malay_padmavamsa_03 = {
	name = "Chandrabhanu"	#aka Sri Thammasokaraj
	dynasty = malay_padmavamsa
	culture = malay
	religion = theravada
	father = malay_padmavamsa_02	#unsure
	11199.1.1 = {	#ficitonal
		birth = yes
	}
	11262.1.1 = {
		death = yes
	}
}

# }
# END OF PADMAVAMSA
################################################

################################################
# START OF MAHAWANGSA
# Fictional dynasty name, the line itself is uncertain
# Some tales of Langkasuka & Kedah being descended from the same folk character
# So we base it on that, but it's very loose
# {

## Kedah
malay_kedah_01 = {	#possibly real, data uncertain, Kedah pre867
	name = "Karma"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	10512.1.1 = {	#unknown
		birth = yes
	}
	10580.1.1 = {	#unknown
		death = yes
	}
}

malay_kedah_02 = {	#possibly real, data uncertain, Kedah pre867
	name = "Darma"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	10712.1.1 = {	#unknown
		birth = yes
	}
	10788.1.1 = {	#unknown
		death = yes
	}
}

malay_kedah_03 = {	#possibly real, data uncertain, Kedah 867
	name = "Karma"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	10816.6.21 = {	#unknown
		birth = yes
	}
	10880.9.17 = {	#unknown
		death = yes
	}
}

malay_kedah_04 = {	#possibly real, data uncertain, Kedah 867
	name = "Darma"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	father = malay_kedah_03
	10849.2.6 = {	#unknown
		birth = yes
	}
	10899.7.13 = {	#unknown
		death = yes
	}
}

malay_kedah_10_fic = {	#fictional Kedah 1066
	name = "Dharmawangsa"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	11023.4.11 = {
		birth = yes
	}
	11083.10.5 = {
		death = yes
	}
}

malay_kedah_20_fic = {	#fictional Kedah 1178
	name = "Tjandra"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	11147.1.16 = {
		birth = yes
	}
	11198.12.23 = {
		death = yes
	}
}

## Langkasuka
malay_langkasuka_01_fic = {	#fictional Langkasuka 867
	name = "Vikramavira"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	10831.4.7 = {
		birth = yes
	}
	10893.8.10 = {
		death = yes
	}
}

malay_langkasuka_10_fic = {	#fictional Langkasuka 1066
	name = "Angkasa"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	11042.3.18 = {
		birth = yes
	}
	11086.7.12 = {
		death = yes
	}
}

malay_langkasuka_20_fic = {	#fictional Langkasuka 1178
	name = "Balaputra"
	dynasty = malay_mahawangsa
	religion = shaivism
	culture = malay
	11128.5.6 = {
		birth = yes
	}
	11191.11.28 = {
		death = yes
	}
}

# }
# END OF MAHAWANGSA
################################################

################################################
# START OF OTHER HISTO DYNASTIES
# {

malay_soma_01 = {
	name = "Dharmasetu"
	dynasty = malay_soma
	religion = mahayana
	culture = malay
	10759.1.1 = {	#unknown
		birth = yes
	}
	10801.1.1 = {	#unknown
		death = yes
	}
}

malay_soma_02 = {
	name = "Tara"	#aka Devi Tara/Dewi Tara
	female = yes
	dynasty = malay_soma
	religion = mahayana
	culture = malay
	father = malay_soma_01
	10780.1.1 = {	#unknown
		birth = yes
	}
	10860.1.1 = {	#possible
		death = yes
	}
}

# }
# END OF OTHER HISTO DYNASTIES
################################################


################################################
# START OF SUMATRA PLACEHOLDER RULERS
# Due to lack of proper data, lots of our rulers are going to be fictionals
# All those in this section are fictional characters
# {

## Palembang & East Sumatra
malay_palembang_20_fic = {	#fictional Palembang & East Sumatra 1178
	name = "Saputra"
	dynasty = malay_rasunga
	religion = mahayana
	culture = malay
	11152.7.1 = {
		birth = yes
	}
	11204.6.23 = {
		death = yes
	}
}

## Jambi & Karang Brahi
malay_jambi_10_fic = {	#fictional Jambi & Karang Brahi 1066
	name = "Gunawan"
	dynasty = malay_bandabat
	religion = mahayana
	culture = malay
	11042.4.10 = {
		birth = yes
	}
	11105.7.6 = {
		death = yes
	}
}

## Lambri / Lamuri
malay_lambri_01_fic = {	#fictional Lambri 867
	name = "Budiman"
	dynasty = malay_lamri
	religion = shaivism
	culture = acehnese
	10833.6.21 = {
		birth = yes
	}
	10888.9.14 = {
		death = yes
	}
}

malay_lambri_10_fic = {	#fictional Lambri 1066
	name = "Suryawan"
	dynasty = malay_lamri
	religion = shaivism
	culture = acehnese
	11041.2.11 = {
		birth = yes
	}
	11101.1.26 = {
		death = yes
	}
}

malay_lambri_20_fic = {	#fictional Lambri 1178
	name = "Ramlan"
	dynasty = malay_lamri
	religion = ashari
	#set as muslim, which may be a bit "early", but dates for Islamic implementation in the area are a bit sketchy
	#so we set him as muslim because it may have been possible and it allows some variety/gameplay scenarios
	culture = acehnese
	11141.11.24 = {
		birth = yes
	}
	11206.5.7 = {
		death = yes
	}
}

## Perlak
# Some sources claim Islamic kingdom & sultans as soon as our timeframe, but it doesn't seem to match with lots of other sources
# Thus we go with fictionals

malay_perlak_01_fic = {	#fictional Perlak 867
	name = "Demang"
	dynasty = malay_gayo
	religion = vajrayana
	culture = acehnese
	10837.7.16 = {
		birth = yes
	}
	10903.4.27 = {
		death = yes
	}
}

malay_perlak_10_fic = {	#fictional Perlak 1066
	name = "Sudirman"
	dynasty = malay_gayo
	religion = vajrayana
	culture = acehnese
	11025.8.10 = {
		birth = yes
	}
	11082.3.25 = {
		death = yes
	}
}

malay_perlak_20_fic = {	#fictional Perlak 1178
	name = "Awan"
	dynasty = malay_gayo
	religion = ashari
	#set as muslim, which may be a bit "early", but dates for Islamic implementation in the area are a bit sketchy
	#so we set him as muslim because it may have been possible and it allows some variety/gameplay scenarios
	culture = acehnese
	11144.9.14 = {
		birth = yes
	}
	11199.2.10 = {
		death = yes
	}
}

## Panai
malay_panai_01_fic = {	#fictional Panai 867
	name = "Mahardika"
	dynasty = malay_pane
	religion = vajrayana
	culture = malay
	10848.6.4 = {
		birth = yes
	}
	10915.4.29 = {
		death = yes
	}
}

malay_panai_10_fic = {	#fictional Panai 1066
	name = "Darma"
	dynasty = malay_pane
	religion = vajrayana
	culture = malay
	11022.1.7 = {
		birth = yes
	}
	11090.11.23 = {
		death = yes
	}
}

malay_panai_20_fic = {	#fictional Panai 1178
	name = "Sumitra"
	dynasty = malay_pane
	religion = vajrayana
	culture = malay
	11142.2.14 = {
		birth = yes
	}
	11187.10.1 = {
		death = yes
	}
}

## Rokan
malay_rokan_01_fic = {	#fictional Rokan 867
	name = "Embun"
	dynasty = malay_rokan
	religion = vajrayana
	culture = malay
	10814.2.20 = {
		birth = yes
	}
	10871.1.17 = {
		death = yes
	}
}

## Barus
malay_barus_01_fic = {	#fictional Barus 867
	name = "Purnama"
	dynasty = malay_barusai
	religion = vajrayana
	culture = acehnese
	10841.7.16 = {
		birth = yes
	}
	10892.4.22= {
		death = yes
	}
}

malay_barus_10_fic = {	#fictional Barus 1066
	name = "Putera"
	dynasty = malay_barusai
	religion = vajrayana
	culture = acehnese
	11052.3.28 = {
		birth = yes
	}
	11104.7.10 = {
		death = yes
	}
}

malay_barus_20_fic = {	#fictional Barus 1178
	name = "Bima"
	dynasty = malay_barusai
	religion = vajrayana
	culture = acehnese
	11128.9.6 = {
		birth = yes
	}
	11183.1.12 = {
		death = yes
	}
}

## Bangka-Belitung
malay_bangkabelitung_01_fic = {	#fictional Bangka-Belitung 867
	name = "Cahaya"
	dynasty = malay_sekak
	religion = mahayana
	culture = malay
	10844.4.21 = {
		birth = yes
	}
	10898.7.17= {
		death = yes
	}
}

malay_bangkabelitung_10_fic = {	#fictional Bangka-Belitung 1066
	name = "Mahathir"
	dynasty = malay_sekak
	religion = mahayana
	culture = malay
	11035.6.14 = {
		birth = yes
	}
	11082.11.28 = {
		death = yes
	}
}

malay_bangkabelitung_20_fic = {	#fictional Bangka-Belitung 1178
	name = "Tirta"
	dynasty = malay_sekak
	religion = mahayana
	culture = malay
	11132.12.29 = {
		birth = yes
	}
	11179.2.7 = {
		death = yes
	}
}

## Melayu / Dharmasraya & Muara Takus
malay_dharmasraya_01_fic = {	#fictional Dharmasraya 867
	name = "Balaputra"
	dynasty = malay_batanghari
	religion = mahayana
	culture = malay
	10834.4.11 = {
		birth = yes
	}
	10883.5.28 = {
		death = yes
	}
}

malay_muaratakus_01_fic = {	#fictional Muara Takus 867
	name = "Panji"
	dynasty = malay_kanan
	religion = mahayana
	culture = malay
	10811.9.16 = {
		birth = yes
	}
	10875.1.13 = {
		death = yes
	}
}

malay_melayu_10_fic = {	#fictional Dharmasraya & Muara Takus / Melayu 1066
	name = "Dharmawangsa"
	dynasty = malay_mauli	#real dynasty, first records for 1183
	religion = mahayana
	culture = malay
	11031.6.30 = {
		birth = yes
	}
	11088.7.21= {
		death = yes
	}
}

malay_melayu_20_fic = {	#fictional Dharmasraya & Muara Takus / Melayu 1178
	name = "Tribhuwana"	#he's fictional, but his son is recorded for Melayu kingdom rulers
	dynasty = malay_mauli	#real dynasty, first records for 1183
	religion = mahayana
	culture = malay
	11129.2.3 = {
		birth = yes
	}
	11188.10.14= {
		death = yes
	}
}

malay_melayu_21 = {	#ruler of Melayu kingdom in 1183
	name = "Trailokyaraja"
	dynasty = malay_mauli
	religion = mahayana	#possibly vajrayana
	culture = malay
	father = malay_melayu_20_fic
	11152.1.1 = {
		birth = yes
	}
	11206.1.1= {
		death = yes
	}
}

## Indragiri
malay_indragiri_01_fic = {	#fictional Indragiri 867
	name = "Harta"
	dynasty = malay_indrair
	religion = mahayana
	culture = malay
	10831.12.5 = {
		birth = yes
	}
	10874.6.14 = {
		death = yes
	}
}

malay_indragiri_10_fic = {	#fictional Indragiri 1066
	name = "Adiputra"
	dynasty = malay_indrair
	religion = mahayana
	culture = malay
	11038.9.10 = {
		birth = yes
	}
	11087.3.9 = {
		death = yes
	}
}

malay_indragiri_20_fic = {	#fictional Indragiri 1178
	name = "Merdeka"
	dynasty = malay_indrair
	religion = mahayana
	culture = malay
	11156.2.23 = {
		birth = yes
	}
	11214.4.17 = {
		death = yes
	}
}

## Lingga
malay_lingga_01_fic = {	#fictional Lingga 867
	name = "Tombiruo"
	dynasty = malay_binta
	religion = mahayana
	culture = malay
	10847.1.12 = {
		birth = yes
	}
	10901.11.13 = {
		death = yes
	}
}

malay_lingga_10_fic = {	#fictional Lingga 1066
	name = "Kemas"
	dynasty = malay_binta
	religion = mahayana
	culture = malay
	11036.10.25 = {
		birth = yes
	}
	11083.4.3 = {
		death = yes
	}
}

malay_lingga_20_fic = {	#fictional Lingga 1178
	name = "Gunawan"
	dynasty = malay_binta
	religion = mahayana
	culture = malay
	11161.3.21 = {
		birth = yes
	}
	11205.8.7 = {
		death = yes
	}
}

## Lampung / East Sumatra / Pasemah
malay_eastsumatra_01_fic = {	#fictional East Sumatra 867
	name = "Panca"
	dynasty = malay_puterapaya
	religion = hantuism
	culture = malay
	10822.4.8 = {
		birth = yes
	}
	10883.9.11 = {
		death = yes
	}
}

malay_pasemah_01_fic = {	#fictional Pasemah 867
	name = "Nirwan"
	dynasty = malay_rakaparvata
	religion = shaivism
	culture = malay
	10854.1.6 = {
		birth = yes
	}
	10897.4.20 = {
		death = yes
	}
}

malay_lampung_01_fic = {	#fictional Lampung 867
	name = "Anindita"
	dynasty = malay_tulang
	religion = shaivism
	culture = malay
	10840.7.12 = {
		birth = yes
	}
	10892.5.18 = {
		death = yes
	}
}

malay_lampung_10_fic = {	#fictional Lampung 1066
	name = "Nugraha"
	dynasty = malay_tulang
	religion = shaivism
	culture = malay
	11043.5.8 = {
		birth = yes
	}
	11105.4.21 = {
		death = yes
	}
}

malay_lampung_20_fic = {	#fictional Lampung 1178
	name = "Putih"
	dynasty = malay_tulang
	religion = shaivism
	culture = malay
	11142.11.2 = {
		birth = yes
	}
	11195.8.26 = {
		death = yes
	}
}

#Pekanbaru
malay_pekanbaru_01_fic = {	#fictional Pekanbaru 867
	name = "Ramlan"
	dynasty = malay_bungabijak
	religion = vajrayana
	culture = malay
	10823.11.18 = {
		birth = yes
	}
	10886.12.20 = {
		death = yes
	}
}

malay_pekanbaru_10_fic = {	#fictional Pekanbaru 1066
	name = "Jati"
	dynasty = malay_bungabijak
	religion = vajrayana
	culture = malay
	11029.12.6 = {
		birth = yes
	}
	11091.3.7 = {
		death = yes
	}
}

malay_pekanbaru_20_fic = {	#fictional Pekanbaru 1178
	name = "Wira"
	dynasty = malay_bungabijak
	religion = vajrayana
	culture = malay
	11149.1.17 = {
		birth = yes
	}
	11197.5.14 = {
		death = yes
	}
}

#Kampar & Meranti
malay_kampar_01_fic = {	#fictional Kampar 867
	name = "Ramlan"
	dynasty = malay_kampara
	religion = mahayana
	culture = malay
	10848.2.20 = {
		birth = yes
	}
	10892.5.11 = {
		death = yes
	}
}

malay_meranti_01_fic = {	#fictional Meranti 867
	name = "Dwi"
	dynasty = malay_jerungbiru
	religion = mahayana
	culture = malay
	10842.5.28 = {
		birth = yes
	}
	10896.8.10 = {
		death = yes
	}
}

malay_kampar_10_fic = {	#fictional Kampar & Meranti 1066
	name = "Asmara"
	dynasty = malay_kampara
	religion = mahayana
	culture = malay
	11034.7.13 = {
		birth = yes
	}
	11077.4.11 = {
		death = yes
	}
}

malay_kampar_20_fic = {	#fictional Kampar & Meranti 1178
	name = "Bayu"
	dynasty = malay_kampara
	religion = mahayana
	culture = malay
	11147.4.21 = {
		birth = yes
	}
	11204.11.4 = {
		death = yes
	}
}

# }
# END OF SUMATRA PLACEHOLDER RULERS
################################################

################################################
# START OF MALAYSIA PLACEHOLDER RULERS
# Due to lack of proper data, lots of our rulers are going to be fictionals
# All those in this section are fictional characters
# {

## Pahang
malay_pahang_01_fic = {	#fictional Pahang 867
	name = "Chekedoi"
	dynasty = dynn_Temoq
	religion = mahayana
	culture = senoi
	10831.7.19 = {
		birth = yes
	}
	10885.11.8 = {
		death = yes
	}
}

malay_pahang_10_fic = {	#fictional Pahang 1066
	name = "Luhj"
	dynasty = dynn_Chewong
	religion = mahayana
	culture = senoi
	11040.5.9 = {
		birth = yes
	}
	11093.2.14 = {
		death = yes
	}
}

malay_pahang_20_fic = {	#fictional Pahang 1178
	name = "Nyenang_Raq"
	dynasty = dynn_Chewong
	religion = mahayana
	culture = senoi
	11149.9.23 = {
		birth = yes
	}
	11210.1.3 = {
		death = yes
	}
}

#Kelantan
malay_kelantan_20_fic = {	#fictional Kelantan 1178
	name = "Krisna"
	dynasty = malay_suvarnatata
	religion = shaivism
	culture = malay
	11147.8.11 = {
		birth = yes
	}
	11206.1.27 = {
		death = yes
	}
}

## Gangganegara
malay_gangganera_01_fic = {	#fictional Gangganegara 867
	name = "Jeludang"
	dynasty = dynn_Semai
	religion = shaivism
	culture = senoi
	10826.7.18 = {
		birth = yes
	}
	10881.4.13 = {
		death = yes
	}
}

## Gelanggi & Johor
malay_gelanggi_01_fic = {	#fictional Gelanggi & Johor 867
	name = "Sangrama"
	dynasty = malay_sarudi
	religion = mahayana
	culture = malay
	10821.1.28 = {
		birth = yes
	}
	10873.7.20 = {
		death = yes
	}
}

malay_gelanggi_10_fic = {	#fictional Gelanggi & Johor 1066
	name = "Bayu"
	dynasty = malay_sarudi
	religion = mahayana
	culture = malay
	11027.3.6 = {
		birth = yes
	}
	11076.4.22 = {
		death = yes
	}
}

malay_gelanggi_20_fic = {	#fictional Gelanggi & Johor 1178
	name = "Darma"
	dynasty = malay_sarudi
	religion = mahayana
	culture = malay
	11133.12.3 = {
		birth = yes
	}
	11201.7.15 = {
		death = yes
	}
}

## Semantan
malay_semantan_01_fic = {	#fictional Semantan 867
	name = "Mara_Semae"
	dynasty = dynn_Semaq_Beri
	religion = mahayana
	culture = senoi
	10847.9.25 = {
		birth = yes
	}
	10904.12.17 = {
		death = yes
	}
}

malay_semantan_10_fic = {	#fictional Semantan 1066
	name = "Nyenang_Raq"
	dynasty = dynn_Semaq_Beri
	religion = mahayana
	culture = senoi
	11010.2.5 = {
		birth = yes
	}
	11069.5.14 = {
		death = yes
	}
}

## Riau islands
malay_riauisl_01_fic = {	#fictional Riau islands 867
	name = "Adi"
	dynasty = malay_siantan
	religion = mahayana
	culture = malay
	10828.7.2 = {
		birth = yes
	}
	10885.11.10 = {
		death = yes
	}
}

malay_riauisl_10_fic = {	#fictional Riau islands 1066
	name = "Tri"
	dynasty = malay_siantan
	religion = mahayana
	culture = malay
	11043.5.20 = {
		birth = yes
	}
	11090.2.5 = {
		death = yes
	}
}

malay_riauisl_20_fic = {	#fictional Riau islands 1178
	name = "Heri"
	dynasty = malay_siantan
	religion = mahayana
	culture = malay
	11145.8.16 = {
		birth = yes
	}
	11199.7.11 = {
		death = yes
	}
}

## Tambralingga/Tambralinga & Takua Pa/Pan Pan
malay_panpan_01_fic = {	#fictional Riau islands 867
	name = "Mara"
	dynasty = malay_panpan
	religion = shaivism
	culture = malay
	10833.9.21 = {
		birth = yes
	}
	10880.1.15 = {
		death = yes
	}
}

malay_tambralinga_01_fic = {	#fictional Tambralinga 867
	name = "Krisna"
	dynasty = malay_sujita	#unsure, may be a real dyn
	religion = shaivism
	culture = malay
	10838.4.23 = {
		birth = yes
	}
	10899.5.18 = {
		death = yes
	}
}

malay_tambralinga_10_fic = {	#fictional Tambralinga 1066
	name = "Deva"
	dynasty = malay_sujita	#unsure, may be a real dyn
	religion = shaivism
	culture = malay
	11032.6.4 = {
		birth = yes
	}
	11095.8.1 = {
		death = yes
	}
}

# }
# END OF MALAYSIA PLACEHOLDER RULERS
################################################

################################################
# START OF SUMATRA TRIBALS
# Due to lack of proper data, we don't know much about these territories in our timeframe
# All those in  section are fictional characters
# {

#Minangkabau
malay_minangkabau_01_fic = {	#fictional Minangkabau 867
	name = "Megat"
	dynasty = malay_pantaisubur
	religion = hantuism
	culture = malay
	10836.5.11 = {
		birth = yes
	}
	10884.1.13 = {
		death = yes
	}
}

malay_minangkabau_10_fic = {	#fictional Minangkabau 1066
	name = "Heri"
	dynasty = malay_pantaisubur
	religion = hantuism
	culture = malay
	11049.4.21 = {
		birth = yes
	}
	11086.11.16 = {
		death = yes
	}
}

malay_minangkabau_20_fic = {	#fictional Minangkabau 1178
	name = "Yuda"
	dynasty = malay_pantaisubur
	religion = mahayana
	culture = malay
	11144.3.10 = {
		birth = yes
	}
	11197.5.7 = {
		death = yes
	}
}

#Bengkulu
malay_bengkulu_01_fic = {	#fictional Bengkulu 867
	name = "Budi"
	dynasty = malay_laguhutan
	religion = hantuism
	culture = malay
	10846.9.2 = {
		birth = yes
	}
	10898.8.16 = {
		death = yes
	}
}

malay_bengkulu_10_fic = {	#fictional Bengkulu 1066
	name = "Bongsu"
	dynasty = malay_laguhutan
	religion = hantuism
	culture = malay
	11029.5.8 = {
		birth = yes
	}
	11067.7.13 = {
		death = yes
	}
}

malay_bengkulu_20_fic = {	#fictional Bengkulu 1178
	name = "Tirta"
	dynasty = malay_laguhutan
	religion = hantuism
	culture = malay
	11155.12.27 = {
		birth = yes
	}
	11218.9.1 = {
		death = yes
	}
}

#Riak Nan Berbedur
malay_rnberbedur_01_fic = {	#fictional Riak Nan Berbedur 867
	name = "Damar"
	dynasty = malay_pitta
	religion = hantuism
	culture = malay
	10849.2.7 = {
		birth = yes
	}
	10893.3.17 = {
		death = yes
	}
}

malay_rnberbedur_10_fic = {	#fictional Riak Nan Berbedur 1066
	name = "Anugrah"
	dynasty = malay_pitta
	religion = hantuism
	culture = malay
	11025.8.13 = {
		birth = yes
	}
	11082.3.9 = {
		death = yes
	}
}

malay_rnberbedur_20_fic = {	#fictional Riak Nan Berbedur 1178
	name = "Wahyu"
	dynasty = malay_pitta
	religion = hantuism
	culture = malay
	11142.5.12 = {
		birth = yes
	}
	11181.1.24 = {
		death = yes
	}
}

##Nias
malay_nias_01_fic = {	#fictional Nias 867
	name = "Phoro"
	dynasty = malay_kutira
	religion = bilikuism #Mentawai Faith
	culture = nakkavaram #Mentawai
	10844.4.22 = {
		birth = yes
	}
	10889.3.10 = {
		death = yes
	}
}


malay_nias_02_fic = {	#fictional Nias 1066
	name = "Woicha"
	dynasty = malay_kutira
	religion = bilikuism  #Nias Faith
	culture = nakkavaram #Nias
	11037.8.12 = {
		birth = yes
	}
	11085.7.6 = {
		death = yes
	}
}


malay_nias_03_fic = {	#fictional Nias 1178
	name = "Ingo"
	dynasty = malay_kutira
	religion = bilikuism  #Nias Faith
	culture = nakkavaram #Nias
	11134.12.8 = {
		birth = yes
	}
	11183.4.30 = {
		death = yes
	}
}

# }
# END OF SUMATRA TRIBALS
################################################

################################################
# START OF PLACEHOLDER MALAY RULERS IN BORNEO
# No proper data for early rulers in Borneo
# All those in this section are fictional characters
# {

# Tanjungpura
malay_tanjungpura_01_fic = {
	name = "Aditya"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	10835.6.26 = {
		birth = yes
	}
	10891.11.3	= {
		death = yes
	}
}

malay_tanjungpura_02_fic = {
	name = "Wirawan"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_01_fic
	10873.12.18 = {
		birth = yes
	}
	10935.2.11 = {
		death = yes
	}
}

malay_tanjungpura_03_fic = {
	name = "Ratna"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_02_fic
	10903.8.12 = {
		birth = yes
	}
	10965.1.16 = {
		death = yes
	}
}

malay_tanjungpura_04_fic = {
	name = "Mahardika"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_03_fic
	10935.2.11 = {
		birth = yes
	}
	10992.12.15 = {
		death = yes
	}
}

malay_tanjungpura_05_fic = {
	name = "Wahyu"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_04_fic
	10964.4.20 = {
		birth = yes
	}
	11020.1.20 = {
		death = yes
	}
}

malay_tanjungpura_06_fic = {
	name = "Megat"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_05_fic
	10995.9.26 = {
		birth = yes
	}
	11043.6.12 = {
		death = yes
	}
}

malay_tanjungpura_07_fic = {
	name = "Pendekar"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_06_fic
	11034.5.3 = {
		birth = yes
	}
	11086.7.28 = {
		death = yes
	}
}

malay_tanjungpura_08_fic = {
	name = "Cinta"
	female = yes
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_07_fic
	11063.5.27 = {
		birth = yes
	}
	11124.9.12 = {
		death = yes
	}
}

malay_tanjungpura_09_fic = {
	name = "Cudamani"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	mother = malay_tanjungpura_08_fic
	11103.1.21 = {
		birth = yes
	}
	11152.6.7 = {
		death = yes
	}
}

malay_tanjungpura_10_fic = {
	name = "Kurnia"
	female = yes
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_09_fic
	11139.11.27 = {
		birth = yes
	}
	11190.6.5 = {
		death = yes
	}
}

malay_tanjungpura_11_fic = {
	name = "Deva"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	mother = malay_tanjungpura_10_fic
	11160.1.12 = {
		birth = yes
	}
	11222.1.30 = {
		death = yes
	}
}

malay_tanjungpura_12_fic = {
	name = "Andika"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_11_fic
	11197.11.14 = {
		birth = yes
	}
	11257.3.6 = {
		death = yes
	}
}

malay_tanjungpura_13_fic = {
	name = "Eka"
	dynasty = dayak_bakula
	religion = shaivism
	culture = malay
	father = malay_tanjungpura_12_fic
	11222.10.5 = {
		birth = yes
	}
	11280.4.26 = {
		death = yes
	}
}

# c_sambas
malays_sambas_01_fic = {
	name = "Indri"
	female = yes
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	10828.4.8 = {
		birth = yes
	}
	10886.2.21 = {
		death = yes
	}
}

malays_sambas_02_fic = {
	name = "Ranavikrama"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	mother = malays_sambas_01_fic
	10859.7.22 = {
		birth = yes
	}
	10921.5.18 = {
		death = yes
	}
}

malays_sambas_03_fic = {
	name = "Panca"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_02_fic
	10890.7.13 = {
		birth = yes
	}
	10944.3.21 = {
		death = yes
	}
}

malays_sambas_04_fic = {
	name = "Ramlan"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_03_fic
	10925.1.11 = {
		birth = yes
	}
	10978.3.27 = {
		death = yes
	}
}

malays_sambas_05_fic = {
	name = "Susila"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_04_fic
	10963.5.6 = {
		birth = yes
	}
	11021.4.21 = {
		death = yes
	}
}

malays_sambas_06_fic = {
	name = "Harta"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_05_fic
	10991.4.25 = {
		birth = yes
	}
	11049.6.15 = {
		death = yes
	}
}

malays_sambas_07_fic = {
	name = "Sudirman"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_06_fic
	11021.6.9 = {
		birth = yes
	}
	11069.10.11 = {
		death = yes
	}
}

malays_sambas_08_fic = {
	name = "Harta"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_07_fic
	11056.6.30 = {
		birth = yes
	}
	11104.6.28 = {
		death = yes
	}
}

malays_sambas_09_fic = {
	name = "Hijau"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_08_fic
	11085.9.2 = {
		birth = yes
	}
	11145.9.7 = {
		death = yes
	}
}

malays_sambas_10_fic = {
	name = "Cahaya"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_09_fic
	11113.1.1 = {
		birth = yes
	}
	11172.11.7 = {
		death = yes
	}
}

malays_sambas_11_fic = {
	name = "Aditya"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_10_fic
	11151.4.7 = {
		birth = yes
	}
	11200.9.2 = {
		death = yes
	}
}

malays_sambas_12_fic = {
	name = "Nugraha"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_11_fic
	11189.2.15 = {
		birth = yes
	}
	11246.4.24 = {
		death = yes
	}
}

malays_sambas_13_fic = {
	name = "Panji"
	dynasty = dayak_wijaya
	religion = mahayana
	culture = malay
	father = malays_sambas_12_fic
	11216.6.26 = {
		birth = yes
	}
	11274.9.2 = {
		death = yes
	}
}

# }
# END OF PLACEHOLDER MALAY RULERS IN BORNEO
################################################

################################################

mentawai_1 = {
	name = "Ballaga"
	religion = bilikuism #Mentawai Faith
	culture = nakkavaram #Mentawai
	10850.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}


mentawai_2 = {
	name = "Pungyar"
	religion = bilikuism  #Mentawai Faith
	culture = nakkavaram #Mentawai
	11040.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}


mentawai_3 = {
	name = "Buluba"
	religion = bilikuism  #Mentawai Faith
	culture = nakkavaram #Mentawai
	11130.1.1 = {
		birth = yes
	}
	11201.1.1 = {
		death = yes
	}
}


