#Moved from russian file
472450 = {
	name = "Sbyslav"
	dynasty = 100555
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "meshchera"
	trait = cynical
	trait = education_martial_2
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11350.1.1 = {
		death = "11350.1.1"
	}
}
90141 = {
	name = "Ratibor"
	dynasty = 100555
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "meshchera"
	trait = education_stewardship_2
	trait = deceitful
	11054.1.2 = {
		birth = "11054.1.2"
	}
	11104.1.2 = {
		death = "11104.1.2"
	}
}
#
#867 Meshchera tribes
302227 = {			#GF
	name = "Artyo"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	10790.1.16 = {
		birth = yes
	}
	10815.6.17= {
		add_spouse = 302228
	}
	10841.12.20 = {
		death = yes
	}
}
302228 = {			#GM
	name = "Olota"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	10800.4.12 = {
		birth = yes
	}
	10872.11.5 = {
		death = yes
	}
}
302229 = {			#F1
	name = "Inzhay"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	10817.7.1 = {
		birth = yes
	}
	10837.3.5 = {
		add_spouse = 302230
	}
	10853.9.15 = {
		death = yes
	}
}
302230 = {			#M1
	name = "Yalgava"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	10821.3.5 = {
		birth = yes
	}
	10853.9.15 = {
		death = yes
	}
}
302231 = {			#F2
	name = "Pinyas"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	10821.6.11 = {
		birth = yes
	}
	10840.5.1 = {
		add_spouse = 302232
	}
	10865.5.1 = {
		death = yes
	}
}
302232 = {			#M2
	name = "Noroava"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	10823.8.22 = {
		birth = yes
	}
	10889.4.14 = {
		death = yes
	}
}
302233 = {			#F3
	name = "Koshel"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	10824.2.9 = {
		birth = yes
	}
	10844.2.13 = {
		add_spouse = 302234
	}
	10880.6.30 = {
		death = yes
	}
}
302234 = {			#M3
	name = "Anka"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	10824.10.25 = {
		birth = yes
	}
	10846.4.12 = {
		death = yes
	}
}
302235 = {			#S1
	name = "Shkay"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	10837.11.6 = {
		birth = yes
	}
	10892.6.3 = {
		death = yes
	}
}
302236 = {			#S1
	name = "Vasyuk"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	10838.10.23 = {
		birth = yes
	}
	10895.10.29 = {
		death = yes
	}
}
302237 = {			#D1
	name = "Utyayka"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	10840.1.4 = {
		birth = yes
	}
	10900.4.30 = {
		death = yes
	}
}
302238 = {			#S2
	name = "Mikikor"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302231
	mother = 302232
	10842.1.13 = {
		birth = yes
	}
	10917.4.26 = {
		death = yes
	}
}
302239 = {			#S2
	name = "Sokhron"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302231
	mother = 302232
	10845.8.8 = {
		birth = yes
	}
	10876.12.13 = {
		death = yes
	}
}
302240 = {			#D3
	name = "Elyuva"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302233
	mother = 302234
	10844.9.15 = {
		birth = yes
	}
	10903.2.2 = {
		death = yes
	}
}
302241 = {			#S3
	name = "Kvilyo"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302233
	mother = 302234
	10846.4.12 = {
		birth = yes
	}
	10909.3.15 = {
		death = yes
	}
}
#
#Post 882 Meshchera leaders (fictional)
#
302254 = {
	name = "Matyo"
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	11013.5.25 = {
		birth = yes
	}
	11075.3.13 = {
		death = yes
	}
}
302255 = {
	name = "Onton"
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	father = 302254
	11039.12.30 = {
		birth = yes
	}
	11102.6.15 = {
		death = yes
	}
}
302256 = {
	name = "Pemka"
	female = yes
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	father = 302255
	11063.8.7 = {
		birth = yes
	}
	11132.1.19 = {
		death = yes
	}
}