################################################
# START OF WEST K_AMUR PLACEHOLDER RULERS
# No solid data to set historical rulers, all fics
# {

### Murkonno
mohe_murkonno_01_fic = {
	name = "Heye"
	dynasty = mohe_hashula
	religion = shamanism
	culture = mohe
	10822.7.30 = {
		birth = yes
	}
	10875.1.1 = {
		death = yes
	}
}

mohe_murkonno_10_fic = {
	name = "Sagai"
	dynasty = mohe_hashula
	religion = shamanism
	culture = mohe
	11030.10.5 = {
		birth = yes
	}
	11074.1.1 = {
		death = yes
	}
}

mohe_murkonno_20_fic = {
	name = "Yangha"
	dynasty = mohe_hashula
	religion = shamanism
	culture = mohe
	11129.8.25 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

### Urmi
mohe_urmi_01_fic = {
	name = "S_unian"
	dynasty = mohe_dobimo
	religion = shamanism
	culture = mohe
	10833.12.7 = {
		birth = yes
	}
	10879.1.1 = {
		death = yes
	}
}

mohe_urmi_10_fic = {
	name = "Hulu"
	dynasty = mohe_dobimo
	religion = shamanism
	culture = mohe
	11016.9.4 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

mohe_urmi_20_fic = {
	name = "Dumu"
	dynasty = mohe_dobimo
	religion = shamanism
	culture = mohe
	11161.8.2 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

### Vanda
mohe_vanda_01_fic = {
	name = "Barha"
	dynasty = mohe_vandaite
	religion = shamanism
	culture = mohe
	10829.1.18 = {
		birth = yes
	}
	10876.1.1 = {
		death = yes
	}
}

mohe_vanda_10_fic = {
	name = "Heda"
	dynasty = mohe_vandaite
	religion = shamanism
	culture = mohe
	11024.3.30 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

mohe_vanda_20_fic = {
	name = "Pandu"
	dynasty = mohe_vandaite
	religion = shamanism
	culture = mohe
	11129.11.13 = {
		birth = yes
	}
	11179.1.1 = {
		death = yes
	}
}

### Nimen
mohe_nimen_01_fic = {
	name = "Aodi"
	dynasty = mohe_sanggiabira
	religion = shamanism
	culture = mohe
	10839.2.12 = {
		birth = yes
	}
	10894.1.1 = {
		death = yes
	}
}

mohe_nimen_10_fic = {
	name = "Daijuhu"
	dynasty = mohe_sanggiabira
	religion = shamanism
	culture = mohe
	11044.12.19 = {
		birth = yes
	}
	11086.1.1 = {
		death = yes
	}
}

mohe_nimen_20_fic = {
	name = "JulE_"
	dynasty = mohe_sanggiabira
	religion = shamanism
	culture = mohe
	11152.3.18 = {
		birth = yes
	}
	11195.1.1 = {
		death = yes
	}
}

### Bureya
mohe_bureya_01_fic = {
	name = "Mutalu"
	dynasty = mohe_giahuna
	religion = shamanism
	culture = mohe
	10846.5.14 = {
		birth = yes
	}
	10898.1.1 = {
		death = yes
	}
}

mohe_bureya_10_fic = {
	name = "Hudun"
	dynasty = mohe_giahuna
	religion = shamanism
	culture = mohe
	11037.4.24 = {
		birth = yes
	}
	11083.1.1 = {
		death = yes
	}
}

mohe_bureya_20_fic = {
	name = "Fanca"
	dynasty = mohe_giahuna
	religion = shamanism
	culture = mohe
	11141.8.15 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

### Birija
mohe_birija_01_fic = {
	name = "Wugucu"
	dynasty = mohe_tugiali
	religion = shamanism
	culture = mohe
	10817.12.19 = {
		birth = yes
	}
	10877.1.1 = {
		death = yes
	}
}

mohe_birija_10_fic = {
	name = "S_ilu"
	dynasty = mohe_tugiali
	religion = shamanism
	culture = mohe
	11030.10.9 = {
		birth = yes
	}
	11076.1.1 = {
		death = yes
	}
}

mohe_birija_20_fic = {
	name = "Kunuma"
	dynasty = mohe_tugiali
	religion = shamanism
	culture = mohe
	11136.7.21 = {
		birth = yes
	}
	11181.1.1 = {
		death = yes
	}
}

### Urehokto
mohe_urehokto_01_fic = {
	name = "Dalunha"
	dynasty = mohe_muriusi
	religion = shamanism
	culture = mohe
	10829.9.5 = {
		birth = yes
	}
	10892.1.1 = {
		death = yes
	}
}

mohe_urehokto_10_fic = {
	name = "Aguo"
	dynasty = mohe_muriusi
	religion = shamanism
	culture = mohe
	11014.2.4 = {
		birth = yes
	}
	11068.1.1 = {
		death = yes
	}
}

mohe_urehokto_20_fic = {
	name = "Ningji"
	dynasty = mohe_muriusi
	religion = shamanism
	culture = mohe
	11156.4.25 = {
		birth = yes
	}
	11201.1.1 = {
		death = yes
	}
}

# }
# END OF WEST K_AMUR PLACEHOLDER RULERS
################################################

################################################
# START OF EAST K_AMUR PLACEHOLDER RULERS
# No solid data to set historical rulers, all fics
# {

### Boli
mohe_boli_01_fic = {
	name = "S_I_ngsI_"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	10827.1.1 = {
		birth = yes
	}
	10882.1.1 = {
		death = yes
	}
}

mohe_boli_02_fic = {
	name = "Jogosang"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	father = mohe_boli_01_fic
	10857.1.1 = {
		birth = yes
	}
	10912.1.1 = {
		death = yes
	}
}

#mohe_boli_03_fic = {
#	name = "Kunuma"
#	dynasty = mohe_heishui
#	religion = shamanism
#	culture = mohe
#	father = mohe_boli_02_fic
#	10886.1.1 = {
#		birth = yes
#	}
#	10940.1.1 = {
#		death = yes
#	}
#}
#
#mohe_boli_04_fic = {
#	name = "Hushahu"
#	dynasty = mohe_heishui
#	religion = shamanism
#	culture = mohe
#	father = mohe_boli_03_fic
#	10917.1.1 = {
#		birth = yes
#	}
#	10971.1.1 = {
#		death = yes
#	}
#}
#
#mohe_boli_05_fic = {
#	name = "Baohuoli"
#	dynasty = mohe_heishui
#	religion = shamanism
#	culture = mohe
#	father = mohe_boli_04_fic
#	10946.1.1 = {
#		birth = yes
#	}
#	11002.1.1 = {
#		death = yes
#	}
#}
#
#mohe_boli_06_fic = {
#	name = "CE_gE_"
#	dynasty = mohe_heishui
#	religion = shamanism
#	culture = mohe
#	father = mohe_boli_05_fic
#	10976.1.1 = {
#		birth = yes
#	}
#	11028.1.1 = {
#		death = yes
#	}
#}
#
#mohe_boli_07_fic = {
#	name = "S_engguo"
#	dynasty = mohe_heishui
#	religion = shamanism
#	culture = mohe
#	father = mohe_boli_06_fic
#	11008.1.1 = {
#		birth = yes
#	}
#	11060.1.1 = {
#		death = yes
#	}
#}

mohe_boli_08_fic = {
	name = "Guantu"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	#father = mohe_boli_07_fic
	11037.1.1 = {
		birth = yes
	}
	11093.1.1 = {
		death = yes
	}
}

mohe_boli_09_fic = {
	name = "Soli"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	father = mohe_boli_08_fic
	11068.1.1 = {
		birth = yes
	}
	11125.1.1 = {
		death = yes
	}
}

mohe_boli_10_fic = {
	name = "Puluhu"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	father = mohe_boli_09_fic
	11096.1.1 = {
		birth = yes
	}
	11151.1.1 = {
		death = yes
	}
}

mohe_boli_11_fic = {
	name = "Ilungha"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	father = mohe_boli_10_fic
	11125.1.1 = {
		birth = yes
	}
	11184.1.1 = {
		death = yes
	}
}

mohe_boli_12_fic = {
	name = "IrnurE_u"
	dynasty = mohe_heishui
	religion = shamanism
	culture = mohe
	father = mohe_boli_11_fic
	11155.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

### Molihewen
mohe_molihewen_01_fic = {
	name = "Hutunla"
	dynasty = mohe_sahaliula
	religion = shamanism
	culture = mohe
	10819.8.12 = {
		birth = yes
	}
	10872.1.13 = {
		death = yes
	}
}

mohe_molihewen_10_fic = {
	name = "Mentemu"
	dynasty = mohe_sahaliula
	religion = shamanism
	culture = mohe
	11045.11.4 = {
		birth = yes
	}
	11100.3.25 = {
		death = yes
	}
}

mohe_molihewen_20_fic = {
	name = "Udaun"
	dynasty = mohe_sahaliula
	religion = shamanism
	culture = mohe
	11152.12.19 = {
		birth = yes
	}
	11203.10.30 = {
		death = yes
	}
}

### Mohewan
mohe_mohewan_01_fic = {
	name = "Dili"
	dynasty = mohe_heiite
	religion = shamanism
	culture = mohe
	10849.2.28 = {
		birth = yes
	}
	10902.11.16 = {
		death = yes
	}
}

mohe_mohewan_10_fic = {
	name = "Loloho"
	dynasty = mohe_heiite
	religion = shamanism
	culture = mohe
	11023.9.11 = {
		birth = yes
	}
	11073.1.13 = {
		death = yes
	}
}

mohe_mohewan_20_fic = {
	name = "Juguta"
	dynasty = mohe_heiite
	religion = shamanism
	culture = mohe
	11152.7.8 = {
		birth = yes
	}
	11190.12.7 = {
		death = yes
	}
}

### Choripi
mohe_choripi_01_fic = {
	name = "Tege"
	dynasty = mohe_hashumuke
	religion = shamanism
	culture = mohe
	10849.2.28 = {
		birth = yes
	}
	10902.11.16 = {
		death = yes
	}
}

mohe_choripi_10_fic = {
	name = "Nanhe"
	dynasty = mohe_hashumuke
	religion = shamanism
	culture = mohe
	11023.9.11 = {
		birth = yes
	}
	11073.1.13 = {
		death = yes
	}
}

mohe_choripi_20_fic = {
	name = "Wugucu"
	dynasty = mohe_hashumuke
	religion = shamanism
	culture = mohe
	11152.7.8 = {
		birth = yes
	}
	11190.12.7 = {
		death = yes
	}
}

### Yerenhe
mohe_yerenhe_01_fic = {
	name = "Manduhe"
	dynasty = mohe_yerenite
	religion = shamanism
	culture = mohe
	10842.8.21 = {
		birth = yes
	}
	10887.3.2 = {
		death = yes
	}
}

mohe_yerenhe_10_fic = {
	name = "Bugil"
	dynasty = mohe_yerenite
	religion = shamanism
	culture = mohe
	11037.7.25 = {
		birth = yes
	}
	11095.1.6 = {
		death = yes
	}
}

mohe_yerenhe_20_fic = {
	name = "Hushahu"
	dynasty = mohe_yerenite
	religion = shamanism
	culture = mohe
	11135.6.23 = {
		birth = yes
	}
	11191.7.26 = {
		death = yes
	}
}

### Wuguihai
mohe_wuguihai_01_fic = {
	name = "OhE_nE_gE_"
	dynasty = mohe_ambamede
	religion = shamanism
	culture = mohe
	10828.3.27 = {
		birth = yes
	}
	10891.7.29 = {
		death = yes
	}
}

mohe_wuguihai_10_fic = {
	name = "CE_ndapan"
	dynasty = mohe_ambamede
	religion = shamanism
	culture = mohe
	11035.3.20 = {
		birth = yes
	}
	11079.9.30 = {
		death = yes
	}
}

mohe_wuguihai_20_fic = {
	name = "Wolie"
	dynasty = mohe_ambamede
	religion = shamanism
	culture = mohe
	11152.10.29 = {
		birth = yes
	}
	11208.6.6 = {
		death = yes
	}
}

### Heishuiyang
mohe_heishuiyang_01_fic = {
	name = "Kunaha"
	dynasty = mohe_edumuke
	religion = shamanism
	culture = mohe
	10851.12.11 = {
		birth = yes
	}
	10916.4.29 = {
		death = yes
	}
}

mohe_heishuiyang_10_fic = {
	name = "SatS_I_"
	dynasty = mohe_edumuke
	religion = shamanism
	culture = mohe
	11045.6.10 = {
		birth = yes
	}
	11103.4.23 = {
		death = yes
	}
}

mohe_heishuiyang_20_fic = {
	name = "Yangdai"
	dynasty = mohe_edumuke
	religion = shamanism
	culture = mohe
	11145.2.16 = {
		birth = yes
	}
	11198.10.3 = {
		death = yes
	}
}

### Beihean
mohe_beihean_01_fic = {
	name = "Wucimai"
	dynasty = mohe_junli
	religion = shamanism
	culture = mohe
	10820.12.14 = {
		birth = yes
	}
	10876.4.10 = {
		death = yes
	}
}

mohe_beihean_10_fic = {
	name = "S_I_lu"
	dynasty = mohe_junli
	religion = shamanism
	culture = mohe
	11014.9.8 = {
		birth = yes
	}
	11069.10.10 = {
		death = yes
	}
}

mohe_beihean_20_fic = {
	name = "JulE_"
	dynasty = mohe_junli
	religion = shamanism
	culture = mohe
	11163.10.9 = {
		birth = yes
	}
	11211.2.29 = {
		death = yes
	}
}

# }
# END OF EAST K_AMUR PLACEHOLDER RULERS
################################################

################################################
# START OF PLACEHOLDER RULERS IN BALHAE
# No data, all fics
# {

### Sumo
mohe_sumo_1 = {
	name = "S_ielihu"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	10830.1.1 = {
		birth = yes
	}
	10885.1.1 = {
		death = yes
	}
}

mohe_sumo_2 = {
	name = "S_I_ngsI_"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_1
	10859.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

mohe_sumo_3 = {
	name = "Gioli"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_2
	10888.1.1 = {
		birth = yes
	}
	10944.1.1 = {
		death = yes
	}
}

mohe_sumo_4 = {
	name = "Aha"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_3
	10917.1.1 = {
		birth = yes
	}
	10973.1.1 = {
		death = yes
	}
}

mohe_sumo_5 = {
	name = "Jogosang"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_4
	10946.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

mohe_sumo_6 = {
	name = "Puladu"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_5
	10976.1.1 = {
		birth = yes
	}
	11032.1.1 = {
		death = yes
	}
}

mohe_sumo_7 = {
	name = "Manduhe"
	dynasty = mohe_sumo
	religion = shamanism
	culture = mohe
	father = mohe_sumo_6
	11006.1.1 = {
		birth = yes
	}
	11062.1.1 = {
		death = yes
	}
}

mohe_sumo_8 = {
	name = "HusurE_gai"
	dynasty = mohe_sumo
	religion = shamanism
	culture = jurchen
	father = mohe_sumo_7
	11037.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

mohe_sumo_9 = {
	name = "Beilu"
	dynasty = mohe_sumo
	religion = shamanism
	culture = jurchen
	father = mohe_sumo_8
	11067.1.1 = {
		birth = yes
	}
	11124.1.1 = {
		death = yes
	}
}

mohe_sumo_10 = {
	name = "YacI_nggia"
	dynasty = mohe_sumo
	religion = shamanism
	culture = jurchen
	father = mohe_sumo_9
	11095.1.1 = {
		birth = yes
	}
	11151.1.1 = {
		death = yes
	}
}

mohe_sumo_11 = {
	name = "Ahacu"
	dynasty = mohe_sumo
	religion = shamanism
	culture = jurchen
	father = mohe_sumo_10
	11125.1.1 = {
		birth = yes
	}
	11183.1.1 = {
		death = yes
	}
}

mohe_sumo_12 = {
	name = "Yinzhuke"
	dynasty = mohe_sumo
	religion = shamanism
	culture = jurchen
	father = mohe_sumo_11
	11156.1.1 = {
		birth = yes
	}
	11214.1.1 = {
		death = yes
	}
}

### Baishan
mohe_baishan_1 = {
	name = "Muha"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	10833.1.1 = {
		birth = yes
	}
	10891.1.1 = {
		death = yes
	}
}

mohe_baishan_2 = {
	name = "Bahulu"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_1
	10863.1.1 = {
		birth = yes
	}
	10912.1.1 = {
		death = yes
	}
}

mohe_baishan_3 = {
	name = "GE_jeE_"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_2
	10893.1.1 = {
		birth = yes
	}
	10943.1.1 = {
		death = yes
	}
}

mohe_baishan_4 = {
	name = "Helibo"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_3
	10922.1.1 = {
		birth = yes
	}
	10982.1.1 = {
		death = yes
	}
}

mohe_baishan_5 = {
	name = "Ninggisa"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_4
	10953.1.1 = {
		birth = yes
	}
	11003.1.1 = {
		death = yes
	}
}

mohe_baishan_6 = {
	name = "Pudu"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_5
	10983.1.1 = {
		birth = yes
	}
	11038.1.1 = {
		death = yes
	}
}

mohe_baishan_7 = {
	name = "GuS_a"
	dynasty = mohe_baishan
	religion = shamanism
	culture = mohe
	father = mohe_baishan_6
	11013.1.1 = {
		birth = yes
	}
	11064.1.1 = {
		death = yes
	}
}

mohe_baishan_8 = {
	name = "Ancen"
	dynasty = mohe_baishan
	religion = shamanism
	culture = jurchen
	father = mohe_baishan_7
	11045.1.1 = {
		birth = yes
	}
	11094.1.1 = {
		death = yes
	}
}

mohe_baishan_9 = {
	name = "Ibaha"
	dynasty = mohe_baishan
	religion = shamanism
	culture = jurchen
	father = mohe_baishan_8
	11075.1.1 = {
		birth = yes
	}
	11128.1.1 = {
		death = yes
	}
}

mohe_baishan_10 = {
	name = "Aluobuhua"
	dynasty = mohe_baishan
	religion = shamanism
	culture = jurchen
	father = mohe_baishan_9
	11104.1.1 = {
		birth = yes
	}
	11156.1.1 = {
		death = yes
	}
}

mohe_baishan_11 = {
	name = "Jaligi"
	dynasty = mohe_baishan
	religion = shamanism
	culture = jurchen
	father = mohe_baishan_10
	11133.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

mohe_baishan_12 = {
	name = "UhuwE_"
	dynasty = mohe_baishan
	religion = shamanism
	culture = jurchen
	father = mohe_baishan_11
	11162.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

#### Boduo
mohe_boduo_1 = {
	name = "Oon"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	10834.1.1 = {
		birth = yes
	}
	10891.1.1 = {
		death = yes
	}
}

mohe_boduo_2 = {
	name = "US_I_nha"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_1
	10863.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

mohe_boduo_3 = {
	name = "Abulang"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_2
	10890.1.1 = {
		birth = yes
	}
	10945.1.1 = {
		death = yes
	}
}

mohe_boduo_4 = {
	name = "HeS_i"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_3
	10924.1.1 = {
		birth = yes
	}
	10972.1.1 = {
		death = yes
	}
}

mohe_boduo_5 = {
	name = "GE_jeE_"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_4
	10950.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

mohe_boduo_6 = {
	name = "Dalunha"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_5
	10982.1.1 = {
		birth = yes
	}
	11036.1.1 = {
		death = yes
	}
}

mohe_boduo_7 = {
	name = "Hulijia"
	dynasty = mohe_boduo
	religion = shamanism
	culture = mohe
	father = mohe_boduo_6
	11009.1.1 = {
		birth = yes
	}
	11059.1.1 = {
		death = yes
	}
}

mohe_boduo_8 = {
	name = "WuyaS_u"
	dynasty = mohe_boduo
	religion = shamanism
	culture = jurchen
	father = mohe_boduo_7
	11037.1.1 = {
		birth = yes
	}
	11086.1.1 = {
		death = yes
	}
}

mohe_boduo_9 = {
	name = "JI_lunggusu"
	dynasty = mohe_boduo
	religion = shamanism
	culture = jurchen
	father = mohe_boduo_8
	11072.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		death = yes
	}
}

mohe_boduo_10 = {
	name = "Cala"
	dynasty = mohe_boduo
	religion = shamanism
	culture = jurchen
	father = mohe_boduo_9
	11098.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}

mohe_boduo_11 = {
	name = "S_inilie"
	dynasty = mohe_boduo
	religion = shamanism
	culture = jurchen
	father = mohe_boduo_10
	11129.1.1 = {
		birth = yes
	}
	11177.1.1 = {
		death = yes
	}
}

mohe_boduo_12 = {
	name = "Eliduo"
	dynasty = mohe_boduo
	religion = shamanism
	culture = jurchen
	father = mohe_boduo_11
	11154.1.1 = {
		birth = yes
	}
	11217.1.1 = {
		death = yes
	}
}

### Funie
mohe_funie_1 = {
	name = "Sagai"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	10833.1.1 = {
		birth = yes
	}
	10887.1.1 = {
		death = yes
	}
}

mohe_funie_2 = {
	name = "Digunai"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_1
	10864.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

mohe_funie_3 = {
	name = "Ajungha"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_2
	10890.1.1 = {
		birth = yes
	}
	10942.1.1 = {
		death = yes
	}
}

mohe_funie_4 = {
	name = "Wucimai"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_3
	10919.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

mohe_funie_5 = {
	name = "CE_ndapan"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_4
	10951.1.1 = {
		birth = yes
	}
	11001.1.1 = {
		death = yes
	}
}

mohe_funie_6 = {
	name = "Wudubu"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_5
	10977.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

mohe_funie_7 = {
	name = "Eliduo"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_6
	11004.1.1 = {
		birth = yes
	}
	11063.1.1 = {
		death = yes
	}
}

mohe_funie_8 = {
	name = "Bahulu"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_7
	11035.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}

mohe_funie_9 = {
	name = "IhalacI_"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_8
	11060.1.1 = {
		birth = yes
	}
	11108.1.1 = {
		death = yes
	}
}

mohe_funie_10 = {
	name = "HuboS_u"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_9
	11093.1.1 = {
		birth = yes
	}
	11153.1.1 = {
		death = yes
	}
}

mohe_funie_11 = {
	name = "Manduhe"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_10
	11121.1.1 = {
		birth = yes
	}
	11182.1.1 = {
		death = yes
	}
}

mohe_funie_12 = {
	name = "DaS_I_n"
	dynasty = mohe_funie
	religion = shamanism
	culture = mohe
	father = mohe_funie_11
	11156.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

### Yuexi
mohe_yuexi_0 = {
	name = "Oon"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	10831.3.16 = {
		birth = yes
	}
	10886.2.11 = {
		death = yes
	}
}

mohe_yuexi_1 = {
	name = "HuboS_u"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	10834.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

mohe_yuexi_2 = {
	name = "Elu"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	father = mohe_yuexi_1
	10863.1.1 = {
		birth = yes
	}
	10915.1.1 = {
		death = yes
	}
}

mohe_yuexi_3 = {
	name = "Alin"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	father = mohe_yuexi_2
	10893.1.1 = {
		birth = yes
	}
	10948.1.1 = {
		death = yes
	}
}

mohe_yuexi_4 = {
	name = "Mangda"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	father = mohe_yuexi_3
	10923.1.1 = {
		birth = yes
	}
	10975.1.1 = {
		death = yes
	}
}

mohe_yuexi_5 = {
	name = "NU_linai"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	father = mohe_yuexi_4
	10954.1.1 = {
		birth = yes
	}
	11002.1.1 = {
		death = yes
	}
}

mohe_yuexi_6 = {
	name = "Cunggelo"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = mohe
	father = mohe_yuexi_5
	10983.1.1 = {
		birth = yes
	}
	11045.1.1 = {
		death = yes
	}
}

# Yulou
mohe_yulou_1 = {
	name = "Aludai"
	dynasty = mohe_yulou
	religion = shamanism
	culture = mohe
	10836.1.1 = {
		birth = yes
	}
	10891.1.1 = {
		death = yes
	}
}

# A - 아
mohe_a_1 = {
	name = "Eo_gan"
	dynasty = korean_a
	religion = vinaya
	culture = mohe
	10844.1.1 = {
		birth = yes
	}
	10931.1.1 = {
		death = yes
	}
}

### Jiliemi
jiliemi_1 = {
	name = "Daijuhu"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	10829.1.1 = {
		birth = yes
	}
	10881.1.1 = {
		death = yes
	}
}

jiliemi_2 = {
	name = "SI_aoha"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_1
	10859.1.1 = {
		birth = yes
	}
	10915.1.1 = {
		death = yes
	}
}

jiliemi_3 = {
	name = "Gulan"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_2
	10890.1.1 = {
		birth = yes
	}
	10948.1.1 = {
		death = yes
	}
}

jiliemi_4 = {
	name = "Sagezhou"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_3
	10918.1.1 = {
		birth = yes
	}
	10974.1.1 = {
		death = yes
	}
}

jiliemi_5 = {
	name = "TuS_I_nge"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_4
	10945.1.1 = {
		birth = yes
	}
	11005.1.1 = {
		death = yes
	}
}

jiliemi_6 = {
	name = "FE_nsI_"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_5
	10975.1.1 = {
		birth = yes
	}
	11026.1.1 = {
		death = yes
	}
}

jiliemi_7 = {
	name = "Elu"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_6
	11004.1.1 = {
		birth = yes
	}
	11058.1.1 = {
		death = yes
	}
}

jiliemi_8 = {
	name = "Meng_an"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_7
	11036.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

jiliemi_9 = {
	name = "Abulang"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_8
	11068.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		death = yes
	}
}

jiliemi_10 = {
	name = "IhalacI_"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_9
	11096.1.1 = {
		birth = yes
	}
	11149.1.1 = {
		death = yes
	}
}

jiliemi_11 = {
	name = "Wulie"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_10
	11125.1.1 = {
		birth = yes
	}
	11184.1.1 = {
		death = yes
	}
}

jiliemi_12 = {
	name = "Nanhe"
	dynasty = mohe_jiliemi
	religion = shamanism
	culture = mohe
	father = jiliemi_11
	11152.1.1 = {
		birth = yes
	}
	11209.1.1 = {
		death = yes
	}
}

### Suhemo
mohe_suhemo_1 = {
	name = "Saibao"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	10830.1.1 = {
		birth = yes
	}
	10887.1.1 = {
		death = yes
	}
}

mohe_suhemo_2 = {
	name = "Wangliu"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_1
	10853.1.1 = {
		birth = yes
	}
	10918.1.1 = {
		death = yes
	}
}

mohe_suhemo_3 = {
	name = "Suige"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_2
	10889.1.1 = {
		birth = yes
	}
	10942.1.1 = {
		death = yes
	}
}

mohe_suhemo_4 = {
	name = "Malu"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_3
	10919.1.1 = {
		birth = yes
	}
	10974.1.1 = {
		death = yes
	}
}

mohe_suhemo_5 = {
	name = "Wangi"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_4
	10948.1.1 = {
		birth = yes
	}
	11007.1.1 = {
		death = yes
	}
}

mohe_suhemo_6 = {
	name = "Xiaonian"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_5
	10979.1.1 = {
		birth = yes
	}
	11032.1.1 = {
		death = yes
	}
}

mohe_suhemo_7 = {
	name = "Abaoji"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_6
	11013.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		death = yes
	}
}

mohe_suhemo_8 = {
	name = "Sheni"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_7
	11040.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

mohe_suhemo_9 = {
	name = "Liufu"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_8
	11073.1.1 = {
		birth = yes
	}
	11129.1.1 = {
		death = yes
	}
}

mohe_suhemo_10 = {
	name = "Tiebu"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_9
	11103.1.1 = {
		birth = yes
	}
	11158.1.1 = {
		death = yes
	}
}

mohe_suhemo_11 = {
	name = "Saladi"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_10
	11129.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

mohe_suhemo_12 = {
	name = "Wenshunu"
	dynasty = mohe_suhemo
	religion = shamanism
	culture = mohe
	father = mohe_suhemo_11
	11159.1.1 = {
		birth = yes
	}
	11212.1.1 = {
		death = yes
	}
}

# }
# END OF PLACEHOLDER RULERS IN BALHAE
################################################
