#Early Muroma
194159 = {
	name = "Varaka"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	10733.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
194160 = {
	name = "Pivtsay"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	father = 194159
	10770.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}
194161 = {
	name = "Kinyak"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	father = 194160
	10810.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
159708 = {
	name = "Varaka"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 194161
	10839.1.1 = {
		birth = yes
	}
	10897.1.1 = {
		death = yes
	}
}
160124 = {
	name = "Shkay"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	10861.1.1 = {
		birth = "10861.1.1"
	}
	10912.1.2 = {
		death = "10905.1.2"
	}
}
160125 = {
	name = "Uchva"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	10862.1.1 = {
		birth = "10862.1.1"
	}
	10905.1.1 = {
		death = "10905.1.1"
	}
}
160126 = {
	name = "Nalka"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	10863.1.1 = {
		birth = "10863.1.1"
	}
	10905.1.1 = {
		death = "10905.1.1"
	}
}
#
#Post Kievan Rus Muroma
#
302248 = {
	name = "Lapkas"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	10984.3.16 = {
		birth = yes
	}
	11039.8.13 = {
		death = yes
	}
}
302249 = {
	name = "VO_dyr"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302248
	11001.1.11 = {
		birth = yes
	}
	11061.12.22 = {
		death = yes
	}
}
302250 = {
	name = "Mikal"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302249
	11027.7.21 = {
		birth = yes
	}
	11080.4.14 = {
		death = yes
	}
}
302251 = {
	name = "Kachyrii"
	female = yes
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302249
	11030.5.16 = {
		birth = yes
	}
	11100.12.2 = {
		death = yes
	}
}
302252 = {
	name = "Kavri"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302250
	11050.9.1 = {
		birth = yes
	}
	11099.11.4 = {
		death = yes
	}
}
302253 = {
	name = "YU_shterge"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302250
	11052.1.3 = {
		birth = yes
	}
	11112.5.14 = {
		death = yes
	}
}