################################################
# START OF NIVKH PLACEHOLDER RULERS ON THE CONTINENT
# No solid data to set historical rulers, all fics
# {

### Amgun
nivkh_amgun_01_fic = {
	name = "Pulychkh"
	dynasty = nivkh_ajktan
	religion = shamanism
	culture = nivkh
	10833.9.2 = {
		birth = yes
	}
	10871.9.11 = {
		death = yes
	}
}

nivkh_amgun_10_fic = {
	name = "Kenran"
	dynasty = nivkh_ajktan
	religion = shamanism
	culture = nivkh
	11037.7.29 = {
		birth = yes
	}
	11077.5.1 = {
		death = yes
	}
}

nivkh_amgun_20_fic = {
	name = "Nyengun"
	dynasty = nivkh_ajktan
	religion = shamanism
	culture = nivkh
	11162.5.30 = {
		birth = yes
	}
	11211.8.21 = {
		death = yes
	}
}

### Nurgan
nivkh_nurgan_01_fic = {
	name = "Mufchik"
	dynasty = nivkh_atkhal
	religion = shamanism
	culture = nivkh
	10832.10.13 = {
		birth = yes
	}
	10874.6.3 = {
		death = yes
	}
}

nivkh_nurgan_10_fic = {
	name = "Zarun"
	dynasty = nivkh_atkhal
	religion = shamanism
	culture = nivkh
	11023.11.26 = {
		birth = yes
	}
	11069.9.2 = {
		death = yes
	}
}

nivkh_nurgan_20_fic = {
	name = "Changin"
	dynasty = nivkh_atkhal
	religion = shamanism
	culture = nivkh
	11134.12.4 = {
		birth = yes
	}
	11179.10.24 = {
		death = yes
	}
}

### Tugur
nivkh_tugur_01_fic = {
	name = "Parkizin"
	dynasty = nivkh_doplabunt
	religion = shamanism
	culture = nivkh
	10822.11.12 = {
		birth = yes
	}
	10869.8.9 = {
		death = yes
	}
}

nivkh_tugur_10_fic = {
	name = "Tavtugin"
	dynasty = nivkh_doplabunt
	religion = shamanism
	culture = nivkh
	11044.11.5 = {
		birth = yes
	}
	11083.2.6 = {
		death = yes
	}
}

nivkh_tugur_20_fic = {
	name = "Yudin"
	dynasty = nivkh_doplabunt
	religion = shamanism
	culture = nivkh
	11160.1.18 = {
		birth = yes
	}
	11189.4.14 = {
		death = yes
	}
}

### Khadul
nivkh_khadul_01_fic = {
	name = "Nyunkin"
	dynasty = nivkh_lonkhal
	religion = shamanism
	culture = nivkh
	10847.3.8 = {
		birth = yes
	}
	10892.10.19 = {
		death = yes
	}
}

nivkh_khadul_10_fic = {
	name = "Azmun"
	dynasty = nivkh_lonkhal
	religion = shamanism
	culture = nivkh
	11015.3.25 = {
		birth = yes
	}
	11068.2.6 = {
		death = yes
	}
}

nivkh_khadul_20_fic = {
	name = "Lants"
	dynasty = nivkh_lonkhal
	religion = shamanism
	culture = nivkh
	11150.1.12 = {
		birth = yes
	}
	11201.4.14 = {
		death = yes
	}
}

### Yam Alin
nivkh_yamalin_01_fic = {
	name = "Memzgun"
	dynasty = nivkh_hivkhal
	religion = shamanism
	culture = nivkh
	10834.1.19 = {
		birth = yes
	}
	10886.7.1 = {
		death = yes
	}
}

nivkh_yamalin_10_fic = {
	name = "Kaskazik"
	dynasty = nivkh_hivkhal
	religion = shamanism
	culture = nivkh
	11039.6.26 = {
		birth = yes
	}
	11086.2.27 = {
		death = yes
	}
}

nivkh_yamalin_20_fic = {
	name = "Urkayn"
	dynasty = nivkh_hivkhal
	religion = shamanism
	culture = nivkh
	11157.8.10 = {
		birth = yes
	}
	11203.7.29 = {
		death = yes
	}
}

### Tudali
nivkh_tudali_01_fic = {
	name = "Itkun"
	dynasty = nivkh_ajdgann
	religion = shamanism
	culture = nivkh
	10837.12.24 = {
		birth = yes
	}
	10881.4.27 = {
		death = yes
	}
}

nivkh_tudali_10_fic = {
	name = "Ykylak"
	dynasty = nivkh_ajdgann
	religion = shamanism
	culture = nivkh
	11038.7.28 = {
		birth = yes
	}
	11076.8.1 = {
		death = yes
	}
}

nivkh_tudali_20_fic = {
	name = "Vadun"
	dynasty = nivkh_ajdgann
	religion = shamanism
	culture = nivkh
	11139.3.20 = {
		birth = yes
	}
	11192.10.23 = {
		death = yes
	}
}

### Kerin
nivkh_kerin_01_fic = {
	name = "Ezdanok"
	dynasty = nivkh_kmajkhal
	religion = shamanism
	culture = nivkh
	10831.10.1 = {
		birth = yes
	}
	10878.1.6 = {
		death = yes
	}
}

nivkh_kerin_10_fic = {
	name = "Pungat"
	dynasty = nivkh_kmajkhal
	religion = shamanism
	culture = nivkh
	11030.8.23 = {
		birth = yes
	}
	11088.5.26 = {
		death = yes
	}
}

nivkh_kerin_20_fic = {
	name = "Rsholin"
	dynasty = nivkh_kmajkhal
	religion = shamanism
	culture = nivkh
	11134.9.7 = {
		birth = yes
	}
	11186.3.14 = {
		death = yes
	}
}

# }
# END OF NIVKH PLACEHOLDER RULERS ON THE CONTINENT
################################################

################################################
# START OF NIVKH PLACEHOLDER RULERS SAKHALIN
# No solid data to set historical rulers, all fics
# {

### Pogibi
nivkh_pogibi_1 = {
	name = "Changin"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	10833.8.1 = {
		birth = yes
	}
	10891.1.15 = {
		death = yes
	}
}

nivkh_pogibi_2 = {
	name = "Luzgin"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	father = nivkh_pogibi_1
	10865.2.14 = {
		birth = yes
	}
	10912.1.5 = {
		death = yes
	}
}

nivkh_pogibi_8 = {
	name = "Rsholin"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	11041.4.15 = {
		birth = yes
	}
	11094.11.8 = {
		death = yes
	}
}

nivkh_pogibi_9 = {
	name = "Chalun"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	father = nivkh_pogibi_8
	11066.5.2 = {
		birth = yes
	}
	11128.4.17 = {
		death = yes
	}
}

nivkh_pogibi_10 = {
	name = "Kaskazik"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	father = nivkh_pogibi_9
	11098.5.22 = {
		birth = yes
	}
	11145.7.20 = {
		death = yes
	}
}

nivkh_pogibi_11 = {
	name = "Ezdanok"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	father = nivkh_pogibi_10
	11124.3.18 = {
		birth = yes
	}
	11179.5.30 = {
		death = yes
	}
}

nivkh_pogibi_12 = {
	name = "Nyunkin"
	dynasty = nivkh_pogibi
	religion = shamanism
	culture = nivkh
	father = nivkh_pogibi_11
	11151.6.30 = {
		birth = yes
	}
	11199.8.27 = {
		death = yes
	}
}

### Tarayka
nivkh_tarayka_1 = {
	name = "Longun"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	10833.10.25 = {
		birth = yes
	}
	10887.6.30 = {
		death = yes
	}
}

nivkh_tarayka_2 = {
	name = "Tolvin"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_1
	10864.12.8 = {
		birth = yes
	}
	10913.8.9 = {
		death = yes
	}
}

nivkh_tarayka_3 = {
	name = "Pulychkh"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_2
	10890.10.2 = {
		birth = yes
	}
	10942.3.12 = {
		death = yes
	}
}

nivkh_tarayka_4 = {
	name = "Tynvin"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_3
	10919.8.12 = {
		birth = yes
	}
	10980.2.23 = {
		death = yes
	}
}

nivkh_tarayka_5 = {
	name = "Memzgun"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_4
	10951.6.26 = {
		birth = yes
	}
	11001.6.1 = {
		death = yes
	}
}

nivkh_tarayka_6 = {
	name = "Vyskan"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_5
	10977.7.2 = {
		birth = yes
	}
	11040.1.24 = {
		death = yes
	}
}

nivkh_tarayka_7 = {
	name = "Kelin"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_6
	11004.4.7 = {
		birth = yes
	}
	11063.4.19 = {
		death = yes
	}
}

nivkh_tarayka_8 = {
	name = "Ykylak"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_7
	11035.8.22 = {
		birth = yes
	}
	11097.3.15 = {
		death = yes
	}
}

nivkh_tarayka_9 = {
	name = "Kaskazik"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_8
	11060.6.8 = {
		birth = yes
	}
	11108.3.15 = {
		death = yes
	}
}

nivkh_tarayka_10 = {
	name = "Ezdanok"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_9
	11093.6.8 = {
		birth = yes
	}
	11153.11.28 = {
		death = yes
	}
}

nivkh_tarayka_11 = {
	name = "Luzgin"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_10
	11121.4.29 = {
		birth = yes
	}
	11182.10.27 = {
		death = yes
	}
}

nivkh_tarayka_12 = {
	name = "Changin"
	dynasty = nivkh_tarayka
	religion = shamanism
	culture = nivkh
	father = nivkh_tarayka_11
	11156.11.8 = {
		birth = yes
	}
	11210.3.14 = {
		death = yes
	}
}

# }
# END OF NIVKH PLACEHOLDER RULERS SAKHALIN
################################################
