101545 = {
	name = "Thorgunna"
	female = yes
	dynasty = 100304
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 101543
	mother = 101544
	11030.1.2 = {
		birth = yes
	}
	11085.1.2 = {
		death = yes
	}
}

102506 = {
	name = "Sigrid"
	female = yes
	dynasty = 475
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = temperate
	trait = education_learning_2
	father = 102504
	mother = 102503
	11024.1.2 = {
		birth = yes
	}
	11087.1.2 = {
		death = yes
	}
}

102523 = {
	name = "HA__kon"
	dynasty = 100273
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = brave
	trait = education_martial_2
	father = 102522
	11026.1.2 = {
		birth = yes
	}
	11062.1.2 = {
		add_spouse = 102530
	}
	11081.1.2 = {
		death = yes
	}
}

102524 = {
	name = "Ragnhildr"
	female = yes
	dynasty = 100273
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_learning_2
	father = 102523
	mother = 102530
	11056.1.2 = {
		birth = yes
	}
	11106.1.2 = {
		death = yes
	}
}

102525 = {
	name = "Ashariva"
	female = yes
	dynasty = 100273
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_learning_2
	father = 102523
	mother = 102530
	11060.1.2 = {
		birth = yes
	}
	11110.1.2 = {
		death = yes
	}
}

102528 = {
	name = "U_lfhildr"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = hunchbacked
	trait = education_stewardship_3
	father = 102527
	mother = 100512
	11023.1.2 = {
		birth = yes
	}
	11071.5.24 = {
		death = yes
	}
}

102530 = {
	name = "Ragnhildr"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_intrigue_2
	father = 102529
	11040.1.2 = {
		birth = yes
	}
	11090.1.2 = {
		death = yes
	}
}

102531 = {
	name = "Haraldr" # 'Hårdråde' or 'Hard Ruler'
	dna = 102531_harald_hardrade
	dynasty = 499
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	trait = zealous
	trait = greedy
	trait = brave
	trait = education_martial_3
	trait = varangian
	trait = berserker
	trait = lifestyle_traveler
	sexuality = heterosexual
	father = 102500
	mother = 102501
	11015.1.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	11044.1.2 = {
		add_spouse = 633
	}
	11066.1.5 = {
		add_pressed_claim = title:k_england
		give_nickname = nick_haardraade
		set_relation_lover = { reason = lover_history target = character:102551 } #Thora Torbergsdatter, historically actually married to harald, mother to at least two of his children
		set_relation_rival = { target = character:101515 reason = rival_historical } #King Svend II Ulfsen, at war for a long time
	}

	11066.9.14 = {
		effect = {
			add_gold = 250
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = province:270
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				location = province:270
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = onager
					stacks = 2
				}
				location = province:270
				inheritable = no
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel 
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger 
				value = 50
			}
		}
	}
	11066.9.26 = {
		death = {
			death_reason = death_battle
			killer = 122
		}
	}
}

102532 = {
	name = "MagnU_s"
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = honest
	trait = humble
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 102531
	mother = 102551
	11048.1.2 = {
		birth = yes
	}
	11066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	11069.4.28 = {
		death = yes
	}
}

102533 = {
	name = "Maria"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_stewardship_2
	father = 102531
	mother = 633
	11047.1.2 = {
		birth = yes
	}
	11066.9.26 = {
		death = yes
	}
}

102534 = {
	name = "O_lafr" # 'Kyrre'
	dna = 102534_olav
	dynasty = 499
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = calm
	trait = legitimized_bastard
	trait = education_stewardship_3
	father = 102531
	mother = 102551
	11050.1.1 = {
		birth = yes
	}
	11068.1.1 = {
		add_spouse = 101516
		give_nickname = nick_the_peaceful
	}
	11093.1.1 = {
		death = yes
	}
}

102535 = {
	name = "Ingegerd"
	dna = 102535_ingegerd
	female = yes
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 102531
	mother = 633
	11046.1.2 = {
		birth = yes
	}
	11120.1.2 = {
		death = yes
	}
}

102536 = {
	name = "Ragnhildr"
	# AKA: Ragnhild
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = just
	trait = craven
	trait = education_diplomacy_2
	father = 102531
	mother = 633
	11045.1.4 = {
		birth = yes
	}
	11100.1.4 = {
		death = yes
	}
}

102538 = {
	name = "PAAl"
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = hunchbacked
	trait = twin
	trait = forgiving
	trait = shrewd
	trait = calm
	trait = education_martial_2
	father = 102537
	mother = 102505
	disallow_random_traits = yes
	11043.1.1 = {
		birth = yes
	}
	11076.1.1 = {
		add_spouse = 220035
	}
	11098.1.1 = {
		death = yes
	}
}

102539 = {
	name = "Erlend"
	dynasty = 461
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lisping
	trait = twin
	trait = forgiving
	trait = shrewd
	trait = calm
	trait = education_learning_2
	father = 102537
	mother = 102505
	disallow_random_traits = yes
	11043.1.1 = {
		birth = yes
	}
	11058.1.1 = {
		add_spouse = 161327
	}
	11099.1.1 = {
		death = yes
	}
}

102540 = {
	name = "T_O_ra"
	female = yes
	dynasty = 460
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	11038.1.2 = {
		birth = yes
	}
	11088.1.2 = {
		death = yes
	}
}

102547 = {
	name = "Ormr"
	dynasty = 455
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norse"
	trait = generous
	trait = temperate
	trait = clubfooted
	trait = education_intrigue_2
	father = 102546
	mother = 102513
	11019.1.2 = {
		birth = yes
	}
	11040.1.1 = {
		add_spouse = 102506
	}
	11055.1.2 = {
		death = yes
	}
}

102551 = {
	name = "T_O_ra"
	female = yes
	dynasty = 453
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_stewardship_3
	father = 102550
	mother = 102566
	11017.1.2 = {
		birth = yes
	}
	11075.1.2 = {
		death = yes
	}
}

102553 = {
	name = "Skofte"
	dynasty = 453
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = temperate
	trait = education_learning_2
	father = 102552
	11040.1.2 = {
		birth = yes
	}
	11060.1.27 = {
		add_spouse = 102557
	}
	11103.1.2 = {
		death = yes
	}
}

102557 = {
	name = "Gudrun"
	female = yes
	dynasty = 448
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_diplomacy_2
	father = 102556
	mother = 102555
	11029.1.27 = {
		birth = yes
	}
	11079.1.27 = {
		death = yes
	}
}

102558 = {
	name = "T_O_ra"
	female = yes
	dynasty = 453
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 102553
	mother = 102557
	11064.1.2 = {
		birth = yes
	}
	11114.1.2 = {
		death = yes
	}
}

102562 = {
	name = "Rannveig"
	female = yes
	dynasty = 447
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = honest
	trait = education_learning_3
	father = 102561
	11026.1.2 = {
		birth = yes
	}
	11076.1.2 = {
		death = yes
	}
}

102563 = {
	name = "Brynjulf"
	dynasty = 447
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = craven
	trait = education_martial_3
	father = 102560
	11021.1.2 = {
		birth = yes
	}
	11081.1.1 = {
		death = yes
	}
}

102564 = {
	name = "Sveinn"
	dynasty = 447
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = greedy
	trait = education_martial_2
	father = 102563
	11055.1.1 = {
		birth = yes
	}
	11093.1.1 = {
		add_spouse = 101516
	}
	11105.1.2 = {
		death = yes
	}
}

102568 = {
	name = "Sveinn"
	dynasty = 446
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_learning_2
	father = 102567
	mother = 102515
	11025.1.2 = {
		birth = yes
	}
	11061.1.2 = {
		add_spouse = 101522
	}
	11090.1.1 = {
		death = yes
	}
}

102569 = {
	name = "A_lfrhildr"
	female = yes
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = temperate
	trait = education_diplomacy_2
	father = 102567
	mother = 102515
	11030.1.2 = {
		birth = yes
	}
	11080.1.2 = {
		death = yes
	}
}

102570 = {
	name = "IngebjO_rg"
	# AKA: Ingebjorg
	female = yes
	dynasty = 446
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 102567
	mother = 102515
	11034.1.2 = {
		birth = yes
	}
	11084.1.2 = {
		death = yes
	}
}

102571 = {
	name = "Knud"
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 102568
	mother = 101522
	11065.1.2 = {
		birth = yes
	}
	11115.1.2 = {
		death = yes
	}
}

102574 = {
	name = "Leivur"
	dynasty = 445
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_intrigue_1
	father = 102573
	11017.1.2 = {
		birth = yes
	}
	11047.1.1 = {
		employer = 102529
		move_to_pool = yes
	}
	11067.1.1 = {
		death = yes
	}
}

102575 = {
	name = "Austmod"
	dynasty = 444
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_intrigue_2
	11020.1.2 = {
		birth = yes
	}
	11070.1.2 = {
		death = yes
	}
}

102576 = {
	name = "Gudfast"
	dynasty = 444
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = lisping
	trait = education_martial_2
	father = 102575
	11052.1.2 = {
		birth = yes
	}
	11102.1.2 = {
		death = yes
	}
}

102577 = {
	name = "HA__kon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = ill
	trait = education_stewardship_2
	father = 102532 # Magnus Haraldson
	11069.1.1 = {
		birth = yes
	}
	11094.6.6 = {
		death = yes
	}
}

144248 = {
	name = "O_gmundr"
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 102547
	mother = 102506
	11050.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

144250 = {
	name = "Jon"
	dynasty = 101706
	religion = "catholic"
	culture = "norwegian"
	father = 202021
	11215.1.1 = {
		birth = yes
	}
	11274.1.1 = {
		death = yes
	}
}

144632 = {
	name = "Teitur"
	dynasty = 101891
	religion = "catholic"
	culture = "norse"
	father = 20579
	11041.1.1 = {
		birth = "11041.1.1"
	}
	11111.1.1 = {
		death = "11111.1.1"
	}
}

144633 = {
	name = "Hallur"
	dynasty = 101891
	religion = "catholic"
	culture = "norwegian"
	father = 144632
	11075.1.1 = {
		birth = "11075.1.1"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

144647 = {
	name = "Gissur"
	dynasty = 101891
	religion = "catholic"
	culture = "norwegian"
	father = 202012
	11208.1.1 = {
		birth = "11208.1.1"
	}
	11268.1.12 = {
		death = "11268.1.12"
	}
}

200003 = {
	name = "StyrbjO_rn"
	# AKA: Styrbjorn
	dynasty = 100282
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	11165.1.1 = {
		birth = "11165.1.1"
	}
	11215.1.1 = {
		death = "11215.1.1"
	}
}

20016 = {
	name = "Lodin"
	dynasty = 100268
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_learning_2
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11089.1.1 = {
		death = "11089.1.1"
	}
}

20017 = {
	name = "Jon"
	dynasty = 100270
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11089.1.1 = {
		death = "11089.1.1"
	}
}

20018 = {
	name = "Torgeir"
	dynasty = 100034
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11089.1.1 = {
		death = "11089.1.1"
	}
}

20019 = {
	name = "Finn"
	dynasty = 100284
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_learning_2
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11089.1.1 = {
		death = "11089.1.1"
	}
}

200601 = {
	name = "Ulfhilde"
	female = yes
	martial = 7
	diplomacy = 2
	intrigue = 10
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = greedy
	trait = education_intrigue_3
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11148.1.1 = {
		death = "11148.1.1"
	}
}

202001 = {
	name = "MagnU_s"
	dynasty = 100268
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202002 = {
	name = "Skofte"
	dynasty = 100269
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lazy
	trait = honest
	trait = greedy
	trait = ill
	trait = education_diplomacy_3
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202003 = {
	name = "Audun"
	dynasty = 100270
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_3
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202004 = {
	name = "Haakon"
	dynasty = 100271
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = education_intrigue_1
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202005 = {
	name = "Jon"
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = diligent
	trait = education_learning_2
	trait = ambitious
	father = 202512
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202006 = {
	name = "Kaare"
	dynasty = 468
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202007 = {
	name = "Einar"
	dynasty = 100275
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arbitrary
	trait = cynical
	trait = education_martial_3
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202008 = {
	name = "Torstein"
	dynasty = 100276
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202010 = {
	name = "Bjorn"
	dynasty = 100278
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_3
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202011 = {
	name = "Gissur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = education_diplomacy_2
	father = 144633
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11206.6.27 = {
		death = "11206.6.27"
	}
}

202012 = {
	name = "Thorvaldur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = calm
	trait = education_learning_2
	father = 202011
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11235.9.1 = {
		death = "11235.9.1"
	}
}

202013 = {
	name = "Halkjell"
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_martial_3
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202014 = {
	name = "Snorri"
	dynasty = 100001
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_stewardship_2
	11179.1.1 = {
		birth = "11179.1.1"
	}
	11229.1.1 = {
		death = "11229.1.1"
	}
}

202017 = {
	name = "ThO_rhallur"
	# AKA: Thorhallur
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	11101.1.1 = {
		birth = "11101.1.1"
	}
	11155.1.1 = {
		death = "11155.1.1"
	}
}

202018 = {
	name = "ThorlA_kur"
	# AKA: Thorlakur
	dynasty = 101908
	martial = 6
	diplomacy = 6
	intrigue = 9
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = arrogant
	trait = zealous
	trait = education_learning_1
	father = 202017
	11133.1.1 = {
		birth = "11133.1.1"
	}
	11183.1.1 = {
		death = "11183.1.1"
	}
}

202019 = {
	name = "Ragnheid"
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = gluttonous
	trait = education_diplomacy_3
	father = 202017
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11205.1.1 = {
		death = "11205.1.1"
	}
}

202020 = {
	name = "AsbjOErn"
	# AKA: Asbjorn
	dynasty = 101706
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_martial_3
	11129.1.2 = {
		birth = "11129.1.2"
	}
	11164.1.2 = {
		add_spouse = 202023
	}
	11184.1.2 = {
		death = "11184.1.2"
	}
}

202021 = {
	name = "GunnbjO_rn"
	# AKA: Gunnbjorn
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 202020
	mother = 202023
	11167.1.2 = {
		birth = "11167.1.2"
	}
	11247.1.1 = {
		death = "11247.1.1"
	}
}

202022 = {
	name = "Jon"
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = education_martial_2
	father = 202020
	mother = 202023
	11179.1.2 = {
		birth = "11179.1.2"
	}
	11229.1.2 = {
		death = "11229.1.2"
	}
}

202023 = {
	name = "Sigrid"
	female = yes
	dynasty = 101892
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 202024
	mother = 202025
	11151.1.1 = {
		birth = "11151.1.1"
	}
	11183.1.1 = {
		death = "11183.1.1"
	}
}

202024 = {
	name = "JO_n"
	# AKA: Jon
	dynasty = 101892
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = just
	trait = education_learning_2
	father = 202026
	mother = 202027
	11124.1.1 = {
		birth = "11124.1.1"
	}
	11146.1.1 = {
		add_spouse = 202025
	}
	11171.1.1 = {
		add_spouse = 202019
	}
	11197.1.1 = {
		death = "11197.1.1"
	}
}

202025 = {
	name = "Halldora"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	11130.1.1 = {
		birth = "11130.1.1"
	}
	11166.1.1 = {
		death = "11166.1.1"
	}
}

202026 = {
	name = "Loftur"
	dynasty = 101892
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 20581
	11076.1.1 = {
		birth = "11076.1.1"
	}
	11120.1.1 = {
		add_spouse = 202027
	}
	11133.1.1 = {
		death = "11133.1.1"
	}
}

202027 = {
	name = "Tora"
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_intrigue_1
	father = 202511
	11100.1.1 = {
		birth = "11100.1.1"
	}
	11167.1.1 = {
		death = "11167.1.1"
	}
}

202028 = {
	name = "SE_mund"
	# AKA: Saemund
	dynasty = 101892
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = honest
	trait = calm
	trait = education_learning_3
	father = 202024
	mother = 202025
	11154.1.1 = {
		birth = "11154.1.1"
	}
	11222.11.7 = {
		death = "11222.11.7"
	}
}

202029 = {
	name = "PA_ll"
	# AKA: Pall
	dynasty = 101892
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = bastard
	trait = honest
	trait = chaste
	trait = education_learning_4
	father = 202024
	mother = 202019
	11170.1.1 = {
		birth = "11170.1.1"
	}
	11210.1.1 = {
		death = "11210.1.1"
	}
}

202030 = {
	name = "BA_rd"
	# AKA: Baard
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 202040
	mother = 202042
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11184.1.1 = {
		add_spouse = 202506
	}
	11200.1.1 = {
		death = "11200.1.1"
	}
}

202031 = {
	name = "U_lfhildr"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	11155.1.1 = {
		birth = "11155.1.1"
	}
	11183.1.1 = {
		death = "11183.1.1"
	}
}

202032 = {
	name = "Inge"
	dynasty = 2033
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 202030
	mother = 202506
	11185.1.1 = {
		birth = "11185.1.1"
	}
	11217.4.23 = {
		death = "11217.4.23"
	}
}

202033 = {
	name = "Ragnfrid"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = humble
	trait = curious
	trait = education_diplomacy_3
	disallow_random_traits = yes
	11163.1.1 = {
		birth = "11163.1.1"
	}
	11213.1.1 = {
		death = "11213.1.1"
	}
}

202034 = {
	name = "Skule"
	# AKA: Skule Baardsson
	dynasty = 2033
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_diplomacy_3
	father = 202030 # Bård Guttormsson
	mother = 202506
	11189.1.1 = {
		birth = "11189.1.1"
	}
	11240.5.24 = {
		death = "11240.5.24"
	}
}

202035 = {
	name = "Margareta" #Margrete Skulesdotter
	# AKA: Margareta Skulesdotter
	female = yes
	dynasty = 2033
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	father = 202034 # Skule Bårdsson
	11208.1.1 = {
		birth = "11208.1.1"
	}
	11270.1.1 = {
		death = "11270.1.1"
	}
}

202040 = {
	name = "Guttorm"
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_martial_2
	father = 161124
	mother = 102558
	11101.1.1 = {
		birth = "11101.1.1"
	}
	11140.1.2 = {
		add_spouse = 202041
	}
	11149.1.24 = {
		add_spouse = 202042
	}
	11163.1.1 = {
		death = "11163.1.1"
	}
}

202041 = {
	name = "Eldrid"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	11119.1.1 = {
		birth = "11119.1.1"
	}
	11148.1.24 = {
		death = "11148.1.24"
	}
}

202042 = {
	name = "Sigrid"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	11128.1.1 = {
		birth = "11128.1.1"
	}
	11150.1.24 = {
		death = "11150.1.24"
	}
}

202043 = {
	name = "Ingrid"
	female = yes
	dynasty = 2033
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 202040
	mother = 202041
	11135.1.1 = {
		birth = "11135.1.1"
	}
	11165.5.5 = {
		death = "11165.5.5"
	}
}

202050 = {
	name = "Erlingr" # Skakke
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3 # understood military strategy
	trait = shrewd # shrewdly calculating
	trait = callous # hard and ruthless
	trait = diligent # wise, skilled and experienced
	trait = calm # calm and dignified
	trait = scarred
	trait = physique_good_1 # tall and powerfully built
	father = 183911
	mother = 183913
	11115.1.1 = {
		birth = "11115.1.1"
	}
	11145.1.1 = {
		add_spouse = 222596
	}
	11150.1.1 = {
		trait = faith_warrior
	}
	11179.6.18 = {
		death = "11179.6.18"
	}
}

202051 = {
	name = "MagnU_s"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	trait = generous # "a generous and friendly leader"
	trait = gregarious # "who never lacked men who wanted to follow him"
	trait = lustful # "His passion for women led to Magnus leaving behind several children"
	father = 202050 # Erling Skakke
	mother = 222596
	11156.1.1 = {
		birth = "11156.1.1"
	}
	11172.1.1 = {
		add_spouse = 161128
	}
	11184.1.16 = {
		death = "11184.1.16"
	}
}

202052 = {
	name = "Sigurd"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_martial_2
	trait = legitimized_bastard
	father = 202051
	11172.1.1 = {
		birth = "11172.1.1"
	}
	11194.4.3 = {
		death = "11194.4.3"
	}
}

202060 = {
	name = "Nikolaus"
	dynasty = 100272
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = diligent
	trait = education_learning_2
	11151.1.1 = {
		birth = "11151.1.1"
	}
	11201.1.1 = {
		death = "11201.1.1"
	}
}

202500 = {
	name = "Sverrir"
	dynasty = 499
	martial = 9
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	trait = diligent
	trait = brave
	trait = forgiving
	trait = shrewd
	father = 202501
	11152.1.1 = {
		birth = "11152.1.1"
	}
	11170.1.2 = {
		add_spouse = 202515
	}
	11185.6.1 = {
		add_spouse = 200506 #Margaret of Sweden
	}
	11202.3.9 = {
		death = "11202.3.9"
	}
}

202501 = {
	name = "Sigurd" # 'Munn'
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = gluttonous
	trait = education_intrigue_2
	father = 202510
	11133.1.1 = {
		birth = "11133.1.1"
	}
	11155.6.10 = {
		death = "11155.6.10"
	}
}

202502 = {
	name = "HA__kon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	father = 202500
	mother = 202515
	11177.1.1 = {
		birth = "11177.1.1"
	}
	11204.1.1 = {
		death = "11204.1.1"
	}
}

202503 = {
	name = "Sigurd" # Lavard
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = greedy
	trait = education_learning_2
	father = 202500
	mother = 202515
	11175.1.1 = {
		birth = "11175.1.1"
	}
	11200.6.6 = {
		death = "11200.6.6"
	}
}

202504 = {
	name = "IngibjO_rg"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = gluttonous
	trait = inbred
	trait = education_learning_2
	father = 202500
	mother = 202515
	11181.1.2 = {
		birth = "11181.1.2"
	}
	11231.1.2 = {
		death = "11231.1.2"
	}
}

202505 = {
	name = "CecilI_a"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	father = 202500
	mother = 202515
	11183.1.2 = {
		birth = "11183.1.2"
	}
	11233.1.2 = {
		death = "11233.1.2"
	}
}

202506 = {
	name = "CecilI_a"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = lustful
	trait = education_diplomacy_3
	father = 202501
	11155.1.2 = {
		birth = "11155.1.2"
	}
	11189.11.29 = {
		death = "11189.11.29"
	}
}

202507 = {
	name = "Haakon"
	# AKA: Haakon Herdebrei
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = gregarious
	trait = education_martial_2
	father = 202501
	11147.1.1 = {
		birth = "11147.1.1"
	}
	11162.7.7 = {
		death = "11162.7.7"
	}
}

202508 = {
	name = "Guttorm"
	# AKA: Guttorm Sigurdsson
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 202503
	11200.1.1 = {
		birth = "11200.1.1"
	}
	11204.8.11 = {
		death = "11204.8.11"
	}
}

202509 = {
	name = "HA__kon"
	# AKA: Haakon Haakonson
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_diplomacy_3
	father = 202502
	11204.1.1 = {
		birth = "11204.1.1"
	}
	11230.1.1 = {
		add_spouse = 202035 # Margareta Skulesdotter
	}
	11263.12.15 = {
		death = "11263.12.15"
	}
}

202510 = {
	name = "Haraldr" # Gille
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = gluttonous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511
	11103.1.1 = {
		birth = "11103.1.1"
	}
	11134.1.1 = {
		add_spouse = 100554 #Ingrid Ragnvaldsdotter
	}
	11136.12.14 = {
		death = "11136.12.14"
	}
}

202511 = {
	name = "MagnU_s" # 'Barfot'
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = legitimized_bastard
	trait = education_martial_2
	father = 102534 # Olaf Kyrre
	11073.1.1 = {
		birth = "11073.1.1"
	}
	11101.1.1 = {
		add_spouse = 200494 # Margareta Ingesdotter
	}
	
	11103.1.25 = {
		death = "11103.1.25"
	}
}

202512 = {
	name = "Inge" # Krokrygg
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = hunchbacked
	trait = education_martial_2
	father = 202510
	mother = 100554 #Ingrid Ragnvaldsdotter
	11135.1.2 = {
		birth = "11135.1.2"
	}
	11157.8.21 = {
		give_nickname = nick_the_hunchback
	}
	11161.1.5 = {
		death = "11161.1.5"
	}
}

202513 = {
	name = "Brigida"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 202510
	11136.1.2 = {
		birth = "11136.1.2"
	}
	11186.1.2 = {
		death = "11186.1.2"
	}
}

202514 = {
	name = "O_ystein"
	# AKA: Oystein Haraldsson
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202510
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11157.8.21 = {
		death = "11157.8.21"
	}
}

202515 = {
	name = "Astrid"
	female = yes
	dynasty = 375
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = ill
	trait = education_intrigue_2
	father = 202516
	11152.1.2 = {
		birth = "11152.1.2"
	}
	11185.1.29 = {
		death = "11185.1.29"
	}
}

202516 = {
	name = "Roe"
	dynasty = 100033
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = wrathful
	trait = education_learning_2
	11132.1.2 = {
		birth = "11132.1.2"
	}
	11182.1.2 = {
		death = "11182.1.2"
	}
}

203077 = {
	name = "IngbjO_rg"
	# AKA: Ingibjorg
	female = yes
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = arrogant
	trait = lustful
	trait = generous
	trait = education_intrigue_4
	11156.1.2 = {
		birth = "11156.1.2"
	}
	11183.1.2 = {
		death = "11183.1.2"
	}
}

203080 = {
	name = "MagnU_s"
	dynasty = 20083
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = diligent
	trait = education_martial_2
	father = 203007
	mother = 203077
	11180.1.1 = {
		birth = "11180.1.1"
	}
	11239.7.1 = {
		death = "11239.7.1"
	}
}

20579 = {
	name = "Isleifur"
	dynasty = 101891
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norse"
	trait = diligent
	trait = education_intrigue_2
	11006.1.1 = {
		birth = "11006.1.1"
	}
	11080.6.5 = {
		death = "11080.6.5"
	}
}

20580 = {
	name = "Sigfus"
	dynasty = 101892
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norse"
	trait = greedy
	trait = arbitrary
	trait = calm
	trait = honest
	trait = education_learning_2
	11038.1.1 = {
		birth = "11038.1.1"
	}
	11088.1.1 = {
		death = "11088.1.1"
	}
}

20581 = {
	name = "Saemundr"
	dynasty = 101892
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 20580
	11056.1.1 = {
		birth = "11056.1.1"
	}
	11120.1.1 = {
		death = "11120.1.1"
	}
}

214001 = {
	name = "Aufrick"
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "norwegian"
	father = 220021
	mother = 220045
	11164.1.1 = {
		birth = "11164.1.1"
	}
	11214.1.1 = {
		death = "11214.1.1"
	}
}

220020 = {
	name = "Haraldr"
	# AKA: Harald Maddadarson
	dynasty_house = house_british_isles_atholl
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_diplomacy_4
	father = 7390
	mother = 220037
	11134.1.1 = {
		birth = "11134.1.1"
	}
	11150.1.1 = {
		add_spouse = 220039
	}
	11175.1.1 = {
		add_spouse = 220038
	}
	11206.1.1 = {
		death = "11206.1.1"
	}
}

220021 = {
	name = "GudrOEd"
	# AKA: Gudrod 'Svarte' Olafsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = cynical
	trait = education_martial_2
	father = 220023
	mother = 220024
	11135.1.11 = {
		birth = "11135.1.11"
	}
	11155.1.1 = {
		add_spouse = 220045
	}
	11164.1.1 = {
		give_nickname = nick_the_black
	}
	11187.11.23 = {
		death = "11187.11.23"
	}
}

220022 = {
	name = "RO_gnvaldr"
	# AKA: Ragnvald Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = arrogant
	trait = bossy
	trait = education_martial_2
	disallow_random_traits = yes
	father = 220021
	mother = 220045
	11164.1.1 = {
		birth = "11164.1.1"
	}
	11185.1.1 = {
		add_spouse = 220047
	}
	11229.1.1 = {
		death = "11229.1.1"
	}
}

220023 = {
	name = "Olaf"
	# AKA: Olaf 'Raude' Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 5788
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11135.1.1 = {
		add_spouse = 220024
	}
	11153.1.1 = {
		death = "11153.1.1"
	}
}

220025 = {
	name = "IngebjO_rg"
	female = yes
	dynasty = 461
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11119.1.1 = {
		death = "11119.1.1"
	}
}

220026 = {
	name = "Ragnhildr"
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220023
	mother = 220025
	11117.1.11 = {
		birth = "11117.1.11"
	}
	11166.1.11 = {
		death = "11166.1.11"
	}
}

220035 = {
	name = "Ragnhildr"
	female = yes
	dynasty = 466
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_learning_2
	11056.1.2 = {
		birth = "11056.1.2"
	}
	11097.1.2 = {
		death = "11097.1.2"
	}
}

220036 = {
	name = "HA__kon"
	# AKA: Haakon Paulsson
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 102538
	mother = 220035
	11080.1.2 = {
		birth = "11080.1.2"
	}
	11146.1.2 = {
		death = "11146.1.2"
	}
}

220037 = {
	name = "Margareta"
	female = yes
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	11097.1.2 = {
		birth = "11097.1.2"
	}
	11113.1.1 = {
			add_spouse = 7390
	}
	11149.1.2 = {
		death = "11149.1.2"
	}
}

220040 = {
	name = "Henrik"
	dynasty_house = house_british_isles_atholl
	martial = 2
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = education_intrigue_1
	father = 220020
	mother = 220039
	11157.1.1 = {
		birth = "11157.1.1"
	}
	11231.1.1 = {
		death = "11231.1.1"
	}
}

220041 = {
	name = "Thorfinn"
	dynasty_house = house_british_isles_atholl
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_martial_2
	father = 220020
	mother = 220038
	11166.1.1 = {
		birth = "11166.1.1"
	}
	11216.1.1 = {
		death = "11216.1.1"
	}
}

220046 = {
	name = "Olaf"
	# AKA: Olaf 'Svarte' Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_stewardship_2
	father = 220021
	mother = 220045
	11173.1.1 = {
		birth = "11173.1.1"
	}
	11237.1.1 = {
		death = "11237.1.1"
	}
}

220048 = {
	name = "GudrOEd"
	# AKA: Gudrod Ragnvaldsson
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220022
	mother = 220047
	11186.1.1 = {
		birth = "11186.1.1"
	}
	11227.1.1 = {
		death = "11227.1.1"
	}
}

222595 = {
	name = "Sigurd"
	# AKA: Sigurd Magnusson
	dynasty = 499
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lunatic_1
	trait = brave
	trait = zealous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511
	11090.1.1 = {
		birth = "11090.1.1"
	}
	11110.1.1 = {
		trait = faith_warrior
		give_nickname = nick_the_crusader
	}
	11118.1.2 = {
		add_spouse = 222594
	}
	11128.1.2 = {
		remove_spouse = 222594
	}
	11130.3.26 = {
		death = "11130.3.26"
	}
}

222596 = {
	name = "Katarina"
	# AKA: Katarina Sigurdsdotter
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_intrigue_1
	father = 222595
	mother = 222594
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11179.1.1 = {
		death = "11179.1.1"
	}
}

222597 = {
	name = "O_ystein"
	# AKA: Oystein Magnusson
	dynasty = 499
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511 # Magnus Barfot
	11089.1.1 = {
		birth = "11089.1.1"
	}
	11123.8.29 = {
		death = "11123.8.29"
	}
}

222598 = {
	name = "Olaf"
	# AKA: Olaf Magnusson
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 202511 # Magnus Barfot
	11099.1.1 = {
		birth = "11099.1.1"
	}
	11115.12.22 = {
		death = "11115.12.22"
	}
}

222599 = {
	name = "MagnU_s" # Magnus The Blind IV of Norway
	# AKA: Magnus Sigurdsson
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_intrigue_1
	father = 222595
	11115.1.1 = {
		birth = "11115.1.1"
	}
	11135.1.7 = {
		trait = blind
		trait = disfigured
		give_nickname = nick_the_blind
	}
	11139.11.12 = {
		death = "11139.11.12"
	}
}

232686 = {
	name = "Uspak"
	dynasty = 25046
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_2
	father = 232683
	11174.1.1 = {
		birth = "11174.1.1"
	}
	11229.1.1 = {
		death = "11229.1.1"
	}
}

40610 = {
	name = "Gunnar"
	dynasty = 108
	martial = 6
	diplomacy = 9
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_diplomacy_3
	11020.1.1 = {
		birth = "11020.1.1"
	}
	11041.1.1 = {
		add_spouse = 40611
	}
	11070.1.1 = {
		death = "11070.1.1"
	}
}

40611 = {
	name = "VigdI_s"
	# AKA: Vigdis
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	11021.1.1 = {
		birth = "11021.1.1"
	}
	11071.1.1 = {
		death = "11071.1.1"
	}
}

40612 = {
	name = "U_lfhE_dinn"
	# AKA: Ulfhedinn
	dynasty = 108
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_martial_2
	father = 40610
	mother = 40611
	11040.1.1 = {
		birth = "11040.1.1"
	}
	11090.1.1 = {
		death = "11090.1.1"
	}
}

40613 = {
	name = "Gellir"
	dynasty = 108
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_martial_2
	11020.1.1 = {
		birth = "11020.1.1"
	}
	11064.1.2 = {
		add_spouse = 40614
	}
	11070.1.1 = {
		death = "11070.1.1"
	}
}

40614 = {
	name = "I_sgerdur"
	# AKA: Isgerdur
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = education_intrigue_1
	11049.1.1 = {
		birth = "11049.1.1"
	}
	11099.1.1 = {
		death = "11099.1.1"
	}
}

40615 = {
	name = "Sighvatur"
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

450660 = {
	name = "Jon"
	# AKA: Jon Haftorsson
	dynasty = 145
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 450661
	mother = 450662
	11312.1.2 = {
		birth = "11312.1.2"
	}
	11362.1.2 = {
		death = "11362.1.2"
	}
}

450661 = {
	name = "Haftore"
	# AKA: Haftore Jonsson
	dynasty = 145
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_3
	11275.1.2 = {
		birth = "11275.1.2"
	}
	11302.1.2 = {
		add_spouse = 450662
	}
	11320.1.2 = {
		death = "11320.1.2"
	}
}

450662 = {
	name = "Agnes"
	# AKA: Agnes Hakonsdotter
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_learning_2
	father = 452510
	11288.1.2 = {
		birth = "11288.1.2"
	}
	11319.1.2 = {
		death = "11319.1.2"
	}
}

450670 = {
	name = "Sigurd"
	# AKA: Sigurd Haftorsson
	dynasty = 145
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = arrogant
	trait = calm
	trait = education_learning_2
	father = 450661
	mother = 450662
	11315.1.2 = {
		birth = "11315.1.2"
	}
	11365.1.2 = {
		death = "11365.1.2"
	}
}

450730 = {
	name = "Finn"
	# AKA: Finn Ogmundsson
	dynasty = 135
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lazy
	trait = education_martial_2
	father = 450731
	mother = 450732
	11292.1.2 = {
		birth = "11292.1.2"
	}
	11301.1.2 = {
		add_spouse = 450750
	}
	11342.1.2 = {
		death = "11342.1.2"
	}
}

450731 = {
	name = "O_gmundr"
	# AKA: Ogmund Sigurdsson
	dynasty = 135
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11280.1.2 = {
		add_spouse = 450732
	}
	11320.1.2 = {
		death = "11320.1.2"
	}
}

450732 = {
	name = "Eyvor"
	# AKA: Eyvor Gautesdotter
	female = yes
	dynasty = 135
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11320.1.2 = {
		death = "11320.1.2"
	}
}

450733 = {
	name = "O_gmundr"
	# AKA: Ogmund Finnsson
	dynasty = 135
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_intrigue_1
	father = 450730
	mother = 450750
	11315.1.2 = {
		birth = "11315.1.2"
	}
	11365.1.2 = {
		death = "11365.1.2"
	}
}

450740 = {
	name = "I_var"
	# AKA: Ivar Ogmundsson
	dynasty = 134
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = hunchbacked
	trait = education_martial_2
	father = 450731
	mother = 450732
	11290.1.2 = {
		birth = "11290.1.2"
	}
	11306.1.2 = {
		add_spouse = 450741
	}
	11340.1.2 = {
		death = "11340.1.2"
	}
}

450741 = {
	name = "Kristin"
	# AKA: Kristin Toresdotter
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	11290.1.2 = {
		birth = "11290.1.2"
	}
	11340.1.2 = {
		death = "11340.1.2"
	}
}

450742 = {
	name = "Sissel"
	# AKA: Sissel Ivarsdotter
	female = yes
	dynasty = 134
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_stewardship_2
	father = 450740
	mother = 450741
	11310.1.2 = {
		birth = "11310.1.2"
	}
	11360.1.2 = {
		death = "11360.1.2"
	}
}

450750 = {
	name = "Gudrun"
	# AKA: Gudrun Saebjornsdotter
	female = yes
	dynasty = 133
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = greedy
	trait = education_stewardship_2
	father = 450751
	mother = 450752
	11285.1.2 = {
		birth = "11285.1.2"
	}
	11335.1.2 = {
		death = "11335.1.2"
	}
}

450751 = {
	name = "Saebjorn"
	# AKA: Saebjorn Helgesson
	dynasty = 133
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = greedy
	trait = education_intrigue_2
	11255.1.2 = {
		birth = "11255.1.2"
	}
	11280.1.2 = {
		add_spouse = 450752
	}
	11320.1.2 = {
		death = "11320.1.2"
	}
}

450752 = {
	name = "Ragnhildr"
	# AKA: Ragnhild Jonsdotter
	female = yes
	dynasty = 132
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = just
	trait = inbred
	trait = education_diplomacy_2
	11265.1.2 = {
		birth = "11265.1.2"
	}
	11325.1.2 = {
		death = "11325.1.2"
	}
}

450780 = {
	name = "Erlingr"
	# AKA: Erling Vidkunsson
	dynasty = 129
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 450781
	mother = 450782
	11292.1.2 = {
		birth = "11292.1.2"
	}
	11313.1.2 = {
		add_spouse = 450783
	}
	11342.1.2 = {
		death = "11342.1.2"
	}
}

450781 = {
	name = "Vidkun"
	# AKA: Vidkun Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_intrigue_1
	11247.1.2 = {
		birth = "11247.1.2"
	}
	11287.1.2 = {
		add_spouse = 450782
	}
	11302.1.2 = {
		death = "11302.1.2"
	}
}

450782 = {
	name = "Gjertrud"
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_learning_3
	11267.1.2 = {
		birth = "11267.1.2"
	}
	11325.1.2 = {
		death = "11325.1.2"
	}
}

450783 = {
	name = "Elin"
	# AKA: Elin Toresdotter
	female = yes
	dynasty = 128
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 450784
	mother = 450785
	11297.1.2 = {
		birth = "11297.1.2"
	}
	11347.1.2 = {
		death = "11347.1.2"
	}
}

450784 = {
	name = "Tore"
	# AKA: Tore Hakonsson
	dynasty = 128
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = humble
	trait = education_stewardship_2
	11267.1.2 = {
		birth = "11267.1.2"
	}
	11291.1.2 = {
		add_spouse = 450785
	}
	11317.1.2 = {
		death = "11317.1.2"
	}
}

450785 = {
	name = "IngibjO_rg"
	# AKA: Ingeborg Erlingsdotter
	female = yes
	dynasty = 128
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_intrigue_2
	11275.1.2 = {
		birth = "11275.1.2"
	}
	11330.1.2 = {
		death = "11330.1.2"
	}
}

450787 = {
	name = "Bjarne"
	# AKA: Bjarne Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	father = 450780
	mother = 450783
	11323.1.2 = {
		birth = "11323.1.2"
	}
	11373.1.2 = {
		death = "11373.1.2"
	}
}

450788 = {
	name = "Gjertrud"
	# AKA: Gjertrud Erlingsdotter
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 450780
	mother = 450783
	11335.1.2 = {
		birth = "11335.1.2"
	}
	11385.1.2 = {
		death = "11385.1.2"
	}
}

450790 = {
	name = "IngibjO_rg"
	# AKA: Ingebjorg Erlingsdatter
	female = yes
	dynasty = 129
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_intrigue_1
	father = 450780
	mother = 450783
	11320.1.2 = {
		birth = "11320.1.2"
	}
	11370.1.2 = {
		death = "11370.1.2"
	}
}

450800 = {
	name = "Hallsten"
	# AKA: Hallsten Torleifsson
	dynasty = 127
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = cynical
	trait = education_learning_2
	father = 450801
	mother = 450802
	11272.1.2 = {
		birth = "11272.1.2"
	}
	11297.1.2 = {
		add_spouse = 450812
	}
	11345.1.1 = {
		death = "11345.1.1"
	}
}

450801 = {
	name = "Torleif"
	# AKA: Torleif Haraldsson
	dynasty = 127
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	11228.1.2 = {
		birth = "11228.1.2"
	}
	11270.1.2 = {
		add_spouse = 450802
	}
	11290.1.1 = {
		death = "11290.1.1"
	}
}

450802 = {
	name = "Magnhild"
	# AKA: Magnhild Olfsdotter
	female = yes
	dynasty = 126
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	11248.1.2 = {
		birth = "11248.1.2"
	}
	11293.1.2 = {
		death = "11293.1.2"
	}
}

450803 = {
	name = "T_orD_r"
	# AKA: Thord Hallstensson
	dynasty = 127
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = greedy
	trait = education_martial_2
	father = 450800
	mother = 450812
	11302.1.2 = {
		birth = "11302.1.2"
	}
	11352.1.2 = {
		death = "11352.1.2"
	}
}

450804 = {
	name = "Johan"
	# AKA: Johan Hallstensson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 450800
	mother = 450812
	11304.1.2 = {
		birth = "11304.1.2"
	}
	11354.1.2 = {
		death = "11354.1.2"
	}
}

450805 = {
	name = "Nils"
	# AKA: Nils Torleifsson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = education_learning_3
	father = 450800
	mother = 450812
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11316.1.2 = {
		add_spouse = 450806
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

450806 = {
	name = "Kristina"
	# AKA: Kristina Hallvardsdotter
	female = yes
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

450807 = {
	name = "Peter"
	# AKA: Peter Nilsson
	dynasty = 127
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = education_martial_2
	father = 450805
	mother = 450806
	11325.1.2 = {
		birth = "11325.1.2"
	}
	11375.1.2 = {
		death = "11375.1.2"
	}
}

450808 = {
	name = "Gudbrand"
	# AKA: Gudbrand Nilsson
	dynasty = 127
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 450805
	mother = 450806
	11330.1.2 = {
		birth = "11330.1.2"
	}
	11380.1.2 = {
		death = "11380.1.2"
	}
}

450810 = {
	name = "HA__kon"
	# AKA: Hakon Ogmundsson
	dynasty = 125
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_intrigue_1
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11279.1.2 = {
		add_spouse = 450811
	}
	11310.1.2 = {
		death = "11310.1.2"
	}
}

450811 = {
	name = "Elin"
	# AKA: Elin Lauritzdotter
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = wrathful
	trait = brave
	trait = education_intrigue_2
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11310.1.2 = {
		death = "11310.1.2"
	}
}

450812 = {
	name = "Sigrid"
	# AKA: Sigrid Hakonsdotter
	female = yes
	dynasty = 125
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = craven
	trait = education_learning_2
	father = 450810
	mother = 450811
	11281.1.2 = {
		birth = "11281.1.2"
	}
	11331.1.2 = {
		death = "11331.1.2"
	}
}

452505 = {
	name = "IngibjO_rg"
	# AKA: Ingeborg Hakonsdotter
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = wrathful
	trait = cynical
	trait = education_learning_2
	father = 452510
	mother = 452511
	11301.1.2 = {
		birth = "11301.1.2"
	}
	11361.6.17 = {
		death = "11361.6.17"
	}
}

452510 = {
	name = "HA__kon" # Magnusson
	# AKA: Hakon
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 6905 # Magnus Lagaböter
	mother = 6904
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11302.1.2 = {
		add_spouse = 452511
	}
	11319.5.8 = {
		death = "11319.5.8"
	}
}

452600 = {
	name = "Ketill"
	# AKA: Ketill Thorlaksson
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_learning_2
	11280.1.2 = {
		birth = "11280.1.2"
	}
	11298.1.2 = {
		add_spouse = 452601
	}
	11330.1.2 = {
		death = "11330.1.2"
	}
}

452601 = {
	name = "Una"
	# AKA: Una Guttormsdottir
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = zealous
	trait = education_diplomacy_2
	11282.1.2 = {
		birth = "11282.1.2"
	}
	11332.1.2 = {
		death = "11332.1.2"
	}
}

452602 = {
	name = "Oddur"
	# AKA: Oddur Ketilsson
	dynasty = 109
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_intrigue_2
	11304.1.2 = {
		birth = "11304.1.2"
	}
	11354.1.2 = {
		death = "11354.1.2"
	}
}

452603 = {
	name = "Jon"
	# AKA: Jon Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 452600
	mother = 452601
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

452604 = {
	name = "Nikolas"
	# AKA: Nikolas Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	11302.1.2 = {
		birth = "11302.1.2"
	}
	11352.1.2 = {
		death = "11352.1.2"
	}
}

452605 = {
	name = "Oddny"
	# AKA: Oddny Ketilsdottir
	female = yes
	dynasty = 109
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	11306.1.2 = {
		birth = "11306.1.2"
	}
	11356.1.2 = {
		death = "11356.1.2"
	}
}

452606 = {
	name = "Snorri"
	# AKA: Snorri Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	11308.1.2 = {
		birth = "11308.1.2"
	}
	11358.1.2 = {
		death = "11358.1.2"
	}
}

452607 = {
	name = "Narfi"
	# AKA: Narfi Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lazy
	trait = education_learning_2
	father = 452600
	mother = 452601
	11312.1.2 = {
		birth = "11312.1.2"
	}
	11362.1.2 = {
		death = "11362.1.2"
	}
}

452608 = {
	name = "Ormur"
	# AKA: Ormur Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_martial_3
	father = 452600
	mother = 452601
	11314.1.2 = {
		birth = "11314.1.2"
	}
	11364.1.2 = {
		death = "11364.1.2"
	}
}

452610 = {
	name = "Eirikur"
	# AKA: Eirikur Sveinbjarnarson
	dynasty = 108
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_stewardship_2
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11290.1.2 = {
		add_spouse = 452611
	}
	11310.1.2 = {
		death = "11310.1.2"
	}
}

452611 = {
	name = "Vilborg"
	# AKA: Vilborg Sigurdardottir
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = lisping
	trait = education_intrigue_2
	11260.1.2 = {
		birth = "11260.1.2"
	}
	11310.1.2 = {
		death = "11310.1.2"
	}
}

452612 = {
	name = "Einar"
	# AKA: Einar Eiriksson
	dynasty = 108
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_stewardship_2
	father = 452610
	mother = 452611
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11337.1.2 = {
		add_spouse = 452613
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

452613 = {
	name = "Helga"
	# AKA: Helga Bjornsdottir
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = arrogant
	trait = education_learning_3
	11320.1.2 = {
		birth = "11320.1.2"
	}
	11370.1.2 = {
		death = "11370.1.2"
	}
}

452620 = {
	name = "Flosi"
	# AKA: Flosi Jonsson
	dynasty = 109
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	11300.1.2 = {
		birth = "11300.1.2"
	}
	11324.1.2 = {
		add_spouse = 452605
	}
	11350.1.2 = {
		death = "11350.1.2"
	}
}

452621 = {
	name = "Thordur"
	# AKA: Thordur Flosason
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 452620
	mother = 452605
	11325.1.2 = {
		birth = "11325.1.2"
	}
	11375.1.2 = {
		death = "11375.1.2"
	}
}

487073 = {
	name = "ThorbjO_rn"
	# AKA: Thorbjorn
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = honest
	trait = clubfooted
	trait = education_diplomacy_3
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11350.1.1 = {
		death = "11350.1.1"
	}
}

487074 = {
	name = "Thorketill"
	dynasty = 100034
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = greedy
	trait = brave
	trait = education_learning_2
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11350.1.1 = {
		death = "11350.1.1"
	}
}

5787 = {
	name = "Helga"
	# AKA: Helga 'Fairhair'
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 9
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 5793
	11051.1.2 = {
		birth = "11051.1.2"
	}
	11101.1.2 = {
		death = "11101.1.2"
	}
}

5788 = {
	name = "GudrOEd"
	# AKA: Gudrod 'Mearanach'
	dna = "5788_gudrod_western_isles"
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	learning = 3
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_2
	trait = lustful
	trait = arrogant
	trait = brave
	father = 5793
	11049.1.2 = {
		birth = "11049.1.2"
	}
	11062.1.2 = {
		add_spouse = 102536
	}
	11099.1.2 = {
		death = "11099.1.2"
	}
}

6905 = {
	name = "MagnU_s" # Lagaböter
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	11238.5.1 = {
		birth = "11238.5.1"
	}
	11263.1.1 = {
		add_spouse = 6904
	}
	11280.5.9 = {
		death = "11280.5.9"
	}
}

6906 = {
	name = "EirI_kr" # Prästhatare
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_2
	father = 6905 # Magnus Lagaböter
	mother = 6904
	11268.1.2 = {
		birth = "11268.1.2"
	}
	11281.7.25 = {
		add_spouse = 6903
	}
	11293.1.1 = {
		add_spouse = 453061 #Isabel Bruce
	}
	11299.7.15 = {
		death = "11299.7.15"
	}
}

6907 = {
	name = "Margareta"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 6906
	mother = 6903
	11283.4.1 = {
		birth = "11283.4.1"
	}
	11290.9.1 = {
		death = "11290.9.1"
	}
}


7349 = {
	name = "Erlend"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 7351
	11114.1.1 = {
		birth = "11114.1.1"
	}
	11154.1.1 = {
		death = "11154.1.1"
	}
}

7350 = {
	name = "PAAl"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	11094.1.1 = {
		birth = "11094.1.1"
	}
	11137.1.1 = {
		death = "11137.1.1"
	}
}

7351 = {
	name = "Haraldr"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	11094.1.1 = {
		birth = "11094.1.1"
	}
	11127.1.1 = {
		death = "11127.1.1"
	}
}

7352 = {
	name = "MagnU_s"
	#AKA Saint Magnus
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lisping
	trait = education_learning_2
	father = 102539
	mother = 161327
	11060.1.1 = {
		birth = "11060.1.1"
	}
	11117.4.16 = {
		death = "11117.4.16"
	}
}

7392 = {
	name = "MagnU_s"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	11195.1.1 = {
		birth = "11195.1.1"
	}
	11265.1.1 = {
		death = "11265.1.1"
	}
}

7393 = {
	name = "Ragnall"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	11194.1.1 = {
		birth = "11194.1.1"
	}
	11249.1.1 = {
		death = "11249.1.1"
	}
}

7394 = {
	name = "Haraldr"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	11193.1.1 = {
		birth = "11193.1.1"
	}
	11248.1.1 = {
		death = "11248.1.1"
	}
}

7395 = {
	name = "Lagmann"
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 5788
	11094.1.1 = {
		birth = "11094.1.1"
	}
	11110.1.1 = {
		death = "11110.1.1"
	}
}

83240 = {
	name = "T_orgils"
	dynasty = 9213
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 83244
	11069.1.1 = {
		birth = "11069.1.1"
	}
	11141.7.1 = {
		death = "11141.7.1"
	}
}

83241 = {
	name = "RO_gnvaldr"
	dynasty = 9213
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 83240
	11102.1.1 = {
		birth = "11102.1.1"
	}
	11146.7.1 = {
		death = "11146.7.1"
	}
}

83242 = {
	name = "BrO_T_ir" #Replace with modern Norwegian
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83240
	11104.1.1 = {
		birth = "11104.1.1"
	}
	11160.7.1 = {
		death = "11160.7.1"
	}
}

83243 = {
	name = "A_skell"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83241
	11124.1.1 = {
		birth = "11124.1.1"
	}
	11171.5.16 = {
		death = "11171.5.16"
	}
}

83244 = {
	name = "RO_gnvaldr"
	dynasty = 9213
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	11041.1.1 = {
		birth = "11041.1.1"
	}
	11110.7.1 = {
		death = "11110.7.1"
	}
}

83245 = {
	name = "O_ttar"
	dynasty = 9213
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	father = 83244
	11072.1.1 = {
		birth = "11072.1.1"
	}
	11115.7.1 = {
		death = "11115.7.1"
	}
}

83246 = {
	name = "O_ttar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83245
	11093.1.1 = {
		birth = "11093.1.1"
	}
	11133.7.1 = {
		death = "11133.7.1"
	}
}

83247 = {
	name = "O_ttar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83246
	11114.1.1 = {
		birth = "11114.1.1"
	}
	11148.7.1 = {
		death = "11148.7.1"
	}
}

83248 = {
	name = "T_orfinnr"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83246
	11133.1.1 = {
		birth = "11133.1.1"
	}
	11170.7.1 = {
		death = "11170.7.1"
	}
}

83249 = {
	name = "RO_gnvaldr"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83241
	11131.1.1 = {
		birth = "11131.1.1"
	}
	11170.7.1 = {
		death = "11170.7.1"
	}
}

151013 = {
	name = "Svend" #Nordmand
	religion = "catholic"
	culture = "norwegian"
	trait = intellect_good_1
	trait = education_learning_2
	11038.1.1 = {
		birth = "11038.1.1"
	}
	11088.1.1 = {
		death = "11088.1.1"
	}
}

83370 = {
	name = "RO_gnvaldr"
	dynasty = 9214
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 83366
	mother = 83369
	11021.1.1 = {
		birth = "11021.1.1"
	}
	11090.7.1 = {
		death = "11090.7.1"
	}
}

83371 = {
	name = "O_lafr"
	dynasty = 9214
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83370
	11066.1.1 = {
		birth = "11066.1.1"
	}
	11130.7.1 = {
		death = "11130.7.1"
	}
}

83372 = {
	name = "I_var"
	dynasty = 9214
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83371
	11097.1.1 = {
		birth = "11097.1.1"
	}
	11155.7.1 = {
		death = "11155.7.1"
	}
}

83373 = {
	name = "RO_gnvaldr"
	dynasty = 9214
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83372
	11133.1.1 = {
		birth = "11133.1.1"
	}
	11185.7.1 = {
		death = "11185.7.1"
	}
}

143129 = {
	name = "Austmod"
	dynasty = 444
	religion = "catholic"
	culture = "norwegian"
	father = 102575
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11130.1.1 = {
		death = "11130.1.1"
	}
}

143130 = {
	name = "Austmod"
	dynasty = 444
	religion = "catholic"
	culture = "norwegian"
	father = 143129
	11110.1.1 = {
		birth = "11110.1.1"
	}
	11178.1.1 = {
		death = "11178.1.1"
	}
}

161125 = {
	name = "Inge"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202051
	11174.1.1 = {
		birth = "11174.1.1"
	}
	11202.1.1 = {
		death = "11202.1.1"
	}
}

161126 = {
	name = "Erlingr"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202051
	11175.1.1 = {
		birth = "11175.1.1"
	}
	11207.1.1 = {
		death = "11207.1.1"
	}
}

161127 = {
	name = "Ragnhildr"
	female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 202040
	mother = 202041
	11141.1.1 = {
		birth = "11141.1.1"
	}
	11191.1.1 = {
		death = "11191.1.1"
	}
}

161128 = {
	name = "Rangrid"
	female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	mother = 161127
	11157.1.1 = {
		birth = "11157.1.1"
	}
	11207.1.1 = {
		death = "11207.1.1"
	}
}


161129 = {
	name = "IngibjO_rg"
	female = yes
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 202051
	mother = 161128
	11173.1.1 = {
		birth = "11173.1.1"
	}
	11213.1.1 = {
		death = "11213.1.1"
	}
}

161130 = {
	name = "Margareta"
	female = yes
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 202051
	mother = 161128
	11176.1.1 = {
		birth = "11176.1.1"
	}
	11206.1.1 = {
		death = "11206.1.1"
	}
}

161124 = {
	name = "Asulf"
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 125
	11075.1.1 = {
		birth = "11075.1.1"
	}
	11090.1.1 = {
			add_spouse = 102558
	}
	11125.1.1 = {
		death = "11125.1.1"
	}
}

161297 = {
	name = "Erlingr"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	11059.1.1 = {
		birth = "11059.1.1"
	}
	11103.1.1 = {
		death = "11103.1.1"
	}
}

161298 = {
	name = "Gunnhildr"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11120.1.1 = {
		death = "11120.1.1"
	}
}

161299 = {
	name = "CecilI_a"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	11072.1.1 = {
		birth = "11072.1.1"
	}
	11122.1.1 = {
		death = "11122.1.1"
	}
}

161300 = {
	name = "Jaddvor"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	trait = bastard
	father = 102539
	11068.1.1 = {
		birth = "11068.1.1"
	}
	11118.1.1 = {
		death = "11118.1.1"
	}
}

161327 = {
	name = "T_O_ra"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 161326
	11040.1.1 = {
		birth = "11040.1.1"
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

167013 = {
	name = "Ragnhildr"
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202511
	11089.1.2 = {
		birth = "11089.1.2"
	}
	11139.1.2 = {
		death = "11139.1.2"
	}
}

170019 = {
	name = "Kristina" #Sverresdotter
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202500
	mother = 200506 #Margaret of Sweden
	11190.1.2 = {
		birth = "11190.1.2"
	}
	11213.1.2 = {
		death = "11213.1.2"
	}
}

132000 = {
	name = "Kristina" #Christina of Norway
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	11234.1.1 = {
		birth = "11234.1.1"
	}
	11262.1.1 = {
		death = "11262.1.1"
	}
}

170007 = {
	name = "HA__kon" # Håkon the Young
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	11232.11.10 = {
		birth = "11232.11.10"
	}
	11240.4.1 = {
		give_nickname = nick_the_young
	}
	11251.1.1 = {
		add_spouse = 30605
	}
	11257.5.5 = {
		death = "11257.5.5"
	}
}

170008 = {
	name = "Sverrir" # Son of Håkon the Young
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 170007 # Håkon the Young
	mother = 30605 # Rikissa Birgersdotter
	11252.1.1 = {
		birth = "11252.1.1"
	}
	11261.1.1 = {
		death = "11261.1.1"
	}
}

170009 = {
	name = "IngibjO_rg" #Ingeborg Eriksdottir
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 6906 # Erik Prästhatare
	mother = 453061 # Isabel Bruce
	11297.1.1 = {
		birth = "11297.1.1"
	}
	11357.1.1 = {
		death = "11357.1.1"
	}
}

166050 = {
	name = "Bjolan"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = "norwegian"
	father = 166047
	11003.1.1 = {
		birth = "11003.1.1"
	}
	11068.1.1 = {
		death = "11068.1.1"
	}
}

183902 = {
	name = "O_gmundr"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	11061.1.2 = {
		birth = "11061.1.2"
	}
	11103.1.1 = {
		death = "11103.1.1"
	}
}

183903 = {
	name = "Finn"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	11062.1.2 = {
		birth = "11062.1.2"
	}
	11103.1.1 = {
		death = "11103.1.1"
	}
}

183904 = {
	name = "T_orD_r"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	11063.1.2 = {
		birth = "11063.1.2"
	}
	11103.1.1 = {
		death = "11103.1.1"
	}
}

183905 = {
	name = "Ragna"
	female = yes
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 102547
	mother = 102506
	11052.1.1 = {
		birth = "11052.1.1"
	}
	11102.1.2 = {
		death = "11102.1.2"
	}
}

183906 = {
	name = "Munan"
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 144248
	11100.1.1 = {
		birth = "11100.1.1"
	}
	11137.1.1 = {
		death = "11137.1.1"
	}
}

183907 = {
	name = "Astrid"
		female = yes
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 144248
	11102.1.1 = {
		birth = "11102.1.1"
	}
	11152.1.1 = {
		death = "11152.1.1"
	}
}

183908 = {
	name = "Ragnhildr"
		female = yes
	dynasty = 756
	religion = "catholic"
	culture = "norwegian"
	father = 125
	11074.1.1 = {
		birth = "11074.1.1"
	}
	11113.1.1 = {
		death = "11113.1.1"
	}
}

183909 = {
	name = "Sigrid"
		female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 161124
		mother = 102558
	11104.1.1 = {
		birth = "11104.1.1"
	}
	11154.1.1 = {
		death = "11154.1.1"
	}
}

183910 = {
	name = "Sveinn"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	11048.1.1 = {
		birth = "11048.1.1"
	}
	11068.1.1 = {
		add_spouse = 183905 #Ragna Hagalín
	}
	11098.1.1 = {
		death = "11098.1.1"
	}
}

183911 = {
	name = "Ormr"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 183910
	mother = 183905
	11078.1.1 = {
		birth = "11078.1.1"
	}
	11092.1.1 = {
		add_spouse = 183908 #Ragnhild Rein
	}
	11114.1.1 = {
		add_spouse = 183913 #Ragnhild
	}
	11140.1.1 = {
		death = "11140.1.1"
	}
}

183912 = {
	name = "O_gmundr"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 183911
	mother = 183908
	11105.1.1 = {
		birth = "11105.1.1"
	}
	11155.1.1 = {
		death = "11155.1.1"
	}
}

183913 = {
	name = "Ragnhildr"
	female = yes
	religion = "catholic"
	culture = "norwegian"
	11088.1.1 = {
		birth = "11088.1.1"
	}
	11138.1.1 = {
		death = "11138.1.1"
	}
}
194313 = {
	name = "Arnvid"
	dynasty = 1045068 # av Rogen
	religion = catholic
	culture = norwegian
	11191.1.1 = {
			birth = yes
	}
	11260.1.1 = {
			death = yes
	}
}
194314 = {
	name = "Haldor"
	dynasty = 1045069 # av Bergen
	religion = catholic
	culture = norwegian
	11198.1.1 = {
			birth = yes
	}
	11260.1.1 = {
			death = yes
	}
}
194315 = {
	name = "Haldor"
	dynasty = 1045070 # av Eidsborg
	religion = catholic
	culture = norwegian
	11198.1.1 = {
			birth = yes
	}
	11260.1.1 = {
			death = yes
	}
}
194316 = {
	name = "T_orgils"
	dynasty = 1045071 # av Finnmark
	religion = catholic
	culture = norwegian
	11196.1.1 = {
			birth = yes
	}
	11260.1.1 = {
			death = yes
	}
}
194317 = {
	name = "Ragnarr"
	dynasty = 1045072 # av Røst
	religion = catholic
	culture = norwegian
	11196.1.1 = {
			birth = yes
	}
	11260.1.1 = {
			death = yes
	}
}
norwegian.1001 = {	#Fictional holder to allow barony placement.
	name = "Halfdan"
	religion = catholic
	culture = norwegian
	11030.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}
norwegian.1002 = {	#Fictional holder to allow barony placement.
	name = "Haldor"
	religion = catholic
	culture = norwegian
	11030.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

norwegian.1003 = {	#Fictional
	name = "Tore"
	religion = norse_pagan
	culture = norwegian
	dynasty = norwegian_ormslev
	11039.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

kongsbror_1 = {
	name = "Ormr"
	dynasty = norwegian_kongsbror
	religion = catholic
	culture = norwegian
	father = kongsbror_2
	mother = 100554
	trait = education_martial_3 # "Orm was a man of military shrewdness"
	trait = beauty_good_1 # "Orm was a beautiful man"
	trait = bastard_founder # "Orm was not considered because he was born out of wedlock"
	11138.1.1 = {
			birth = yes
	}
	11184.6.15 = {
			death = yes
	}
}

kongsbror_2 = {
	name = "I_var"
	religion = catholic
	culture = norwegian
	11100.1.1 = {
			birth = yes
	}
	11152.1.1 = {
			death = yes
	}
}

nidaros_bishop_1 = {
	name = "O_ystein"
	religion = catholic
	culture = norwegian
	11125.1.1 = {
			birth = yes
	}
	11188.1.26 = {
			death = yes
	}
}

smattauga_1 = {
	name = "PAAl"
	dynasty = norwegian_smattauga
	religion = catholic
	culture = norwegian
	11125.1.1 = {
		birth = yes
	}
	11184.6.15 = {
		death = yes
	}
}

kula_1 = {
	name = "Olafr"
	dynasty = norwegian_kula
	religion = catholic
	culture = norwegian
	11125.1.1 = {
		birth = yes
	}
	11184.6.15 = {
		death = yes
	}
}

snak_1 = {
	name = "Hallstein"
	dynasty = norwegian_snak
	religion = catholic
	culture = norwegian
	11125.1.1 = {
		birth = yes
	}
	11184.6.15 = {
		death = yes
	}
}

fluga_1 = {
	name = "Kettil"
	dynasty = norwegian_fluga
	religion = catholic
	culture = norwegian
	11125.1.1 = {
		birth = yes
	}
	11184.6.15 = {
		death = yes
	}
}

hit_1 = {
	name = "Sigurdr"
	dynasty = norwegian_hit
	religion = catholic
	culture = norwegian
	11125.1.1 = {
		birth = yes
	}
	11184.6.15 = {
		death = yes
	}
}