190455 = {
	name = "Theoderic" #duke of Saxony
	dynasty = 1044105 #Theodericing
	religion = "norse_pagan"
	culture = "old_saxon"
	10720.1.1 = {
		birth = yes
	}
	10781.1.1 = {
		death = yes
	}
}
190456 = {
	name = "Wichimann" #count of Altmark
	dynasty = 1044105 #Theodericing
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190455
	10741.1.1 = {
		birth = yes
	}
	10781.1.1 = {
		death = yes
	}
}
190457 = {
	name = "Bruno" #count of Brauschweig and Celle
	dynasty = 669 #Liudolfing
	religion = "norse_pagan"
	culture = "old_saxon"
	10750.1.1 = {
		birth = yes
	}
	10803.1.1 = {
		death = yes
	}
}
190458 = {
	name = "Ekbert"
	dynasty = 669 #Liudolfing
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190457
	10769.1.1 = {
		birth = yes
	}
	10801.1.1 = {
		add_spouse = 190448
	}
	10836.1.1 = {
		death = yes
	}
}
190459 = {
	name = "Warin"
	dynasty = 669 #Liudolfing
	religion = "catholic"
	culture = "old_saxon"
	father = 190458
	mother = 190448
	10791.1.1 = {
		birth = yes
	}
	10856.9.20 = {
		death = yes
	}
}
190460 = {
	name = "Liudolf"
	dynasty = 669 #Liudolfing
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190457
	10789.1.1 = {
		birth = yes
	}
	10805.1.1 = {
		add_spouse = 190469
	}
	10851.6.27 = {
		death = yes
	}
}
190461 = {
	name = "Bovo"
	dynasty = 669 #Liudolfing
	religion = "catholic"
	culture = "old_saxon"
	father = 190457
	10801.1.1 = {
		birth = yes
	}
	10850.1.1 = {
		death = yes
	}
}
190462 = {
	name = "Billung" #count of Osnabruck
	dynasty = 656 #Billung
	religion = "norse_pagan"
	culture = "old_saxon"
	10721.1.1 = {
		birth = yes
	}
	10771.1.1 = {
		death = yes
	}
}
190463 = {
	name = "Amelung" #count of Gottingen
	dynasty = 656 #Billung
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190462
	10741.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}
190464 = {
	name = "Bennit"
	dynasty = 656 #Billung
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190463
	10759.1.1 = {
		birth = yes
	}
	10814.1.1 = {
		death = yes
	}
}
190465 = {
	name = "Enno"
	dynasty = 656 #Billung
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190463
	10768.1.1 = {
		birth = yes
	}
	10828.1.1 = {
		death = yes
	}
}
190466 = {
	name = "Lothar" #count of Oldenburg
	dynasty = 661 #Udonen
	religion = "norse_pagan"
	culture = "old_saxon"
	10742.1.1 = {
		birth = yes
	}
	10791.1.1 = {
		death = yes
	}
}
190467 = {
	name = "Udo" #count of Oldenburg
	dynasty = 661 #Udonen
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190466
	10768.1.1 = {
		birth = yes
	}
	10837.1.1 = {
		death = yes
	}
}
190468 = {
	name = "Richfrid" #count of Bremen
	dynasty = 1044106 #Richfriding
	religion = "norse_pagan"
	culture = "old_saxon"
	10741.1.1 = {
		birth = yes
	}
	10797.1.1 = {
		death = yes
	}
}
190469 = {
	name = "Richeit" #wife of Liudolf
	female = yes
	dynasty = 1044106 #Richfriding
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190468
	10788.1.1 = {
		birth = yes
	}
	10829.1.1 = {
		death = yes
	}
}
190470 = {
	name = "Abo" #count of Lubeck
	dynasty = 1044107 #Abonid
	religion = "norse_pagan"
	culture = "old_saxon"
	10751.1.1 = {
		birth = yes
	}
	10811.1.1 = {
		death = yes
	}
}
190471 = {
	name = "Smeldigoz" #count of Weimar
	dynasty = 1044108 #Smeldiging
	religion = "norse_pagan"
	culture = "old_saxon"
	10753.1.1 = {
		birth = yes
	}
	10810.1.1 = {
		death = yes
	}
}
190472 = {
	name = "Unwan" #count of Munster
	dynasty = 1044109 #Unwanid
	religion = "norse_pagan"
	culture = "old_saxon"
	10749.1.1 = {
		birth = yes
	}
	10769.1.1 = {
		add_spouse = 190476
	}
	10789.1.1 = {
		death = yes
	}
}
190473 = {
	name = "Bernard"
	dynasty = 1044109 #Unwanid
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190472
	mother = 190476
	10769.1.1 = {
		birth = yes
	}
	10823.1.1 = {
		death = yes
	}
}
190474 = {
	name = "Hesso" #count of Holstein
	dynasty = 1044110 #Hessing
	religion = "norse_pagan"
	culture = "old_saxon"
	10737.1.1 = {
		birth = yes
	}
	10804.1.1 = {
		death = yes
	}
}
190475 = {
	name = "Hesso"
	dynasty = 1044110 #Hessing
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190474
	10768.1.1 = {
		birth = yes
	}
	10846.1.1 = {
		death = yes
	}
}
190476 = {
	name = "Gisela"
	female = yes
	dynasty = 1044110 #Hessing
	religion = "norse_pagan"
	culture = "old_saxon"
	father = 190474
	10753.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}
33250 = {
	name = "Widukind"
	dynasty = 7282
	religion = "norse_pagan"
	culture = "old_saxon"
	10755.1.1 = {
		birth = yes
	}
	10807.12.25 = {
		death = yes
	}
}