20635 = {
	name = "Kegen"
	dynasty = 100512
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = arrogant
	trait = greedy
	trait = chaste
	trait = education_martial_3
	11029.1.1 = {
		birth = yes
	}
	11091.1.1 = {
		death = yes
	}
}
194386 = {
	name = "Kortan"
	dynasty = 100512
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 20635
	11047.1.1 = {
		birth = yes
	}
	11091.1.1 = {
		death = yes
	}
}
194387 = {
	name = "Mala"
	female = yes
	dynasty = 100512
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 20635
	11049.1.1 = {
		birth = yes
	}
	11091.1.1 = {
		death = yes
	}
}

20637 = {
	name = "Ipa"
	dynasty = 100514
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = brave
	trait = education_learning_2
	11039.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		set_primary_title_to = title:c_ladyzyn
		capital = "c_ladyzyn"
	}
	11091.1.1 = {
		death = yes
	}
}

20638 = {
	name = "Sol"
	dynasty = 100515
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = zealous
	trait = temperate
	trait = craven
	trait = education_martial_2
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11091.1.1 = {
		death = "11091.1.1"
	}
}

20639 = {
	name = "Korkutan"
	dynasty = 100516
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = just
	trait = arrogant
	trait = education_stewardship_3
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11091.1.1 = {
		death = "11091.1.1"
	}
}

20640 = {
	name = "Balgor"
	dynasty = 100541
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = lazy
	trait = education_intrigue_2
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11091.1.1 = {
		death = "11091.1.1"
	}
}

### Bookmark Tatus of the Pechenegs
20641 = {
	name = "Tatus"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000006
	dna = bookmark_nomads_tatus_20641
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	learning = 8
	prowess = 10
	trait = calm
	trait = generous
	trait = gluttonous
	trait = education_martial_2
	trait = lifestyle_hunter

	11039.1.1 = {
		birth = "11039.1.1"
	}
	11066.1.1 = {		
		effect = {
			if = {
				limit = {
					has_mpo_dlc_trigger = yes
				}
				spawn_army = { #To balance the start and avoid losing in independence wars within a year
					name = event_troop_default_name
					men_at_arms = {
						type = nomadic_riders
						stacks = 12
					}
					location = province:5268
					origin = province:5268 #Odessa
				}
			}
			else = {
				spawn_army = { #To balance the start and avoid losing in independence wars within a year
					name = event_troop_default_name
					levies = 1200
					location = province:5268
					origin = province:5268 #Odessa
				}
			}
			
		}
	}
	11091.1.1 = {
		death = "11091.1.1"
	}
}

20642 = {
	name = "KU_re"
	# AKA: Kure
	dynasty = 100543
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = education_diplomacy_2
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11091.1.1 = {
		death = "11091.1.1"
	}
}

475420 = {
	name = "Kortan"
	dynasty = 100542
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = lustful
	trait = zealous
	trait = wrathful
	trait = brave
	trait = education_stewardship_3
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11350.1.1 = {
		death = "11350.1.1"
	}
}

479050 = {
	name = "KU_erC_i"
	# AKA: KUerci
	dynasty = 100543
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = arrogant
	trait = education_intrigue_2
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11350.1.1 = {
		death = "11350.1.1"
	}
}

483 = {
	name = "Sarica"
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = gluttonous
	trait = education_diplomacy_3
	10932.1.1 = {
		birth = "10932.1.1"
	}
	10980.1.1 = {
		death = "10980.1.1"
	}
}

34802 = {
	name = "Bula"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11120.1.1 = {
		death = "11120.1.1"
	}
}

34803 = {
	name = "Yeke"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11100.1.1 = {
		birth = "11100.1.1"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

34804 = {
	name = "Ildey"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11130.1.1 = {
		birth = "11130.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

34805 = {
	name = "Kobyak"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11122.1.1 = {
		death = "11122.1.1"
	}
}

34806 = {
	name = "Temir"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11100.1.1 = {
		birth = "11100.1.1"
	}
	11155.1.1 = {
		death = "11155.1.1"
	}
}

34807 = {
	name = "Yahzi"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11135.1.1 = {
		birth = "11135.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

34808 = {
	name = "Bator"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11110.1.1 = {
		death = "11110.1.1"
	}
}

34809 = {
	name = "Bula"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 34808
	11090.1.1 = {
		birth = "11090.1.1"
	}
	11145.1.1 = {
		death = "11145.1.1"
	}
}

34810 = {
	name = "Kortan"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 34809
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

34811 = {
	name = "Kure"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11115.1.1 = {
		death = "11115.1.1"
	}
}

34812 = {
	name = "Karaca"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

34813 = {
	name = "Kaydum"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

34814 = {
	name = "Tatus"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11115.1.1 = {
		death = "11115.1.1"
	}
}

34815 = {
	name = "Ildey"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

34816 = {
	name = "Aba"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

34817 = {
	name = "BiC_kili"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11070.1.1 = {
		birth = "11070.1.1"
	}
	11115.1.1 = {
		death = "11115.1.1"
	}
}

34818 = {
	name = "Teber"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11095.1.1 = {
		birth = "11095.1.1"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

34819 = {
	name = "C_elgil"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	11125.1.1 = {
		birth = "11125.1.1"
	}
	11171.1.1 = {
		death = "11171.1.1"
	}
}

180173 = {
	name = "BayC_a"	# fictional
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188761
	10800.1.1 = {
		birth = yes
	}
	10828.1.1 = {
		add_spouse = 180234
	}
	10860.1.1 = {
		death = yes
	}
}
180174 = {
	name = "Sol"	# fictional
	# ruler of Pechenegs
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180173
	mother = 180234
	10830.9.4 = {
		birth = yes
	}
	10857.1.1 = {
		add_spouse = 180232
	}

	#10867.1.1 = {
	#	# Boost the initial strength of the Pechenegs
	#	effect = {
	#		spawn_unit = {
	#			province = 608 # Lower Volga
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_cavalry = { 304 304 }
	#				horse_archers = { 129 129 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 608 # Lower Volga
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 304 304 }
	#					horse_archers = { 129 129 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 608 # Lower Volga
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 304 304 }
	#					horse_archers = { 129 129 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}

	10889.1.1 = {
		death = yes
	}
}
180175 = {
	name = "Kourkoutai"
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180174
	mother = 180232
	trait = twin
	10862.3.1 = {
		birth = yes
	}
	10915.1.1 = {
		death = yes
	}
}
180176 = {
	name = "Peksen"	# fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180174
	mother = 180232
	trait = twin
	10862.3.1 = {
		birth = "10862.3.1"
	}
	10910.1.1 = {
		death = "10910.1.1"
	}
}
180177 = {
	name = "Kortan"	# fictional
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180173
	mother = 180234
	10833.3.3 = {
		birth = "10833.3.3"
	}
	10862.1.1 = {
		add_spouse = 180245
	}
	10898.1.1 = {
		death = "10898.1.1"
	}
}
180178 = {
	name = "Sevilay"	# fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180177
	mother = 180245
	10864.4.22 = {
		birth = "10864.4.22"
	}
	10909.1.1 = {
		death = "10909.1.1"
	}
}

180227 = {
	name = "Yavdi"	# fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188811
	10843.8.25 = {
		birth = yes
	}
	10864.1.1 = {
		add_spouse = 180239
	}
	10889.1.1 = {
		death = yes
	}
}
180228 = {
	name = "Konel"
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 180227
	mother = 180239
	10863.5.15 = {
		birth = yes
	}
	10922.1.1 = {
		death = "10922.1.1"
	}
}

180256 = {
	name = "Baitzas"
	# leader of Iavdiertim clan
	dynasty = 1042053
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = education_martial_3
	trait = brave
	trait = strong
	10851.1.1 = {
		birth = "10851.1.1"
	}
	10914.1.1 = {
		death = "10914.1.1"
	}
}

180229 = {
	name = "Aba"	# fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188808
	10803.10.2 = {
		birth = yes
	}
	10829.1.1 = {
		add_spouse = 180247
	}
	10869.1.1 = {
		death = yes
	}
}
180230 = {
	name = "Tatus"	# fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180229
	mother = 180247
	10831.2.14 = {
		birth = "10831.2.14"
	}
	10853.1.1 = {
		add_spouse = 180243
	}
	10875.1.1 = {
		death = "10875.1.1"
	}
}
180231 = {
	name = "Batas"
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180230
	mother = 180243
	10856.11.30 = {
		birth = "10856.11.30"
	}
	10905.1.1 = {
		death = "10905.1.1"
	}
}
180232 = {
	name = "Mutlu"	# fictional
	# wife of Sol Havuksingila
	female = yes
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180229
	mother = 180247
	10839.1.4 = {
		birth = "10839.1.4"
	}
	10892.1.1 = {
		death = "10892.1.1"
	}
}
180233 = {
	name = "C_elgil"	# fictional
	# founder of Haravoi clan
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188818
	10776.1.1 = {
		birth = yes
	}
	10801.1.1 = {
		add_spouse = 180246
	}
	10825.1.1 = {
		death = yes
	}
}
180234 = {
	name = "Sevindik"	# fictional
	# wife of Bayça Havuksingila
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	10806.1.1 = {
		birth = "10806.1.1"
	}
	10861.1.1 = {
		death = "10861.1.1"
	}
}
180235 = {
	name = "O_zlem"	# fictional
	# wife of Giazis Giazihopon
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	10810.1.1 = {
		birth = "10810.1.1"
	}
	10863.1.1 = {
		death = "10863.1.1"
	}
}
306003 = {
	name = "Mutlu"	# fictional
	# wife of Almos Arpad
	dna = 306003_mutlu
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	trait = calm
	trait = arrogant
	trait = ambitious
	10811.1.1 = {
		birth = "10810.1.1"
	}
	10875.1.1 = {
		death = "10875.1.1"
	}
}
180236 = {
	name = "Kaydum"	# fictional
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	10812.1.19 = {
		birth = "10812.1.19"
	}
	10841.1.1 = {
		add_spouse = 180248
	}
	10873.1.1 = {
		death = "10873.1.1"
	}
}
180237 = {
	name = "Kaydum"
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180236
	mother = 180248
	10846.4.28 = {
		birth = "10846.4.28"
	}
	10900.1.1 = {
		death = "10900.1.1"
	}
}
180238 = {
	name = "Boru"	# fictional
	# founder of Sirukalpei clan
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	10818.1.1 = {
		birth = "10818.1.1"
	}
	10843.1.1 = {
		add_spouse = 180249
	}
	10865.1.1 = {
		death = "10865.1.1"
	}
}
180239 = {
	name = "Usunbike"	# fictional
	# wife of Yavdi Kuertsitsur
	female = yes
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	father = 180238
	mother = 180249
	10846.7.8 = {
		birth = "10846.7.8"
	}
	10909.1.1 = {
		death = "10909.1.1"
	}
}
180240 = {
	name = "Ipaos"
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	father = 180238
	mother = 180249
	10849.12.17 = {
		birth = "10849.12.17"
	}
	10910.1.1 = {
		death = "10910.1.1"
	}
}
180241 = {
	name = "Kostas"
	# founder of Vorotalmat clan
	dynasty = 1042056
	religion = "tengri_pagan"
	culture = "pecheneg"
	10845.2.27 = {
		birth = "10845.2.27"
	}
	10900.1.1 = {
		death = "10900.1.1"
	}
}
180242 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188822
	10805.1.1 = {
		birth = yes
	}
	10834.1.1 = {
		add_spouse = 180235
	}
	10855.1.1 = {
		death = yes
	}
}
180243 = {
	name = "Dilek"	# fictional
	# wife of Tatus Vulatsopon
	female = yes
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	10835.10.10 = {
		birth = "10835.10.10"
	}
	10890.1.1 = {
		death = "10890.1.1"
	}
}
180244 = {
	name = "Giazis"
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	10838.8.9 = {
		birth = "10838.8.9"
	}
	10909.1.1 = {
		death = "10909.1.1"
	}
}
180245 = {
	name = "TekC_e"	# fictional
	# wife of Kortan Havuksingila
	female = yes
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	10841.7.17 = {
		birth = "10841.7.17"
	}
	10905.1.1 = {
		death = "10905.1.1"
	}
}
180246 = {
	name = "Mala"	# fictional
	# wife of Kugel Haravoi
	female = yes
	dynasty = 1042043
	religion = "tengri_pagan"
	culture = "pecheneg"
	10784.1.1 = {
		birth = "10784.1.1"
	}
	10832.1.1 = {
		death = "10832.1.1"
	}
}
180247 = {
	name = "Gunduz"	# fictional
	# wife of Aba Vulatsopon
	female = yes
	dynasty = 1042041
	religion = "tengri_pagan"
	culture = "pecheneg"
	10809.1.1 = {
		birth = "10809.1.1"
	}
	10862.1.1 = {
		death = "10862.1.1"
	}
}
180248 = {
	name = "Yildiz"	# fictional
	# wife of Kaydum Haravoi
	female = yes
	dynasty = 1042042
	religion = "tengri_pagan"
	culture = "pecheneg"
	10811.1.1 = {
		birth = "10811.1.1"
	}
	10855.1.1 = {
		death = "10855.1.1"
	}
}
180249 = {
	name = "C_iC_ek"	# fictional
	# wife of Boru Sirukalpei
	female = yes
	dynasty = 1042040
	religion = "tengri_pagan"
	culture = "pecheneg"
	10822.5.25 = {
		birth = "10822.5.25"
	}
	10870.1.1 = {
		death = "10870.1.1"
	}
}
188761 = {
	name = "Tyrach" # fictional
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188762
	mother = 188819
	10768.1.1 = {
		birth = yes
	}
	10825.1.1 = {
		death = yes
	}
}
194364 = {
	name = "Mutlu" # fictional
	female = yes
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188762
	mother = 188819
	10762.1.1 = {
		birth = yes
	}
	10825.1.1 = {
		death = yes
	}
}

188762 = {
	name = "Kostas" # fictional
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188814
	10742.1.1 = {
		birth = yes
	}
	10767.1.1 = {
		add_spouse = 188819
	}
	10799.1.1 = {
		death = yes
	}
}

188807 = {
	name = "Tatus" # fictional founder of Vulatsopon clan
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	10755.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}

188808 = {
	name = "Tatus" # fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188807
	10780.1.1 = {
		birth = yes
	}
	10830.1.1 = {
		death = yes
	}
}

188809 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188812
	mother = 188813
	10765.1.1 = {
		birth = yes
	}
	10830.1.1 = {
		death = yes
	}
}

188810 = {
	name = "Yeke" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188809
	10790.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

188811 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188810
	10815.1.1 = {
		birth = yes
	}
	10868.1.1 = {
		death = yes
	}
}

188812 = {
	name = "Temir" # fictional founder of Kuertsitsur clan
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	10740.1.1 = {
		birth = yes
	}
	10762.1.1 = {
		add_spouse = 188813
	}
	10790.1.1 = {
		death = yes
	}
}

188813 = {
	name = "Ayasun" # fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188814
	10744.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}

188814 = {
	name = "Suru" # fictional found of Havuksingila clan
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	10718.1.1 = {
		birth = yes
	}
	10762.1.1 = {
		death = yes
	}
}

188815 = {
	name = "Usunbike" # fictional
	female = yes
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188814
	10749.1.1 = {
		birth = yes
	}
	10802.1.1 = {
		death = yes
	}
}

188817 = {
	name = "Karaca" # fictional founder of Haravoi clan
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	10724.1.1 = {
		birth = yes
	}
	10770.1.1 = {
		death = yes
	}
}

188818 = {
	name = "Celgil" # fictional
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188817
	10749.1.1 = {
		birth = yes
	}
	10802.1.1 = {
		death = yes
	}
}

188819 = {
	name = "Gundes" # fictional
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188817
	10745.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		death = yes
	}
}

188820 = {
	name = "Giazis" # fictional founder of Giazihopon clan
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	10730.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		death = yes
	}
}

188821 = {
	name = "Suru" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188820
	10753.1.1 = {
		birth = yes
	}
	10801.1.1 = {
		death = yes
	}
}

188822 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188821
	10780.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}

188823 = {
	name = "Kuru" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188820
	10756.1.1 = {
		birth = yes
	}
	10771.1.1 = {
		death = yes
	}
}
#
302717 = {
	name = "Yavdi"
	dynasty = 2001110	#Aqton
	religion = tengri_pagan
	culture = pecheneg
	10836.2.12 = {
		birth = yes
	}
	10885.9.5 = {
		death = yes
	}
}

pecheneg000001 = {
	name = "KU_re"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"

	10928.1.1 = {
		birth = yes
	}
	10988.1.1 = {
		death = yes
	}
}

pecheneg000002 = {
	name = "Metiga"
	dynasty = 100542	#Not necessarily actually of this dynasty, but for convenience
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000001

	10948.1.1 = {
		birth = yes
	}
	10988.1.1 = {
		faith = orthodox	#Converted alongside Vladimir the Great.
	}
	10991.1.1 = {
		death = yes
	}
}

pecheneg000003 = {
	name = "Kuchug"
	dynasty = 100542	#Not necessarily actually of this dynasty, but for convenience
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000001

	10953.1.1 = {
		birth = yes
	}
	10990.1.1 = {
		faith = orthodox #Converted for political reasons, probably.
	}
	10999.1.1 = {
		death = yes
	}
}

pecheneg000004 = {	#Fictional
	name = "Sol"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000003
	976.1 = {
		birth = yes
	}
	11015.1.1 = {
		death = yes
	}
}

pecheneg000005 = {	#Fictional
	name = "Tyrach"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000004
	10997.1.1 = {
		birth = yes
	}
	11034.1.1 = {
		death = yes
	}
}

pecheneg000006 = {	#Fictional
	name = "Balgor"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000005
	11020.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}

machabeli_1 = {
	name = "Batas" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = 20637
	11067.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

machabeli_2 = {
	name = "Korkutan" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = machabeli_1
	11085.1.1 = {
		birth = yes
	}
	11137.1.1 = {
		death = yes
	}
}

machabeli_3 = {
	name = "Tatus" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = machabeli_2
	11107.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

machabeli_4 = {
	name = "Bator" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = machabeli_3
	11130.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		death = yes
	}
}

machabeli_5 = {
	name = "Kaydum" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = machabeli_4
	11151.1.1 = {
		birth = yes
	}
	11203.1.1 = {
		death = yes
	}
}

machabeli_6 = {
	name = "Metiga" # Fictional placeholder
	dynasty = 100514 # Machabeli
	religion = tengri_pagan
	culture = pecheneg
	father = machabeli_5
	11172.1.1 = {
		birth = yes
	}
	11221.1.1 = {
		death = yes
	}
}

micu-klein_1 = {
	name = "Bizel" # Fictional placeholder
	dynasty = 100541 # Micu-Klein
	religion = tengri_pagan
	culture = pecheneg
	father = 20640
	11068.1.1 = {
		birth = yes
	}
	11114.1.1 = {
		death = yes
	}
}

micu-klein_2 = {
	name = "Suru" # Fictional placeholder
	dynasty = 100541 # Micu-Klein
	religion = tengri_pagan
	culture = pecheneg
	father = micu-klein_1
	11084.1.1 = {
		birth = yes
	}
	11136.1.1 = {
		death = yes
	}
}

micu-klein_3 = {
	name = "Temir" # Fictional placeholder
	dynasty = 100541 # Micu-Klein
	religion = tengri_pagan
	culture = pecheneg
	father = micu-klein_2
	11106.1.1 = {
		birth = yes
	}
	11159.1.1 = {
		death = yes
	}
}

micu-klein_4 = {
	name = "Kourkoutai" # Fictional placeholder
	dynasty = 100541 # Micu-Klein
	religion = tengri_pagan
	culture = pecheneg
	father = micu-klein_3
	11129.1.1 = {
		birth = yes
	}
	11192.1.1 = {
		death = yes
	}
}

micu-klein_5 = {
	name = "Baitzas" # Fictional placeholder
	dynasty = 100541 # Micu-Klein
	religion = tengri_pagan
	culture = pecheneg
	father = micu-klein_4
	11152.1.1 = {
		birth = yes
	}
	11203.1.1 = {
		death = yes
	}
}

jianu_1 = {
	name = "BayC_a" # Fictional placeholder
	dynasty = 100516 # Jianu
	religion = tengri_pagan
	culture = pecheneg
	father = 20639
	11062.1.1 = {
		birth = yes
	}
	11115.1.1 = {
		death = yes
	}
}

jianu_2 = {
	name = "Kabuksin" # Fictional placeholder
	dynasty = 100516 # Jianu
	religion = tengri_pagan
	culture = pecheneg
	father = jianu_1
	11085.1.1 = {
		birth = yes
	}
	11137.1.1 = {
		death = yes
	}
}

jianu_3 = {
	name = "Kostas" # Fictional placeholder
	dynasty = 100516 # Jianu
	religion = tengri_pagan
	culture = pecheneg
	father = jianu_2
	11108.1.1 = {
		birth = yes
	}
	11161.1.1 = {
		death = yes
	}
}

jianu_4 = {
	name = "KuerC_i" # Fictional placeholder
	dynasty = 100516 # Jianu
	religion = tengri_pagan
	culture = pecheneg
	father = jianu_3
	11131.1.1 = {
		birth = yes
	}
	11184.1.1 = {
		death = yes
	}
}

jianu_5 = {
	name = "Yavdi" # Fictional placeholder
	dynasty = 100516 # Jianu
	religion = tengri_pagan
	culture = pecheneg
	father = jianu_4
	11154.1.1 = {
		birth = yes
	}
	11206.1.1 = {
		death = yes
	}
}

#MPO Fictional Pechenegs
fictional_pechenegs_1 = {	#Pechenegs under Khazars in 867
	name = "Balgor"
	religion = tengri_pagan
	culture = pecheneg
	10836.6.7 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

fictional_pechenegs_2 = {	#Pechenegs under Khazars in 867
	name = "Temir"
	religion = tengri_pagan
	culture = pecheneg
	10846.5.19 = {
		birth = yes
	}
	10902.1.1 = {
		death = yes
	}
}

fictional_pechenegs_3 = {	#Indep Pechenegs in 867
	name = "C_elgil"
	religion = tengri_pagan
	culture = pecheneg
	10826.3.22 = {
		birth = yes
	}
	10875.1.1 = {
		death = yes
	}
}

fictional_pechenegs_4 = {	#Indep Pechenegs in 867
	name = "Ildey"
	religion = tengri_pagan
	culture = pecheneg
	10839.12.30 = {
		birth = yes
	}
	10886.1.1 = {
		death = yes
	}
}

fictional_pechenegs_5 = {	#Fictional Pechenegs in Cumania 1066
	name = "Peksen"
	religion = tengri_pagan
	culture = pecheneg
	female = yes
	11034.8.19 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

fictional_pechenegs_6 = {	#Herder Pechenegs 1178
	name = "Teber"
	religion = tengri_pagan
	culture = pecheneg
	11146.3.25 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

fictional_pechenegs_7 = {	#Herder Pechenegs 1178
	name = "Tyrach"
	religion = tengri_pagan
	culture = pecheneg
	11131.9.2 = {
		birth = yes
	}
	11195.1.1 = {
		death = yes
	}
}

fictional_pechenegs_8 = {	#Herder Pechenegs 1066
	name = "Karaca"
	religion = tengri_pagan
	culture = pecheneg
	11036.12.16 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

fictional_pechenegs_9 = {	#Herder Pechenegs 1066
	name = "Giazis"
	religion = tengri_pagan
	culture = pecheneg
	11020.1.23 = {
		birth = yes
	}
	11082.1.1 = {
		death = yes
	}
}

fictional_pechenegs_10 = {	#Herder Pechenegs 867
	name = "Metiga"
	religion = tengri_pagan
	culture = pecheneg
	10847.11.17 = {
		birth = yes
	}
	10905.1.1 = {
		death = yes
	}
}
