100507 = {
	name = "Edla"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_learning_2
	10980.1.2 = {
		birth = "10980.1.2"
	}
	11040.1.2 = {
		death = "11040.1.2"
	}
}

102520 = {
	name = "Gunnhild"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = education_intrigue_1
	10993.1.2 = {
		birth = "10993.1.2"
	}
	11055.1.2 = {
		death = "11055.1.2"
	}
}

20625 = {
	name = "Barnim"
	dynasty = 100308
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_3
	11039.1.1 = {
		birth = "11039.1.1"
	}
	11089.1.1 = {
		death = "11089.1.1"
	}
}

20626 = {
	name = "Wratislaw"
	dynasty = 2000025
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	11039.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	11089.1.1 = {
		death = yes
	}
}

221700 = {
	name = "Wratislaw" #Duke of Pomerania, count of Stettin
	# AKA: Warcislaw
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = lazy
	trait = hunchbacked
	trait = education_martial_2
	father = 221703 #Swietopelk
	11102.1.1 = {
		birth = "11102.1.1"
	}
	11124.1.1 = {
		religion = "catholic"
	}
	
	11129.1.1 = {
		add_spouse = 221701
	}
	
	11136.1.1 = {
		death = "11136.1.1"
	}
}

221701 = {
	name = "Helena"
	female = yes
	dynasty = 7162
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_learning_2
	11108.1.1 = {
		birth = "11108.1.1"
	}
	11124.1.2 = {
		religion = "catholic"
	}
	11150.1.1 = {
		death = "11150.1.1"
	}
}

221702 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = zealous
	trait = lustful
	trait = education_diplomacy_3
	father = 221700
	mother = 221701
	11133.1.1 = {
		birth = "11133.1.1"
	}
	11172.1.1 = {
		death = "11172.1.1"
	}
}

221703 = {
	name = "Swietopelk"  #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	11087.1.1 = {
		birth = "11087.1.1"
	}
	11122.1.1 = {
		death = "11122.1.1"
	}
}

221710 = {
	name = "Bogislaw" #I duke of Pomerania, count of Stettin
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221700
	mother = 221701
	11130.1.1 = {
		birth = "11130.1.1"
	}
	11151.1.1 = {
		add_spouse = 221711
	}
	11178.1.1 = {
		effect = {
			create_betrothal = character:221568
		}
	}
	11187.3.18 = {
		death = "11187.3.18"
	}
}

221711 = {
	name = "Walpurga"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 30520 #Swantibor
	11132.1.1 = {
		birth = "11132.1.1"
	}
	11175.4.18 = {
		death = "11175.4.18"
	}
}

221712 = {
	name = "Bogislaw" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = gluttonous
	trait = education_martial_2
	father = 221710
	mother = 221568
	11178.1.1 = {
		birth = "11178.1.1"
	}
	11206.1.1 = {
		add_spouse = 30456 #Miroslawa Subislawic
	}
	11220.4.1 = {
		death = "11220.4.1"
	}
}

221713 = {
	name = "Kazimierz"
	# AKA: Kasimir
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221710
	mother = 221568
	11180.1.1 = {
		birth = "11180.1.1"
	}
	11220.1.1 = {
		death = "11220.1.1"
	}
}

221714 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221710
	mother = 221711
	11172.1.1 = {
		birth = "11172.1.1"
	}
	11206.1.1 = {
		death = "11206.1.1"
	}
}

221715 = {
	name = "Kazimierz"
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_3
	father = 221700
	mother = 221701
	11132.1.1 = {
		birth = "11132.1.1"
	}
	11180.11.1 = {
		death = "11180.11.1"
	}
}

221716 = {
	name = "Wratislaw"
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = honest
	trait = just
	trait = cynical
	trait = education_learning_3
	father = 221710
	mother = 221711
	11161.1.1 = {
		birth = "11161.1.1"
	}
	11184.2.18 = {
		death = "11184.2.18"
	}
}

221717 = {
	name = "Ratibor"
	dynasty = 177
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_3
	father = 221710
	mother = 221711
	11160.1.1 = {
		birth = "11160.1.1"
	}
	11180.1.2 = {
		add_spouse = 221569
	}
	11183.1.14 = {
		death = "11183.1.14"
	}
}

221718 = {
	name = "Ratibor" #Duke of Pomerania, count of Slupsk
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221703
	11103.1.1 = {
		birth = "11103.1.1"
	}
	11124.1.1 = {
		religion = "catholic"
	}
	11136.1.1 = {
		add_spouse = 222546
	}
	11156.5.7 = {
		death = "11156.5.7"
	}
}

221719 = {
	name = "Wratislaw" #or Bogislaw
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = education_martial_2
	father = 221718
	mother = 222546
	11138.1.1 = {
		birth = "11138.1.1"
	}
	11182.1.1 = {
		death = "11182.1.1"
	}
}

221720 = {
	name = "Bogislaw"
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = lazy
	trait = education_learning_2
	father = 221719
	11162.1.1 = {
		birth = "11162.1.1"
	}
	11224.1.1 = {
		death = "11224.1.1"
	}
}

221721 = {
	name = "Ratibor"
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	father = 221719
	11163.1.1 = {
		birth = "11163.1.1"
	}
	11228.1.1 = {
		death = "11228.1.1"
	}
}

221722 = {
	name = "MA_rketa"
	# AKA: Margareta
	female = yes
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = cynical
	trait = education_stewardship_2
	father = 221719
	11180.1.1 = {
		birth = "11180.1.1"
	}
	11237.1.1 = {
		death = "11237.1.1"
	}
}

221723 = {
	name = "Swietopelk"
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = chaste
	trait = education_martial_2
	father = 221718
	mother = 222546
	11137.1.1 = {
		birth = "11137.1.1"
	}
	11175.1.20 = {
		death = "11175.1.20"
	}
}

2801 = {
	name = "Astrid"
	female = yes
	dynasty = 620
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = chaste
	trait = diligent
	trait = arbitrary
	trait = stuttering
	trait = education_diplomacy_3
	10979.1.2 = {
		birth = "10979.1.2"
	}
	11006.1.2 = {
		death = "11006.1.2"
	}
}

30463 = {
	name = "Katherina"
	female = yes
	dynasty = 175
	
	religion = "catholic"
	culture = "pommeranian"
	
	father = 30458
	mother = 30471
	
	11250.1.1 = {
		birth = "11250.1.1"
	}
	11312.1.1 = {
		death = "11312.1.1"
	}
}

30480 = {
	name = "Slavina"
	female = yes
	dynasty = 101907 #z Wagria
	religion = "slavic_pagan"
	culture = "pommeranian"
	11061.1.1 = {
		birth = "11061.1.1"
	}
	11126.1.1 = {
		death = "11126.1.1"
	}
}

30520 = {
	name = "Swantibor"
	dynasty = 177
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 221703 #Swietopelk
	11104.1.1 = {
		birth = "11104.1.1"
	}
	11124.1.1 = {
		religion = "catholic"
	}
	11144.1.1 = {
		death = "11144.1.1"
	}
}

30521 = {
	name = "Wartislaw"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 30520 #Swantibor
	11130.1.1 = {
		birth = "11130.1.1"
	}
	11196.1.1 = {
		death = "11196.1.1"
	}
}

30522 = {
	name = "Siemomysl"  #Duke of Pomerania, count of Stettin&Slupsk
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	11010.1.1 = {
		birth = "11010.1.1"
	}
	11068.1.1 = {
		death = "11068.1.1"
	}
}

30523 = {
	name = "Swietibor"  #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantibor
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 30522 #Siemomysl
	11040.1.1 = {
		birth = "11040.1.1"
	}
	11092.1.1 = {
		death = "11092.1.1"
	}
}

30524 = {
	name = "Gwienomir"
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 30522 #Siemomysl
	11047.1.1 = {
		birth = "11047.1.1"
	}
	11106.1.1 = {
		death = "11106.1.1"
	}
}

30525 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221719
	11172.1.1 = {
		birth = "11172.1.1"
	}
	11210.1.1 = {
		death = "11210.1.1"
	}
}

30526 = {
	name = "MarkE_ta"
	# AKA: Margareta
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221718
	mother = 222546
	11140.1.1 = {
		birth = "11140.1.1"
	}
	11186.1.1 = {
		death = "11186.1.1"
	}
}

30527 = {
	name = "Wratislaw"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221713
	11209.1.1 = {
		birth = "11209.1.1"
	}
	11264.5.17 = {
		death = "11264.5.17"
	}
}

30528 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221713
	11210.1.1 = {
		birth = "11210.1.1"
	}
	11227.10.12 = {
		death = "11227.10.12"
	}
}

30529 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221712
	mother = 30456
	11211.1.1 = {
		birth = "11211.1.1"
	}
	11229.5.7 = {
		death = "11229.5.7"
	}
}

30530 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221712
	mother = 30456
	11213.1.1 = {
		birth = "11213.1.1"
	}
	11232.1.1 = {
		death = "11232.1.1"
	}
}

30531 = {
	name = "Miroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11328.11.11 = {
		death = "11328.11.11"
	}
}

30532 = {
	name = "Beatrix"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	11271.1.1 = {
		birth = "11271.1.1"
	}
	11316.1.1 = {
		death = "11316.1.1"
	}
}

30533 = {
	name = "Mechthild"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	11272.1.1 = {
		birth = "11272.1.1"
	}
	11295.1.1 = {
		death = "11295.1.1"
	}
}

30534 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	11277.1.1 = {
		birth = "11277.1.1"
	}
	11295.5.8 = {
		death = "11295.5.8"
	}
}

30535 = {
	name = "Judyta"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 471660
	mother = 30502
	11293.1.1 = {
		birth = "11293.1.1"
	}
	11336.3.18 = {
		death = "11336.3.18"
	}
}

30536 = {
	name = "Otton"
	# AKA: Otto
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451952
	11320.1.1 = {
		birth = "11320.1.1"
	}
	11338.1.1 = {
		death = "11338.1.1"
	}
}

30537 = {
	name = "Swenzo" #Real name unknown
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	11220.1.1 = {
		birth = "11220.1.1"
	}
	11260.1.1 = {
		death = "11260.1.1"
	}
}

30538 = {
	name = "Swenzo"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30537
	11250.1.1 = {
		birth = "11250.1.1"
	}
	11308.1.1 = {
		death = "11308.1.1"
	}
}

30539 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30537
	11253.1.1 = {
		birth = "11253.1.1"
	}
	11307.1.1 = {
		death = "11307.1.1"
	}
}

30540 = {
	name = "Piotr"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	11276.1.1 = {
		birth = "11276.1.1"
	}
	11327.1.1 = {
		death = "11327.1.1"
	}
}

30541 = {
	name = "Jasko"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	11280.1.1 = {
		birth = "11280.1.1"
	}
	11347.1.1 = {
		death = "11347.1.1"
	}
}

30542 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	11288.1.1 = {
		birth = "11288.1.1"
	}
	11317.1.1 = {
		death = "11317.1.1"
	}
}

30543 = {
	name = "Swenzka"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30539
	11290.1.1 = {
		birth = "11290.1.1"
	}
	11348.1.1 = {
		death = "11348.1.1"
	}
}

30544 = {
	name = "Kazimierz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30539
	11292.1.1 = {
		birth = "11292.1.1"
	}
	11360.1.1 = {
		death = "11360.1.1"
	}
}

30550 = {
	name = "Wartislaw"
	dynasty = 101893 #Niklotid
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 452005
	11122.1.1 = {
		birth = "11122.1.1"
	}
	11160.8.2 = {
		religion = "catholic"
	}
	11165.1.1 = {
		death = "11165.1.1"
	}
}

30551 = {
	name = "Prislaw"
	dynasty = 101893 #Niklotid
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 452005
	11123.1.1 = {
		birth = "11123.1.1"
	}
	11141.1.1 = {
		add_spouse = 30549
	}
	11160.8.2 = {
		religion = "catholic"
	}
	11175.1.1 = {
		death = "11175.1.1"
	}
}

30552 = {
	name = "Niklot" #Rostock
	# AKA: Nikolaus
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "pommeranian"
	father = 30550
	11164.1.1 = {
		birth = "11164.1.1"
	}
	11200.5.6 = {
		death = "11200.5.6"
	}
}

30556 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452003
	mother = 212610
	11180.1.1 = {
		birth = "11180.1.1"
	}
	11225.9.28 = {
		death = "11225.9.28"
	}
}

30558 = {
	name = "Dobieslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452003
	mother = 212610
	11183.1.1 = {
		birth = "11183.1.1"
	}
	11229.1.1 = {
		death = "11229.1.1"
	}
}

30561 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452002
	#mother = christina of Sweden
	11218.1.1 = {
		birth = "11218.1.1"
	}
	11250.1.1 = {
		add_spouse = 30548 #NN von Friesack
	}
	11272.8.1 = {
		death = "11272.8.1"
	}
}

30574 = {
	name = "Barnim"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "pommeranian"
	father = 30572
	mother = 30532
	11291.1.1 = {
		birth = "11291.1.1"
	}
	11339.8.6 = {
		death = "11339.8.6"
	}
}

30593 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30561
	mother = 30548
	11251.1.1 = {
		birth = "11251.1.1"
	}
	11269.1.1 = {
		add_spouse = 30463 #Katherina Wizlawid
	}
	11316.6.21 = {
		death = "11316.6.21"
	}
}

30594 = {
	name = "Prybko"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30561
	mother = 30548
	11253.1.1 = {
		birth = "11253.1.1"
	}
	11289.1.27 = {
		death = "11289.1.27"
	}
}

30595 = {
	name = "Mszczuj"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30593
	mother = 30463
	11270.1.1 = {
		birth = "11270.1.1"
	}
	11311.1.1 = {
		death = "11311.1.1"
	}
}

451521 = {
	name = "Eufemia"
	# AKA: Euphemia
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_intrigue_2
	father = 471660
	mother = 30502
	11287.1.1 = {
		birth = "11287.1.1"
	}
	11330.6.26 = {
		death = "11330.6.26"
	}
}

451950 = {
	name = "Otton" #count of Stettin
	# AKA: Otto
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = greedy
	trait = craven
	trait = education_martial_2
	father = 451953
	mother = 33739
	11278.1.1 = {
		birth = "11278.1.1"
	}
	11296.1.2 = {
		add_spouse = 451976
	}
	11344.12.31 = {
		death = "11344.12.31"
	}
}

451951 = {
	name = "Matilde"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451950
	mother = 451976
	11298.1.1 = {
		birth = "11298.1.1"
	}
	11332.7.12 = {
		death = "11332.7.12"
	}
}

451952 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451950
	mother = 451976
	11300.1.1 = {
		birth = "11300.1.1"
	}
	11368.8.24 = {
		death = "11368.8.24"
	}
}

451953 = {
	name = "Barnim" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221712
	mother = 30456
	11219.1.1 = {
		birth = "11219.1.1"
	}
	11239.1.1 = {
		add_spouse = 30546 #Mariana of Sweden
	}
	11253.1.1 = {
		add_spouse = 30584 #Margarethe Niklotid
	}
	11267.1.1 = {
		add_spouse = 33739 #Mechthild Askanien
	}
	11278.2.14 = {
		death = "11278.2.14"
	}
}

452003 = {
	name = "Heinrich-Borwin"
	# AKA: Heinrich Borwin
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = humble
	trait = zealous
	trait = education_martial_2
	father = 452004
	mother = 221702
	11150.1.1 = {
		birth = "11150.1.1"
	}
	11173.1.1 = {
		add_spouse = 212610 #Matilda Welf
	}
	11227.1.28 = {
		death = "11227.1.28"
	}
}

452004 = {
	name = "Przybyslaw"
	dynasty = 101893 #Niklotid
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	father = 452005
	11120.1.1 = {
		birth = "11120.1.1"
	}
	11149.1.1 = {
		add_spouse = 221702 #Woislawa Gryfita
	}
	11160.8.2 = {
		religion = "catholic"
	}
	11178.12.1 = {
		death = "11178.12.1"
	}
}

452005 = {
	name = "Niklot"
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_diplomacy_3
	11105.1.1 = {
		birth = "11105.1.1"
	}
	11160.8.2 = {
		death = "11160.8.2"
	}
}

471554 = {
	name = "Wratislaw" #count of Wolgast
	# AKA: Warcislaw
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_learning_2
	father = 471650
	mother = 471651
	11326.11.1 = {
		birth = "11326.11.1"
	}
	11390.1.1 = {
		death = "11390.1.1"
	}
}

471650 = {
	name = "Wratislaw" #Duke of Pomerania, count of Rügen, Rostock
	# AKA: Warcislaw
	dynasty = 177
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 471660
	mother = 30502
	11291.1.1 = {
		birth = "11291.1.1"
	}
	11315.1.2 = {
		add_spouse = 471651
	}
	11326.8.1 = {
		death = "11326.8.1"
	}
}

471653 = {
	name = "Barnim" #count of Rugen
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 471650
	mother = 471651
	11317.7.17 = {
		birth = "11317.7.17"
	}
	11365.8.22 = {
		death = "11365.8.22"
	}
}

471655 = {
	name = "Bogislaw" #Duke of Pommerania
	# AKA: Boguslaw
	dynasty = 177
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = calm
	trait = greedy
	trait = education_intrigue_1
	father = 471650
	mother = 471651
	11316.1.1 = {
		birth = "11316.1.1"
	}
	11373.12.7 = {
		death = "11373.12.7"
	}
}

471658 = {
	name = "Malgorzata"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = calm
	trait = pneumonic
	trait = education_intrigue_1
	father = 471660
	mother = 30502
	11288.1.1 = {
		birth = "11288.1.1"
	}
	11334.7.25 = {
		death = "11334.7.25"
	}
}

471659 = {
	name = "Elzbieta"
	female = yes
	dynasty = 177
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = greedy
	trait = temperate
	trait = education_diplomacy_1
	father = 471660
	mother = 30502
	11290.1.1 = {
		birth = "11290.1.1"
	}
	11349.10.16 = {
		death = "11349.10.16"
	}
}

471660 = {
	name = "Bogislaw" #duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = education_diplomacy_2
	father = 451953
	mother = 30584
	11255.1.1 = {
		birth = "11255.1.1"
	}
	11286.1.1 = {
		add_spouse = 30502 #Marketa Wizlawid
	}
	11309.3.2 = {
		death = "11309.3.2"
	}
}

471662 = {
	name = "Anastazja"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = humble
	trait = education_diplomacy_2
	father = 451953
	mother = 30546
	11245.1.1 = {
		birth = "11245.1.1"
	}
	11317.3.15 = {
		death = "11317.3.15"
	}
}

505 = {
	name = "Drahomira"
	female = yes
	dynasty = 1042805
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 184006
	trait = diligent
	trait = cynical
	trait = wrathful
	trait = education_diplomacy_3
	10890.1.1 = {
		birth = "10890.1.1"
	}
	10906.1.1 = {
		religion = catholic #marries Vratislav I of Bohemia
	}
	10935.1.2 = {
		death = "10935.1.2"
	}
}

96078 = {
	name = "Zdislav"
	religion = "catholic"
	culture = "pommeranian"
	11120.1.1 = {
		birth = "11120.1.1"
	}
	11182.1.1 = {
		death = "11182.1.1"
	}
}

96103 = {
	name = "Radoslav"
	religion = "catholic"
	culture = "pommeranian"
	11075.1.1 = {
		birth = "11075.1.1"
	}
	11142.1.19 = {
		death = "11142.1.19"
	}
}

#Pommerania
184002 = {
	name = "Dragovit"
	dynasty = 1042801
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 194067
	10850.1.1 = {
		birth = yes
	}
	10867.1.1 = {
		add_spouse = 6895
	}
	10920.1.1 = {
		death = yes
	}
}
#Rügen
184003 = {
	name = "Drvovid"
	dynasty = 1042802
	religion = "slavic_pagan"
	culture = "pommeranian"
	10840.1.1 = {
		birth = "10840.1.1"
	}
	10910.1.1 = {
		death = "10910.1.1"
	}
}
#Pomeralia
184004 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 194073
	10829.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}
6895 = {
	name = Jarka
	female = yes
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 184004
	10849.1.1 = {
		birth = yes
	}
	10897.1.1 = {
		death = yes
	}
}
#Altmark
184006 = {
	name = "Barnim"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	10850.1.1 = {
		birth = "10850.1.1"
	}
	10920.1.1 = {
		death = "10920.1.1"
	}
}


168553 = {
	name = "Waclaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 184006
	10870.1.1 = {
		birth = yes
	}
	10930.1.1 = {
		death = yes
	}
}



168554 = {
	name = "Tugumir"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168553
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}



168555 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	10950.1.1 = {
		birth = yes
	}
	10990.1.1 = {
		add_spouse = 168526
	}
	10994.12.28 = { #in battle
		death = yes
	}
}



168556 = {
	name = "Liudolf"
	dynasty = 1042805
	religion = "catholic"
	culture = "pommeranian"
	father = 168554
	10952.1.1 = {
		birth = yes
	}
	
	10996.1.1 = {
		death = yes
	}
}



168557 = {
	name = "Pribuvoj"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	10953.1.1 = {
		birth = yes
	}
	
	10992.1.1 = {
		death = yes
	}
}




168558 = {
	name = "Bolilut"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	10954.1.1 = {
		birth = yes
	}
	
	11010.1.1 = {
		death = yes
	}
}

168559 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168555
	mother = 168526
	10994.1.1 = {
		birth = yes
	}
	
	11057.1.1 = {
		death = yes
	}
}

168585 = {
	name = "Wizlaw" #Werle
	#placeholder
	dynasty = 9608
	religion = "slavic_pagan"
	culture = "pommeranian"
	10848.1.1 = {
		birth = yes
	}
	10867.1.1 = {
		add_spouse = 6894
	}
	10898.1.1 = {
		death = yes
	}
}

168587 = {
	name = "Zdislav" #Rostock
	#placeholder
	dynasty = 9609
	religion = "slavic_pagan"
	culture = "pommeranian"
	10849.1.1 = {
		birth = yes
	}
	
	10898.1.1 = {
		death = yes
	}
}




168588 = {
	name = "Kajetan" #Slupsk
	#placeholder
	dynasty = 9610
	religion = "slavic_pagan"
	culture = "pommeranian"
	10849.1.1 = {
		birth = yes
	}
	
	10898.1.1 = {
		death = yes
	}
}




168589 = {
	name = "Wlodzimierz" #Danzig
	#placeholder
	dynasty = 9611
	religion = "slavic_pagan"
	culture = "pommeranian"
	10849.1.1 = {
		birth = yes
	}
	
	10898.1.1 = {
		death = yes
	}
}



168590 = {
	name = "Dobromil"
	#placeholder
	dynasty = 9607
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168584
	10870.1.1 = {
		birth = yes
	}
	
	10920.1.1 = {
		death = yes
	}
}




168591 = {
	name = "Bezprym"
	#placeholder
	dynasty = 9607
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168590
	10895.1.1 = {
		birth = yes
	}
	
	10929.1.1 = {
		death = yes
	}
}

194065 = {
	name = "Sobieslav"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	10733.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
194066 = {
	name = "Strasz"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	father = 194065
	10770.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}
194067 = {
	name = "Boriwoj"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	father = 194066
	10810.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
194068 = {
	name = "Strasz"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	10733.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
194069 = {
	name = "Wizlaw"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	father = 194068
	10770.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}
194070 = {
	name = "Wlodek"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	father = 194069
	10810.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
194071 = {
	name = "Przemysl"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	10733.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
194072 = {
	name = "Przybyslaw"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 194071
	10770.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}
194073 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 194072
	10810.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
###Pre-1066 Pommeranian tribes
302068 = {
	name = Wratislaw
	dynasty = 2001009		#Kashubians
	religion = slavic_pagan
	culture = pommeranian
	10837.4.18 = {
		birth = 10837.4.18
	}
	10898.8.22 = {
		death = 10898.8.22
	}
}
302069 = {
	name = Jaromil
	dynasty = 2001010		#Slovinci
	religion = slavic_pagan
	culture = pommeranian
	10850.2.15 = {
		birth = 10850.2.15
	}
	10914.11.26 = {
		death = 10914.11.26
	}
}
302070 = {
	name = Bretislav
	dynasty = 2001011		#Wolini
	religion = slavic_pagan
	culture = pommeranian
	10843.6.17 = {
		birth = 10843.6.17
	}
	10894.5.15 = {
		death = 10894.5.15
	}
}
302071 = {
	name = Lucjan
	dynasty = 2001012		#Pyritzi
	religion = slavic_pagan
	culture = pommeranian
	10846.12.4 = {
		birth = 10846.12.4
	}
	10891.6.14 = {
		death = 10891.6.14
	}
}
#
