70518 = {
	name = "Marcian"
	# Flavius Marcianus Augustus
	dynasty = 1022190
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = zealous
	trait = greedy
	trait = education_stewardship_1
	10391.1.1 = {
		birth = "10391.1.1"
	}
	10450.8.25 = {
		add_spouse = 70531
	}
	10457.1.27 = {
		death = "10457.1.27"
	}
}

70519 = {
	name = "Arcadius"
	# Flavius Arcadius Augustus
	dynasty = 1022191
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "roman"
	trait = humble
	trait = shy
	trait = education_stewardship_1
	father = 70534
	
	10377.12.1 = {
		birth = "10377.12.1"
	}
	10408.5.1 = {
		death = "10408.5.1"
	}
}

70520 = {
	name = "Constantine"
	# Caesar Flavius Claudius Constantinus Augustus
	dynasty = 1022195
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "roman"
	trait = greedy
	trait = wrathful
	trait = education_intrigue_1
	father = 70523
	
	10316.2.1 = {
		birth = "10316.2.1"
	}
	10340.4.1 = {
		death = "10340.4.1"
	}
}

70521 = {
	name = "Constantius"
	# Caesar Flavius Iulius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "roman"
	trait = honest
	trait = calm
	trait = education_stewardship_3
	father = 70523
	
	10317.8.7 = {
		birth = "10317.8.7"
	}
	10361.11.3 = {
		death = "10361.11.3"
	}
}

70522 = {
	name = "Constans"
	# Caesar Flavius Iulius Constans Augustus
	dynasty = 1022195
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "orthodox"
	culture = "roman"
	sexuality = homosexual
	trait = deceitful
	trait = education_martial_2
	father = 70523
	
	10322.1.1 = {
		birth = "10322.1.1"
	}
	10350.2.1 = {
		death = "10350.2.1"
	}
}

70523 = {
	name = "Constantine"
	# Caesar Flavius Constantinus Valerius Augustus 'The Great'
	dynasty = 1022195
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	religion = "catholic"
	culture = "roman"
	trait = zealous
	trait = intellect_good_3
	trait = education_intrigue_4
	father = 70524
	
	10272.2.27 = {
		birth = "10272.2.27"
	}
	10337.5.22 = {
		give_nickname = nick_the_great
		death = "10337.5.22"
	}
}

70524 = {
	name = "Constantius"
	# Caesar Gaius Flavius Valerius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = trusting
	trait = education_martial_2
	
	10250.3.31 = {
		birth = "10250.3.31"
	}
	10306.7.25 = {
		death = "10306.7.25"
	}
}

70525 = {
	name = "Philip"
	# Marcus Iulius Severus Philippus
	dynasty = 1022210
	religion = "hellenic_pagan"
	culture = "roman"
	father = 70526
	
	10237.1.1 = {
		birth = "10237.1.1"
	}
	10249.9.1 = {
		death = "10249.9.1"
	}
}

70526 = {
	name = "Philip"
	# Caesar Marcus Iulius Philippus Augustus
	dynasty = 1022210
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lifestyle_reveler
	trait = ambitious
	trait = education_intrigue_2
	
	10204.1.1 = {
		birth = "10204.1.1"
	}
	10249.9.1 = {
		death = "10249.9.1"
	}
}

70531 = {
	name = "Pulcheria"
	# Aelia Pulcheria Augusta
	dynasty = 1022191
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = celibate
	trait = lazy
	trait = arrogant
	trait = education_intrigue_3
	father = 70519
	10399.1.19 = {
		birth = "10399.1.19"
	}
	10453.7.1 = {
		death = "10453.7.1"
	}
}

70533 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus
	dynasty = 1022191
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = honest
	trait = gregarious
	trait = education_stewardship_1
	trait = lifestyle_hunter
	father = 70519
	
	10401.4.10 = {
		birth = "10401.4.10"
	}
	10450.7.28 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}

70534 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus 'The Great'
	dynasty = 1022191
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "roman"
	trait = arbitrary
	trait = gregarious
	trait = education_martial_3
	10347.1.11 = {
		birth = "10347.1.11"
	}
	10395.1.17 = {
		death = "10395.1.17"
	}
}

145075 = {
	name = "Tiberius"
	# Tiberius Iulius Caesar Augustus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = callous
	trait = lustful
	trait = arrogant
	trait = brave
	trait = just
	trait = education_martial_3

	10002.11.16 = {
		birth = "10002.11.16"
	}
	10037.3.16 = {
		death = "10037.3.16"
	}
}

145227 = {
	name = "Honorius"
	# Flavius Honorius Augustus
	dynasty = 1022191
	religion = "catholic"
	culture = "roman"
	trait = arbitrary
	trait = lazy
	trait = education_stewardship_1
	father = 70534
	10384.9.9 = {
		birth = "10384.9.9"
	}
	10423.8.25 = {
		death = "10423.8.25"
	}
}

145228 = {
	name = "Constantius"
	# Flavius Constantius Augustus
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	trait = honest
	trait = humble
	trait = education_martial_3
	10375.1.1 = {
		birth = "10375.1.1"
	}
	10421.9.2 = {
		death = "10421.9.2"
	}
}

145229 = {
	name = "Valentinian"
	# Flavius Placidius Valentinianus
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	trait = lazy
	trait = craven
	trait = education_stewardship_1
	father = 145228
	10419.7.2 = {
		birth = "10419.7.2"
	}
	10455.3.16 = {
		death = "10455.3.16"
	}
}

145230 = {
	name = "Gratian"
	# Gratianus the Elder
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = education_martial_3
	10285.1.1 = {
		birth = "10285.1.1"
	}
	10350.1.1 = {
		death = "10350.1.1"
	}
}

145231 = {
	name = "Valentinian"
	# Flavius Valentinianus Augustus
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = brave
	trait = education_martial_3
	father = 145230
	10321.1.1 = {
		birth = "10321.1.1"
	}
	10375.11.17 = {
		death = "10375.11.17"
	}
}

145232 = {
	name = "Valens"
	# Flavius Iulius Valens Augustus
	dynasty = 1022193
	religion = "orthodox" # Arian
	culture = "roman"
	trait = paranoid
	trait = education_martial_1
	father = 145230
	10328.1.1 = {
		birth = "10328.1.1"
	}
	10378.8.9 = {
		death = "10378.8.9"
	}
}

145233 = {
	name = "Gratian"
	# Flavius Gratianus Augustus
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = education_martial_2
	father = 145231
	10359.4.18 = {
		birth = "10359.4.18"
	}
	10383.8.25 = {
		death = "10383.8.25"
	}
}

145234 = {
	name = "Valentinian"
	# Flavius Valentinianus Invictus Augustus
	dynasty = 1022193
	religion = "catholic" # Arian
	culture = "roman"
	trait = trusting
	trait = education_stewardship_1
	father = 145231
	10371.7.2 = {
		birth = "10371.7.2"
	}
	10392.5.15 = {
		death = "10392.5.15"
	}
}

145235 = {
	name = "Jovian"
	# Caesar Flavius Iovianus Augustus
	dynasty = 1022194
	religion = "catholic"
	culture = "roman"
	trait = education_martial_2
	10331.1.1 = {
		birth = "10331.1.1"
	}
	10364.2.17 = {
		death = "10364.2.17"
	}
}

145236 = {
	name = "Constantius"
	# Iulius Constantius
	dynasty = 1022195
	religion = "catholic"
	culture = "roman"
	trait = education_diplomacy_3
	father = 70524
	10295.1.1 = {
		birth = "10295.1.1"
	}
	10337.7.1 = {
		death = "10337.7.1"
	}
}

145237 = {
	name = "Julian"
	# Caesar Flavius Claudius Iulianus Augustus
	dynasty = 1022195
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = intellect_good_1
	trait = education_martial_3
	father = 145236
	10332.5.1 = {
		birth = "10332.5.1"
	}
	10363.6.26 = {
		death = "10363.6.26"
	}
}

145238 = {
	name = "Licinius"
	# Caesar Gaius Valerius Licinianus Licinius Augustus
	dynasty = 1022196
	religion = "hellenic_pagan"
	culture = "roman"
	trait = just
	trait = diligent
	trait = cynical
	trait = greedy
	trait = education_diplomacy_3
	10263.1.1 = {
		birth = "10263.1.1"
	}
	10325.4.1 = {
		death = "10325.4.1"
	}
}

145239 = {
	name = "Maximinus"
	# Caesar Galerius Valerius Maximinus Augustus
	dynasty = 1022197
	religion = "hellenic_pagan"
	culture = "roman"
	trait = drunkard
	trait = lustful
	trait = education_martial_2
	10270.11.20 = {
		birth = "10270.11.20"
	}
	10313.8.1 = {
		death = "10313.8.1"
	}
}

145240 = {
	name = "Galerius"
	# Caesar Galerius Valerius Maximianus Augustus
	dynasty = 1022198
	religion = "hellenic_pagan"
	culture = "roman"
	trait = cynical
	trait = education_martial_2
	10260.1.1 = {
		birth = "10260.1.1"
	}
	10311.5.5 = {
		death = "10311.5.5"
	}
}

145241 = {
	name = "Diocletian"
	# Caesar Gaius Aurelius Valerius Diocletianus Augustus
	dynasty = 1022199
	religion = "hellenic_pagan"
	culture = "roman"
	trait = brave
	trait = diligent
	trait = arrogant
	trait = just
	trait = zealous
	trait = gregarious
	trait = education_stewardship_4
	10244.12.22 = {
		birth = "10244.12.22"
	}
	10311.12.3 = {
		death = "10311.12.3"
	}
}

145242 = {
	name = "Carus"
	# Caesar Marcus Aurelius Carus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	10224.1.1 = {
		birth = "10224.1.1"
	}
	10283.8.1 = {
		death = "10283.8.1"
	}
}

145243 = {
	name = "Numerian"
	# Caesar Marcus Aurelius Numerius Numerianus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	father = 145242
	10255.1.1 = {
		birth = "10255.1.1"
	}
	10284.11.1 = {
		death = "10284.11.1"
	}
}

145244 = {
	name = "Carinus"
	# Caesar Marcus Aurelius Carinus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = education_diplomacy_1
	father = 145242
	10250.1.1 = {
		birth = "10250.1.1"
	}
	10285.7.1 = {
		death = "10285.7.1"
	}
}

145245 = {
	name = "Probus"
	# Caesar Marcus Aurelius Probus Augustus
	dynasty = 1022201
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_1
	10232.8.19 = {
		birth = "10232.8.19"
	}
	10282.10.1 = {
		death = "10282.10.1"
	}
}

145246 = {
	name = "Claudia"
	dynasty = 1022202
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_2
	10182.8.19 = {
		birth = "10182.8.19"
	}
	10242.10.1 = {
		death = "10242.10.1"
	}
}

145247 = {
	name = "Tacitus"
	# Caesar Marcus Claudius Tacitus Augustus
	dynasty = 1022202
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_intrigue_2
	mother = 145246
	10210.1.1 = {
		birth = "10210.1.1"
	}
	10276.6.1 = {
		death = "10276.6.1"
	}
}

145248 = {
	name = "Florian"
	# Caesar Marcus Annius Florianus Augustus
	dynasty = 1022202
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_2
	mother = 145246
	10215.1.1 = {
		birth = "10215.1.1"
	}
	10276.9.1 = {
		death = "10276.9.1"
	}
}

145249 = {
	name = "Severina"
	# Ulpia Severina Augusta
	dynasty = 1022203
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	10235.1.2 = {
		birth = "10235.1.2"
	}
	10290.1.1 = {
		death = "10290.1.1"
	}
}

145250 = {
	name = "Aurelian"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty = 1022204
	religion = "hellenic_pagan"
	culture = "roman"
	trait = intellect_good_1
	trait = diligent
	trait = education_martial_3
	10214.9.9 = {
		birth = "10214.9.9"
	}
	10255.1.1 = {
		add_spouse = 145249
	}
	10275.7.1 = {
		death = "10275.7.1"
	}
}

145251 = {
	name = "Valerius"
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	10190.1.1 = {
		birth = "10190.1.1"
	}
	10240.1.1 = {
		death = "10240.1.1"
	}
}

145252 = {
	name = "Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_3
	father = 145251
	10213.5.10 = {
		birth = "10213.5.10"
	}
	10270.1.15 = {
		death = "10270.1.15"
	}
}

145253 = {
	name = "Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	father = 145251
	10215.1.1 = {
		birth = "10215.1.1"
	}
	10270.5.1 = {
		death = "10270.5.1"
	}
}

145254 = {
	name = "Valerian"
	# Caesar Publius Licinius Valerianus Augustus
	dynasty = 1022206
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	10198.1.1 = {
		birth = "10198.1.1"
	}
	10264.1.1 = {
		death = "10264.1.1"
	}
}

145255 = {
	name = "Gallienus"
	# Caesar Publius Licinius Egnatius Gallienus Augustus
	dynasty = 1022206
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	father = 145254
	10218.1.1 = {
		birth = "10218.1.1"
	}
	10268.8.1 = {
		death = "10268.8.1"
	}
}

145256 = {
	name = "Aemilian"
	# Caesar Marcus Aemilius Aemilianus Augustus
	dynasty = 1022207
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	10218.1.1 = {
		birth = "10218.1.1"
	}
	10253.8.1 = {
		death = "10253.8.1"
	}
}

145257 = {
	name = "Gallus"
	# Caesar Gaius Vibius Trebonianus Gallus Augustus
	dynasty = 1022208
	religion = "hellenic_pagan"
	culture = "roman"
	trait = strong
	trait = education_martial_2
	10206.1.1 = {
		birth = "10206.1.1"
	}
	10253.7.1 = {
		death = "10253.7.1"
	}
}

145258 = {
	name = "Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty = 1022209
	religion = "hellenic_pagan"
	culture = "roman"
	trait = zealous
	trait = education_diplomacy_3
	10201.1.1 = {
		birth = "10201.1.1"
	}
	10251.6.1 = {
		death = "10251.6.1"
	}
}

145259 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Africanus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	10159.1.1 = {
		birth = "10159.1.1"
	}
	10238.4.12 = {
		death = "10238.4.12"
	}
}

145260 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Romanus Africanus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 145259
	10192.1.1 = {
		birth = "10192.1.1"
	}
	10238.4.12 = {
		death = "10238.4.12"
	}
}

145261 = {
	name = "Gordiana"
	# Antonia Gordiana
	dynasty = 1022211
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_intrigue_3
	father = 145259
	10201.1.1 = {
		birth = "10201.1.1"
	}
	10245.1.1 = {
		death = "10245.1.1"
	}
}

145262 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_2
	mother = 145261
	10225.1.20 = {
		birth = "10225.1.20"
	}
	10244.2.11 = {
		death = "10244.2.11"
	}
}

145263 = {
	name = "Balbinus"
	# Caesar Decimus Caelius Calvinus Balbinus Pius Augustus
	dynasty = 1022212
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	10165.1.1 = {
		birth = "10165.1.1"
	}
	10238.7.29 = {
		death = "10238.7.29"
	}
}

145264 = {
	name = "Pupienus"
	# Caesar Marcus Clodius Pupienus Maximus Augustus
	dynasty = 1022213
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	10170.1.1 = {
		birth = "10170.1.1"
	}
	10238.7.29 = {
		death = "10238.7.29"
	}
}

145265 = {
	name = "Maximinus"
	# Caesar Gaius Julius Verus Maximinus Augustus
	dynasty = 1022214
	religion = "hellenic_pagan"
	culture = "roman"
	trait = strong
	trait = callous
	trait = zealous
	trait = education_martial_2
	10170.1.1 = {
		birth = "10170.1.1"
	}
	10238.7.29 = {
		death = "10238.7.29"
	}
}

145266 = {
	name = "Alexander"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = 1022215
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = humble
	trait = education_stewardship_3
	10208.10.1 = {
		birth = "10208.10.1"
	}
	10235.3.19 = {
		death = "10235.3.19"
	}
}

145267 = {
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	dynasty = 1022216
	religion = "hellenic_pagan"
	culture = "roman"
	female = yes
	sexuality = bisexual
	trait = lifestyle_reveler
	trait = lustful
	trait = drunkard
	trait = lazy
	trait = zealous
	trait = education_learning_1
	10203.1.1 = {
		birth = "10203.1.1"
	}
	10222.3.11 = {
		death = "10222.3.11"
	}
}

145268 = {
	name = "Macrinus"
	# Marcus Opellius Severus Macrinus Augustus Pius Felix
	dynasty = 1022217
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = education_diplomacy_2
	10165.1.1 = {
		birth = "10165.1.1"
	}
	10218.6.8 = {
		death = "10218.6.8"
	}
}

145269 = {
	name = "Septimius"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = generous
	trait = diligent
	trait = zealous
	trait = education_martial_3
	10145.4.11 = {
		birth = "10145.4.11"
	}
	10211.2.4 = {
		death = "10211.2.4"
	}
}

145270 = {
	name = "Caracalla"
	# Caesar Marcus Aurelius Severus Antoninus Pius Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = diligent
	trait = callous
	trait = greedy
	trait = paranoid
	trait = education_martial_2
	father = 145269
	10188.4.4 = {
		birth = "10188.4.4"
	}
	10211.12.19 = {
		 trait = kinslayer_3
	 }
	10217.4.8 = {
		death = "10217.4.8"
	}
}

145271 = {
	name = "Geta"
	# Caesar Publius Septimius Geta Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = trusting
	trait = education_diplomacy_2
	father = 145269
	10189.3.7 = {
		birth = "10189.3.7"
	}
	10211.12.19 = {
		death = "10211.12.19"
	}
}

145272 = {
	name = "Julian"
	# Caesar Marcus Didius Severus Iulianus Augustus
	dynasty = 1022219
	religion = "hellenic_pagan"
	culture = "roman"
	trait = greedy
	trait = ambitious
	trait = deceitful
	trait = education_intrigue_3
	10133.1.30 = {
		birth = "10133.1.30"
	}
	10193.6.1 = {
		death = "10193.6.1"
	}
}

145273 = {
	name = "Pertinax"
	# Caesar Publius Helvius Pertinax Augustus
	dynasty = 1022220
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = temperate
	trait = education_stewardship_3
	10126.8.1 = {
		birth = "10126.8.1"
	}
	10193.3.28 = {
		death = "10193.3.28"
	}
}

145274 = {
	name = "Marcus"
	# Caesar Marcus Aurelius Antoninus Augustus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = honest
	trait = temperate
	trait = generous
	trait = diligent
	trait = zealous
	trait = education_diplomacy_4
	10121.4.26 = {
		birth = "10121.4.26"
	}
	10180.3.17 = {
		death = "10180.3.17"
	}
}

145275 = {
	name = "Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	trait = beauty_good_1
	trait = lustful
	trait = craven
	trait = arbitrary
	trait = callous
	trait = education_intrigue_2
	father = 145274
	10161.8.31 = {
		birth = "10161.8.31"
	}
	10192.12.31 = {
		death = "10192.12.31"
	}
}

145276 = {
	name = "Lucius"
	# Caesar Lucius Aurelius Verus Augustus
	dynasty = 1022222
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = diligent
	trait = gregarious
	trait = lustful
	trait = education_stewardship_4
	10130.12.15 = {
		birth = "10130.12.15"
	}
	10169.2.1 = {
		death = "10169.2.1"
	}
}

145277 = {
	name = "Antoninus"
	# Caesar Titus Aelius Hadrianus Antoninus Augustus Pius
	dynasty = 1022223
	religion = "hellenic_pagan"
	culture = "roman"
	trait = temperate
	trait = gregarious
	trait = generous
	trait = diligent
	trait = intellect_good_1
	trait = education_diplomacy_4
	10086.9.19 = {
		birth = "10086.9.19"
	}
	10161.3.7 = {
		death = "10161.3.7"
	}
}

145278 = {
	name = "Hadrian"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty = 1022224
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = honest
	trait = gregarious
	trait = generous
	trait = content
	trait = diligent
	trait = education_martial_3
	10076.1.24 = {
		birth = "10076.1.24"
	}
	10138.7.10 = {
		death = "10138.7.10"
	}
}

145279 = {
	name = "Trajan"
	# Caesar Marcus Ulpius Nerva Traianus Augustus
	dynasty = 1022225
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = brave
	trait = temperate
	trait = generous
	trait = just
	trait = diligent
	trait = intellect_good_3
	trait = education_martial_4
	10053.9.18 = {
		birth = "10053.9.18"
	}
	10117.8.9 = {
		death = "10117.8.9"
	}
}

145280 = {
	name = "Nerva"
	# Marcus Cocceius Nerva Caesar Augustus
	dynasty = 1022226
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = temperate
	trait = generous
	trait = just
	trait = education_stewardship_3
	10030.11.8 = {
		birth = "10030.11.8"
	}
	10098.1.27 = {
		death = "10098.1.27"
	}
}

145281 = {
	name = "Vespasian"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = generous
	trait = just
	trait = education_martial_3
	10009.11.17 = {
		birth = "10009.11.17"
	}
	10079.6.23 = {
		death = "10079.6.23"
	}
}

145282 = {
	name = "Titus"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = generous
	trait = lustful
	trait = just
	trait = zealous
	trait = education_martial_3
	father = 145281
	10039.12.30 = {
		birth = "10039.12.30"
	}
	10081.9.13 = {
		death = "10081.9.13"
	}
}

145283 = {
	name = "Domitian"
	# Titus Flavius Caesar Domitianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = callous
	trait = zealous
	trait = deceitful
	trait = diligent
	trait = education_intrigue_3
	father = 145281
	10051.10.24 = {
		birth = "10051.10.24"
	}
	10096.9.18 = {
		death = "10096.9.18"
	}
}

145284 = {
	name = "Vitellius"
	# Aulus Vitellius Germanicus Augustus
	dynasty = 1022228
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = gluttonous
	trait = lazy
	trait = generous
	trait = education_stewardship_2
	10015.9.24 = {
		birth = "10015.9.24"
	}
	10069.12.20 = {
		death = "10069.12.20"
	}
}

145285 = {
	name = "Otho"
	# Marcus Salvius Otho Caesar Augustus
	dynasty = 1022229
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = craven
	trait = generous
	trait = deceitful
	trait = ambitious
	trait = education_stewardship_1
	10032.4.28 = {
		birth = "10032.4.28"
	}
	10069.4.16 = {
		death = "10069.4.16"
	}
}

145286 = {
	name = "Galba"
	# Servius Sulpicius Galba Caesar Augustus
	dynasty = 1022230
	religion = "hellenic_pagan"
	culture = "roman"
	trait = greedy
	trait = honest
	trait = temperate
	trait = arbitrary
	trait = callous
	trait = education_stewardship_3
	10003.12.24 = {
		birth = "10003.12.24"
	}
	10069.1.15 = {
		death = "10069.1.15"
	}
}

145287 = {
	name = "Nero"
	# Nero Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = arbitrary
	trait = zealous
	trait = sadistic
	trait = education_stewardship_1
	father = 145288
	10037.12.15 = {
		birth = "10037.12.15"
	}
	10059.3.23 = {
		 trait = kinslayer_3
	}
	10068.6.9 = {
		death = "10068.6.9"
	}
}

145288 = {
	name = "Claudius"
	# Tiberius Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = clubfooted
	trait = stuttering
	trait = wrathful
	trait = diligent
	trait = education_diplomacy_1
	10003.8.1 = {
		birth = "10003.8.1"
	}
	10054.10.13 = {
		death = "10054.10.13"
	}
}

145289 = {
	name = "Caligula"
	# Gaius Iulius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lifestyle_reveler
	trait = lustful
	trait = drunkard
	trait = sadistic
	trait = lunatic_1
	trait = education_stewardship_1
	10012.8.31 = {
		birth = "10012.8.31"
	}
	10041.1.24 = {
		death = "10041.1.24"
	}
}

145290 = {
	name = "Augustus"
	# Gaius Iulius Caesar Octavianus Divi Filius Augustus
	# death date moved 10 years later in order not to be portrayed as a child
	dynasty = 8648
	religion = "hellenic_pagan"
	culture = "roman"
	trait = just
	trait = brave
	trait = ambitious
	trait = gregarious
	trait = diligent
	trait = intellect_good_3
	trait = education_diplomacy_4
	10003.1.1 = {
		birth = "10003.1.1"
	}
	10024.8.19 = {
		death = "10024.8.19"
	}
}

7600 = {
	name = "Pontianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10170.1.1 = {
		birth = "10170.1.1"
	}
	10230.1.1 = {
		name = "Pontianus"
	# AKA: Pontianus
	}
	10235.9.29 = {
		death = "10235.9.29"
	}
}

7601 = {
	name = "Severus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10170.1.1 = {
		birth = "10170.1.1"
	}
	10222.10.14 = {
		name = "Urbanus"
	# AKA: Severus
	}
	10230.1.1 = {
		death = "10230.1.1"
	}
}

7602 = {
	name = "Callistus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10160.1.1 = {
		birth = "10160.1.1"
	}
	10217.12.20 = {
		name = "Callistus"
	# AKA: Callistus
	}
	10222.10.14 = {
		death = "10222.10.14"
	}
}

7603 = {
	name = "Zephyrinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10150.1.1 = {
		birth = "10150.1.1"
	}
	10199.1.1 = {
		name = "Zephyrinus"
	# AKA: Logos
	}
	10217.12.20 = {
		death = "10217.12.20"
	}
}

7604 = {
	name = "Victor"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10140.1.1 = {
		birth = "10140.1.1"
	}
	10189.1.1 = {
		name = "Victor"
	# AKA: Jerome
	}
	10199.1.1 = {
		death = "10199.1.1"
	}
}

7759 = {
	name = "Gordianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10480.1.1 = {
		birth = "10480.1.1"
	}
	10535.5.13 = {
		name = "Agapetus"
	# AKA: Gordianus
	}
	10536.6.8 = {
		death = "10536.6.8"
	}
}

7760 = {
	name = "Mercurius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10470.1.1 = {
		birth = "10470.1.1"
	}
	10532.1.1 = {
		name = "Ioannes"
	# AKA: Mercurius
	}
	10535.5.13 = {
		death = "10535.5.13"
	}
}

7762 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10470.1.1 = {
		birth = "10470.1.1"
	}
	10526.5.18 = {
		name = "Felix"
	# AKA: Castorius
	}
	10530.1.1 = {
		death = "10530.1.1"
	}
}

7763 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10470.1.1 = {
		birth = "10470.1.1"
	}
	10523.8.6 = {
		name = "Ioannes"
	# AKA: Castorius
	}
	10526.5.18 = {
		death = "10526.5.18"
	}
}

7764 = {
	name = "Gordanius"
	# AKA: Gordainus
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7765
	10500.1.1 = {
		birth = "10500.1.1"
	}
	10536.6.8 = {
		name = "Silverius"
	# AKA: Gordainus
	}
	10537.3.29 = {
		death = "10537.3.29"
	}
}

7765 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10450.1.1 = {
		birth = "10450.1.1"
	}
	10514.7.19 = {
		name = "Hormisdas"
	# AKA: Johannes
	}
	10523.8.6 = {
		death = "10523.8.6"
	}
}

7766 = {
	name = "Fortunatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10450.1.1 = {
		birth = "10450.1.1"
	}
	10498.11.19 = {
		name = "Symmachus"
	# AKA: Fortunatus
	}
	10514.7.19 = {
		death = "10514.7.19"
	}
}

7767 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10450.1.1 = {
		birth = "10450.1.1"
	}
	10496.11.21 = {
		name = "Anastasius"
	# AKA: Acacius
	}
	10498.11.19 = {
		death = "10498.11.19"
	}
}

7768 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10420.1.1 = {
		birth = "10420.1.1"
	}
	10492.1.1 = {
		name = "Gelasius"
	# AKA: Acacius
	}
	10496.11.21 = {
		death = "10496.11.21"
	}
}

7769 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10420.1.1 = {
		birth = "10420.1.1"
	}
	10483.3.10 = {
		name = "Felix"
	# AKA: Acacius
	}
	10492.1.1 = {
		death = "10492.1.1"
	}
}

7770 = {
	name = "Castinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10420.1.1 = {
		birth = "10420.1.1"
	}
	10468.2.28 = {
		name = "Simplicius"
	# AKA: Castinus
	}
	10483.3.10 = {
		death = "10483.3.10"
	}
}

7771 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10400.1.1 = {
		birth = "10400.1.1"
	}
	10461.11.10 = {
		name = "Hilarius"
	# AKA: Hilary
	}
	10468.2.28 = {
		death = "10468.2.28"
	}
}

7772 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10400.1.1 = {
		birth = "10400.1.1"
	}
	10440.8.18 = {
		name = "Leo"
	# AKA: Hilary
	}
	10461.11.10 = {
		death = "10461.11.10"
	}
}

7773 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10380.1.1 = {
		birth = "10380.1.1"
	}
	10432.4.6 = {
		name = "Sixtus"
	# AKA: Hilary
	}
	10440.8.18 = {
		death = "10440.8.18"
	}
}

7774 = {
	name = "Priscus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10380.1.1 = {
		birth = "10380.1.1"
	}
	10422.9.4 = {
		name = "Caelestinus"
	# AKA: Priscus
	}
	10432.4.6 = {
		death = "10432.4.6"
	}
}

7775 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10360.1.1 = {
		birth = "10360.1.1"
	}
	10418.12.26 = {
		name = "Bonifatius"
	# AKA: Eulalius
	}
	10422.9.4 = {
		death = "10422.9.4"
	}
}

7776 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10360.1.1 = {
		birth = "10360.1.1"
	}
	10417.3.12 = {
		name = "Zosimus"
	# AKA: Eulalius
	}
	10418.12.26 = {
		death = "10418.12.26"
	}
}

7777 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7778
	10360.1.1 = {
		birth = "10360.1.1"
	}
	10401.11.27 = {
		name = "Innocentius"
	# AKA: Maximus
	}
	10417.3.12 = {
		death = "10417.3.12"
	}
}

7778 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10330.1.1 = {
		birth = "10330.1.1"
	}
	10399.11.26 = {
		name = "Anastasius"
	# AKA: Maximus
	}
	10401.11.27 = {
		death = "10401.11.27"
	}
}

7779 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10330.1.1 = {
		birth = "10330.1.1"
	}
	10384.12.11 = {
		name = "Siricius"
	# AKA: Maximus
	}
	10399.11.26 = {
		death = "10399.11.26"
	}
}

7780 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10305.1.1 = {
		birth = "10305.1.1"
	}
	10366.9.24 = {
		name = "Damasus"
	# AKA: Maximus
	}
	10384.12.11 = {
		death = "10384.12.11"
	}
}

7781 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10305.1.1 = {
		birth = "10305.1.1"
	}
	10352.4.12 = {
		name = "Liberius"
	# AKA: Maximus
	}
	10366.9.24 = {
		death = "10366.9.24"
	}
}

7782 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10280.1.1 = {
		birth = "10280.1.1"
	}
	10336.10.7 = {
		name = "Iulius"
	# AKA: Maximus
	}
	10352.4.12 = {
		death = "10352.4.12"
	}
}

7783 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10280.1.1 = {
		birth = "10280.1.1"
	}
	10335.12.31 = {
		name = "Marcus"
	}
	10336.10.7 = {
		death = "10336.10.7"
	}
}

7784 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10270.1.1 = {
		birth = "10270.1.1"
	}
	10314.1.10 = {
		name = "Silvester"
	# AKA: Marcus
	}
	10335.12.31 = {
		death = "10335.12.31"
	}
}

7785 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10250.1.1 = {
		birth = "10250.1.1"
	}
	10310.8.17 = {
		name = "Miltiades"
	# AKA: Marcus
	}
	10314.1.10 = {
		death = "10314.1.10"
	}
}

7787 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10250.1.1 = {
		birth = "10250.1.1"
	}
	10304.4.1 = {
		name = "Marcellus"
	# AKA: Marcus
	}
	10309.1.16 = {
		death = "10309.1.16"
	}
}

7789 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10240.1.1 = {
		birth = "10240.1.1"
	}
	10296.4.22 = {
		name = "Marcellinus"
	# AKA: Marcus
	}
	10304.4.1 = {
		death = "10304.4.1"
	}
}

7790 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10240.1.1 = {
		birth = "10240.1.1"
	}
	10283.7.12 = {
		name = "Caius"
	# AKA: Gaius
	}
	10296.4.22 = {
		death = "10296.4.22"
	}
}

7791 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10220.1.1 = {
		birth = "10220.1.1"
	}
	10274.12.30 = {
		name = "Eutychianus"
	# AKA: Gaius
	}
	10283.7.12 = {
		death = "10283.7.12"
	}
}

7792 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10220.1.1 = {
		birth = "10220.1.1"
	}
	10268.12.26 = {
		name = "Felix"
	# AKA: Gaius
	}
	10274.12.30 = {
		death = "10274.12.30"
	}
}

7795 = {
	name = "Stephanus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10210.1.1 = {
		birth = "10210.1.1"
	}
	10254.3.5 = {
		name = "Stephanus"
	}
	10257.8.2 = {
		death = "10257.8.2"
	}
}

7796 = {
	name = "Porphyrianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10210.1.1 = {
		birth = "10210.1.1"
	}
	10253.6.1 = {
		name = "Lucius"
	# AKA: Porphyrianus
	}
	10254.3.5 = {
		death = "10254.3.5"
	}
}

7797 = {
	name = "Decius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10210.1.1 = {
		birth = "10210.1.1"
	}
	10250.1.20 = {
		name = "Cornelius"
	# AKA: Decius
	}
	10253.6.1 = {
		death = "10253.6.1"
	}
}

7798 = {
	name = "Fabianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10200.1.1 = {
		birth = "10200.1.1"
	}
	10236.1.3 = {
		name = "Fabianus"
	}
	10250.1.20 = {
		death = "10250.1.20"

	}
}

7868 = {
	name = "Gregorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10669.1.1 = {
		birth = yes
	}
	10715.4.9 = {
		name = "Gregorius"
		# AKA: St Gregory II
	}
	10731.2.11 = {
		death = yes
	}
}

7876 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10635.1.1 = {
		birth = yes
	}
	10683.7.3 = {
		name = "Benedictus"
		# AKA: St Benedict II
	}
	10685.5.8 = {
		death = yes
	}
}

7877 = {
	name = "Leo"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10611.1.1 = {
		birth = yes
	}
	10681.1.10 = {
		name = "Leo"
		# AKA: St Leo II
	}
	10683.7.3 = {
		death = yes
	}
}

7880 = {
	name = "Adeodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10672.1.27 = {
		name = "Adeodatus"
		# AKA: Adeodatus II
	}
	10676.6.17 = {
		death = yes
	}
}

7881 = {
	name = "Anastasius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10657.6.1 = {
		name = "Vitalianus"
		# AKA: St Vitalian
	}
	10672.1.27 = {
		death = yes
	}
}

7882 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10653.7.17 = {
		name = "Eugenius"
		# AKA: St Eugene I
	}
	10657.6.1 = {
		death = yes
	}
}

7883 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10649.5.14 = {
		name = "Martinus"
		# AKA: St Martin I, or Martin the Confessor
	}
	10653.7.17 = { # Was arrested 10653.7.17 by Emperor Constans II, but actually died in 10655.9.16
		death = yes
	}
}

7885 = {
	name = "Venantius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10640.8.2 = {
		name = "Ioannes"
		# AKA: John IV
	}
	10642.10.12 = {
		death = yes
	}
}

7886 = {
	name = "Avienus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10577.1.1 = {
		birth = yes
	}
	10638.10.12 = {
		name = "Severinus"
		# AKA: Severinus
	}
	10640.8.2 = {
		death = yes
	}
}

7887 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10560.1.1 = {
		birth = "10560.1.1"
	}
	10625.10.25 = {
		name = "Honorius"
	# AKA: Petronius
	}
	10638.10.12 = {
		death = "10638.10.12"
	}
}

7888 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10560.1.1 = {
		birth = "10560.1.1"
	}
	10618.11.8 = {
		name = "Bonifatius"
	# AKA: Petronius
	}
	10625.10.25 = {
		death = "10625.10.25"
	}
}

7889 = {
	name = "Deodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10550.1.1 = {
		birth = "10550.1.1"
	}
	10615.5.25 = {
		name = "Adeodatus"
	# AKA: Deodatus
	}
	10618.11.8 = {
		death = "10618.11.8"
	}
}

7890 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10550.1.1 = {
		birth = "10550.1.1"
	}
	10607.11.12 = {
		name = "Bonifatius"
	# AKA: Johannes
	}
	10615.5.25 = {
		death = "10615.5.25"
	}
}

7892 = {
	name = "John"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10530.1.1 = {
		birth = "10530.1.1"
	}
	10604.3.15 = {
		name = "Sabinianus"
	# AKA: John
	}
	10606.2.22 = {
		death = "10606.2.22"
	}
}

7893 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10540.1.1 = {
		birth = "10540.1.1"
	}
	10590.1.1 = {
		name = "Gregorius"
		# AKA: Gordanius
		give_nickname = nick_the_great
	}
	10604.3.15 = {
		death = "10604.3.15"
	}
}

7896 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10520.1.1 = {
		birth = "10520.1.1"
	}
	10579.7.20 = {
		name = "Pelagius"
	# AKA: Gordanius
	}
	10590.1.1 = {
		death = "10590.1.1"
	}
}

7897 = {
	name = "Bonifacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10520.1.1 = {
		birth = "10520.1.1"
	}
	10574.7.13 = {
		name = "Benedictus"
	# AKA: Bonifacius
	}
	10579.7.20 = {
		death = "10579.7.20"
	}
}

7898 = {
	name = "Catelinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10520.1.1 = {
		birth = "10520.1.1"
	}
	10561.3.4 = {
		name = "Ioannes"
	# AKA: Catelinus
	}
	10574.7.13 = {
		death = "10574.7.13"
	}
}

7899 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10510.1.1 = {
		birth = "10510.1.1"
	}
	10555.6.7 = {
		name = "Pelagius"
	# AKA: Benedictus
	}
	10561.3.4 = {
		death = "10561.3.4"
	}
}

7900 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	10500.1.1 = {
		birth = "10500.1.1"
	}
	10537.3.29 = {
		name = "Vigilius"
	# AKA: Johannes
	}
	10555.6.7 = {
		death = "10555.6.7"
	}
}

145293 = {
	name = "Maximian"
	# Caesar Gaius Aurelius Valerius Maximianus Herculius Augustus
	dynasty = 1022233
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_3
	10250.1.1 = {
		birth = "10250.1.1"
	}
	10310.7.1 = {
		death = "10310.7.1"
	}
}

145294 = {
	name = "Maxentius"
	# Marcus Aurelius Valerius Maxentius Augustus
	dynasty = 1022233
	religion = "hellenic_pagan"
	culture = "roman"
	trait = arbitrary
	trait = education_intrigue_2
	father = 145293
	10278.1.1 = {
		birth = "10278.1.1"
	}
	10312.10.28 = {
		death = "10312.10.28"
	}
}

70512 = {
	name = "Justinian"
	# AKA: Ioustinianos 'the Great'
	dynasty = 1022186
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 9
	religion = "orthodox"
	culture = "roman"
	trait = just
	trait = intellect_good_3
	trait = education_stewardship_4
	mother = 70528
 	10482.5.11 = {
		birth = "10482.5.11"
	}
	10565.11.14 = {
		death = "10565.11.14"
	}
}

70513 = {
	name = "Justin"
	# AKA: Ioustinos
	dynasty = 1022186
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "roman"
	trait = intellect_good_1
	trait = ambitious
	trait = education_martial_2
	father = 70529
 	10452.1.1 = {
		birth = "10452.1.1"
	}
	10527.8.1 = {
		death = "10527.8.1"
	}
}

70527 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = ambitious
	trait = scholar
	trait = education_intrigue_3
	mother = 70528
	10485.1.1 = {
		birth = "10485.1.1"
	}
	10570.1.1 = {
		death = "10570.1.1"
	}
}

70528 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = temperate
	trait = honest
	trait = education_diplomacy_1
	father = 70529
 	10460.1.1 = {
		birth = "10460.1.1"
	}
	10535.1.1 = {
		death = "10535.1.1"
	}
}

70529 = {
	name = "Justinian"
	dynasty = 1022186
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "roman"
	trait = arrogant
	trait = brave
	trait = education_martial_2
	10430.1.1 = {
		birth = "10430.1.1"
	}
	10485.1.1 = {
		death = "10485.1.1"
	}
}
168799 = {
	name = "Eudoxia"
	female = yes
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	father = 145229
	10438.1.1 = {
		birth = yes
	}
	10488.1.1 = {
		death = yes
	}
}
190199 = {
	name = "Tassia" #Tassia, wife of Ratchis of Italy
	female = yes
	religion = "catholic"
	culture = "roman"

	10710.1.1 = {
		birth = yes
	}
	10760.1.1 = {
		death = yes
	}
}
