41707 = {
	name = "Isaac" #Ishaq
	dynasty = 11000
	martial = 5
	diplomacy = 7
	intrigue = 2
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = wrathful
	trait = honest
	trait = education_diplomacy_1
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

41709 = {
	name = "Baruch" #Barak
	dynasty = 11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11050.1.1 = {
		birth = "11050.1.1"
	}
	11065.1.2 = {
		effect = {
			create_betrothal = character:41710
		}
	}
	11100.1.1 = {
		death = "11100.1.1"
	}
}

41711 = {
	name = "Yosef" #Yusuf
	dynasty = 11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial = 4
	diplomacy = 9
	intrigue = 4
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = diligent
	trait = calm
	trait = education_stewardship_2
	11061.1.1 = {
		birth = "11061.1.1"
	}
	11065.1.2 = {
		effect = {
			create_betrothal = character:41712
		}
	}
	11111.1.1 = {
		death = "11111.1.1"
	}
}

41713 = {
	name = "Adam"
	dynasty = 11001
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11020.1.1 = {
		birth = "11020.1.1"
	}
	11065.1.2 = {
		add_spouse = 41714
	}
	11070.1.1 = {
		death = "11070.1.1"
	}
}

41715 = {
	name = "Avraham" #Ibrahim
	dynasty = 11002
	martial = 3
	diplomacy = 10
	intrigue = 7
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = calm
	trait = just
	trait = education_diplomacy_3
	11010.1.1 = {
		birth = "11010.1.1"
	}
	11037.1.1 = {
		add_spouse = 41716
	}
	11060.1.1 = {
		death = "11060.1.1"
	}
}

41714 = {
	name = "Chaviva"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11021.1.1 = {
		birth = "11021.1.1"
	}
	11071.1.1 = {
		death = "11071.1.1"
	}
}

41716 = {
	name = "Dalia"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11021.1.1 = {
		birth = "11021.1.1"
	}
	11071.1.1 = {
		death = "11071.1.1"
	}
}

41717 = {
	name = "Sheshet"
	dynasty = 11003
	martial = 3
	diplomacy = 10
	intrigue = 7
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = calm
	trait = just
	trait = education_stewardship_2
	11031.1.1 = {
		birth = "11031.1.1"
	}
	11081.1.1 = {
		death = "11081.1.1"
	}
}

3220 = {
	name = "Shmuel"
	dynasty = 101606
	martial = 12
	diplomacy = 7
	intrigue = 4
	stewardship = 10
	religion = "rabbinism"
	culture = "sephardi"
	sexuality = bisexual
	trait = education_stewardship_2
	trait = humble
	trait = lifestyle_poet
	trait = flexible_leader 
	10993.1.2 = {
		birth = "10993.1.2"
	}
	11055.1.2 = {
		death = "11055.1.2"
	}
}

3221 = {
	name = "Yosef"
	dynasty = 101606
	martial = 5
	diplomacy = 7
	intrigue = 9
	stewardship = 10
	religion = "rabbinism"
	culture = "sephardi"
	trait = ambitious 
	trait = stubborn 
	trait = education_stewardship_4
	trait = cynical
	father = 3220
	11025.1.2 = {
		birth = "11025.1.2"
	}
	11045.1.1 = {
		employer = 45016
	}
	11066.12.30 = {
		death = "11066.12.30"
	}
}

sephardi_0001 = { #Qasmuna, a famous jewish female poet. It is far from certain that she was related to Joseph ben Naghrela, but I chose to go with that hypothesis since it makes for a better female representation in the history files.
	name = "Qasmuna" 
	female = yes 
	dynasty = 101606
	father = 3220
	religion = rabbinism
	culture = sephardi 
	trait = intellect_good_1
	trait = lifestyle_poet 
	11044.1.1 = {
		birth = yes
	}
	11114.1.1 = {
		death = yes 
	}
}

sephardi_0002 = {
	name = "Yaakov"
	religion = rabbinism
	culture = sephardi 
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes 
	}
}

sephardi_0003 = {
	name = "Nissim"
	father = sephardi_0002
	religion = rabbinism
	culture = sephardi 
	10990.1.1 = {
		birth = yes
	}
	11062.1.1 = {
		death = yes 
	}
}

sephardi_0004 = {
	name = "Rahel"
	female = yes 
	father = sephardi_0003
	religion = rabbinism
	culture = sephardi 
	11037.1.1 = {
		birth = yes
	}
	11049.1.1 = {
		add_spouse = 3221
	}
	11100.1.1 = {
		death = yes 
	}
}

sephardi_0005 = { #Azariah, Yosef ben Naghrela's son 
	name = "Azariah" 
	dynasty = 101606
	father = 3221
	mother = sephardi_0004
	religion = rabbinism
	culture = sephardi 
	11060.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes 
	}
}


41708 = {
	name = "Adina"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11051.1.1 = {
		birth = "11051.1.1"
	}
	11101.1.1 = {
		death = "11101.1.1"
	}
}

41710 = {
	name = "Ahava"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	11051.1.1 = {
		birth = "11051.1.1"
	}
	11101.1.1 = {
		death = "11101.1.1"
	}
}
90131 = {
	name = "Abu_al-Fadl"
	# AKA: Abu al
	dynasty = 20076
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = cynical
	trait = education_diplomacy_4
	11040.1.2 = {
		birth = "11040.1.2"
	}
	11090.1.2 = {
		death = "11090.1.2"
	}
}

90132 = {
	name = "Isaac"
	dynasty = 20077
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_diplomacy_2
	11040.1.2 = {
		birth = "11040.1.2"
	}
	11090.1.2 = {
		death = "11090.1.2"
	}
}

90133 = {
	name = "Yosef"
	dynasty = 20078
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_intrigue_2
	11040.1.2 = {
		birth = "11040.1.2"
	}
	11090.1.2 = {
		death = "11090.1.2"
	}
}

90134 = {
	name = "Avraham"
	dynasty = 20078
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_3
	11040.1.2 = {
		birth = "11040.1.2"
	}
	11090.1.2 = {
		death = "11090.1.2"
	}
}

maimonides_1 = {
	name = "Moshe"
	religion = rabbinism
	culture = sephardi
	trait = education_learning_4
	trait = diligent
	trait = lifestyle_physician
	trait = scholar
	trait = compassionate
	trait = generous
	trait = intellect_good_2
	11135.3.30 = {
		birth = yes
	}
	11178.1.1 = {
		add_trait_xp = {
			trait = lifestyle_physician
			value = {
				integer_range = {
					min = medium_lifestyle_random_xp_low
					max = medium_lifestyle_random_xp_high
				}
			}
		}
	}
	11204.12.12 = {
		death = yes
	}
}
