146176 = {
	name = "Predslav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	10748.1.1 = {
		birth = yes
	}
	10801.1.1 = {
		death = yes
	}
}

146177 = {
	name = "Rostislav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	10750.1.1 = {
		birth = yes
	}
	10809.1.1 = {
		death = yes
	}
}

146178 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	10752.1.1 = {
		birth = yes
	}
	10814.1.1 = {
		death = yes
	}
}
187000 = {
	name = "MojmI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"

	10720.1.1 = {
		birth = "10720.1.1"
	}
	10782.1.1 = {
		death = "10782.1.1"
	}
}

187001 = {
	name = "MojmI_r"
	# AKA: Mojmír I Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 146177
	10790.1.1 = {
		birth = "10790.1.1"
	}
	10831.1.1 = {
		religion = "catholic"
	}
	10846.8.15 = {
		death = "10846.8.15"
	}
}
187002 = {
	name = "Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187009
	10815.1.1 = {
		birth = "10815.1.1"
	}
	10831.1.1 = {
		religion = "catholic"
	}
	10869.1.1 = {
		death = "10869.1.1"
	}
}
187003 = {
	name = "Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187010
	10840.1.1 = {
		birth = "10840.1.1"
	}
	10858.1.1 = {
		add_spouse = 168068
		add_pressed_claim = title:d_bohemia
	}
	10894.1.1 = {
		death = "10894.1.1"
	}
} # Nephew of Rostislav

187004 = {
	name = "SlavomI_r"
	# AKA: Slavomír Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187010
	10842.1.1 = {
		birth = "10842.1.1"
	}
	10871.12.1 = {
		death = "10871.12.1"
	}
}

#187005 = {
#	name = "Sventozizna"
#	female = yes
#	religion = "catholic"
#	culture = "slovien"
#	10840.1.1 = {
#		birth = "10840.1.1"
#	}
#	10894.12.31 = {
#		death = "10894.1.1"
#	}
#}

187006 = {
	name = "MojmI_r"
	# AKA: Mojmír II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	10859.1.1 = {
		birth = "10859.1.1"
	}
	10907.7.4 = {
		death = "10907.7.4"
	}
}

187007 = {
	name = "Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	10860.1.1 = {
		birth = "10860.1.1"
	}
	10907.7.4 = {
		death = "10907.7.4"
	}
}

187008 = {
	name = "Predslav"
	# AKA: Predslav Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	10861.1.1 = {
		birth = "10861.1.1"
	}
	10907.7.4 = {
		death = "10907.7.4"
	}
}

187009 = {
	name = "Svatopluk"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 146177
	10794.1.1 = {
		birth = "10794.1.1"
	}
	10819.1.1 = {
		death = "10819.1.1"
	}
}

187010 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187009
	10817.1.1 = {
		birth = "10817.1.1"
	}
	10831.1.1 = {
		religion = "catholic"
	}
	10850.1.1 = {
		death = "10815.1.1"
	}
}
187011 = {
	name = "Pribina"
	# AKA: Pribina z Nitrava
	dynasty = 7509
	religion = "slavic_pagan"
	culture = "slovien"
	father = 273017
	10800.1.1 = {
		birth = "10800.1.1"
	}
	10831.1.1 = {
		religion = "catholic"
	}
	10861.1.1 = {
		death = "10861.1.1"
	}
}

187012 = {
	name = "Kocel"
	# AKA: Kocel z Nitrava
	dynasty = 7509
	religion = "catholic"
	culture = "slovien"
	father = 187011
	10833.1.1 = {
		birth = "10833.1.1"
	}
	10876.1.1 = {
		death = "10876.1.1"
	}
}

260041 = {		# Placeholder Krems 769
	name = "BoC_ek"
	dynasty = 1062023
	religion = "slavic_pagan"
	culture = "slovien"
	10735.1.1 = {
		birth = yes
	}
	10784.1.1 = {
		death = yes
	}
}
260042 = {		# Placeholder Krems 867
	name = "Smil"
	dynasty = 1069070
	religion = "catholic"
	culture = "slovien"
	10837.1.1 = {
		birth = yes
	}
	10878.1.1 = {
		death = yes
	}
}

260053 = {		# Placeholder Freistadt 769
	name = "Vistrach"
	dynasty = 1069076
	religion = "slavic_pagan"
	culture = slovien
	10732.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}
260054 = {		# Placeholder Freistadt 867
	name = "Pravoslav"
	dynasty = 1069076
	religion = "catholic"
	culture = slovien
	10821.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}
260634 = {
	name = "BoZ_idar"
	dynasty = 1062276
	religion = catholic
	culture = slovien
	10901.1.1 = {
		birth = yes
	}
	10945.1.1 = {
		death = yes
	}
}
260635 = {
	name = "Hrdoslav"
	dynasty = 10100
	religion = catholic
	culture = slovien
	10912.1.1 = {
		birth = yes
	}
	10949.1.1 = {
		death = yes
	}
}

260662 = {
	name = "Vladan"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	father = 260668
	10900.1.1 =  {
		birth = yes
	}
	10949.1.1 = {
		death = yes
	}
}
260663 = {
	name = "Svatoslav"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	father = 260668
	10906.1.1 = {
		birth = yes
	}
	10963.1.1 = {
		death = yes
	}
}
260664 = {
	name = "BeneS_"
	dynasty = 1062297
	religion = catholic
	culture = slovien
	10908.1.1 = {
		birth = yes
	}
	10967.1.1 = {
		death = yes
	}
}
260668 = {
	name = "Jaromil"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	10869.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}
273000 = {
	name = "JeC_mI_nek"
	dynasty = 1069075
	diplomacy = 6
	martial = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	religion = catholic
	culture = slovien
	trait = "just"
	#trait = "midas_touched"
	11040.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}
273001 = { #Placeholder ruler of Trencin
	name = "BystrI_k"
	dynasty = 1069047 #Pobedimsky
	religion = catholic
	culture = slovien
	father = 273006
	10890.1.1 = {
		birth = yes
	}
	10945.1.1 = {
		death = yes
	}
}
273002 = { #Placeholder ruler of Trencin
	name = "ZvonimI_r"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	10740.1.1 = {
		birth = yes
	}
	10799.1.1 = {
		death = yes
	}
}
273003 = { #Placeholder ruler of Trencin
	name = "BystrI_k"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273002
	10766.1.1 = {
		birth = yes
	}
	10836.1.1 = {
		death = yes
	}
}
273004 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273003
	10800.1.1 = {
		birth = yes
	}
	10831.1.1 = {
		religion = catholic
	}
	10857.1.1 = {
		death = yes
	}
}
273005 = { #Placeholder ruler of Trencin
	name = "ZvonimI_r"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273004
	10832.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}
273006 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273005
	10864.1.1 = {
		birth = yes
	}
	10906.1.1 = {
		death = yes
	}
}
273007 = { #Placeholder ruler of Trencin
	name = "LubomI_r"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273001
	10919.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}
273008 = { #Placeholder for Trencin
	name = "Lubica"
	female = yes
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273001
	10917.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}
273009 = { #Placeholder ruler of Orava/Arva
	name = "Svatoslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	10750.1.1 = {
		birth = yes
	}
	10807.1.1 = {
		death = yes
	}
}
273010 = { #Placeholder ruler of Orava/Arva
	name = "Viacslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273009
	10783.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}
273011 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273010
	10812.1.1 = {
		birth = yes
	}
	10831.1.1 = {
		religion = catholic
	}
	10865.1.1 = {
		death = yes
	}
}
273012 = { #Placeholder ruler of Orava/Arva
	name = "VelemI_r"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273011
	10843.1.1 = {
		birth = yes
	}
	10902.1.1 = {
		death = yes
	}
}
273013 = { #Placeholder ruler of Orava/Arva
	name = "Horislav"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273012
	10866.1.1 = {
		birth = yes
	}
	10906.1.1 = {
		death = yes
	}
}
273014 = { #Placeholder ruler of Orava/Arva
	name = "VelemI_r"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273013
	10890.1.1 = {
		birth = yes
	}
	10929.1.1 = {
		death = yes
	}
}
273015 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	10915.1.1 = {
		birth = yes
	}
	10970.1.1 = {
		death = yes
	}
}
273016 = { #Placeholder ruler of Orava/Arva
	name = "Pravdomila"
	female = yes
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	10921.1.1 = {
		birth = yes
	}
	10989.1.1 = {
		death = yes
	}
}
#Ancestors of Pribina
273017 = {
	name = "Drahoslav"
	# fantasy father of Pribina Nitravský
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	father = 273018
	10767.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}
273018 = {
	name = "Nitrabor"
	# fantasy ancestor of Pribina
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	10740.1.1 = {
		birth = yes
	}
	10793.1.1 = {
		death = yes
	}
}
273019 = { #Placeholder ruler of Gemer 936
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	10915.1.1 = {
		birth = yes
	}
	10970.1.1 = {
		death = yes
	}
}
273060 = { #Placeholder ruler of Gemer 769
	name = "Miloboj"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	10744.1.1 = {
		birth = yes
	}
	10795.1.1 = {
		death = yes
	}
}
273061 = { #Placeholder ruler of Gemer
  name = "Drahoslav"
  dynasty = 1069042
  religion = slavic_pagan
  culture = slovien
  father = 273060
  10780.1.1 = {
	birth = yes
  }
  10835.1.1 = {
	death = yes
  }
}
273062 = { #Placeholder ruler of Gemer
	name = "Jaroslav"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	father = 273061
	10810.1.1 = {
		birth = yes
	}
	10831.1.1 = {
		religion = catholic
	}
	10865.1.1 = {
		death = yes
	}
}
273063 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273062
	10842.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}
273064 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273063
	10868.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}
273065 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273064
	10890.1.1 = {
		birth = yes
	}
	10933.1.1 = {
		death = yes
	}
}
