45106 = {
	name = "Faraz" # Fantasy mazdayasna ruler near Bukhara #FP3 - changed to Ismaili, since a decision was taken to remove Zoroastrian rulers. 
	dynasty = 7510 # Faravid
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "ismaili"
	culture = "tajik"
	trait = education_martial_2
	10849.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

163099 = {
	name = "Nasr"
	dna = 163099_nasr_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10830.9.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	10866.1.1 = {
		effect = {
			set_relation_friend = character:extra_samanids_6	
			set_realm_capital = title:c_samarkand
		}
	}
	10892.1.1 = {
		death = yes
	}
}

163153 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188637
	trait = education_martial_2
	trait = just
	10756.1.1 = {
		birth = yes
	}
	10821.9.20 = {
		death = {
			death_reason = death_execution
			killer = 188686 #Tahir ibn Husayn, of the Tahirids 
		}
	}
}

163154 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	10790.1.1 = {
		birth = yes
	}
	10864.1.1 = {
		death = yes
	}
}

163155 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	10791.1.1 = {
		birth = yes
	}
	10856.1.1 = {
		death = yes
	}
}

163156 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	10823.1.1 = {
		birth = yes
	}
	10853.1.1 = {
		add_spouse = 45109 #Farah Karenid 
	}
	10868.1.1 = {
		death = yes
	}
}

163157 = {
	name = "Isma_il"
	dna = 163157_ismail_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154

	martial = 10
	diplomacy = 10
	intrigue = 5
	stewardship = 4
	learning = 3
	prowess = 9 

	trait = compassionate
	trait = humble  
	trait = just
	trait = education_diplomacy_3
	trait = intellect_good_1
	disallow_random_traits = yes
	10849.5.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	10866.1.1 = {
		effect = {
			set_relation_potential_rival = character:163099 #Nasr, his brother and liege 
			set_relation_potential_rival = character:extra_samanids_6 #Asad, his brother
			set_relation_rival = character:sogdian0109 #Abu Ishaq Ibrahim, the former ruler of Bukhara 
			learn_language_of_culture = culture:bedouin
		}
	}
	10907.11.24 = {
		death = yes
	}
}

extra_samanids_1 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163157
	10879.1.1 = {
		birth = yes
	}
	10914.1.7 = {
		death = {
			death_reason = death_decapitated #historical 
		}
		give_nickname = nick_the_martyr
	}
}

extra_samanids_2 = {
	name = "Nasr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	10906.1.12 = {
		birth = yes
	}
	10930.1.1 = {
		give_nickname = nick_the_fortunate
	}
	10943.1.1 = {
		religion = "ismaili"
	}
	10943.4.2 = {
		death = {
			death_reason = death_consumption
		}
	}
}

extra_samanids_3 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_2
	10924.1.1 = {
		birth = yes
	}
	10954.8.10 = {
		death = yes
	}
}

extra_samanids_4 = {
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	10826.1.1 = {
		birth = yes
	}
	10859.8.10 = {
		death = yes
	}
}

extra_samanids_5 = {
	name = "Ya_qub"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10858.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}

extra_samanids_6 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10838.3.2 = {
		birth = yes
	}
	10892.1.1 = {
		death = yes
	}
}

extra_samanids_7 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	10910.3.2 = {
		birth = yes
	}
	10946.1.1 = {
		add_pressed_claim = title:k_transoxiana #he briefly claimed the crown
	}
	10947.5.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	10965.1.1 = {
		death = yes
	}
}

extra_samanids_8 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	trait = shrewd
	trait = diligent
	trait = just 
	10944.1.1 = {
		birth = yes
	}
	10961.11.2 = {
		death = {
			death_reason = death_horse_riding_accident #historically accurate 
		}
	}
}

extra_samanids_9 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	10946.3.2 = {
		birth = yes
	}
	10976.6.13 = {
		death = yes
	}
}

extra_samanids_10 = {
	name = "Abd-al-Aziz"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	10947.2.22 = {
		birth = yes
	}
	10992.2.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	10998.1.1 = {
		death = yes
	}
}

extra_samanids_11 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_9
	10963.3.2 = {
		birth = yes
	}
	10997.7.22 = {
		death = yes
	}
}

extra_samanids_12 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	10979.9.17 = {
		birth = yes
	}
	10999.2.2 = {
		death = {
			death_reason = death_torture #historical, kinda
		}
	}
}

extra_samanids_13 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	10980.3.2 = {
		birth = yes
	}
	10999.7.6 = {
		death = yes
	}
}

extra_samanids_14 = { #The Last Samanid 
	name = "Ismail"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	10985.1.11 = {
		birth = yes
	}
	11000.1.1 = {
		give_nickname = nick_the_victorious 
	}
	11005.1.13 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_samanids_15 = { #Forgotten Brother
	name = "Ishaq"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10856.12.1 = {
		birth = yes
	}
	10933.1.13 = {
		death = yes
	}
}


extra_samanids_16 = { #and his son
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_15
	10878.12.6 = {
		birth = yes
	}
	10942.1.1 = {
		death = yes
	}
}

extra_samanids_17 = { #historical, but his place in the family tree is very unclear 
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188638
	10803.2.2 = {
		birth = yes
	}
	10866.1.1 = {  
		effect = {
			reverse_add_opinion = {
				target = character:163099
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	10880.1.1 = {
		death = yes
	}
}

extra_samanids_18 = {
	name = "Abdallah"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_17
	10833.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

extra_samanids_19 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	10859.1.1 = {
		birth = yes
	}
	10915.1.1 = {
		death = yes
	}
}

extra_samanids_20 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	10860.1.1 = {
		birth = yes
	}
	10912.1.1 = {
		death = yes
	}
}

extra_samanids_21 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	10861.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

extra_samanids_22 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	10862.1.1 = {
		birth = yes
	}
	10937.1.1 = {
		death = yes
	}
}

extra_samanids_23 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10857.1.1 = {
		birth = yes
	}
	10912.1.1 = {
		death = yes
	}
}

extra_samanids_24 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10834.1.1 = {
		birth = yes
	}
	10902.1.1 = {
		death = yes
	}
}

extra_samanids_25 = {
	name = "Humayd"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10854.1.1 = {
		birth = yes
	}
	10892.1.1 = {
		death = yes
	}
}

extra_samanids_26 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	10836.1.1 = {
		birth = yes
	}
	10893.1.1 = {
		death = yes
	}
}

extra_samanids_27 = {
	name = "Bakr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_4
	10844.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}


##################Samanids End#################################################################

188634 = {
	name = "Noshrad"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 180645
	10590.1.1 = {
		birth = yes
	}
	10650.1.1 = {
		death = yes
	}
}

188635 = {
	name = "Togmath"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188634
	10635.1.1 = {
		birth = yes
	}
	10690.1.1 = {
		death = yes
	}
}

188636 = {
	name = "Jotman"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188635
	10680.1.1 = {
		birth = yes
	}
	10740.1.1 = {
		death = yes
	}
}

188637 = {
	name = "Saman-Khuda"
	dynasty_house = house_samanid # Founder of the Samanid house
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188636
	10720.1.1 = {
		birth = yes
	}
	10737.1.1 = {
		religion = "maturidi"
	}
	10785.1.1 = {
		death = yes
	}
}

188638 = {
	name = "Nuh"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	10785.1.1 = {
		birth = yes
	}
	10841.1.1 = {
		death = yes
	}
}

188639 = {
	name = "Yahya"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	10792.1.1 = {
		birth = yes
	}
	10855.3.2 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

#Tahirids
163100 = {
	name = "Muhammad"
	dna = 163100_muhammad_tahirid_king
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	10840.2.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	martial = 8
	diplomacy = 3
	intrigue = 11
	stewardship = 6
	learning = 9
	prowess = 11

	trait = ambitious
	trait = arrogant
	trait = calm
	trait = education_martial_2
	trait = desert_warrior

	disallow_random_traits = yes
	10866.1.1 = {
		effect = {
			set_relation_potential_friend =  character:34014 #the Caliph Mu'tazz	
			set_relation_potential_rival = character:163160 #Ubaudalla, his uncle
			set_relation_rival = character:163101 #Ya'qub, the Saffarid emir  
			add_unpressed_claim = title:d_kirman #was technically the caliphal governor of this area, to Ya'qub Saffarid and/or the Azariqa had usurped it by this point 
			add_unpressed_claim = title:d_zabulistan #again, technically the governor 
			learn_language_of_culture = culture:bedouin
			reverse_add_opinion = {
				target = character:34014
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	10910.1.1 = {
		death = yes
	}
}

163158 = {
	name = "Abdallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = brave
	trait = education_martial_3
	trait = faith_warrior
	trait = lifestyle_poet 
	10798.3.19 = {
		birth = yes
	}
	10844.12.26 = {
		death = yes
	}
}

163159 = {
	name = "Tahir"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	10815.6.4 = {
		birth = yes
	}
	10862.7.28 = {
		death = {
			death_reason = death_plotting
		}
	}
}

163160 = {
	name = "Ubaydallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	martial = 8
	learning = 10
	prowess = 15
	trait = education_diplomacy_2
	trait = intellect_good_1
	trait = lifestyle_poet 
	10847.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	10913.1.1 = {
		death = yes
	}
}

163161 = {
	name = "Sulayman"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	trait = education_martial_2
	trait = ambitious
	trait = arbitrary
	trait = greedy 
	10820.2.20 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_tabaristan #previously the governor of this area
		}
	}
	10879.1.1 = {
		death = yes
	}
}

163162 = {
	name = "Husayn" #ally of Yaqub the Saffarid, was made governor of Herat in 869-70
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	10820.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	10890.1.1 = {
		death = yes
	}
}

188686 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = lifestyle_poet
	trait = brave
	trait = education_martial_4
	10775.12.3 = {
		birth = yes
	}
	10822.11.4 = {
		death = yes # Most likely did not actually revolt and died a natural death
	}
}

188687 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	trait = drunkard 
	10745.1.19 = {
		birth = yes
	}
	10806.4.1 = {
		death = {
			death_reason = death_killed_by_harem_slave
		}
	}
}

188688 = {
	name = "Ruzaiq"
	dynasty = 811 # Tahirid
	religion = "mazdayasna"
	culture = "persian"
	10662.6.15 = {
		birth = yes
	}
	10680.1.1 = {
		religion = "ashari"
	}
	10732.3.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

188689 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	10797.2.10 = {
		birth = yes
	}
	10828.3.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

#some Tahirids orininaly forgotten

1000230508 = {
	name = "al-Husain" #last Tahirid to hold a title - Merv
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	10845.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	10880.1.1 = {
		death = yes
	}
}

1000230509 = {
	name = "Muhammad" # b.Abdallah b.Tahir, governor of Fars cs 855-867
	dna = 1000230509_muhammad_tahirid
	dynasty = 811
	religion = ashari
	culture = "tajik"
	father = 163158
	diplomacy = 3
	martial = 10
	intrigue = 5
	learning = 8
	stewardship = 9
	trait = education_learning_3
	trait = flexible_leader
	trait = diligent
	trait = stubborn
	trait = humble
	trait = pilgrim 
	trait = lifestyle_poet
	sexuality = homosexual
	# Yeah he's literally about to die, technically.
	health = 0.2
	disallow_random_traits = yes
	10820.3.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	10851.1.1 = {
		effect = {
			set_relation_friend = character:extra_persians_7 #Jahza al-Bamaki
		}
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_zabulistan #previously the governor of this area
			set_realm_capital = title:b_istakhr #the capital of Fars at the time 
			add_character_modifier = police_chief_of_baghdad_modifier
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_supporter
			}
		}
	}
	10867.10.10 = {
		death = yes
	}
}

###More Tahirids originally forgotten

extra_tahirids_1 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = scholar 
	10709.1.1 = {
		birth = yes
	}
	10777.1.1 = {
		death = yes
	}
}

extra_tahirids_2 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	10776.1.1 = {
		birth = yes
	}
	10832.1.1 = {
		death = yes
	}
}

extra_tahirids_3 = {
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = callous
	trait = diligent
	trait = vengeful 
	trait = pilgrim #led the Hajj
	10793.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	10850.7.1 = {
		death = yes
	}
}

extra_tahirids_5 = { #Talha bin Ruzaiq, famous propagandist in the Abbasid revolution
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = education_diplomacy_2
	trait = journaller 
	trait = diplomat 
	10711.1.1 = {
		birth = yes
	}
	10775.9.9 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_tahirids_6 = { #cousin of Tahir, historically attested but unnamed, advisor to the caliph
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = education_diplomacy_3
	10809.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	10873.1.1 = {
		death = yes
	}
}

extra_tahirids_7 = {#attested brother of Abdallah 
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = education_martial_2
	10809.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	10873.1.1 = {
		death = yes
	}
}

extra_tahirids_8 = { #circumstancially attested but unnamed sister of Tahir ibn Husayn 
	name = "Salama"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	female = yes
	10789.1.1 = {
		birth = yes
	}
	10805.1.1 = {
		add_spouse = extra_persians_2 #Moḥammad b. Abi’l-ʿAbbās Ṭusi
	}
	10850.1.1 = {
		death = yes
	}
}

extra_tahirids_9 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ali"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	10752.1.1 = {
		birth = yes
	}
	10825.1.1 = {
		death = {
			death_reason = death_court_intrigue
		}
	}	
}

extra_tahirids_10 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	10763.1.1 = {
		birth = yes
	}
	10859.3.9 = {
		death = yes
	}
}

extra_tahirids_11 = { #son of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Motahhar"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	10801.1.1 = {
		birth = yes
	}
	10855.1.1 = {
		death = yes
	}
}

extra_tahirids_12 = { #brother of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Hasan"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = education_martial_3
	trait = desert_warrior
	10780.1.1 = {
		birth = yes
	}
	10850.1.1 = {
		death = yes
	}
}

extra_tahirids_13 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ismail"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = arbitrary
	trait = vengeful
	trait = deviant
	trait = twin
	10841.11.10 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}

extra_tahirids_14 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = sadistic
	trait = gluttonous 
	trait = murderer
	trait = twin
	10841.11.10 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

extra_tahirids_15 = { #Ishaqs gluttonous son, according to Tabari, became governor of Fars
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_3
	trait = education_intrigue_1
	trait = gluttonous
	trait = generous
	trait = deceitful
	10836.9.1 = {
		birth = yes
	}
	10866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			set_relation_nemesis = character:extra_tahirids_6 #tried to murder him	
		}
	}
	10885.1.1 = {
		death = yes
	}
}

extra_tahirids_16 = { #son of Uabdullah
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163160
	10865.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

extra_tahirids_17 = {
	name = "Isma_il"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	10811.1.1 = {
		birth = yes
	}
	10864.1.1 = {
		death = yes
	}
}

extra_tahirids_18 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_17
	10834.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

extra_tahirids_19 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	10813.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

extra_tahirids_20 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	10765.1.1 = {
		birth = yes
	}
	10822.1.1 = {
		death = yes
	}
}

extra_tahirids_21 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	10863.1.1 = {
		birth = yes
	}
	10914.1.1 = {
		death = yes
	}
}

extra_tahirids_22 = {
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	10864.1.1 = {
		birth = yes
	}
	10909.1.1 = {
		death = yes
	}
}

extra_tahirids_23 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 1000230509
	10844.1.1 = {
		birth = yes
	}
	10897.1.1 = {
		death = yes
	}
}

extra_tahirids_24 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	10822.1.1 = {
		birth = yes
	}
	10883.1.1 = {
		death = yes
	}
}

extra_tahirids_25 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	10824.1.1 = {
		birth = yes
	}
	10877.1.1 = {
		death = yes
	}
}

extra_tahirids_26 = {
	name = "Mansur"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	10843.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

extra_tahirids_27 = {
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	10844.1.1 = {
		birth = yes
	}
	10896.1.1 = {
		death = yes
	}
}

extra_tahirids_28 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_27
	10863.1.1 = {
		birth = yes
	}
	10919.1.1 = {
		death = yes
	}
}

248565 = {
	name = "Zayn_al-Din_Gorgani" # famous doctor
	#dynasty = 0
	religion = "ismaili"
	culture = "tajik"
	trait = temperate
	#trait = sympathy_mazdayasnaism
	#trait = sympathy_christendom
	#trait = sympathy_judaism
	trait = strong
	trait = education_diplomacy_3
	#trait = physician
	trait = scholar
	11041.1.1 = {
		birth = yes # maybe
	}
	11066.1.1 = {
		employer = 20703
	}
	11136.1.1 = {
		death = yes
	}
}
#Burhanid
93106 = {
	name = "Maza"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	11020.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

93107 = {
	name = "Abd_al_AzI_z" #1102 appointed as sadr of Bukhara
	dynasty = 7329
	trait = "just"
	religion = "maturidi"
	culture = "tajik"
	father = 93106
	11060.1.1 = {
		birth = yes
	}
	11116.1.1 = {
		death = yes
	}
}

93108 = {
	name = "Omar" #Hosám al-Dín, died 1141
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	11080.1.1 = {
		birth = yes
	}
	11141.6.6 = {
		death = yes
	}
}

93109 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	11095.1.1 = {
		birth = yes
	}
	11164.1.1 = {
		death = yes
	}
}

194396 = {
	name = "Zuhal"
	female = yes
	dynasty = 7329
	religion = "maturidi"
	culture = "turkish"
	father = 93106
	11058.1.1 = {
		birth = yes
	}
	11141.1.1 = {
		death = yes
	}
}

93110 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93108
	11115.1.1 = {
		birth = yes
	}
	11170.1.1 = {
		death = yes
	}
}

93111 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	11135.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		death = yes
	}
}

93112 = {
	name = "Abd-al-Aziz"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	11143.1.1 = {
		birth = yes
	}
	11197.1.1 = {
		death = yes
	}
}

93113 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93112
	11162.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

93114 = {
	name = "Mas'ud"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	11180.1.1 = {
		birth = yes
	}
	11209.1.1 = {
		death = yes
	}
}

93115 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	11181.1.1 = {
		birth = yes
	}
	11219.6.6 = {
		death = yes
	}
}

93116 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93115
	11200.1.1 = {
		birth = yes
	}
	11250.1.1 = {
		death = yes
	}
}

93133 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "mahayana"
	culture = "tajik"
	father = 1230317
	10960.1.1 = {
		birth = yes
	}
	10978.1.1 = {
		religion = "maturidi"
	}
	11035.4.4 = {
		death = yes
	}
}

93134 = {
	name = "Abu_ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	10980.1.1 = {
		birth = yes
	}
	11033.3.5 = {
		death = {
			death_reason = death_assassination
			killer = 93136
		}
	}
}

93135 = {
	name = "Shith"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	10982.1.1 = {
		birth = yes
	}
	11029.5.2 = {
		death = {
			death_reason = death_prison
		}
	}
}

93136 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93135
	trait = callous
	trait = vengeful
	trait = arrogant 
	10999.1.1 = {
		birth = yes
	}
	11059.10.9 = {
		death = {
			death_reason = death_old_age
		}
	}
}

93137 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93136
	11020.1.1 = {
		birth = yes
	}
	11070.1.1 = {
		death = yes
	}
}

93138 = {
	name = "Hasan"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93137
	11050.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

93139 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93138
	11084.1.1 = {
		birth = yes
	}
	11146.1.1 = {
		death = yes
	}
}

93140 = {
	name = "Saif"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	11110.1.1 = {
		birth = yes
	}
	11149.1.1 = {
		death = yes
	}
}

93141 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	11113.1.1 = {
		birth = yes
	}
	11155.1.1 = {
		death = yes
	}
}

93143 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	11112.1.1 = {
		birth = yes
	}
	11161.1.1 = {
		death = yes
	}
}

93144 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144143
	11177.1.1 = {
		birth = yes
	}
	11213.1.1 = {
		death = yes
	}
}

93145 = {
	name = "Atsiz"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93143
	11159.1.1 = {
		birth = yes
	}
	11214.1.1 = {
		death = yes
	}
}

93146 = {
	name = "Mas_ud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	11116.1.1 = {
		birth = yes
	}
	11163.1.1 = {
		death = yes
	}
}

93147 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	11140.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_shams_al_din
	}
	11192.1.1 = {
		death = yes
	}
}

93148 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	11156.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	11206.1.1 = {
		death = yes
	}
}

93149 = {
	name = "Jalal-ud-Din_Ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93148
	11180.1.1 = {
		birth = yes
	}
	11215.1.1 = {
		death = yes
	}
}

144140 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	11113.1.1 = {
		birth = yes
	}
	11163.1.1 = {
		death = yes
	}
}

144141 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93141
	diplomacy = 4
	martial = 7
	stewardship = 7
	intrigue = 5
	learning = 4
	trait = education_martial_3
	trait = ambitious
	trait = temperate
	11139.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_ghiyath_al_din
		add_prestige = 2000
		add_piety = 1000
		add_prestige_level = 2
		add_piety_level = 2
		add_gold = 400
	}
	11203.1.1 = {
		death = yes
	}
}

144142 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 9
	learning = 4
	religion = "maturidi"
	culture = "tajik"
	father = 93141
	trait = education_martial_3
	trait = diligent
	trait = chaste
	trait = ambitious
	11142.6.1 = {
		birth = yes # "Ghiyas-ud-Din was the elder of Mu’izz-ud-Din by three years and a little more" (Ṭabakāt-i-Nāṣiri)
	}
	11178.1.1 = {
		give_nickname = nick_mu_izz_al_din
		effect = {
			set_relation_friend = character:144141 # his brother
		}
	}
	11206.3.15 = {
		death = yes
	}
}

144143 = {
	name = "Mahmud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	trait = gregarious # "conviviality, pleasure, and jollity were dominant in his disposition"
	father = 144141
	11157.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_ghiyath_al_din
	}
	11212.1.1 = {
		death = yes
	}
}

1230316 = {
	name = "SU_rI_"
	dna = 1230316_suri_of_mandesh
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_1
	diplomacy = 9
	martial = 5
	intrigue = 7
	learning = 3
	stewardship = 10
	trait = education_stewardship_2
	trait = craven
	trait = patient
	trait = diligent 
	10842.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	10865.1.1 = {
		effect = {
			set_relation_best_friend = character:extra_habbaris_3 #historically, Suri fled to Sindh, this explains why
			set_relation_potential_rival = character:163101 #Amir Ya'qub
			learn_language_of_culture = culture:sindhi
		}
	}
	10925.10.22 = {
		death = {
			death_reason = death_celebrated_man
		}
	}
}

extra_ghurids_1 = { #attested only by patronymics
	name = "Muhammad"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_2
	10810.1.3 = {
		birth = yes
	}
	10865.11.11 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

extra_ghurids_2 = { #attested by medieval chroniclers 
	name = "Banji"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_3
	10765.1.5 = {
		birth = yes
	}
	10800.3.1 = {
		effect = {
			set_relation_friend = character:34005
		}
		religion = "ashari"
	}
	10832.11.1 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_ghurids_3 = { #attested by medieval chroniclers 
	name = "Naharan"	
	dynasty = 791
	religion = mahayana
	culture = "sogdian"
	father = extra_farighunids_4
	10733.1.5 = {
		birth = yes
	}
	10781.11.1 = {
		death = {
			death_reason =  death_hunting_accident
		}
	}
}

fictional_ghurids_1 = {#to solve the inconsistency between a Suri being the father of Muhammad (1239317) and at at the same time contemporaneous with Amir Ya'qub of the Saffarids, which would otherwise mean that Suri must have been over 80 when Muhammad was born. 
	name = "Suri"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = 1230316
	10885.1.3 = {
		birth = yes
	}
	10899.1.1 = {
		effect = {
			give_nickname = nick_the_younger 
		}
	}
	10932.12.2 = {
		death = {
			death_reason = death_mysterious 
		}
	}
}

fictional_ghurids_2 = { #to make the hole-plugging more believable 
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = 1230316
	10881.1.3 = {
		birth = yes
	}
	10934.9.13 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

fictional_ghurids_6 = { #to make a vassal for the Ghurids
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	female = no
	culture = "sogdian"
	trait = wild_oat
	trait = education_intrigue_3
	father = extra_ghurids_2 # To keep tree from breaking
	10811.2.7 = {
		birth = yes
	}
	10870.1.1 = {
		death = yes
	}
}

1230317 = {
	name = "Muhammad"	# after 977 subordinates to Sebuktegin
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = fictional_ghurids_1
	10929.1.1 = {
		birth = yes
	}
	11011.5.12 = {
		death = {
			death_reason = death_poison
		}
	}
}

1228199 = {
	name = "Jahanshah" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	10840.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}
1228198 = {
	name = "Mehrab" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	father = 1228199
	11040.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

1230302 = {
	name = "Muhammad" #Abu’l-Haret Muhammad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230301
	10902.1.1 = {
		birth = yes
	}
	10983.1.1 = {
		death = yes
	}
}
1230303 = {
	name = "Ahmad" #Abu’l-Haret Ahmad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	10937.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}
1230304 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	10939.1.1 = {
		birth = yes
	}
	11006.1.1 = {
		death = yes
	}
}
1230305 = {
	name = "Muhammad"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230304
	10965.1.1 = {
		birth = yes
	}
	11011.1.1 = {
		death = yes
	}
}
1230306 = {
	name = "Hasan"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230305
	10993.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}
1230307 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230306
	11030.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}
1230308 = {
	name = "Javaneh"  #fantasy, but need some females
	female = yes
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230307
	11048.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

#Khujistániyún

1230309 = {
	name = "Ahmad"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	10838.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		employer = 163100
	}
	10882.10.10 = {
		death = yes
	}
}
1230310 = {
	name = "Abdallah"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	10820.1.1 = {
		birth = yes
	}
	10866.1.1 = {
		death = yes
	}
}
1230311 = {
	name = "Banafsheh"  #fantasy, but need some females
	female = yes
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	10842.1.1 = {
		birth = yes
	}
	10890.1.1 = {
		death = yes
	}
}
#fictional Maturidi placeholders

tajik0001 = {
	name = "Kaiqubad"  #fictional placeholder for c_zirkuh
	religion = "maturidi"
	culture = "tajik"
	11043.1.1 = {
		birth = yes
	}
	11097.1.1 = {
		death = yes
	}
}
tajik0002 = {
	name = "Mahyar"  #fictional placeholder for c_qain and c_tun
	religion = "maturidi"
	culture = "tajik"
	11040.1.1 = {
		birth = yes
	}
	11098.1.1 = {
		death = yes
	}
}
tajik0003 = {
	name = "Jawid"  #fictional placeholder for c_samaiqan
	religion = "maturidi"
	culture = "tajik"
	11038.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}
tajik0004 = {
	name = "Zand"  #fictional placeholder for c_sarakhs
	religion = "maturidi"
	culture = "tajik"
	11045.1.1 = {
		birth = yes
	}
	11103.1.1 = {
		death = yes
	}
}

extra_farigunids_1 = { #historical, but unnamed
	name = "Parvana"
	dynasty = 1101801
	religion = "maturidi"
	female = yes
	culture = "tajik"
	father = 1230304
	10999.1.1 = {
		birth = yes
	}
	11016.1.1 = {
		add_spouse = 144126
	}
	11041.3.19 = {
		death = yes
	} 
}

persian_scholars_3 = { #Nasir Khusraw
	name = "Nasir_Khusraw"
	religion = ashari
	culture = "tajik"
	diplomacy = 7
	trait = education_learning_3
	trait = scholar
	trait = journaller
	trait = lifestyle_mystic
	trait = zealous
	trait = temperate
	trait = stubborn
	trait = lifestyle_traveler 
	11004.1.1 = {
		birth = yes
	}
	11044.1.1 = {
		employer = 3038 #Tugril Begh
	}
	1046 = {
		faith = ismaili
		effect = { 
			learn_language_of_culture = culture:bedouin	
			learn_language_of_culture = culture:karluk
			learn_language_of_culture = culture:greek
			learn_language_of_culture = culture:ashkenazi
			learn_language_of_culture = culture:sindhi
		}
	}
	11066.1.1 = {
		employer = badakhshanids_2 #the ruler of Badakhshan 
		effect = {
			add_trait = reclusive 
		}
	}
	11075.1.1 = {
		death = yes 
	}

}

#############Fictional dynasties created for FP3 to represent the unknown petty kings of Badakshan mentioned by the Arab authors in the 11th century. Evidence point to these rulers having been Ismaili Tajiks.###########

badakhshanids_1 = { 
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	10986.1.1 = {
		birth = yes
	}
	11043.1.1 = {
		death = yes
	} 
}

badakhshanids_2 = { 
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_1
	11011.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	} 
}

badakhshanids_3 = { 
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_2
	11033.1.1 = {
		birth = yes
	}
	11090.1.1 = {
		death = yes
	}
}

ghurid_1 = {
	name = "Zangi"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	11145.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	11205.1.1 = {
		death = yes
	}
}

ghurid_2 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	11159.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	11192.1.1 = {
		death = yes
	}
}

timrani_1 = {
	name = "Muhammad" # Malik Taj-ud-Din Muhammad Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	11122.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	11179.1.1 = {
		death = yes
	}
}

timrani_2 = {
	name = "Yusuf" # Malik Kutb-ud-Din Yusuf Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	11144.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_qutb_al_din
	}
	11197.1.1 = {
		death = yes
	}
}

timrani_3 = {
	name = "Masud" # Malik Mu-ayyid-ud-Din Mas'ud Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	11147.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_muayyad_al_din
	}
	11199.1.1 = {
		death = yes
	}
}

kidani_1 = {
	name = "Ali" # Malik Badr-ud-Din Ali Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	father = kidani_2
	11136.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_badr_al_din
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	11187.1.1 = {
		death = yes
	}
}

kidani_2 = {
	name = "Abd_al-Jabbar" # Wazir Shams-ul-Mulk Abd-ul-Jabbar Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	11117.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_shams_al_mulk
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	11189.1.1 = {
		death = yes
	}
}

sanjari_1 = {
	name = "Abdallah" # Wazir Zahir-ul-Mulk Abd-ullah Sanjari
	dynasty = tajik_sanjari
	religion = "maturidi"
	culture = "tajik"
	11117.1.1 = {
		birth = yes
	}
	11178.1.1 = {
		give_nickname = nick_zahir_al_mulk
	}
	11189.1.1 = {
		death = yes
	}
}
