################################################
# START OF TRIBAL PLACEHOLDERS IN SULAWESI
# No data in these areas, fictional characters
# {

#Banawa
toraja_banawa_01_fic = {
	name = "Entirong"
	dynasty = toraja_kaili
	religion = kaharingan
	culture = toraja
	10847.1.1 = {
		birth = yes
	}
	10882.1.1 = {
		death = yes
	}
}

toraja_banawa_10_fic = {
	name = "Ngeging"
	dynasty = toraja_kaili
	religion = kaharingan
	culture = toraja
	11016.1.1 = {
		birth = yes
	}
	11069.1.1 = {
		death = yes
	}
}

toraja_banawa_11_fic = {
	name = "Tabo"
	dynasty = toraja_kaili
	religion = kaharingan
	culture = toraja
	father = toraja_banawa_10_fic
	11052.1.1 = {
		birth = yes
	}
	11105.1.1 = {
		death = yes
	}
}

toraja_banawa_20_fic = {
	name = "Ading"
	dynasty = toraja_kaili
	religion = kaharingan
	culture = toraja
	11142.1.1 = {
		birth = yes
	}
	11191.1.1 = {
		death = yes
	}
}

#Wenang
toraja_wenang_01_fic = {
	name = "Pioh"
	dynasty = toraja_bowontehu
	religion = kaharingan
	culture = toraja
	10838.1.1 = {
		birth = yes
	}
	10898.1.1 = {
		death = yes
	}
}

toraja_wenang_02_fic = {
	name = "Melaka"
	dynasty = toraja_bowontehu
	religion = kaharingan
	culture = toraja
	father = toraja_wenang_01_fic
	10867.1.1 = {
		birth = yes
	}
	10921.1.1 = {
		death = yes
	}
}

toraja_wenang_10_fic = {
	name = "Sanggau"
	dynasty = toraja_bowontehu
	religion = kaharingan
	culture = toraja
	11042.1.1 = {
		birth = yes
	}
	11093.1.1 = {
		death = yes
	}
}

toraja_wenang_20_fic = {
	name = "Lugo"
	dynasty = toraja_bowontehu
	religion = kaharingan
	culture = toraja
	11148.1.1 = {
		birth = yes
	}
	11203.1.1 = {
		death = yes
	}
}

#Banggai
toraja_banggai_01_fic = {
	name = "Jukat"
	dynasty = toraja_gonyosoma
	religion = aluk
	culture = toraja
	10833.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

toraja_banggai_10_fic = {
	name = "Entirong"
	dynasty = toraja_gonyosoma
	religion = aluk
	culture = toraja
	11035.1.1 = {
		birth = yes
	}
	11092.1.1 = {
		death = yes
	}
}

toraja_banggai_20_fic = {
	name = "Nyat"
	dynasty = toraja_gonyosoma
	religion = aluk
	culture = toraja
	11145.1.1 = {
		birth = yes
	}
	11197.1.1 = {
		death = yes
	}
}

#Banggai Utara
toraja_banggaiutara_01_fic = {
	name = "Nyaui"
	dynasty = toraja_nasibale
	religion = aluk
	culture = toraja
	10839.1.1 = {
		birth = yes
	}
	10885.1.1 = {
		death = yes
	}
}

toraja_banggaiutara_10_fic = {
	name = "Sinau"
	dynasty = toraja_nasibale
	religion = aluk
	culture = toraja
	11028.1.1 = {
		birth = yes
	}
	11088.1.1 = {
		death = yes
	}
}

toraja_banggaiutara_20_fic = {
	name = "Sikau"
	dynasty = toraja_nasibale
	religion = aluk
	culture = toraja
	11154.1.1 = {
		birth = yes
	}
	11216.1.1 = {
		death = yes
	}
}

#Mori & Tamboeko
toraja_mori_01_fic = {
	name = "Jukat"
	dynasty = toraja_makikker
	religion = aluk
	culture = toraja
	10837.1.1 = {
		birth = yes
	}
	10889.1.1 = {
		death = yes
	}
}

toraja_tamboeko_01_fic = {
	name = "Majin"
	dynasty = bugis_medaka
	religion = aluk
	culture = toraja
	10835.1.1 = {
		birth = yes
	}
	10885.1.1 = {
		death = yes
	}
}

toraja_tamboeko_02_fic = {
	name = "Ukit"
	dynasty = bugis_medaka
	religion = aluk
	culture = toraja
	father = toraja_tamboeko_01_fic
	10863.1.1 = {
		birth = yes
	}
	10913.1.1 = {
		death = yes
	}
}

#Gorontalo
toraja_gorontalo_01_fic = {
	name = "Pulumoduyo"	#name based on possible founder of Suwawa
	dynasty = toraja_suwawa
	religion = kaharingan
	culture = toraja
	10826.1.1 = {
		birth = yes
	}
	10889.1.1 = {
		death = yes
	}
}

toraja_gorontalo_10_fic = {
	name = "Moluadu"	#name based on real king, unknown reign
	dynasty = toraja_suwawa
	religion = kaharingan
	culture = toraja
	11036.1.1 = {
		birth = yes
	}
	11085.1.1 = {
		death = yes
	}
}

toraja_gorontalo_20_fic = {
	name = "Luadu"
	dynasty = toraja_suwawa
	religion = kaharingan
	culture = toraja
	11155.1.1 = {
		birth = yes
	}
	11202.1.1 = {
		death = yes
	}
}

# }
# END OF TRIBAL PLACEHOLDERS IN SULAWESI
################################################