# Ly - 李

viet_ly_1 = {
	name = "Cong_Uan"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_39 # Hien_Khanh
	10974.3.8 = {
		birth = yes
	}
	10999.1.1 = {
		add_spouse = viet_le_14 # Phat_Ngan
	}
	11028.3.31 = {
		name = "Thai_To"
		death = yes
	}
}

viet_ly_2 = { # King Thai_Tong
	name = "Phat_Ma"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	mother = viet_le_14 # Phat_Ngan
	11000.7.29 = {
		birth = yes
	}
	11054.11.3 = {
		name = "Thai_Tong"
		death = yes
	}
}

viet_ly_3 = {
	name = "Long_Bo"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	mother = viet_le_14 # Phat_Ngan
	11001.1.1 = {
		birth = yes
	}
	11056.1.1 = {
		death = yes
	}
}

viet_ly_4 = {
	name = "Luc"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	11002.1.1 = {
		birth = yes
	}
	11053.1.1 = {
		death = yes
	}
}

viet_ly_5 = {
	name = "Cap"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	11003.1.1 = {
		birth = yes
	}
	11054.1.1 = {
		death = yes
	}
}

viet_ly_6 = {
	name = "Pho_VN"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	11004.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}

viet_ly_7 = {
	name = "Nhat_Quang"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	mother = viet_le_14 # Phat_Ngan
	11005.1.1 = {
		birth = yes
	}
	11062.1.1 = {
		death = yes
	}
}

viet_ly_8 = {
	name = "An_Quoc"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	11006.1.1 = {
		birth = yes
	}
	11053.1.1 = {
		death = yes
	}
}

viet_ly_9 = {
	name = "Linh_Nam"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_1 # Cong_Uan
	11007.1.1 = {
		birth = yes
	}
	11059.1.1 = {
		death = yes
	}
}

viet_ly_10 = { # King Thanh_Tong
	dna = bookmark_dna_thanh_tong
	name = "Nhat_Ton"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_2 # Phat_Ma
	diplomacy = 6
	martial = 5
	stewardship = 4
	intrigue = 2
	learning = 2
	trait = education_diplomacy_3
	trait = just
	trait = honest
	trait = compassionate
	sexuality = heterosexual
	11023.3.19 = {
		birth = yes
	}
	11065.1.1 = {
		add_spouse = viet_le_16 # Y_Lan
	}
	11072.2.3 = {
		name = "Thanh_Tong"
		death = yes
	}
}

viet_ly_11 = {
	name = "Nhat_Trung"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_2 # Phat_Ma
	11025.1.1 = {
		birth = yes
	}
	11043.1.1 = {
		death = yes
	}
}

viet_ly_12 = {
	name = "Binh_Duong"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_2 # Phat_Ma
	11024.1.1 = {
		birth = yes
	}
	11073.1.1 = {
		death = yes
	}
}

viet_ly_13 = {
	name = "Trong_Ninh"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_2 # Phat_Ma
	11026.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

viet_ly_14 = {
	name = "Hong_Phuc"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_2 # Phat_Ma
	11028.1.1 = {
		birth = yes
	}
	11079.1.1 = {
		death = yes
	}
}

viet_ly_15 = { # King Nhan_Tong
	name = "Can_Duc"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # Nhat_Ton
	mother = viet_le_16 # Y_Lan
	11066.2.22 = {
		birth = yes
	}
	11128.1.15 = {
		name = "Nhan_Tong"
		death = yes
	}
}

viet_ly_16 = {
	name = "Can_Quyet"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # Nhat_Ton
	mother = viet_le_16 # Y_Lan
	11068.1.1 = {
		birth = yes
	}
	11118.1.1 = {
		death = yes
	}
}

viet_ly_17 = {
	name = "Cung_Hoang"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # King Nhat_Ton
	11070.1.1 = {
		birth = yes
	}
	11130.1.1 = {
		death = yes
	}
}

viet_ly_18 = {
	name = "Dong_Thien"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # Nhat_Ton
	11072.1.1 = {
		birth = yes
	}
	11123.1.1 = {
		death = yes
	}
}

viet_ly_19 = {
	name = "Thien_Thanh"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # Nhat_Ton
	11074.1.1 = {
		birth = yes
	}
	11121.1.1 = {
		death = yes
	}
}

viet_ly_20 = { # King Than_Tong
	name = "Duong_Hoan"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_17 # Cung_Hoang
	11116.1.1 = {
		birth = yes
	}
	11138.1.1 = {
		name = "Than_Tong"
		death = yes
	}
}

viet_ly_21 = {
	name = "Thien_Loc"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_20 # Duong_Hoan
	11132.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

viet_ly_22 = { # King Anh_Tong
	name = "Thien_To"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_20 # Duong_Hoan
	11136.1.1 = {
		birth = yes
	}
	11150.1.1 = {
		add_spouse = viet_vu_1 # Chieu_Linh
	}
	11172.1.1 = {
		add_concubine = viet_do_6 # Thuy_Chau
	}
	11175.8.14 = {
		name = "Anh_Tong"
		death = yes
	}
}

viet_ly_23 = {
	name = "Thuy_Thien"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_20 # Duong_Hoan
	11137.1.1 = {
		birth = yes
	}
	11187.1.1 = {
		death = yes
	}
}

viet_ly_24 = {
	name = "Long_Xuong"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	mother = viet_vu_1 # Chieu_Linh
	11151.1.1 = {
		birth = yes
	}
	11181.1.1 = {
		death = yes
	}
}

viet_ly_25 = { # King Cao_Tong
	name = "Long_Trat"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	mother = viet_do_6 # Thuy_Chau
	11173.7.6 = {
		birth = yes
	}
	11210.11.15 = {
		name = "Cao_Tong"
		death = yes
	}
}

viet_ly_26 = {
	name = "Long_Minh"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	11152.1.1 = {
		birth = yes
	}
	11175.1.1 = {
		death = yes
	}
}

viet_ly_27 = {
	name = "Long_Hoa"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	11152.1.1 = {
		birth = yes
	}
	11175.1.1 = {
		death = yes
	}
}

viet_ly_28 = {
	name = "Long_Duc"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	11153.1.1 = {
		birth = yes
	}
	11175.1.1 = {
		death = yes
	}
}

viet_ly_29 = {
	name = "Long_Ich"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	11167.1.1 = {
		birth = yes
	}
	11212.1.1 = {
		death = yes
	}
}

viet_ly_30 = {
	name = "Long_Tuong"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_22 # Thien_To
	11174.1.1 = {
		birth = yes
	}
	11253.1.1 = {
		death = yes
	}
}

viet_ly_31 = {
	name = "Ngoc_Kieu"
	dynasty = viet_ly
	culture = "viet"
	religion = "dhyana"
	father = viet_ly_11 # Nhat_Trung
	11041.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

viet_ly_32 = {
	name = "Duc_Thanh"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_39 # Hien_Khanh
	10978.1.1 = {
		birth = yes
	}
	11031.1.1 = {
		death = yes
	}
}

viet_ly_33 = {
	name = "Mo_VN"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_39 # Hien_Khanh
	10972.1.1 = {
		birth = yes
	}
	11035.1.1 = {
		death = yes
	}
}

viet_ly_34 = {
	name = "Dao_Thanh"
	dynasty = viet_ly_two
	culture = "viet"
	religion = "dhyana"
	trait = honest
	trait = education_diplomacy_3
	father = viet_ly_35
	11024.1.1 = {
		birth = yes
	}
	11081.1.1 = {
		death = yes
	}
}

viet_ly_35 = {
	name = "Dao_Hoan"
	dynasty = viet_ly_two
	culture = viet
	religion = dhyana
	10964.1.1 = {
		birth = yes
	}
	11037.1.1 = {
		death = yes
	}
}

viet_ly_36 = {
	name = "Thuan_Lieu"
	culture = viet
	religion = dhyana
	10961.1.1 = {
		birth = yes
	}
	11031.1.1 = {
		death = yes
	}
}

viet_ly_37 = {
	name = "Khue_VN"
	culture = viet
	religion = dhyana
	10958.1.1 = {
		birth = yes
	}
	11025.1.1 = {
		death = yes
	}
}

viet_ly_38 = {
	name = "Ngoc_Kieu"
	female = yes
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	father = viet_ly_10 # Nhat_Ton
	#mother = viet_le_16 # Y_Lan
	11042.1.1 = {
		birth = yes
	}
	11113.1.1 = {
		death = yes
	}
}

viet_ly_39 = {
	name = "Hien_Khanh"
	dynasty = viet_ly
	religion = dhyana
	culture = viet
	10931.1.1 = {
		birth = yes
	}
	10998.1.1 = {
		death = yes
	}
}

# Vu - 武

viet_vu_1 = {
	name = "Chieu_Linh"
	female = yes
	dynasty = viet_vu
	religion = dhyana
	culture = viet
	11130.1.1 = {
		birth = yes
	}
	11200.7.1 = {
		death = yes
	}
}

# Dinh

viet_dinh_1 = {
	name = "Bo_Linh"
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_5 # Cong_Tru
	10924.1.1 = {
		birth = yes
	}
	10979.12.1 = {
		death = { death_reason = death_assassination }
	}
}

viet_dinh_2 = {
	name = "Khuong_Lien"
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1 # Bo_Linh
	10949.1.1 = {
		birth = yes
	}
	10979.12.1 = {
		death = { death_reason = death_assassination }
	}
}

viet_dinh_3 = {
	name = "Hang_Lang"
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1 # Bo_Linh
	10975.1.1 = {
		birth = yes
	}
	10979.1.1 = {
		death = { death_reason = death_murder_known killer = viet_dinh_2 } # Khuong_Lien
	}
}

viet_dinh_4 = {
	name = "Toan_74BF"
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1 # Bo_Linh
	10974.1.1 = {
		birth = yes
	}
	11001.1.1 = {
		name = "Phe_De"
		death = yes
	}
}

viet_dinh_5 = {
	name = "Cong_Tru"
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_11 #
	10877.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

viet_dinh_6 = {
	name = "Phat_Kim"
	female = yes
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1
	10950.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_dinh_7 = {
	name = "Phu_Dung"
	female = yes
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1
	10951.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_dinh_8 = {
	name = "Minh_Chau"
	female = yes
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1
	10952.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_dinh_9 = {
	name = "Lien_Hoa"
	female = yes
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1
	10953.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_dinh_10 = {
	name = "Ngoc_Nuang"
	female = yes
	dynasty = viet_dinh
	culture = "viet"
	religion = "dhyana"
	father = viet_dinh_1
	10954.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_dinh_11 = {
	name = "Khoi" # Real name unknown
	dynasty = viet_dinh
	culture = viet
	religion = dhyana
	10838.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

### Lê - 黎

viet_le_1 = {
	name = "Hoan_6853"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_2
	10941.1.1 = {
		birth = yes
	}
	11005.1.1 = {
		death = yes
	}
}

viet_le_2 = {
	name = "Mich_8994"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	10911.1.1 = {
		birth = yes
	}
	10966.1.1 = {
		death = yes
	}
}

viet_le_3 = {
	name = "Long_Thau"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10962.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

viet_le_4 = {
	name = "Long_Tich"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10963.1.1 = {
		birth = yes
	}
	11005.1.1 = {
		death = yes
	}
}

viet_le_5 = {
	name = "Long_Viet"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10983.1.1 = {
		birth = yes
	}
	11005.1.1 = {
		name = "Trung_Tong"
		death = yes
	}
}

viet_le_6 = {
	name = "Long_Dinh"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10986.1.1 = {
		birth = yes
	}
	11009.1.1 = {
		name = "Ngoa_Trieu"
		death = yes
	}
}

viet_le_7 = {
	name = "Long_Dinh"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10985.1.1 = {
		birth = yes
	}
	11009.1.1 = {
		death = yes
	}
}

viet_le_8 = {
	name = "Long_Can"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10987.1.1 = {
		birth = yes
	}
	11008.1.1 = {
		death = yes
	}
}

viet_le_9 = {
	name = "Long_Tung"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10988.1.1 = {
		birth = yes
	}
	11011.1.1 = {
		death = yes
	}
}

viet_le_10 = {
	name = "Long_Tuong"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10989.1.1 = {
		birth = yes
	}
	11007.1.1 = {
		death = yes
	}
}

viet_le_11 = {
	name = "Long_Kinh"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10990.1.1 = {
		birth = yes
	}
	11005.1.1 = {
		death = yes
	}
}

viet_le_12 = {
	name = "Long_Mang"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10991.1.1 = {
		birth = yes
	}
	11006.1.1 = {
		death = yes
	}
}

viet_le_13 = {
	name = "Long_De"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10992.1.1 = {
		birth = yes
	}
	11007.1.1 = {
		death = yes
	}
}

viet_le_14 = {
	name = "Phat_Ngan"
	female = yes
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_1
	10988.1.1 = {
		birth = yes
	}
	11029.1.1 = {
		death = yes
	}
}

viet_le_15 = {
	name = "Long_Cha"
	dynasty = viet_le
	culture = "viet"
	religion = "dhyana"
	father = viet_le_6
	10999.1.1 = {
		birth = yes
	}
	11009.1.1 = {
		death = yes
	}
}

viet_le_16 = {
	name = "Y_Lan"
	female = yes
	culture = "viet"
	religion = "dhyana"
	11044.1.1 = {
		birth = yes
	}
	11117.1.1 = {
		death = yes
	}
}

# Phongchao Le

viet_le_phongchau_1 = {
	name = "Thuan_Tong"
	dynasty = viet_le_phongchau
	culture = viet
	religion = dhyana
	10999.1.1 = {
		birth = yes
	}
	11036.1.1 = {
		add_spouse = viet_ly_14 # Kim_Thanh
	}
	11071.1.1 = {
		death = yes
	}
}

# Ngo - 

viet_ngo_1 = {
	name = "Xuong_Van"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_3 # Quyen_6B0A
	10915.1.1 = {
		birth = yes
	}
	10965.1.1 = {
		death = { death_reason = death_battle }
	}
}

viet_ngo_2 = {
	name = "Xuong_Xi"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_6
	10945.1.1 = {
		birth = yes
	}
	10968.1.1 = {
		death = yes
	}
}

viet_ngo_3 = {
	name = "Quyen_6B0A"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_14
	10898.4.17 = {
		birth = yes
	}
	10916.1.1 = {
		add_spouse = viet_ngo_5
	}
	10944.2.14 = {
		death = yes
	}
}

viet_ngo_4 = {
	name = "Thuong_Kiet"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	trait = education_martial_4
	trait = eunuch_1
	trait = ambitious
	father = viet_ngo_10 # An_Ngu
	11019.1.1 = {
		birth = yes
	}
	11105.1.1 = {
		death = yes
	}
}

viet_ngo_10 = {
	name = "An_Ngu"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_2 # Xuong Xi
	10986.1.1 = {
		birth = yes
	}
	11054.1.1 = {
		death = yes
	}
}

viet_ngo_9 = {
	name = "Thuong_Hien"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_8 # An_Ngu
	11022.1.1 = {
		birth = yes
	}
	11096.1.1 = {
		death = yes
	}
}

### Tran - 陳

viet_tran_1 = {
	name = "Kinh_4EAC"
	dynasty = viet_tran
	culture = viet
	religion = dhyana
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

viet_tran_2 = {
	name = "Hap_7FD5"
	dynasty = viet_tran
	culture = viet
	religion = dhyana
	father = viet_tran_1 # Kinh_4EAC
	11130.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

viet_tran_3 = {
	name = "Ly_674E"
	dynasty = viet_tran
	culture = viet
	religion = dhyana
	father = viet_tran_2 # Hap_7FD5
	11160.1.1 = {
		birth = yes
	}
	11210.1.1 = {
		death = yes
	}
}

viet_tran_4 = {
	name = "Tu_Khanh"
	dynasty = viet_tran
	culture = viet
	religion = dhyana
	father = viet_tran_3 # Ly_674E
	11175.1.1 = {
		birth = yes
	}
	11224.1.3 = {
		death = yes
	}
}

viet_tran_5 = {
	name = "Tu_Khanh"
	dynasty = viet_tran
	culture = viet
	religion = dhyana
	father = viet_tran_3 # Ly_674E
	11184.1.1 = {
		birth = yes
	}
	11224.1.3 = {
		death = yes
	}
}

viet_tran_7 = {
	name = "Qua"
	dynasty = viet_tran
	culture = "viet"
	religion = "dhyana"
	father = viet_tran_1
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

### Duong - 楊

viet_duong_1 = {
	name = "Chu_Tuong"
	dynasty = viet_duong
	culture = "viet"
	religion = "dhyana"
	father = viet_duong_2 # Dinh_Nghe
	10930.1.1 = {
		birth = yes
	}
	10980.8.10 = {
		name = "Binh_5E73"
		death = yes
	}
}

viet_duong_2 = {
	name = "Dinh_Nghe"
	dynasty = viet_duong
	culture = "viet"
	religion = "dhyana"
	father = viet_duong_3 # 
	10874.1.1 = {
		birth = yes
	}
	10937.3.1 = {
		death = yes
	}
}

viet_duong_3 = {
	name = "Quoc" # Real name unknown
	dynasty = viet_duong
	culture = "viet"
	religion = "dhyana"
	10841.1.1 = {
		birth = yes
	}
	10914.1.1 = {
		death = yes
	}
}

### Thân - 申

viet_than_1 = {
	name = "Canh_Phuc"
	dynasty = viet_than
	culture = tai
	religion = dhyana
	father = viet_than_3
	11030.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

viet_than_2 = {
	name = "Thieu_Thai"
	dynasty = viet_than
	culture = viet
	religion = dhyana
	father = viet_than_3 # Thua_Quy
	10996.1.1 = {
		birth = yes
	}
	11066.1.1 = {
		death = yes
	}
}

viet_than_3 = {
	name = "Thua_Quy"
	dynasty = viet_than
	culture = viet
	religion = dhyana
	10966.1.1 = {
		birth = yes
	}
	11029.1.1 = {
		death = yes
	}
}

### Hà - 何

viet_ha_thuongoai_1 = {
	name = "Thien_Lam"
	dynasty = viet_ha_thuongoai
	culture = viet
	religion = dhyana
	10995.1.1 = {
		birth = yes
	}
	11036.1.1 = {
		add_spouse = viet_ly_13 # Truong_Ninh
	}
	11069.1.1 = {
		death = yes
	}
}

### Đỗ - 杜

viet_do_1 = {
	name = "Anh_Vu"
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	father = viet_do_3 # Do_Tuong
	11113.1.1 = {
		birth = yes
	}
	11159.1.20 = {
		death = yes
	}
}

viet_do_2 = {
	name = "Quynh_Anh"
	female = yes
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	father = viet_do_3 # Do_Tuong
	11114.1.1 = {
		birth = yes
	}
	11167.1.1 = {
		death = yes
	}
}

viet_do_3 = {
	name = "Do_Tuong"
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	11070.1.1 = {
		birth = yes
	}
	11136.1.1 = {
		death = yes
	}
}

viet_do_4 = {
	name = "An_Di"
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	father = viet_do_5 # Thi_Trung
	11135.1.1 = {
		birth = yes
	}
	11188.1.1 = {
		death = yes
	}
}

viet_do_5 = {
	name = "Thi_Trung"
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	father = viet_do_3 # Do_Tuong
	11115.1.1 = {
		birth = yes
	}
	11168.1.1 = {
		death = yes
	}
}

viet_do_6 = {
	name = "Thuy_Chau"
	female = yes
	dynasty = viet_do
	culture = "viet"
	religion = "dhyana"
	father = viet_do_5 # Thi_Trung
	11134.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

# Lowborn

viet_general_1 = {
	name = "Chieu_Van"
	culture = "viet"
	religion = "dhyana"
	11030.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

viet_general_2 = {
	name = "Hoang_Chan"
	culture = "viet"
	religion = "dhyana"
	11030.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

han_vn_1 = {
	name = "Gun_889E"
	dynasty = zeng_66FE_24
	culture = "han"
	religion = "dhyana"
	10838.1.1 = {
		birth = yes
	}
	10899.1.1 = {
		death = yes
	}
}

viet_ngo_14 = {
	name = "Man"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	10850.1.1 = {
		birth = yes
	}
	10911.1.1 = {
		death = yes
	}
}

viet_ngo_5 = {
	name = "Ngoc"
	dynasty = viet_duong
	female = yes
	culture = "viet"
	religion = "dhyana"
	10900.1.1 = {
		birth = yes
	}
	10950.1.1 = {
		death = yes
	}
}

viet_ngo_6 = {
	name = "Xuong_Ngap"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_3
	mother = viet_ngo_5
	10922.1.1 = {
		birth = yes
	}
	10954.1.1 = {
		death = yes
	}
}

viet_ngo_7 = {
	name = "Chan_Luu"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_3
	mother = viet_ngo_5
	trait = education_learning_4
	trait = lifestyle_poet
	10933.1.1 = {
		birth = yes
	}
	10950.1.1 = {
		trait = devoted
		name = "Khuong_Viet"
	}
	11011.1.1 = {
		death = yes
	}
}

viet_ngo_8 = {
	name = "Nhat_Khanh"
	dynasty = viet_ngo
	culture = "viet"
	religion = "dhyana"
	father = viet_ngo_1
	10954.1.1 = {
		birth = yes
	}
	10979.10.1 = {
		death = { death_reason = death_drowned }
	}
}

viet_khuc_1 = {
	name = "Thua_Du"
	dynasty = viet_khuc
	culture = "viet"
	religion = "dhyana"
	10830.1.1 = {
		birth = yes
	}
	10907.7.23 = {
		death = yes
	}
}

viet_khuc_2 = {
	name = "Hao"
	dynasty = viet_khuc
	culture = "viet"
	religion = "dhyana"
	father = viet_khuc_1
	10860.1.1 = {
		birth = yes
	}
	10917.1.1 = {
		death = yes
	}
}

viet_khuc_3 = {
	name = "Thua_My"
	dynasty = viet_khuc
	culture = "viet"
	religion = "dhyana"
	father = viet_khuc_2
	10890.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

viet_ly_two_2 = {
	name = "Thinh_Ich"
	dynasty = viet_ly_two
	culture = "viet"
	religion = "dhyana"
	10999.1.1 = {
		birth = yes
	}
	11050.1.1 = {
		death = yes
	}
}

viet_ly_two_3 = {
	name = "Thuong_Hien"
	dynasty = viet_ly_two
	culture = "viet"
	religion = "dhyana"
	father = viet_ly_two_2
	11028.1.1 = {
		birth = yes
	}
	11092.1.1 = {
		death = yes
	}
}

viet_ly_four_1 = {
	name = "Ke_Nguyen"
	dynasty = viet_ly_four
	culture = "viet"
	religion = "dhyana"
	11040.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

viet_le_two_1 = {
	name = "Van_Thinh"
	dynasty = viet_le_two
	culture = "viet"
	religion = "dhyana"
	11038.1.1 = {
		birth = yes
	}
	11096.1.1 = {
		death = yes
	}
}

viet_luu_1 = {
	name = "Ung_Ky"
	dynasty = viet_luu
	culture = "viet"
	religion = "dhyana"
	11031.1.1 = {
		birth = yes
	}
	11087.1.1 = {
		death = yes
	}
}

bouxcuengh_nung_1 = {
	name = "Ton_Dan"
	dynasty = bouxcuengh_nung
	culture = "bouxcuengh"
	religion = "dhyana"
	11046.1.1 = {
		birth = yes
	}
	11099.1.1 = {
		death = yes
	}
}

viet_to_1 = {
	name = "Hien_Thanh"
	dynasty = viet_to
	culture = "viet"
	religion = "dhyana"
	trait = education_martial_3
	trait = diligent
	trait = just
	trait = calm
	trait = loyal
	trait = administrator
	11102.2.11 = {
		birth = yes
	}
	11179.7.17 = {
		death = yes
	}
}

viet_to_2 = {
	name = "Trung_Tu"
	dynasty = viet_to
	culture = "viet"
	religion = "dhyana"
	father = viet_to_1
	11160.1.1 = {
		birth = yes
	}
	11211.1.1 = {
		death = yes
	}
}

viet_tran_two_1 = {
	name = "Trung_Ta"
	dynasty = viet_tran_two
	culture = "viet"
	religion = "dhyana"
	11142.1.1 = {
		birth = yes
	}
	11198.1.1 = {
		death = yes
	}
}

viet_dam_1 = {
	name = "Thi_Phung"
	dynasty = viet_dam
	culture = "viet"
	religion = "dhyana"
	11130.1.1 = {
		birth = yes
	}
	11190.1.1 = {
		death = yes
	}
}

viet_dam_2 = {
	name = "An_Toan"
	female = yes
	dynasty = viet_dam
	culture = "viet"
	religion = "dhyana"
	father = viet_dam_1
	11170.1.1 = {
		birth = yes
	}
	11226.1.1 = {
		death = yes
	}
}

viet_dam_3 = {
	name = "Di_Mong"
	dynasty = viet_dam
	culture = "viet"
	religion = "dhyana"
	father = viet_dam_1
	11172.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

ly_do_doc_1 = { # Landless Martial adventurer
	name = "Do_Doc"
	dynasty = hchar_ly
	religion = dhyana
	culture = viet
	trait = education_martial_3
	trait = knight_errant
	trait = ambitious
	trait = arrogant
	trait = brave
	10830.1.1 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	10905.1.1 = {
		death = yes
	}
}

khong_lo_1 = { # Landless Scholar/Monk adventurer
	name = "Lo"
	dynasty = hchar_khong
	religion = dhyana
	culture = viet
	trait = education_learning_2
	trait = physique_good_1
	trait = devoted
	trait = pilgrim
	trait = lifestyle_mystic
	trait = calm
	trait = content
	trait = temperate
	11016.1.1 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	11094.1.1 = {
		death = yes
	}
}

quach_boc_1 = { # Landless Martial adventurer
	name = "Boc"
	dynasty = hchar_quach
	religion = dhyana
	culture = viet
	trait = education_martial_2
	trait = physique_good_2
	trait = brave
	trait = trusting
	trait = wrathful
	trait = reckless
	trait = adventurer
	11160.1.1 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	11229.1.1 = {
		death = yes
	}
}
