tribal_luoshi_degai_1 = {
	name = "Siyi_601D_4E49"
	dynasty = tribal_luoshi_degai
	faith = bimoism
	culture = "yi"
	11047.1.1 = {
		birth = yes
	}
	11088.1.1 = {
		death = yes
	}
}

tribal_luoshi_degai_2 = {
	name = "Chengzong_627F_5B97"
	dynasty = tribal_luoshi_degai
	faith = bimoism
	culture = "yi"
	11158.1.1 = {
		birth = yes
	}
	11215.1.1 = {
		death = yes
	}
}

tribal_nanguang_yanzi_1 = {
	name = "Tingyu_5EAD_7389"
	dynasty = tribal_nanguang_yanzi
	faith = bimoism
	culture = "yi"
	11040.1.1 = {
		birth = yes
	}
	11077.1.1 = {
		death = yes
	}
}

tribal_nanguang_yanzi_2 = {
	name = "Chongli_5D07_793C"
	dynasty = tribal_nanguang_yanzi
	faith = bimoism
	culture = "yi"
	11145.1.1 = {
		birth = yes
	}
	11191.1.1 = {
		death = yes
	}
}

tribal_tianguile_huang_2 = {
	name = "Sizhong_601D_5FE0"
	dynasty = tribal_tianguile_huang
	faith = bimoism
	culture = "yi"
	11027.1.1 = {
		birth = yes
	}
	11078.1.1 = {
		death = yes
	}
}

tribal_lunan_dou_1 = {
	name = "Zhongyi_5FE0_4E49"
	dynasty = tribal_lunan_doun
	faith = bimoism
	culture = "yi"
	10818.1.1 = {
		birth = yes
	}
	10874.1.1 = {
		death = yes
	}
}

tribal_lunan_dou_2 = {
	name = "Yuanli_5143_793C"
	dynasty = tribal_lunan_doun
	faith = bimoism
	culture = "yi"
	11021.1.1 = {
		birth = yes
	}
	11075.1.1 = {
		death = yes
	}
}

tribal_lunan_dou_3 = {
	name = "Zhimei_77E5_5FAE"
	dynasty = tribal_lunan_doun
	faith = bimoism
	culture = "yi"
	11148.1.1 = {
		birth = yes
	}
	11195.1.1 = {
		death = yes
	}
}

tribal_luodian_puli_1 = {
	name = "Shaozong_7ECD_5B97"
	dynasty = tribal_luodian_puli
	faith = bimoism
	culture = "yi"
	10846.1.1 = {
		birth = yes
	}
	10888.1.1 = {
		death = yes
	}
}

tribal_luodian_puli_2 = {
	name = "Sigong_601D_606D"
	dynasty = tribal_luodian_puli
	faith = bimoism
	culture = "yi"
	11044.1.1 = {
		birth = yes
	}
	11089.1.1 = {
		death = yes
	}
}

tribal_luodian_puli_3 = {
	name = "Yuangui_5143_73EA"
	dynasty = tribal_luodian_puli
	faith = bimoism
	culture = "yi"
	11162.1.1 = {
		birth = yes
	}
	11209.1.1 = {
		death = yes
	}
}

tribal_kunmingyi_lulu = {
	name = "Sili_601D_793C"
	dynasty = tribal_kunmingyi_lulu
	faith = bimoism
	culture = "yi"
	10830.1.1 = {
		birth = yes
	}
	10884.1.1 = {
		death = yes
	}
}

tribal_shimen_wumeng_1 = {
	name = "Yuanqing_5143_5E86"
	dynasty = tribal_shimen_wumeng
	faith = bimoism
	culture = "yi"
	11032.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

tribal_shimen_wumeng_2 = {
	name = "Sijing_601D_656C"
	dynasty = tribal_shimen_wumeng
	faith = bimoism
	culture = "yi"
	11159.1.1 = {
		birth = yes
	}
	11206.1.1 = {
		death = yes
	}
}
