#Yughur Kingdom (Ganzhou Uyghurs)
166766 = {
	name = "BO_gU_"
	dynasty = 1045083 # Ediz
	religion = "manichean"
	culture = "uyghur"
	10828.1.1 = {
		birth = yes
	}
	10848.1.1 = {
		dynasty = 1040064 # Yughur
		culture = "yughur"
	}
	10879.1.1 = {
		death = yes
	}
}
166767 = {
	name = "Qutlugh"
	dynasty = 1040064 # Yughur
	religion = "manichean"
	culture = "yughur"
	father = 166766
	10850.1.1 = {
		birth = yes
	}
	10882.1.1 = {
		death = yes
	}
}
194384 = {
	name = "Akgul"
	female = yes
	dynasty = 1040064 # Yughur
	religion = "manichean"
	culture = "yughur"
	father = 166766
	10848.1.1 = {
		birth = yes
	}
	10865.1.1 = {
		religion = "vajrayana"
	}
	10893.1.1 = {
		death = yes
	}
}
166768 = {
	name = "Huaijian"
	dynasty = 1040064 # Yughur
	religion = "manichean"
	culture = "yughur"
	father = 166767
	10866.1.1 = {
		birth = yes
	}
	10924.1.1 = {
		death = yes
	}
}
304194 = {
	name = "Jinzhu" #unnamed Yughur princess
	female=yes
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 166767
	10896.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}
166769 = {
	name = "Diyin"
	dynasty = 1040064 # Yughur
	religion = "manichean"
	culture = "yughur"
	father = 166768
	10882.1.1 = {
		birth = yes
	}
	10926.1.1 = {
		death = yes
	}
}
166770 = {
	name = "Renmei"
	dynasty = 1040064 # Yughur
	religion = "manichean"
	culture = "yughur"
	father = 166768
	10885.1.1 = {
		birth = yes
	}
	10925.1.1 = {
		death = yes
	}
}
166771 = {
	name = "Aduoyu"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 166769
	10897.1.1 = {
		birth = yes
	}
	10926.1.1={
		name = "Shunhua"
		add_spouse=1059715 #Cao Yijin's daughter
	}
	10933.1.1 = {
		death = yes
	}
}
166772 = {
	name = "Jingqiong"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 166771
	mother = 1059715
	10927.1.1 = {
		birth = yes
	}
	10975.1.1 = {
		death = yes
	}
}
166773 = {
	name = "Yeluohe_Mili_e"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 166772
	10943.1.1 = {
		birth = yes
	}
	10983.1.1 = {
		death = yes
	}
}
304180 = {
	name = "Lusheng"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 166773
	10960.1.1 = {
		birth = yes
	}
	11003.1.1 = {
		death = yes
	}
}
304181 = {
	name = "Zhongshun_Baode"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 304180
	10976.1.1 = {
		birth = yes
	}
	11016.1.1 = {
		death = yes
	}
}
304182 = {
	name = "Huaining_Shunhua"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 304181
	10992.1.1 = {
		birth = yes
	}
	11023.1.1 = {
		death = yes
	}
}
304183 = {
	name = "Guizhong_Baoshun"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 304181
	10994.1.1 = {
		birth = yes
	}
	11028.1.1 = {
		death = yes
	}
}
304184 = {
	name = "Baoguo"
	dynasty = 1040064 # Yughur
	religion = "vajrayana"
	culture = "yughur"
	father = 304182
	11008.1.1 = {
		birth = yes
	}
	11036.1.1 = {
		death = yes
	}
}

#Yughur Vassal of Liangzhou - fictional placeholder
yughur0001 = {
	name="Qasar"
	dynasty=2003099 #Sarïg
	religion="vajrayana"
	culture="yughur"
	10980.1.1={
		birth=yes
	}
	11040.1.1={
		death=yes
	}
}

#Qilian Yughur Vassals - fictional placeholders
yughur0002 = {
	name="Tohti"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	10840.1.1={
		birth=yes
	}
	10900.1.1={
		death=yes
	}
}

yughur0003 = {
	name="OrmI_zt"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0002
	10860.1.1={
		birth=yes
	}
	10920.1.1={
		death=yes
	}
}

yughur0004 = {
	name="Tutuk"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0003
	10880.1.1={
		birth=yes
	}
	10940.1.1={
		death=yes
	}
}

yughur0005 = {
	name="Hoshur"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0004
	10900.1.1={
		birth=yes
	}
	10960.1.1={
		death=yes
	}
}

yughur0006 = {
	name="Kerman"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0005
	10920.1.1={
		birth=yes
	}
	10980.1.1={
		death=yes
	}
}

yughur0007 = {
	name="Erkin"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0006
	10940.1.1={
		birth=yes
	}
	11000.1.1={
		death=yes
	}
}

yughur0008 = {
	name="Askar"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0007
	10960.1.1={
		birth=yes
	}
	11020.1.1={
		death=yes
	}
}

yughur0009 = {
	name="Askar"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0008
	10980.1.1={
		birth=yes
	}
	11040.1.1={
		death=yes
	}
}

yughur0010 = {
	name="Boyla"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0009
	11000.1.1={
		birth=yes
	}
	11060.1.1={
		death=yes
	}
}

yughur0011 = {
	name="Tunga"
	dynasty=2003106 #Yogïr
	religion="manichean"
	culture="yughur"
	father=yughur0010
	11020.1.1={
		birth=yes
	}
	11080.1.1={
		death=yes
	}
}

yughur0012 = {
	name="Peilo"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0011
	11040.1.1={
		birth=yes
	}
	11100.1.1={
		death=yes
	}
}

yughur0013 = {
	name="Tutuk"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0012
	11060.1.1={
		birth=yes
	}
	11120.1.1={
		death=yes
	}
}

yughur0014 = {
	name="Elterish"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0013
	11080.1.1={
		birth=yes
	}
	11140.1.1={
		death=yes
	}
}

yughur0015 = {
	name="Zordun"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0014
	11100.1.1={
		birth=yes
	}
	11160.1.1={
		death=yes
	}
}

yughur0016 = {
	name="SU_pU_rga"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0015
	11120.1.1={
		birth=yes
	}
	11180.1.1={
		death=yes
	}
}

yughur0017 = {
	name="Isa"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0016
	11140.1.1={
		birth=yes
	}
	11200.1.1={
		death=yes
	}
}

yughur0018 = {
	name="TO_mU_r"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0017
	11160.1.1={
		birth=yes
	}
	11220.1.1={
		death=yes
	}
}

yughur0019 = {
	name="Yabgu"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0018
	11180.1.1={
		birth=yes
	}
	11240.1.1={
		death=yes
	}
}

yughur0020 = {
	name="Chawar"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0019
	11200.1.1={
		birth=yes
	}
	11260.1.1={
		death=yes
	}
}

yughur0021 = {
	name="Omerjan"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0020
	11220.1.1={
		birth=yes
	}
	11280.1.1={
		death=yes
	}
}

yughur0022 = {
	name="Sabit"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0021
	11240.1.1={
		birth=yes
	}
	11300.1.1={
		death=yes
	}
}

yughur0023 = {
	name="Qaplan"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0022
	11260.1.1={
		birth=yes
	}
	11320.1.1={
		death=yes
	}
}

yughur0024 = {
	name="O_ge"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0023
	11280.1.1={
		birth=yes
	}
	11340.1.1={
		death=yes
	}
}

yughur0025 = {
	name="Bilge"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0024
	11300.1.1={
		birth=yes
	}
	11360.1.1={
		death=yes
	}
}

yughur0026 = {
	name="Tekin"
	dynasty=2003106 #Yogïr
	religion="lamaism"
	culture="yughur"
	father=yughur0025
	11320.1.1={
		birth=yes
	}
	11380.1.1={
		death=yes
	}
}

#Suzhou Yughur Vassals - fictional placeholders
yughur0027 = {
	name="Tuchiachi"
	dynasty=2003109 #Uzur
	religion="manichean"
	culture="yughur"
	10840.1.1={
		birth=yes
	}
	10900.1.1={
		death=yes
	}
}

yughur0028 = {
	name="Palta"
	dynasty=2003109 #Uzur
	religion="manichean"
	culture="yughur"
	father=yughur0027
	10860.1.1={
		birth=yes
	}
	10920.1.1={
		death=yes
	}
}

yughur0029 = {
	name="Gheni"
	dynasty=2003109 #Uzur
	religion="manichean"
	culture="yughur"
	father=yughur0028
	10880.1.1={
		birth=yes
	}
	10940.1.1={
		death=yes
	}
}

yughur0030 = {
	name="Buqa"
	dynasty=2003109 #Uzur
	religion="manichean"
	culture="yughur"
	father=yughur0029
	10900.1.1={
		birth=yes
	}
	10960.1.1={
		death=yes
	}
}

yughur0031 = {
	name="Zordun"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0030
	10920.1.1={
		birth=yes
	}
	10980.1.1={
		death=yes
	}
}

yughur0032 = {
	name="Arslan"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0031
	10940.1.1={
		birth=yes
	}
	11000.1.1={
		death=yes
	}
}

yughur0033 = {
	name="Orkesh"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0032
	10960.1.1={
		birth=yes
	}
	11020.1.1={
		death=yes
	}
}

yughur0034 = {
	name="Timur"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0033
	10980.1.1={
		birth=yes
	}
	11036.1.1={
		death=yes
	}
}

yughur0035 = {
	name="Ziya"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0034
	11000.1.1={
		birth=yes
	}
	11036.1.1={
		death=yes
	}
}

yughur0036 = {
	name="Erkin"
	dynasty=2003109 #Uzur
	religion="mahayana"
	culture="yughur"
	father=yughur0035
	11020.1.1={
		birth=yes
	}
	11080.1.1={
		death=yes
	}
}

#Suzhou Yughur Vassals - fictional placeholders
yughur0037 = {
	name="Askar"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	10840.1.1={
		birth=yes
	}
	10900.1.1={
		death=yes
	}
}

yughur0038 = {
	name="PankU_l"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0037
	10860.1.1={
		birth=yes
	}
	10920.1.1={
		death=yes
	}
}

yughur0039 = {
	name="Shingqur"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0038
	10880.1.1={
		birth=yes
	}
	10940.1.1={
		death=yes
	}
}

yughur0040 = {
	name="Elihan"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0039
	10900.1.1={
		birth=yes
	}
	10960.1.1={
		death=yes
	}
}

yughur0041 = {
	name="Yusup"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0040
	10920.1.1={
		birth=yes
	}
	10980.1.1={
		death=yes
	}
}

yughur0042 = {
	name="Buzurb"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0041
	10940.1.1={
		birth=yes
	}
	11000.1.1={
		death=yes
	}
}

yughur0043 = {
	name="Tursun"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0042
	10960.1.1={
		birth=yes
	}
	11020.1.1={
		death=yes
	}
}

yughur0044 = {
	name="Bazh"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0043
	10980.1.1={
		birth=yes
	}
	11036.1.1={
		death=yes
	}
}

yughur0045 = {
	name="Sheto"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0044
	11000.1.1={
		birth=yes
	}
	11036.1.1={
		death=yes
	}
}

yughur0046 = {
	name="Aduoyu"
	dynasty=2003112 #Eçina
	religion="manichean"
	culture="yughur"
	father=yughur0045
	11020.1.1={
		birth=yes
	}
	11080.1.1={
		death=yes
	}
}
