
#Zhangzhung (Suvarnabhumi) Kingdom
247000 = {
	name = "Liknyirhya"
	dynasty = 105809 #Lig
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	10548.1.1 = {
		birth = yes
	}
	10608.1.1 = {
		death = yes
	}
}

247001 = {
	name = "Likmikya"
	dynasty = 105809 #Lig
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 247000
	10595.1.1 = {
		birth = yes
	}
	10615.1.1 = {
		add_spouse = 247002
	}
	10634.1.1 = {
		add_concubine = 247076
	}
	10645.1.1 = {
		death = yes
	}
}

247002 = {
	name = "TisE_"
	female = yes
	dynasty = 105810 #Ng¸lkhar
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	10599.1.1 = {
		birth = yes
	}
	10645.1.1 = {
		death = yes
	}
}

247003 = {
	name = "DralE_"
	female = yes
	dynasty = 105809 #Lig
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 247000
	10604.1.1 = {
		birth = yes
	}
	10649.1.1 = {
		death = yes
	}
}

243007 = {
	name = "MukhO_" # Fictional
	dynasty = 1053026
	
	culture = zhangzhung
	religion = old_bon
	
	10840.1.1 = {
		birth = yes
	}
	10910.1.1 = {
		death = yes
	}
}

242400 = {
	name = "Zazu" # Fictional
	dynasty = 1053200
	female = yes
	
	culture = zhangzhung
	religion = old_bon
	
	10744.1.1 = {
		birth = yes
	}
	10796.1.1 = {
		death = yes
	}
}

242401 = {
	name = "Duk" # Fictional
	dynasty = 1053201
	female = yes
	
	culture = zhangzhung
	religion = old_bon
	
	10745.1.1 = {
		birth = yes
	}
	10794.1.1 = {
		death = yes
	}
}

242402 = {
	name = "Zutse" # Fictional
	dynasty = 1053202
	
	culture = zhangzhung
	religion = old_bon
	
	10753.1.1 = {
		birth = yes
	}
	10843.1.1 = {
		death = yes
	}
}

242404 = {
	name = "Yum" # Fictional
	dynasty = 1053202
	female = yes
	father = 242402
	
	culture = zhangzhung
	religion = old_bon
	
	10842.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

#Empress of Trisong Detsen
247106 = {
	name = "Magyal_Dongkar"
	female = yes
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	trait = zealous
	father = 252002
	10742.1.1 = {
		birth = yes
	}
	10770.1.1 = {
		religion = "lamaism"
		remove_trait = zealous
	} #forced to convert by her husband the Emperor
	10797.1.1 = {
		religion = "old_bon"
		add_trait = zealous
	} #openly supports Bön faith again upon her husband's death
	10804.1.1 = {
		death = yes
	}
}

#Tibetan Vassal Zhangzhung Kings
251999 = {
	name = "Likmur"
	dynasty = 105809 #Lig
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 247001
	mother = 247002
	10644.1.1 = {
		birth = yes
	}
	10677.6.1 = {
		death = yes
	}
}

252000 = {
	name = "Liknyashur"
	dynasty = 105809 #Lig
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 251999
	10660.1.1 = {
		birth = yes
	}
	10686.1.1 = {
		add_spouse = 247092
	}#marriage arranged in 671
	10698.1.1 = {
		death = yes
	}
}

252001 = {
	name = "Liknyikya"
	dynasty = 105809 #Lig
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252000
	mother = 247092
	10687.1.1 = {
		birth = yes
	}
	10747.1.1 = {
		death = yes
	}
}

252005 = {
	name = "Likmigyal" #Last Zhangzhung King
	dynasty = 105809 #Lig
	religion = "old_bon"
	culture = "zhangzhung"
	trait = zealous
	father = 252001
	10737.1.1 = {
		birth = yes
	}
	10753.1.1 = {
		add_spouse = 252004
	}
	10754.1.1 = {
		add_concubine = 242405
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:247342 }
		}
	}
	10764.1.1 = {
		add_concubine = 252003
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:247106 }
			set_relation_friend = { reason = friend_generic_history target = character:252002 }
		}
	}
	10768.1.1 = {
		add_concubine = 247107
	}
	10769.1.1 = {
		effect = {
			set_relation_rival = {
				target = character:247105
				reason = rival_historical
			}
			set_relation_lover = { reason = lover_history target = character:242405 } 
			set_relation_friend = { reason = friend_generic_history target = character:242405 }
		}
		add_pressed_claim = title:k_guge
		add_pressed_claim = title:c_tsaparang
		add_pressed_claim = title:c_kyunglung
		add_pressed_claim = title:c_purang
		add_pressed_claim = title:c_gegyai
		add_pressed_claim = title:c_zhongba
		add_pressed_claim = title:c_gar
		add_pressed_claim = title:c_leh
		add_pressed_claim = title:c_diskit
		add_pressed_claim = title:d_purang
		add_pressed_claim = title:d_ngari
		add_pressed_claim = title:d_ladakh
	}
	10770.1.1 = {
		death = yes
	}
}

252002 = {
	name = "Gyalwa"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252011
	10704.1.1 = {
		birth = yes
	}
	10770.1.1 = {
		death = yes
	}
}

252003 = {
	name = "Zangza"
	female = yes
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252002
	10744.1.1 = {
		birth = yes
	}
	10792.1.1 = {
		death = yes
	}
}

252004 = {
	name = "Tshogyal"
	female = yes
	dynasty = 105860 #Khyung
	religion = "old_bon"
	culture = "zhangzhung"
	trait = zealous
	10737.1.1 = {
		birth = yes
	}
	10784.1.1 = {
		death = yes
	}
}

247107 = {
	name = "Dronglek"
	female = yes
	dynasty = 105899 #Nang
	religion = "old_bon"
	culture = "zhangzhung"
	10752.1.1 = {
		birth = yes
	}
	10795.1.1 = {
		death = yes
	}
}

252006 = {
	name = "Tongyung_Tuchen" #preserved Bon traditions during the era of oppression under Trisong Detsen
	dynasty = 105900 #Ngam
	religion = "old_bon"
	culture = "zhangzhung"
	trait = zealous
	10725.1.1 = {
		birth = yes
	}
	10798.1.1 = {
		death = yes
	}
}

#Tsepang clan
247074 = {
	name = "Driza_TO_karma"
	female = yes
	dynasty = 105861 #Tsepang
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 252007
	10588.1.1 = {
		birth = yes
	}
	10645.1.1 = {
		death = yes
	}
}
252007 = {
	name = "Damshe"
	dynasty = 105861 #Tsepang
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	10550.1.1 = {
		birth = yes
	}
	10606.1.1 = {
		death = yes
	}
}
252008 = {
	name = "Sehrigyer"
	dynasty = 105861 #Tsepang
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 252007
	10590.1.1 = {
		birth = yes
	}
	10640.1.1 = {
		death = yes
	}
}
252009 = {
	name = "Merutse"
	dynasty = 105861 #Tsepang
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "zhangzhung"
	father = 252008
	10627.1.1 = {
		birth = yes
	}
	10695.1.1 = {
		death = yes
	}
}
252010 = {
	name = "Bonchung"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252009
	10653.1.1 = {
		birth = yes
	}
	10718.1.1 = {
		death = yes
	}
}
252011 = {
	name = "Tribon"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252010
	10677.1.1 = {
		birth = yes
	}
	10734.1.1 = {
		death = yes
	}
}

252027 = {
	name = "Kyidagi"
	female = yes
	dynasty = 105809 #Lig
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252001
	10738.1.1 = {
		birth = yes
	}
	10783.1.1 = {
		death = yes
	}
}

261089 = {
	name = "Lokpai"
	dynasty = 1062526
	religion = old_bon
	culture = zhangzhung
	10889.1.1 = {
		birth = yes
	}
	10948.1.1 = {
		death = yes
	}
}

#Bonpo grandmother of Shenchen Luga
304205 = {
	name = "Busing" #(bu sring)
	female = yes
	dynasty = 2003014 #Shen (gshen)
	religion = "old_bon"
	culture = "zhangzhung"
	10953.1.1 = {
		birth = yes
	}
	11015.1.1 = {
		death = yes
	}
}

#Moloso Kingdom Vassals of Tibetan Empire - fictional placeholders
304809 = {
	name = "Hrido"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	10640.1.1 = {
		birth = yes
	}
	10700.1.1 = {
		death = yes
	}
}

304810 = {
	name = "Kyeshe"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304809
	10660.1.1 = {
		birth = yes
	}
	10720.1.1 = {
		death = yes
	}
}

304811 = {
	name = "Wal"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304810
	10680.1.1 = {
		birth = yes
	}
	10740.1.1 = {
		death = yes
	}
}

304812 = {
	name = "O_kar"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304811
	10700.1.1 = {
		birth = yes
	}
	10760.1.1 = {
		death = yes
	}
}

304813 = {
	name = "Muwer"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304812
	10720.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}

304814 = {
	name = "Pebon"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304813
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

304815 = {
	name = "Gyerme"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304814
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

304816 = {
	name = "GO_war"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304815
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

304817 = {
	name = "Shebu"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304816
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

304818 = {
	name = "Kyile"
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304817
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

304819 = {
	name = "Martang"
	female = yes
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304818
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

304820 = {
	name = "Wangmo"
	female = yes
	dynasty = 2003041 #Moloso
	religion = "old_bon"
	culture = "zhangzhung"
	mother = 304819
	10856.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

#Rutog Vassals of Tibetan Empire - fictional placeholders
304851 = {
	name = "Pholha"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

304852 = {
	name = "Mumar"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304851
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

304853 = {
	name = "Triwer"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304852
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

304854 = {
	name = "Dud"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304853
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

304855 = {
	name = "GekhO_"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304854
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

304856 = {
	name = "Mrabon"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304855
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

304857 = {
	name = "Gyerpung"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304856
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

304858 = {
	name = "Lampa"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304857
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

304859 = {
	name = "Zingpa"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304858
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

304860 = {
	name = "Kyile"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304859
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

304861 = {
	name = "Milwo"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304860
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

304862 = {
	name = "Gyerme"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304861
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

304863 = {
	name = "Sangto"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304862
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

304864 = {
	name = "Troto"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304863
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

304865 = {
	name = "JO_nwa"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304864
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

304866 = {
	name = "Shenza"
	female = yes
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304865
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

304867 = {
	name = "Mulakhung"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304865
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

304868 = {
	name = "Norgyi"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304867
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

304869 = {
	name = "Mikmar"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304868
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

304870 = {
	name = "Donla"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304869
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

304871 = {
	name = "Kyabpai"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304870
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

304872 = {
	name = "TraphU_"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304871
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

304873 = {
	name = "Zijid"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304872
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

304874 = {
	name = "Marpo"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304873
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

304875 = {
	name = "Sehrigyer"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304874
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

304876 = {
	name = "Bonchung"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304875
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

304877 = {
	name = "Mra"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304876
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

304878 = {
	name = "Likmur"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304877
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

304879 = {
	name = "Werya"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304878
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

304880 = {
	name = "Meri"
	dynasty = 2003043 #Memar
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304879
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}

#Kannaura vassals - fictional placeholders
304952 = {
	name = "Narain"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

304953 = {
	name = "Gurag"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304952
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

304954 = {
	name = "Khawangi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304953
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

304955 = {
	name = "Rogi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304954
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

304956 = {
	name = "Pangi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304955
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

304957 = {
	name = "Rarang"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304956
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

304958 = {
	name = "Rohru"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304957
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

304959 = {
	name = "Shindan"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304958
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

304960 = {
	name = "Mating"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304959
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

304961 = {
	name = "Bayul"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304960
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

304962 = {
	name = "Doshang"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304961
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

304963 = {
	name = "Rathang"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304962
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

304964 = {
	name = "Mohra"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304963
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

304965 = {
	name = "Balus"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304964
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

304966 = {
	name = "Shir"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304965
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

304967 = {
	name = "Mukhang"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304966
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

304968 = {
	name = "Rath"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304967
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

304969 = {
	name = "Bali"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304968
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

304970 = {
	name = "Sandhia"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304969
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

304971 = {
	name = "Tilak"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304970
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

304972 = {
	name = "Gadhi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304971
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

304973 = {
	name = "Ramsukh"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304972
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

304974 = {
	name = "Ramkaith"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304973
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

304975 = {
	name = "Murat"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304974
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

304976 = {
	name = "Muafi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304975
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

304977 = {
	name = "Kimshoo"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304976
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

304978 = {
	name = "Lankura"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304977
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

304979 = {
	name = "Onthang"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304978
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

304980 = {
	name = "Pobi"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304979
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

304981 = {
	name = "Malu"
	dynasty = 2003046 #Kannaura
	religion = "shaivism"
	culture = "zhangzhung" #Kinnauri
	father = 304980
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}

#Mu (Changtang) vassals - fictional placeholders
304982 = {
	name = "Pholha"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

304983 = {
	name = "Hripa"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304982
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

304984 = {
	name = "Meka"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304983
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

304985 = {
	name = "Zingkye"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304984
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

304986 = {
	name = "Namkha"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304985
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

304987 = {
	name = "Gurser"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304986
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

304988 = {
	name = "MukhO_"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304987
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

304989 = {
	name = "Kuchi"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304988
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

304990 = {
	name = "Lakring"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304989
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

304991 = {
	name = "Wal"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304990
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

304992 = {
	name = "Yangje"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304991
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

304993 = {
	name = "Mrabon"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304992
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

304994 = {
	name = "Bonchung"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304993
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

304995 = {
	name = "Damshe"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304994
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

304996 = {
	name = "O_kar"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304995
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

304997 = {
	name = "Shele"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304996
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

304998 = {
	name = "Martang"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304997
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

304999 = {
	name = "LopO_n"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304998
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

305000 = {
	name = "LopO_n"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 304999
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

305001 = {
	name = "Harachipar"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305000
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

305002 = {
	name = "Norgyi"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305001
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

305003 = {
	name = "Chirum"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305002
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

305004 = {
	name = "Sangjo"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305003
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

305005 = {
	name = "Werya"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305004
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

305006 = {
	name = "Pung"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305005
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

305007 = {
	name = "Pungse"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305006
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

305008 = {
	name = "Trimen"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305007
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

305009 = {
	name = "Laga"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305008
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

305010 = {
	name = "Lurab"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305009
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

305011 = {
	name = "Mangke"
	dynasty = 2003047 #Mu
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305010
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}

#Gurib dynasty
305012 = {
	name = "BummE_"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	10680.1.1 = {
		birth = yes
	}
	10709.1.1 = {
		add_spouse = 305013
	}
	10740.1.1 = {
		death = yes
	}
}

305013 = {
	name = "DrO_nnE_"
	female = yes
	dynasty = 2003049 #Mangor
	religion = "old_bon"
	culture = "zhangzhung"
	10690.1.1 = {
		birth = yes
	}
	10735.1.1 = {
		death = yes
	}
}

305014 = {
	name = "Nangzher_LO_po" #renowned Bön sage
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305012
	mother = 305013
	10710.1.1 = {
		birth = yes
	}
	10795.1.1 = {
		death = yes
	}
}

#Gurib dynasty - fictional placeholders
305015 = {
	name = "Dokchen"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305012
	mother = 305013
	10720.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}

305016 = {
	name = "Zutse"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305015
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

305017 = {
	name = "Demdruk"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305016
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

305018 = {
	name = "Lurab"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305017
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

305019 = {
	name = "Naro"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305018
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

305020 = {
	name = "GekhO_"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305019
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

305021 = {
	name = "Milwo"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305020
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

305022 = {
	name = "Shenpa"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305021
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

305023 = {
	name = "Namje"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305022
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

305024 = {
	name = "Sangto"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305023
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

305025 = {
	name = "Chunmardang"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305024
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

305026 = {
	name = "Likmur"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305025
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

305027 = {
	name = "Mranyite"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305026
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

305028 = {
	name = "Kyabpai"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305027
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

305029 = {
	name = "Rakhuk"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305028
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

305030 = {
	name = "Berkya"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305029
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

305031 = {
	name = "Nangzher"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305030
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

305032 = {
	name = "LO_po"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305031
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

305033 = {
	name = "Dzomar"
	dynasty = 2003048 #Gurib
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305032
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

305034 = {
	name = "Drenpa"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305033
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

305035 = {
	name = "Gyerpung"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305034
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

305036 = {
	name = "Meri"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305035
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

305037 = {
	name = "Duddul"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305036
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

305038 = {
	name = "Damitheke"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305037
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

305039 = {
	name = "Shelgyung"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305038
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

305040 = {
	name = "Thenwa"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305039
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

305041 = {
	name = "Sridpa"
	dynasty = 2003048 #Gurib
	religion = "bon"
	culture = "zhangzhung"
	father = 305040
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

305042 = {
	name = "ThokgO_"
	dynasty = 2003048 #Gurib
	religion = "lamaism"
	culture = "zhangzhung"
	father = 305041
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

305043 = {
	name = "Khyabpa"
	dynasty = 2003048 #Gurib
	religion = "lamaism"
	culture = "zhangzhung"
	father = 305042
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

305044 = {
	name = "GO_n"
	dynasty = 2003048 #Gurib
	religion = "lamaism"
	culture = "zhangzhung"
	father = 305043
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

305045 = {
	name = "Zache"
	dynasty = 2003048 #Gurib
	religion = "lamaism"
	culture = "zhangzhung"
	father = 305044
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}

#Drongpa dynasty - fictional placeholders
305046 = {
	name = "O_sel"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

305047 = {
	name = "Takma"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305046
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

305048 = {
	name = "Tsepo"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305047
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

305049 = {
	name = "Gyung"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305048
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

305050 = {
	name = "Namdak"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305049
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

305051 = {
	name = "Salwa"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305050
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

305052 = {
	name = "Gyalwa"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305051
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

305053 = {
	name = "Drekpa"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305052
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

305054 = {
	name = "Drenpa"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305053
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

305055 = {
	name = "Rabtson"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305054
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

305056 = {
	name = "MilU_samlek"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305055
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

305057 = {
	name = "Muwernor"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305056
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

305058 = {
	name = "Sangjo"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305057
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

305059 = {
	name = "Draktsubkye"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305058
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

305060 = {
	name = "Shebu"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305059
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

305061 = {
	name = "Mranyite"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305060
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

305062 = {
	name = "Tridem"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305061
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

305063 = {
	name = "Thipang"
	dynasty = 2003050 #Drongpa
	religion = "old_bon"
	culture = "bodpa"
	father = 305062
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

305064 = {
	name = "Zingkye"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305063
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

305065 = {
	name = "Takla"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305064
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

305066 = {
	name = "Pungse"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305065
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

305067 = {
	name = "Namje"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305066
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

305068 = {
	name = "Jodrung"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305067
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

305069 = {
	name = "Tsuktsen"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305068
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

305070 = {
	name = "Sangye"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305069
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

305071 = {
	name = "Mida"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305070
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

305072 = {
	name = "Gyeltsen"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305071
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

305073 = {
	name = "Nyantsen"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305072
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

305074 = {
	name = "Trongzhi"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305073
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

305075 = {
	name = "Omade"
	dynasty = 2003050 #Drongpa
	religion = "lamaism"
	culture = "bodpa"
	father = 305074
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}

#Matrilineal descendants of the last Zhangzhung leader - fictional placeholders
305106 = {
	name = "Yumtsame"
	female = yes
	dynasty = 105809 #Lig
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252005
	mother = 252004
	10770.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

305107 = {
	name = "Yangje"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 252002
	10740.1.1 = {
		birth = yes
	}
	10780.1.1 = {
		death = yes
	}
}

305108 = {
	name = "Trimen"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305107
	10760.1.1 = {
		birth = yes
	}
	10788.1.1 = {
		add_spouse = 305106
	}
	10820.1.1 = {
		death = yes
	}
}


305109 = {
	name = "Gyung"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305108
	mother = 305106
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

305110 = {
	name = "Yidring"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305109
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

305111 = {
	name = "TO_npa"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305110
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

305112 = {
	name = "Martang"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305111
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

305113 = {
	name = "Namkha"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305112
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

305114 = {
	name = "Tenzin"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305113
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

305115 = {
	name = "Nangwa"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305114
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

305116 = {
	name = "Tsepo"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305115
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

305117 = {
	name = "Thenwa"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305116
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

305118 = {
	name = "Mucho"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305117
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

305119 = {
	name = "Gawagye"
	dynasty = 105861 #Tsepang
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305118
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

305120 = {
	name = "GO_n"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305119
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

305121 = {
	name = "Tagbu"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305120
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

305122 = {
	name = "Khenchok"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305121
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

305123 = {
	name = "Lhachen"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305122
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

305124 = {
	name = "Mangtsen"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305123
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

305125 = {
	name = "Nyandak"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305124
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

305126 = {
	name = "Shanglon"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305125
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

305127 = {
	name = "Lukhong"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305126
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

305128 = {
	name = "Denpo"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305127
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

305129 = {
	name = "PO_nsE_"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305128
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

305130 = {
	name = "Tenzing"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305129
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

305131 = {
	name = "Jamyang"
	dynasty = 105861 #Tsepang
	religion = "bon"
	culture = "zhangzhung"
	father = 305130
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

305132 = {
	name = "GyeldE_"
	dynasty = 105861 #Tsepang
	religion = "lamaism"
	culture = "bodpa"
	father = 305131
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

305133 = {
	name = "Dorje"
	dynasty = 105861 #Tsepang
	religion = "lamaism"
	culture = "bodpa"
	father = 305132
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

305134 = {
	name = "Thothori"
	dynasty = 105861 #Tsepang
	religion = "lamaism"
	culture = "bodpa"
	father = 305133
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

305135 = {
	name = "Tritsuk"
	dynasty = 105861 #Tsepang
	religion = "lamaism"
	culture = "bodpa"
	father = 305134
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

#Nyima dynasty - fictional placeholders
305321 = {
	name = "Sangpo"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	10740.1.1 = {
		birth = yes
	}
	10800.1.1 = {
		death = yes
	}
}

305322 = {
	name = "Duddul"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305321
	10760.1.1 = {
		birth = yes
	}
	10820.1.1 = {
		death = yes
	}
}

305323 = {
	name = "DrogO_n"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305322
	10780.1.1 = {
		birth = yes
	}
	10840.1.1 = {
		death = yes
	}
}

305324 = {
	name = "Lampa"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305323
	10800.1.1 = {
		birth = yes
	}
	10860.1.1 = {
		death = yes
	}
}

305325 = {
	name = "O_kar"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305324
	10820.1.1 = {
		birth = yes
	}
	10880.1.1 = {
		death = yes
	}
}

305326 = {
	name = "GE_khO_"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305325
	10840.1.1 = {
		birth = yes
	}
	10900.1.1 = {
		death = yes
	}
}

305327 = {
	name = "GO_npo"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305326
	10860.1.1 = {
		birth = yes
	}
	10920.1.1 = {
		death = yes
	}
}

305328 = {
	name = "ThokgO_"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305327
	10880.1.1 = {
		birth = yes
	}
	10940.1.1 = {
		death = yes
	}
}

305329 = {
	name = "NyigO_n"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305328
	10900.1.1 = {
		birth = yes
	}
	10960.1.1 = {
		death = yes
	}
}

305330 = {
	name = "Troto"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305329
	10920.1.1 = {
		birth = yes
	}
	10980.1.1 = {
		death = yes
	}
}

305331 = {
	name = "Milwo"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305330
	10940.1.1 = {
		birth = yes
	}
	11000.1.1 = {
		death = yes
	}
}

305332 = {
	name = "Durshen"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305331
	10960.1.1 = {
		birth = yes
	}
	11020.1.1 = {
		death = yes
	}
}

305333 = {
	name = "Durshen"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305332
	10980.1.1 = {
		birth = yes
	}
	11040.1.1 = {
		death = yes
	}
}

305334 = {
	name = "TridU_"
	dynasty = 2003058 #Nyima
	religion = "old_bon"
	culture = "zhangzhung"
	father = 305333
	11000.1.1 = {
		birth = yes
	}
	11060.1.1 = {
		death = yes
	}
}

305335 = {
	name = "TridE_"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305334
	11020.1.1 = {
		birth = yes
	}
	11080.1.1 = {
		death = yes
	}
}

305336 = {
	name = "NamdE_"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305335
	11040.1.1 = {
		birth = yes
	}
	11100.1.1 = {
		death = yes
	}
}

305337 = {
	name = "GO_dem"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305336
	11060.1.1 = {
		birth = yes
	}
	11120.1.1 = {
		death = yes
	}
}

305338 = {
	name = "O_zer"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305337
	11080.1.1 = {
		birth = yes
	}
	11140.1.1 = {
		death = yes
	}
}

305339 = {
	name = "SenO_l"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305338
	11100.1.1 = {
		birth = yes
	}
	11160.1.1 = {
		death = yes
	}
}

305340 = {
	name = "GO_podE_"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305339
	11120.1.1 = {
		birth = yes
	}
	11180.1.1 = {
		death = yes
	}
}

305341 = {
	name = "Tseten"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305340
	11140.1.1 = {
		birth = yes
	}
	11200.1.1 = {
		death = yes
	}
}

305342 = {
	name = "GO_dem"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305341
	11160.1.1 = {
		birth = yes
	}
	11220.1.1 = {
		death = yes
	}
}

305343 = {
	name = "O_sung"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305342
	11180.1.1 = {
		birth = yes
	}
	11240.1.1 = {
		death = yes
	}
}

305344 = {
	name = "Michewa"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305343
	11200.1.1 = {
		birth = yes
	}
	11260.1.1 = {
		death = yes
	}
}

305345 = {
	name = "ThO_nmi"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305344
	11220.1.1 = {
		birth = yes
	}
	11280.1.1 = {
		death = yes
	}
}

305346 = {
	name = "O_dE_tsen"
	dynasty = 2003058 #Nyima
	religion = "bon"
	culture = "zhangzhung"
	father = 305345
	11240.1.1 = {
		birth = yes
	}
	11300.1.1 = {
		death = yes
	}
}

305347 = {
	name = "Taknang"
	dynasty = 2003058 #Nyima
	religion = "lamaism"
	culture = "bodpa"
	father = 305346
	11260.1.1 = {
		birth = yes
	}
	11320.1.1 = {
		death = yes
	}
}

305348 = {
	name = "Mutri"
	dynasty = 2003058 #Nyima
	religion = "lamaism"
	culture = "bodpa"
	father = 305347
	11280.1.1 = {
		birth = yes
	}
	11340.1.1 = {
		death = yes
	}
}

305349 = {
	name = "SO_nnE_"
	dynasty = 2003058 #Nyima
	religion = "lamaism"
	culture = "bodpa"
	father = 305348
	11300.1.1 = {
		birth = yes
	}
	11360.1.1 = {
		death = yes
	}
}

305350 = {
	name = "PO_nsE_"
	dynasty = 2003058 #Nyima
	religion = "lamaism"
	culture = "bodpa"
	father = 305349
	11320.1.1 = {
		birth = yes
	}
	11380.1.1 = {
		death = yes
	}
}
