#k_ruthenia
##d_kiev ###################################
###c_kiev
547 = {		#Kiev
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	special_building_slot = golden_gate_of_kiev_01
	10867.1.1 = {
		buildings = {
			palisades_01
		}
	}
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
	11024.1.1 = {
		special_building = golden_gate_of_kiev_01
	}
	11066.1.1 = {
		buildings = {
			castle_02
			farm_estates_02
			curtain_walls_01
			#regimental_grounds_01
		}
	}
}
5082 = {	#Vyshgorod
	holding = none
	10935.1.1 = {
		holding = city_holding
	}
}
5083 = {	#Bilhorod
	holding = none
	10980.1.1 = {
		holding = castle_holding
	}
}
5084 = {	#Yuriev
	holding = none
	11032.1.1 = {
		holding = church_holding
	}
}
5085 = {	#Kaniv
	holding = none
	11078.1.1 = {
		holding = city_holding
	}
}
5086 = {	#Zdvyzhen
	holding = none
}

###c_zhytomyr
5087 = {	#Zhytomyr
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5088 = {	#Mezhybozhe
	holding = none
	11050.1.1 = {
		holding = city_holding
	}
}
5089 = {	# Rastovets
	holding = none
}

###c_zvyahel
5091 = {	#Zvyahel
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5092 = {	#Kolodiazhen
	holding = none
	11180.1.1 = {
		holding = church_holding
	}
}
5093 = {	#Chortolisy
	holding = none
	11150.1.1 = {
		holding = city_holding
	}
}
5094 = {	#Horodnytsia
	holding = none
}

###c_chornobyl
5095 = {	#Chornobyl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5096 = {	#Ivankiv
	holding = none
}
5097 = {	#Radynka
	holding = none
}

###c_ushytsia
5098 = {	#Ushytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5099 = {	#Vinnytsia
	holding = none
}
5100 = {	#Yampil
	holding = none
}

###c_korsun
544 = {		#Korsun
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding #Ahistorical? added to give the county a castle
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
	#11032.1.1 = {
	#	#holding = castle_holding
	#}
}
5090 = {	#Malaia Skivrka
	holding = none
}
5101 = {	#Haisyn
	holding = none
}

##d_turov ###################################
###c_turov
552 = {		#Turov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
	11066.1.1 = {
		buildings = {
			hunting_grounds_01
			peat_quarries_01
			#outposts_01
		}
	}
}
5102 = {	#Sarny
	holding = none
}
5103 = {	#Selo
	holding = none
}

###c_korosten
5104 = {	#Korosten
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5105 = {	#Ovruch
	holding = none
	10946.1.1 = {
		holding = city_holding
	}
}
5106 = {	#Mazyr
	holding = none
	11155.1.1 = {
		holding = church_holding
	}
}
5107 = {	#Naroulia
	holding = none
}
5108 = {	#Lelchytsy
	holding = none
}

###c_dubrovytsia
5109 = {	#Dubrovytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5110 = {	#Stepan'
	holding = none
}
5111 = {	#Liubeshiv
	holding = none
}

##d_pereyaslavl ###################################
###c_pereyaslavl
555 = {		#Pereyaslavl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
	11066.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			#military_camps_01
		}
	}
}
5178 = {	#Boryspil
	holding = none
	11015.1.1 = {
		holding = city_holding
	}
}
5179 = {	#Priluk
	holding = none
	11085.1.1 = {
		holding = church_holding
	}
}
5180 = {	#Zolotonosha
	holding = none
}

###c_hradyzk
5181 = {	#Hradyzk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5182 = {	#Akhtyr
	holding = none
	10950.1.1 = {
		holding = city_holding
	}
}
5183 = {	#Myrhorod
	holding = none
	11150.1.1 = {
		holding = church_holding
	}
}
5184 = {	#Poltava
	holding = none
	11174.1.1 = {
		holding = castle_holding
	}
}

###c_romen
5185 = {	#Romen
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5186 = {	#Lokhrytsia
	holding = none
}
5187 = {	#Nedryhailiv
	holding = none
}
5188 = {	#Sumy
	holding = none
}

###c_voin
5189 = {	#Voin'
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.1 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5190 = {	#Lubny
	holding = none
	10988.1.1 = {
		holding = city_holding
	}

}

##d_chernigov ###################################
###c_chernigov
554 = {		#Chernigov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10988.1.2 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
	11066.1.1 = {
		buildings = {
			curtain_walls_01
			#peat_quarries_01
			barracks_01
		}
	}
}
553 = {		#Lyubech
	holding = tribal_holding
	10988.1.2 = {
		holding = castle_holding
	}
}
5200 = {	#Gomel
	holding = none
	11142.1.1 = {
		holding = city_holding
	}
}
5201 = {	#Unenezh
	holding = none
	11147.1.1 = {
		holding = church_holding
	}
}
5202 = {	#Surazichi
	holding = none
}

###c_starodub
5203 = {	#Starodub
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10988.1.2 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5204 = {	#Trubetsk
	holding = none
	10975.1.1 = {
		holding = church_holding
	}
}
576 = {		#Debryansk (Bryansk)
	holding = none
	11146.1.1 = {
		holding = city_holding
	}
}
5205 = {	#Mglin
	holding = none
}

###c_novgorod_seversky
567 = {		#Novgorod Seversky
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10988.1.2 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5191 = {	#Borzna
	holding = none
	11000.1.1 = {
		holding = church_holding
	}
}
5192 = {	#Glukhov
	holding = none
	11152.1.1 = {
		holding = city_holding
	}
}

###c_putyvl
5193 = {	#Putyvl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10935.1.2 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5194 = {	#Vyr'
	holding = none
	11000.1.1 = {
		holding = church_holding
	}
}
5195 = {	#Konotop
	holding = none
}

###c_kursk
5196 = {	#Kursk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10988.1.2 = {
		holding = castle_holding
	}
	10989.9.15 = {
		religion = orthodox
	}
}
5197 = {	#Rylsk
	holding = none
	11152.1.1 = {
		holding = city_holding
	}
}
5198 = {	#Sudzha
	holding = none
}
5199 = {	#Oboyan
	holding = none
}

##d_karachev ###################################
###c_karachev
5209 = {	#Karachev
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10989.9.15 = {
		religion = orthodox
	}
	11178.1.1 = {
		holding = castle_holding
	}
}
5210 = {	#Krom
	holding = none
	11147.1.1 = {
		holding = city_holding
	}
}
5211 = {	#Oryol
	holding = none
	11150.1.1 = {
		holding = church_holding
	}
}

###c_kozelsk
5212 = {	#Kozelsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10989.9.15 = {
		religion = orthodox
	}
	11178.1.1 = {
		holding = castle_holding
	}
}
5213 = {	#Vorotynsk
	holding = none
	11155.1.1 = {
		holding = city_holding
	}
}
5214 = {	#Belev
	holding = none
	11147.1.1 = {
		holding = church_holding
	}
}

###c_sevsk
5206 = {	#Sevsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	10989.9.15 = {
		religion = orthodox
	}
	11178.1.1 = {
		holding = castle_holding
	}
}
5207 = {	#Ust-livny
	holding = none
}
5208 = {	#Lokot
	holding = none
}

##d_novosil ###################################
###c_novosil
5215 = {	#Novosil
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding

	11155.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5216 = {	#Mtensk
	holding = none
	11146.1.1 = {
		holding = city_holding
	}
}

###c_odoyev
5217 = {	#Odoyev
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding

	11178.1.1 = {
		holding = castle_holding
	}
}
5218 = {	#Suvorov
	holding = none
}